Workopolis Logo 
 Job Title, Keywords 
 City, Province 
 Menu 
 
 Browse Jobs 
 Advanced Job Search 
 
 
 Français 
 
 
 
 Post a job 
 Student Records & Scheduling Coordinator 
 Western University 
 __London, ON 
 Apply Now 
 Classification & Regular Hours 
 Hours per Week:  35 
 Salary Grade:  13 
 About Western 
 Western University delivers an academic experience second to none. Western challenges the best and brightest faculty, staff and students to commit to the highest global standards. Our research excellence expands knowledge and drives discovery with real-world application. Western attracts individuals with a broad worldview, seeking to study, influence and lead in the international community. Since 1878, The Western Experience has combined academic excellence with life-long opportunities for intellectual, social and cultural growth in order to better serve our communities. 
 About Us 
 The Office of the Registrar is dedicated to helping our students achieve their academic goals by providing to the Western community an array of integrated student related services in a confidential and professional environment. 
 Responsibilities 
 The Student Records & Scheduling Coordinator will be responsible for ensuring that all service standards related to student academic records are met, and that information is accurately recorded, adjudicated and reported. The incumbent will support the coordination of diploma production and associated tasks, the processing and review of information related to student records, and is accountable for test and exam collection, distribution and administration in relation to the processes within the remit of the Office of the Registrar. The incumbent will contribute to the development, implementation and enforcement of policies, procedures and practices related to student records in compliance with Senate requirements, and will work in collaboration to ensure that procedures are documented and communicated to ensure accuracy and efficiency in student records data. The incumbent will also assist with maintaining data integrity through auditing, troubleshooting and making recommendations for overall process improvement. 
 Qualifications 
 Education: 
 
 Undergraduate Degree 
 
 Experience: 
 
 3 years’ experience working in a Registrar’s Office supporting programs, award of degree and examinations 
 Experience working with PeopleSoft Higher Education is preferred 
 
 Knowledge, Skills & Abilities: 
 
 In-depth knowledge of best practices in records maintenance and for documenting processes 
 Ability to collaborate and develop credible relationships with a wide variety of individuals 
 Verbal communication skills to clearly express ideas in an objective manner, and adapt communication style to suit the situation and audience 
 Communication skills with an ability to complete detailed analytics and reports 
 Ability to work in a manner that models best practices in confidentiality standards 
 Analytical skills to accurately interpret and integrate report data from various sources 
 Ability to maintain a positive, outgoing attitude with genuine customer service orientation 
 Attention to detail with an ability to retrieve, analyze and synthesize sizable amounts of data, while ensuring that information is accurate and comprehensive 
 Ability and willingness to stay abreast of technological developments 
 Self-directed, and comfortable exercising discretion and independent judgment in a fast-paced environment 
 Ability to provide guidance, support and feedback in a way that is positively received 
 Intermediate computer skills in Microsoft Office Suite 
 Ability to understand, interpret, and effectively communicate University guidelines, policies and practices to key stakeholders 
 Multi-tasking skills to prioritize and consistently produce high-quality work within deadlines 
 Ability to investigate defined issues, solicit input, and suggest remedies and alternative approaches that meet the needs of the situation 
 Ability to identify opportunities for improvement, while being open to trying new ideas and working methods 
 Ability to interact professionally with students, staff, faculty, and other members of the University community 
 Ability to work independently and effectively as a member of the team to achieve department goals 
 Familiarity with University policies and procedures preferred 
 Knowledge of post-secondary programs throughout Canada 
 
 Western Values Diversity 
 The University invites applications from all qualified individuals. Western is committed to employment equity and diversity in the workplace and welcomes applications from women, members of racialized groups/visible minorities, Aboriginal persons, persons with disabilities, persons of any sexual orientation, and persons of any gender identity or gender expression. 
 Accommodations are available for applicants with disabilities throughout the recruitment process. If you require accommodations for interviews or other meetings, please contact Human Resources at hrhelp@uwo.ca or phone 519-661-2194. 
 Please Note: 
We thank all applicants for their interest; however, only those chosen for an interview will be acknowledged. 
 Apply Now 
 For Job Seekers 
 
 Find a Job 
 Advanced Job Search 
   New  Privacy 
 Privacy Center 
 Terms & Conditions 
 Security 
 
 Workopolis 
 
 About us 
 Contact Us 
 Site Map 
 
 (C) 2021 WP Online Holdings Limited - an Indeed partner. All rights reserved. 
 
 
 
 
 
