
  __Likes  
  __Followers  
  __Subscribers  
 
 __Sign in 
 __ 
 Welcome, Login to your account. 
 Forget password?  Remember me 
 __Sign in 
 Recover your password. 
 A password will be e-mailed to you. 
 
 Friday, January 15, 2021 
 Home 
 About 
 
 Work At Home Success FAQ 
 Privacy & Disclosures 
 
 
 Contact 
 Media 
 Advertise 
 Guest Blog 
 
  Publisher -   
 
 Start Here 
 Home Biz 
 Online $ Ideas 
 
 Blogging 101: How to Start and Make Money from a Blog 
 Affiliate Marketing 101 
 How to Work At Home In Freelance Writing 
 
 
 WAHS TV 
 Free Stuff 
 
 __ 
   
 
 Home 
 Success Stories 
 Moriah John Turned a Layoff into a Work At Home Career 
 
   
 Success Stories 
 Moriah John Turned a Layoff into a Work At Home Career 
  By  wahsuccess    On  Jan 30, 2019 
 __ 0 
 Share   __ [ ](https://twitter.com/share?text=Moriah John Turned a Layoff into a Work At Home Career @ltruex&url=https%3A%2F%2Fwww.workathomesuccess.com%2Fmoriah-john-turned-a-layoff-into-a-work-at-home-career%2F)[ ](https://reddit.com/submit?url=https%3A%2F%2Fwww.workathomesuccess.com%2Fmoriah-john-turned-a-layoff-into-a-work-at-home-career%2F&title=Moriah John Turned a Layoff into a Work At Home Career)[ ](https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.workathomesuccess.com%2Fmoriah-john-turned-a-layoff-into-a-work-at-home-career%2F&media=https://www.workathomesuccess.com/wp-content/uploads/2019/01/Moriah-John-Turned-a-Layoff-into-a-Work-At-Home-Career.jpg&description=Moriah John Turned a Layoff into a Work At Home Career)[__](mailto:?subject=Moriah John Turned a Layoff into a Work At Home Career&body=https%3A%2F%2Fwww.workathomesuccess.com%2Fmoriah-john-turned-a-layoff-into-a-work-at-home-career%2F) 
 Moriah John is a Marketing Specialist and Digital Content Producer in Orlando, Florida. 
 1) How did you get started working from home? 
 After I lost my previous job, I decided to open up an Upwork profile to make some money. I was offering SEO, content marketing, and virtual assistant work. I had the most success working on a freelance basis for digital marketing agencies. I liked the freedom it offered me and decided to stick to it even after getting offered full time remote work. 
 2) How did you choose the work-at-home career you do? 
 Well, the two subjects I like the most in life are writing and business. It just made sense to be a digital content producer (that is, write marketing content for different companies). Writing does not feel like 'work' to me. Writing is fun and enjoyable, and I get to learn a lot about the marketing and advertising industries through my job. 
 3) How did you get started (basic initial steps)? 
 I created my profile on Upwork and started applying to projects I thought I qualified for. To be honest, at first, I wasn't getting very many positive responses. Whenever I lost a role, I would look at clients' past hiring history. I noticed most of the people hired had complete profiles and a very broad portfolio. I started to change my profile to look more like theirs and started getting noticed more. 
 4) How did you get your first client or customer or job? 
 I got my first client by sending her samples of my past work that was a lot like the project she needed to be completed. She became my first long-time client, and I still have a wonderful working relationship with her. 
 I still work through Upwork, but I mainly work with a few long-time clients in their marketing departments. 
 5) How do you market your business? 
 I finally decided to open up a Facebook profile for my business, and I mostly market through there. I use Facebook ads. I'm also in a group for small businesses on Facebook, and I offer my services to them. Additionally, I have set up my profile on GMB (Google My Business) so clients can find me through local search. I rely mainly on word-of-mouth and recommendations to secure new clients, and this has been the most successful method for me. 
 6) What does your usual day look like? 
 I was hired as a regular, full-time remote Marketing Specialist very recently for a technology company. So usually, I start my day by checking my emails, seeing if I have any meetings, and working on any incomplete projects for them. 
 After that, I work on my freelance projects. Typically, I will have to write two articles a week per client. The client will usually send me the topic to write on. So I do research into Google keywords and trends for that topic. I write up a draft of the article and send it back to the client for review, and to receive the first half of my payment. 
 Then, I check my Facebook for any messages from prospective clients, and also post to my Facebook page any interesting marketing facts and acknowledge I have for that day. 
 Lastly, I end the day reading. I usually read one or two marketing articles or read a chapter of a marketing book. I feel it is very important to keep track of trends. 
 7) What do you know now that you wish you knew when you started? 
 Establish your expectations from the beginning. I am the type of person that values good and consistent communication with clients. Establishing good communication with clients is something that needs to be addressed from the beginning. Often, you'll get clients who will drop off without giving you any more details on their projects. You need to establish what is and isn't good communication from the start. 
 8) What advice would you give someone who wants to work from home? 
 Start with a free freelance service and use it to secure long-term clients. Once you get three or four long-term clients, start a Facebook page and ask your clients to give you good recommendations. I would also advise to join small business groups on Facebook and offer your services. I would also recommend that you share any interesting articles and information on your expertise on Facebook and LinkedIn. 
 Starting a profile on a free freelancing platform is the best way to go for long-term, remote work. 
 Find Moriah Online: 
 Website  :  Moriah Marketing 
 __ success Success Story 
 __ 0 
 __ Share   __Facebook [ __Twitter](https://twitter.com/share?text=Moriah John Turned a Layoff into a Work At Home Career @ltruex&url=https%3A%2F%2Fwww.workathomesuccess.com%2Fmoriah-john-turned-a-layoff-into-a-work-at-home-career%2F)[ __ReddIt](https://reddit.com/submit?url=https%3A%2F%2Fwww.workathomesuccess.com%2Fmoriah-john-turned-a-layoff-into-a-work-at-home-career%2F&title=Moriah John Turned a Layoff into a Work At Home Career)[ __Pinterest](https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.workathomesuccess.com%2Fmoriah-john-turned-a-layoff-into-a-work-at-home-career%2F&media=https://www.workathomesuccess.com/wp-content/uploads/2019/01/Moriah-John-Turned-a-Layoff-into-a-Work-At-Home-Career.jpg&description=Moriah John Turned a Layoff into a Work At Home Career)[ __Email](mailto:?subject=Moriah John Turned a Layoff into a Work At Home Career&body=https%3A%2F%2Fwww.workathomesuccess.com%2Fmoriah-john-turned-a-layoff-into-a-work-at-home-career%2F) 
   
 wahsuccess  3139 posts 552 comments 
 
 __ 
 
 Leslie Truex is an ideaphoric writer, speaker, entrepreneur, social worker and mom trying to do it all from the comfort of her home. Since 1998, she's been helping others create careers they love by providing work-at-home information and resources through Work-At-Home Success. 
 __Prev Post 
 Make Money Online Decluttering Your Home the KonMari Way (Free Worksheet) 
 Next Post __ 
 How To Set Clear and Precise Expectations For Potential Clients 
 You might also like More from author 
 Success Stories 
 
  Joanna Vaiou Taught Herself SEO to Build a Thriving Home Based Career   
 Success Stories 
 
  Stacy Verdick Case Up-Cycled Her Way To Work At Home Success   
 Success Stories 
 
  Francesca Montillo Cooked Up a Work At Home Career   
 Success Stories 
 
  Tiffany Murphy is an Unexpected Work At Home Mom Entrepreneur   
 __Prev Next __ 
 Leave A Reply 
 Cancel Reply 
 Your email address will not be published. 
 Save my name, email, and website in this browser for the next time I comment. 
 This site uses Akismet to reduce spam.  Learn how your comment data is processed . 
 Recent Posts 
 
 Top 5 Seasonal Work at Home Jobs 2020 
 4 Ways to Improve Your Project Management as a Home-Based Business 
 7 Tips for Growing Your YouTube Channel in 2020 
 Social Security: Do you qualify for Social Security if you work from home? 
 How to Pick the Best Furniture for Your Home Office 
 
 Categories 
 Categories Select Category Affiliate Marketing Auctions and eBay Blogging Business Tips Direct Sales/MLM Ecommerce Email Marketing Expert Tips Extra Income Ideas Favorite Resources Featured Freelance Writing Freelancing Home Business Ideas Home Business Tips and Tools Home Office Inspiration and Motivation Legal Life Working At Home Marketing Money and Taxes Networking Tips New Posts News Flash Newsletter Online Income Podcast Productivity/Time Management Scam Alert Social Media Social Networking Success Stories Technology Telecommuting Tips & Resources Throwback Thursday Uncategorized Videos Virtual Assistant Website/Blog Design Work At Home Ideas Work At Home Jobs Work At Home Reviews 
 SEARCH Work-At-Home Success 
 
 Produce Read-Only or Write Protected USB Flash Drives with Nexcopy  USB Duplicator  Systems 
 
 Quick Links 
 
 
 
 
 WAH Reviews 
 
 
 
 
 Disclosure 
 Work-At-Home Success contains advertising as well as screened work-at-home jobs and resources. Some posts may contain affiliate links, which means I may receive compensation if you register or buy using the link. 
 Work-At-Home Success is a free resource that is supported through advertising and affiliate programs. WAHS’s screens all paid ads (see ad policy) but cannot make any guarantees. Work-At-Home Success also offers resources in the form of ads, reviews or recommendations that may provide compensation. These reviews and recommendations are on products or service that WAHS has tested, used or screened. Occasionally WAHS receives free items or services for review purposes. Reviews are always WAHS’s opinion of the product. Please read  WAHS's Disclosure, Use and Privacy Policy  for more information. 
 
 
  __Facebook Join us on Facebook  
 
 
  __Twitter Join us on Twitter  
 
 
  __Youtube Join us on Youtube  
 
 
 Work At Home Success Home 
 
 
 About 
 
 
 Work At Home Success FAQ 
 
 
 Privacy & Disclosures 
 
 
 Media 
 
 
 Advertise 
 
 
 Contact 
 
 
 © 2021 - Work At Home Success. All Rights Reserved. 
 Website Design:  BetterStudio 
 __ 
 Want to earn a great living working from home? 
 Get the Work At Home Job Blueprint FREE and learn how to find high paying work from home opportunities TODAY! 
 Your information will  never  be shared or sold to a 3rd party. 
 __Sign in 
 __ 
 Welcome, Login to your account. 
 Forget password?  Remember me 
 __Sign in 
 Recover your password. 
 A password will be e-mailed to you. 
