Workopolis Logo 
 Job Title, Keywords 
 City, Province 
 Menu 
 
 Browse Jobs 
 Advanced Job Search 
 
 
 Français 
 
 
 
 Post a job 
 Cashier/Customer Service 
 RONA DG 
 __Montréal, QC 
 Apply Now 
 **PLEASE DON 'T APPLY FOR THIS POSITION IF YOU ** DON 'T HAVE THE AVAILABILITY REQUIRED 
 Responsibilities 
 
 Greet customers warmly and promote customer loyalty 
 Answering and dispatching telephone calls cordially, professionally and efficiently. This includes taking messages, giving general information, and transferring calls to the right person or department with a few key questions. 
 Obtain authorizations for cheque or credit card payments 
 Process transactions very precisely 
 Keep all checkout work stations clean, tidy, and uncluttered 
 Ensure all necessary supplies (e.g., cash register tape, credit card forms, bags) to carry out assigned duties are available in sufficient quantities 
 Produce and balance the cash report at the end of each shift 
 Interfiling invoices & filing them away 
 Comply with the Company’s policies and procedures regarding loss prevention and health and safety 
 
 Requirements: 
 We are looking to hire a  FULL-TIME CASHIER (between  25h and 40h  per week). 
 -  Availability to work 7 days per week, schedules between 6am and 6pm (SPECIALLY THURSDAYS, FRIDAYS, WEEKENDS AND HOLIDAYS)  - 2 days off per week 
 -Responsible, hard worker, punctual and reliable. 
 -Bilingual: English & French 
 -Great communication and Customer service 
 -Comfortable working with cash 
 -Self-confident, Team worker 
 -Quick learner, dynamic 
 -Respectful 
 *****We offer a pleasant and respectful work environment, health insurance, sick days and other benefits. ***** 
 Job Types: Full-time, Permanent 
 Salary: From $13.50 per hour 
 Benefits: 
 
 Casual dress 
 Company events 
 Dental care 
 Disability insurance 
 Extended health care 
 Flexible schedule 
 Life insurance 
 On-site parking 
 Paid time off 
 RRSP match 
 Store discount 
 Vision care 
 
 Schedule: 
 
 8 hour shift 
 Day shift 
 Holidays 
 Monday to Friday 
 Weekends 
 
 Location: 
 
 Montréal, QC (Required) 
 
 COVID-19 Precaution(s): 
 
 Personal protective equipment provided or required 
 Plastic shield at work stations 
 Social distancing guidelines in place 
 Sanitizing, disinfecting, or cleaning procedures in place 
 
 Apply Now 
 For Job Seekers 
 
 Find a Job 
 Advanced Job Search 
   New  Privacy 
 Privacy Center 
 Terms & Conditions 
 Security 
 
 Workopolis 
 
 About us 
 Contact Us 
 Site Map 
 
 (C) 2021 WP Online Holdings Limited - an Indeed partner. All rights reserved. 
 
 
 
 
 
