
 
  Navigate OSA      
 
 OIDA 
 OSA Publishing 
 Optics & Photonics News 
 Optics for Kids 
 OSA History 
 
 Optics Education Directory 
 Green Photonics Guide 
 WorkinOptics 
 
 
 
 Not a Member? Join OSA. 
 
 
 Log In 
 
 
   
   
 Toggle navigation  Main Menu 
 
 Job 
Seekers 
 Employers 
 Internships 
 Career 
Fairs 
 Professional 
Development 
 20 Free 
Job Postings  
 
 Job Seeker 
 Employer 
 __Help/FAQs 
 Home 
 Jobs 
 Internships 
 Your Profile 
 Resources 
 __SIGN IN 
 Job Seekers Sign In 
 New Job Seeker? Sign Up 
 Overview 
 Saved Jobs 
 Job Alerts 
 Profile 
 Documents 
 Applications 
 __ 
 __ 
 Loading... 
 __ Job Seekers, Welcome to WORKinOPTICS.com 
 
  Search   
  Browse   
  Explore   
  Your Job Alerts   
  Your Saved Jobs    0 
 
 __Back to Search 
 Programmer/Data Scientist 
 New York University 
 SAVE [savedJobs]( "Save Job") 
 SAVE [savedJobs]( "Save Job") 
 Programmer/Data Scientist 
 New York University 
 [](mailto:?subject=Programmer%2FData%20Scientist&body=I found this job on WORKinOPTICS.com (http://jobs.workinoptics.com) and thought you might be interested. %0D%0A %0D%0A View this job @: https://jobs.workinoptics.com/jobs/13273614/programmer-data-scientist/ "Email")  
 Application 
 Apply Now 
 The application opened in a new tab. 
 By using this feature you agree to our  Terms and Conditions  and  Privacy Policy . 
 Details 
 Posted: 
 January 18, 2020 
 Location: 
 New York City 
 __ Show Map 
 Salary: 
 Open 
 The SMaPP lab at NYU is looking for a full-time software engineer to help build software and 
tools for collecting, processing, analyzing, and understanding large social media data sets. You 
will use modern programming tools to manage multi-terabyte databases, build data pipelines, 
preprocess data, and produce meaningful data visualizations. We require candidates to have 
either experience programming in relevant environments OR a degree in CS. Significant skills 
working with Python are mandatory. Experience with linux/unix systems and bash, SQL, R or 
javascript is a plus, as is experience with natural language processing, machine learning 
models, and network analysis. Interest in politics or social science combined with these 
programming skills is a plus. 
 You will be given the opportunity to participate fully in the research environment, including 
authoring papers and open source software, attending conferences and seminars, and working 
closely with a broad group of researchers associated with the lab. 
 The New York University Social Media and Political Participation (SMaPP) laboratory 
( https://smappnyu.org/about/ ) is a path-breaking, interdisciplinary lab bringing new collaborative 
research models to the study of politics. Established in the fall of 2012, the lab's goals are 
threefold: (1) to pursue research on the relationship between social media and politics; (2) to 
pursue research featuring the innovative use of social media data to study politics and political 
phenomena; and (3) to develop open source tools that facilitate the use of social media data for 
the study of politics. 
 For more information about our goals, methods, and recent publications see: 
 https://smappnyu.org 
 For links to additional SMaPP lab papers see: 
 https://smappnyu.org/journal-articles/ 
 For examples of SMaPP lab research and researchers being discussed in the media, see: 
 https://smappnyu.org/mediaevents/media/ 
 
 Required education  : an undergraduate degree in computer science or an analytical social 
science 
 Required experience  : significant knowledge of and experience with programming in Python 
 Preferred education  : master's in computer science, data science, or an analytical social 
science is a plus 
 Preferred experience  : 1+ years programming in a relevant environment, either in research or 
industry; fluency with linux/unix systems and bash, SQL, R, or Javascript; experience with 
natural language processing, machine learning models, and network analysis is a plus 
 Please send a CV and links to any relevant coding projects, websites, or projects. A brief cover 
letter describing relevant experience and explaining your interest in the position is optional, but it 
would be helpful if you can highlight specific skills or experiences that you believe would be 
valuable for success in this position. 
 For people in the EU, click here for information on your privacy rights under GDPR:  www.nyu.edu/it/gdpr 
 NYU is an Equal Opportunity Employer and is committed to a policy of equal treatment and opportunity in every aspect of its recruitment and hiring process without regard to age, alienage, caregiver status, childbirth, citizenship status, color, creed, disability, domestic violence victim status, ethnicity, familial status, gender and/or gender identity or expression, marital status, military status, national origin, parental status, partnership status, predisposing genetic characteristics, pregnancy, race, religion, reproductive health decision making, sex, sexual orientation, unemployment status, veteran status, or any other legally protected basis. Women, racial and ethnic minorities, persons of minority sexual orientation or gender identity, individuals with disabilities, and veterans are encouraged to apply for vacant positions at all levels. 
 **Sustainability Statement ** 
 NYU aims to be among the greenest urban campuses in the country and carbon neutral by 2040. Learn more at nyu.edu/sustainability 
 
 Internal Number: 60710 
  __  Create a Job Alert for Similar Jobs  
 About New York University 
 Founded in 1831, New York University is now one of the largest private universities in the United States. Of the more than 3,000 colleges and universities in America, New York University is one of only 60 member institutions of the distinguished Association of American Universities. 
 Connections working at New York University 
 More Jobs from This Employer 
 More Jobs Like This 
 
 
 
 Programmer/Data Scientist (Researcher) 
 __  New York, NY 
 
 
 
 
 New York University 
 __5 Months Ago 
 
 
 
 __BACK TO TOP 
 __ 
 WORKinOPTICS.com is Just  One  of the Benefits. 
 Discover what else OSA has to offer! 
 __ 
 Networking 
 __ 
 Certifications 
 __ 
 Training 
  GET MORE INFO __  
 The job you are trying to reach from  was originally posted at WORKinOPTICS.com. 
 Help is on the way! 
 We're sorry you are having trouble applying for this job. 
 Please try loading this job using the following link before submitting your help request: 
 
 Name: Email: 
 Please provide details: 
 Submit Help Request 
 Error 
 Close 
 Continue 
 Powered By 
 You do not have JavaScript Enabled on this browser. Please  enable it  in order to use the full functionality of our website. 
 Need assistance? Please call 1-888-491-8833 Ext. 1854 (Extension Required) or e-mail  customerservice+317612@support.boxwoodtech.com . 
 
 About the Optical Society 
 Contact Us 
 
 Copyright (C)2016 Optical Society. All Rights Reserved. 
