
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 [ 
 Ecommerce Executive 
 Femora ](/job-opportunity-vishwakarma-colony-vishwakarma-industrial-area-jaipur-rajasthan-302013-india-36A144) 
 
 __Vishwakarma Colony, Vishwakarma Industrial Area 
 __2-3 Years 
 Microsoft Excel ,  Internet Marketing 
 
 [ 
 Salse 
 Outreach Intregatde Scrives Pvt Ltd ](/job-opportunity-jhotwara-jaipur-rajasthan-india-865906) 
 
 __Jhotwara, Jaipur 
 __5+ Years 
 Hindi Language 
 
 [ 
 Sales 
 Eshiksa Technology Services Pvt. Ltd ](/job-opportunity-murlipura-jaipur-rajasthan-302032-india-02423C) 
 
 __Murlipura, Jaipur 
 __0-1 Year 
 Communication Skills ,  Customer Handling ,  Demand Generation ,  Grievance Handling ,  Presentation Skill 
 
 Marketing Manager Job in Shree R N Metals India Private Limited Sarna Doongar 
 SR 
 Marketing Manager 
 Shree R N Metals India Private Limited 
 
 __Req. Exp 5+ Years 
 __Job Type Full Time 
 __Salary INR __25000 - 30000 Per Month 
 __Team 10-25 
 __Post Date 2019-01-08 16:34:02.0 
 
 __Valid Date 2019-07-08 16:34:02.0 
 __Location Sarna Doongar Sarna Doongar, Rajasthan, India Sarna Doongar India NA 
 Job Category 
 Sales 
 Skills 
 Marketing 
 Language Preference 
 English 
 Job Summary 
 HAVING AT LEAST 5+ EXPERIENCE MARKETING OF INDUSTRIAL PRODUCTS. PREFERABLY IN FOUNDRY. MUST BE BTECH MECHANICAL 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
