__ 
 Gleeson Group  Home 
 
 Login / Register 
 
 Login   Register  
 
  Our Team  
 
 Marketing & Digital   Executive Support   Procurement & Supply Chain   Accounting & Finance   Built Environment   Engineering & Manufacturing   IT   Human Resources 
 
 
  Job Search  
 
 
  chat_01 Created with Sketch. Blog  
 
 
  Join Us  
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 
 
 
 About us 
 
 
 Our divisions 
 
 
 Job search 
 
 
 Clients  
 
 
 Candidates  
 
 
 Our team 
 
 
 Join us 
 
 
 Blog 
 
 
 Contact us 
 
 
 Login 
 
 
 Register  
 
 
 Campaign Manager 
 Campaign Manager 
 
 Location 
 
 Birmingham, West Midlands 
 
 Sector: 
 
 Marketing and Digital 
 
 Job type: 
 
 Permanent 
 
 Salary: 
 
 £45000.00 - £50000.00 per annum 
 
 Contact: 
 
 Ben Williams 
 
 Contact email: 
 
 benwilliams@workwithglee.com 
 
 Job ref: 
 
 BBBH22107_1607087284 
 
 Published: 
 
 about 1 month ago 
 
 Expiry date: 
 
 2021-01-03 
 
 Consultant: 
 
 
 I have a fantastic opportunity for a Campaign Manager to join a fantastic B2C focused business in Birmingham, who are well-known for their excellent working culture and who are going through extreme growth at the moment. If you've got plenty of experience of managing TTL campaigns for a multi-site business, have experience of running these campaigns from start to finish and are confident in reporting back on these campaigns to those further up the food chain, then this might be the perfect role for you. 
 This Marketing Campaign Manager role will involve: 
 
 Delivering integrated marketing campaigns with the intention of building brand awareness, using social media, traditional advertising techniques and branded content 
 Ensuring all campaigns are delivered within the set deadlines, within the set budget and to the set KPIs 
 Agency management - ensuring they produce good quality content and marketing collateral in a timely manner and within budget 
 Work closely with other internal departments to develop briefs and produce creative content 
 Manage the online reputation of the business through social media 
 Create a content calendar, with a focus on video and photography 
 
 The position requires a candidate with the following skills: 
 
 Experience of managing marketing campaigns within a multi-site B2C/retail environment 
 Proven experience of managing ATL and BTL advertising campaigns 
 Proven experience of reporting back on marketing campaigns 
 An understanding of the printing process 
 Excellent and professional communication skills, both written and verbal 
 Outstanding stakeholder management skills 
 The ability to manage a number of projects at any one time 
 
 To apply for the Marketing Campaign Manager position, please click on the apply now button and your CV will be sent directly to the responsible recruiter. We will respond to successful applicants within 7 days, however please feel free to get in touch if you would like any further information about your application. 
 By applying you will be registered as a candidate with Gleeson Recruitment Limited. Our Privacy Policy is available on our website and explains how we will use your data. 
 __Expired job 
 Back job search 
 Share this job 
 
 __ 
 __ 
 __ 
 [__](mailto:?subject=Gleeson Group Job - Campaign%20Manager&body=I%20have%20a%20fantastic%20opportunity%20for%20a%20Campaign%20Manager%20to%20join%20a%20fantastic%20B2C%20focused%20business%20in%20Birmingham%2C%20who%20are%20well-known%20for%20their%20excellent%... http://www.workwithglee.com/job/campaign-manager-1/ "Email") 
 
 Consultant Info 
   
 Ben Williams 
 Divisional Manager 
 __benwilliams@workwithglee.com 
 Latest Jobs 
 
 [ 
 
 Adobe Campaign Developer 
 Bristol, England 
 £40000 - £60000 per annum 
 Permanent 
 January 12, 2021 
 ](/job/adobe-campaign-developer/) 
 
 [ 
 
 PPC Manager 
 Leicestershire, England 
 £32000.00 - £38000 per annum 
 Permanent 
 January 07, 2021 
 ](/job/ppc-manager-2/) 
 
 [ 
 
 SEO Manager 
 West Midlands, England 
 £30000.00 - £40000 per annum 
 Permanent 
 January 06, 2021 
 ](/job/seo-manager-1/) 
 Latest Blogs 
 
 [ 
 
 Five Top Tasks to Do During Lockdown 
 Thea Fraser 
 January 13, 2021 
 ](/blog/2021/01/five-top-tasks-to-do-during-lockdown) 
 
 [ 
 
 5 Top Tips for Engaging a Remote Workforce 
 Thea Fraser 
 December 01, 2020 
 ](/blog/2020/12/5-top-tips-for-engaging-a-remote-workforce) 
 
 [ 
 
 Does your business have an outplacement strategy? 
 Thea Fraser 
 November 16, 2020 
 ](/blog/2020/11/does-your-business-have-an-outplacement-strategy) 
 
 Essentials 
 
 About us 
 Job search  
 Our team 
 Contact us 
 Cookie policy  
 Terms and conditions  
 Privacy Policy  
 Terms of Business 
 Equal Opportunity and Diversity Policy 
 Telecoms Policy 
 COVID-19 Visitor Risk Assessment  
 Key Information Documentation 
 
 #ConnectWithGlee 
 
 __ 
 __ 
 __ 
 __ 
 __ 
 
 Contact us 
 Gleeson Recruitment Group 
Edmund House 
12-22 Newhall Street 
Birmingham 
B3 3AS 
 info@workwithglee.com 
 0121 6311 751 
 © Copyright Gleeson Group 2018. All rights reserved 
 Website by Volcanic 
