Skip to content 
 
 
 Filters 
 __ 
 Minimum pay __ 
 Distance __ 
 Exact location only Within 25 kmWithin 50 kmWithin 75 kmWithin 100 km 
 Location __ 
 Langley, BC 1 
 Company __ 
 Cedar Rim Nursery Ltd 1 
 Job Type __ 
 Full-time 1 
 Job Source __ 
 Exclude staffing jobs 
  RelevanceNewest 
 Cedar Rim Nursery Ltd jobs near Langley Bc 
 
 __ 
 Cedar Rim Nursery Ltd jobs near Langley Bc 
 Job title, keywords, or company 
 __ 
 Location 
 __ 
 Relevance Newest Filters 
 __ 
 __ 
 
 Career Blog 
 Browse Jobs 
 Nearby Cities __ 
 Suggested Companies __
 
 Cedar Rim Nursery Ltd 
 
 
 About us 
 Contact Us 
 Français 
 Post job 
 
 
 Privacy Center  |  New  Privacy  |  Terms & Conditions 
 Copyright © 2021 WP Online Holdings Limited. All rights reserved. 
 Field Worker 
 Cedar Rim Nursery Ltd 
 — Langley, BC 
 Salary: $14.60/Hourly Job Type: Full Time, Seasonal Start Date: As soon as possible Language: English Minimum Education: None Positions Available: 16 NOC… 
 Estimated: $31,000 - $44,000 a year 
 __ 
 __ 1  __ 
 Showing 1 - 1 of 1 jobs 
 Create Job Alert 
 Provide an email address 
 Sign up 
 You will receive email alerts about new jobs matching your search. You can unsubscribe at any time. 
 
 Privacy Center  |  New  Privacy  |  Terms & Conditions 
 Copyright © 2021 WP Online Holdings Limited. All rights reserved. 
 Create a Job Alert 
 Create a job alert for  cedar rim nursery ltd in  langley bc 
 Be the first to hear about new jobs. 
 Email address 
 Not a valid email address! 
 Done! If you don't see an email from us soon, please check your junk mail folder. 
 You will receive email alerts about new jobs matching your search. You can unsubscribe at any time. 
 No Thanks! 
