
 Work at a Startup Startup Jobs Internships Upcoming Events How it Works 
 Log In › 
 Legalist (S16) 
 Tech-enabled legal asset manager 
 Senior / Lead Product Manager 
 $100k - $140k • 0.00% - 0.20% 
 Location 
 Remote 
 Job Type 
 Full-time 
 Experience 
 6+ years 
 About Legalist 
 We are on a mission to change the way that legal disputes are resolved by financing attorneys and plaintiffs who can't afford the high costs of litigation, leveling the playing field, and moving the legal system to more equitable outcomes. We fund lawsuits, and we want to see plaintiffs with meritorious lawsuits get justice. We're a team of engineers, lawyers, finance gurus, and data scientists who make real-time investment decisions in a fast-paced environment. 
 About the role 
 Skills:  Python, Data Modeling, Data Analytics 
 About Legalist 
 Legalist  is the world’s first AI legal asset finance firm. We source, underwrite, and invest in the best litigation-related situations aided by cutting-edge artificial intelligence technology. We recently closed our second fund, and we’re disrupting a booming new asset class, backed by top VC’s, including YCombinator, David Lee and Alexander Tamas. Legalist continues to grow rapidly and we’re looking to continue to reinforce our business and philosophy as we expand our team. Could this be you? 
 As our first Product hire at Legalist, you’ll have the unique opportunity to help establish and manage the vision and product roadmap for our development team, including evaluating feature/product requests, scoping out business and technical details, and researching new data sources/internal tooling we could integrate into our existing systems to make our business team more efficient. You’ll work cross-functionally with various teams at Legalist to align our technological developments with our strategic goals, define OKRs, and develop clear plans and milestones. Day-to-day, you’ll be hands-on as you collaborate with the engineering team to execute on the roadmap and ship features and updates that deliver value. 
 Core responsibilities 
 In this role, you’ll work closely with and be supported by our small but mighty team of Engineers, Engineering Manager, Marketing, and Investment Management teams. 
 
 Setting a compelling, long-term vision for the next chapter of Legalist. 
 Defining the strategy, setting clear goals, and building a roadmap that helps your team realize and execute on the product vision. 
 Keeping a strong pulse on the world of litigation funding and legal data/legal products. 
 Research, test, and validate new data sources. A key part of your role will be analyzing and interpreting data, and using those findings to enhance our existing algorithms and build new ones. 
 Keeping the team focused and excited to continually make Legalist as a business more efficient by connecting the work they do to our larger mission. 
 Building alignment across our product/engineering team, our leadership team, and other stakeholders across the organization. 
 
 Required experience for this role 
 
 4+ years of product management experience 
 Interest and experience in either law, finance, and/or data science 
 Successful track record of managing products through the entire product lifecycle 
 
 Helpful skills and traits for this role 
 
 Adept data interpretation and manipulation skills; ability to interpret specialized legal/financial data, and pair it with product intuition to make key product decisions. 
 Clear and concise written skills with an ability to distill and communicate complexities. 
 Bias towards action with an ability to drive both results in the near term, as well as zoom out and connect the product team’s day-to-day with the larger mission. 
 Ability to lead with influence and gain buy-in from multiple stakeholders. 
 
 Technology 
 Technology is the core of our business. We have developed sourcing and diligencing tools that allow us to underwrite thousands of lawsuits at scale. The platform is powered by GCP and AWS, and is composed of a central PostgreSQL database, a django application, and many micro-services. 
 Our goal is to improve the current platform by introducing new technologies and methodologies to our development process. Our engineers work closely with our business and underwriting teams to improve their ability to service our clients. 
 Candidates should expect to take ownership over their own projects and to have the latitude and ability to solve complex issues, take ownership of them and execute and deliver. Our extremely diverse team spans legal, finance, engineering, and operations and works on the cutting edge of the legal industry. 
 Other jobs at Legalist 
 Sales Representative 
 fulltime 
 Remote 
 $40k - $70k 
 1+ years 
 Sales Representative/Account Manager 
 fulltime 
 Remote 
 $45k - $60k 
 0.00% - 0.00% 
 1+ years 
 Sales Representative/Account Exec 
 fulltime 
 Remote 
 $45k - $60k 
 0.00% - 0.00% 
 1+ years 
 Sales Rep (Investments) 
 fulltime 
 Remote 
 $45k - $60k 
 0.00% - 0.00% 
 1+ years 
 Sales Representative 
 fulltime 
 Remote 
 $45k - $60k 
 0.00% - 0.00% 
 1+ years 
 Sales Rep/Account Manager 
 fulltime 
 Remote 
 $45k - $60k 
 0.00% - 0.00% 
 1+ years 
 Account Executive 
 fulltime 
 Remote 
 $45k - $60k 
 0.00% - 0.00% 
 1+ years 
 Litigation Investment Counsel 
 fulltime 
 Remote 
 $115k - $145k 
 0.00% - 0.00% 
 6+ years 
 VP of Sales 
 fulltime 
 Remote 
 $100k - $160k 
 0.00% - 0.00% 
 6+ years 
 Senior / Lead Product Manager 
 fulltime 
 Remote 
 $100k - $140k 
 0.00% - 0.20% 
 6+ years 
 Hundreds of YC startups are hiring on Work at a Startup. 
 Sign up to see more › 
 
 Work at a Startup 
 Jobs Internships Events How it works Sign in 
 Y Combinator 
 About YC Press Privacy & Terms Contact 
 Jobs by Role 
 Software Engineer Jobs Design & UI/UX Jobs Product Manager Jobs Sales Jobs Marketing Jobs Support Jobs Operations Jobs 
 Jobs by Location 
 Software Engineer Jobs in San Francisco Product Manager Jobs in San Francisco Software Engineer Jobs in New York Product Manager Jobs in New York Software Engineer Jobs in Los Angeles Product Manager Jobs in Los Angeles 
 Remote Jobs 
 Remote Software Engineer Jobs Remote Design & UI/UX Jobs Remote Product Manager Jobs Remote Sales Jobs Remote Marketing Jobs Remote Support Jobs Remote Operations Jobs 
