
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 [ 
 Tellecaller 
 Risovation ](/job-opportunity-malviya-nagar-19D9CC) 
 
 __Malviya Nagar 
 __0-1 Year 
 Customer Relationship Management ,  Telecommunicaiton Expert ,  BPO & Voice & Ites ,  Customer Support 
 
 [ 
 Urgently Required Female Telecallers In Jaipur 
 Crossworldproperties.com ](/job-opportunity-malviya-nagar-92066D) 
 
 __Malviya Nagar 
 __1-2 Years 
 Good Communication Skills ,  Follow Ups 
 
 [ 
 Telecaller 
 Risovation Hr Solutions ](/job-opportunity-malviya-nagar-28A4A4) 
 
 __Malviya Nagar 
 __Fresher may apply 
 Customer Relationship Management ,  Customer Support ,  Inbound Calling ,  Outbound Calling 
 
 Quality Consultant Job in Mattsenkumar Services Jaipur 
 MS 
 Quality Consultant 
 Mattsenkumar Services 
 
 __Req. Exp 1-2 Years 
 __Job Type Full Time 
 __Salary INR __15000 - 20000 Per Month 
 __Team 25-50 
 __Post Date 2018-12-26 16:37:46.0 
 
 __Valid Date 2019-06-26 16:37:46.0 
 __Location Jaipur Jai Jawan-2, Choti Chopad, Chandrakala Colony, Durgapura, Jaipur, Rajasthan, India Jaipur India NA 
 Job Category 
 Telecalling 
 Skills 
 Quality Audit 
 Language Preference 
 English 
 Job Summary 
 Consistently ensure that quality variance is well below threshold and internal quality scores are exemplary Write evenbetter feedback, if applicable, to enthuse performance development at an agent level and per client instructions Regularly participate in client / internal calibration calls to ensure consistency of scoring & knowledge Meet and exceed daily volume and productivity targets Successfully clear the client specific training and ensure all subsequent updates are well understood & implemented Participate in various internal/external training programs to continuously hone required skills and knowledge base. Abide by all HR policies and processes including but not limited to code of conduct, attendance and floor discipline. Report to respective TL as per set guidelines Participate in internal & client calibrations calls to ensure consistent quality 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
