__ 
  __    __    __    __ 
 __ 
 Sign in 
 
 Home 
 Originals 
 Video 
 Overheard 
 News 
 About 
 
 __ 
 Sign in 
 __ 
 Welcome!Log into your account 
 your username 
 your password 
 Forgot your password? 
 Privacy Policy 
 __ 
 Password recovery 
 Recover your password 
 your email 
 __ 
 Search 
                   
  WorkingNation  
 
 
 
 Latest 
 Spotlight 
 Video 
 Podcasts 
 Blogs 
 Op-Ed 
 __ 
 
 
 
 
 
 Home 
 
 
 Originals 
 
 
 Video 
 
 
 Overheard 
 
 
 News 
 
 
 About 
 
 
 Home 
 
 
 Latest 
 
 
 Spotlight 
 
 
 Video 
 
 
 Podcasts 
 
 
 Blogs 
 
 
 Op-Ed 
 
 
 Home  __ Originals  __ Career Karma: Training, coaching, and peer support 
 
 Originals 
 Podcasts 
 
 Career Karma: Training, coaching, and peer support 
 In this episode of Work in Progress: Rubén Harris, CEO, Career Karma 
 By 
 Ramona Schindelheim 
 - 
 July 28, 2020 
  __ Facebook   __ Twitter  [ __ Pinterest ](https://pinterest.com/pin/create/button/?url=https://workingnation.com/career-karma-training-coaching-and-the-support-of-your-peers/&media=https://workingnation.com/wp-content/uploads/2020/07/Ruben-Harris-WIP.jpg&description=Career Karma connects career transitioners with one of 450 tech training programs to prepare them for high-paying jobs.)[ __ WhatsApp ](whatsapp://send?text=Career+Karma%3A+Training%2C+coaching%2C+and+peer+support %0A%0A https://workingnation.com/career-karma-training-coaching-and-the-support-of-your-peers/)  __ Linkedin  
 __ 
 
 Podcast:  Play in new window  |  Download  | Embed 
 Subscribe:  Google Podcasts  |  Spotify  |  iHeartRadio  |  Stitcher  |  Email  |  TuneIn  |  RSS  |  Subscribe to Work in Progress podcast 
 Rubén Harris is the CEO of  Career Karma , an app and web platform that connects career transitioners with one of 450 job training programs—specifically coding and tech boot camps—around the country to prepare them for high-paying jobs. He also hosts the  Breaking Into Startups  podcast and he joins me in this episode of the  Work in Progress  podcast. 
 Harris says the programs that Career Karma connect people with take about a year to complete and, on average, lead to jobs and careers starting between $70,000 and $100,000 annually. What makes the platform unique, according to Harris, is that not only do they match you with one of the job training programs, they offer additional personal support. 
 "Once you have been matched with the right training and the right coaching, we give you support through a virtual peer group called a squad—during the program, during the job search, and for the rest of your life. Say I'm 60 years old and I feel uncomfortable because I don't know anybody my age that's doing this. We have the Code Gray Squad." Harris says that there are squads for moms, dads, veterans, and just about any group. "It's the kind of support my business partners and I had when we were starting out." 
 
 "Once you have been matched with the right training and the right coaching, we give you support through a virtual peer group." - Rubén Harris, Career Karma CEO 
 
 **Tech is Taking Over Every Industry 
 ** 
 "Tech is taking over every industry. If you have life experience in any domain, you can actually double down on that, and use the coding experience as sauce for your life experience." 
 Harris and I talk about how tech is open to people of all ages and all backgrounds. You're never too young and you're never too old. In fact, age and experience can actually give you an advantage over many job applicants. Harris shares this hypothetical example to make his point. 
 "Let's say my experience is in the restaurant industry. When I'm in a boot camp, I can focus on building projects related to specific things that are issues or problems that I've faced working in the restaurant industry. Then when I go to the job search, I can apply to companies that are focused on problems related to food industry or food distribution, like cloud kitchen, for example. Then if I'm competing against an engineer that has 10 years of coding experience, I'm not a junior developer, I am a seasoned food retail expert that happens to know how to code. I could probably add a lot of value to a company." 
 Reskill America Campaign - Laptops for Low-Income Communities 
 Harris points out that many of the 50 million Americans who have lost jobs due to the economic fallout from the COVID-19 pandemic, many of them in low-income communities. He says that tens of thousands of the people who come to Career Karma seeking to reskill and find new jobs don't have laptops to take advantage of these opportunities. 
 Career Karma has partnered with the nonprofit  Kapor Center  and other organizations to form  Reskill America , a campaign to raise $500,000 to provide these people with thousands of laptops. Since it was announced in mid-June, they are one-fifth of the way to their goal. ** 
** 
 "Reskill America is our way to make sure that people that are being laid off and furloughed due to COVID-19 have all the tools that they need in order to bounce back to work. There's a lot of people that are quarantined right now that have the desire to do this, but have no ability to get a job or train for a job or attend any classes because they don't have a laptop." 
 
 "Reskill America is our way to make sure that people that are being laid off and furloughed due to COVID-19 have all the tools that they need in order to bounce back to work." - Rubén Harris, Career Karma CEO 
 
 You can listen to my full interview with Rubén Harris for  Work in Progress  here, or find us wherever you get your podcasts. Look for the logo below 🔽. Thanks for listening! 
 Episode 144:  _Rubén Harris, CEO, Career Karma 
_ Host:  Ramona Schindelheim, Editor-in-Chief, WorkingNation 
 Producer: Larry Buhl 
 Executive Producers:   Joan Lynch ,  Melissa Panzer , and  Ramona Schindelheim 
 Music:  Composed by Lee Rosevere and licensed under  CC by 4.0 . 
 You can check out all the other podcasts at this link:   Work in Progress  podcasts 
 Facebook Comments 
 
 TAGS 
 Ramona Schindelheim 
 Work in Progress 
 
  __ Facebook   __ Twitter  [ __ Pinterest ](https://pinterest.com/pin/create/button/?url=https://workingnation.com/career-karma-training-coaching-and-the-support-of-your-peers/&media=https://workingnation.com/wp-content/uploads/2020/07/Ruben-Harris-WIP.jpg&description=Career Karma connects career transitioners with one of 450 tech training programs to prepare them for high-paying jobs.)[ __ WhatsApp ](whatsapp://send?text=Career+Karma%3A+Training%2C+coaching%2C+and+peer+support %0A%0A https://workingnation.com/career-karma-training-coaching-and-the-support-of-your-peers/)  __ Linkedin  
 __ 
 Previous article States advance inclusive measures to support Americans with disabilities 
 Next article Crowdfunding entrepreneurs who historically don't have access to capital 
 
 Ramona Schindelheim 
 https://www.ramonaschindelheim.com/ 
  __    __ 
 RELATED ARTICLESMORE FROM AUTHOR 
 
 Originals 
 Bridge builders have an important role in a post-COVID recovery 
 
 Originals 
 Employer investment in workers pays off for everyone 
 
 Originals 
 Keeping the American Dream within reach 
 
                   
 MISSION 
 We tell stories about solutions to the jobs skills gap that is threatening to disrupt our economy. We are raising this critical issue to the level of a national discussion to reach people and entities that can effect change, to connect the dots for companies and communities looking for solutions to their own workforce issues, and to identify for workers and job seekers where the jobs of the future will be. 
 AS SEEN ON 
 
 
 ABOUT US 
 
 
 CONTACT US 
 
 
 PARTNERS 
 
 
 PRIVACY POLICY 
 
 
 ABOUT US 
 
 
 CONTACT US 
 
 
 PARTNERS 
 
 
 PRIVACY POLICY 
 
 
 (C) Copyright 2021 by WorkingNation. All Rights Reserved. 
 __ MORE STORIES 
 
 Postsecondary education and training are vital to mobility 
 October 20, 2020 
 
 Financial literacy is key to having control over your life 
 August 11, 2020 
