  
 
 Jobs 
 Features 
 Newsletter 
 Login 
 
 Talent  Startup 
 I am a 
 Jobseeker Talent 
 or a 
 Hiring Startup 
 Email 
 Password 
 Forgot your password? 
 Sign up for a new account 
 sign up using linkedin   __ 
 Hello 
 Email 
 Password 
 Forgot your password? 
 Sign up for a new account 
 sign in using linkedin   __ 
 Employers  __ 
 Employers  __ 
 __filters __search 
 Filter by category 
 All Jobs Developer Jobs Marketing Jobs Ops and Finance Jobs Manager Jobs Customer Support Jobs Sales Jobs Data and Product Jobs Internships Co-Founder Roles Designer Jobs People and Other Jobs 
 Filter by type 
 full-time part-time freelance 
 Advanced Search 
 search jobs __ 
 Creative Manager 
 at Urban 
 go back to Designer Jobs 
 
 
 __London 
 
 
 __fulltime 
 
 
 __ ₤50000 - ₤60000 per year 
 
 
 apply now 
 
 
 
 
 
 __London 
 
 
 __fulltime 
 
 
 __ ₤50000 - ₤60000 per year 
 
 
 apply now 
 
 Creative Manager 
 Salary based on experience (£50-£60k) | 6 month FTC starting mid Feb 2021 
 London-based remote working | Collaboration office space in London (available to use as a workspace) 
 ABOUT URBAN 
 Urban is the wellness app for busy people. It's a way to book massages, beauty treatments, personal training and more to your door in as little as 60 minutes. 
 Founders Jack and Giles opened Urban (then called Urban Massage) in 2014, driven not only to make massage treatments more accessible to all, but also to make the industry more fair to practitioners. Connecting with clients through Urban gave massage pros a way to run their own mobile businesses on their own hours, taking home a much bigger cut of the booking fee for their efforts. 
 Urban's since grown to offer more at-home wellness services, having welcomed expert beauticians, physiotherapists, osteopaths and personal trainers onto the app to deliver their treatments and sessions to busy people across the city. The app now operates in London, Paris, Manchester and Birmingham. 
 To date, Urban's delivered well over 650,000 treatments, with over 3,800 practitioners using the app to earn a living doing what they love. 
 THE ROLE 
 As the Creative Manager, you will be challenged with inspiring the creative team in producing consistent and engaging creative output across all touchpoints in the user journey. 
 The successful candidate will have excellent project management and design skills. You'll have high conceptual thinking, whilst also having strong commercial awareness. 
 This role will suit a senior designer with management experience looking to step up into a leadership role. 
 RESPONSIBILITIES 
 
 Manage a small team of highly creative individuals (1 digital product designer, 1 copywriter/video creator and a freelance copywriter) 
 Influential yet collaborative in ensuring that brand guidelines are followed across every touchpoint and channel in the user journey 
 The ability to project manage multiple creative briefs from every department in the business is key 
 Challenge incoming briefs and gather the correct information from project stakeholders in order to write new clear creative briefs that will help elevate the Urban brand 
 Give constructive feedback and critique on all design and copy tasks 
 Develop team skills - workshops and creative brainstorming 
 Oversee and manage the organic social content planner 
 
 REQUIREMENTS 
 
 A confident yet approachable team manager 
 Someone who is familiar working across all marketing channels (digital product, performance marketing, PR, organic social) 
 Confident in project managing briefs, team workload, prioritisation and delegation 
 Experience in managing a team 
 A strong design background: competent in using Sketch, Indesign, Illustrator and Photoshop 
 Someone who is commercially aware and understands the need for conversion whilst never compromising on quality and brand consistency 
 A background in print design, as well as understanding print production would be a bonus 
 Experience in video concepting and storyboarding 
 Confident working in a fast-paced environment with strong personalities 
 
 Published at 10 Dec 2020 - Expires on 22 Jan 2021 
 You need to be logged in to apply.   Login  or  create an account . 
 Is this job ad fake? Report it! 
 ×  Warning! 
 __get the latest startup jobs emailed to you 
 Developer Jobs Designer Jobs Internships Marketing Jobs Manager Jobs Sales Jobs Co-Founder Roles Data and Product Jobs People and Other Jobs Ops and Finance Jobs Customer Support Jobs 
 By creating this alert, you agree to our 
  T&Cs;  
 and 
  Privacy Policy  
 and Cookie Use. 
 New Jobs Alert created! 
 By creating this alert, you agree to our 
  T&Cs;   
 and 
  Privacy Policy   
 and Cookie Use. 
 other jobs at  Urban 
 fulltime  Senior/Supervisor French Customer Support Agent - 12 Month Mat Cover  at Urban in London 
 __16-12-2020 
 
 
 * [Terms of Service](https://workinstartups.com/job-board/terms)
 
 
 Privacy 
 Cookie Policy 
 Acceptable Use Policy 
 Still Hiring 
 
 
 
 * [About Us](https://workinstartups.com/job-board/about)
 
 
 FAQ 
 Cities 
 Contact 
 
 
 
 * [__Facebook](https://www.facebook.com/workinstartups/)
 
 
 __Twitter 
 __Instagram 
 Blog 
 
 
 
 © Copyright Work In Startups 
 This site uses cookies. By continuing to use this site you are agreeing to our use of cookies.  Read more  Close 
