  
 What:  job title, keywords or skills 
 Where:  country, city or area 
 
  HOME  
 REGISTER 
 SEARCH 
 LOGIN 
 BROWSE 
 DIRECTORY 
 INFO 
 CONTACT 
 
 Job Highlights 
 
 Location:  Ashtead, Surrey 
 Rate:  Depending on Experience 
 Type:  Permanent 
 
 Apply for Job 
 Anaesthetic/Recovery Sister 
 An outstanding new job opportunity has arisen for a dedicated Anaesthetic/Recovery Sister to work in an exceptional hospital based in the South West of London area. 
 As the Anaesthetic/Recovery Sister you will be working for one of UK's leading health care providers 
 This special service is one of the leading private hospitals with an excellent reputation for delivering high quality healthcare. 
 The hospital also provides private hospital treatments including full diagnostic and endoscopy procedures, orthopaedic surgery including spinal treatment, varicose vein treatment, hernia surgery, vasectomy and cosmetic surgery 
 An ideal Anaesthetic/Recovery Sister must have these skills and experience as they are beneficial for this position: 
 
 
     A warm, considerate and empathetic character
 
 
 
     The ability to make decisions and use your initiative
 
 
 
     Strong communication skills
 
 
 
     Passion to deliver excellent care in a rewarding and what can be emotionally challenging environment
 
 
 
     A flexible and positive attitude
 
 
 
 **The successful Anaesthetic/Recovery Sister will receive the and excellent salary depending on experience. 
 This exciting position is a Full Time role working 37.5 hours a week. 
 In return for your hard work and commitment you will receive the following generous benefits:** 
 
 
     Access to the genuine opportunities to grow, develop and specialise in your career
 
 
 
     Contributory pension scheme
 
 
 
     25 days' annual leave plus the opportunity to buy/sell more
 
 
 
     Hourly rate enhancements for work in the evenings, weekends and bank holidays
 
 
 
     Private Healthcare and Life Assurance
 
 
 
     Free offsite parking and a subsidised staff restaurant
 
 
 
     Free uniform
 
 
 
     Access to our employee Discount Programme
 
 
 
     Wellbeing centre and access to 24/7 employee assistance line for free advice
 
 
 
     Free DBS checking
 
 
 
     Long service, Employee recognition and appreciation awards
 
 
 
 To be considered for this position you must be qualified as an RGN with a current active NMC Pin 
 Reference ID: 4278 
 To apply for this fantastic job role, please call Sam Wilson on 0121 638 0567 or send your CV to contact@jupiterrecruitment.co.uk 
 
 
 Start:  ASAP 
 
 
 Duration:  Permanent 
 
 
 Rate:  Depending on Experience 
 
 
 Location:  Ashtead, Surrey 
 
 
 Type:  Permanent 
 
 
 Industry:  Medical 
 
 
 Recruiter:  Jupiter Recruitment 
 
 
 Contact:  Peter Fit 
 
 
 Tel:  0121 638 0567 
 
 
 Email:  to view click here 
 
 
 Reference:  4278 
 
 
 Posted:  2020-12-23 13:54:31 - 
 
 
 View all Jobs from Jupiter Recruitment  
 
 
 Apply for Job 
 Share Job 
 
 
   
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 More Jobs from Jupiter Recruitment 
 
 Occupational Therapist 
 Psychologist 
 Registered Clinical/Forensic Psychologist 
 Psychologist 
 Psychologist 
 Clinical/Forensic Psychologist 
 Deputy Manager 
 Deputy Manager 
 Regional Operations Director 
 Registered Manager 
 Locality Manager - Supported Living 
 Registered Manager 
 Registered Manager 
 Registered Manager 
 Locality Manager - Supported Living 
 Clinical Lead 
 Registered General Nurse or Registered Mental Health Nurse 
 Staff Nurse 
 Locality Manager - Supported Living 
 Locality Manager - Supported Living 
 
 Terms of Use  |  Login  |  Register  |  RSS Feed 
 Copyright (C) 2001-2021 Forgroup Internet Limited. All Rights Reserved. 
