
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 [ 
 Business Analyst 
 Variable Soft ](/job-opportunity-vaishali-nagar-6276A2) 
 
 __Vaishali Nagar 
 __0-1 Year 
 Businees Development ,  Bidding 
 
 [ 
 Laravel And Ci Web Developer 
 Zumosun Soft Invention Pvt Ltd ](/job-opportunity-vaishali-nagar-74B7B6) 
 
 __Vaishali Nagar 
 __1-2 Years 
 Codeignitor ,  Laravel ,  Php ,  PHP Frameworks 
 
 [ 
 Business Development Executive 
 Zumosun Soft Invention Pvt Ltd ](/job-opportunity-vaishali-nagar-3767FA) 
 
 __Vaishali Nagar 
 __1-2 Years 
 Upwork ,  Fiverr ,  Social Channels 
 
 Windows System Administrator Job in The Pinnacle Group Inc Jaipur 
 Windows System Administrator 
 The Pinnacle Group Inc http://www.hostnetindia.com https://images.worknrby.com/vvWAIubY1So8iSOWbyk90A==/profile_1558180663878.jpg 
 Visit Website 
 
 __Req. Exp Fresher may apply 
 __Job Type Full Time 
 __Salary INR __15000 - 20000 Per Month 
 __Team 10-25 
 __Industry IT/ITES & Software 
 __Post Date 2019-05-31 18:07:21.0 
 
 __Valid Date 2019-11-30 18:07:21.0 
 __Location Jaipur Evershine Tower, Amrapali Marg, Nemi Colony, Vaishali Nagar, Jaipur, Rajasthan, 302021 Jaipur India NA 
 Job Category 
 IT & Software Development 
 Skills 
 Microsoft Server 
 Language Preference 
 EnglishHindi 
 Job Summary 
 windows system administrator/executive 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
