
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 December 07, 2010 
   
  5 Myths Of Holiday Job Search  
 Rob Taub 
 December 07, 2010 
 When people consider the “holiday job search" many will use “The Holiday" as a reason not to look for employment, for they believe no one gets hired during the holidays. 
 
 I once heard it described as a scene out of Charles Dickens, “A Christmas Carol" where a job seeker is trudging through the snow, pausing now and then to press his face to a window where he sees inside happily employed people celebrating their jobs. Sadly, he ends up a sidewalk vendor standing knee-deep in snow selling apples. It is my experience as an executive and consultant in the career marketing business for 25 years the image he might see would be job seekers celebrating the jobs they landed  during  the holidays! I have found December was a very stressful month. Not because “nobody hires in December, but because there was a short window of opportunity and we needed to be prepared when it opened. One company executive from a prominent Boston financial firm said this:  “If I want to get great talent I'll wait till right after the holidays and entice them with signing on before the 1st when I can grandfather them in before the new budgets are enacted."  You see, while the job seeker is whining “where are all the jobs" the employer is whining “where are the good people" and when the two meet it's a great chemistry. It's no exaggeration to say execs often make job offers during the holidays and come in to work on a non-holiday to do the paperwork so an employee could start January 2! Furthermore, since most job seekers do not believe they can succeed during the holidays there are much fewer people looking and consequently a higher percentage of job seekers find positions during that time than during other times of the year – it stands to reason. If someone advises you to take the month off, don't listen. Let them take it off and there will be one less person competing. Along with the misconception or fallacy that “nobody hires in December," I've listed for you some other fallacies, which like myths are misleading if you take them for real. Consider the following:  Myth 1: Nobody hires in December.  As I described above, December can be more hectic for the job seeker for the window shuts quickly, but it's still a month employees are being paid to work. There is a also a sense of urgency among companies to meet budget deadlines, to spend money before the year ends, and fill recruitment needs with the money before it's gone…all very good for the job seeker. Too, executive recruiters are paid a higher percentage of commission towards the end of the year which helps job seekers. Finally there are always those strong companies that want to start off the New Year with a bang! That could mean “juicing up" their sales forces or other teams; and once more, opportunities for the job seeker.  Myth 2: You won't find good jobs in December.  You're just as likely to find the job you really want in December as in any other month. One reason is because you won't have as much competition, as I mentioned before, because so many people believe there are no jobs or no good jobs. It's a perfect time for you to be out there. Consider too, that because the holidays are filled with fun and parties, people tend to be more relaxed. It's all part of feeling the good cheer of the season. And since employed people are still on the job during the holiday, you are likely to find networking with them easier. When you get in to see them they are more open and generous. Networking during the holidays is easier also because holiday events present opportunities you can use to your advantage. You can network at parties, your children's school, among your community, with you church, synagogue or other congregations.  Myth 3: Nothing ever happens between Thanksgiving and the third week of January.  WRONG! If true, why do most recruiters advise job candidates to be flexible in scheduling interviews and meetings around the holidays and to avoid taking week-long trips during the holidays? I mentioned in my introduction the executive from a prominent Boston Firm. Right after the holidays, she'd give candidates incentives to be on board by January 2. She would ask for them to meet (anywhere of their choosing) on New Year's Eve day and the next day, her finalist was on board. She would find an hour sometime on New Year's Day to get into her office and have all the paperwork ready for the next day.  Myth 4: Use December to plan your search and be ready to hit the market after the first of the year.  Companies needs may be cyclical or seasonal but if there is a need thy address it nonetheless. If a company has a need, the hiring manager doesn't care whether it's January or December. The focus isn't on the month, it's on the need. Also, most companies end their fiscal year with the calendar year. The company will fill needs in December they may anticipate for January simply because of budgetary preferences – interview in December in order to hire early in January.  Myth 5: Even if an employer may have an opening, many hiring manager are tied up with budgets, deadlines and family and are hard to find.  Although the interviewing process can be slower during the holidays because of the number of days people are out of the office, it doesn't come to a halt. Remember, the early bird catches the worm. Companies will be aggressive still - winners are always competing. Departments are always covered and teams are continually moving forward. Despite holiday vacations and days off, winning companies do not quit. Nonetheless, you need to remain flexible because hiring managers are in and out of town and there are company parties, personal time and other holiday activities. You may have to visit a company three or four times to meet key players and may have to meet at odd times and at different places. Job candidates need to make sure they'll be available. So, my advice is to keep on keeping on. It has been my experience this last week in December may be the best time for all the reasons above and more; and may even stretch to the third week of January. It's after then for certain all you job seeking competitors will be back into it. It's also about the third week in January all newspapers, online and off, announce their “Big Help" want ads – ever notice that? Many companies put off hiring for the New Year till the fourth-quarter and those who haven't yet filled positions are up against the gun, which is good news for the job seeker. Too, despite all the deadlines and parties, hiring managers are still reachable and what's more, they may be in a better-than-usual mood when you find them due to the holiday season. Since fewer people job hunt this time of year (the Classifieds seem to mark mid-January as the new start) there's less competition now and the couple few weeks to follow. These are all good reasons to keep on keeping on! [This article was originally posted on an earlier date]  **** 
 From Your Site Articles 
 
 4 Ways To Beat The Holiday Slump At Work - Work It Daily | Where Careers Go To Grow › 
 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
