songs from so deep 
 Songs and sound. Guitars and stuff. 
 Menu Skip to content 
 
 Home 
 About 
 
 Tag Archives: Jobcentres 
 If the government always had to observe ASA guidelines… 
 Leave a reply 
 The  ASA (Advertising Standards Authority) decision against the Department for Work and Pensions' misleading advertising about Universal Credit  is welcome, and requires amplifying by as many people in as many forums as possible. 
 The DWP published adverts in the  Metro  (a free paper available at railway stations) and on the  Daily Mail  's website that claimed: 
 
 People moved into work faster on universal credit (UC) than under the old system 
 Jobcentres will pay an urgent advance to people who need it 
 Rent can be paid directly to landlords under UC 
 
 The ASA looked into these claims and upheld complaints about all of them*. A government department, staffed by supposedly neutral civil servants serving more or less willingly Conservative party spads and ministers, spent taxpayer money to tell their target audience (commuters) things that are untrue about a policy that affects the most vulnerable and frequently poorest people in society. Put more bluntly, they spent public money lying to the public. 
 In my day job, I have the ASA and its guidelines in mind constantly. I copy-edit, word by word, to ensure the company I work for never misrepresents the products it sells. The pains we take to be transparent and honest are the reason I feel comfortable working there. If the government was forced to abide by ASA standards in the House, on TV and radio and during press conferences, rather than just when producing their squalid marketing trash, none of them would be able to say anything at all beyond "Good morning". 
 This advertising material from the DWP - and it was advertising, and it was from DWP, not the Conservative party directly - was egregiously, deliberately untrue, and so very damaging for people who have genuine reason to fear for their futures. If you live with a disability or long-term illness, or even if you've only read about people dying of terminal illnesses after being declared fit for work and having been denied UC and had their incomes taken away, it's mystifying how the Tories could attract any share of the vote at all when this is the depth to which they have sunk. 
 There is a word for knowingly telling untruths about the most vulnerable people in society. That word is evil. We must punish them for it the only way we can: at the polls. 
 *The complaints were: 
 
 "People move into work faster on Universal Credit than they did on the old system" - no actual evidence to support this could be found. Complaint upheld 
 "Jobcentres will pay an urgent advance to people who need it" - "urgent", if within five weeks can be considered urgent. Upheld 
 "Your Jobcentre can pay rent directly to landlords" - misleading, because it only applies to a small number of claimants. Upheld 
 
 A complaint that the adverts were not clearly identified as adverts was partially upheld. There was a disclaimer, but in very small type. 
 This entry was posted in  Life & illness ,  politics  and tagged  Conservatives ,  Department for Work and Pensions ,  Jobcentres ,  lies lies and more lies ,  politics ,  the Advertising Standards Authority ,  the Daily Mail ,  the government ,  the Metro ,  Universal Credit  on  November 6, 2019  by  rossjpalmer . 
 Search for: 
 Recent Posts 
 
 Borders (Cruel Expectations) - James McKean and the Blueberry Moon 
 Murderer, record producer dies 
 Solid State Logik 1 - The KLF 
 So long, 2020 
 A new year's wish (one among many) 
 
 Recent Comments 
 
 
 
 thomas gatrell on  Montague Terrace (In Blue)… 
 
 
 
 
 
 
 rossjpalmer  on  Yet More Live Gonzos, part 1:… 
 
 
 Jon Wingate on  Yet More Live Gonzos, part 1:… 
 
 
 
 Nikola on  Then Play Long is No More 
 
 
 
 
 songs from so deep  on  I've Never Heard…… 
 
 
 
 Archives 
 
 January 2021 
 December 2020 
 November 2020 
 October 2020 
 September 2020 
 August 2020 
 July 2020 
 June 2020 
 May 2020 
 April 2020 
 March 2020 
 February 2020 
 January 2020 
 December 2019 
 November 2019 
 October 2019 
 September 2019 
 August 2019 
 July 2019 
 June 2019 
 May 2019 
 April 2019 
 March 2019 
 February 2019 
 January 2019 
 December 2018 
 November 2018 
 October 2018 
 September 2018 
 August 2018 
 July 2018 
 June 2018 
 May 2018 
 April 2018 
 March 2018 
 February 2018 
 January 2018 
 December 2017 
 November 2017 
 October 2017 
 September 2017 
 August 2017 
 July 2017 
 June 2017 
 May 2017 
 April 2017 
 March 2017 
 February 2017 
 January 2017 
 December 2016 
 November 2016 
 October 2016 
 September 2016 
 August 2016 
 July 2016 
 June 2016 
 May 2016 
 April 2016 
 March 2016 
 February 2016 
 January 2016 
 December 2015 
 November 2015 
 October 2015 
 September 2015 
 August 2015 
 July 2015 
 June 2015 
 May 2015 
 April 2015 
 March 2015 
 February 2015 
 January 2015 
 December 2014 
 November 2014 
 October 2014 
 September 2014 
 August 2014 
 July 2014 
 June 2014 
 May 2014 
 April 2014 
 March 2014 
 February 2014 
 January 2014 
 December 2013 
 November 2013 
 October 2013 
 September 2013 
 August 2013 
 July 2013 
 June 2013 
 May 2013 
 April 2013 
 March 2013 
 
 Categories 
 
 cricket 
 Films 
 Football 
 Gear 
 General 
 gig review 
 guest post 
 Life & illness 
 London 
 movies 
 Music 
 parkrun 
 politics 
 sport 
 Television 
 TV review 
 Uncategorized 
 
 Blogroll 
 
 Board of Fun 
 
 Hear my music 
 
 My music 
 
 Music I recorded 
 
 BlackDroid 
 Carterhaugh 
 James McKean 
 Melanie Crew 
 Ross Palmer 
 Ross Palmer (soundcloud) 
 Smalltime 
 Sumner 
 Yo Zushi 
 
 Music I'm involved in 
 
 Carterhaugh 
 James McKean 
 Melanie Crew 
 Ross Palmer 
 Ross Palmer (soundcloud) 
 Smalltime 
 Sumner 
 Yo Zushi 
 
 My website 
 
 rosspalmermusic.co.uk 
 
 Meta 
 
 Register 
 Log in 
 Entries feed 
 Comments feed 
 WordPress.com 
 
 Follow songs from so deep on WordPress.com 
 Blog at WordPress.com. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
