  
 The Honking Goose 
 something to honk about 
 
 Home 
 About the Goose 
 Image Source 
 TOPICS: 
 Blogging 
 Culture 
 Home 
 Marriage 
 Nerd Corner 
 Parenting 
 Personal 
 Politics 
 Unsolicited Advice 
 Work 
 
 job interview fail 
 Note to self: when interviewing for a job at a pet store, do not bring up the fact that two of your pets have recently died. 
 You know how sometimes when you're talking you just really stick your foot in your mouth and of course you realize it right after or maybe even right as the words are coming out, but by then it is too late? That was me on Tuesday. I had put in an application to work at a pet store near my house over a month ago. There weren't positions available at the time, but they called me recently and asked if I would like to interview for a position at a new store they are opening up across the street. 
 I went there Tuesday afternoon and the interview was going really well. The new store is selling higher-end pet related gifts and pet clothing, all for the pampered pet and owner. The woman interviewing me was responding well to my answers and seemed to really like me. She said she thought I would be a great fit, but she still had one more person to interview. 
 Then when the whole thing was over and I was practically on my way out the door, she asked if I had any pets. I told her about our house rabbit and how we had two bunnies, but one had died of old age not long ago. Then I said we also have a fish. And that we had two fish, but the other one, the one we had bought at the pet store across the street, had just a week ago jumped out of the tank at night and died. 
 WTF me?! I totally could have left out the whole dead pets thing. I didn't need to mention it. I think I was trying to explain that up until now we had four pets, not a meager two, but it did not come out right at all. SMH! 
 
 Our sweet house rabbit Babs, on the right, napping with dear departed Mr. Buns, on the left 
 I didn't get that job. And I don't even think that was the reason. They decided the other person was a better fit for their store, and that is okay. I was let down at first, but I'm over it. They had me come back to interview for a spot at the main pet store because they liked me well enough. So I still have a chance of working there. Not much of one, because they mainly are looking for someone to close, and I want morning shifts, but that is fine. 
 When was the last time you stuck your foot in your mouth? Has it ever happened to you during a job interview? Are you ready to look back and laugh at it now? 
 Share this: 
 
 Click to share on Twitter (Opens in new window) 
 Click to share on Facebook (Opens in new window) 
 Click to share on Tumblr (Opens in new window) 
 Click to share on Pinterest (Opens in new window) 
 
 
 Like this: 
 Like Loading... 
 Related 
 42 comments on "job interview fail" 
 
 awax1217 
 
 November 27, 2017 
 I have been to countless interviews and basically they are a boar. 
 Like Liked by 1 person 
 Reply 
 
 bjsscribbles 
 
 November 14, 2014 
 cool great read, I am going to follow…I love reading your antics 
 Like Like 
 Reply 
 * [thehonkinggoose](https://thehonkinggoose.wordpress.com)
 
 November 15, 2014 
 Right on, I'm glad to hear it. 😀 
 Like Like 
 Reply 
 
 
 Pingback:  job interview success followed by my first day of work | The Honking Goose 
 
 
 lbeth1950 
 
 
 October 23, 2014 
 At a parent-teacher conference I told a mother "the little bastard is driving me crazy!" 
 Like Like 
 Reply 
 * [thehonkinggoose](https://thehonkinggoose.wordpress.com)
 
 October 23, 2014 
 Ha! She probably felt the same way about "the little bastard". 🙂 
 Like Like 
 Reply 
   * [lbeth1950](http://nutsrok.wordpress.com)
 
 October 23, 2014 
 I suspect you'd relate to my posts, "I wish they'd had ADD when I was a kid"(I,II,III) I apologize in advance if I've wronged you. 
 Like Like 
 Reply 
 
 kelliewall 
 
 October 18, 2014 
 I may have mentioned on a Med school interview that I am good at killing things… I meant plants… it was hard to retract. 
 Like Like 
 Reply 
 * [thehonkinggoose](https://thehonkinggoose.wordpress.com)
 
 October 18, 2014 
 LOL 
Yeah once it's out there all you can really do is mentally kick yourself. Which I have done plenty of so now I'm moving on the laugh at myself stage. 🙂 
 Like Like 
 Reply 
 
 Lori Fontanes 
 
 October 18, 2014 
 Thx for the Saturday morning laugh!!! 🙂 
 Like Like 
 Reply 
 * [thehonkinggoose](https://thehonkinggoose.wordpress.com)
 
 October 18, 2014 
 😀 
 Like Like 
 Reply 
 
 motherhendiaries 
 
 October 18, 2014 
 Goodness… if I tried to speak withOUT my feet in my mouth, I would have precious little to say… 🙂 It is the story of my life. And when I'm under pressure? The chattering need to overload others with superfluous and potentially embarrassing info is really awful. I am amazed I have friends still… and yet I do. Go figure. As one bird to another, can I just say how lovely it is to meet you out here, and thank you for your follow! 🙂 I look forward to keeping up with you… xx Mother Hen 
 Like Like 
 Reply 
 * [thehonkinggoose](https://thehonkinggoose.wordpress.com)
 
 October 18, 2014 
 Cheers! So nice to meet you too. 🙂 
 Like Like 
 Reply 
 
 hannamar 
 
 October 17, 2014 
 Hello. I wanted to let you know that I just nominated you for the One Lovely Blog award. Please check out my blog  http://hannamar.wordpress.com/  for details. Congratulations! 
 Like Like 
 Reply 
 * [thehonkinggoose](https://thehonkinggoose.wordpress.com)
 
 October 22, 2014 
 Just found this comment in my spam folder. I'm not sure why. Thank you for the compliment. 
 Like Like 
 Reply 
 
 Underdaddy 
 
 October 17, 2014 
 You want me to send them my silence-of-the-rabbits or some-animals-were-harmed stories? You will seem like a defender of animals by comparison and probably be hired immediately. 
 Like Like 
 Reply 
 * [thehonkinggoose](https://thehonkinggoose.wordpress.com)
 
 October 18, 2014 
 I'll take my chances. Thanks, though. 
 Like Liked by 1 person 
 Reply 
 
 annj49 
 
 October 17, 2014 
 I am the chief of the Stick Your Foot In Your Mouth clan from WAAAAAY back when……..I have too many stories to even think of one to tell right now 😉 
 Like Like 
 Reply 
 * [thehonkinggoose](https://thehonkinggoose.wordpress.com)
 
 October 18, 2014 
 Let me know if a really good one pops into your head. 
 Like Liked by 1 person 
 Reply 
 
 Very Bangled 
 
 October 17, 2014 
 Good luck next round! I aced my last job interview, but then again, I work for myself so…. 
 Like Like 
 Reply 
 * [thehonkinggoose](https://thehonkinggoose.wordpress.com)
 
 October 18, 2014 
 Lucky! 
 Like Liked by 1 person 
 Reply 
 
 Carl D'Agostino 
 
 October 17, 2014 
 If you apply for an airline job don't tell them you own 6 parachutes. 
 Like Like 
 Reply 
 * [thehonkinggoose](https://thehonkinggoose.wordpress.com)
 
 October 18, 2014 
 Airline jobs aren't for me, so it shouldn't be an issue. 
 Like Like 
 Reply 
 
 lauriebest 
 
 October 17, 2014 
 Dead pets? Pshaw…I had, at one time, 25 small finches and canaries. When they died of old age (or being worn out from having babies) they were placed in our garage freezer, aka The Morgue until summer came and the ground softened. I used to send people to the freezer for pork chops or burgers, but the sight of all the little boxes with names and death dates turned them off. I still wonder why… 
 Like Like 
 Reply 
 * [thehonkinggoose](https://thehonkinggoose.wordpress.com)
 
 October 18, 2014 
 That is… interesting. The ground doesn't freeze here in the winter, so it never occurred to me that that might be an issue. 
 Like Like 
 Reply 
   * [lauriebest](http://heymaimhome.wordpress.com)
 
 October 18, 2014 
 Yes, 'interesting' is one of the more generous descriptions I've had re The Morgue… 
 Like Like 
 Reply 
 
 Catherine (@AlwaysARedhead) 
 
 October 17, 2014 
 Oh I have put my foot in my mouth far too often to count. Which reminds me of a really embarrassing one…..goes off to write embarrassing blog post, then will hide head in sand for a while. 
 Like Like 
 Reply 
 * [thehonkinggoose](https://thehonkinggoose.wordpress.com)
 
 October 18, 2014 
 Oddly enough, I always feel so much better after writing or talking about an embarrassing moment… 
 Like Like 
 Reply 
 
 adventurejennie 
 
 October 17, 2014 
 I worked for a local tourist trap when I was in highschool. I drove horse drawn wagons as part of an "Amish" farm tour. We had a festival every year and they ceased most of the usual activities. Instead of taking those days off, they had me work in one of the food tents. 
One of the maintenance men had expressed concern over the health department being on the grounds and they were being real particular at things he thought was dumb. 
So, I got sent out to do something and on the way back I saw that a health department employee was nearby so when I got back to our tent I told them that I had seen the health department guy. 
Except, there was a health department female standing there with a clip board, looking at me and quite unimpressed. 
Oops. Who knew they worked in teams at festivals. lol. 
 Like Like 
 Reply 
 * [thehonkinggoose](https://thehonkinggoose.wordpress.com)
 
 October 18, 2014 
 I had some experiences myself with those health inspector people when I worked for a tiny hippy-dippy health food store. I won't get into specifics… 
 Like Like 
 Reply 
 
 Supriya 
 
 October 17, 2014 
 Few years ago when I was applying for several jobs, I typed out several cover letters addressing different job applications all in one Word document - of course I meant to save them as separate documents before emailing but… I sent one company (who will now never hire me) the whole document - containing ALL the cover letters I typed… 😦 
 Like Like 
 Reply 
 * adventurejennie 
 
 October 17, 2014 
 That sounds like something I would do. You should have just told them that you were very versatile and they should appreciate that about you. 
 Like Like 
 Reply 
   * [Supriya](http://ourgorgeouschaos.wordpress.com)
 
 October 17, 2014 
 LOL..I should have, yea? I only realised a couple of weeks after I had applied and when I did…I was so embarrassed, I wanted to literally dig up a hole and hide in there… 
 Like Like 
 Reply 
 
 MrJohnson 
 
 October 17, 2014 
 Job interviews are like dates…witholding the truth and even lying is the best route for success. 
 Like Like 
 Reply 
 
 inesephoto 
 
 October 17, 2014 
 It is why they say we have to only answer a question without any details. "Do you have any pets?" "Yes, I have a rabbit and a fish" - end of the story 😦 Hope you get a better job. 
 Like Like 
 Reply 
 * [thehonkinggoose](https://thehonkinggoose.wordpress.com)
 
 October 17, 2014 
 Me too, thanks. That's good advice, I'll try to remember that. 🙂 
 Like Liked by 1 person 
 Reply 
 
 ljaylj 
 
 October 17, 2014 
 P.S. We had a pet house bunny when my daughter was young. Hopper used to watch tv with us and he was very nice to use a litter box. However, we eventually had to let him go when he became a butthead and tried to tell everyone what to do. He never wrote…he never called… 
 Like Like 
 Reply 
 * [thehonkinggoose](https://thehonkinggoose.wordpress.com)
 
 October 17, 2014 
 Do you have other pets now? 
 Like Like 
 Reply 
   * [ljaylj](http://1stclassdocumentservices.wordpress.com)
 
 October 17, 2014 
 Our furry kids, Cassie a 9-year-old Yorkie mix and Cheer, a 5 1/2-year-old American Dingo (also referred to as a Carolina Dog). They are a joy in our life. Especially since the grand kids are 2,500 miles away. 
 Like Like 
 Reply 
     * [thehonkinggoose](https://thehonkinggoose.wordpress.com)
 
 October 17, 2014 
 That's awesome, I love dogs. 😀 
 Like Like 
 Reply 
 
 ljaylj 
 
 October 17, 2014 
 I have found that no matter how soon, or how hard you try to suck the words back into you, it cannot be done. So the next time, will you stutter to keep from saying too much when you shouldn't? Don't worry about it. Just be yourself and eventually someone will say, "Hey, I like you for your candor…" 
 Like Like 
 Reply 
 * [thehonkinggoose](https://thehonkinggoose.wordpress.com)
 
 October 17, 2014 
 I sure hope so, thanks. 🙂 
 Like Like 
 Reply 
 Honk at me:  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Information 
 This entry was posted on October 17, 2014 by  thehonkinggoose  in  Work  and tagged  awkward ,  humor ,  interview ,  job ,  job search ,  pets ,  SMH ,  work ,  WTF . 
 Shortlink 
 https://wp.me/p55BqC-9d 
 Navigation 
 Previous post 
 Next post 
 You could be the 56th person to Like The Honking Goose on Facebook! 
 
 You could be the 56th person to Like The Honking Goose on Facebook! 
 
 Follow Honks via Email 
 Enter your email address to follow this blog and receive emails when a new honk is posted. (I write daily so, word to the wise, that could be a lot of emails.) 
 Email Address: 
 Follow via Email 
 Recent Honks 
 
 Carol of the Bells, Lindsey Stirling 
 this Mama has a tax plan of her own 
 if you are a Christian, what do you think about the pagan tradition of a holiday tree? 
 Brick Off Animation 
 they're still riding the Bernie train 
 Odd Duck 
 Trump outrage 
 my day off 
 will cell phone addiction 
 loius ck is abortion taking a shit or murdering babies? 
 
 Honk History 
 
 December 2017 
 October 2017 
 September 2017 
 July 2017 
 June 2017 
 February 2017 
 January 2017 
 December 2016 
 November 2016 
 October 2016 
 December 2014 
 November 2014 
 October 2014 
 September 2014 
 
 
Blog posts and images by  The Honking Goose  are licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License . 
Based on a work at  https://thehonkinggoose.wordpress.com/ . 
 Blog at WordPress.com. 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
