Back to Results 
 
 Email Job 
 Full-time City Driver 
 Email To: 
 Your Email: 
 Your Name: 
 Report This Job 
 Please help us monitor our job postings by providing us feedback on this job. If you feel this job is miscategorized or some type of scam please let us know. Once a job has been reported to us, we will investigate it further and make the appropriate adjustments. 
 Comment: 
 Thank you. A member of our team will review this job posting shortly. 
 Apply 
 Full-time City Driver 
 Please enter your email to start the apply process 
 Email: 
 
 Full-time City Driver 
 UPS  US-NJ-Pennsauken Township  Posted: 1/1/2021 
 Email Job 
 Print Job 
 Report This Job 
 Apply 
 Job Description 
 Shift: Day (9:00 AM - 7:00 PM) 
 UPS Freight is hiring individuals to work as  Full-Time City Drivers . This position involves the driving of a tractor-trailer and the daily pick up and delivery of freight from numerous commercial and residential customers on a given route. 
 City Drivers must pass a DOT physical and successfully pass a road test. Qualified applicants must have a valid Class A Commercial Driver's License with Haz-Mat, Twin Trailer, and Tanker endorsements, issued by this state. Pick-Up & Delivery Drivers are expected to comply with our appearance policy. 
 Applicants must be at least  21 years of age  ; and must be able to read, write and speak the English language. Applicants must meet the Department of Transportation (DOT) and Company mental and physical requirements; and must be physically and mentally able to safely perform the essential job functions without obvious risk of injury to the employee or co-workers. 
 This job posting includes information about the minimum qualifications (including the UPS Uniform and Personal Appearance Guidelines), locations, shifts, and operations within the locations which may consider my application. An applicant or employee may request an exception or change to, or an accommodation of, any condition of employment (including the UPS Uniform and Personal Appearance Guidelines) because of a sincerely held religious belief or practice. 
 UPS is an equal opportunity employer. UPS does not discriminate on the basis of race/color/religion/sex/national origin/veteran/disability/age/sexual orientation/gender identity or any other characteristic protected by law 
 Job Requirements 
 Job Snapshot 
 Location  US-NJ-Pennsauken Township 
 Employment Type  Full-Time 
 Pay Type  Year 
 Pay Rate  N/A 
 Store Type  Retail 
 Apply 
 Company Overview 
 UPS 
 Drivers at UPS come in various forms – Package Delivery Drivers, Tractor-Trailer Drivers, Team Drivers, etc. Some positions require a CDL while others do not. All are offered competitive starting pay and some even receive sign-on bonuses! Here at UPS we care about our drivers’ safety, and that is why all of our equipment is top-of-the-line! Also, drivers have a great work-life balance working for us; many work nights and home every day!  Learn More 
 Contact Information 
 US-NJ-Pennsauken Township 
  View All Jobs   
 Facebook Twitter 
 Full-time City Driver 
 Apply 
 Email job 
 Snapshot 
 UPS 
 Company: 
 US-NJ-Pennsauken Township 
 Location: 
 Full-Time 
 Employment Type: 
 Year 
 Pay Type: 
 N/A 
 Pay Rate: 
 Retail 
 Store Type: 
 Job Description 
 Shift: Day (9:00 AM - 7:00 PM) 
 UPS Freight is hiring individuals to work as  Full-Time City Drivers . This position involves the driving of a tractor-trailer and the daily pick up and delivery of freight from numerous commercial and residential customers on a given route. 
 City Drivers must pass a DOT physical and successfully pass a road test. Qualified applicants must have a valid Class A Commercial Driver's License with Haz-Mat, Twin Trailer, and Tanker endorsements, issued by this state. Pick-Up & Delivery Drivers are expected to comply with our appearance policy. 
 Applicants must be at least  21 years of age  ; and must be able to read, write and speak the English language. Applicants must meet the Department of Transportation (DOT) and Company mental and physical requirements; and must be physically and mentally able to safely perform the essential job functions without obvious risk of injury to the employee or co-workers. 
 This job posting includes information about the minimum qualifications (including the UPS Uniform and Personal Appearance Guidelines), locations, shifts, and operations within the locations which may consider my application. An applicant or employee may request an exception or change to, or an accommodation of, any condition of employment (including the UPS Uniform and Personal Appearance Guidelines) because of a sincerely held religious belief or practice. 
 UPS is an equal opportunity employer. UPS does not discriminate on the basis of race/color/religion/sex/national origin/veteran/disability/age/sexual orientation/gender identity or any other characteristic protected by law 
 Job Requirements 
 Apply 
 Email job 
 WorkInRetail Advice 
 For your privacy and protection, when applying to a job online: Never give your social security number to a prospective employer, provide credit card or bank account information, or perform any sort of monetary transaction. Learn More 
 By applying to a job using workinretail.com you are agreeing to comply with and be subject to the workinretail.com Terms and Conditions for use of our website. To use our website, you must agree with the Terms & Conditions and both meet and comply with their provisions. 
 Full-time City Driver  Apply now 
 © 2021 WorkInRetail.com. All Rights Reserved. 
 Contact Us | Terms & Conditions | Privacy Guidelines | Data Subject Access Rights 
 Partner Sites:  Full-Time Jobs  |  Jobs.net  |  IT Jobs  |  Restaurant Jobs  |  MoneyJobs.com  |  Management Jobs  |  Entry level Jobs  |  Internships  |  Healthcare Jobs  |  Therapy Jobs  |  Allied Health Jobs  |  Nursing Jobs  |  Resume Writing 
 
