  
 
 
 Freelancers 
 
 
 Jobs 
 
 
 How it works 
 
 
 Register 
 
 
 Sign in 
 
 
 Post a project 
 
 
 Register 
 
 
 Sign in 
 
 
 Post a project 
 
 
 Adobe Photoshop Freelance Jobs 
 Sign up, create your profile and send your proposals. As easy as that! 
 Sign up 
 [ 
 Looking for a  Freelance Adobe Photoshop Designer ? 
 ](https://www.workana.com/en/hire/adobe-photoshop) 
 Just now 
 Adobe Photoshop Specialist needed 
 Published: Just now  Deadline: 1 Bids: 0 
 Hello, I need an adobe photoshop specialist to make a tiny edit on a card to change its dates. If you are able do it realistically, please get in touch as soon as possible! 
 Category  : Design & Multimedia 
 Subcategory  : Illustrations 
 What is the scope of the project?  : Fixes to existing art 
 Is this a project or a position?  : Project 
 Required availability  : As needed 
 Published by:  A. J. Pakistan 
 Less than USD 50 
 Yesterday 
 Professional Design of a Youtube Channel cover, Thumbnail, Facebook... 
 Published: Yesterday  Bids: 2 
 Knowing how important it is to have a customized and eye-catching professional social media banners is not something to be neglected. 
 Category  : Design & Multimedia 
 Subcategory  : Banners 
 What do you need?  : Create banners from scratch 
 Is this a project or a position?  : Project 
 Required availability  : As needed 
 Published by:  M. S. Nigeria 
 USD 50 - 100 
 3 days ago 
 I need someone can speak English and Spanish I need someone use pho... 
 Published: 3 days ago  Bids: 1 
 I need someone can speak English and Spanish I need someone use photoshop to edit pictures and make short video in the pictures I already taken. 
 1. One gif file and 10 second video. 
 2. Ps 8 pictures used in above gif or video. 
 Category  : Design & Multimedia 
 Subcategory  : Images for social networks 
 What do you need?  : Edit existing images 
 Is this a project or a position?  : Project 
 Required availability  : As needed 
 Published by:  A. Y. Mexico 
 Less than USD 50 
 4 days ago 
 Social Media Manager, Virtual Assistant 
 Published: 4 days ago  Bids: 1 
 Company Background: Athena CPAs and Advisors LLC is an accounting firm that provides consulting auditing services, with 3 years of experience. We service small and medium-size companies with attestation services, which include financial statement reviews and audits. We are in the search of a reliable, flexible, organized, and detailed-oriented Audit Associate to support us in growing the business and that wants to grow with us, to elevate the user experience for our customers. 
 You will be responsible: 
•    Working closely with the founder on multiple supporting / assisting activities. 
•    Social Media management (scheduling/photo editing/hashtag research and more). 
•    Data collection and data entry tasks. 
 •    Web and market research. 
•    Finding Emails/Contact details from Websites. Email list building. 
 LinkedIn search. Lead generation. 
•    Basic graphic design and photo editing activities. 
 •    Formatting documentation and presentations. Proofreading. 
•    Production of reports. 
 •    Scraping and Extracting data from the Websites. 
•    Addressing of reviews, feedback and defects or enhancements raised against the deliverables. 
•    Attending agile ceremonies to check on progress and agree next steps.. 
 Your essential skills and experience: 
•    Excellent communication skills, detailed-oriented, and fast learner. 
•    Positive attitude and demonstrate a willingness to learn 
•    Work constructively with the manager, sharing responsibility, providing support, maintaining communication, and updating senior team members on progress 
•    Contribute ideas/opinions to the assurance teams and listen/respond to other assurance team members' views 
•    Demonstrate professionalism and competence in the audit client's environment 
•    Excellent written and verbal communication skills in English 
•    Excellent MS Office (Excel, Word, PowerPoint) 
•    Video conferencing tools (Zoom, Google Meet). 
•    Ability to work in a lean-agile development environment. 
 Desired Skills 
•    Transcription and production of training material (if you don’t have experience on this, we can train you to augment your skill set). 
•    Experience working for the education sector. 
•    Experienced with Canva, Zoho. 
 •    Experienced with Trello / Confluence and Slack. 
•    Fluent Spanish is a plus 
 Additional Information: 
•    The initial phase of work should take up to 20 hours (spread over 4 weeks). 
•    Ongoing potential development work, beyond this first assignment, will last several months. 
 There is plenty of work to do - we look to establish a nourishing relationship with longevity where you feel valued and there is mutual trust; our intention is not to just have a “one gig” type of work. 
•    Work will be carried out remotely. You should be available to chat on progress and answer any questions Mondays and/or Wednesdays and/or Fridays from 10 am to 2 pm est (these are the core hours). 
 •    It is your responsibility to ensure that you have a highly reliable and rapid internet connection as well as a machine to ensure you are reachable on core hours, that you can take video calls, and in essence to ensure that you can collaborate and work as part of the team. 
 Our values and your personality – We take this part very seriously, so you should not apply if the below does not resonate with you: 
•    Quality: We provide unsurpassed service that, together, deliver premium value to our customers. 
•    Integrity: We uphold the highest standards of integrity in all our actions. 
•    Teamwork: We work together, across boundaries, to meet the needs of our customers, and to help our Company win. 
 •    Respect for People: We value our people, encourage their development, and reward their performance. 
•    A Will to Win: We exhibit a strong will to win in the marketplace and every aspect of our business. 
•    Personal Accountability: We are personally accountable for delivering on our commitments. 
 •    Trust, Sincerity & Respect: best relationships are based on mutual trust and respect. We are feedback seekers and givers as this unleash the utmost quality to our customers. 
•    Relentless Humility: We do not like drama. 
 We believe in Good Karma. 
 If you are looking to work in a large corporation and your sole motivator is short-term financial compensation or if working in a place with an unhealthy and toxic culture is something you do not mind, you should not apply. If all this sounds like the place you would like to join, you should apply! 
 Category  : Design & Multimedia 
 Subcategory  : Images for social networks 
 What do you need?  : Find free-to-use images 
 Is this a project or a position?  : Project 
 Required availability  : As needed 
 Published by:  L. Z. Last reply: 3 days ago  United States 
 USD 50 - 100 
 5 days ago 
 Infographic Microsoft Powerpoint 
 Published: 5 days ago  Bids: 3 
 Boleh design kan saya kerja microsft powerpoints dengan zoom effect ? Saya mengharapkan kerja yang kreatif untuk "wow" kan customer saya .. 
 Category  : Design & Multimedia 
 Subcategory  : Infographics 
 Published by:  A. M. Last reply: 4 days ago  Malaysia 
 Less than USD 50 
 5 days ago 
 Design a infographic for real estate process using Powerpoints 
 Published: 5 days ago  Bids: 4 
 I need a professional look for my Microsoft PowerPoints  infographic to stunning my customer. Im a real estate negotiator and project manager for real estate management. I always meet customer to make a deal for selling houses. 
I'm lacking of info to show to my potential customer on how the process is. I need your expertise to make my presentation more pleasant in PowerPoints. 
 Category  : Design & Multimedia 
 Subcategory  : Infographics 
 What do you need?  : Create an infographic from a sketch 
 Is this a project or a position?  : Project 
 Required availability  : As needed 
 Published by:  A. M. Malaysia 
 Less than USD 50 
 5 days ago 
 Create a logo design 
 Published: 5 days ago  Bids: 16 
 I need someone to create a logo design to my new startup. 
I have an image that must be used as part of this logo. 
And the font type must follow an arabic style. 
 I will provide all the details needed. 
 Category  : Design & Multimedia 
 Subcategory  : Logo design 
 What do you need?  : Create a new logo from a sketch 
 Is this a project or a position?  : Project 
 Required availability  : As needed 
 Logo type  : Iconic (A logo with a symbol related to its name) 
 Published by:  L. C. Last reply: 5 days ago  Brazil 
 Less than USD 50 
 Next 
 
 1 
 2 
 3 
 4 
 5 
 … 
 
 Create profile 
 In order to send a message or place a bid on a project, you need to complete your profile. 
 Create profile  Cancel 
 Register as Freelancer 
 Start working right now 
 
 Hire a Freelancer 
 Get the best freelancers in just minutes 
   
 (C) 2012 - 2021 | Workana LLC - All rights reserved 
               
 
 
 Contact us 
 
 
 Who are we? 
 
 
 About us 
 
 
 Join the Workana team 
 
 
 Contact us 
 
 
 Blog 
 
 
 Glossary 
 
 
 Workana Policies 
 
 
 Privacy Policy 
 
 
 Terms of Service 
 
 
  View more  
 
 
  View less  
 
 
 Resources 
 
 
 Help Center 
 
 
 How it works 
 
 
 How hourly projects works 
 
 
 Membership Plans 
 
 
 Press 
 
 
 Workana Time Report 
 
 
 Sitemap 
 
 
 Find work 
 
 
 IT & Programming 
 
 
 Design & Multimedia 
 
 
 Writing & Translation 
 
 
 Sales & Marketing 
 
 
 Admin Support 
 
 
 Legal 
 
 
 Finance & Management 
 
 
 Engineering & Manufacturing 
 
 
 Freelancers 
 
 
 Freelancers Malaysia 
 
 
 Freelancers Singapore 
 
 
 Freelancers Hong Kong 
 
 
 Freelancers Indonesia 
 
 
 Freelancers Philippines 
 
 
 International partners 
 
 
 Bdjobs (Bangladesh) 
 
 
 Catho (Brazil) 
 
 
 Jobberman (West Africa) 
 
 
 jobsDB (S.E. Asia) 
 
 
 JobStreet (S.E. Asia) 
 
 
 Jora (Worldwide) 
 
 
 Manager (Brazil) 
 
 
 OCC Mundial (Mexico) 
 
 
 SEEK (Australia) 
 
 
 Zhaopin (China) 
 
 
 Jora (Argentina) 
 
 
 Jora (Brazil) 
 
 
  View more  
 
 
  View less  
 
 
 You are leaving Workana 
 The previous page is sending you to 
 Are you sure you want to continue? 
 IMPORTANT:  Remember not to share personal data or passwords with third parties. 
 Continue 
 Return to Workana 
