
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 [ 
 Senior Php Developer 
 Web2ease ](/job-opportunity-263/926-sector-26-pratap-nagar-sector-26-pratap-nagar-jaipur-rajasthan-302033-india-DCE85F) 
 
 __263/926, sector-26 
 __2-3 Years 
 PHP ,  MySQL ,  Jquery ,  JOOMLA ,  Angular Java Script ,  Laravel ,  Wordpress CMS 
 
 [ 
 Php Developer 
 D5 Websoft Pvt Ltd ](/job-opportunity-pratap-nagar-333814) 
 
 __Pratap nagar 
 __1-2 Years 
 Laravel ,  Core Php ,  Codeignitor ,  Jquery ,  Ajax ,  MySQL ,  Php 
 
 [ 
 React Native Developer 
 I4 Consulting Pvt Ltd ](/job-opportunity-pratap-nagar-79DE27) 
 
 __Pratap nagar 
 __2-3 Years 
 React JS ,  JSON ,  API Design ,  IOS ,  Android 
 
 Php Developer Job in Pebibits Technologies Pvt. Ltd. Jaipur 
 Php Developer 
 Pebibits Technologies Pvt. Ltd. http://www.pebibits.com https://images.worknrby.com/j6hn&zQpU3KaDUDaYfmWKQ==/profile_1545818339009.jpg 
 Visit Website 
 
 __Req. Exp 2-3 Years 
 __Job Type Full Time 
 __Salary INR __15000 - 20000 Per Month 
 __Team 10-25 
 __Post Date 2018-12-26 15:31:53.0 
 
 __Valid Date 2019-06-26 15:31:53.0 
 __Location Jaipur Sitapura Industrial Area, Sitapura, Jaipur, Rajasthan, India Jaipur India NA 
 Job Category 
 IT & Software Development 
 Skills 
 PHPMySQLLaravelReact JS 
 Language Preference 
 EnglishHindi 
 Job Summary 
 We looking for strong PHP Professional with below traits. - Sound knowledge of web development & custom PHP programming with one or more open sources MVC frameworks like Laravel, Symfony, Zend Framework etc. - Strong experience with JavaScript (native JS and ReactJS) is a must. - Knowledge of agile methodologies, RESTful APIs. - Experience in HTML5, CSS3, JavaScript, jQuery, and Bootstrap. - Expert understanding of OOPS and MVC design patterns. - Should have experience in PHP development with proven experience in developing scalable, reliable and robust applications. - Expert understanding of MySQL schema design advanced querying, indexes, triggers, and performance optimization. - Understanding fundamental design principles behind a scalable application. - Experience in common third-party APIs (Google, Facebook, Twitter, Paypal etc). - Passion for best design and coding practices and a desire to develop new bold ideas. - Proficient understanding of code versioning tools, such as Git. - Should have good controls over LINUX commands for Linux server handling. - Should Have experience in leading a team of Developers. - Should be able to perform a timely evaluation of new technologies and methodologies. - Should be able to work under tight deadlines. - Should be able to research solutions independently and solve problems. - We are looking for a dynamic candidate should have excellent coding and logical skills along with excellent written and verbal communication. - Knowledge of 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
