
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 March 01, 2012 
   
  Got Career ADD? Use Creativity To Stand Out To Employers  
 Shell Mendelson 
 March 01, 2012 
 Call me crazy, but I watched Oprah's show on Sunday for the first time this week. 
 
 True to my ADD nature, I decided to veer off my  Career ADD Afflictions  blog post to comment on what I gleaned from this very impressive show. I couldn't resist and had to jump on it before my enthusiasm for the topic (and memory of the contents, although I took copious notes) might disappear. I am sure many of you know exactly what I'm talking about. 
 One of my favorite authors, Daniel Pink, was being interviewed on his book  A Whole New Mind . I got excited because I had the pleasure of meeting Mr. Pink as CEO of KidzArt several years ago, when my business partner and I arranged to have one of our franchisees bring a KidzArt class to his home for his children. In his book, he discusses the importance of honing one's creativity, so we thought it would be a great idea for him to experience firsthand how creativity could be developed through our amazing program. As a result, we received a wonderful endorsement. Mr. Pink's book made an immeasurable impact on me several years ago, and has held up ever since as the voice of the current future career/workplace. You see, Oprah gave a copy to over 4,000 Stanford graduates as her gift. So, from my perspective, it is imperative that everyone in career desperation or paralysis, read this book! So, you may ask what  A Whole New Mind  has to do with  Career ADD . Everything. Why? Because one of the major assets we have, if we are diagnosed or have symptoms of ADD/ADHD, is creativity and big picture thinking. Apparently, there is not enough of it. Mr. Pink goes so far as to say the MFA or Master of Fine Arts is the new MBA! He notes the career/work force of the future must incorporate these elements to stay competitive. Employers are looking for how candidates stand out and can offer creative solutions to their company's challenges. Hey, that's us! Instead of it being a road block, we can use creativity to stand out and develop unique solutions. Are we not amazing creative problem-solvers? Inevitably, creative problem solving comes up as one the top five skills we choose to use in our next careers to be happy. It's how many of us are wired. Although some of you, like Mr. Pink may be “left brain" oriented – in other words leaning more toward an analytical or systems approach to your work, many of the  jobs  associated with this orientation, including computer and accounting jobs, can be easily duplicated and sent overseas for much cheaper. This is great news for Career ADD folks because he says that we must incorporate or hone our creative, outside-the-box talents to remain competitive. Again, this is easy for many of us. So today, take some time to do these things: 
 
 Write down all the times you can think of, in any of the jobs you have held, where you either provided or thought of (but may not have had the opportunity to share) a creative solution to a work challenge. 
 If you were in a position to share a creative solution on the job – write down the results. Spend some time with this and put in as much detail as you can. Tell a story, if you will. 
 Write down any creative solutions to any challenge you can think of whether or not it was job-related. Perhaps, on a personal level, in a volunteer position, with a friend, with a spouse, with your children, etc. 
 
 Congratulations, you now have the beginning of a conversation in a  job interview  where you have incorporated creative problem solving, better known as creativity, that can be translated to a job, that can help you stand out and even “brand" how you are different, and perhaps more valuable, to an employer or in your own business. And read the book  A Whole New Mind . It will change your perspective, and maybe your life. Personally, I'm hooked on all his books. If you are a young adult, check out JOHNNY BUNKO. Now, back to the Afflictions… How much have you spent on “coaching" with no results? Unfortunately, many coaches have good intentions, but have no idea how to help people with ADD/ADHD or its associated symptoms to define a career goal or explore possibilities. When it comes to career, few understand it takes more than just assessments and career systems to help us. It takes one to know one, right? I have been there, and I have over 22 years of career counseling experience and knowledge to back it up. If you need it, I can help change your life, give you hope, help you develop your confidence and define the next step in your career or work life.  Shell Mendelson, founder of NB Careers, specializes in guiding individuals with Career ADD and Career Paralysis to define an authentic career direction. Click to download a FREE “Six Minute Quick Goal Setting" exercise and take the first step on your job search journey.   
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
