Millionaire's Digest 
 Search 
 Primary Menu Skip to content 
 
 (New!) Order Magazine 
 Art 
 Beauty 
 Blogging 
 Books 
 Business 
 Cars & Autos 
 Education 
 Entertainment 
 Entrepreneur 
 Family & Life 
 Fashion & Style 
 Food & Drink 
 Games 
 Government & Politics 
 Health & Fitness 
 Home & Gardening 
 Lifestyle 
 Photography 
 Psychology 
 Religion 
 Sports 
 Stories 
 
 Share Your 300-Word Story 
 300-Word Stories 
 Drama Stories 
 Fictional Stories 
 Horror Stories 
 Humorous Stories 
 Nonfictional Stories 
 Poems & Poetry 
 Romance Stories 
 Other Stories 
 
 
 Successful Living 
 
 Brain Hacks 
 Failure 
 Goal-Setting 
 Growth 
 Happiness 
 Inspiration 
 Leadership 
 Motivation 
 Positive Thinking 
 Productivity 
 Time Management 
 
 
 Technology 
 Travel 
 Writing 
 
 Search for: 
 Business 
 3 Questions to Help You Figure Out Your Ideal Career (2 min read) 
 August 15, 2017   Blogs By Seth Henry   27 Comments 
 Written by Millionaire’s Digest Team Member:  Seth Henry 
 **Founder & Owner of: ** Seth Henry Blog 
 Millionaire 's Digest Team, Contributor, Entertainment, Family & Life and Travel Writer 
 
 This blog is directed to those trying to figure out what they want to do with their futures. Whether you're in High School just getting an idea of what you want to do, college and trying to figure out what to major in (like me), or even an adult looking for a total career change, I have 3 simple questions you should ask yourselves to aid you in making your decision. 
 
 If every career path ended up with you getting paid the same amount of money, which career path would you take? 
 
 * Many make the mistake of letting money influence their decisions as it comes to career choices. But when it comes down to it, in the long run, if you love what you do, you'll make enough money
* Everybody loves a little extra money, but it shouldn't define what you do with your life. Don't be a Lawyer for the money if you hate working 80 hour weeks. Do something that gives you decent pay, and gives you more time to yourself.
 
 
 What are you willing to sacrifice? 
 
 * Just about any career is going to require sacrifice on your end. However, some will require more sacrifice than others
* It really just comes down to how many years you are willing to put into your career.. Are you willing to put off starting a family for 8+ years to become a Doctor, or do you not want the entirety of your 20s to be absorbed by Med School and Residencies?
 
 
 What will your tombstone to say about you? 
 
 * Death is not a favorable topic to think about. However, it does allow us to more easily figure out what we want to accomplish before our time upon this planet is over
* Do you want to be known as the 9-5 hard worker that always provided for his family? The Doctor that found the cure to Diabetes? Or maybe the lead Journalist for the New York Times, whose work is read daily by the city's citizens? They are all admirable options. Which best suits you? What will your tombstone say about you?
 
 I hope that my first blog has been at least somewhat eye-opening for those that are reading! Some other things to do to help you with your career decision is to talk to those close to you and pray (if you are religious). I wish the best of luck to those trying to figure out what they wish to do with their lives. I know it can be a difficult decision, for I am also in your shoes! 
 
 Article Credits:  Seth Henry 
 Millionaire’s Digest Team, Contributor 
 (For Travel, Inspiration, Writing Bloggers & More) 
 Share 
 
 Click to email this to a friend (Opens in new window) 
 Click to print (Opens in new window) 
 
 
 Like this: 
 Like Loading... 
 Related 
 career fiction Inspiration Inspirational Life Motivation motivational Nonfiction Photography Travel travel photography Traveling Writing 
 Post navigation 
 Previous PostWhat’s the Fu***ng Problem (1 min read) Next Post4 Steps to Slaying Your Pastries! (1 min read) 
 27 thoughts on "3 Questions to Help You Figure Out Your Ideal Career (2 min read)" 
 Comment navigation 
 <- Older Comments 
 
 Bhavya Pal  says: 
 
 August 10, 2017 at 6:24 am 
 In my opinion, it's also important to ask what we want to do or where does our passion lie because we also need to keep ourselves happy. Millions of people do stuff they don't like only because it pays them good and there's nothing bad in that. Money does make a powerful option to choose. Nice post. All the best! 
 https://herunicornisland.wordpress.com 
 Like Like 
 Reply 
 
 Eskay  says: 
 
 July 31, 2017 at 9:05 am 
 Great advice! Now I'm able to think more clearly. Thanks 
 Like Like 
 Reply 
 
 thesubtleartofpostgrad  says: 
 
 July 5, 2017 at 9:38 am 
 Great questions and good way of looking at it! 
 Like Like 
 Reply 
 
 Dire_diarist  says: 
 
 July 5, 2017 at 6:48 am 
 Good questions to determine the answer, but I feel there are many more factors to the decision making here.. 
 Like Like 
 Reply 
 
 Yza  says: 
 
 June 29, 2017 at 10:03 am 
 This is a good read! I was in that situation a few years ago. Glad I was able to answer those questions to what I really like doing, and doing that now. 🙂 
 Like Like 
 Reply 
 
 thegirlnextdoor  says: 
 
 June 23, 2017 at 6:22 am 
 Very good! 
 Like Like 
 Reply 
 
 Cinderella Slipper  says: 
 
 May 17, 2017 at 6:24 am 
 Here's my answers to your questions: 
1 - to me, it's not a money matter, at all. I'm wishing to push forward my career in terms of quality, first. 
2 - By studying and working thousands of kilometres far from my darlings I've sacrificed a lot, for what? I'm now looking for new exciting employment summing up my real interests and skills so to wake daily up happy for the life I've choosed to live. I've alredy postponed my plans about wedding and family. 
3 - "Never give up!" 
 https://cinderellaslipperblog.wordpress.com 
 Like Like 
 Reply 
 
 miss_ananya  says: 
 
 May 13, 2017 at 7:15 am 
 These questions have helped me a lot recently!! 
 Like Like 
 Reply 
 Comment navigation 
 <- Older Comments 
 Comment  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 
 Discover, Share & Connect Your Passion with the World! 
 
 Art 
 Beauty 
 Blogging 
 Books 
 Business 
 Cars & Autos 
 Education 
 Entertainment 
 Entrepreneur 
 Family & Life 
 Food & Drink 
 Games 
 Government & Politics 
 Health & Fitness 
 Home & Gardening 
 Lifestyle 
 Photography 
 Psychology 
 Religion 
 Sports 
 Stories 
 Successful Living 
 Technology 
 Travel 
 Writing 
 
 Facebook 
 
 Facebook 
 
 Twitter 
 My Tweets 
 Instagram 
 No Instagram images were found. 
 
 Millionaire's Digest 
 (New!) Order Magazines 
 Apply to Write for Our Magazine 
 Written Reviews & Feedback 
 Share Your 300-Word Story 
 Apply to Join Our Team 
 Terms of Service 
 Magazine Issues 
 Privacy Policy 
 Newsletter 
 Contact Us 
 Blog 
 FAQ 
 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 %d bloggers like this: 
