the void 
 narking off the state since 2005 
 Skip to content 
 
 Home 
 Contact 
 Donate 
 
   
 <- Number of People Claiming Sickness Benefits Hits Two Year High 
 Benefit Sanctions Are Political Admits Welfare To Work Boss As Housing Charities Flee Work Programme -> 
 Cranky Jobcentre Psych Tests Are Unethical, But Will Anyone Except Claimants Care? 
 Posted on  September 21, 2014  by  johnny void  |  117 Comments 
 The news that unmployed people will face psychological testing in order to determine how much Jocentre harassment they should receive has prompted warnings from psychologists concerned about the ethics of the scheme. 
 Esther McVey  recently announced  that Jobcentre busy-bodies will soon be expected to quiz new claimants to assess their  " attitudes, behavioural norms and levels of self-belief" . A small pilot scheme is currently taking place which is soon to be extended to 27,000 unemployed people. Those who fail this cranky assessment and are judged 'disengaged' or 'despondant' will no doubt face being 'helped' with forced unpaid work and benefit sanctions. 
 According to the British Psychological Society (BPS) :  “It is critical … that all assessments are conducted by experienced users of psychometrics - ideally under the supervision of a chartered psychologist. The success of a psychometric assessment of jobseekers will depend on sensitive, constructive and meaningful feedback about the results.” 
 Of course these tests will feature nothing of the sort. A  PCS Union briefing for Jobcentre staff  says that management have told them these assessments will take just  “2 to 5 minutes to complete” . There is no mention of any specialist training being provided to claimant advisors and certainly no sign of a chartered psychologist running the show. 
 What this means is that Jobcentre workers, already under pressure due to short-staffing, will now be expected to administer tests which psychologists regard as unethical. 
 Whether the BPS or PCS plan to actually do anything about this situation remains to be seen. Don't hold your breath, but you can ask them  @BPSOfficial  and  @PCS_Union . 
 H/T  @lynnefriedli  and  @boycottworkfare 
 This blog has no sources of funding so here’s a quick reminder that you can help ensure it continues by making a donation. 
 Follow me on twitter @johnnyvoid 
 Share this: 
 
 Twitter 
 Facebook 
 More 
 
 
 
 Reddit 
 Tumblr 
 
 
 Pinterest 
 
 
 LinkedIn 
 
 
 Print 
 
 
 Email 
 
 
 
 
 
 
 Like this: 
 Like Loading... 
 Related 
 This entry was posted in  DWP ,  JSA/Workfare/Work Programme  and tagged  British Psychological Society ,  Esther McVey ,  PCS Union ,  psychological tests . Bookmark the  permalink . 
 <- Number of People Claiming Sickness Benefits Hits Two Year High 
 Benefit Sanctions Are Political Admits Welfare To Work Boss As Housing Charities Flee Work Programme -> 
 117 responses to "Cranky Jobcentre Psych Tests Are Unethical, But Will Anyone Except Claimants Care?" 
 
 victedy |   September 21, 2014 at 1:58 pm  |  Reply 
 
 According to the British Psychological Society (BPS): “It is critical … that all assessments are conducted by experienced users of psychometrics – ideally under the supervision of a chartered psychologist. The success of a psychometric assessment of jobseekers will depend on sensitive, constructive and meaningful feedback about the results.” 
 Didn't ATOS use healthcare "professionals" to get the terminally ill/profoundly disabled et al "fit" for work. 
My point is: The government couldn't give a toss as long as its denying benefits, no matter how much it costs to do it! 
 * overburdenddonkey | [ September 21, 2014 at 2:24 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115150) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115150#respond)
 
 victedy 
"My point is: The government couldn’t give a toss as long as its denying benefits, no matter how much it costs to do it!" 
i totally agree with you on that….but need to add..the BPS should hang their heads in shame if they made such a statement.. 
the ideology behind nudge is vile, it's idea is to promote nation wide compliance to masters..it is highly destructive…i detest behaviourism and so should the BPS! 
   * Lucy | [ September 24, 2014 at 5:23 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115771) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115771#respond)
 
 obd, psychology has fallen into the eternal pit of ordure called behaviourism. Once in that pit. There is no way out for them, because behaviourism is so easy to make money out of (see Simon Wessely) and making money and getting kudos for bullshit is addictive. It leads them to neglect important things, like intelligence and being humane. The BPS and all the Royal Colleges are really just trade bodies these days. Ethics, morals, all down the pan for a few quid. 
 * [martyn500](http://martyn500.wordpress.com) | [ September 21, 2014 at 2:35 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115152) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115152#respond)
 
 BAU (Business As Usual) at your local Jobcentre then. 
 Which ironically are the 3 letters, you want to see, in your status. Anything else means you're in trouble. 
 * GEOFFREYNOLDS | [ September 22, 2014 at 10:14 am](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115281) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115281#respond)
 
 "you gotta get your mind right Luke" 
 Last week, the Guardian revealed that a single mother of two said 
she was threatened with having her benefits removed if she didn’t 
complete the “my strengths” character survey. It asked users to 
give graded answers to questions such as “I never go out of my way 
to visit museums” and “I have not created anything of beauty in the 
last year”. 
 * Trapdoor | [ September 23, 2014 at 4:21 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115547) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115547#respond)
 
 Presumably with ex A4e staff flooding Jobcentre roles the inevitable bs has arrived sooner rather than later… 
 
 martyn500  |   September 21, 2014 at 2:21 pm  |  Reply 
 
 Social Services, have been using these test for many years. They do use an independent professional service to conduct them. I don't think it would be appropriate for any unqualified person, to undertake such a sensitive task. 
 I also believe that it is NOT the responsibility of Jobcentre plus, to access any persons character or menal state in any way whatsoever. 
 
 nina light |   September 21, 2014 at 2:21 pm  |  Reply 
 
 Furthermore, psychometric testing has serious doubts and criticisms hanging over its head for decades now, with its efficacy/adequacy already seriously questioned back in the 1990s… There's nothing like being up to date, I guess. 
 
 nina light |   September 21, 2014 at 2:23 pm  |  Reply 
 
 Also, the real stuff usually takes upwards of 1 hour. And badly administeres ones can cause serious psychological harm. Beautiful. 
 
 Cephalus |   September 21, 2014 at 3:01 pm  |  Reply 
 
 I've to get my es40 changed next time I sign on and not sure of the do's and dont's? Any advice please? All this stress on top of the No vote has left me and thousands depressed as fuck. There doesn't seem to be any hope at all. 
 * Raining | [ September 21, 2014 at 3:27 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115158) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115158#respond)
 
 Take heart my friend i'm the same and we're not alone. You're one of "The 45" so take pride that when you were called you did what was right and didn't vote No all the while shitting yourself. 
 Feel proud of yourself and get yer chest puffed out and head high. 
 Don't let these fuckers wear you down. 
   * Cephalus | [ September 21, 2014 at 4:19 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115172) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115172#respond)
 
 Cheers. Will they try to trick me into signing something that will leave me open to the six month workfare or is there something I can do to prevent that? I'm one of the lucky ones who finished work program before April 18th. 
     * [martyn500](http://martyn500.wordpress.com) | [ September 21, 2014 at 6:06 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115186) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115186#respond)
 
 Truth is you have no legal obligation to acceopt any change, that you do not agree with. Best advice I give anyone, is never attend a JCP interview alone. Always take someone with you, even if just as a witness. 
       * Cephalus | [ September 21, 2014 at 8:04 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115205) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115205#respond)
 
 A postal note was stuck to my card saying change es40 and the card was handed to me without it being removed. Cheers I hope it's nothing. 
         * Cephalus | [ September 21, 2014 at 8:05 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115207) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115207#respond)
 
 A postit note I meant. 
 
 ghost whistler  |   September 21, 2014 at 3:03 pm  |  Reply 
 
 2-5 minutes? 
 What's the fucking point then? 
 
 Chapman Baxter |   September 21, 2014 at 3:10 pm  |  Reply 
 
 This will have about as much validity and meaning as one of those 'what Rocky Horror Show character are you' quizzes on Facebook. It's just another way to grind people down and make rooting in bins seem more appealing than claiming benefits. 
It should be fairly straightforward for claimants to guess the correct answer. Which presumably will allow the DWP to then report how happy and positive claimants are. 
On the other hand, claimants could perhaps use the opportunity to launch into protracted expositions regarding how their answers are on he one hand yes on the other hand no and do the assessor's heads in. 
 And what if a claimants answers indicate they may be dangerously depressed? Oh I forgot - they don't give a shit. 
 
 joe kane  |   September 21, 2014 at 3:10 pm  |  Reply 
 
 That sounds about right for the DWP. Another piece of junk scientific gobblydook about to be forced on people against their will by the government. 
 I'm surprised some kind of professional body has actually objected to the unethical pseudo-science adopted and used by the government on the poorest and most vulnerable people in society. 
 We've learnt by now not to hold our collective breath waiting for British professional governing and regulatory bodies such as the GMC, CQC and the Nursing and Midwifery Council to come and protect patients trapped inside the nightmare ESA regime from dangerous doctors and nurses and dangerous unethical pseudo-science. 
 Normally the self-styled "Sceptics" in the science and medical pages and threads of the lefty-liberal, latte-slurping, Unum-sponsored Guardian would be expected to criticise and exposed such "bad science". They're usually too obsessed about the science, or otherwise, behind relatively benign stuff such as homoeopathy or herbal remedies, which kill nobody, to ever criticise the screaming iatrogenic pseudo-science behind government policy. A case in point being the DWP ESA regime, which is killing thousands of patients with the willing participation of the British medical profession with no end in sight, but whose "biopsychosocial" junk science has yet to make into a single science or medical article in the pages of the Guardian as far as I'm aware. 
 
 Raining |   September 21, 2014 at 3:32 pm  |  Reply 
 
 I would think that this would be against all kinds of privacy and health laws under the sun. 
 Next the DWP will be wanting to interfere with the health treatment you get from the doctor and stuff like that. 
 They'll be changing anti depressants and trying folks on all kinds of different drugs. Then, if you don't cave in and take a workfare place, or toilet cleaners job or the like, it'll be shock treatment they'll try and things like that . 
 I'm telling you i wouldn't put it past them. Like Jack Nicholson in "One Flew Over The Cuckoo's Nest" if you won't comply they'll try the electrodes as a last resort to fry your brain. 
 * Dr Crawley | [ September 21, 2014 at 5:00 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115178) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115178#respond)
 
 True; what the DWP are trying to achieve by coercive psychological means could more efficiently and effectively be achieved by chemical and/or surgical means. 
   * [martyn500](http://martyn500.wordpress.com) | [ September 21, 2014 at 6:21 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115187) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115187#respond)
 
 Do you mean, turn us all into obedient single minded ddaleks 
     * [martyn500](http://martyn500.wordpress.com) | [ September 21, 2014 at 6:22 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115188) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115188#respond)
 
 Daleks 
 * Kat Rehman | [ September 21, 2014 at 6:45 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115194) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115194#respond)
 
 That's what scare me! I have my own health issues and went through the system as a lone parent, I've been employed 3 years now but it took ages.to sort my meds out n I needed 8 weeks on Esa.. plus.jobseekers will probably be prescribed the cheaper options when they might need some other options.. 
 * Lucy | [ September 24, 2014 at 5:30 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115774) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115774#respond)
 
 Raining, sadly we are already headed down that road. One of the myriad, shitty help to work schemes is already piloting, where advisors from JC+ and WPP are nosing into our personal medical issues to identify anything as a "barrier to work" and an excuse to sanction. 
 None of these disgusting parasites are actually authorised or qualified to enquire about our personal medical details. 
 
 prayerwarriorpsychicnot  |   September 21, 2014 at 3:36 pm  |  Reply 
 
 Instead of wasting money on this why don't they use it to buy cheap houses in need of repair and give the unemployed REAL jobs to do. They are always saying they don't have any money but they have no trouble in finding money to throw down the drain. And by the way it is the govt's fault there aren't jobs. Stop wasting taxpayers money on propaganda exercises to draw attention away from that fact. 
 
 Annos |   September 21, 2014 at 3:56 pm  |  Reply 
 
 What next for those who fail the test ? 
 https://en.wikipedia.org/wiki/Electroconvulsive_therapy 
 
 Rosemarie Harris |   September 21, 2014 at 4:05 pm  |  Reply 
 
 This will be interesting but a bloody waste of the Advisors time at the Job Centre's they have enough 'Tools' to go through ,(and that does include this stupid Government Ideas) It's not like it's going to be used to get a job or even give the Advisors any useful information to help the unemployed into a job. I personally want anyone who votes for the Nasty Party to have one of these tests …or is this how the Tory party select it's Members now i know how IDS got the job he put this on his C.V but of course his was at least Twenty Minutes long he would have finished it but the brain cell gave up! 
 * Lucy | [ September 24, 2014 at 5:32 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115775) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115775#respond)
 
 It will be used as a tool to sanction. Take the pills or starve to death. 
They don't want us to have jobs, education, health care, peace of mind or wellness. They want compliant serfs. 
 
 uninterested |   September 21, 2014 at 4:29 pm  |  Reply 
 
 Its quite amusing to think the gov. are stupid enough to waste money on this futile crap. If you were to ask a happy genuine job seeker and a 'despondent malingering no hoper' a set of questions to find out which was which you would get 2 sets of identical answers. They cannot hook people up to lie detectors. 
Only a fool big enough to be fit for parliament would not know this . 
There is absolutely nothing to fear from this idiotic imbecilic bunch of spoilt prats,because they have not the i.q.,common sense or real world experience to impose anything that is a threat to the fair wage seeker. 
Pulling the wool over there eyes is childs play. 
Panic over. 
 * Les | [ September 21, 2014 at 6:29 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115189) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115189#respond)
 
 Actually it was the Labour party under Gordon Brown that brought in voice actuated lie detectors to filter people making claims for benefits. They were eventually dropped because they were flagging a majority of people making phone calls, including old age pensioners, as benefit fraudsters. Hard to believe but true. 
   * [sibrydionmawr](http://sibrydionmawr.wordpress.com) | [ September 28, 2014 at 8:03 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-116386) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=116386#respond)
 
 And that's about as effective as psychometric testing is - about the only organisation that uses them is the Scientologists, which should tell you all you need to know about psychometric testing. 
 In most of the serious psychological world these tests have been seen as at best dubious for the past 25 years or so - even the longer tests that take an hour plus to complete can be relatively easily falsified, so a test that lasts 2 to five minutes will literally be, as someone commented, about as valid as a Facebook test. 
 Psychometric belongs in the same category as snake oil. 
 
 55% |   September 21, 2014 at 4:53 pm  |  Reply 
 
 lol at Ed Millipede making more 'vows' and 'promises' if after the two-faced little toe-rag wins the next election no sooner after he has reneged on the 'vows' he made to the Scottish electorate to, as Alex Salmond has said, 'trick, them into voting NO in the Independence Referendum; you really can' believe anything that comes out of Millipedes mouth. 
 * overburdenddonkey | [ September 21, 2014 at 5:08 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115180) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115180#respond)
 
 55% 
the scottishlabour party is now in meltdown…and the stupid tories are making a power grab..that will also very soon unravel and disperse before their eyes..i predict a resurgence of true socialism.. 
   * Fenriss | [ September 21, 2014 at 9:42 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115222) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115222#respond)
 
 you predicted a yes win i predict you will be wrong as usual 
     * overburdenddonkey | [ September 21, 2014 at 10:05 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115225) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115225#respond)
 
 fenriss 
that is definitely not true, i was enthusiastic for a yes win.. 
     * voidseeker | [ September 22, 2014 at 12:13 am](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115237) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115237#respond)
 
 I predicted a yes win and it was - a slow burning fuse - enjoy the spectacle of the political union unravel - democracy is so much more fun than counting the votes of project fear, would you agree Fenriss? 
 Psychometric assessment of jobseekers - done one years ago with the DWP, randomly ticked the boxes - but they had no vacancies for a cosmonaut at the time. 
       * voidseeker | [ September 22, 2014 at 12:22 am](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115240) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115240#respond)
 
 The test was done when Blue Labour were in power under the implied threat of (new deal) sanction - if memory serves. 
   * [timfrom](http://gravatar.com/timfrom) | [ September 22, 2014 at 5:15 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115348) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115348#respond)
 
 OBD, 
But doesn't "true socialism" involve something called Solidarity, rather than saying "Fuck you, Jack, we've got the chance to escape the Tories/British State, so we'll leave the rest of you to your fate?". I think you got the result you deserved last Friday… 
 * D.I.V.O.R.C.E | [ September 21, 2014 at 8:26 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115209) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115209#respond)
 
 'Vows' can be broken though! As Tammy Wynette sang D.I.V.O.R.C.E 
 * fuck the toff torys | [ September 22, 2014 at 11:16 am](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115291) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115291#respond)
 
 can you belave any of them in power? 
 no matter who is elected to run the contry they will find a way to fuck it up for all of us while lining the pockets of the rich. 
 
 jj joop |   September 21, 2014 at 5:11 pm  |  Reply 
 
 Will the test be a condition of Jobseekers Allowance, though? 
 * Les | [ September 21, 2014 at 6:31 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115190) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115190#respond)
 
 Everybody these days is assumed to be guilty of benefit fraud unless proven innocent. 
 * [martyn500](http://martyn500.wordpress.com) | [ September 21, 2014 at 6:42 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115192) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115192#respond)
 
 Just as soon as IDS has finnished messing up the writing of a new Act, too make it. 
 * uninterested | [ September 21, 2014 at 8:04 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115206) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115206#respond)
 
 It would make no difference if it were. 
The whole point if any exercise they embark on is to instill fear and dread of the system. Once you realise this you can look them in the eye, laugh at them and collect what you are due. Yes, due. They take it out of your wage packet fast enough,and every other way they can think of. 
Like any other crooked business they just try to renege on the deal. 
 
 Ballbag |   September 21, 2014 at 5:47 pm  |  Reply 
 
 Anybody who believes that anybody's psychological state can be tested by a layperson using a 5 minute test must be crazy. This is true lunacy. Even gypsies reading your palm put more of an effort into guessing what sort of a person you are than that. What complete and utter shit! Unadulterated shit! 
 
 Les |   September 21, 2014 at 6:33 pm  |  Reply 
 
 Is it actually legal to forcibly subject a law abiding citizen to psychological testing of any kind without his (or her) consent? 
 * [martyn500](http://martyn500.wordpress.com) | [ September 21, 2014 at 6:46 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115195) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115195#respond)
 
 See above reply 
 * Kat Rehman | [ September 21, 2014 at 6:48 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115196) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115196#respond)
 
 Does the DWP do legal?! 
   * Mandy Tory | [ September 21, 2014 at 8:34 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115210) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115210#respond)
 
 No, but they do do MANDATORY! 🙂 
 
 arranjames  |   September 21, 2014 at 6:53 pm  |  Reply 
 
 Reblogged this on  synthetic_zero  and commented: 
Psycho-function in the UK: 
Coming via awesome Lynne Friedli and Boycott Workfare. The statement from the British Psychologists Society (currently trying to become a chartered Royal Society) is hardly a surprise. Since its inception clinical psychology has wanted to displace and occupy the Oeidipal position of psychiatry as the Master discourse of human subjectivity. If it has to embed itself as a coercive arm of the state then it will be more than happy to do so. Meanwhile, for those outside the UK, the references to the PCS Union hangs on the fact that their membership are the people who have been administering welfare sanctions. 
 
 Eric Greenwood (4727) |   September 21, 2014 at 8:15 pm  |  Reply 
 
 Scary Echoes 
 http://www.historytoday.com/lisa-pine/hashude-experiment-nazi-asocial-policy  Asocials were portrayed as the dregs of society, whose inferiority was marked by traits such as 'weak- ness of character', 'lack of restraint', 'loose morals', 'disinterest in contemporary events' ,'idleness' and 'poverty of' mind'. The term was applied in an elastic manner also, to include gypsies, vagabonds, persons of no fixed abode, prostitutes, alcoholics, unmarried mothers, homosexuals, large, 'inferior' families, criminals, 'idlers', 'good for nothings', 'wastrels', 'grumblers' and 'grousers', as well as any one else who did not, could not o would not perform their duties to the national community. 
 http://www.chgs.umn.edu/histories/documentary/hadamar/asocials.html 
in the years 1942/43 almost 6.000 out of 12.658 "asocial prisoners" died in concentration camps under the programme "extermination through work programme". Pursuant to the 1871 Penal Code, the German labor houses were designed to serve as a "correctional post-confinement" following a sentence on the grounds of beggary, vagabondage, "work shyness", laziness, homelessness or prostitution. The Nazis considerably increased this type of penalty. Pursuant to the "measures for security and improvement", effective from 1934 Within the scope of the "operation against work-shyness" of the year 1938, 11,000 so-called "work-shy" individuals were arrested by the Third Reich authorities and transferred to concentration camps for labor purposes. 
 
 Chucky |   September 21, 2014 at 8:40 pm  |  Reply 
 
 lol at Ed 'fag packet' Milliband 😀 
 
 Landless Peasant |   September 21, 2014 at 9:42 pm  |  Reply 
 
 The DWP are venturing into the territory of psychoanalysis, either that or Nazi Eugenics/CIA Mind Control, with this 'Attitude' bullshit. If they subject me to such a test I'm sure that it will take them far longer than 5 minutes to even understand the answers I'll provide, if they want to know what I really think. They won't know wtf I'm talking about, I betchya. If they start on the purpose/stroke benefits of work and I start on the Chemical Wedding and the origins of Modernity it should be fun….not. 
 
 Fenriss |   September 21, 2014 at 9:43 pm  |  Reply 
 
 Alec Salmond looked as though hehad been crying when he appeared the next morning to admit defeat 
 * [Fellow JCP Sufferer/Customer](http://gravatar.com/nosparerooms) | [ September 22, 2014 at 3:40 am](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115251) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115251#respond)
 
 So what - it shows he cares. 
 
 Jaki T |   September 21, 2014 at 10:10 pm  |  Reply 
 
 As someone who was involved in evaluation and administering psychometric tests, the more seriously disturbed someone is, the more anxiety they suffer, the lower their self-esteem, the more disengaged they will be and the more they will need help and not harrassment or bullying 
 * Eric Greenwood (4727) | [ September 22, 2014 at 7:34 am](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115261) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115261#respond)
 
 Jaki i dont know if you have been in the job centre but today it is a cause of anxiety and depression in even normal people, so you go to a place that you know is trying to get you, and then are asked these questions which increase the anxiety..and depression.. How will that help the claimant? 
   * Jaki T | [ September 22, 2014 at 8:17 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115385) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115385#respond)
 
 Hi Eric. It won't help them because they won't be using the right tests for the right reasons ie to help someone with anxiety and depression. Incidentally I am on ESA now as suffer with anxiety myself as well as many other things so haven't been to a JOb Centre for years but know when I did it exacerbated my condition no end 
     * Eric Greenwood (4727) | [ September 23, 2014 at 7:55 am](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115477) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115477#respond)
 
 I know, i am on esa too anxiety and depression due to the the post work programme support officer broke me, caused me to have a breakdown.. today the job centre is far scarier than it was last year, or year before..Even everyday people get depressed going into the place let alone people diagnosed with anxiety and depression. It has gotten far worse recently the pressures in there are intolerable. no wonder more people are becoming ill due to dwp and job centres 
       * Jaki T | [ September 23, 2014 at 4:00 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115538) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115538#respond)
 
 Sorry to hear that, Eric. It is enough to make anybody breakdown let alone those who already have anxiety and depression. Even years ago I was driven to near breakdown by Job Centre pressures. Now it is cruelty in the extreme. I know I would have a complete meltdown in there now if they started harassing me. I get much more agitated and angry than I used to. 
         * Eric Greenwood (4727) | [ September 23, 2014 at 5:25 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115559) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115559#respond)
 
 two years with a4e applying for more jobs than anyone on his caseload if not the entire office (his words), and it was just bad luck.. 2 or 3 jobs minimum applied a day.. i go post work programm support, she said you havent been doing enough.. then she said volunteer work on my cv didnt count as it wasnt paid work.. that was the last straw.. everything i did was wrong had a breakdown in the office.. couldnt complain as her boss was sitting behind her listening so complaint wouldnt have counted.. dwp/job centre was the last straw..this was last year. my new adviser for ingeus suggested i apply for the support group, rather than me being on the WRAG. which i did.. in therapy now had emdr, cbt(which he made me worse).. now going to clinical psychologist.. then i read about these tests makes me scared because i know how bad it is out there recently experienced the terror.. 
           * Jaki T | [ September 23, 2014 at 10:05 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115605) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115605#respond)
 
 That's why the WRAG is ridiculous, Eric. People in WRAG supposed to have been found not fit for work and then you get the same screws tightened as you do on JSA which is bad enough. Hope your Clinical Psychologist agrees how awful these pseudo tests at the Job Centre are. Clinical Psychs need several years training so I should think they would be equally horrified that their training is being undermined by these fakes. But what do the government care? Doctors have years training but they chose to listen to Atos HCPs instead. Best wishes to you. 
           * [martyn500](http://martyn500.wordpress.com) | [ September 24, 2014 at 4:57 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115765) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115765#respond)
 
 I am also currenntly on ESA due to my experience of exiting Work Programme. I had a part time morning cleaning job at the time and my new JCP adviser, wanted to change my Jobseekers Agreement so that I spent 35 hours a week job seeking and tried to get my employer to increase my hours. 
 I refused to sign it. The following week, I was disallowed my JSA for failing to Actively Seek Employment. I appealed and lost the appeal because she lied on the forms but I could prove it. 
 Lying and misapplication of the law is normal practice for JPC staff, it's been going on for years. It's become part of their policy. Challenging this is extremely hard, even when you can prove you're right they will not give in. 
 Then they act all surprised and innocent, when someone reacts badly to the situation they caused. 
 This test is just another opportunity for JCP staff to take advantage. 
 * guy fawkes | [ September 24, 2014 at 6:43 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115786) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115786#respond)
 
 Jaki nought T 
As someone who was involved in evaluation and administering psychometric tests, 
So you were the one that brought this system into the job centres. 
   * Jaki T | [ September 29, 2014 at 11:17 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-116627) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=116627#respond)
 
 What complete bollox. I was just a research assistant - nothing to do with Job Centres. 
 
 
 Pingback:  Cranky Jobcentre Psych Tests Are Unethical, But... 
 
 
 wildthing666  |   September 21, 2014 at 11:42 pm  |  Reply 
 
 
 I believe these tests have already been shown to give out the same results no matter how they are answered. 
 
 wildthing666  |   September 21, 2014 at 11:48 pm  |  Reply 
 
 Before doing any test ask, "What are the medical qualifications of the person doing the test?" And "Will they provide proof of their qualifications if asked?" If there is a negative anser to either question the DWP/JCP should be told to FOXTROT OSCAR. 
 
 Katherine Perlo  |   September 22, 2014 at 7:09 am  |  Reply 
 
 It doesn't matter whether the tests are inflicted by 'trained professionals' or not -- even engaging with that question is giving the tests an undeserved moral validity. The test constitutes an accusation: 'You are lazy; prove that you're not'. It's insulting and humiliating, and is designed to be. It labels unemployed people naughty children. It maintains the fiction (the widespread acceptance of which is astonishing) that unemployed people themselves are the cause of lack of jobs. It also reinforces the power of those superior people, the 'professionals', to control the lives of the working class and the poor. 
 Resist these fucking tests; say No to them -- at this point, what do you have to lose? The government has made clear that, with the enthusiastic endorsement of the 55%, it's going to make life hell for you whatever you do. 
 And no, I don't think most 'respectable' people will care. The absence of the treatment of claimants in most left-wing discourse, including during the referendum (the RIC being an honourable exception), is a disgrace, and one that will come back to bite the people concerned -- because the treatment of the unemployed and unwaged is the foundation of economic domination of everyone, including those with jobs. (Duh … but why isn't it obvious to everyone?) 
 * PK Dick | [ September 22, 2014 at 8:58 am](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115270) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115270#respond)
 
 Too right… Working Links > Medical Links… Ouch!! 
 * voidseeker | [ September 22, 2014 at 11:20 am](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115292) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115292#respond)
 
 The absence of the treatment of claimants in most left-wing discourse, including during the referendum (the RIC being an honourable exception), … 
 Agree, the left have a subconscious ideological contempt for the unemployed take away the poverty and unemployment can be a liberating and productive experience outside the collective work place. 
   * voidseeker | [ September 22, 2014 at 11:28 am](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115293) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115293#respond)
 
 A liberating and productive experience - this site is an example of that. 
 What the unproductive would call a think tank - producing ideas, solutions and Google content. 
 * guy fawkes | [ September 24, 2014 at 8:12 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115802) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115802#respond)
 
 Katherine 
 You might have voted yes and good on yer for doing so, but you don't come across as anybody's yes woman to me. 
 
 Pschiatrist |   September 22, 2014 at 8:47 am  |  Reply 
 
 This is amazing, because the Secretary of State for Work and Pensions, Iain Duncan Smith is himself barking mad. So far he has spent £230,000 per claimant on his universal credit software system. He could have eliminated poverty with all that money! 
 * guy fawkes | [ September 24, 2014 at 8:15 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115804) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115804#respond)
 
 Perhaps you should have him locked up, but there again psychiatrists are only good at locking up the wrong people. 
 
 The Chortling Stockbrockers |   September 22, 2014 at 8:52 am  |  Reply 
 
 Workfare-exploiter Tesco (TSCO) shares have plunged another 11% lol ;D (how low can they go?) after it was revealed that their half-year profits forecast was over-stated by £250 million!! Four top executives have been suspended. 
 * T...T...T...Tesco lol | [ September 22, 2014 at 4:16 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115339) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115339#respond)
 
 Dropped below £2 today 😀 fast becoming a penny share :lol Currently down over 12% on the day lol 😀 
 
 Rob |   September 22, 2014 at 9:48 am  |  Reply 
 
 I 
Most people who don't have to visit a jobcentre wouldn't care what they force the unemployed to do. 
That yes vote last week showed how many are happy with their lives. Regardless of the promises made to the Scots most of those who voted yes would have anyway. They could force us all to take the tests and find any reason to suspend payment of benefits even if it was illegal to do so. They would enjoy the fact that we would have to suffer for weeks before winning any appeal. The system is wrong when a person can suspend the payment of benefits with immediate effect without giving you a chance to give your side of the situation. Milliband saying yesterday that he wants to make the minimum wage £8 an hour by 2020 simply means an average of 25p a year increase until 2020. He puts forward things as if they really will make a difference but the better off will be getting a lot more than 25p a year increases and the difference between rich and poor will get even wider. 
 * GEOFFREYNOLDS | [ September 22, 2014 at 9:59 am](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115275) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115275#respond)
 
 GEOFFREY REYNOLDS (Account suspended) left an annotation ( 4 June 2013) 
 WOULD THIS BE THE SAME MARTIN SELIGMAN MENTIONED BELOW? 
 DWP psych ‘test’ devised by US ‘torture guru’ 
21/04/2013 · by skwalker1964 · Bookmark the permalink. · 
 I wrote last week about a bogus online personality ‘test’ of 48 questions that Jobcentre Plus is forcing claimants to complete on behalf of the DWP – bogus because whatever answers you select, or even if you select none at all and just click next, you get the same or very similar answers. 
 From further investigation, it became apparent that this ‘test’ – forced on claimants as a ‘Jobseeker Direction’ that can result in ‘sanction’ of benefits if not obeyed – is being used as a tool to manipulate and intimidate terrified benefit-claimants, with the result that many could lose benefits simply for not being computer-literate, or even literate at all. That this is being done in a context of claimants committing suicide because of the fear of losing their benefits is utterly immoral. 
 That series of posts has been one of the most commented-on that I’ve written – and the more information that comes out, the bleaker and more damning the picture gets. That the ‘test’ and the issues around it show a callous disregard for human welfare and even human life on the part of Iain Duncan Smith’s Department of Work and Pensions (DWP) and the Tory front bench is hardly contestible. But there is an even more damning revelation. 
 The ‘test’ that the DWP ‘borrowed’, and is forcing unemployed people to take on pain of losing their benefits, was devised by a US psychologist alleged to have devised psychological-torture interrogation programmes for the US military and the CIA. 
 The questions the DWP has ‘borrowed’ come from the ‘Values in Action Inventory of Strengths’ test devised by Christopher Peterson and Martin ‘Marty’ Seligman. In 2001, Marty Seligman allegedly convened a ‘counter-terrorism and psychology’ meeting at his home, attended by, among others, the alleged creator of the CIA torture program, Dr. James Mitchell, and CIA Director of Behavioral Sciences Research, Kirk M. Hubbard. 
 enhancedinterrogation 
 Following this meeting, the CIA hired Dr Mitchell’s firm, Jessen and Associates, to devise an interrogation programme. In the same year, 2002, Kirk Hubbard invited Prof. Seligman to give a 3-hour lecture to the Navy SERE school in San Diego on his ‘learned helplessness’ concepts – a lecture attended by Mitchell, Jessen and Hubbard, and co-sponsored by the CIA. 
 Later the same year, the APA (American Psychological Association) amended its ethics rules to allow psychologists to ‘override’ their ethics when following orders from the CIA and the military, and the ‘enhanced interrogation’ programme – including the now-infamous ‘waterboarding’ technique and locking detainees in a ‘dog box’ – was launched. 
 A series of meetings, seminars and ‘workshops’ spun off from this, and an ethics ‘task force’ was launched by the APA to oversee the process – with 6 of its 10 members being psychologists employed by the CIA and military. 
 The results of the programme have been publicised, with journalists and even the occasional supportive politician undergoing waterboarding to see whether it’s as bad as has been claimed. As far as I know, no one has been able to bear it for very long. 
 In 2010, anti-corruption procurement processes were bypassed to aware a $31m, ‘no-bid’, sole-source contract to the University of Pennsylvania’s ‘Positive Psychology Center’ for training US soldiers in resistance to interrogation. The unit is directed by Prof. Seligman. 
 These may sound like ‘conspiracy theory’ ravings, but they are documented facts. You can read about them in a document published by the Coalition for an Ethical Psychology here. 
 That the DWP is threatening people with the removal of their benefits if they don’t take a test that provides meaningless answers is deeply worrying – and caused me to use the term ‘psychological torture’ to describe it. 
 But that the DWP and its contractors are using a test devised by a man who appears to be closely-associated with actual psychological torture by military and intelligence organisations makes the whole matter even more damning – and one that should be occupying the attention of Parliament and the media. 
 Link to this 
GEOFFREY REYNOLDS (Account suspended) left an annotation ( 4 June 2013) 
 Would this be, MARTIN SELIGMAN, lecturer and friend of MANSEL AYLWARD of the discredited AMERICAN UNUM CORPORATION THAT HAD RECORD FINES FOR RUNNING "DISABILITY DENIAL FACTORIES"……………………… 
   * GEOFFREYNOLDS | [ September 22, 2014 at 10:02 am](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115276) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115276#respond)
 
 GEOFFREY REYNOLDS (Account suspended) left an annotation ( 4 June 2013) 
 Not the nutcase MARTIN SELIGMAN who thought he could cure homosexuality and turn them into heterosexuals… 
 What was Seligman’s previous work? 
 Martin Seligman is not a stranger to controversy. 
 After graduating from the Princeton University in 1964 Seligman he decided to follow an academic career and went on to study for his PhD at the University of Pennsylvania. It was there as a PhD student there that he worked on using aversion to treat homosexuality. However Seligman later noted that this work was seriously flawed. 
 Sadly, for the DWP, this came too late….. 
He disappeared over the hillside, fat cheque in hand.. 
 Link to this 
   * GEOFFREYNOLDS | [ September 22, 2014 at 10:04 am](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115277) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115277#respond)
 
 Dear Mr Reynolds, 
 Thank you for your Freedom of Information request received on 8 May 2013. You asked for:- 
 1/ Why did personality tests go ahead in Essex, despite being given 
permission to do so? 
 2/ Who gave the go ahead for Psychometric tests, part of NEURO 
LINGUISTIC PROGRAMMING, to be used on uk citizens? 
 3/ How would it make people make "better choices"? 
 4/ Who was the author of the "My Strengths" character survey that 
was used on claimants? 
 5/ What relevance were the questions in the survey, other than mind 
programming? 
 6/ Who was the civil servant from the "Nudge Team" who approached 
VIA to use a slimmed down version? 
 7/ Why was a non validated version used if the test showed it to be 
a failure? 
 8/ Show evidence to support that the test was "scientifically shown 
to show peoples strengths"? 
 9/ Have complaints of the surveys improper use been lodged with the 
British Psychological Society and Health and Care Professions 
Council? 
 10/ Has there been any feedback from these organisations? 
 11/ Who are the qualified psychologists that work for the NUDGE 
UNIT, who signed off the project? 
 12/ Why were people being deceived and coerced into something that 
they had no knowledge of? 
 13/ How much money has the DWP paid to the NUDGE UNIT? 
 14/ Could the £520.000 per annum cabinet office be seen as a 
complete waste of time and money given that it is up for sale? 
 We can confirm that this response has been drafted in conjunction with the Behavioural 
Insights Team at the Cabinet Office who were responsible for the piloting of this tool. For any 
technical queries relating to this issue please contact: 
 Correspondence Team 
70 Whitehall 
London 
SW1A 2AS 
Email [email address] 
General enquiries 020 7276 1234 
Firstly, a number of the points which you raise are not asking for information held by the DWP 
but for opinions on issues raised in a newspaper article – questions 2, 3, 5, 8, 12,and 14. The 
Freedom of Information (FoI) Act allows for the providing of recorded information held by the 
DWP. It is not intended as an opportunity to debate issues or provide opinions. Therefore we 
cannot provide a response to these points. 
In response to the remainder of your request please see the following: 
Questions 1 and 6 – the pilot in Essex was a local Jobcentre Plus initiative in conjunction with 
the Cabinet Office. The Cabinet Office continues to have a good working relationship with the 
VIA institute and the Cabinet Office is continuing to work together with VIA to determine the 
best way to help claimants identify their strengths. 
 Question 4 - the ‘My Strengths’ exercise comes from the work of Professor Martin Seligman. 
See references below for details. 
 Question 7 – ‘My Strengths’ is based on a wide area of academic research. This research 
shows that helping people self-identify their strengths can be a useful part of a portfolio of tools 
that help improve wellbeing. The ‘My Strengths’ exercise was adapted from wide academic 
literature to make it easier for UK claimants to use. 
 Questions 9 and 10 - DWP has not received any complaints or comments from the British 
Psychological Society or the Health and Care Professions Council. 
 Question 11 - the decisions of the Cabinet Office Behavioural Insights Team are made by 
members of the team in coordination with their managers. The team has a number of 
psychologists and economists. 
 Claimants were offered the ‘My Strengths’ exercise with a full explanation of its purpose. 
 Question 13 - the ‘My Strengths’ incurred zero cost to government. 
Papers used in the development of ‘My Strengths’ include: 
 Reivich KJ, Seligman MEP, McBride S. Master resilience training in the US Army. American 
Psychologist. 2011;66(1):25. 
Seligman MEP, Steen TA, Park N, Peterson C. Positive psychology progress: empirical 
validation of interventions. American Psychologist. 2005;60(5):410. 
Park N, Peterson C, Seligman MEP. Strengths of character and well-being. Journal of Social 
and Clinical Psychology. 2004;23(5):603-19. 
Park N, Peterson C, Seligman MEP. Character strengths in fifty-four nations and the fifty US 
states. 2006; 1(3):118-129. 
If you have any queries about this letter please contact me quoting the reference number 
above. 
 Yours sincerely, 
 DWP | Operations 
 DWP Central FoI Team 
     * GEOFFREYNOLDS | [ September 22, 2014 at 10:06 am](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115278) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115278#respond)
 
 From: GEOFFREY REYNOLDS (Account suspended) 
 8 May 2013 
 Dear Department for Work and Pensions, 
Recently the following story appeared in the Guardian newspaper; 
 Jobseekers' psychometric test 'is a failure' 
 US institute that devised questionnaire tells 'nudge' unit to stop 
using it as it failed to be scientifically validated 
 A Job Centre in Glasgow 
The 'nudge' unit piloted the psychometric test in Essex despite 
being refused permission to do so. It has now been rolled out to 
other areas. Photograph: Danny Lawson/PA 
 An American psychology organisation has told a UK government agency 
to stop using a personality test on jobseekers because it is a 
failure. 
 The Behavioural Insight team, or "nudge" unit, which was created by 
David Cameron in 2010 to help people "make better choices", has 
been accused by the Ohio-based VIA Institute on Character of bad 
practice after civil servants used VIA's personality tests in pilot 
experiments in Essex despite being refused permission to do so. 
David Halpern, head of the government's behavioural insights team 
Nudge unit boss David Halpern. Photograph: Felix Clay 
 The £520,000-a-year Cabinet Office unit run by Dr David Halpern was 
told by VIA – whose members devised the personality test – to stop 
using the questionnaire because it had failed its scientific 
validation. 
 Last week, the Guardian revealed that a single mother of two said 
she was threatened with having her benefits removed if she didn't 
complete the "my strengths" character survey. It asked users to 
give graded answers to questions such as "I never go out of my way 
to visit museums" and "I have not created anything of beauty in the 
last year". 
 Official letters sent to jobseekers by the Department for Work and 
Pensions (DWP) stated that the test was "scientifically shown to 
find people's strengths". 
 Kelly Aluise, VIA's communications director, said the institute had 
previously been approached by a civil servant from the nudge team 
to use a slimmed-down version of its 120- and 240-question 
"character strengths" survey. 
 However, she said, the civil servant was refused permission by 
VIA's education director, Dr Ryan Niemiec. 
 "They were not allowed to use it," she said. 
 In correspondence seen by the Guardian, Niemiec said the test was a 
failure. "They are using the non-validated version … we had tested 
it a while back and it failed," Niemiec wrote. 
 In November 2011, the civil servant set up a 48-question version of 
the test for the Cabinet Office on the website to which jobseekers 
have been referred to complete the test, which has now been rolled 
out to other areas of the country. 
 The Guardian has been informed that complaints against the unit's 
use of the bogus survey have been lodged with the British 
Psychological Society and the Health and Care Professions Council, 
which regulate the practice of registered psychologists. 
 The DWP confirmed that qualified psychologists – understood to be 
from the nudge unit – had signed off the project, which was meant 
to boost confidence and help the unemployed back into work. 
 Aluise said VIA had asked the Behavioural Insight team to take down 
its survey and refer jobseekers to their own online version of the 
questionnaire. 
 Within hours of the Guardian contacting the Cabinet Office about 
the issue, the not-for-profit VIA institute, which says it is 
"dedicated to advancing … evidence-based practices of character 
strengths", declined to make further comment and said it had 
resolved its differences with the Behaviourial Insights team. 
 "Any misunderstandings that may have occurred between VIA and the 
Behavioural Insights team have been resolved at this point," it 
said. 
 The Cabinet Office said the nudge unit – which is being put up for 
sale – "has a good relationship with VIA, and they are in regular 
communication". 
 In response to questions about whether the test was validated, the 
Cabinet Office backed away from previous written assurances to 
jobseekers and said the survey was only "based on a scientifically 
validated questionnaire". 
 Speaking on BBC Radio 4's Today programme on Friday, Gerry Stoker, 
professor of politics and governance at the University of 
Southampton, raised questions about the unit's ethical approval 
practice. 
 "What kind of process of ethical intervention have any of these 
interventions gone through?" he asked. 
 "When you're deceiving people or potentially … coercing people to 
be part of something that they don't know they are part of, I think 
that does raise significant issues." 
       * GEOFFREYNOLDS | [ September 22, 2014 at 10:10 am](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115279) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115279#respond)
 
 GEOFFREY REYNOLDS (Account suspended) left an annotation ( 7 June 2013) 
 The £520,000-a-year Cabinet Office unit run by Dr David Halpern was told by VIA – whose members devised the personality test – to stop using the questionnaire because it had failed its scientific validation. 
 Last week, the Guardian revealed that a single mother of two said she was threatened with having her benefits removed if she didn't complete the "my strengths" character survey. It asked users to give graded answers to questions such as "I never go out of my way to visit museums" and "I have not created anything of beauty in the last year". 
 Official letters sent to jobseekers by the Department for Work and Pensions (DWP) stated that the test was "scientifically shown to find people's strengths". 
 Link to this 
         * GEOFFREYNOLDS | [ September 22, 2014 at 10:20 am](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115282) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115282#respond)
 
 ……………..all this shit has to be signed off by the new JOSEF MENGELE of the DWP, the present ANGEL OF DEATH, BILL GUNNYEON………. 
 CHIEF MEDICAL ADVISOR TO THE DWP 
 ……………..and the first to the gallows if i had my way. 
   * [Katherine Perlo](https://www.facebook.com/kwperlo) | [ September 22, 2014 at 5:56 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115353) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115353#respond)
 
 I stopped reading a mental health self-help book when the authors described Martin Seligman as a 'distinguished psychologist'. 
 He is notorious for his 1965 experiments which reduced dogs to a state of 'learned helplessness' -- that is, despair. So it's not surprising that he went on to contribute to the development of CIA interrogation methods. 
 If a working-class youth followed the classic pattern of early cruelty to animals, leading to later cruelty to humans, he would be classed as a psychopath. When a rich academic does the same thing, he's called a distinguished psychologist. 
 
 Rob |   September 22, 2014 at 9:52 am  |  Reply 
 
 Even the living wage of £7.50 would not be met until 2018 if Milliband has anything to do with it. 
 * Landless Peasant | [ September 22, 2014 at 11:48 am](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115297) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115297#respond)
 
 Min. Wage ought to have been £10 p/h 5 years ago. By 2018 it will need to be £20 p/h 
 
 Sheridan |   September 22, 2014 at 10:41 am  |  Reply 
 
 ok guys my stance on this issue as with many that involves the gestapo is non compliance as much as possible without sanctions. 
 So my idea is this and please comment and rip this apart if possible. Sort of proof testing if you like. 
So to my idea, well what if we feck the system up by being compliant but by answering the questions with a no comment without saying no comment. 
So for example I could answer a question with 
"well yes Lucy I would love to answer your question and once my health issue is no longer an issue I would be pleased to discuss this with you in detail" 
Or words to that effect. Please click the link and read for more and better information. 
 http://managementhelp.org/blogs/crisis-management/2012/03/20/how-to-say-no-comment/ 
 
 Landless Peasant |   September 22, 2014 at 11:31 am  |  Reply 
 
 The DWP can take their Attitude Test and their JSA rules, along with all forms of Workfare, and shove them right up Fester McVile's fat fucking arse. How's that for 'attitude'? 
 * Bernadette H | [ September 22, 2014 at 6:49 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115371) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115371#respond)
 
 'Character' assassination are the only two words I can think of!! 
 * guy fawkes | [ September 24, 2014 at 6:10 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115780) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115780#respond)
 
 landless 
 It's one of the best atitudes I have heard for a while 🙂 
 
 overburdenddonkey |   September 22, 2014 at 12:26 pm  |  Reply 
 
 l p 
glasgow over the w/e where unionists thugs made a pincer movement to force yessers out of george sq.. 
 http://newsnetscotland.com/index.php/scottish-news/9773-bbc-george-square-reports-challenged-by-images-and-eye-witness-accounts  UKOK 
 * [Fellow JCP Sufferer/Customer](http://gravatar.com/nosparerooms) | [ September 22, 2014 at 6:12 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115356) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115356#respond)
 
 There was a good report online which highlighted that it was the unionists who set out to gloat over the success of the no vote who were the main attackers. 
 (PS I was on another forum where the argument was that the so-called nazi salutes were actually "red hand of ulster" salutes - so that's ok then!) 
 
 NoOppression |   September 22, 2014 at 12:37 pm  |  Reply 
 
 No to Brainwashing Thought Control and Orwellian Tyranny 
 Britons Need to Unite against Oppression and Mayhem 
 Scotland Breaking Away from the Rest of the UK would of Done 
Sweet Fine All to Help the Poor People of England and Wales 
and probably Condem them to Endless Evil Tory Nazi Oppression 
 Stand Up to Tory Tyranny 
 
 NoOppression |   September 22, 2014 at 12:44 pm  |  Reply 
 
 Very True too Many are Brainwashed I am All Right Jack Ignoramuses 
and Nazi Lovers too Materialistic and too little Lacking Human Decency 
 Shame and Damnation on Them 
 What is Needed is an Independent United Socialist Britain with a 
Socialist Government that Helps the Poor and Not Harms Them 
 Britons Never Shall be Slaves 
 I 
Most people who don’t have to visit a jobcentre wouldn’t care what they force the unemployed to do. 
That yes vote last week showed how many are happy with their lives. Regardless of the promises made to the Scots most of those who voted yes would have anyway. They could force us all to take the tests and find any reason to suspend payment of benefits even if it was illegal to do so. They would enjoy the fact that we would have to suffer for weeks before winning any appeal. The system is wrong when a person can suspend the payment of benefits with immediate effect without giving you a chance to give your side of the situation. Milliband saying yesterday that he wants to make the minimum wage £8 an hour by 2020 simply means an average of 25p a year increase until 2020. He puts forward things as if they really will make a difference but the better off will be getting a lot more than 25p a year increases and the difference between rich and poor will get even wider. 
 * overburdenddonkey | [ September 22, 2014 at 1:15 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115309) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115309#respond)
 
 no opp 
the no 2 indy campaign was known as "project fear"…which also neatly sums up WM politics.. 
i have no idea what you are getting @…if you had a plan of action what would it be? ie how would you set about ending oppression, becoming united in solidarity?.. 
the scottish labour party are in meltdown, here in scotland…there have been smiley photo opps twixt @ least 1 labour mp and the scottish national front… 
labour mp's refusing to condemn far right groups in scotland… 
 http://www.heraldscotland.com/politics/referendum-news/social-media-becomes-the-focus-as-the-45-vow-to-keep-the-faith.25385544 
   * overburdenddonkey | [ September 22, 2014 at 1:39 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115315) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115315#respond)
 
 the labour mp in the photo opp was dame anne begg no less 
 
 Nicola  |   September 22, 2014 at 1:05 pm  |  Reply 
 
 If they are using a quick 2-5 minutes test - the like of which can be found in a womens magazine (do this quick test to see if you are depressed) Then they will probably be able to skate around any sort of medical negligence type claim. 
 But all is not lost - There are probably health and safety issues, and there might also be fun and games to be had with local council and "safeguarding adults" policies & duties. I actually think this is quite promising as the DWP can simply twist itself into pretzels over its own policies - but HSE and Safeguarding both belong elsewhere. 
 
 Clive Baulch, People Before Profit |   September 22, 2014 at 6:42 pm  |  Reply 
 
 DWP are already using their position of power to alter medical treatments.I was found 'Fit for Work' back in March and when I went to my GP to get another Fit Note my GP declined to give me one and said that if the DWP thought I was fit for work then I jolly well should get back to work. 
 So now I am trying to live precariously on what ever I can 'earn' or beg or borrow but am determined not to sign on again for JSA or ESA. 
 * fuck the toff torys | [ September 22, 2014 at 8:53 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115393) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115393#respond)
 
 well if you are fit to work then you bloddy well should do. its your choice not to sign on and to be honest your just helping the unemploymnet figures lower. 
 why should your Dr give you a sick note if you are able to work? 
   * Landless Peasant | [ September 23, 2014 at 3:11 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115530) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115530#respond)
 
 Perhaps he is not fit for work, how the fuck would the DWP know? they're not Doctors. Signing-on can be too stressful for some people and I can fully understand why someone would want to avoid it. I'm unfit for work too, but the Doctors also won't give me a sick note either. I just claim JSA instead, and take medication to help me to be able to sign-on. 
 
 Barry Longden |   September 22, 2014 at 7:17 pm  |  Reply 
 
 Sorry but I've got to say this. THE GOVERNMENT IS A SET OF FUCKING WANKERS. I'm losing the fucking will to live which is exactly what their measures are meant to achieve. Bring on the revolution! They can fucking shoot me because I'd be losing nothing but grief. 
 
 Landless Peasant |   September 23, 2014 at 3:13 pm  |  Reply 
 
 I've just been to sign-on and whilst there took the opportunity to quiz my Adviser about the so-called 'Attitude Test'. She didn't know what I was talking about, was completely unaware of any such test, and didn't even know who Esther McVey is! She just told me not to worry about it. 
 * Eric Greenwood (4727) | [ September 23, 2014 at 5:27 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-115560) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=115560#respond)
 
 Esther mcvile.. a woman so hated in liverpool she had to cross the mersey to get a seat.. there are places in liverpool where she is not welcome even before she became the poodle girl of IDS 
 
 NoOppression |   September 23, 2014 at 5:39 pm  |  Reply 
 
 It is Important that the I Am All Right Jack Mentality amongst too Many 
is Challenged and that People Remember Britons Never Shall be Slaves 
Not being Couch Potatoes and Apolitical Zombies 
 The Tories leave a Lot to be Desired but so does the Oblivious Attitude 
of too Many around Us 
 
 NoOppression |   September 24, 2014 at 11:05 am  |  Reply 
 
 English Votes for English Laws is a Ploy for Tory Dictatorship. 
 The Country as a Whole including England is Better Off without the Nation Wrecking Tories . 
 Great Britain United and with a Decent Government 
 
 NoOppression |   September 24, 2014 at 4:41 pm  |  Reply 
 
 I am Incensed for want of a More Polite Word with the Selfish Evil 
I Am All Right Jack Ignoramuses around us 
 " Modern Society " is Plastic and Tawdry 
 
 NoOppression |   September 24, 2014 at 5:15 pm  |  Reply 
 
 The Deficit is One of Quality of Life and Political Accountibility 
 
 NoOppression |   September 25, 2014 at 3:03 pm  |  Reply 
 
 Help Not Harm Caring Not Cruelty Commonsense Not Chaos 
 Decent Society Formula 
 
 NoOppression |   September 26, 2014 at 10:20 am  |  Reply 
 
 We Need a Caring Government and a Caring Society Not 
Obliviousness and Oppression 
 
 NoOppression |   September 26, 2014 at 10:31 am  |  Reply 
 
 The Demonic Everyman for Himself Mentality Sick Society instead of 
All For One and One For All Caring Society is Reprehensible and 
Evil and Explain's why too Many are Oblivious to the Plight of the 
Suffering 
 Human Decency and Caring Society Yes 
Maniacal Individualism Oppression and Tyranny No 
 * [sibrydionmawr](http://sibrydionmawr.wordpress.com) | [ September 28, 2014 at 8:27 pm](https://johnnyvoid.wordpress.com/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/#comment-116393) | [Reply](/2014/09/21/cranky-jobcentre-psych-tests-are-unethical-but-will-anyone-except-claimants-care/?replytocom=116393#respond)
 
 Keep taking the tablets NoOppression… 
 
 Fenriss |   September 29, 2014 at 12:54 am  |  Reply 
 
 If you run out of tablets NoOppression get some of Geoffs 
 
 Fenriss |   September 29, 2014 at 12:56 am  |  Reply 
 
 Maybe They Will Cure You Of Capitalising Every Word 
 Leave a Reply to The Chortling Stockbrockers  Cancel reply 
 Enter your comment here... 
 Please log in using one of these methods to post your comment: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 
 
 Recent Posts 
 
 With Coronavirus Around The Corner It's Time To Scrap Sanctions And Brutal Benefit Assessments 
 Climate Chaos Is Class War And No-one Should Be Telling Us How To Fight It 
 What's Wrong With Woman's Place? 
 Simon Chapman, A Very Distinguished Fucking Anarchist 
 Sanction Low Paid Worker's Benefits To #solveukpoverty Say The Joseph Rowntree Foundation 
 Hunger, Homelessness and Despair, The Stark Reality of the Benefit Cap 
 DPAC Week of Action - September 4th-10th. #RightsNotGames 
 The Working Class Is Back In The Game, Let's Make Sure We Fucking Stay There 
 What A Shambles, Lord Fraud's Budgeting Support Trials An Embarrassing, Expensive Flop 
 Shocking Transphobia From Evangelical Group Linked To Stephen Crabb 
 Stephen Crabb Sits On Council Of Gay Cure Church Front Group 
 Shades Of The Workhouse, Lord Fraud Hints At Mandatory Jobs Training In Hostels And Women's Refuges 
 To The Streets! Support The Cleaners Striking Against Corporate Property Vultures @CBRE 
 The Future Is There For The Taking, Now Is The Time To Wage Class War Against The Rich 
 New Disability Tests Are Even Worse Than First Feared, Join The Fightback On July 13th 
 
 
 
 Twitter Updates 
 
 @ Foreman1David  @ Docstockk  @ Transgendertrd  They have happily worked with organisations who openly promote anti-Semit…   twitter.com/i/web/status/1…   1 day ago 
 @ ProfAliceS  @ colwight  @ dr_ciaran  By anecdotally do you mean I just made this up?  4 days ago 
 @ joss_prior  Are we absolutely sure that Glinner hasn't just been an elaborate introduction to Ricky Gervais' latest project?  3 weeks ago 
 @ Billflows1  Happy birthday!  3 weeks ago 
 RT @ StrikeMapUK : 🚀 We are launching our  #strikemapuk  today Our map aims to: 📊 Document levels of strike action across the country 🤝 Shar…  3 weeks ago 
 Follow @johnnyvoid 
 
 
 
 Categories 
 
 DWP 
 ESA/Atos 
 Fighting Back 
 Housing and Homelessness 
 JSA/Workfare/Work Programme 
 PIP/Disability Cuts 
 Poverty 
 Tory Scum 
 Tory Sleaze 
 Uncategorized 
 Universal Credit 
 Welfare Reform 
 
 
 
 Follow Blog via Email 
 
 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Email Address: 
 Follow 
 
 
   Black Triangle Campaign 
 
 User-led network could close as latest victim of competition from big charities 
 
 
 
 By John Pring Disability News Service 3rd May 2018 A national network of mental health service-users, survivors and activists is facing closure next month if it cannot secure new funding, after becoming the latest victim of competition from large, non-user-led … Continue reading → 
 
 
   Boycott Workfare 
 
 Challenging Universal Credit and Conditionality Workshop – Anarchist Festival 2019 
 
 
 
 Why should everyone be taking action against Universal Credit (UC)? Want to know the facts about UC and how to avoid an early move to it? Want to find out how to minimise and challenge conditionality when claiming UC? Want to discuss what UC means politically? Then come along to our workshop on Sunday 2nd […] 
 
 
   Disabled People Against Cuts (DPAC) 
 
 An error has occurred; the feed is probably down. Try again later. 
 
 
 
   Ipswich Unemployed Action 
 
 Cut to Universal Credit? 
 
 
 
 Now as people here have, those on legacy Benefits never got the extra £20 a week. But the bonus, or rather a small raise, is important to millions. Boris Johnson raises fears he’ll cut Universal Credit by £20 a week for millions Boris Johnson has dropped the strongest hint yet that he may cut […] 
 
 
   Kate Belgrave 
 
 Site maintenance 
 
 
 
  [Kilburn Unemployed Workers Group](http://kilburnunemployed.blogspot.com/ "Self-help support vs ravages of 'welfare reform'. Never attend anywhere official alone! 
 
 
 This blog currently focuses on national policy matters that impact upon KUWG members. 
 Kilburn Unemployed Workers Group as a group focuses primarily on combating benefits injustices locally through advocacy in individuals' benefit claims, and demonstrations that emphasise that there is hope when we come together. We are more angry than frightened.") 
 * [xmas closure](http://kilburnunemployed.blogspot.com/2018/12/due-to-kingsgate-community-centre-being.html)
 
 Due to the Kingsgate Community Centre being closed over Xmas 2019 the last KUWG meeting for 2019 is Thursday 19th December, recommencing in 2020 Thursday 9th January. Happy Post-Election Xmas, if possible! 
 
 
   Network For Police Monitoring (NetPol) 
 
 Government plans major crackdown in 2021 on the right to protest 
 
 
 
 The Conservative government is planning to introduce major changes to public order legislation to crack down on protests, under a new “Protection of the Police and Public Bill” planned for 2021. In September, Home Secretary Priti Patel denounced environmental campaigners Extinction Rebellion as “so-called eco-crusaders turned criminals” at the Police Superin […] 
 
 
   Refuted 
 
 An error has occurred; the feed is probably down. Try again later. 
 
 
 
 links 
 
 Access All Areas 
 Advisory Service For Squatters 
 Anarchist Federation 
 Anarchist Media Project 
 Andy Worthington 
 Another Angry Voice 
 Beastrabban 
 Cautiously pessimistic 
 Classroom War 
 Combat Bedroom Tax 
 Consent.me.uk 
 Eroding Empire 
 False Economy 
 Fit Watch 
 Freedom Press 
 Infantile Disorder 
 Izzy Koksal 
 Kate Belgrave 
 Larry Gambone 
 Latent Existence 
 Libcom 
 Martin Lux 
 Matt Salusbury 
 Partyvibe 
 Rabble 
 Rentergirl 
 Rosanne Rabinowitz 
 Sabcat 
 Schnews 
 Slutocracy 
 Solidarity Federation 
 South Essex Heckler 
 SPeye 
 The Iron Bridge 
 UK Indymedia 
 UK Uncut 
 Urban 75 
 Vox Political 
 Welfare News Service 
 Where's The Benefit 
 
 
 
 Archives 
 
 
 Archives Select Month March 2020  February 2020  February 2017  September 2016  August 2016  July 2016  June 2016  May 2016  April 2016  March 2016  February 2016  January 2016  December 2015  November 2015  October 2015  September 2015  August 2015  July 2015  June 2015  May 2015  April 2015  March 2015  February 2015  January 2015  December 2014  November 2014  October 2014  September 2014  August 2014  July 2014  June 2014  May 2014  April 2014  March 2014  February 2014  January 2014  December 2013  November 2013  October 2013  September 2013  August 2013  July 2013  June 2013  May 2013  April 2013  March 2013  February 2013  January 2013  December 2012  November 2012  October 2012  September 2012  August 2012  July 2012  June 2012  May 2012  April 2012  March 2012  February 2012  January 2012  December 2011  November 2011  October 2011  September 2011  August 2011  July 2011  June 2011  May 2011  April 2011  March 2011  February 2011  January 2011  December 2010  November 2010  October 2010  September 2010  August 2010  June 2010  May 2010  April 2010  March 2010  February 2010  January 2010  December 2009  November 2009  October 2009  September 2009  July 2009  June 2009  May 2009  April 2009  March 2009  February 2009  January 2009  December 2008  November 2008  October 2008  September 2008  August 2008  July 2008  June 2008  May 2008  April 2008  March 2008  February 2008  January 2008  December 2007  November 2007  October 2007  September 2007  August 2007  July 2007  May 2007  April 2007  March 2007  February 2007  January 2007  December 2006  November 2006  October 2006  September 2006  August 2006  July 2006  June 2006  May 2006  April 2006  March 2006  February 2006  January 2006  December 2005  November 2005  July 2004 
 Create a free website or blog at WordPress.com. 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
