  
 
 
 Freelancers 
 
 
 Jobs 
 
 
 How it works 
 
 
 Register 
 
 
 Sign in 
 
 
 Post a project 
 
 
 Register 
 
 
 Sign in 
 
 
 Post a project 
 
 
 
 
 
 
 
  Workana  
  Freelance Jobs  
  WordPress jobs  
 
   
 (C) 2012 - 2021 | Workana LLC - All rights reserved 
               
 
 
 Contact us 
 
 
 Who are we? 
 
 
 About us 
 
 
 Join the Workana team 
 
 
 Contact us 
 
 
 Blog 
 
 
 Glossary 
 
 
 Workana Policies 
 
 
 Privacy Policy 
 
 
 Terms of Service 
 
 
  View more  
 
 
  View less  
 
 
 Resources 
 
 
 Help Center 
 
 
 How it works 
 
 
 How hourly projects works 
 
 
 Membership Plans 
 
 
 Press 
 
 
 Workana Time Report 
 
 
 Sitemap 
 
 
 Find work 
 
 
 IT & Programming 
 
 
 Design & Multimedia 
 
 
 Writing & Translation 
 
 
 Sales & Marketing 
 
 
 Admin Support 
 
 
 Legal 
 
 
 Finance & Management 
 
 
 Engineering & Manufacturing 
 
 
 Freelancers 
 
 
 Freelancers Malaysia 
 
 
 Freelancers Singapore 
 
 
 Freelancers Hong Kong 
 
 
 Freelancers Indonesia 
 
 
 Freelancers Philippines 
 
 
 International partners 
 
 
 Bdjobs (Bangladesh) 
 
 
 Catho (Brazil) 
 
 
 Jobberman (West Africa) 
 
 
 jobsDB (S.E. Asia) 
 
 
 JobStreet (S.E. Asia) 
 
 
 Jora (Worldwide) 
 
 
 Manager (Brazil) 
 
 
 OCC Mundial (Mexico) 
 
 
 SEEK (Australia) 
 
 
 Zhaopin (China) 
 
 
 Jora (Argentina) 
 
 
 Jora (Brazil) 
 
 
  View more  
 
 
  View less  
 
 
 You are leaving Workana 
 The previous page is sending you to 
 Are you sure you want to continue? 
 IMPORTANT:  Remember not to share personal data or passwords with third parties. 
 Continue 
 Return to Workana 
