
 Skip to navigation 
 Skip to main content 
 Skip to primary sidebar 
 Skip to secondary sidebar 
 Skip to footer 
 
 [ 
 To Help and Be Helped 
 Let Us Begin!!! Jobs, Corporate News, Inspiring Stories and more… 
 ](https://netsyscon4hr.wordpress.com/ "To Help and Be Helped") 
 
 Home 
 About Us 
 
 Blog Archives 
 Software Engineer- Global Digital Ad Agency 
 Mar 1 
 Posted by  Navin Rane 
 We are looking for a Software Engineer for our client which is a leading Digital Ad Agency based at Malad. Mail your applications at  consultant03@netsyscon.net  or call on 9870271627 
 Job Profile- 
 Developing Projects using JAVASCRIPT / PHP 
 Job Requirements- 
 
 Expert skill level with PHP, JavaScript, AJAX, jQuery, xHTML, DOM, CSS 
 A stickler about cross browser development and testing; and already know the advantages and disadvantages of Firefox, Internet Explorer and Chrome. (Mandatory) 
 AJAX development 
 Familiarity with HTML5 technologies 
 JavaScript unit testing 
 Detail familiarity with inner workings of jQuery (you truly comprehend the ins and outs of jQuery and dont just dabble in it) or similar JavaScript library 
 Comfortable hand-coding and debugging common JavaScript functions 
 Demonstrated use of PHP / JS within a moderately complex application 
 Familiarity with Node.js, Backbone.js, and/or other JS libraries for building out a truly robust website 
 Good appreciation of software development best practice 
 Ability to create a kick-ass user interface that is simple to use 
 You thrive in a fast paced work environment and get a rush from releasing a new build. 
 Ability to work with little direction and vague requirements 
 Excellent work ethic and attention to detail. Very organized. 
 Ability to effectively demonstrate creative and process skills as they relate to interface design 
 Passionate and obsessive about quality and correctness. 
 A strong portfolio of past work. 
 Excellent written and verbal communication skills 
 
 Share this: 
 
 Email 
 Facebook 
 Tumblr 
 LinkedIn 
 Reddit 
 Twitter 
 Pinterest 
 Print 
 
 
 Like this: 
 Like Loading... 
 Posted in  General Discussion 
 Leave a comment 
 Tags:  javascript ,  php programming ,  software engineer jobs 
 PHP Developer- Sr Software Engineers 
 Apr 14 
 Posted by  Navin Rane 
 Leading IT firm with Fortune 500 clients is looking for Career Oriented Sr Software Engineers. Details mentioned below. Mail your applications to consultant04@netsyscon.net/jobs@netsyscon.net or call on 022 65931552/9833276570 
 
 
 
 
 Report to:  Technical Lead / Project Manager 
 Location- Navi Mumbai 
 
 
 
 
 
 Summary:  Performing the job of 
 
 Sr Software Engineer 
 
 
 Primary Responsibilities: 
 
 Will be responsible for designing and implementing several core, mission critical systems and enterprise level applications using some of the latest PHP technologies and frameworks. __ 
 Coordinating and working closely with the Technical and Business Teams. 
 Understanding project/system specifications. 
 
 __ 
 Min Experience-2-3 yrs + into PHP, MySQL 
 Knowledge and Skill Requirements: 
 
 Solid fundamental knowledge on PHP, MySQL 
 Minimum 1  -3  years of work-experience as a PHP Developer on High Traffic Enterprise Driven Application is a plus 
 A graduate in Computer Science or Diploma in related field is desired but not essential 
 
 
 Share this: 
 
 Email 
 Facebook 
 Tumblr 
 LinkedIn 
 Reddit 
 Twitter 
 Pinterest 
 Print 
 
 
 Like this: 
 Like Loading... 
 Posted in  General Discussion 
 Leave a comment 
 Tags:  https://netsyscon4hr.wordpress.com/2009/12/28/senior-software-engineer-php-mysql/ ,  php developers ,  PHP Development ,  PHP MYSQL Flex ,  software engineer jobs 
 Opening for the position of Graphic Designer 
 Jul 5 
 Posted by  jyotijodhwani 
 Opening with E-Learning Company 
 Designation: Web Designer 
 Years of Experience: 2 - 3yrs 
 Skills: HTML, Flash, Dreamweaver, UI design, knowledge of scripting will be advantage Multi task between Print and Web Media 
 Salary: Negotiable 
 Location: Andheri E 
 Contact Person:Clamie 
 Email id: jobs@netsyscon.net 
 Contact No:- 65931551/52 
 Share this: 
 
 Email 
 Facebook 
 Tumblr 
 LinkedIn 
 Reddit 
 Twitter 
 Pinterest 
 Print 
 
 
 Like this: 
 Like Loading... 
 Posted in  General Discussion 
 Leave a comment 
 Tags:  Graphic Designer Opening ,  Jobs @ NetSysCon ,  Jobs for Web Designer ,  junior designer jobs ,  software engineer jobs 
 
 
 Looking for Something? 
 
 
 Search for: 
 
 
 Blog Stats 
 
 338,786 hits 
 
 
 
 Step1-Join Us with a Simple Click 
 
 
 
 Step1-Join Us with a Simple Click 
 
 
 
 Step2-Email Subscription 
 
 
 Enter your email address to subscribe to this blog and receive notifications of new posts by email. 
 Join 870 other followers 
 Email Address: 
 Sign me up! 
 
 
 What do we have in store? 
 
 Chief Marketing Officer - Premium Furnishing Brand based in Mumbai 
 Sr. Instructional Designer for e-Learning Solution Provider 
 Art Director- Digital media 
 Sr Content Manager- Digital Media 
 Copy Supervisor- Digital Media 
 Content Director- Digital Media 
 HR Generalist - India’s first Games Company @Bangalore 
 Project Co-ordinator 
 Buyer- Leading eCommerce Company 
 Accounts Executive- Leading eCommerce Company 
 
 
 
 Categories 
 
 Admin and Support 
 Expert Articles 
 Fun and Games 
 General Discussion 
 India 
 Interesting Facts 
 Interview Tips, Discussions & Career Advice 
 Management Lessons from Nature 
 Must Read Articles 
 Quotes by The Greats! 
 Training 
 
 
 
 Archives 
 
 December 2015 
 September 2015 
 August 2015 
 July 2015 
 June 2015 
 May 2015 
 April 2015 
 March 2015 
 February 2015 
 January 2015 
 December 2014 
 November 2014 
 October 2014 
 September 2014 
 August 2014 
 July 2014 
 June 2014 
 May 2014 
 April 2014 
 March 2014 
 February 2014 
 January 2014 
 December 2013 
 November 2013 
 October 2013 
 September 2013 
 August 2013 
 July 2013 
 June 2013 
 May 2013 
 April 2013 
 March 2013 
 February 2013 
 January 2013 
 December 2012 
 November 2012 
 October 2012 
 September 2012 
 August 2012 
 July 2012 
 June 2012 
 May 2012 
 April 2012 
 March 2012 
 February 2012 
 January 2012 
 December 2011 
 November 2011 
 October 2011 
 September 2011 
 August 2011 
 July 2011 
 June 2011 
 May 2011 
 April 2011 
 March 2011 
 February 2011 
 January 2011 
 December 2010 
 November 2010 
 October 2010 
 September 2010 
 August 2010 
 July 2010 
 June 2010 
 May 2010 
 April 2010 
 March 2010 
 February 2010 
 January 2010 
 December 2009 
 November 2009 
 October 2009 
 September 2009 
 August 2009 
 July 2009 
 June 2009 
 May 2009 
 April 2009 
 March 2009 
 February 2009 
 January 2009 
 December 2008 
 November 2008 
 October 2008 
 September 2008 
 August 2008 
 July 2008 
 
 
 
 website 
 
 NetSysCon Home  NetSysCon HR Solutions 
 
 
 
 Meta 
 
 Register 
 Log in 
 Entries feed 
 Comments feed 
 WordPress.com 
 
 
 
 
 
 
 January 2021 M 
 T 
 W 
 T 
 F 
 S 
 S 
 
 
 
 
 1 
 2 
 3 
 
 
 
 
 
 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 
 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 
 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 
 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 
 
 
 « Dec 
 
 
 * Recent Comments
 
 
 
 Popular Posts 
 
 
 Archives 
 
 
 Tags 
 
 
 Categories 
 
 
  info411networkReblogged this on virtualappstudio.  
 
 
  kingofthecabinReblogged this on kingofthecabin.  
 
 
  NSCReblogged this on To Help and Be Helped.  
 
 
  Always Forgive Your Enemies | Bound 4 Escape[…] via […]  
 
 
  AnnI would like to know how to buy a copy of the little girl in the rain.  
 
 
  RupaliFab !!  
 
 
  NSCPlease call on 9821151716 to know more  
 
 
  vickysalary????  
 
 
 Corporate Sales Manager / Conference and Events (54) 
 
 
 Get your professional Resume Designed and assessed for Free (17) 
 
 
 Corporate Sales Manager- Economic Times ACE Tech Exhibition (10) 
 
 
 Corporate Sales Manager- Economic Times ACE Tech Exhibition (10) 
 
 
 Information Analyst (9) 
 
 
 Desk Research Executive@Navi Mumbai (8) 
 
 
 Psychopath Test (7) 
 
 
 Web Designer/Visualiser-Mahape,Navi Mumbai (7) 
 
 
 Research Analyst- Bandra Mumbai (5) 
 
 
 Retail Executive Multinational Sportswear Retail Brand (5) 
 
 
 December 2015  (1) 
 
 
 September 2015  (5) 
 
 
 August 2015  (9) 
 
 
 July 2015  (13) 
 
 
 June 2015  (17) 
 
 
 May 2015  (15) 
 
 
 April 2015  (18) 
 
 
 March 2015  (7) 
 
 
 February 2015  (8) 
 
 
 January 2015  (18) 
 
 
 December 2014  (7) 
 
 
 November 2014  (18) 
 
 
 October 2014  (6) 
 
 
 September 2014  (13) 
 
 
 August 2014  (10) 
 
 
 July 2014  (8) 
 
 
 June 2014  (12) 
 
 
 May 2014  (17) 
 
 
 April 2014  (15) 
 
 
 March 2014  (23) 
 
 
 February 2014  (21) 
 
 
 January 2014  (25) 
 
 
 December 2013  (21) 
 
 
 November 2013  (18) 
 
 
 October 2013  (8) 
 
 
 September 2013  (3) 
 
 
 August 2013  (7) 
 
 
 July 2013  (22) 
 
 
 June 2013  (18) 
 
 
 May 2013  (9) 
 
 
 April 2013  (12) 
 
 
 March 2013  (22) 
 
 
 February 2013  (20) 
 
 
 January 2013  (16) 
 
 
 December 2012  (15) 
 
 
 November 2012  (30) 
 
 
 October 2012  (13) 
 
 
 September 2012  (21) 
 
 
 August 2012  (27) 
 
 
 July 2012  (18) 
 
 
 June 2012  (30) 
 
 
 May 2012  (27) 
 
 
 April 2012  (26) 
 
 
 March 2012  (25) 
 
 
 February 2012  (33) 
 
 
 January 2012  (26) 
 
 
 December 2011  (14) 
 
 
 November 2011  (21) 
 
 
 October 2011  (29) 
 
 
 September 2011  (23) 
 
 
 August 2011  (24) 
 
 
 July 2011  (41) 
 
 
 June 2011  (4) 
 
 
 May 2011  (6) 
 
 
 April 2011  (4) 
 
 
 March 2011  (10) 
 
 
 February 2011  (13) 
 
 
 January 2011  (14) 
 
 
 December 2010  (16) 
 
 
 November 2010  (7) 
 
 
 October 2010  (13) 
 
 
 September 2010  (6) 
 
 
 August 2010  (6) 
 
 
 July 2010  (11) 
 
 
 June 2010  (11) 
 
 
 May 2010  (9) 
 
 
 April 2010  (12) 
 
 
 March 2010  (5) 
 
 
 February 2010  (9) 
 
 
 January 2010  (2) 
 
 
 December 2009  (2) 
 
 
 November 2009  (4) 
 
 
 October 2009  (5) 
 
 
 September 2009  (4) 
 
 
 August 2009  (4) 
 
 
 July 2009  (5) 
 
 
 June 2009  (2) 
 
 
 May 2009  (4) 
 
 
 April 2009  (4) 
 
 
 March 2009  (3) 
 
 
 February 2009  (13) 
 
 
 January 2009  (10) 
 
 
 December 2008  (9) 
 
 
 November 2008  (8) 
 
 
 October 2008  (11) 
 
 
 September 2008  (13) 
 
 
 August 2008  (39) 
 
 
 July 2008  (70) 
 
 
 
 
 accountant jobs   Account management   Account Manager   advertising   asp.net   B2B   B2B sales   Business Development   client servicing   client servicing jobs   Communication   Corporate Sales   CSS   Expert Articles   Finance   Fun & Games   Funny   General Discussion   Hot Jobs   HR   HTML   inspiring story   Interview Tips, Discussions & Career Advice   IT Jobs   Jobs   Jobs @ NetSysCon   job seeker   jobs for freshers   Jobs in Mumbai   Manufacturing   Marketing   Mumbai Jobs   PHP   Recruitment   retail   retail jobs   retail sales   Sales   Sales and marketing   sales manager   social-media   software Developer   store manager   Training   urgent jobs 
 * [Admin and Support](https://netsyscon4hr.wordpress.com/category/admin-and-support/) (1) 
* [Expert Articles](https://netsyscon4hr.wordpress.com/category/expert-articles/) (53) 
* [Fun and Games](https://netsyscon4hr.wordpress.com/category/fun-and-games/) (95) 
* [General Discussion](https://netsyscon4hr.wordpress.com/category/general-discussion/ "Experiences, stories, ppt's and anything that you want to share with the community.") (972) 
* [India](https://netsyscon4hr.wordpress.com/category/india/) (13) 
* [Interesting Facts](https://netsyscon4hr.wordpress.com/category/interesting-facts/) (16) 
* [Interview Tips, Discussions & Career Advice](https://netsyscon4hr.wordpress.com/category/interview-tips-discussions-career-advice/) (16) 
* [Management Lessons from Nature](https://netsyscon4hr.wordpress.com/category/management-lessons-from-nature/) (5) 
* [Must Read Articles](https://netsyscon4hr.wordpress.com/category/must-read-articles/) (44) 
* [Quotes by The Greats!](https://netsyscon4hr.wordpress.com/category/quotes-by-the-greats/ "A few inspiring lines by the Greats! ") (57) 
* [Training](https://netsyscon4hr.wordpress.com/category/training/) (7) 
 
 
 
 ManPowered By 
 
 
 
 Star Employers/Star Job Seekers 
 Blog at WordPress.com. 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
