  
 
 Home 
 About 
 Services
 
 Mental Health Therapy 
 Resilience Training 
 Change Management 
 Communication & Conflict Resolution 
 
 
 Blogs 
 Contact 
 
 __ 
 
 Home 
 About 
 Services
 
 Mental Health Therapy 
 Resilience Training 
 Change Management 
 Communication & Conflict Resolution 
 
 
 Blogs 
 Contact 
 
 __ 
 Archives 
 Tag Archives for: "job" 
 Home  / 
 
 0 
 By  Shari Goldsmith 
 In  Blog ,  Workplace Resilience 
 Posted  November 18, 2014 
 Attitude 
 I had just taken my seat at the IMAX theatre to see the movie. My friend was visiting from out of town and we decided that this was the perfect thing to do on a cold day. Apparently, so [...] 
 READ MORE 
 
 0 
 By  Shari Goldsmith 
 In  Blog ,  Workplace Resilience 
 Posted  October 21, 2014 
 Open to Opportunity 
 Last week, I was attending a full-day seminar with an old friend that I hadn’t seen in quite awhile. Although I was unsure if the topic would hold my interest, I knew that I would pick up [...] 
 READ MORE 
 
 0 
 By  Shari Goldsmith 
 In  Blog ,  Workplace Resilience 
 Posted  September 25, 2014 
 Values 
     The other day, I was thinking about my career and the different positions that I’ve held throughout the years. There have been times that I’ve been happy and there [...]
 
 READ MORE 
 
 0 
 By  Shari Goldsmith 
 In  Blog ,  Workplace Resilience 
 Posted  September 16, 2014 
 Bring Back the Excitement 
 Our family took Miles to the groomer at the pet store the other night. While the she struggled with a squirmy pug, we decided that we should walk around and shop. We picked up cat food for [...] 
 READ MORE 
 
 0 
 By  Shari Goldsmith 
 In  Blog ,  Workplace Resilience 
 Posted  July 1, 2014 
 In the Wind 
 I was driving down the highway the other day when I noticed something up in the sky. As I drove closer to the object, I was able to assess what was up there. The object appeared to be a plastic [...] 
 READ MORE 
 
 0 
 By  Shari Goldsmith 
 In  Blog ,  Workplace Resilience 
 Posted  May 20, 2014 
 Weeding 
 I worked at my desk for way too long and I couldn’t concentrate anymore. On top of that, it was 85 degrees outside and I was itching to enjoy the beautiful weather. I decided that I [...] 
 READ MORE 
 
 0 
 By  Shari Goldsmith 
 In  Blog 
 Posted  March 25, 2014 
 Opportunity Leads to Growth 
   I was complaining to my husband over dinner last night. I had taken a look at my schedule and realized that I was booked for a seminar the following day. Although it had [...]
 
 READ MORE 
 
 0 
 By  Shari Goldsmith 
 In  Blog ,  Workplace Resilience 
 Posted  March 11, 2014 
 Empowering Others 
 I have a memory from my childhood that comes back in my consciousness every now and then. It’s bedtime and I’m going through my evening rituals. I’m standing at the sink with my mother and it’s [...] 
 READ MORE 
 
 0 
 By  Shari Goldsmith 
 In  Blog 
 Posted  May 7, 2013 
 Advance Your Career 
 I’m beginning to see a pattern. A number of the young clients that I’ve worked with are struggling to thrive in their careers. The bloom happens during that first job right out of school. [...] 
 READ MORE 
 
 
 Sign up for our mailing list 
 
 
 Email 
 
 
 CAPTCHA 
 
 
 Website Designed by  Killerspots.com INC  | Copyright All Rights Reserved © 2018 Workplace Resilience 
 Start typing and press Enter to search 
 __ 
