Workopolis Logo 
 Job Title, Keywords 
 City, Province 
 Menu 
 
 Browse Jobs 
 Advanced Job Search 
 
 
 Français 
 
 
 
 Post a job 
 Program Coordinator - Integration and Support 
 Ian Martin 
 __Canada 
 Apply Now 
 Our client has a need for an experienced Program Coordinator with active security clearance from a Canadian Nuclear Generating facility. 
 The ideal candidate will be experience in the following areas: 
 Human Performance trending and improvement 
KPI’s 
Observation & Coaching Program incl. Devonway 
Event Investigations, performance improvement 
Vendor liaison, integration with construction/project teams 
New to Nuclear (N2N) Program – implementation and monitoring 
Field Observations, PJB, Job Safety reviews 
Constructability Facilitation 
Delivering PM Fundamentals training (post-COVID) 
 Excellent communication and presentations skills is a must. 
 Apply Now 
 For Job Seekers 
 
 Find a Job 
 Advanced Job Search 
   New  Privacy 
 Privacy Center 
 Terms & Conditions 
 Security 
 
 Workopolis 
 
 About us 
 Contact Us 
 Site Map 
 
 (C) 2021 WP Online Holdings Limited - an Indeed partner. All rights reserved. 
 
 
 
 
 
