Skip to content 
 
 
 Filters 
 __ 
 Minimum pay __ 
 $30,000 157$50,0004$70,0001 
 Distance __ 
 Exact location only Within 25 kmWithin 50 kmWithin 75 kmWithin 100 km 
 Location __ 
 Toronto, ON 33Scarborough, ON31Vaughan, ON20Oshawa, ON19Richmond Hill, ON11Markham, ON11Newmarket, ON10Keswick, ON8Whitby, ON7Aurora, ON7Thornhill, ON7Bowmanville, ON7Pickering, ON7Bolton, ON7Bradford, ON7Woodbridge, ON7Ajax, ON6Stouffville, ON6Port Perry, ON6Malton, ON6 
 Company __ 
 Walmart Canada 238 
 Job Type __ 
 Part-time 216Permanent15Temporary2Contract1 
 Job Source __ 
 Exclude staffing jobs 
  RelevanceNewest 
 Walmart Canada jobs near Stouffville On 
 
 __ 
 Walmart Canada jobs near Stouffville On 
 Job title, keywords, or company 
 __ 
 Location 
 __ 
 Relevance Newest Filters 
 __ 
 __ 
 
 Career Blog 
 Browse Jobs 
 Nearby Cities __
 
 Mississauga, ON 
 Toronto, ON 
 Brampton, ON 
 Scarborough, ON 
 Hamilton, ON 
 
 
 Suggested Companies __
 
 Walmart Canada 
 
 
 About us 
 Contact Us 
 Français 
 Post job 
 
 
 Privacy Center  |  New  Privacy  |  Terms & Conditions 
 Copyright © 2021 WP Online Holdings Limited. All rights reserved. 
 Online Grocery Delivery Driver 
 Walmart Canada 
 — Toronto, ON 
 Job Profile Summary This position is responsible for loading orders into an assigned company vehicle and following a scheduled route to ensure all deliveries… 
 Estimated: $28,000 - $39,000 a year 
 __ 
 12 days ago 
 Ecommerce Store Associate 
 Walmart Canada 
 — Pickering, ON 
 We’re seeking Associates who have the motivation and organization to keep up-to-date with our ever-changing store, learn our products, stock and zone… 
 Estimated: $25,000 - $36,000 a year 
 __ 
 ASSET PROTECTION ASSOCIATE 
 Walmart Canada 
 — Scarborough, ON 
 1. Ensure store security by making daily patrols of the facility, validating doors and showcases are secure and functioning properly. 2. Make external arrests… 
 Estimated: $34,000 - $44,000 a year 
 __ 
 9 days ago 
 Fresh Food Store Associate 
 Walmart Canada 
 — Aurora, ON 
 FRESH ROLES IN THE FRESHEST WORKPLACE AROUND Our workplace smells better than yours does. At Walmart Canada, our Fresh Food associates have been combining… 
 Estimated: $19,000 - $26,000 a year 
 __ 
 Administrative Store Support 
 Walmart Canada 
 — North York, ON 
 NEVER A DULL MOMENT. So much goes in to running a massive, successful enterprise like Walmart—and with the ever-changing retail landscape, keeping our stores… 
 Estimated: $28,000 - $38,000 a year 
 __ 
 Cashier / Customer Experience Associate 
 Walmart Canada 
 — Port Perry, ON 
 PEOPLE-PERSON WANTED. What’s the difference between a good experience at Walmart and a great experience at Walmart? It comes down to our friendly,… 
 Estimated: $22,000 - $30,000 a year 
 __ 
 Ecommerce Store Associate 
 Walmart Canada 
 — Aurora, ON 
 We’re seeking Associates who have the motivation and organization to keep up-to-date with our ever-changing store, learn our products, stock and zone… 
 Estimated: $26,000 - $35,000 a year 
 __ 
 Fresh Food Store Associate 
 Walmart Canada 
 — Ajax, ON 
 FRESH ROLES IN THE FRESHEST WORKPLACE AROUND Our workplace smells better than yours does. At Walmart Canada, our Fresh Food associates have been combining… 
 Estimated: $20,000 - $27,000 a year 
 __ 
 Department Manager 
 Walmart Canada 
 — Uxbridge, ON 
 LEADER, COACH, TEAM PLAYER—ALL ROLLED INTO ONE. It takes a special kind of person to be a Department Manager at Walmart—because we’re every bit as committed… 
 Estimated: $37,000 - $51,000 a year 
 __ 
 Cashier / Customer Experience Associate 
 Walmart Canada 
 — Keswick, ON 
 PEOPLE-PERSON WANTED. What’s the difference between a good experience at Walmart and a great experience at Walmart? It comes down to our friendly,… 
 Estimated: $21,000 - $30,000 a year 
 __ 
 Administrative Store Support 
 Walmart Canada 
 — Bowmanville, ON 
 NEVER A DULL MOMENT. So much goes in to running a massive, successful enterprise like Walmart—and with the ever-changing retail landscape, keeping our stores… 
 Estimated: $30,000 - $38,000 a year 
 __ 
 Fresh Food Store Associate 
 Walmart Canada 
 — Newmarket, ON 
 FRESH ROLES IN THE FRESHEST WORKPLACE AROUND Our workplace smells better than yours does. At Walmart Canada, our Fresh Food associates have been combining… 
 Estimated: $19,000 - $27,000 a year 
 __ 
 Cashier / Customer Experience Associate 
 Walmart Canada 
 — Bradford, ON 
 PEOPLE-PERSON WANTED. What’s the difference between a good experience at Walmart and a great experience at Walmart? It comes down to our friendly,… 
 Estimated: $22,000 - $29,000 a year 
 __ 
 Overnight Merchandising Store Associate 
 Walmart Canada 
 — Bowmanville, ON 
 BE THE REASON THAT WE LOOK SO GOOD. It’s pretty much impossible to be in a bad mood when you walk through a bright, colourful Walmart aisle. That’s because… 
 Estimated: $26,000 - $35,000 a year 
 __ 
 Ecommerce Store Associate 
 Walmart Canada 
 — Ajax, ON 
 We’re seeking Associates who have the motivation and organization to keep up-to-date with our ever-changing store, learn our products, stock and zone… 
 Estimated: $25,000 - $35,000 a year 
 __ 
 (CAN) Asset Protection Associate 
 Walmart Canada 
 — North York, ON 
 1. Ensure store security by making daily patrols of the facility, validating doors and showcases are secure and functioning properly. 2. Make external arrests… 
 Estimated: $32,000 - $43,000 a year 
 __ 
 (CAN) Pharmacy Assistant 
 Walmart Canada 
 — Keswick, ON 
 1. Receiving prescriptions from patients, following provincial legal/regulatory conditions and assessing the prescription for completeness i.e. Name; Address;… 
 Estimated: $28,000 - $37,000 a year 
 __ 
 12 days ago 
 Ecommerce Store Associate 
 Walmart Canada 
 — Newmarket, ON 
 We’re seeking Associates who have the motivation and organization to keep up-to-date with our ever-changing store, learn our products, stock and zone… 
 Estimated: $26,000 - $35,000 a year 
 __ 
 Fresh Food Store Associate 
 Walmart Canada 
 — Thornhill, ON 
 FRESH ROLES IN THE FRESHEST WORKPLACE AROUND Our workplace smells better than yours does. At Walmart Canada, our Fresh Food associates have been combining… 
 Estimated: $19,000 - $25,000 a year 
 __ 
 Fresh Food Store Associate 
 Walmart Canada 
 — Port Perry, ON 
 FRESH ROLES IN THE FRESHEST WORKPLACE AROUND Our workplace smells better than yours does. At Walmart Canada, our Fresh Food associates have been combining… 
 Estimated: $20,000 - $27,000 a year 
 __ 
 Department Manager 
 Walmart Canada 
 — Pickering, ON 
 LEADER, COACH, TEAM PLAYER—ALL ROLLED INTO ONE. It takes a special kind of person to be a Department Manager at Walmart—because we’re every bit as committed… 
 Estimated: $37,000 - $48,000 a year 
 __ 
  __ 1 2 3 4 5 6 7  __ 
 Showing 41 - 60 of 154 jobs 
 Create Job Alert 
 Provide an email address 
 Sign up 
 You will receive email alerts about new jobs matching your search. You can unsubscribe at any time. 
 
 Privacy Center  |  New  Privacy  |  Terms & Conditions 
 Copyright © 2021 WP Online Holdings Limited. All rights reserved. 
 Create a Job Alert 
 Create a job alert for  walmart canada in  stouffville on 
 Be the first to hear about new jobs. 
 Email address 
 Not a valid email address! 
 Done! If you don't see an email from us soon, please check your junk mail folder. 
 You will receive email alerts about new jobs matching your search. You can unsubscribe at any time. 
 No Thanks! 
