
 __ 
 __ 
 __ 
 __ 
 __ 
 
 Schedule Your Free Consultation Today - 716-854-3455 
   
 __  __ 
 
 Workers Compensation 
 
 What is Workers' Compensation? 
 Workers' Compensation Benefits 
 Workers' Compensation Injury 
 
 Back & Neck Injury 
 Elbow & Shoulder Injury 
 Hand Injury 
 Hearing Loss 
 Knee Injury 
 Head Injury 
 Carpal Tunnel 
 
 
 Workers' Compensation & Social Security Disability 
 
 
 About the Firm 
 
 About 
 Attorneys
 
 Stephen M. Gielowski 
 John R. Federice 
 Joseph A. Caligiuri 
 Daniel E. Jasen 
 James P. Wistner 
 
 
 Success Stories 
 
 
 FAQs 
 News 
 Contact Us 
 
 __ 
   
 __ __ 
 
 Workers Compensation 
 
 What is Workers' Compensation? 
 Workers' Compensation Benefits 
 Workers' Compensation Injury 
 
 Back & Neck Injury 
 Elbow & Shoulder Injury 
 Hand Injury 
 Hearing Loss 
 Knee Injury 
 Head Injury 
 Carpal Tunnel 
 
 
 Workers' Compensation & Social Security Disability 
 
 
 About the Firm 
 
 About 
 Attorneys
 
 Stephen M. Gielowski 
 John R. Federice 
 Joseph A. Caligiuri 
 Daniel E. Jasen 
 James P. Wistner 
 
 
 Success Stories 
 
 
 FAQs 
 News 
 Contact Us 
 
 WNY's Workers' Compensation Attorneys 
 Hurt on the job? Make the right moves to insure your claim is handled properly. 
 Workers' comp is a maze of rules and regulations. Getting through it all takes know-how. 
 Getting well and back to work is your first priority, but you have to take steps early on to help your claim go smoothly too. Learn more by downloading this FREE checklist. 
 
 Does your healthcare provider have to be authorized by the Workers' Comp Board? 
 Are you responsible to pay your medical bills prior to a decision by the Board? 
 Do you have to notify your employer about your injury in writing? 
 What are the deadlines involved with filing a claim? 
 
 Fill out this form to download 
 Please leave this field empty. 
 PROUDLY SERVING BUFFALO & ROCHESTER, NY 
 Gielowski, Federice & Caligiuri, LLP is dedicated to providing full service Workers’ Compensation representation in the Buffalo and Rochester, New York districts. Our office has been helping injured workers obtain the benefits to which they are entitled for over 20 years. 
 OUR OFFICES 
 Gielowski Federice & Caligiuri 135 Delaware Ave # 405, Buffalo, NY 14202 Phone: 716-854-3455 Fax: 716-854-2797 
 Recent News 
 
 Repetitive Stress Injuries in the Workplace  September 21, 2018 
 Common Work Injuries  August 17, 2018 
 Finding a Doctor to Help with Your NYS Worker’s Comp Case  August 16, 2018 
 Common Knee Injuries  August 16, 2018 
 
 2018 © Gielowski, Federice & Caligiuri, LLP. |  Privacy Policy** . 
 The information you obtain at this site is not intended to be legal advice. You should consult an attorney for advice regarding your own situation. Some images shown are stock photographs. Some cases may be referred to attorneys not affiliated with the firm. Past results do not guarantee a similar outcome. Attorney Advertisement. 
 Website by  Parkway Digital . 
 
 Workers' Compensation Attorneys - Buffalo & Rochester, NY 
 
 __ 
