  
 
 
 Freelancers 
 
 
 Jobs 
 
 
 How it works 
 
 
 Register 
 
 
 Sign in 
 
 
 Post a project 
 
 
 Register 
 
 
 Sign in 
 
 
 Post a project 
 
 
 
 
 
 
 
  Workana  
  Freelance Jobs  
  Televentas jobs  
 
 Evaluating bids 
 Looking for a telemarketing 
 Published on the May 07, 2018 in Sales & Marketing 
 
 Project 
 Project Insights New 
 
 About this project 
 sales-marketing / televentas 
 USD 100 - 250 
 I am looking for telemarketing to sell online courses in hospitality area. 
 - The fixed price is for every 3 courses sold. 
- The telemarketing will work with its own equipment and team (that includes: operators, phone, line phone, internet, among other required tools to make the sales). 
- The sales must be done only for India. 
- The telemarketing is responsable for get the leads. 
- The telamarketing has 2 days to finish this project from the date of this agreement. 
 Category  Sales & Marketing 
Subcategory  Televentas 
Time required  More than 20 hours 
Is this a project or a position?  Project 
Required availability  As needed 
 Deadline: January 28, 2021 
 Skills needed 
 Internet Marketing   Marketing   Sales   Direct Marketing 
 Want to start working on this project? 
 Log into  your Workana account or  Register  today. Boost your freelance work! 
 Are you looking for a freelancer to do a similar project? 
 Create your project and get bids from the best freelancers. 
 Publish your own project   Send your proposal now 
   
  M. C.  
 13 
 Published projects 
 12 
 Projects paid 
 Member since: April 2016 
 Project activity 
 1 
 Bids 
 1 
 Interested freelancers 
  __Previous project  
  __Next project  
   
 (C) 2012 - 2021 | Workana LLC - All rights reserved 
               
 
 
 Contact us 
 
 
 Who are we? 
 
 
 About us 
 
 
 Join the Workana team 
 
 
 Contact us 
 
 
 Blog 
 
 
 Glossary 
 
 
 Workana Policies 
 
 
 Privacy Policy 
 
 
 Terms of Service 
 
 
  View more  
 
 
  View less  
 
 
 Resources 
 
 
 Help Center 
 
 
 How it works 
 
 
 How hourly projects works 
 
 
 Membership Plans 
 
 
 Press 
 
 
 Workana Time Report 
 
 
 Sitemap 
 
 
 Find work 
 
 
 IT & Programming 
 
 
 Design & Multimedia 
 
 
 Writing & Translation 
 
 
 Sales & Marketing 
 
 
 Admin Support 
 
 
 Legal 
 
 
 Finance & Management 
 
 
 Engineering & Manufacturing 
 
 
 Freelancers 
 
 
 Freelancers Malaysia 
 
 
 Freelancers Singapore 
 
 
 Freelancers Hong Kong 
 
 
 Freelancers Indonesia 
 
 
 Freelancers Philippines 
 
 
 International partners 
 
 
 Bdjobs (Bangladesh) 
 
 
 Catho (Brazil) 
 
 
 Jobberman (West Africa) 
 
 
 jobsDB (S.E. Asia) 
 
 
 JobStreet (S.E. Asia) 
 
 
 Jora (Worldwide) 
 
 
 Manager (Brazil) 
 
 
 OCC Mundial (Mexico) 
 
 
 SEEK (Australia) 
 
 
 Zhaopin (China) 
 
 
 Jora (Argentina) 
 
 
 Jora (Brazil) 
 
 
  View more  
 
 
  View less  
 
 
 You are leaving Workana 
 The previous page is sending you to 
 Are you sure you want to continue? 
 IMPORTANT:  Remember not to share personal data or passwords with third parties. 
 Continue 
 Return to Workana 
