Skip to content 
   
 WORKPLACE  INTELLIGENCE 
 Creating More Intelligent Workplaces Using Data-Based Insights 
 
 Home 
 Research Partnerships 
 
 Case Studies 
 
 
 Workshops 
 
 Focus Areas 
 
 
 Resources
 
 Thought Leadership 
 Annual Forecasts 
 White Papers & Infographics 
 Blog 
 Books 
 
 
 Company
 
 Press Releases 
 Media Coverage 
 About Us 
 Contact Us 
 
 
 
 __ Menu 
 
 Home 
 Research Partnerships 
 
 Case Studies 
 
 
 Workshops 
 
 Focus Areas 
 
 
 Resources
 
 Thought Leadership 
 Annual Forecasts 
 White Papers & Infographics 
 Blog 
 Books 
 
 
 Company
 
 Press Releases 
 Media Coverage 
 About Us 
 Contact Us 
 
 
 
 The Multi-Generational Job Search Study 2012 
 Millennial Branding and Beyond.com Release Study on the Multi-Generational Job Search 
 Boomers on social media, Gen X favor job security and Gen Y are optimists 
 Boston, MA and King of Prussia, PA – September 24, 2012 - Millennial Branding, a Gen Y research and consulting firm and Beyond.com, The Career Network focused on helping people grow and succeed professionally, today announced the first comprehensive study on how different generations job search called " The Multi-Generational Job Search ." 5,268 job seekers were surveyed total, including 742 Gen Y (18-29 year olds), 1,676 Gen X (30-47) and 2,850 Baby Boomers (48-67). 
 The study highlights that all generations are spending almost all of their time job searching online instead of offline, spending between 5 and 20 hours per week searching and still favor job boards as their top resource. Gen Y is more optimistic about finding a job, values workplace flexibility and intends to go back to school instead of continuing their search over older generations. Gen X values job security and has suffered more stress and frustration due to unemployment relative to others. More Boomers use social networks in their job search over Gen X and Gen Y and they turn to LinkedIn first, while the other generations turn to Google/Google+. 
 Additional highlights from the report include: 
 1. Online job searches are conducted the most by Baby Boomers, followed by Gen X and Gen Y, and few are doing offline job searching.  96% of Baby Boomers are conducting a job search online (compared to 95% of Gen X and 92% of Gen Y) and only 4% are doing it offline. Only 5% of Gen X and 4% of Baby Boomers spend time job searching offline. 
 2. Between 5 and 20 hours per week is the average time spent by all generations on job searching.  60% of Gen Y, followed by 54% of Baby Boomers and 52% of Gen X spend between 5 and 20 hours per week searching for a job. 19% of Boomers spend an average of between 20 and 30 hours per week. 
 3. Job boards are the top resources for job seekers of all generations, and are most popular with boomers.  87% of Baby Boomers choose job boards as the resource they turn to first in a job search, followed by 82% of Gen X and 77% of Gen Y. The second most popular resource are company websites (about 57% for all generations) and the third most popular are classified ads (32% of Gen Y, 41% of Gen X and 43% of Boomers).Baby Boomers use social networks as part of their job search (29%) over Gen X (27%) and Gen Y (23%). 
 4. Google (and Google+) is the social network both Gen Y and Gen X turn to first for job searching, while LinkedIn is the top choice for Baby Boomers.  35% of Gen Y followed by 31% of Gen X and 31% of Boomers turn to Google (and Google+ first) when job searching. More Gen Y's (21%) choose Facebook as their first choice when job searching than Gen X (15%) and Boomers (10%). LinkedIn is the top choice of Boomers (Boomers (29%) use social networking sites for their job search over Gen X (27%) and Gen Y (23%). Twitter is the least popular job search tool for all generations (8% of Gen Y, 6% of Gen X and 4% of Boomers). 
 5. Fewer than 15% of all generations have their own professional website but more than a third manage their online reputations.  13% of Gen Y followed by 13% of Gen X and 14% of Boomers have their own professional website or an online portfolio. 47% of Gen Y, followed by 38.8% of Gen X and 35% of Boomers take the time to check their online reputation and clean it up if necessary. 
 6. Stress and frustration is the top affect of unemployment for all generations, especially Gen X.  72% of Gen X, followed by 69% of Baby Boomers and 61% of Gen Y have suffered in this way. After stress, unemployment has caused respondents to be depressed (44% of Gen X, 43% of Baby Boomers and 38% of Gen Y). 
 7. The length of a job search is greatest for Baby Boomers, followed by Gen X and then Gen Y.  25% of Boomers have a job search of over a year, followed by 17% of Gen X and 10% of Gen Y. 33% of Gen Y's are able to find employment in less than one month, which faster than Gen X (29%) and Boomers (24%). Since Gen Y has the shortest job search, they are the most optimistic about finding work relative to other generations. 88% of Gen Y is optimistic about finding a job, followed by 81% of Gen X and 73% of Boomers. 
 8. Age discrimination is most common among Baby Boomers as opposed to other generations.  65% of Boomers feel like they suffer from age discrimination, followed by only 22% of Gen X and 21% of Gen Y. 
 9. The qualities that each generation value most in a potential employer is different.  For Gen Y, 59% said location, while 57% said both meaningful work and job security. For Gen X, 65% said job security, while 62% said employee benefits like healthcare and 55% said location. For Boomers, 60% said meaningful work, while 57% said location and 55% said both employee benefits and job security. A higher salary is more valued by Gen Y (41%) than Gen X (37%) and Boomers (27%). Workplace flexibility is more valued by Gen Y (30%) than Gen X (25%) and Boomers (22%). 
 10. Job preparation between generations is different.  The majority of Boomers prepare for interviews by reviewing the company's website (85%), followed by Gen X (78%) and then Gen Y (71%). Boomers are also more inclined to search for news about or related to the company they are interviewing for (64%) over Gen X (58%) and Gen Y (53%). Gen Y spends time practicing interview questions before an interview (68%) over Gen X (60%) and Boomers (52%). They are more likely to follow and interact with the company's social media profiles (25%) over Gen X (19%) and Boomers (16%). They also are more inclined to customize their resume and cover letters as they apply for jobs (59%) over Boomers (57%) and Gen X (54%). 
 11. Alternatives to getting a job between generations is different.  Almost half (48%) of Gen Y has considered going back to school instead of continuing their job search, while only 35% of Gen X and 23% of Boomers feel the same way. Out of those respondents, 37% of Gen Y intends to go back to school, while 24% of Gen X and 17% of Boomers feel the same way. Almost one third of all respondents has considered starting their own business instead of continuing their job search (36% of Gen X, 35% of Boomers and 31% of Gen Y). 
 Quotes: 
 " This study confirms that Gen Y is optimistic about the future and are is willing to do whatever it takes to build a career, including going back to school, starting a business or moving back in with their parents. They are the savviest generation when it comes to manage their career online and are champions of work-life balance." 
 
 Dan Schawbel , founder of Millennial Branding, Gen Y expert and bestselling author of Me 2.0 
 
 “   There are significant trends that can be seen from generation to generation. Gen Y is unique in their approach to career management and searching for a new job. As the premier Career Network, we are able to analyze these user trends to better understand each individual and how they are thinking about their career and their future. As a result, we can deliver the right information to the right person at the right time while helping employers streamline their hiring efforts.” 
 _- _ Rich Milgram , Founder and CEO of Beyond.com—The Career Network 
 Contacts: 
 Millennial Branding (Spokesperson): Dan Schawbel  dan@millennialbranding.com 
Beyond.com (Media Contact): Kona Luseni at Makovsky + Company  kluseni@makovsky.com  Beyond.com (Survey Data): Julie Shenkman  media@beyond.com 
 About Millennial Branding 
 Millennial Branding  is a Gen Y research and management consulting firm based in Boston, Mass. Millennial Branding helps companies understand the emerging Gen Y employee by providing research, training, and advisory services. As representatives of Gen Y and advisers to management, our goal is to provide research and insights that will make you more profitable, grow your market share, help you understand your Gen Y employees, and turn you into an industry leader. As ambassadors to Gen Y, we want to give our generation a voice, support their careers, and connect them with brands that understand their needs. 
 About Beyond.com 
 Beyond.com is The Career Network focused on helping people grow and succeed professionally. By connecting job seekers and employers through 70 unique career channels and 3,000 industry and regional communities, we are changing the way job searching is done and helping people build relationships around the world. Through powerful communication tools and a personalized online Career Portfolio, members have a 24/7 online presence and access to job search functions, networking features, statistics and social and industry research. Beyond.com was named to Inc. Magazine’s prestigious ‘Inc. 500’ list and is a  Safeguard Scientifics, Inc.  (NYSE: SFE) portfolio company.  www.Beyond.com . 
 Icon Color_2 
 IF YOU ENJOYED THIS CONTENT, PLEASE SHARE: ↓ 
 __ Share on facebook 
 Facebook 
 __ Share on twitter 
 Twitter 
 __ Share on linkedin 
 LinkedIn 
 Discover the 5 Workplace Trends You Need to Know About 
 Get the free PDF explaining the 5 future workplace trends reshaping the business world as we know it. 
 Email 
 Send 
 Dan Schawbel 
 Managing Partner of Workplace Intelligence and New York Times bestselling author. 
  See More Posts ->  
 __Prev PreviousCase Study: PayScale 
 NextWhy Companies Are Having Gen Y Retention Problems __Next 
 Intelligent Offerings 
 
  Research  
  Workshops  
  Case Studies  
 
 Intelligent Resources 
 
  Thought Leadership  
  Annual Forecasts  
  Blog  
  White Papers & Infographics  
 
 Company Information 
 
  Press Releases  
  Media Coverage  
  About Us  
  Contact  
 
 Discover the 5 Workplace Trends You Need to Know About 
 Email 
 SEND THE FREE PDF 
  Facebook-f __ 
  Linkedin __ 
  Twitter __ 
  Instagram __ 
 Copyright © 2021  WorkplaceIntelligence.com  – Design by  Charfish Design 
 
  Disclaimer  
  Privacy Policy  
 
