Skip to content 
 
 Lifestyle Architect 
 Your life, Your choices 
 Menu 
 
 Templates for Success 
 Ideas to Implement 
 Get the Podcast! 
 Making your Moments 
 Quote it! 
 Welcome to the LA Tribe! 
 
 Thought About Quitting the Day Job to Set up Your Own Company? These Twins Did… 
 November 18, 2018 
 Raissa and Joyce, Founders of Double Dutch talk about their journey, from quitting their jobs in finance to working full time on their dream - creating a company that specialised in making revolutionary mixers to intensify the enjoyment of spirits (they also taste great solo!) 
 Their journey has lead them to winning Richard Branson's Foodpreneur Award and being shortlisted for Business Women of the Year Shortlisted for two Telegraph Trade Awards 
 Share this: 
 
 Twitter 
 Facebook 
 
 
 Like this: 
 Like Loading... 
 Related 
 Posted in:  Templates for Success  | Tagged:  business ,  business owners ,  business women ,  double dutch ,  drink ,  drinking ,  foodpreneur award ,  interview ,  life ,  lifestyle ,  revolution ,  spirits ,  success ,  telegraph trade ,  Templates for Success 
 Post navigation 
  Why Agility is Essential in Business 
 Your Life Is Always Moving In The Direction of Your Strongest Thoughts  
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Social 
 
 View jessiepengilly's profile on Facebook 
 View @jessiepengilly's profile on Twitter 
 View jessiepengilly's profile on Instagram 
 View jessiepengilly's profile on Pinterest 
 [View Jessie Pengilly's profile on LinkedIn](https://www.linkedin.com/in/Jessie Pengilly/) 
 View jessiepengilly's profile on YouTube 
 [View Jessie Pengilly's profile on Google+](https://plus.google.com/u/0/+Jessie Pengilly/) 
 
 Goodreads 
 %d bloggers like this: 
