  
 
 Jobs 
 Features 
 Newsletter 
 Login 
 
 Talent  Startup 
 I am a 
 Jobseeker Talent 
 or a 
 Hiring Startup 
 Email 
 Password 
 Forgot your password? 
 Sign up for a new account 
 sign up using linkedin   __ 
 Hello 
 Email 
 Password 
 Forgot your password? 
 Sign up for a new account 
 sign in using linkedin   __ 
 Employers  __ 
 Employers  __ 
 __filters __search 
 Filter by category 
 All Jobs Developer Jobs Marketing Jobs Ops and Finance Jobs Manager Jobs Customer Support Jobs Sales Jobs Data and Product Jobs Internships Co-Founder Roles Designer Jobs People and Other Jobs 
 Filter by type 
 full-time part-time freelance 
 Advanced Search 
 search jobs __ 
 Head of Marketing / CMO 
 at Grexie 
 go back to Marketing Jobs 
 
 
 __Remote 
 
 
 __parttime 
 
 
 
 apply 
 
 
 
 
 
 
 __Remote 
 
 
 __parttime 
 
 
 apply now 
 
 
 
 Head of Marketing / CMO 
 Grexie is a social networking startup bringing social networking into the physical world. With groups, events and traditional social networking capabilities, we're looking to disrupt the industry and bring about change. 
 What we're looking for 
 We're looking for someone versed in Marketing and Investor Relations. Desirable skills include designing powerpoint decks, building out LeanStack startup business models, formulating business plans and investor relations. If you have knowledge of Angel Investors or CrowdFunding looking in the social networking space that would be ideal too. 
 We're looking for UK/US applicants only in a GMT (London) timezone. Ideally you'll be placed as close as possible to Manchester so we can have face to face meetings, but this isn't a necessity. 
 What you'll receive 
 We're a pre-seed startup right now so we don't have the funds to pay you. You should ideally have a day job that can support your living costs, and we'll provide you with a substantial equity stake to keep you invested in the business. 
 When will this turn into a paid position? 
 As soon as we have the MVP ready, we'll be going out to find investment, at this point you can expect to earn the top end of salaries within the business together with your equity stake as a full time position. 
 Published at 19 Dec 2020 - Expires on 19 Feb 2021 
 You need to be logged in to apply.   Login  or  create an account . 
 Is this job ad fake? Report it! 
 ×  Warning! 
 __get the latest startup jobs emailed to you 
 Developer Jobs Designer Jobs Internships Marketing Jobs Manager Jobs Sales Jobs Co-Founder Roles Data and Product Jobs People and Other Jobs Ops and Finance Jobs Customer Support Jobs 
 By creating this alert, you agree to our 
  T&Cs;  
 and 
  Privacy Policy  
 and Cookie Use. 
 New Jobs Alert created! 
 By creating this alert, you agree to our 
  T&Cs;   
 and 
  Privacy Policy   
 and Cookie Use. 
 other jobs at  Grexie 
 parttime  Development Lead / CTO  at Grexie in Manchester 
 __19-12-2020 
 
 
 * [Terms of Service](https://workinstartups.com/job-board/terms)
 
 
 Privacy 
 Cookie Policy 
 Acceptable Use Policy 
 Still Hiring 
 
 
 
 * [About Us](https://workinstartups.com/job-board/about)
 
 
 FAQ 
 Cities 
 Contact 
 
 
 
 * [__Facebook](https://www.facebook.com/workinstartups/)
 
 
 __Twitter 
 __Instagram 
 Blog 
 
 
 
 © Copyright Work In Startups 
 This site uses cookies. By continuing to use this site you are agreeing to our use of cookies.  Read more  Close 
