__ 
 
  Open Jobs  
  Careers  
  Stories  
  News & Events  
  Purpose  
  Contact Us  
 
 
 
  Privacy & Terms  
 
   
 
 
  __ 
 
 
  __ 
 
 
  __ 
 
 
 [email protected] 
 
 
 
   
 Industrial Millwright 
 Categories 
 
 __ High Tech 
 __ Solve Problems 
 __ Fix Things 
 
 Career Description 
 Install, dismantle, repair and move machinery in industrial settings such as factories, power plants and construction sites. 
 What's next? 
 Email  [email protected]  for more information! 
 Hourly Rate 
 
 Hourly Rate 
 Medium For Burke 
 $25.00 
 Education 
 __ 
 Education 
 High School For Burke 
 Burke Demand 
 
 Burke Demand 
 Medium-Low For Burke 
 Related Careers 
 Industrial Machinery Mechanic 
 Education 
 __ 
 Hourly 
 
 Demand 
 
  View Career __ 
 Industrial Electronic Technician 
 Education 
 __ 
 Hourly 
 
 Demand 
 
  View Career __ 
 Respiratory Therapist 
 Education 
 __ 
 Hourly 
 
 Demand 
 
  View Career __ 
 CNC Programmer 
 Education 
 __ 
 Hourly 
 
 Demand 
 
  View Career __ 
 Registered Nurse 
 Education 
 __ 
 Hourly 
 
 Demand 
 
  View Career __ 
 Occupational Therapist 
 Education 
 __ 
 Hourly 
 
 Demand 
 
  View Career __ 
 Instrument/Controls Technician 
 Education 
 __ 
 Hourly 
 
 Demand 
 
  View Career __ 
 Aviation Systems Technology 
 Education 
 __ 
 Hourly 
 
 Demand 
 
  View Career __ 
