Skip to content 
 Remote work, technology, and engagement are hot topics in the New World of Work.  Read our in-depth report 
   
 
 
 * #### Search form
 
 
 About Workable
 
 Home page 
 Product tour 
 Pricing 
 About us 
 
 
 HR Toolkit
 
 
   *         * #### HR toolkit overview
 
 
 
 
 
 [ 
 HR toolkit overview 
 Ready-to-go resources to support you through every stage of the HR lifecycle, from recruiting to retention. 
 ](//resources.workable.com/hr-toolkit) 
 *       *         * #### HR templates
 
 [ 
 HR templates 
 Banish the blank page for good with our 1000+ HR templates. Add a few personal touches and you’re good to go. 
 ](//resources.workable.com/hr-templates) 
   *         * #### Tutorials
 
 [ 
 Tutorials 
 Struggling with a task or project? Get clear, concise, up-to-date advice with our practical, step-by-step guides. 
 ](//resources.workable.com/tutorial) 
   *         * #### HR Terms
 
 [ 
 HR terms 
 Don’t let jargon stand between you and your to-do list. Get clear explanations of the most common HR terms. 
 ](//resources.workable.com/hr-terms) 
 *       *         * #### Search form
 
 
 Inside HR
 
 
   *         * #### Inside HR overview
 
 
 
 
 
 [ 
 Inside HR overview 
 Industry insights, new tech and tools, step outside the day-to-day demands of HR and keep pace with a changing world. 
 ](//resources.workable.com/inside-hr) 
 *       *         * #### Stories & insights
 
 [ 
 Stories & insights 
 Read the minds of our team of HR writers. What’s in, what’s out, and what’s around the corner—they’ve got the HR world covered. 
 ](//resources.workable.com/stories-and-insights) 
   *         * #### Hiring with Workable
 
 [ 
 Hiring with Workable 
 For every hiring challenge, Workable has a solution. Learn more about the features available and how they make each recruiting task easier. 
 ](//resources.workable.com/hiring-with-workable) 
   *         * #### Webinars & events
 
 [ 
 Webinars & events 
 Connect with our team of Workable experts and other industry professionals. Ask questions, find answers, get tips, and dig deeper into our product. 
 ](//resources.workable.com/webinars-and-events) 
 *       *         * #### Search form
 
 
 Backstage at Workable 
 Get a demo 
 Try for free 
 
 HR Toolkit  |  HR Templates  |  Job descriptions  |  Healthcare job descriptions  | 
 Podiatrist job description 
 Use this Podiatrist job description template to attract and hire qualified professionals for your clinic, hospital or healthcare center.   Post now on job boards . 
 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Podiatrist responsibilities include: 
 
 Examining patients’ legs to diagnose diseases 
 Performing foot and ankle surgeries (for example, removing bone spurs) 
 Treating sport-related foot and leg injuries, like fractures 
 
 Job brief 
 We are looking for a Podiatrist to diagnose and treat minor or serious injuries and diseases of the feet, ankles and the lower part of legs. 
 Podiatrist responsibilities include conducting foot and ankle surgeries, prescribing orthotics and applying therapeutic treatments for issues like arthritis, fractures and feet corn and calluses. To be considered for this role, you should have a doctoral degree in Podiatric Medicine and practical experience in a clinic or hospital. 
 Ultimately, you will give our patients the best treatment based on their condition and help them recover as soon as possible. 
 Responsibilities 
 
 Examine patients’ legs to diagnose diseases 
 Perform foot and ankle surgeries (for example, removing bone spurs) 
 Treat sport-related foot and leg injuries, like fractures 
 Use various podiatric techniques (like casting and laser therapy) to treat deformities and ailments 
 Prescribe joint pain relief medication and foot orthoses that improve mobility 
 Review patients’ medical history 
 Advise patients on foot care and general wellness practices 
 Order additional medical tests (like X-rays, ultrasounds and bone density tests) to form a better diagnosis if necessary 
 
 Requirements 
 
 Experience as a Podiatrist 
 Excellent knowledge of therapeutic and surgical treatments for the lower extremities 
 Familiar with all types of foot problems including genetic abnormalities and deformities 
 Good interpersonal skills and the ability to communicate well both with children and the elderly 
 Empathy and patience when dealing with serious diseases 
 Up-to-date with latest technologies and treatments in Podiatry 
 Doctoral degree in Podiatric Medicine 
 
 
 Hiring Podiatrist job description 
 Post this Podiatrist job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular 
job boards today. 
 Type a city 
 Post now 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Related Job Descriptions 
 
 Dermatologist job description 
 Nail Technician job description 
 Beauty Therapist job description 
 
 Related Interview Questions 
 
 Communication interview questions 
 Attention to detail interview questions 
 Candidate experience survey questions 
 
 Related Topics 
 
 Five big reasons to put employee referrals back on the radar 
 4 tips to make the right hiring decision 
 8 steps of the selection process for hiring employees 
 
 Post this Podiatrist job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular job boards today. 
 Post now on job boards 
 Stay in the loop! 
 Sign up for jargon-free hiring resources. 
 
 
 Product 
 
 Find 
 Evaluate 
 Automate 
 Language options 
 Careers pages 
 Video Interviews 
 Referrals 
 Hiring Plan 
 Texting 
 All features 
 
 
 
 Platform 
 
 Why Workable 
 Support & Security 
 Customers 
 Partners & Integrations 
 Pricing 
 Developer API 
 Get a demo 
 
 
 
 Resources 
 
 Recruiting Resources 
 Stories & Insights 
 HR Tutorials 
 Job Descriptions 
 Interview Questions 
 Hiring with Workable 
 Help Center 
 
 
 
 Company 
 
 Contact 
 News 
 Backstage 
 Careers 
 Press 
 About 
 
 
 
   
 Log in 
 Americas: +1 857 990 9675 
Europe & Rest of World: +44 203 826 8149  Americas:   +1 857 990 9675 
Europe & Rest of World: [+44 203 826 8149](tel:0044 203 826 8149) 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 © Workable Technology Limited 2012-2021 
 
 Terms & Conditions 
 Privacy Policy 
 Accessibility 
 Do not sell my personal information 
 Workable Status 
 
