  
 POFW's Bible Blog 
 "Impacting Lives To Change The World" 
 Menu 
 Skip to content 
 
 Home 
 About 
 Jeremiah Chapter 19 
 
 Job Chapter 24 
 January 13, 2017  by  pofw 
 52 
 30 Days of Prayer Day 13 
 Pray For God to send out His light and truth and that souls be converted and that believers be greater established. Pray that all develop a deeper relationship with God as He leads them (Psalm 43:3). 
 JESUS today YOU will SAVE me. 
 Eat This Book 
 Read Proverbs Chapter 13 
 Job 24 
 1 Why, seeing times are not hidden from the Almighty, do they that know him not see his days? 
 2 Some remove the landmarks; they violently take away flocks, and feed thereof. 
 3 They drive away the ass of the fatherless, they take the widow's ox for a pledge. 
 4 They turn the needy out of the way: the poor of the earth hide themselves together. 
 5 Behold, as wild asses in the desert, go they forth to their work; rising betimes for a prey: the wilderness yieldeth food for them and for their children. 
 6 They reap every one his corn in the field: and they gather the vintage of the wicked. 
 7 They cause the naked to lodge without clothing, that they have no covering in the cold. 
 8 They are wet with the showers of the mountains, and embrace the rock for want of a shelter. 
 9 They pluck the fatherless from the breast, and take a pledge of the poor. 
 10 They cause him to go naked without clothing, and they take away the sheaf from the hungry; 
 11 Which make oil within their walls, and tread their winepresses, and suffer thirst. 
 12 Men groan from out of the city, and the soul of the wounded crieth out: yet God layeth not folly to them. 
 13 They are of those that rebel against the light; they know not the ways thereof, nor abide in the paths thereof. 
 14 The murderer rising with the light killeth the poor and needy, and in the night is as a thief. 
 15 The eye also of the adulterer waiteth for the twilight, saying, No eye shall see me: and disguiseth his face. 
 16 In the dark they dig through houses, which they had marked for themselves in the daytime: they know not the light. 
 17 For the morning is to them even as the shadow of death: if one know them, they are in the terrors of the shadow of death. 
 18 He is swift as the waters; their portion is cursed in the earth: he beholdeth not the way of the vineyards. 
 19 Drought and heat consume the snow waters: so doth the grave those which have sinned. 
 20 The womb shall forget him; the worm shall feed sweetly on him; he shall be no more remembered; and wickedness shall be broken as a tree. 
 21 He evil entreateth the barren that beareth not: and doeth not good to the widow. 
 22 He draweth also the mighty with his power: he riseth up, and no man is sure of life. 
 23 Though it be given him to be in safety, whereon he resteth; yet his eyes are upon their ways. 
 24 They are exalted for a little while, but are gone and brought low; they are taken out of the way as all other, and cut off as the tops of the ears of corn. 
 25 And if it be not so now, who will make me a liar, and make my speech nothing worth? 
 Share this: 
 
 Twitter 
 Facebook 
 
 
 Like this: 
 Like Loading... 
 Related 
 Bookmark the  permalink . 
 Post navigation 
 <- Job Chapter 23 
 Job Chapter 25 -> 
 52 thoughts on "Job Chapter 24" 
 
 Martha Castillo says:   January 13, 2017 at 5:21 am  
 
 Verse 13 NLT “Wicked people rebel against the light. They refuse to acknowledge its ways or stay in its paths." John 8:12 NLT says " Jesus spoke to the people once more and said, “I am the light of the world. If you follow me, you won’t have to walk in darkness, because you will have the light that leads to life.” We must heed the warnings and keep following Jesus, the light of the world. Many who are rebelling think they are doing fine; but, verses 22-24 CEV says this " But God’s mighty strength destroys those in power. Even if they seem successful, they are doomed to fail. God may let them feel secure, but they are never out of his sight. Great for a while; gone forever! Sinners are mowed down like weeds, then they wither and die." 
 Reply 
 * Marcos Aguilar says: [ January 13, 2017 at 7:29 am ](https://pofw.wordpress.com/2017/01/13/job-chapter-24-2/#comment-83041)
 
 Amen 
 Reply 
 
 The Hills says:   January 13, 2017 at 5:46 am  
 
 2. After all it's the wicked who seize land that belongs to others, capture flocks and let them graze for themselves, 
 3. Drive off orphans' donkeys, take as collateral widows' oxen, 
 4. Drive the needy off the road, and force the poor into hiding together. 
 Jeremiah 17:11 
11. Like a partridge that hatches eggs that are not hers, so is the person who gains wealth unfairly. In the middle of his life a fool's money will abandon him. In the end he, too, will be shown for what he is-a fool. The Voice 
 Reply 
 
 Sarah Gulley says:   January 13, 2017 at 6:20 am  
 
 Job 24:13-16 
13) They are of those that rebel against the light; they know not the ways thereof, nor abide in the paths thereof. 
14) The murderer rising with the light killeth the poor and needy, and in the night is as a thief. 
15) The eye also of the adulterer waiteth for the twilight, saying, No eye shall see me: and disguiseth his face. 
16) In the dark they dig through houses, which they had marked for themselves in the daytime: they know not the light. 
 For those who "rebel against" and "know not" the LIGHT, darkness is a covering for them and their evil deeds. 
St. John 3:19-20 says, "And this is the condemnation, that light is come into the world, and men loved darkness rather than light, because their deeds were evil. For every one that doeth evil hateth the light, neither cometh to the light, lest his deeds should be reproved." 
 This is why I like the Prayer at the beginning of the blog. 
"Pray for God to send out His LIGHT and TRUTH and that souls be converted,…" 
 LORD, bring them out of darkness and into Your Marvelous LIGHT!! 
 Reply 
 * [Michael K Watts (@Revmichaelwatts)](http://twitter.com/Revmichaelwatts) says: [ January 13, 2017 at 7:47 am ](https://pofw.wordpress.com/2017/01/13/job-chapter-24-2/#comment-83043)
 
 YES 
 This is the LORD confirming HIS WORD to us today. 
 LORD JESUS send your LIGHT to this dark world. 
 Reply 
 
 Vilma Galindo says:   January 13, 2017 at 6:32 am  
 
 15 The eye also of the adulterer waiteth for the twilight, saying, No eye shall see me: and disguiseth his face. 
 16 In the dark they dig through houses, which they had marked for themselves in the daytime: they know not the light. 
 17 For the morning is to them even as the shadow of death: if one know them, they are in the terrors of the shadow of death. 
 18 He is swift as the waters; their portion is cursed in the earth: he beholdeth not the way of the vineyards 
 Los que hacen maldad y andan en oscuridad cuando al parecer todo les sale bien haciendo maldad y pecando deliberada mente tendrán su castigo pues el señor es lento para la ira y grande en musericordia 
 Reply 
 
 Martha king says:   January 13, 2017 at 6:58 am  
 
 22 He draweth also the mighty with his power: he riseth up, and no man is sure of life. 
 23 Though it be given him to be in safety, whereon he resteth; yet his eyes are upon their ways. We don't know what life will bring us but I know God is there with us has we Journey Through this life. 
 Reply 
 
 mcrockett06 says:   January 13, 2017 at 6:59 am  
 
 2 Some remove the landmarks; they violently take away flocks, and feed thereof. 
 Proverbs 22:28 
Remove not the ancient landmark, which thy fathers have set. 
 Proverbs 23:10 
Remove not the old landmark; and enter not into the fields of the fatherless: 
 The Bible constantly reminds us not to remove ancient landmarks. They are there for a reminder. 
 When I needs to remember how to get somewhere I always take a look at the landmarks around me. This helps me find my way to and from a location. As the church our fore fathers have set landmarks to help us in our journey. Removing them will cause us to forget how to make it back to our place of refuge in Christ. 
 Reply 
 
 Melanie Boyt says:   January 13, 2017 at 7:01 am  
 
 24 They are exalted for a little while, but are gone and brought low; they are taken out of the way as all other, and cut off as the tops of the ears of corn. 
 Matthew 6:33King James Version (KJV) 
 33 But seek ye first the kingdom of God, and his righteousness; and all these things shall be added unto you. 
 There's been so many times in my own life where verse 24 has happened. Remember that your first steps in a situation can sometimes be your most crucial. 
 Reply 
 
 Jaci linton says:   January 13, 2017 at 7:17 am  
 
 ““Wicked people rebel against the light. They refuse to acknowledge its ways or stay in its paths.” 
‭‭Job‬ ‭24:13‬ ‭NLT‬‬ 
 Reply 
 
 Michael K Watts (@Revmichaelwatts)  says:   January 13, 2017 at 7:45 am  
 
 GO TO THE LIGHT 
 16 In the dark they dig through houses, which they had marked for themselves in the daytime: they know not the light. 
17 For the morning is to them even as the shadow of death: if one know them, they are in the terrors of the shadow of death. 
 As Job describes the attraction of the wicked to darkness and then asks for someone to contest him on it. I am reminded of the words of JESUS to the sin sick, darkened world. 
 John 8:12 Then spake Jesus again unto them, saying, I am the light of the world: he that followeth me shall not walk in darkness, but shall have the light of life. 
 John 9:5 As long as I am in the world, I am the light of the world. 
 John 12:46 I am come a light into the world, that whosoever believeth on me should not abide in darkness. 
 The children of JESUS are attracted to and safe in the LIGHT. As we GO with JESUS in 2017. Let us make a conscious decision to GO TO THE LIGHT which is Christ JESUS in all that we say and do. 
 iRepent 
iPraise 
iPray 
iWork 
iGive 
iReap 
 Reply 
 
 K.C. Holiman says:   January 13, 2017 at 8:00 am  
 
 24 They are exalted for a little while, but are gone and brought low; they are taken out of the way as all other, and cut off as the tops of the ears of corn. 
 The world's way is to exalt themselves and pump themselves up but God's way is if you humble yourself he will lift you up. God always works opposite of the world. So let's stay humble and let God lift you up! 
 Reply 
 
 Bianca Castillo says:   January 13, 2017 at 8:13 am  
 
 22 “God, in his power, drags away the rich. They may rise high, but they have no assurance of life. 
23 They may be allowed to live in security, but God is always watching them. 
24 And though they are great now, in a moment they will be gone like all others, cut off like heads of grain. (NLT) 
 For those rebelling against the light, for those who think you're hidden in the night and darkness… He's still God and He works in the night. Take the word of God to heart and follow Him on the path of righteousness. 
 Reply 
 
 Amaris mcCullough says:   January 13, 2017 at 8:15 am  
 
 They may be allowed to live in security, but God is always watching them. And though they are great now, in a moment they will be gone like all others, cut off like heads of grain. 
Job 24:23‭-‬24 NLT 
 God is always watching he see the Wicked he sees the good. It. Might seem like the wicked is get away but they not 
 Therefore the ungodly shall not stand in the judgment, nor sinners in the congregation of the righteous. 
Psalms 1:5 KJV 
 Though hand join in hand, the wicked shall not be unpunished: but the seed of the righteous shall be delivered. 
Proverbs 11:21 KJV 
 Reply 
 
 Lisa Soliz  says:   January 13, 2017 at 8:29 am  
 
 They are those that rebel against the light. J. Soliz 
 Reply 
 
 samorgan82  says:   January 13, 2017 at 8:35 am  
 
 “Thieves break into houses at night and sleep in the daytime. They are not acquainted with the light.” 
‭‭Job‬ ‭24:16‬ ‭NLT‬‬ 
 Let me introduce to you the Light of the World! His name is Jesus!!! 
 “Jesus spoke to the people once more and said, “I am the light of the world. If you follow me, you won’t have to walk in darkness, because you will have the light that leads to life.”” 
‭‭John‬ ‭8:12‬ ‭NLT‬‬ 
 Reply 
 
 TIm Martin says:   January 13, 2017 at 8:36 am  
 
 14 The murderer rising with the light killeth the poor and needy, and in the night is as a thief. 
15 The eye also of the adulterer waiteth for the twilight, saying, No eye shall see me: and disguiseth his face. 
16 In the dark they dig through houses, which they had marked for themselves in the daytime: they know not the light. 
 Darkness is the absence of light. That is why when you have a flashlight and shine it in a dark room. It illuminates it. Nothing good came from the darkness,save creation when God spoke into it and created the heavens and the universe. You see when we want something in the dark we gamble on hitting our toes on the furniture, yet with a light source it is easier to move around. Now we all go through darker times on our lives. But that's when you and others truly see how much Jesus you really have in your life. Because the brighter you are in the dark times the more Jesus you have because he's the light of the world. I am reminded of the children's song, let your light shine. 
 So let it shine bright. 
 Reply 
 
 Anne Bower says:   January 13, 2017 at 8:42 am  
 
 1 Why, seeing times are not hidden from the Almighty, do they that know him not see his days? 
 Amen 
 Reply 
 
 Gwen L. Watts  says:   January 13, 2017 at 8:56 am  
 
 13 They are of those that rebel against the light; they know not the ways thereof, nor abide in the paths thereof. 
 God is a God of light. Regardless if people choose to walk in His light or not, it should always shine brightly, lighting the path for those to follow who choose to. 
 Don't allow the situation you are in to hid the light from shining in your life. Jesus will put people in your path who are searching for that light, and we don't want our deeds or actions to hid the way to where they can't see Him. 
 Reply 
 
 regina says:   January 13, 2017 at 8:59 am  
 
 Stay in the light, nothing good comes from the darkness. Jesus and his teachings is the only way to make it. Let others see Jesus in you. 
 Reply 
 
 sylviagalvan67 says:   January 13, 2017 at 9:13 am  
 
 Job 24:16 In the dark they dig through houses, which they had marked for themselves in the daytime: they know not the light. 
 John 3:20 For every one that doeth evil hateth the light, neither cometh to the light,lest his deeds should be reproved/exposed. 
 "All sins that are exposed are made visible by the gospel, for whatever sin is made visible becomes light." 
 Reply 
 
 lintonbk says:   January 13, 2017 at 9:37 am  
 
 Who can see me? 
 15-16 The eye also of the adulterer waiteth for the twilight, saying, No eye shall see me: and disguiseth his face. In the dark they dig through houses, which they had marked for themselves in the daytime: they know not the light. 
 One of the greatest lies of the enemy is that we can do things in secret; that we can hide our sin and it will never be found out. This is not true, but a lie of the enemy. God’s word tells us that everything that is done in secret or in the darkness will see the full light of day. It is easier to see sin in our brother or sister than in ourselves. It is even easier to see the sins in the world, and not in ourselves. There’s something self-righteous and hypocritical within a lot of Christians that cries out “You sinner!” 
 Shame on us. 
 Some believe that we can sin against God, our friends and family members and never be discovered or exposed. God says no. It is a certainty that it will be discovered. 
 Ephesians 5:11-16 MSG Don’t waste your time on useless work, mere busywork, the barren pursuits of darkness. Expose these things for the sham they are. It’s a scandal when people waste their lives on things they must do in the darkness where no one will see. Rip the cover off those frauds and see how attractive they look in the light of Christ. Wake up from your sleep, Climb out of your coffins; Christ will show you the light! So watch your step. Use your head. Make the most of every chance you get. These are desperate times! 
 Reply 
 
 msmcculloughsandy  says:   January 13, 2017 at 9:45 am  
 
 Always be in light . Never be in the dark 
 Reply 
 
 Lisa Soliz  says:   January 13, 2017 at 11:35 am  
 
 13 They are of those that rebel against the light; they know not the ways thereof, nor abide in the paths thereof. 
 Jesus is the light of this world and there are some that don't want to know his ways. 12Then spake Jesus again unto them, saying, I am the light of the world: he that followeth me shall not walk in darkness, but shall have the light of life. John 8:12 
 There will always be some that do not want to know him or his ways, they prefer the darkness where no one can see their evil deeds. Yet he also said: 
7 Nevertheless I tell you the truth; It is expedient for you that I go away: for if I go not away, the Comforter will not come unto you; but if I depart, I will send him unto you. John 16:7 
God has an end time revival already planned (for the world & our region) and we must step into and participate in it - through following the plans before us at POFW. 
 Reply 
 
 The Hills says:   January 13, 2017 at 12:55 pm  
 
 ““Wicked people rebel against the light. They refuse to acknowledge its ways or stay in its paths.” 
‭‭Job‬ ‭24:13‬ ‭NLT‬‬ 
 “The murderer rises in the early dawn to kill the poor and needy; at night he is a thief.” 
‭‭Job‬ ‭24:14‬ ‭NLT‬‬ 
 “The adulterer waits for the twilight, saying, ‘No one will see me then.’ He hides his face so no one will know him.” 
‭‭Job‬ ‭24:15‬ ‭NLT‬‬ 
 Reply 
 
 mikemorgan75  says:   January 13, 2017 at 2:01 pm  
 
 iLove to Go Blog 
23They may be allowed to live in security, 
but God is always watching them. 
24And though they are great now, 
in a moment they will be gone like all others, 
 Job speaks about the judgements of God in this chapter. He reminds us that God is always watching…No matter what we do, whether it is good or bad, we must always remember that God is watching us. We can never escape the watchful eyes of the Lord. 
 Reply 
 
 Rod Castillo says:   January 13, 2017 at 2:40 pm  
 
 16 Thieves break into houses at night and sleep in the daytime. 
They are not acquainted with the light. 
 At time, this statement would have been true. But now, thieves dont care what time of day it is. They have lost all fear of God and authority. Our society has led us into not to fear God. We have distance ourselves farther from God, and consequences are being felt. No longer are sins conducted in the dark, people have no shame and just flaunt sin in broad daylight these days. 
 Reply 
 
 tammyl says:   January 13, 2017 at 3:02 pm  
 
 There are those who rebel against the light, 
who are not acquainted with its ways, 
and do not stay in its paths. ESV 
Some people think that if they sin or do something wrong in the dark no one will find out, but what you do in the dark will come to light. 
 Reply 
 
 Jason Moden says:   January 13, 2017 at 5:01 pm  
 
 Something Job does not realize is how the wicked get punished for the things they do. You may see them get punished in the natural world but when they pass away, they could face an eternity of hell for the things they have done. We can't just look at things how we see them with our natural eye, but look at things with our spiritual eyes. 
 Reply 
 
 ridenour22r says:   January 13, 2017 at 5:08 pm  
 
 Jobs cry for a swift resolution to the trail that he is suffering is a familiar one. Everyone wants God's timing to be their timing. It is so very hard to wait for him to act when everything within us is screaming for an end to the pain. From Genesis to Revelation, God's timing is perfect. The apostle Peter reminds us that God operates on a whole different timetable than we do- for the best of reasons (2Pe 3:8-9). 
 Reply 
 
 Josie Ridenour  says:   January 13, 2017 at 5:08 pm  
 
 22 He draweth also the mighty with his power: he riseth up, and no man is sure of life. 
 God is an on time God, he knows the needs of his people nothing goes unseen you can run but you can't hide from God. God has our back he is in control. 
 Reply 
 
 Barbara Tinner says:   January 13, 2017 at 6:20 pm  
 
 The light of JESUS shines in the darkest places. 
 Reply 
 
 Halllamar50@yahoo.com says:   January 13, 2017 at 6:40 pm  
 
 Job 24 13-15 They are of those that rebel against the light; they know not the ways therefore nor abide in the paths thereof the murderer rising with light killers the poor and needy and in the night is as a thief. The eyes also of the adulterer Waite the for the twilight, saying No eyes shall see me; and disguise the his face 
 Reply 
 
 Jose Balboa says:   January 13, 2017 at 7:16 pm  
 
 Amen 
 Reply 
 
 Joseph Krier says:   January 13, 2017 at 8:26 pm  
 
 13 They are of those that rebel against the light; they know not the ways thereof, nor abide in the paths thereof. 
 14 The murderer rising with the light killeth the poor and needy, and in the night is as a thief. 
 It is like a thief in the night: the enemy uses the darkness to bring those that will destroy God's children. As I read this chapter it reminded of a time where I allowed the enemy to attack me in the night. I lost my Mother in 2007 and allowed the enemy to steal the joy of the time that I got to spend with her. I began to rebel and paid the price for it at a later time. I now know that the darkness can come against me, but I have to rejoice and praise God to make it past the darkness. It took a long time for me to understand the light of the Lord; now that I have a better understanding. It has helped me to know that as long as God is with me; No one can stand against me……Thank you Jesus…..Amen!!!! 
 Isaiah 54:17 King James Version (KJV) 
 17 No weapon that is formed against thee shall prosper; and every tongue that shall rise against thee in judgment thou shalt condemn. This is the heritage of the servants of the Lord, and their righteousness is of me, saith the Lord. 
 Isaiah 54:17 Amplified Bible (AMP) 
 17 “No weapon that is formed against you will succeed; 
And every tongue that rises against you in judgment you will condemn. 
This [peace, righteousness, security, and triumph over opposition] is the heritage of the servants of the Lord, 
And this is their vindication from Me,” says the Lord. 
 Reply 
 
 Wayne Moore  says:   January 13, 2017 at 9:12 pm  
 
 Job 24:23-24 (MSG) 
23 They may have an illusion of security, 
but God has his eye on them. 
24 They may get their brief successes, 
but then it's over, nothing to show for it. 
Like yesterday's newspaper, 
they're used to wrap up the garbage. 
 Recently someone confessed to me that they were a completely different person in public, and they are very good at putting on a show to make people believe they are someone they are not. 
 This troubles me because the wages of sin is death. Without a relationship with Jesus all of life is frivolous and fading away. We enjoy relationships but one day they too will come to an end. 
 Jesus said it like this 
Matthew 6:19-20 (KJV Strong's) 
19 Lay not up for yourselves treasures upon earth, where moth and rust doth corrupt, and where thieves break through and steal: 20 But lay up for yourselves treasures in heaven, where neither moth nor rust doth corrupt, and where thieves do not break through nor steal: 
 Life isn't worth cheap investments. We must be like the merchant of pearls and sell all for what truly matters. 
 In eternity with Jesus we truly have everything we could ever need or want. Without Jesus we have absolutely nothing at all. 
 Reply 
 
 godsnotdead  says:   January 13, 2017 at 10:21 pm  
 
 13 They are of those that rebel against the light; they know not the ways thereof, nor abide in the paths thereof. 
 14 The murderer rising with the light killeth the poor and needy, and in the night is as a thief. 
 15 The eye also of the adulterer waiteth for the twilight, saying, No eye shall see me: and disguiseth his face. 
 *This is for Nora. Her phone is not letting her post anything. 
 Reply 
 
 Elena Carpenter says:   January 13, 2017 at 10:47 pm  
 
 v12 The dying groan in the city, And the souls of the wounded cry out; 
Yet God does not charge them wrong. 
 Our Sovereignty GOD IS ALL- POWERFUL and Omnipotent, able to accomplish HIS good pleasure, carry out HIS decreed will, and keep HIS promises. GOD for the present time may allow spiritual battles only to fulfill HIS purpose and in the end, HE WILL bring all things under subjection to HIMSELF. 
 Reply 
 
 Li Crockett says:   January 13, 2017 at 11:23 pm  
 
 2 Some remove the landmarks; they violently take away flocks, and feed thereof. 
 Those that go against what God has set in place, will be judged strongly. It is important that we follow everything God has said. It will help us to receive what God has for us. 
 Reply 
 
 Devon Avery says:   January 13, 2017 at 11:31 pm  
 
 16 In the dark they dig through houses, which they had marked for themselves in the daytime: they know not the light. 
 Evil plans out its attacks… and is trying to kill and destroy no matter what! But light overcomes darkness! With the lord Evil may plan its attacks in the daytimes those attacks have light shed on them and will not prosper! 
 Reply 
 
 Stetson Auch  says:   January 13, 2017 at 11:39 pm  
 
 And if it be not so now, who will make me a liar, and make my speech nothing worth?(Job 24:25) 
 Job spoke saying to his friends that accused him of sinning against God that if they can prove him guilty that he will shut up. Job declares his innocence in the presence of his accusers as he pleads for God to prove his innocence and liberate him. No one has the right to judge other people because that's for God alone. 
 Reply 
 
 Tristan Helm says:   January 13, 2017 at 11:55 pm  
 
 22 He draweth also the mighty with his power: he riseth up, and no man is sure of life. 
 23 Though it be given him to be in safety, whereon he resteth; yet his eyes are upon their ways. 
 24 They are exalted for a little while, but are gone and brought low; they are taken out of the way as all other, and cut off as the tops of the ears of corn. 
 25 And if it be not so now, who will make me a liar, and make my speech nothing worth? 
 Reply 
 
 Jackson Case says:   January 14, 2017 at 12:22 am  
 
 15 The eye also of the adulterer waiteth for the twilight, saying, No eye shall see me: and disguiseth his face. 
 16 In the dark they dig through houses, which they had marked for themselves in the daytime: they know not the light. 
 17 For the morning is to them even as the shadow of death: if one know them, they are in the terrors of the shadow of death. 
I will fear no evil, each and everyday im walking the rightous path i see more and more evil. Gods protecting me every step i take, in the light, in the dark. God is so good 
 Reply 
 
 jman707 says:   January 14, 2017 at 12:35 am  
 
 13 They are of those that rebel against the light; they know not the ways thereof, nor abide in the paths thereof. 
 God cannot be mocked. To Him the dark is as the light. He can see all things and be at all places and there is nothing that can escape or hide from God. Let us God to the Light, to Jesus that we so shine and lead others on the way to Him. 
 Reply 
 
 Shaina Holiman says:   January 14, 2017 at 8:13 am  
 
 2 Some remove the landmarks; they violently take away flocks, and feed thereof 
 Many will forgot where God has brought them from but we cannot afford to in this day and age. God brought us to far to turn around now! God is good! 
 Reply 
 
 Jason Roberts  says:   January 14, 2017 at 2:54 pm  
 
 Why do we seek His light in death as some stories are told? Why can't we seek His light and know Him now so we aren't lost on the journey? The little children's nursery rhyme says let our light shine for all the world to see. We may not know our path and we try to make our own path through time, but God knows our path as He knows Job's path. He guides us both back on track in His time so that we will receive our reward through our faith. 
 Reply 
 
 nicolejohnson811  says:   January 15, 2017 at 12:20 am  
 
 ““But if Judgment Day isn’t hidden from the Almighty, why are we kept in the dark? " 
MSG 24:1 
 Some people see to be rewarded here where everyone can see. Others seem like they don't get any recognition for the good or the bad. Why? We don't know, but there is another scripture in the Bible that reminds me of this. 
 “And there was a certain beggar named Lazarus, which was laid at his gate, full of sores, And desiring to be fed with the crumbs which fell from the rich man's table: moreover the dogs came and licked his sores. And it came to pass, that the beggar died, and was carried by the angels into Abraham's bosom: the rich man also died, and was buried; And in hell he lift up his eyes, being in torments, and seeth Abraham afar off, and Lazarus in his bosom. And he cried and said, Father Abraham, have mercy on me, and send Lazarus, that he may dip the tip of his finger in water, and cool my tongue; for I am tormented in this flame. But Abraham said, Son, remember that thou in thy lifetime receivedst thy good things, and likewise Lazarus evil things: but now he is comforted, and thou art tormented.” 
‭‭Luke‬ ‭16:20-25‬ ‭KJV‬‬ 
 While he was alive no one understood, but when they died they received their rewards. We are now t the judge of people. God is. 
 Reply 
 
 Lauren says:   January 15, 2017 at 12:39 am  
 
 4 They turn the needy out of the way: the poor of the earth hide themselves together. 
 Reply 
 
 Jose Angel Munguia Garcia Jr.  says:   January 15, 2017 at 12:52 am  
 
 ““Wicked people rebel against the light. They refuse to acknowledge its ways or stay in its paths.” 
‭‭Job‬ ‭24:13‬ ‭NLT‬‬ 
 Those that rebel against the truth. Don't desire to know the truth or notice it 
 I desire wisdom of the truth. 
 Reply 
 
 Albert Roman says:   January 16, 2017 at 5:07 pm  
 
 For a little while they are exalted, and then they are gone; they are brought low and gathered up like all others; they are cut off like heads of grain. 
Job 24:24 NIV 
 Fame and money can take you places and can make you somebody but even that only last a while but if we follow Jesus He lasts forever. He will exalt us if we humble ourselves. 
 Reply 
 
 claudettenava  says:   January 16, 2017 at 7:46 pm  
 
 13 They are of those that rebel against the light; they know not the ways thereof, nor abide in the paths thereof. 
 Don't rebel against the all mighty Lord!! I pray for all the backsliders to come to the Lord. I don't know how anyone can live without the Loed especially if they've already known Him. I never want to leave your side Lord because I can't live without you!!!! I need you daily!!! In you I trust conpletely…. 
 Reply 
 
 Josiah Crockett says:   April 15, 2019 at 6:21 pm  
 
 That we can shine our light on bad people 
Like the enemy they take stuff away from the Poor some people are poor like FAMIL Y 
Like people in the church our in your actual 
Family 
 Reply 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Search 
 Recent Posts 
 
 Psalm Chapter 149 - Chronological 
 Psalm Chapter 148 - Chronological 
 Psalm Chapter 147 - Chronological 
 Psalm Chapter 146 - Chronological 
 Psalm Chapter 134 - Chronological 
 
 Recent Comments 
 
 
 
 
 Claudette Nava  on  Psalm Chapter 134 -… 
 
 
 
 
 
 Claudette Nava  on  Psalm Chapter 136 -… 
 
 
 
 Cariana Crockett  on  Psalm Chapter 149 -… 
 
 
 J_MaN707 on  Psalm Chapter 149 -… 
 
 
 
 mcrockett06 on  Psalm Chapter 149 -… 
 
 
 
 
 Archives 
 
 January 2021 
 December 2020 
 November 2020 
 October 2020 
 September 2020 
 August 2020 
 July 2020 
 June 2020 
 May 2020 
 April 2020 
 March 2020 
 February 2020 
 January 2020 
 December 2019 
 November 2019 
 October 2019 
 September 2019 
 August 2019 
 July 2019 
 June 2019 
 May 2019 
 April 2019 
 March 2019 
 February 2019 
 January 2019 
 December 2018 
 November 2018 
 October 2018 
 September 2018 
 August 2018 
 July 2018 
 June 2018 
 May 2018 
 April 2018 
 March 2018 
 February 2018 
 January 2018 
 December 2017 
 November 2017 
 October 2017 
 September 2017 
 August 2017 
 July 2017 
 June 2017 
 May 2017 
 April 2017 
 March 2017 
 February 2017 
 January 2017 
 December 2016 
 November 2016 
 October 2016 
 September 2016 
 August 2016 
 July 2016 
 June 2016 
 May 2016 
 April 2016 
 March 2016 
 February 2016 
 January 2016 
 December 2015 
 November 2015 
 October 2015 
 September 2015 
 August 2015 
 July 2015 
 June 2015 
 May 2015 
 April 2015 
 March 2015 
 February 2015 
 January 2015 
 December 2014 
 November 2014 
 October 2014 
 September 2014 
 August 2014 
 July 2014 
 June 2014 
 May 2014 
 April 2014 
 March 2014 
 February 2014 
 January 2014 
 December 2013 
 November 2013 
 October 2013 
 September 2013 
 August 2013 
 July 2013 
 June 2013 
 May 2013 
 April 2013 
 March 2013 
 February 2013 
 January 2013 
 December 2012 
 November 2012 
 October 2012 
 September 2012 
 August 2012 
 July 2012 
 June 2012 
 May 2012 
 April 2012 
 March 2012 
 February 2012 
 January 2012 
 December 2011 
 November 2011 
 October 2011 
 September 2011 
 August 2011 
 July 2011 
 June 2011 
 May 2011 
 April 2011 
 March 2011 
 February 2011 
 January 2011 
 December 2010 
 November 2010 
 
 Categories 
 
 Uncategorized 
 
 Meta 
 
 Register 
 Log in 
 Entries feed 
 Comments feed 
 WordPress.com 
 
 Blog at WordPress.com. 
 %d bloggers like this: 
