
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 [ 
 Ios Developer 
 Imoska Labs ](/job-opportunity-moti-doongri-palace-fort-birla-mandir-area-tilak-nagar-jaipur-rajasthan-302004-99BBE2) 
 
 __Moti Doongri Palace Fort, Birla Mandir Area 
 __2-3 Years 
 API & Intermediates ,  API Design ,  Application Development ,  Cloud Migration ,  Mobile Application Development ,  Ethereum Framework ,  Cocoa Touch ,  IOS 
 
 [ 
 Net Developer 
 Webdealsoft ](/job-opportunity-raja-park-jaipur-rajasthan-302007-india-3E4DF9) 
 
 __Raja Park, Jaipur 
 __0-1 Year 
 HTML ,  MVC ,  JSON ,  XML 
 
 [ 
 Php Developer 
 Edupulse Media Pvt. Ltd. ](/job-opportunity-jhalana-dongari-jaipur-rajasthan-302004-F9FF04) 
 
 __Jhalana Dongari, Jaipur 
 __2-3 Years 
 Php ,  Cake PHP ,  Codeignitor ,  Laravel ,  React JS 
 
 Php Developer Job in Webdealsoft Jaipur 
 Php Developer 
 Webdealsoft http://www.webdealsoft.com https://images.worknrby.com/mgzPutLHjTxGYRkcF3aHSQ==/profile_1545123919532.jpg 
 Visit Website 
 
 __Req. Exp 0-1 Year 
 __Job Type Full Time 
 __Salary INR __10000 - 15000 Per Month 
 __Team 0-10 
 __Post Date 2018-12-18 14:38:03.0 
 
 __Valid Date 2019-06-18 14:38:03.0 
 __Location Jaipur Raja Park, Jaipur, Rajasthan 302007, India Jaipur India NA 
 Job Category 
 IT & Software Development 
 Skills 
 PhpCodeignitorLaravelCake PHPHTMLCSSWeb DevelopmentWordpress 
 Language Preference 
 English 
 Job Summary 
 Experience: HTML5, PHP, JavaScript, WordPress, CI Job Summary Candidate must have 1year experience in php development profile Experience in Wordpress theme development using HTML5, CSS3, JavaScript, JQuery, and PHP. Strong knowledge of Wordpress is must as CMS. Having experience in PHP framework such as YII, CI Any graduate related to software line Work with front- end and back- end development with a passion for building enterprise level web applications Required Experience, Skills and Qualifications Skills : PHP, Wordpress, PHP Framework (YII and CI), HTML, CSS, Jquery 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
