Skip to content 
 Literature Is My Porn 
 "She read books as one would breathe air, to fill up and live." 
 Menu 
 
 Darling, come take a look! 
 
 Search for: 
 Recent Posts 
 
 A Soft poem. 
 If Music Were A Person. 
 If they leave you. 
 Wait for the one. 
 Written in the stars. 
 
 Recent Comments 
 
 
 
 
 Miss Book Thief  on  If they leave you. 
 
 
 
 
 
 Miss Book Thief  on  A Soft poem. 
 
 
 
 Miss Book Thief  on  A Soft poem. 
 
 
 Rammee on  If they leave you. 
 
 
 
 
 Fathy_writes  on  A Soft poem. 
 
 
 
 Archives 
 
 September 2018 
 March 2018 
 January 2018 
 November 2017 
 October 2017 
 September 2017 
 August 2017 
 July 2017 
 June 2017 
 May 2017 
 March 2017 
 January 2017 
 December 2016 
 November 2016 
 September 2016 
 August 2016 
 July 2016 
 June 2016 
 May 2016 
 April 2016 
 March 2016 
 February 2016 
 January 2016 
 December 2015 
 November 2015 
 October 2015 
 September 2015 
 August 2015 
 
 Categories 
 
 Book reviews 
 Fiction 
 Letters 
 Life 
 Poetry 
 Rantings 
 Short poetry 
 Six word stories 
 Tiny tales 
 Uncategorized 
 
 Meta 
 
 Register 
 Log in 
 Entries feed 
 Comments feed 
 WordPress.com 
 
 The air-hostess job. 
 Written by  Miss Book Thief 
 When I was a kid, I was fascinated with air -hostesses. They get to wear these pretty dresses, and they get to fly all the time! For free! And they get to go to different places. How exciting! (In my defence, I was a kid.) I thought their only job was to help the passengers! And enjoying the flight, of course. 
 The first time I flew, it was an eye-opener. In the airport, I saw so many air hostesses, they were dressed so prettily! They looked like dolls. I was pointing them out to my mother and shrieking "omg if I become one, I get to wear pretty dresses!!" My mom didn't say anything, she was just smirking. 
 Then we boarded the plane. There was an air hostess who was escorting people to their seats. After the plane took off, yet another one started giving instructions. So far so good. Then after a while, two of them brought us food. Everything was going fine. But then, after everybody had eaten, they came and started collecting everybody's trash. Oh, well. Seems like we had a bit of a problem. I'm a very lazy person who, half the time, asks my dad to bring me water from the kitchen which is two steps away. Me, collecting trash? Yeah, that was hilarious. Oh, boy. My mom silently started smirking beside me. 
 Me  :  groans and covers face with hands 
 My dreams are shattering before my eyes and you laugh, mother? 
 Mom  :  full-on laughing now 
 Me  : I can see the pieces of my shattered dream on the floor. 
 Mom  : Oh, stop being so dramatic.  rolls eyes 
 Oh, and they were supposed to be nice to all the passengers. Even the ones who were rude and irritating. And we all know I'm not nice. I'm incapable of being nice to people who are rude and irritating! And, it turns out, there's a minimum height requirement, too. 
 Oh, well. I guess that career path is put for me.  deep dramatic sigh 
 P.S. No offence to any air-hostesses out there. 
 -R 
 Share this: 
 
 Twitter 
 Facebook 
 
 
 Like this: 
 Like Loading... 
 Related 
 September 23, 2015September 23, 2015  * Posted in  Rantings  * Tagged  humor ,  true story  * 
 55 thoughts on "The air-hostess job." 
 
 Vibrant  says: 
 
 September 23, 2015 at 1:41 pm 
 Wonderful post. 
 I also found air-hostesses cute. 
 Love and light ❤ 
Anand 🙂 
 Like Liked by 2 people 
 Reply 
 1. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 23, 2015 at 1:41 pm 
 Thank you, Anand. Hope you're having a nice day! 🙂 
 Like Liked by 1 person 
 Reply 
   1. **Vibrant** says:
 
 September 23, 2015 at 1:42 pm 
 Welcome, have a nice day too, miss 🙂 
 Like Liked by 1 person 
   2. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 23, 2015 at 1:43 pm 
 🙂 
 Like Liked by 1 person 
   3. **Vibrant** says:
 
 September 23, 2015 at 1:49 pm 
 🙂 🙂 
 Like Liked by 1 person 
 
 violetonlineisonline  says: 
 
 September 23, 2015 at 1:53 pm 
 chicken or beef? chicken or beef? 
 Like Liked by 1 person 
 Reply 
 1. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 23, 2015 at 1:54 pm 
 Chicken? Why the hell do I sound uncertain? I'm a little scared after your post. Haha. 
 Like Liked by 1 person 
 Reply 
 
 Tejaswi  says: 
 
 September 23, 2015 at 2:14 pm 
 Ah, never mind.. my daughter does that to me already.. send me to the kitchen to get her water.. and whatever else she needs.. 
But long before you were born, perhaps, there used to be a serial on DD called Air-Hostess, starring Kitu Gidwani.. and boy, who would not have wanted to be air-hostesses then 😀 Even little boys with half a brain wanted to be pilots just so they could be on the same flight hahaha.. (OH come on… I had a lot of friends in that field.. so many of them pretty but pretty hollow-headed too.. and some of them.. well.. smart but pretending to be idiots… ) 
 Like Liked by 2 people 
 Reply 
 1. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 23, 2015 at 2:16 pm 
 Hahahaha! My dad never complains, though. Sometimes I feel bad. Oh, wait. I don't! xD 
 Like Liked by 1 person 
 Reply 
   1. **[Tejaswi](http://therebyhangsatail.wordpress.com)** says:
 
 September 23, 2015 at 2:16 pm 
 Nope, you don't.. not that you are any different from my daughter 😐 
 Like Liked by 1 person 
   2. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 23, 2015 at 2:17 pm 
 Hahaha!  grins 
 Like Liked by 1 person 
 
 NJ  says: 
 
 September 23, 2015 at 2:20 pm 
 Nice one 🙂 but you know I was named after an airhostess :p …Neerja Bhanot 🙂 if you don't know who she was just google it out 🙂 as I am proud to be named after her 🙂 
 Like Liked by 1 person 
 Reply 
 1. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 23, 2015 at 2:22 pm 
 I will. 🙂 I don't have anything against air-hostesses. It's just that I'm too lazy, and a bit.. Not nice? xD 
 Like Liked by 1 person 
 Reply 
   1. **[NJ](https://ametalk.wordpress.com/)** says:
 
 September 23, 2015 at 2:28 pm 
 Ha ha 😀 …even I wanted to be one at time 😉 but when you grow up you realize the reality :p 
 Like Liked by 1 person 
   2. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 23, 2015 at 2:29 pm 
 Exactly! I'd much rather sit at home and read or write, than fly everyday. 😛 
 Like Liked by 1 person 
   3. **[NJ](https://ametalk.wordpress.com/)** says:
 
 September 23, 2015 at 2:39 pm 
 True 🙂 I will do the same :p 
 Like Liked by 1 person 
   4. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 23, 2015 at 2:41 pm 
 Haha, hi-five. xD 
 Like Liked by 1 person 
   5. **[NJ](https://ametalk.wordpress.com/)** says:
 
 September 23, 2015 at 2:45 pm 
 Hi-five 😀 
 Like Liked by 1 person 
   6. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 23, 2015 at 2:45 pm 
 😀 
 Like Like 
 2. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 23, 2015 at 2:27 pm 
 Girl, you should be proud to be named after her. 😀 
 Like Like 
 Reply 
   1. **[NJ](https://ametalk.wordpress.com/)** says:
 
 September 23, 2015 at 2:29 pm 
 Yeah that's why I said it 😉 and you know there is movie coming on her 🙂 
 Like Liked by 1 person 
   2. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 23, 2015 at 2:30 pm 
 Oh, that's great! I'll definitely watch it. 😀 
 Like Liked by 1 person 
   3. **[NJ](https://ametalk.wordpress.com/)** says:
 
 September 23, 2015 at 2:39 pm 
 🙂 
 Like Liked by 1 person 
 
 theextraaamile  says: 
 
 September 23, 2015 at 2:36 pm 
 Some of the prettiest air hostesses on my list are on Jet Airways, Emirates and Sri Lankan Airlines ❤ Not traveled so much abroad…so far so good 🙂 
Heard they are bitchy too… 😉 
 Like Liked by 2 people 
 Reply 
 1. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 23, 2015 at 2:37 pm 
 The Indigo ones are pretty, too. I love their dress.  _ 
 Like Liked by 1 person 
 Reply 
   1. **[theextraaamile](http://theextraaamile.wordpress.com)** says:
 
 September 23, 2015 at 3:41 pm 
 I don't miss a chance to compliment the one who stands near the door at exit 🙂 
 Like Liked by 1 person 
   2. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 24, 2015 at 9:06 am 
 That's nice. 🙂 
 Like Liked by 1 person 
 
 Abhayaaryaan  says: 
 
 September 23, 2015 at 3:04 pm 
 Not going much deep into the air hostess thing, one would prefer to be in the upper stratosphere in a moving vehicle than to be in this scorching heat of Chennai. After reading your summer story seemed apt. 
 Like Liked by 3 people 
 Reply 
 1. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 23, 2015 at 3:06 pm 
 Haha, true. But, at home, I can sit in the AC and read. Or write. xD  grins  What can I say? I'm lazy.  shrugs 
 Like Liked by 1 person 
 Reply 
 
 Quirky Girl  says: 
 
 September 23, 2015 at 3:05 pm 
 Such a seemingly glamourous job, and yet so much rubbish involved. I've never been a fan of trash or rude people, either. 
 Thanks for stopping by my blog, comically quirky! I'm so glad you did. Your blog is terrific! 
 Like Liked by 2 people 
 Reply 
 1. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 23, 2015 at 3:07 pm 
 Exactly! That day I was like, ohmygod they clear trash? Somebody else's trash? You're welcome, quirky girl. I loved your blog. 😀 
 Like Liked by 1 person 
 Reply 
 
 phdinmeblog.wordpress.com  says: 
 
 September 23, 2015 at 4:30 pm 
 Great Blog! Glad I found it, Light and Love, Shona 
 Like Liked by 1 person 
 Reply 
 1. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 24, 2015 at 9:06 am 
 Thanks, Shona. 😀 
 Like Liked by 1 person 
 Reply 
 
 Shiva Malekopmath  says: 
 
 September 23, 2015 at 6:55 pm 
 I think many girls at young age want to become Airhostess and boys want to become Pilot. 
Even when I was in ninth std I wanted to become a Pilot. 
 Like Liked by 1 person 
 Reply 
 1. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 24, 2015 at 9:09 am 
 Haha, that's true. 
 Like Like 
 Reply 
 
 NicoLite Великий  says: 
 
 September 23, 2015 at 7:27 pm 
 I'm one of the less complicated flight passengers. I don't get sick, or panicked. As long as you give me plenny'o'Whiskey 😉 
 Like Liked by 1 person 
 Reply 
 1. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 24, 2015 at 9:09 am 
 Hahaha! I just sit quietly and read. 
 Like Like 
 Reply 
 
 Uday  says: 
 
 September 23, 2015 at 7:54 pm 
 I guess the novelty loses after a while. I mean, how many times can you fly, smile at people, sell refreshments and collect trash before it gets too mundane! But yes, it's an important and a respectable job so we should be glad to have them I suppose. I'd love to do it for a day (just saying). Though I might not even qualify as I think male flight attendants need to be gorgeous too. (have you seen the ones on SpiceJet?) 
 Like Liked by 1 person 
 Reply 
 1. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 24, 2015 at 9:10 am 
 I'd love doing it for a day, too. Not more than that, though. No, I haven't travelled SpiceJet, yet. 
 Like Like 
 Reply 
 
 fluffy!  says: 
 
 September 23, 2015 at 9:37 pm 
 But I still want to be one. 
 Like Liked by 1 person 
 Reply 
 1. **[missbookthief](https://literatureismyporn.wordpress.com)** says:
 
 September 24, 2015 at 9:11 am 
 You should, if you want to. I still love them, though. Just that I'm lazy and rude. xD 
 Like Like 
 Reply 
 
 Miss Twisted Sense Of Humor  says: 
 
 September 24, 2015 at 3:03 pm 
 Hahahaha!! You and a air hostess??!! You would be the shortest amd rudest one 8f them all if by any chance you had become one. But hey, atleast your swear words could be colour full 😛 
 Like Liked by 1 person 
 Reply 
 1. **[Miss Book Thief](https://literatureismyporn.wordpress.com)** says:
 
 September 24, 2015 at 3:28 pm 
 Hahaha! Can't argue with that! You know you're one of the very few people who can get away with saying such stuff to me, right? hehehe. Colourful swear words, ooooh. Me likey. xD 
 Like Liked by 1 person 
 Reply 
   1. **Miss Twisted Sense Of Humor** says:
 
 September 24, 2015 at 3:42 pm 
 Yup, know that and love that 😀 
 Like Liked by 1 person 
   2. **[Miss Book Thief](https://literatureismyporn.wordpress.com)** says:
 
 September 24, 2015 at 3:43 pm 
 Hehehe. :* 
 Like Liked by 1 person 
 
 hasmeetwrites  says: 
 
 September 24, 2015 at 5:27 pm 
 The hardest job! Your mum is hilarious 😂 Just like mine 😂 
 Like Liked by 1 person 
 Reply 
 1. **[Miss Book Thief](https://literatureismyporn.wordpress.com)** says:
 
 September 26, 2015 at 4:08 pm 
 Hahaha! Here's to having insanely cool mothers.  raises wineglass in the air 
 Like Liked by 1 person 
 Reply 
 
 Nisthur Anadi  says: 
 
 September 28, 2015 at 4:50 pm 
 True many times reality is different 
 Like Liked by 1 person 
 Reply 
 1. **[Miss Book Thief](https://literatureismyporn.wordpress.com)** says:
 
 September 28, 2015 at 4:51 pm 
 Agreed. 🙂 
 Like Liked by 1 person 
 Reply 
 
 archana235  says: 
 
 October 2, 2015 at 2:08 pm 
 I wanted to be an air-hostess real bad when I was a kid too. I mean yes, the pretty dresses. And how they're flying all the time. And are generally so nice. I also used to think that they could eat all the airplane food they wanted. 
But then I went and found out that they don't get to ride by the window seat. 
Seemed fair enough of an argument to change my mind. 
 Like Liked by 1 person 
 Reply 
 1. **[Miss Book Thief](https://literatureismyporn.wordpress.com)** says:
 
 October 2, 2015 at 2:09 pm 
 Hahaha, I know. Plus, they have to be nice all the time. I decided it wasn't for me. 
 Like Like 
 Reply 
   1. **[archana235](http://confusedandcrazilycurious.wordpress.com)** says:
 
 October 2, 2015 at 2:10 pm 
 Exactly! 😀 
 Like Liked by 1 person 
   2. **[Miss Book Thief](https://literatureismyporn.wordpress.com)** says:
 
 October 2, 2015 at 2:11 pm 
 Glamorous on the outside, on the inside.. Hmm, not so much. I'm happy reading books at home! 😀 
 Like Like 
   3. **[archana235](http://confusedandcrazilycurious.wordpress.com)** says:
 
 October 2, 2015 at 2:15 pm 
 Yes! 
I even used to think giving those safety instructions was super cool. Now that I think of it, doing it about 17 times in 48 hours? Not so much. 
My bed is my happy place. 
 Like Liked by 1 person 
   4. **[Miss Book Thief](https://literatureismyporn.wordpress.com)** says:
 
 October 2, 2015 at 2:16 pm 
 Agreed. Bed is bliss. You can sleep all day long, if you want to. 😀 
 Like Liked by 1 person 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Post navigation 
 « A letter to you. 
 Help, I'm high! » 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
