Due to the ongoing public health crisis, all American Job Centers and H.I.R.E. locations in Montgomery County are closed until further notice. All of our events and workshops are being offered virtually.  Visit our calendar  for a full schedule and more information. 
   
 
 
 Germantown :[(240) 406-5485](tel:(240) 406-5485) 
 
 
 Wheaton :[(301) 929-6880](tel:(301) 929-6880) 
 
 
 Young Adult Program :[(240) 283-1500](tel:(240) 283-1500) 
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 About 
 
 Vision & Mission 
 WSM Careers 
 Our Board 
 
 FAQ 
 Meetings 
 
 
 Meet the Staff 
 Policies 
 What's New? 
 
 
 
 Business Solutions 
 
 What We Offer 
 Meet the Business Team 
 Easy- to-use Online Resources 
 
 
 
 Career Support 
 
 What We Offer 
 Where to Find us 
 Who We Serve 
 
 Veterans 
 50+ 
 Persons with Disabilities 
 Re-entry 
 Immigrants 
 
 
 Core Score 
 
 
 
 Youth Opportunities 
 
 Where to Begin 
 How to Find Us 
 
 
 
 Community Partnerships 
 
 
 Calendar 
 
 
 Contact 
 
 
   
 Worksource Montgomery  |  About  |  What’s New?  |  Newsletters  |  A Spotlight on our New Job Center Manager, Camille McKenzie and what’s new in our Centers 
 A Spotlight on our New Job Center Manager, Camille McKenzie and what’s new in our Centers 
 Camille comes to WorkSource Montgomery with over 10 years of experience in workforce development. After graduating from Howard University, she began her career working with students with special needs and realized the importance of job training for those who may not find traditional 4-year degrees suitable for themselves. 
 Camille has developed and operated programs to work with veterans, returning citizens, individuals with disabilities, homeless and TANF populations. Camille is a Certified Employment Specialist Professional (CESP), trained in Customized Employment and Solution Focused Brief Therapy, which helps when interacting with customers. Camille is very active in community groups and enjoys staying abreast of new developments that help lead to viable employment for residents of all backgrounds. 
 Q: Camille, tell us about the projects you have started working on in your new role here in Montgomery County. 
 A  : I am working to bring more training opportunities and further our staff development. Our team will strive toward becoming more knowledgeable and more skilled at serving our businesses and job seekers. We are moving towards more industry focused activities and staff training. This will give job seekers an opportunity to consult with staff who are educated in their desired career field, as well as access to job fairs focused on long-term careers in their industry. 
 I want to ensure there is more accountability across the board. I have started creating and distributing weekly newsletters to spotlight members of our team and share upcoming events with all staff and our American Job Center partners. These newsletters will play a key role in keeping our large staff at both centers in- the-know and working together more effectively. 
 We want to expand our services. We are opening our satellite office in the East County Regional Service Center. Our activities will start there in December (a schedule will be available on our website). What’s great is that we’ve already established a presence in East County through our pop-up centers. 
 Q: Tell us about these pop-ups and the exciting new partnership with local libraries. 
 A  : The pop-ups are a part of our new initiative called HIRE (Helping Individuals Reach Employment) with Montgomery County Libraries. During these sessions, we take our services out to community libraries and meet one-on-one with customers. We also refer these customers to our partner organizations that would be able to offer additional assistance and also refer them into our American Job Centers for more follow-up. 
 Q: What are you most excited about moving forward for our centers? 
 A  : I am excited about the expansion of our satellite centers in East County. Our goal is to offer services to a broader range of customers and to be able to meet people in their community to give them the assistance they need. 
 __ 
 Stay informed on the latest workforce development trends, insights, and our local partnerships in Montgomery County. 
 __ 
 For both the individual job seeker and the community organizations that support them, this newsletter provides job search resources and information on job fairs, hiring events, and workshops available in our community. 
 Contact Us 
 ---I am a Career SeekerI am a Montgomery County BusinessI am a Media OutletI am a Community Based Organization/ NonprofitI have a more general inquiry 
 Please leave this field empty. 
 American Job Center Locations 
 Germantown 
 Upcounty Regional Services Center 12900 Middlebrook Road, First Floor 
Germantown, MD 20874, USA 
Phone: 240.406.5485 
Fax: 301.685.5569 
Germantown@worksourcemontgomery.com 
 HOURS OF OPERATION 
 Monday – Thursday: 8:30 am – 5:00 pm 
Friday: 8:30 am – 3:00 pm 
 Wheaton 
 11510 Georgia Avenue 
Wheaton, MD 20902 
Phone: 301.929.6880 
TTY: 301.962.4083 
Wheaton@worksourcemontgomery.com 
 HOURS OF OPERATION 
 Monday – Thursday: 8:30 am – 5:00 pm 
Friday: 8:30 am – 3:00 pm 
 More Locations 
 
 
 About 
 
 
 Business Solutions 
 
 
 Career Support 
 
 
 Youth Opportunities 
 
 
 Community Partnerships 
 
 
 Calendar 
 
 
 Contact 
 
 
 Newsletters 
 
 
 
 
 
 1801 Rockville Pike. Suite 320, Rockville, Maryland 20852 
 (C) 2019 Worksource Montgomery. Another Virtual Window Website 
 
  MENU  
 
 About 
 
 Vision & Mission 
 WSM Careers 
 Our Board 
 
 FAQ 
 Meetings 
 
 
 Meet the Staff 
 Policies 
 What's New? 
 
 
 Business Solutions 
 
 What We Offer 
 Meet the Business Team 
 Easy- to-use Online Resources 
 
 
 Career Support 
 
 What We Offer 
 Where to Find us 
 Who We Serve 
 
 Veterans 
 50+ 
 Persons with Disabilities 
 Re-entry 
 Immigrants 
 
 
 Core Score 
 
 
 Youth Opportunities 
 
 Where to Begin 
 How to Find Us 
 
 
 Community Partnerships 
 Calendar 
 Contact 
 
 X 
