__ 
 Gleeson Group  Home 
 
 Login / Register 
 
 Login   Register  
 
  Our Team  
 
 Marketing & Digital   Executive Support   Procurement & Supply Chain   Accounting & Finance   Built Environment   Engineering & Manufacturing   IT   Human Resources 
 
 
  Job Search  
 
 
  chat_01 Created with Sketch. Blog  
 
 
  Join Us  
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 
 
 
 About us 
 
 
 Our divisions 
 
 
 Job search 
 
 
 Clients  
 
 
 Candidates  
 
 
 Our team 
 
 
 Join us 
 
 
 Blog 
 
 
 Contact us 
 
 
 Login 
 
 
 Register  
 
 
 __Business Sectors 
 
  Marketing and Digital 23  
  Sales 1  
  Procurement and Supply Chain 4  
  Built Environment 14  
  Engineering and Manufacturing 1  
  Accounting and Finance 54  
  IT 5  
  HR 5  
  Support 4  
 
 
 
 __Locations 
 
 United Kingdom  111  
 England  105  
 City and Borough of Birmingham  34  
 Birmingham  33  
 Warwickshire  7  
 Staffordshire  7  
 Telford and Wrekin  6  
 Telford  6  
 Leicestershire  5  
 Rugby  4  
 Lichfield  4  
 Leicester  4  
 Worcestershire  3  
 Shirley  3  
 Derbyshire  3  
 Solihull  3  
 Walsall  3  
 Berkshire  3  
 Warwick  2  
 Surrey  2  
 
 
 
 __Contract Types 
 
  Permanent 85  
  Temporary 11  
  Contract 15  
 
 5km 10km 20km 30km 50km 100km 200km 500km 1000km 
 
 
 Jobs 
 Found 111 jobs 
 
 
 Senior Programme Manager - contract  New 
 
 Birmingham, West Midlands 
 £450 - £550 per day 
 Posted 9 minutes ago 
 
 
 
 I have an urgent requirement for a Senior Programme Manager to support the West Midlands Growth Company for initially a 3 month period 3 days a week. The primary responsibility of the position, is to support the wider business, establishing the PMO maturity and assist in the development of a business wide centre of excellence, creating the narra... 
 Save Job   Apply Now   Read More 
 
 
 Data Analyst   New 
 
 Dudley, West Midlands 
 £28000 - £35000 per annum 
 Posted about 6 hours ago 
 
 
 
 Backed by the board, this organisation is looking to recruit a Data Analyst to their growing business. This is a newly created ole within their organisation and will be pivotal to how they define their business growth. You will interact with all parts of the business - providing data and analysis along with creating and designing their reporting... 
 Save Job   Apply Now   Read More 
 
 
 Regional Health & Safety Advisor  New 
 
 North West England, England 
 £40000.00 - £42000.00 per annum + car allowance 
 Posted about 6 hours ago 
 
 
 
 Our client is a progressive and successful private organisation located throughout the United Kingdom. Due to their expansion we are working with them to recruit a high-calibre Regional Health & Safety Advisor to join their team in a remote based regional role covering the North of the UK. In this exciting and expanding role the Regional Health ... 
 Save Job   Apply Now   Read More 
 
 
 IT Business Analyst  New 
 
 Birmingham, West Midlands 
 £40000 - £45000 per annum 
 Posted about 6 hours ago 
 
 
 
 I am currently working with a progressive, private business in the Birmingham area, who are on the lookout for a Business Analyst to join their team. Customer centric and driven by simplicity, this is a great opportunity - being a stand along role within IT, you will be responsible for driving the agenda forward, along with improving efficiency'... 
 Save Job   Apply Now   Read More 
 
 
 Buyer  New 
 
 Birmingham, West Midlands 
 £32000.00 - £35000.00 per annum + plus benefits 
 Posted about 7 hours ago 
 
 
 
 Are you an experienced Buyer with experience in purchasing consumables, packaging and materials? Would you like to put your purchasing and materials management skills to good use within a large, Birmingham based, distribution organisation? If so, please read on to find out more about this exciting Buyer role. You will have responsibility for mat... 
 Save Job   Apply Now   Read More 
 1   2   3   4   5  …  Next ›   Last » 
 Get new jobs for this search by email 
 Full Name 
 Create alert 
 By submitting your details you agree to our  T&C's 
 
 Essentials 
 
 About us 
 Job search  
 Our team 
 Contact us 
 Cookie policy  
 Terms and conditions  
 Privacy Policy  
 Terms of Business 
 Equal Opportunity and Diversity Policy 
 Telecoms Policy 
 COVID-19 Visitor Risk Assessment  
 Key Information Documentation 
 
 #ConnectWithGlee 
 
 __ 
 __ 
 __ 
 __ 
 __ 
 
 Contact us 
 Gleeson Recruitment Group 
Edmund House 
12-22 Newhall Street 
Birmingham 
B3 3AS 
 info@workwithglee.com 
 0121 6311 751 
 © Copyright Gleeson Group 2018. All rights reserved 
 Website by Volcanic 
