We use cookies and other tracking technologies to improve your browsing experience on our site, analyze site traffic, and understand where our audience is coming from. To find out more, please read our  privacy policy. 
 By choosing 'I Accept', you consent to our use of cookies and other tracking technologies. 
 I Accept 
 We use cookies and other tracking technologies to improve your browsing experience on our site, analyze site traffic, and understand where our audience is coming from. To find out more, please read our  privacy policy. 
 By choosing 'I Accept', you consent to our use of cookies and other tracking technologies. Less 
 I Accept 
 We use cookies and other tracking technologies... More 
 I Accept 
 Login or register 
 to apply for this job! 
 Login or register 
 to save this job! 
 Login or register to start contributing with an article! 
 Login or register 
 to see more jobs from this company! 
 Login or register 
 to boost this post! 
 Show some love to the author of this blog by giving their post some rocket fuel 🚀. 
 Login or register to search for your ideal job! 
 Login or register to start working on this issue! 
 Engineers who find a new job through Python Works average a 15% increase in salary 🚀 
 Start with GitHub Start with Twitter Start with Stack Overflow Signup with Email Login with Email 
 PythonWorks 
 
 Jobs 
 Open Source Issues 
 Articles 
 Companies 
 
 Sign Up Login 
 Continue with 
 GitHub Stack Overflow Twitter Email 
 
 Jobs 
 Issues 
 Articles 
 Companies 
 Metrics 
 For Employers 
 
 Senior Software Engineer 
 uSwitch 
 London, United Kingdom 
 02 October, 2019 
 Apply 
 More jobs from uSwitch 
 Salary 
 £55K - 95K 
 Contract type 
 Full time 
 Technologies & frameworks 
 
 Go 
 Clojure 
 Elixir 
 JavaScript 
 React 
 
 Benefits & perks 
 
 Generous pto 
 Onsite gym 
 Pension 
 Pension contributions 
 Child care benefits 
 Parental leave 
 Snacks 
 Committed to a diverse team 
 Agile 
 Healthy snacks 
 Bike friendly 
 Learning budget 
 Flexible pto/unlimited sick days 
 
 Serve millions of users every month using front end/functional technology 
 Role overview 
 Why us? 
 At RVU, we have the best of both worlds: the excitement of a start-up and the strength of well-established, trusted household names. 
 **  uSwitch  **is the UK’s top comparison website for home services switching helping consumers save money on their gas ⛽, electricity💡, broadband, TV 📺 and phone ☎️ 
 **  Money ** is one of the UK’s leading comparison websites for financial services. Consumers can compare loans, credit cards, bank accounts and insurance from more than 600 providers. 💸 
 **  Bankrate ** is changing the mortgage market. We create innovative and personalised products that help you make smarter decisions. We want to empower you to find a house and get a mortgage without talking to an agent or broker. 🏠 
 Together, we are RVU. Together, we have the power to reach consumers across the UK, and the technology to give them a world class online experience. 
 We believe in being great people to work with: we are very passionate about our own work, but we think that it’s important to make time to help others with their work - so that the entire team gets better every day. We are entrepreneurial - we believe in challenging the status quo and solving problems our users will face tomorrow. Perhaps most of all, we are inclusive: no matter who we are, where we come from, or which project we work on, we are one team with one dream: improving the lives of our users through awesome experiences. 
 The role 
 Our purpose is to simplify complex marketplaces with intuitive and accessible applications that genuinely improve people’s lives. Saving a few hundred pounds a year on bills makes a fundamental difference to vulnerable people who sometimes have to choose between paying for utilities or groceries 🍌 
 Our platforms serve millions of users a month, process thousands of comparisons a day, and drive hundreds of complex integrations with vastly different partners. We’re a tech-driven business that focuses on agile delivery and cross functional product teams. 
 We are creating the next generation of comparison platforms, and as we scale we are looking for passionate, empathetic engineers to build highly performant, accessible, and beautiful consumer experiences to facilitate switching and comparisons on the web. 💻 
 What you might be working on: 
 
 Building the future of the micro front-ends at uSwitch leveraging some of our packages such koa-core, ustyle, and frameworks like Inferno, React, Apollo and GraphQL 
 Delivering integrated and accessible full checkout journeys for additional uSwitch products like Credit Cards and Broadband 
 Working with multiple other teams to help drive consumer personalisation and wider uSwitch initiatives; working in Clojure, Go, Elixir and deploying to Kubernetes 
 Creating a personalised experience on the uSwitch homepage and our new “manage my bills product” 
 Building performance tooling to continuously improve our TTFB across the site, and optimising for a PWA experience with offline caching and push notifications 
 Creating beautiful dashboard experiences for our B2B products using D3.js and React 
 
 We pride ourselves in delivering accessible, performant, and functional experiences to the consumer, hopefully you do too. 
 Requirements 
 The things we look for in you: 
 
 You want to grow within your career and are looking for a place that lets you have immediate, meaningful impact - we deploy up to 150 times a day 
 Care about the product life cycle and the lifetime value of the customer - without our customers we wouldn’t have a business 
 Passionate about accessibility, performance, UX, and A/B testing 
 Pragmatic and deliver thoughtful and awesome solutions to solve business problems 
 Have had experience or want to have experience working in diverse, cross functional agile teams - we value people that want to push themselves into unknown territories 
 Want to be involved in the larger engineering community, and contribute back to that community through open source projects and conferences 
 Have a deep understanding of web applications and the surrounding stacksWe aren’t wedded to languages, but you should know how an application works for a customer :) 
 
 Benefits 
 What we’ll give back to you: 
 We want to give you a great work environment; contribute back to both your personal and professional development; and give you great benefits to make your time at RVU even more enjoyable. Some of these benefits include: 
 
 A competitive salary and bonus package 💰 
 A healthy learning and training budget, as well as the chance to go to conferences around the world every year ✈️ 
 The latest equipment - be it a Linux or Apple or Windows machine 💻 
 Free breakfast, healthy snacks, coffee and soft drinks ☕ 
 Paid parental leave for those key moments in your life 👶 
 
 We have lots of other great benefits within the business, these are just a few of them: 
 
 Health insurance 🚑 
 Moving day off, birthday day off, charitable day off 
 In office gym and pilates + yoga classes 
 Flexi holiday policy ⛱️ 
 Bike to work scheme 
 Season ticket loans for those long commutes 
 Employer matching pension up to 7.5% 
 1 month full paid paternity leave to spend more time with the kids 🍼 
 Attractive maternity leave policy 
 We also want to help you with your life events, so offer interest free loans for special moments in your life like moving home, buying your first home and your wedding 
 
 uSwitch 
 
 50-249 
 
 uSwitch is an impartial comparison and switching service. We help compare prices on gas & electricity, home phone, broadband, digital television, mobile phones and personal finance products including mortgages, credit cards, current accounts and insurance. Our aim is to help customers take advantage of the best prices and services on offer from suppliers so they can get their best deal. As well as offering online and telephone-based comparison, Energy customers also have the option to create an account to automatically monitor the market and notify them when they can move to a cheaper tariff - making future comparisons even simpler and faster. Our Broadband speed test tool also helps customers find out how fast their broadband is and to identify the best broadband provider for their postcode. We’re based in London near London Bridge and Southwark Bridge and can boast a scenic view from our office of some amazing buildings such as the Shard, the Cheese Grater, Walkie-Talkie and the Gherkin. Our Culture Well we don’t like to boast, but our culture is quite unique. We empower intelligent people to make intelligent decisions. We give them the autonomy to experiment and the flexibility to develop ways to provide our customers a simple and personal service. We’re all extremely proud of working here and that shows through the commitment and the passion in every day life at uSwitch. We don’t believe in hierarchy and we’re not at all corporate. So in a nutshell we’re just what you’re looking for if you want to develop yourself and make a difference. 
 Technology Private Go AWS Code Quality Continuous Delivery Generous PTO Onsite Gym 
 View 3 jobs 
 Engineers who find a new job through Python Works average a 15% increase in salary. 
 Apply 
 See more 
 Apply 
 More jobs from uSwitch 
 Salary 
 £55K - 95K 
 Contract type 
 Full time 
 Technologies & frameworks 
 
 Go 
 Clojure 
 Elixir 
 JavaScript 
 React 
 
 Benefits & perks 
 
 Generous pto 
 Onsite gym 
 Pension 
 Pension contributions 
 Child care benefits 
 Parental leave 
 Snacks 
 Committed to a diverse team 
 Agile 
 Healthy snacks 
 Bike friendly 
 Learning budget 
 Flexible pto/unlimited sick days 
 
 Get hired! 
 Sign up now and apply for roles at companies that interest you. 
 Engineers who find a new job through Python Works average a  15%  increase in salary. 
 Start with GitHub Start with Twitter Start with Stack Overflow Start with Email 
 Get hired! 
 Sign up now and apply for roles at companies that interest you. 
 Engineers who find a new job through Python Works average a  15%  increase in salary. 
 Start with GitHub Start with Twitter Start with Stack Overflow Start with Email 
 Other roles that might interest you 
 Senior Clojure Engineer£70K - 80KuSwitchLondon, United Kingdom 
 Serve millions of users every month using Clojure 
 go clojure elixir graphql 
 More Info Apply 
 Clojure Engineer£45K - 70KuSwitchLondon, United Kingdom 
 Serve millions of users every month using Clojure 
 go clojure elixir graphql 
 More Info Apply 
 Senior Software Engineer£60K - 85KSignal AILondon, United Kingdom 
 Build AI with Clojure, Python, Javascript and Node! 
 clojure clojurescript javascript python react 
 More Info Apply 
 Senior Software Engineer 
 Apply 
 WorksHub 
 📧 hello@works-hub.com 
 🇬🇧 81 Rivington Street, London, EC2A 3AY 
 🇺🇸 108 E 16th Street, New York, NY 10003 
 WorksHub 
 Careers Companies Sitemap Metrics Functional Works Blockchain Works JavaScript Works Ai Works Golang Works Java Works Python Works Remote Works 
 For companies 
 For employers Register company Pricing and plans Request a demo Terms of Service 
 Jobs 
 Python jobs Django jobs Ansible jobs 
 Locations 
 Jobs in New York Jobs in London Jobs in San Francisco Jobs in Berlin Jobs in Barcelona Remote Jobs 
 Articles 
 Python articles 
 
 © 2020 WorksHub 
 Privacy Policy 
 Developed by WorksHub 
