Workopolis Logo 
 Job Title, Keywords 
 City, Province 
 Menu 
 
 Browse Jobs 
 Advanced Job Search 
 
 
 Français 
 
 
 
 Post a job 
 Millwork Finisher 
 Mirmil Products 
 __Trenton, ON 
 Apply Now 
 Mirmil Products is looking for experienced millwork finishers. 
 T  he millwork finisher is responsible for the finishing of millwork pieces and cabinets. 
 Job Duties: 
 · Brush, spray, or hand-rub finishing ingredients, such as paint, oil, stain, or wax, onto and into wood grain; then apply lacquer or other sealers 
 · Fill and smooth cracks or depressions, remove marks and imperfections, and repair broken parts, using plastic or wood putty, glue, nails, and/or screws 
 · Follow blueprints to produce specific designs 
 · Mix finish ingredients to obtain desired colors or shades. 
 · Remove accessories prior to finishing, and mask areas that should not be exposed to finishing processes or substances 
 · Smooth, shape, and touch-up surfaces to prepare them for finishing, using sandpaper, sanders, pumice stones, steel wool, chisels, sanders, or grinders. 
 · Perform routine quality checks on materials 
 Job Requirements: 
 · Previous experience with paint spraying (using an air-assisted spray gun) and finishing techniques with paints/stains/glazes 
 · Experience working in a spray booth 
 · Good eye for detail and colour and strong colour matching ability/colour palette understanding 
 · Work well in a team and independently 
 · Willing to learn new skills 
 · Good communication skills 
 Wage based on experience. 
 Job Types: Full-time, Permanent 
 Benefits: 
 
 Casual dress 
 On-site parking 
 
 Schedule: 
 
 Day shift 
 
 Experience: 
 
 millwork finishing: 2 years (Preferred) 
 
 Work remotely: 
 
 No 
 
 Apply Now 
 For Job Seekers 
 
 Find a Job 
 Advanced Job Search 
   New  Privacy 
 Privacy Center 
 Terms & Conditions 
 Security 
 
 Workopolis 
 
 About us 
 Contact Us 
 Site Map 
 
 (C) 2021 WP Online Holdings Limited - an Indeed partner. All rights reserved. 
 
 
 
 
 
