Back to Results 
 
 Email Job 
 Warehouse Worker - Package Handler 
 Email To: 
 Your Email: 
 Your Name: 
 Report This Job 
 Please help us monitor our job postings by providing us feedback on this job. If you feel this job is miscategorized or some type of scam please let us know. Once a job has been reported to us, we will investigate it further and make the appropriate adjustments. 
 Comment: 
 Thank you. A member of our team will review this job posting shortly. 
 Apply 
 Warehouse Worker - Package Handler 
 Please enter your email to start the apply process 
 Email: 
 
 Warehouse Worker - Package Handler 
 UPS  US-NY-Albany  Posted: 1/8/2021 
 Email Job 
 Print Job 
 Report This Job 
 Apply 
 Job Description 
 Shift: Twilight (4:00 PM - 9:00 PM) 
 WAREHOUSE WORKER – PACKAGE HANDLER 
 Find out what you’ll become as a Package Handler at UPS. In this fast-paced warehouse job, you’ll lift, lower and slide packages up to 70 lbs. You’ll typically work 3 ½ - 4 hour shifts, approximately 17 ½ - 20 hours per week in this part-time or seasonal role. As part of the UPS team, you’ll receive a competitive hourly rate and an attractive benefits package. Take the next step on your career journey as a Package Handler/Warehouse Worker at UPS. 
 UPS is an equal opportunity employer. UPS does not discriminate on the basis of race/color/religion/sex/national origin/veteran/disability/age/sexual orientation/gender identity or any other characteristic protected by law 
 Job Requirements 
 Job Snapshot 
 Location  US-NY-Albany 
 Employment Type  Full-Time 
 Pay Type  Year 
 Pay Rate  N/A 
 Store Type  Retail 
 Apply 
 Company Overview 
 UPS 
 Part-Time Package Handlers are the life-blood of UPS. From sorting the packages that arrive to loading the trucks, they ensure that we get all deliveries out of the facility and on the way to their recipients in a timely manner. All Package Handlers are given a competitive starting pay and in most areas can graduate debt-free with up to $25,000 toward their education! And did you know that 70% of high ranking executives at UPS started out as Package Handlers? UPS is a heavy promote from within culture, and being a Package Handler is just a gateway for us to help you Get There!  Learn More 
 Contact Information 
 US-NY-Albany 
  View All Jobs   
 Facebook Twitter 
 Warehouse Worker - Package Handler 
 Apply 
 Email job 
 Snapshot 
 UPS 
 Company: 
 US-NY-Albany 
 Location: 
 Full-Time 
 Employment Type: 
 Year 
 Pay Type: 
 N/A 
 Pay Rate: 
 Retail 
 Store Type: 
 Job Description 
 Shift: Twilight (4:00 PM - 9:00 PM) 
 WAREHOUSE WORKER – PACKAGE HANDLER 
 Find out what you’ll become as a Package Handler at UPS. In this fast-paced warehouse job, you’ll lift, lower and slide packages up to 70 lbs. You’ll typically work 3 ½ - 4 hour shifts, approximately 17 ½ - 20 hours per week in this part-time or seasonal role. As part of the UPS team, you’ll receive a competitive hourly rate and an attractive benefits package. Take the next step on your career journey as a Package Handler/Warehouse Worker at UPS. 
 UPS is an equal opportunity employer. UPS does not discriminate on the basis of race/color/religion/sex/national origin/veteran/disability/age/sexual orientation/gender identity or any other characteristic protected by law 
 Job Requirements 
 Apply 
 Email job 
 WorkInRetail Advice 
 For your privacy and protection, when applying to a job online: Never give your social security number to a prospective employer, provide credit card or bank account information, or perform any sort of monetary transaction. Learn More 
 By applying to a job using workinretail.com you are agreeing to comply with and be subject to the workinretail.com Terms and Conditions for use of our website. To use our website, you must agree with the Terms & Conditions and both meet and comply with their provisions. 
 Warehouse Worker - Package Handler  Apply now 
 © 2021 WorkInRetail.com. All Rights Reserved. 
 Contact Us | Terms & Conditions | Privacy Guidelines | Data Subject Access Rights 
 Partner Sites:  Full-Time Jobs  |  Jobs.net  |  IT Jobs  |  Restaurant Jobs  |  MoneyJobs.com  |  Management Jobs  |  Entry level Jobs  |  Internships  |  Healthcare Jobs  |  Therapy Jobs  |  Allied Health Jobs  |  Nursing Jobs  |  Resume Writing 
 
