Skip to content 
 
 John Wreford Photographer 
 Words and Pictures from the Middle East & Balkans 
 Menu 
 Search 
 
 A Bit About John Wreford 
 Prints 
 Safe House 
 
 Search for: Search 
 My Short Lived Career Smuggling Art 
 On  December 19, 2020  By  johnwreford In  Damascus ,  Damascus Diary Archive ,  Syira 
 I’d been avoiding Ahmed all week; he needed to speak to me. I didn’t need to speak to him. If the shop was busy and he had customers I would be able to slip past without him seeing me, I hurried my pace; I risked a glance into the shop and couldn’t see him, then just as I thought I had got away he was standing directly in front of me. Ya John, my brother he chirped and leant in to kiss my cheeks, Ahmed I was just looking for you I said. 
 It was the summer of 2003 and I had just rented a dilapidated house in the heart of Damascus. Ahmed was Egyptian and we had bonded over stories of Cairo, since our first meeting he called me his brother. He had to leave Cairo because of a dispute with some of his colleagues in the drug supply trade, he had been shot and happily showed me the scar on his stomach. Needless to say I was quite impressed. It was his morning off work and I agreed to have a glass of tea with him so we walked past the two best cafes in Damascus to a dismal alley and his one roomed apartment. 
 
 The room was mostly brown, sparse and very neat, the single bed made and coat of dust on every surface. I picked a small framed photograph, Ahmed wearing a long trench coat posing in the snow in front of the statue of Salah al-Din al-Ayubbi, the Kurdish hero whose mortal remains are entombed in a shrine a few hundred meters from where we were sitting. The day I arrived in Damascus he said referring to the picture and handing me the glass of undrinkable tea. 
 He started to ramble on about art and me being an artist I would understand; I had no idea what he was talking about. His English would drift between eloquent and unintelligible. It’s our big chance he said. I picked up a small hunting knife and removed the blade from its sheath, wow, is this yours? I asked wondering what other weapons he may have. It’s yours he said, no, I can’t, please you are my brother you must have it. I said of course I can’t accept it. I said I really must be getting along; I downed the tea and left with a mouthful of tea leaves and the hunting knife protruding from my pocket. 
 Over the next couple of weeks I would bump into Ahmed and he would always mention the art thing and ask when I would be free, anytime I would say and still have no clue what he was talking about. Eventually after he had assured me it would only take fifteen minutes of my time I gave in and agreed to meet him the next morning, just fifteen minutes he said time and time again. 
 
 As I strolled down the slope of Talet al Adi Ahmed was waiting on the corner, he was wearing a blue business suit and looking at his watch as though I was late, he was in an unusually serious mood. Nobody does drug deals at nine in the morning I reassured myself, it will only take fifteen minutes he had said. 
 We didn’t seem to have time for the customary greetings; Ahmed nodded to two other guys waiting on the other corner; they were stocky and short and had Turkic features, they could have been twins. One was speaking on a mobile phone, rare and expensive in Syria in 2003, when he stopped speaking Ahmed asked for the phone, he looked at it and then slipped it into his jacket pocket; I should keep this he said to the twin, the twin just shrugged and we all set of. 
 The Old City was just waking up, the shops in the Souk were only just beginning to open, the incessant dust was being brushed from carpets and doorsteps, tea was being boiled and bread being bought. The morning dappled sunlight was falling between the vines. None of which we noticed as we strode along the narrow street. 
 We emerged from the shaded Souk into the glare of Bab Touma; car horns and chaos. Waiting beyond the arched Roman gate was a small white van, the Driver slouching on the bonnet smoking. Ahmed glanced over his shoulder at me and nodded, I nodded back. I don’t recall any greetings; Ahmed removed his jacket, folded it carefully and asked me to hold it as I took the front passenger seat and the others crawled into the back, I have the phone said Ahmed. It wasn’t his or mine so why this mattered I have no idea, but then I had no idea why I was even sitting in the van. Fifteen minutes had now elapsed. 
 The Driver, keen to show his automotive skills weaved through the busy traffic of the eastern suburbs and onto the Homs highway, a road I had travelled many times, a road I thought I would probably die on, an Indy 500 of lawless commuters, the Driver shifted down and we sped forward. 
 
 An hour had passed and finally we turned off the highway, we wound our way into Yabrud, a town sitting in the lap of the Anti-Lebanon, the sight of the mountains lifted my spirits, perhaps this would turn out to be pleasant day-trip, a picnic perhaps. We made our way through the town, past elegant houses with bougainvillea or something pink and flowery flowing over the high walls, the car slowed and we pulled up beside villa, understated and with the shutters down, a group of men wearing leather jackets and ominous slacks were standing at the entrance, a couple more were on the other side of the street leaning against a parked car. Fucking hell I thought, it is a drug deal and I’m the bag-man. 
 I handed Ahmed his jacket and we followed one of the heavies into the house, our paunchy host greeted us in a crowded dining room, the table filled the room and art filled the walls, we squeezed past the furniture into a living room of sorts, our host gestured for us to sit and sent for tea, I manoeuvred myself into the corner, Ahmed on a chaise lounge, our knees pressed against coffee tables, every inch of wall space was covered with artwork, my eyes flicked from image to image without registering details, the frames were often mismatched and crooked. 
 Ahmed had introduced me as an art expert from London, infinity preferable to drug mule, especially with my constitution. As tea was consumed and coffee summoned conversation had taken a somewhat surreal turn. I was back in school, I hadn’t been paying attention to class and now I was being asked a question. All eyes were now on me; Ahmed was asking me what I thought, I nodded in faked agreement, he stared at me and tipped his head towards the art, go on he said, do your stuff. Oh right, yeah, my stuff, I stood up for a closer inspection of the art, my hands clasped behind my back, I leaned in and went from picture to picture, very impressive I said stepping back and trying to avoid knocking over the cluttered coffee tables, I was thinking of mentioning brush strokes or use of tone and colour when my attention suddenly focused on a signature that read Picasso, I sat back down, I looked up at the meter wide or so painting hanging above Ahmed and said; Picasso; our host nodded in approval, clearly I knew my stuff, I reached for my coffee and noticed a Goya wedged into the corner, the room was floor to ceiling Old Masters and I would be using my extensive foreign connections to find buyers for them, my esteemed Egyptian colleague would handle the smuggling, how could this possibly go wrong. 
 Probably fakes I thought to myself as we all shook hands; we were all looking forward to doing business together. Ahmed straightened his jacket, checked the phone, slapped me on the back and we sped back to Damascus, I spent most of the journey wondering who I know that would buy a stolen Picasso. 
 
 No sooner home I got straight to work; I typed ‘stolen Picasso’ into the search engine, the first hits were for the FBI and Interpol, I searched their data bases but didn’t recognize any of the missing art, another result was a news article about the capture of smuggler just over the border in Turkey. Was the art genuine of fake I kept wondering, where had it all come from? Smuggling has always been big business near the Syrian borders and Yabrud was very close to the Lebanese border, war has a habit of fuelling these trades and Lebanon had suffered its fair share. The notoriously porous border with Iraq was a long drive through the desert, these days mostly busy with Jihadists. 
 I tried to explain to Ahmed the seriousness of what he was contemplating, in return he kept reminding me, his brother, that this was our big chance; should I think of someone with a spare the odd several million dollars I would mention it I assured him. 
 Time passed and Ahmed gave up on me and he eventually disappeared from the Old City, there were various rumours as to what had happened to him, some involved the secret police. I have no idea what happened to the villa in Yabrud that seemed to house more fine art than the National Museum. I often saw the Turkic Twins around the Old City, they avoided eye contact. 
 Epilogue 
 Several Years later: A coffee shop conversation with a Syrian friend who knew the story- 
 Syrian Friend; did you hear Monzer has been arrested? **** 
 Me; who is Monzer? 
 Syrian Friend; Monzer al Kassar 
 Me; go on? 
 Syrian Friend; you went to his house that time in Yabrud. 
 Monzer al Kassar International arms dealer; 
 Aka the Prince of Marbella 
 Aka the Peacock 
 ' Just remember, when you look into his eyes,' said one former western official, who does not want his name used, 'you'll be looking into pure evil.' 
 Monzer al Kassar was captured in a DEA sting operation in Spain and is now serving a life sentence in United States Penitentiary, Marion Illinois. 
 https://en.wikipedia.org/wiki/Monzer_al-Kassar 
 ……………………….. 
 Thank you for reading and a special thank you to all who share and support my rambling. 
 If you have enjoyed my story telling do please consider clicking the Buy ME A Coffee link below-every drop helps. 
 
 Follow The Blog Via EMail: Enter Your Email In The Box On The Right :------------------------------------->>> 
 All Images Copyright Protected  https://wreford.photoshelter.com/about 
 Share this: 
 
 Twitter 
 Facebook 
 
 
 Like this: 
 Like Loading... 
 Related 
 Adventure art Crime life photography Picasso Stolen Syrian Art Storytelling travel Travel Photography Travel Writing writing 
 Post navigation 
 [Previous 
 The Worst Best Hotel in the Middle East 
 ](https://johnwreford.wordpress.com/2020/11/22/the-worst-best-hotel-in-the-middle-east/) 
 31 thoughts on "My Short Lived Career Smuggling Art" 
 
 Janet 
 
 Wow that's crazy!!! 
  December 19, 2020 at 10:31 am     Reply 
 
 beachah 
 
 Wow, that is….. wow. You've had quite a fair amount of adventures ! Beautifully put into words too. 
  December 19, 2020 at 12:15 pm     Reply 
 
 Tish Wolfsong 
 
 "ominous slacks"!! 
Now those I would like to see a photo of … 
Great story, thank you. 
  December 19, 2020 at 1:13 pm     Reply 
 1. **[Naomi Madelin](http://jumpingoffbooks.wordpress.com)**
 
 Yes! I paused on that phrase too. Love it. 
  December 20, 2020 at 7:41 am     Reply 
 
 volatilemuse 
 
 Scary … but a great story. Thank you. 
  December 19, 2020 at 1:54 pm     Reply 
 
 
 Pingback:  Reblogging : My Short Lived Career Smuggling Art - Sasha M Hitchner Stories and Lessons 
 
 
 rkrontheroad 
 
 
 I'm so glad this story didn't end in violence. You played it cool and escaped a potentially much more dangerous situation. A well written piece. 
  December 19, 2020 at 2:32 pm     Reply 
 1. **[mz](https://behindmyopendoors.wordpress.com)**
 
 that's exactly what I was thinking! Good that it (just) turned into a story to write about, and not from a prison cell or even worse! 
  December 23, 2020 at 5:36 am     Reply 
 
 katelon 
 
 Great story. I'm glad you made it through unscathed. What a crazy adventure! 
  December 19, 2020 at 2:48 pm     Reply 
 
 lisaonthebeach 
 
 Wow, I enjoyed reading this, but it kind of freaked me out! 
  December 19, 2020 at 6:07 pm     Reply 
 
 Rebecca Wallick 
 
 Great story! One moral: choose your brothers carefully! 
  December 19, 2020 at 11:47 pm     Reply 
 1. **[Naomi Madelin](http://jumpingoffbooks.wordpress.com)**
 
 Another great post John. I love the random adventures an already-adventurous life throws in, just for good measure! 
  December 20, 2020 at 7:41 am     Reply 
 
 CarolynEliason 
 
 I would have been shaking in my shoes! 
  December 20, 2020 at 3:04 am     Reply 
 
 viviennelingard 
 
 Very interesting ramblings. My gosh, haven't you had some close shaves? 
  December 20, 2020 at 3:52 am     Reply 
 
 The Snow Melts Somewhere 
 
 What a story 😬 
  December 20, 2020 at 7:03 am     Reply 
 
 Muskan sharma 
 
 Your writing seems so mature. I loved it. 
  December 20, 2020 at 9:49 am     Reply 
 
 Jennifer Hochschild 
 
 Wow! Thats a wild story. Did you ever find out about the art? Was it real or fake? 
  December 21, 2020 at 7:25 am     Reply 
 
 Sandy Tatham 
 
 Interesting story. I had a very similar experience in October of 2002 in Damascus, with a man known as Ahmed al-Masri who was around 38-40 years old. We were driven to a house where I was shown artefacts 'stolen from museums in Iraq'. I was asked to help link the men up with dealers in such artworks. A few years later Ahmed contacted me after he had arrived in the UK with the help of people smugglers and a French friend, but then he seemed to disappear. I wonder if it was the same man? 
  December 21, 2020 at 9:17 am     Reply 
 
 
 Pingback:  My Short Lived Career Smuggling Art - Rush Naf 
 
 
 AndysWorldJourneys 
 
 
 Always entertaining thanks for sharing ! 
  December 22, 2020 at 8:27 am     Reply 
 
 selonnerias 
 
 Wow, what a crazy adventure you've had. I guess those things just have a chance of happening when you live in places like Damascus. 
  December 22, 2020 at 6:09 pm     Reply 
 
 brentstaples45 
 
 Loved it!! reminds me of some of the shady situations I have found myself in. 
  December 23, 2020 at 10:02 am     Reply 
 
 TinyJeremy 
 
 Hello 👋 this is an amazing and well taken blog post, i really love it.. Please i just uploaded a new blog post and i would appreciate if you take a look and give som opinion, thank you and merry xmas 🎅 in advance. 
  December 23, 2020 at 8:35 pm     Reply 
 
 takingyoutoplacesyouveneverbeen 
 
 …….wow, and now for something completely different! 
  December 26, 2020 at 8:46 pm     Reply 
 
 Anand Bose 
 
 Your travelogue makes an interesting Read 
  December 27, 2020 at 12:27 pm     Reply 
 
 Bunk Strutts 
 
 Spooky story - you're lucky. 
 Decades ago I was riding with a guy who I thought was a friend. We pulled into an apartment parking lot, he said he needed to pick up something, asked me to go with him. 
 We stepped in. Glaring armed badasses lined the walls and no one was sitting except for a guy at the kitchen table. On the table was a razor blade, a scale, a pile of baggies, a semiautomatic hand gun, and the biggest brick of cocaine I'd ever seen. I froze. I wasn't worried about the badasses or if the police might show up. I was worried that any minute a rival drug gang might bust in and off all of us. 
 I don't remember if any of them were wearing ominous slacks. 
  January 2, 2021 at 8:22 pm     Reply 
 
 Martina 
 
 To click trough your blod was really amazing. 🙂 I am a student from Austria and the task to create my own blog with wordpress was given to me. To get a good mark at university it's neccesary to have a lot of visits and follower. I need klicks every day until 25th of January. My blog is about my wonderful homeland Carinthia. In fact it's really hard to get visits, likes and follower. It would be a pleasure, if you would follow me: 
 martinamikula.wordpress.com 
 Thanks 🙂 
  January 8, 2021 at 4:08 pm     Reply 
 
 Hamish 
 
 This is a quite gripping story, that you have told very well. Suspense, a twist, and a lot of uncertainty. Thank you for sharing. 😊 
  January 9, 2021 at 11:47 am     Reply 
 
 cbirdsongphoto 
 
 Loved the photos with the story. Very telling. 
  January 16, 2021 at 10:55 am     Reply 
 
 Nancy Richy 
 
 Well, that was fun! 🌟 
  January 18, 2021 at 9:01 pm     Reply 
 
 Notebook Adventurer 
 
 Thrillingly told! Brings to mind my lucky escape from the hands of a blackjack scam artist in Phnom Penh. 
  January 19, 2021 at 8:53 am     Reply 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 johnwreford 
 Freelance editorial photographer specializing in images of the Middle East & Balkans; For ten years I lived in Damascus, Syria where I watched a beautiful country slip into a vile war. 
  View Full Profile ->  
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Join 13,005 other followers 
 Email Address: 
 Follow 
 Anatolian Nomad 
 
 Anatolian Nomad 
 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Join 13,005 other followers 
 Email Address: 
 Follow 
 Follow My Instagram Feed 
 No Instagram images were found. 
 Follow me on Twitter 
 My Tweets 
 Top Posts & Pages 
 
   
 
 My Short Lived Career Smuggling Art 
 
   
 
 The Cowboys Of Cappadocia 
 
   
 
 Siwa, City of Sand 
 
   
 
 Syrian Literary List 
 
   
 
 The Worst Best Hotel in the Middle East 
 Archives 
 Archives Select Month December 2020  November 2020  October 2020  September 2020  August 2020  June 2020  April 2020  March 2020  February 2020  January 2020  December 2019  November 2019  September 2019  May 2019  February 2019  August 2018  July 2018  June 2018  April 2018  February 2018  October 2017  August 2017  July 2017  June 2017  May 2017  February 2017  January 2017  December 2016  November 2016  October 2016  August 2016  March 2016  February 2016  January 2016  October 2015  August 2015  May 2015  April 2015  February 2015  January 2015  November 2014  October 2014  September 2014  August 2014  May 2014  March 2014  December 2013  November 2013  October 2013  September 2013  August 2013  July 2013  April 2013  March 2013  February 2013  October 2012  November 2011  October 2011  August 2011  December 2010  July 2010  April 2010 
 Recent Comments 
 
 
 
 Notebook Adventurer on  My Short Lived Career Smugglin… 
 
 
 
 
 
 
 Nancy Richy  on  My Short Lived Career Smugglin… 
 
 
 
 Srilata  on  Eye Spy in Damascus 
 
 
 
 cbirdsongphoto  on  My Short Lived Career Smugglin… 
 
 
 
 cbirdsongphoto  on  The Worst Best Hotel in the Mi… 
 
 
 
 Recent Posts 
 
 My Short Lived Career Smuggling Art 
 The Worst Best Hotel in the Middle East 
 Siwa, City of Sand 
 Welcome to Vulture Town 
 Abandoned in Idlib 
 
 Blog Stats 
 
 83,780 hits 
 
 Categories 
 Categories Select Category Aleppo Amman Beirut Bulgaria Cairo Damascus Damascus Diary Archive Egypt Iraq Istanbul Jordan Kurdistan Mindfulness Nubia Oman Syira The Streets Of Istanbul Things That Make Me Smile Travel Photography Turkey Uncategorized 
 Categories 
 Categories Select Category Aleppo Amman Beirut Bulgaria Cairo Damascus Damascus Diary Archive Egypt Iraq Istanbul Jordan Kurdistan Mindfulness Nubia Oman Syira The Streets Of Istanbul Things That Make Me Smile Travel Photography Turkey Uncategorized 
 Blog Roll Center 
 
 Blog at WordPress.com. 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
