  
 Call us for an Appointment:  716.278.8108 
 Search 
 
 __ 
   
 
 
 Home 
 
 
 COVID -19 Resources 
 
 
 Unemployment Insurance 
 
 
 Unemployment - Returning to Work 
 
 
 Umployment - Filing a New Claim 
 
 
 
 Job Seeker 
 
 
 
 General Information 
 
 
 Hot Jobs! 
 
 
 Meet Hiring Companies! 
 
 
 Ask the Career Counselor 
 
 
 Disability Resource Coordination 
 
 
 Justice Involved and Ex-Offender Resources 
 
 
 Quick Training Opportunities 
 
 
 Success Stories 
 
 
 Veterans 
 
 
 Career Fair 
 
 
 Working For Niagara County Government 
 
 
 
 Business 
 
 
 
 COVID-19 Resources 
 
 
 General Information 
 
 
 Training Funds 
 
 
 Niagara's Talent Resume Bank 
 
 
 Business of the Month 
 
 
 Professional Opportunity Developers Group 
 
 
 Disability Resource Coordination 
 
 
 Workforce Development Group 
 
 
 Career Fairs 
 
 
 Business Resources and Links 
 
 
 Success Stories 
 
 
 
 Young Adults 
 
 
 
 General Information 
 
 
 Programs 
 
 
 Summer Youth Employment Program 
 
 
 FAQ'S 
 
 
 
 Training 
 
 
 
 General Information 
 
 
 FAQ'S 
 
 
 
 Trade Act 
 
 
 
 General Information 
 
 
 FAQs 
 
 
 
 Events 
 
 
 
 
 
 Tutorials 
 
 
 About 
 
 About Niagara's WorkSourceOne 
 Workforce Development Board 
 Meet the Business Services Team 
 Partners 
 FAQs 
 
 
 
 
 Home 
 
 
 COVID -19 Resources 
 
 Unemployment Insurance 
 Unemployment - Returning to Work 
 Umployment - Filing a New Claim 
 
 
 
 Job Seeker 
 
 General Information 
 Hot Jobs! 
 Meet Hiring Companies! 
 Ask the Career Counselor 
 Disability Resource Coordination 
 Justice Involved and Ex-Offender Resources 
 Quick Training Opportunities 
 Success Stories 
 Veterans 
 Career Fair 
 Working For Niagara County Government 
 
 
 
 Business 
 
 COVID-19 Resources 
 General Information 
 Training Funds 
 Niagara's Talent Resume Bank 
 Business of the Month 
 Professional Opportunity Developers Group 
 Disability Resource Coordination 
 Workforce Development Group 
 Career Fairs 
 Business Resources and Links 
 Success Stories 
 
 
 
 Young Adults 
 
 General Information 
 Programs 
 Summer Youth Employment Program 
 FAQ'S 
 
 
 
 Training 
 
 General Information 
 FAQ'S 
 
 
 
 Trade Act 
 
 General Information 
 FAQs 
 
 
 
 Events 
 
 
 Tutorials 
 
 
 About 
 
 About Niagara's WorkSourceOne 
 Workforce Development Board 
 Meet the Business Services Team 
 Partners 
 FAQs 
 
 
 
 __   Job Seeker  /  Disability Resource Coordination 
 
 General Information 
 Hot Jobs! 
 Meet Hiring Companies! 
 Ask the Career Counselor 
 Disability Resource Coordination 
 Justice Involved and Ex-Offender Resources 
 Quick Training Opportunities 
 Success Stories 
 Veterans 
 Career Fair 
 Working For Niagara County Government 
 
 Disability Resource Coordination 
 *Sean Fisher's image used with permission 
 Differently-Abled opportunities! 
 Social Security  Work Incentives and the Return to work, understanding the path to self-sufficiency 
 
 This informative workshop will show you how work incentives through the Social Security Administration can help you return to work successfully, and guide you as to what programs and services you are eligible for. 
 More information  HERE  
 Check our Events page for the next scheduled event! 
 
 Disability Resource Coordination: FREE support to job seekers with disabilities 
 20% of the workforce has a disability or will acquire one during their working years (ages 16-65 years). Many job seekers with disabilities are looking for services and supports that can address their particular concerns. The Disability Resource Coordinator (DRC) can assist with the unique needs and concerns of job seekers with disabilities. 
 We can assist with the following: 
 
 Job Search Skills 
 Access to Community Resources 
 SSI / SSD Benefits Advisement 
 Plan for Economic Self-Sufficiency 
 And more! 
 
 Did you know? 
 In our Resource Room we have a computer with internet access and Assistive Technologies available including; headphones, adaptive computer (screen magnification, Read & Write Gold, JAWS, Dragon Naturally Speaking) high contrast keyboard with larger print characters, slimblade trackball, scanner and desktop microphone. 
 We also have Interpreters available by phone for non-english speaking customers in the Center, and Sign language interpreters can be arranged for scheduled meetings with Center staff. 
 Hear from some of our customers....how were we able to assist? 
 JESSIE 
 Jessie receives SSDI, has physical limitations, severe medical issues and in interested in obtaining a job. Jessie came to the Work Incentives Workshop for general information about how wages will affect disability benefits. After the workshop, Jessie made an appointment with the DRC to see how the road to self-sufficiency could look. 
 The initial meeting showed that it had been a long time since Jessie had last worked, he had a clear work goal but needed a little more education to obtain the position. Jessie also really wanted to know what wage or salary was needed to become financially self- sufficient. The DRC was able to assist the customer with determining a targeted wage, employment options, and education, connect to employers actively hiring, and an individualized work incentives plan to outline the road to a living wage. 
 The Ticket to Work program at Niagara's WorkSourceOne was able to provide a benefits analysis report, identify a living wage/salary, tuition assistance, and connection to hiring businesses. Jessie did find employment and felt confident in taking the position because the wage was above the levels reviewed. 
 Jessie now talks about financial security due to raises, bonuses, and retirement savings. Recently, Jessie was talking about looking to purchase a home in a different part of town. Jessie even said that work has decreased the number of visits to the doctor, improved body movement and strength. 
 Jessie thanks Niagara's WorkSourceOne and the Ticket to Work program for the support in achieving goals that were only dreams. 
 SUE 
 Sue has a developmental disability and receives SSI. Sue had heard about Niagara's WorkSourceOne DRC through a friend. Sue called to set up an appointment to explore the possibility of working 40 hours a week and offsetting her SSI benefits. At the initial meeting, the DRC learned that Sue had a care coordinator at an OPWDD agency. Sue was hesitant to let the OPWDD agency know that she had a goal of working full time hours. The DRC and Sue discussed the benefits of working with everyone who supports her. 
 Sue did agree and the DRC began the process of building a bridge between the different support agencies. The biggest worry was that Sue would lose her Medicaid that pays for the Care Coordinator. The DRC was able to show everyone how Sue will be able to continue her Medicaid coverage through various programs because she would be working. This information made everyone more comfortable with her decision to work 40 hours at $2.25 per hour OVER minimum wage. 
 5 years later, Sue continues to work 40 hours or more per week at a livable wage. The DRC is invited to the quarterly meetings at the OPWDD agency to review and ensure that Sue has the needed supports in place to support her road to financial security. 
 Sue thanks Niagara's WorkSourceOne and the Ticket to Work program with being able and willing to support her goals and through the bumps in the road. 
 ABBIE 
 Abbie is a delightful individual with multiple disabilities and big dreams. Abbie liked working, but due to a car accident, she was no longer able to do the job anymore. Abbie had heard that Niagara's WorkSourceOne could help her create a resume, provide her with job leads, and connect with employers coming in to fill open positions. Abbie came to the Center to register and find a job. At the initial meeting, Abbie had mentioned that she was receiving SSDI benefits and was afraid to lose her monthly income especially if a new job did not work out. Abbie was referred to the DRC to review supports in place to help her journey back to a salaried position. 
 Abbie met with the DRC to talk about work incentives that could be available to her. Through the Ticket to Work program, the DRC was able to write and give Abbie a report to refer back to when needed. Abbie received a resume which assisted her in landing a salaried position like she had hoped for! 
 7 years later, Abbie continues to work for the same company earning much more than when she started. Abbie thanks Niagara's WorkSourceOne and the Ticket to Work program for making her transition from a fixed income that was just making ends meet to a life where saving for the future is now possible. 
 For more information or to get started, please contact our Disability Resource Coordinator: 
 Marilyn Patterson 
Niagara's WorkSourceOne 
1001 Eleventh St. 
Niagara Falls, NY 14301 
(716) 278-1695 
 [email protected] 
 Additional Resources 
 
 Link for Individuals who are deaf  or  hard of hearing and would like a  Visor Card for display in their vehicle 
 Regional Employment and Disability Institute 
 Workplace Accommodations 
 Information, Guidance and Training on Americans with Disabilities Act 
 Work Opportunity Tax Credit Fact Sheet  
 Ticket to Work Pamphlet 
 Choose Work with Ticket to Work 
 Social Security Disability Insurance (SSDI) Program information and application 
 
 *Sean Fisher is a student at the University of Queensland in Brisbane, Australia, and the face of the AbleX Series. More information can be found at  https://www.edx.org/course/through-eyes-intellectual-disability-uqx-able101x-0 
 About us 
 __  1001 Eleventh Street, Niagara Falls, NY 14301 
__  716.278.8108 
__  716.278.8585 
__   [email protected]  
 Our Affiliates 
       
 Copyright 2021 by Niagara's Worksource One   |   Terms Of Use   |   Privacy Statement 
Web Design By:  RLComputing 
 __    __ Login 
   
