Workopolis Logo 
 Job Title, Keywords 
 City, Province 
 Menu 
 
 Browse Jobs 
 Advanced Job Search 
 
 
 Français 
 
 
 
 Post a job 
 Greenhouse Worker (Cannabis) 
 Rubicon Organics 
 __Delta, BC 
 Apply Now 
 We are on our journey to achieving our vision to be the global brand leader in organic cannabis: Our state of the art hybrid greenhouse in Delta, BC is now fully operational and licensed; we have just planted our new outdoor grow site; we have recently received our Sales license. We have launched our first Canadian brand, Simply Bare Organic to rave reviews. 
 Rubicon Organics’ mission is to grow the best cannabis on Earth, and for the Earth. 
 Responsibilities: 
Maintain and nurture plants from clone to harvest 
Pruning, training and watering 
Transplanting seedlings or rooted cuttings 
Report any quality issues and/or signs insect or disease damage 
Adhering to hygienic and sanitation policies 
Ensure cleanliness of all cultivation tools and keep work areas clean. 
 Requirements: 
Familiarity with the cannabis plant and physiology 
Experience growing cannabis 
Excellent personal hygiene 
Ability to lift 40 lbs 
Ability to be on your feet all day 
Willingness to learn and work hard 
Flexibility. Able to work weekends or irregular hours 
You will report to the Cultivation Manager 
Your own transportation is preferred as bus service to this location is challenging. 
 The successful candidate will be required to work out of our Delta Facility. 
 Apply Now 
 For Job Seekers 
 
 Find a Job 
 Advanced Job Search 
   New  Privacy 
 Privacy Center 
 Terms & Conditions 
 Security 
 
 Workopolis 
 
 About us 
 Contact Us 
 Site Map 
 
 (C) 2021 WP Online Holdings Limited - an Indeed partner. All rights reserved. 
 
 
 
 
 
