
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 July 22, 2015 
   
  7 Sacrifices You Need To Make To Advance Your Career  
 Georgina Stewart 
 July 22, 2015 
 There are many different ways in which you can work towards advancing your career; however, not all of these may be pleasant. Sometimes, you will have to make sacrifices in order to advance your career, and you have to decide whether your career is worth these sacrifices.  Related: Act Like A Business Owner To Advance Your Career  Here are some sacrifices that you may be expected to make in order to do so. 
 
 1. Free Time 
 It’s common for those hunting for a new job to lose a great deal of free time during their search. It can take you hours upon hours to discover jobs that you would like to apply for, and even longer to fill out forms or send off CVs in order to apply for each job. If there’s one thing you’re going to be short of while applying for jobs, it’s going to be free time. 
 2. Sleep 
 After you’ve applied for several jobs, you are likely to find that several of the companies will get back to you with information on interview dates and times. Once you’ve accepted/arranged several interviews, you may lose a lot of sleep while worrying about each interview; even more sleep will be lost to the hours that you will put into researching each company and memorizing answers to questions while showcasing your knowledge of what they do. 
 3. Commute 
 It’s also common for people to sacrifice more of their time due to a lengthy commute to and from work. We all have our ideal location for a job (5-minute walk) but sometimes the ideal job can be in a less than ideal location. To progress in your career, there could very well be a step that includes a considerable commute. 
 4. Home 
 Sometimes, job opportunities will come along that will ask you to sacrifice your home and relocate in order to progress within your career. This would be asking a lot of you, having to say goodbye to friends and family but it depends on how much you value the opportunity. This type of sacrifice particularly large but it is not the end of the world as you may even move to a better house or a better area by relocating. Although, moving all of your furniture and belongings can be arduous, remember to stay positive and think of it as just another of life’s challenges. 
 5. Evenings And Weekends 
 Every company loves an employee that is willing to work additional hours when needed. Sometimes, that deadline is bearing down on you and there just aren’t enough hours in the working day. If you’re looking to snag that internal promotion, working evenings and weekends will do wonders for your reputation. However, don’t let others abuse the fact that you are willing to work harder and stay longer than others within the company. 
 6. Position 
 It’s not unusual to find yourself aligned to a small business but you are now looking for a bigger company where you can push your potential further. To make this happen, you may have to sacrifice a career progression in the short term in order to get your foot in the door of an excellent company. For obvious reasons, companies are far more willing to promote internally and many will reward those who show loyalty and commitment. 
 7. Salary 
 Generally, we link career progression with salary improvement but there can be times when one doesn’t come with the other. Not all companies work to the same salary scale, so do not be put off by a decrease if the job has the serious potential to push your career forward. Altering how you view job opportunities and taking into consideration the long term perspective will allow you to showcase your skills and provide the platform to earn an even higher salary years down the line. Success has never been easy and it always comes at a price. If you really want to fulfill your potential and challenge yourself, making sacrifices will be inevitably be a part of the process but in the long run, they’ll pay dividends.  This post was originally published at an earlier date. 
 Related Posts 
 3 Steps To Create Your Own Career Development Plan   10 Ways To Use Your Ears To Advance Your Career   3 Career Development Tips That Will Get You Ahead Of The Competition  Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
