
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 [ 
 Sales 
 Home Cradiet ](/job-opportunity-kharar---kurali-rd-punjab-india-0E324B) 
 
 __Kharar - Kurali Rd, Punjab 
 __0-1 Year 
 Computer 
 
 [ 
 Sr Loan Manager 
 Ambium Finserve Pvt Ltd ](/job-opportunity-industrial-area-phase-i-chandigarh-india-9C0FDB) 
 
 __Industrial Area Phase I, Chandigarh 
 __3-5 Years 
 Sales & Marketing ,  Commercial Finance ,  House Loan ,  Finanace ,  Retail Banking ,  Retail Marketing ,  Mortgage 
 
 [ 
 Fields Job 
 Factory ](/job-opportunity-chandigarh-india-0A83FF) 
 
 __Chandigarh 
 __0-1 Year 
 Sales & Marketing 
 
 Marketing Executives Job in Ambium Finserve Pvt Ltd Chandigarh 
 Marketing Executives 
 Ambium Finserve Pvt Ltd http://www.ambium.in https://images.worknrby.com/5lH36HTLU5WUPzpyaos&YQ==/profile_1548672520910.jpg 
 Visit Website 
 
 __Req. Exp 1-2 Years 
 __Job Type Full Time 
 __Salary INR __15000 - 20000 Per Month 
 __Team 10-25 
 __Post Date 2019-01-28 16:22:11.0 
 
 __Valid Date 2019-07-28 16:22:11.0 
 __Location Chandigarh Industrial Area Phase I, Chandigarh, India Chandigarh India NA 
 Job Category 
 Sales 
 Skills 
 Sales & MarketingBusiness GenerationLeadershipLeadFinanaceBanking & Finance 
 Language Preference 
 EnglishHindi 
 Job Summary 
 Industry:Banking / Financial ServicesGenerate Home/Personal Loan or allotted loan product leads from open market and through different channels.Direct sales of allotted loan product.Business DevelopmentResponsible for generating revenueConvert leads into salesDevelop and maintain relationship with clients for repeat business and referral/sImplement and develop sales activities to achieve target.MBA in Marketing or Finance.Excellent communication and Selling skills.2 wheeler mandatory. 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
