Workopolis Logo 
 Job Title, Keywords 
 City, Province 
 Menu 
 
 Browse Jobs 
 Advanced Job Search 
 
 
 Français 
 
 
 
 Post a job 
 Full-time Overnight (11pm-7am) Crew Member 
 McDonald's Restaurants 
 __Richmond Hill, ON 
 Apply Now 
 Company Description 
 At McDonald’s Canada, people are the foundation of our business. For over 50 years, the health and well-being of our crew, guests and communities have been of the utmost importance to us, and we know that now, more than ever, these things are top concerns for candidates like yourself. To learn about the ways we are keeping our crew and guests safe, please click here. 
 We are more than just your local restaurant. We are a collection of hardworking small-business owners, students working part-time, career builders, and active seniors getting the most out of life. Did you know that from coast to coast, we serve delicious choices to more than 2.5 million people in over 1,400 locations every day or that we have proudly helped more than 300,000 Canadian families with sick kids through Ronald McDonald House Charities? 
 Job Description 
 How about flexible hours that let you do your thing, whatever your thing is. The opportunity to grow. Professionally, personally and financially. How about the chance to be part of a company that’s primarily run by independent business owners and that’s active in your community. That’s helped more than 300,000 Canadian families with sick kids through Ronald McDonald House. If that sounds good to you, then we’d love to hear from you. 
 YOUR VIBE 
 You are trustworthy and have trust in others. You find joy in the details and believe good quality is what keeps guests coming back. You remain cool, calm and collected under pressure. You understand there is no “I” in team and thrive in social situations. You get that service isn’t a transaction. It’s about connection. That a smile can make all the difference in someone’s day. It’s genuine, and it’s who you are. 
 YOUR JOB 
 Making people’s day on all fronts:  Greeting people, taking orders and satisfying McCravings. 
Preparing food and keeping our world famous burgers and fries, world famous. 
Processing payments. Working cash, working your smile. 
Package take-out food. But no sneaking fries…we know they’re everybody’s favourite! 
Fridge management. Okay, it’s stocking the fridge, but it’s really important when you serve the world’s most popular burger. 
 Additional Information 
 About Us 
 In 1954, an enterprising salesman named Ray Kroc discovered a small burger restaurant in California, and wrote the first page of McDonald’s® history. In 1967, the first McDonald’s Canada opened in Richmond, B.C. and we’ve been growing with our communities and serving quality food at great a value ever since. Today, McDonald’s Canada is proud to be one of the world’s leading foodservice retailers, offering job opportunities at corporate-owned restaurants or restaurants owned by independent franchisees. 
 Apply Now 
 For Job Seekers 
 
 Find a Job 
 Advanced Job Search 
   New  Privacy 
 Privacy Center 
 Terms & Conditions 
 Security 
 
 Workopolis 
 
 About us 
 Contact Us 
 Site Map 
 
 (C) 2021 WP Online Holdings Limited - an Indeed partner. All rights reserved. 
 
 
 
 
 
