  
 
 
 Freelancers 
 
 
 Jobs 
 
 
 How it works 
 
 
 Register 
 
 
 Sign in 
 
 
 Post a project 
 
 
 Register 
 
 
 Sign in 
 
 
 Post a project 
 
 
 
 
 
 
 
  Workana  
  Freelance Jobs  
  Advertising on Google/Facebook jobs  
 
 Completed 
 Creacion de campaña de marketing 
 Published on the January 07, 2020 in Sales & Marketing 
 
 Project 
 Project Insights New 
 
 About this project 
 sales-marketing / advertising-on-google-facebook 
 USD 100 - 250 
 Creación de campaña de marketing digital para empresa de avaluos inmobiliarios 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Category  Sales & Marketing 
Subcategory  Advertising on Google, Facebook 
What do you need?  Medium-sized campaigns 
Is this a project or a position?  Project 
Required availability  As needed 
 Deadline: Not specified 
 Skills needed 
 Facebook   Google AdWords   Internet Marketing   Marketing 
 Want to start working on this project? 
 Log into  your Workana account or  Register  today. Boost your freelance work! 
 Are you looking for a freelancer to do a similar project? 
 Create your project and get bids from the best freelancers. 
 Publish your own project 
   
  P.  
 2 
 Published projects 
 1 
 Projects paid 
 Verified payment method __ 
 Member since: November 2019 
 Project activity 
 1 
 Bids 
 1 
 Interested freelancers 
  __Previous project  
  __Next project  
 Other projects posted by P. 
 
 Campaña de búsqueda de clientes de avalúos  Evaluating bids 
 
 2 proposals  Fixed price 
 View project 
   
 (C) 2012 - 2021 | Workana LLC - All rights reserved 
               
 
 
 Contact us 
 
 
 Who are we? 
 
 
 About us 
 
 
 Join the Workana team 
 
 
 Contact us 
 
 
 Blog 
 
 
 Glossary 
 
 
 Workana Policies 
 
 
 Privacy Policy 
 
 
 Terms of Service 
 
 
  View more  
 
 
  View less  
 
 
 Resources 
 
 
 Help Center 
 
 
 How it works 
 
 
 How hourly projects works 
 
 
 Membership Plans 
 
 
 Press 
 
 
 Workana Time Report 
 
 
 Sitemap 
 
 
 Find work 
 
 
 IT & Programming 
 
 
 Design & Multimedia 
 
 
 Writing & Translation 
 
 
 Sales & Marketing 
 
 
 Admin Support 
 
 
 Legal 
 
 
 Finance & Management 
 
 
 Engineering & Manufacturing 
 
 
 Freelancers 
 
 
 Freelancers Malaysia 
 
 
 Freelancers Singapore 
 
 
 Freelancers Hong Kong 
 
 
 Freelancers Indonesia 
 
 
 Freelancers Philippines 
 
 
 International partners 
 
 
 Bdjobs (Bangladesh) 
 
 
 Catho (Brazil) 
 
 
 Jobberman (West Africa) 
 
 
 jobsDB (S.E. Asia) 
 
 
 JobStreet (S.E. Asia) 
 
 
 Jora (Worldwide) 
 
 
 Manager (Brazil) 
 
 
 OCC Mundial (Mexico) 
 
 
 SEEK (Australia) 
 
 
 Zhaopin (China) 
 
 
 Jora (Argentina) 
 
 
 Jora (Brazil) 
 
 
  View more  
 
 
  View less  
 
 
 You are leaving Workana 
 The previous page is sending you to 
 Are you sure you want to continue? 
 IMPORTANT:  Remember not to share personal data or passwords with third parties. 
 Continue 
 Return to Workana 
