
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 December 06, 2012 
   
  Jump Start Your Career – With A Little Help  
 YourDegree 
 December 06, 2012 
 Are you ready to  jump start your career ? People get help from each other every day. You wouldn’t think twice about accepting a scholarship or grant. You probably look forward to that big check from Aunt Mildred on your birthday. But when it comes to accepting help from the government, the suggestion is often taboo. There’s a stigma attached to government funding that tends to make people feel as though they’ve hit rock bottom. Embarrassed and proud, they will go to great lengths to avoid taking “a handout.” But sometimes accepting help from government programs and food stamps is all it takes to ease the financial burden and help you get back on your feet. If you find yourself on the brink of seeking out government assistance, you certainly aren’t alone. In fact, in 2011 one in every six people in the U.S. received  food stamps . And contrary to what some people believe, the recipients were not all irresponsible drug addicts and alcoholics. Many are highly educated people. They may have lost a job due to a downturn in the economy or need help to get them through a divorce or to help pay for an unexpected accident, illness or death. Statistics show that as many as one quarter of the Americans who are eligible for food stamps don’t participate in the program. If you’re one of them, would it make you feel better to know that while growing up, the families of Oprah Winfrey, Toby McGuire, and Prince Fielder used food stamps? So, did the mother of Olympian Gabby Douglas. And then there’s Whoopi Goldberg, who periodically lived on government assistance before she became a celebrity. That said, it’s time to bury the embarrassment and make this assistance work for you. Keep in mind that we’re not suggesting that anyone cheat the system or abuse the funds they’re given. But if your funds are running low and you need help, take it. Especially if you have a family to support, food stamps and the like will help you stay afloat while you search for a job or start your own business. Job hunting or starting a business can be costly. You need the right clothes, a computer to send and check emails and a cell phone to get calls. If you’re striking out on your own, you’ll still need that phone and computer. You may also need to rent space, but even a home office will need a desk, printer, and other office supplies. Add in business cards, etc. and you’ll see how it’s easy to spend more money than you bring in at the beginning. But you need to spend money to make money, the saying goes. And if that’s the case, it helps to have a backup. Sometimes not spending money on your business or  job search  will actually sabotage the effort. If no one knows about you, they can’t hire you or buy your product or service. You need to spend both time and money to give your career the focus and attention it deserves. And that may mean taking help for awhile to make ends meet. In addition to food stamps – or in place of them if it makes you feel better – there are government and local programs you might want to explore. Assistance in the form of  grants and training  is often available for small businesses or companies run by women or minorities, among others. Sometimes there’s funding available for businesses in certain fields, such as the tech industry. And if starting a business is too much to handle (or not of interest to you), there is usually free help and training available through the employment office or career support groups in your area. You might be uncomfortable accepting assistance, but remember it might be all it takes to help get you on your feet again sooner. And once you no longer need it, you can always pay it forward by helping someone else in their career. Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
