
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 March 07, 2013 
   
  How LinkedIn Can Help You In Your Stealth Job Search  
 Wayne Breitbarth 
 March 07, 2013 
 This article is part of an exclusive month-long program on CAREEREALISM to help readers break free of The Golden Handcuff Effect. Click HERE  to learn more about the Professional Emancipation Project,  a.k.a. The P.E.P. Talk.  Are you stuck in a dead-end job? Not making the money you deserve? Just need a change? But afraid your boss will find out if you start looking for a new job?  LinkedIn  to the rescue! Obviously, you don’t want to use words like  seeking  ,  pursuing  , or  looking  in your LinkedIn profile—that’s the quickest way to the unemployment line. But sprucing up your profile, joining the right groups, and “following” companies you’d like to work for are a few of the easy steps you can take when looking for a new job “under the radar.” 
 Spruce Up Your Profile 
 If you have used your LinkedIn account sparingly and all of a sudden there’s a flurry of activity, this might be a red flag to your boss. Therefore, if you plan to make major edits to your profile, go to  Settings  and turn off your activity broadcasts until you have completed your updates. Then turn them back on. To be on the safe side, you may want to make changes over a period of time rather than all at once.  Keywords.  Use plenty of the keywords hiring managers and recruiters might use to find people with your specialties and skills (e.g., job duties, titles, industry certifications, software expertise, etc).  Summary.  This is tricky. You need to look like a happy employee while at the same time touting your expertise and accomplishments. Keywords are definitely important. For example, “Johnson Company always puts the customer first, and my attention to detail and ability to provide excellent customer service make me a good fit at Johnson.” ** Experience . **Include a detailed description of your accomplishments for every job entry you include in this section. You’re trying to differentiate yourself from other job applicants, so don’t skimp here.  Headline.  You only get one shot at a first impression. Make it a good one. It’s short—only 120 characters—so you’ll need to be creative. And be sure to include your best keywords.  Skills.  LinkedIn members will give you Endorsements for your skills, and you’ll want to focus on including the skills you hope to use in your  new job .  Education.  In addition to your general educational background, include any specialized courses you’ve completed. Describe them in detail and use lots of keywords.  Projects.  Use this section to highlight specific job-related projects. You can link to a web page where the project is displayed. Seeing is believing!  Special Profile Sections.  Options include Languages, Test Scores, Publications, Courses, and Patents. These are a terrific way to impress readers of your profile and differentiate yourself from other candidates.  Honors & Awards.  If you’ve got them, flaunt them.  Recommendations.  Outside corroboration of the information on your profile is extremely important. Try to get at least two or three recommendations for each job and educational entry. You probably don’t want to ask your boss for a recommendation, but customers, vendors, and college professors (for recent grads) are great options. 
 Be Proactive 
 Once your profile is in tip-top shape, you’re ready to start actively looking for a job.  Jobs Tab.  Use the Advanced Search function here to laser focus your search. You can save up to ten job searches. It’s like having a 24/7 virtual assistant. LinkedIn will alert you when jobs are posted that meet your criteria.  Saved Searches.  With a free LinkedIn account, you can save three Advanced People Searches. Use these for your target companies—the places you’d most like to work.  Groups.  Join industry groups, and check each group’s Jobs Tab for job postings. If you join job-hunting groups,  don’t  post discussions or show the group logo in your profile.  Do  participate in industry groups and demonstrate your thought leadership.  Status Update Searches.  On your home page toolbar, go to  News >Signal  and search for your target companies. Save any searches that produce good results. Many HR professionals use status updates to announce job openings to their network. You can find them here—even if you’re not part of their network.  “Follow” Companies.  Go to the Companies section of LinkedIn and “follow” your target companies. You will then be notified of job postings and employment changes at the company. If you follow this advice, HR professionals and recruiters will start discovering your profile. But don’t just sit around and wait for a job offer. Be an active part of the 200 million member LinkedIn community, and before you know it you’ll have landed the job of your dreams. 
 The P.E.P. Talk 
 This article is part of our P.E.P. Talk Series. Over the next month, some of the brightest and  best authors, business professionals, and coaches  are coming together to share their valuable advice for breaking free of "The Golden Handcuff Effect" so you can take full ownership of your careers and experience Professional Emancipation.  
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
