
 
 
 
 Find jobs Regions Career advice Moving guide News   Register   Login   Post a Job 
 
 Home 
 Find jobs 
 Locations 
 Career advice 
 Moving guide 
 News 
 My account 
 
 Career Tools & Advice 
 Posted on  November 7, 2017May 21, 2019  by  admin 
 New Zealand’s leading businesses want to employ people like you. Use the links below to start planning your next big career opportunity in New Zealand: 
 
 A guide to getting a great job in New Zealand with KPMG 
 
 Creating a perfect CV for the New Zealand jobs market 
 
 Are my qualifications recognised in New Zealand? 
 
 The perfect cover letter for the New Zealand market 
 
 Working in New Zealand – 5 Facts You Should Know 
 
 What jobs are on the New Zealand Skills Shortage List? 
 
 Latest skill shortages in New Zealand 
 
 Work in New Zealand: five tips for successful job hunting 
 
 Business and Investment opportunity in New Zealand 
 About Working In New Zealand 
 We’ve been helping people get a good job in New Zealand for over a decade. It’s what we care about the most! Get started today. 
 Job seekers 
 
 Login  /  Register 
 Job search 
 Companies hiring 
 Get job alerts 
 Contact us 
 
 Recruiting 
 
 Register 
 Existing customer login 
 Advertise a job 
 Products and services 
 
 About us 
 
 About Working In 
 Why use Working In 
 Contact us 
 Privacy policy 
 Terms & conditions 
 
 Our network 
 
 Working In Australia 
 Working In Business 
 
 
 Copyright  - Working In New Zealand 
   
 Top 
