n20gardener 
 a blog about gardening and growing 
 Menu Skip to content 
 
 Home 
 About 
 Contact 
 
 Search 
 Search for: 
 Six On Saturday: Part daydreams, part jobs to do 
 January 11, 2020  /  n20gardener 
 I had one last family gathering last weekend before the Christmas and New Year jollities were over and so it is only now that I come to thinking about the New Year in the garden. There are more signs that things are waking up. the first tips of bulbs are pushing through and the roses are shooting. There must be a cold snap to come but so far it continues to be gloomy and mild. A brief spell of sunshine enticed me out to finish planting the very last of the cowslips and I generously potted on some ammi seedlings that were destined for the compost heap. My six for the week includes jobs to done and the first of the late winter/early spring flowers. It may still be winter but my thinking time is spent on plans for the summer. 
 One 
 This is the first snowdrop to appear under the apple trees. A very cheering sight but also a reminder that I didn't plant enough here. I was beaten back by the roots of the apple tree. I have learnt my lesson on the need for quantity though and have ordered 300 snowdrops to add to the north border to give some early interest. I hope that does it. 
 Two 
 The grape vine over the pergola needs the old grapes removed and its winter prune, something that mustn't be left too late. This is a well established vine but it never quite makes it to producing edible grapes. There are a reasonable number of bunches but just as they ripen they shrivel up. Even the birds turned their beaks up at them. I am going to love bomb it this year with regular watering and seaweed extract feeds. 
 Three 
 This is the straggle of passion flower stems that clothes the arch. I may have mentioned this before but as yet it still on the list: my job is to cut these down and try to dig out the roots. The arch doesn't have much going for it at the height of summer and I am hoping that a move to the traditional combination of roses and clematis will provide a more attractive view. 
 Four 
 The hellebores are coming through now. This is a hybrid bought from the Finchley Horticultural Society plant sale last year. I have just order some more hellebores, taking advantage of seasonal reductions - it is so hard to resist. 
 Five 
 This double hellebore, tucked away in a far corner of the garden, is a favourite. It is always a treat to find it in flower again. 
 Six 
 Celandines, yes but more importantly an empty space. The celandines are making a land grab but, having cleared out a small self seeded hornbeam, they will be moved on again as the space is designated as the new home for a sarcococca hookeriana 'Winter Gem'. A smaller growing version that I hope will fit into the narrow border. The celandines will be dug out but never eradicated. I have come to accept them and they are a sure sign that the season is moving on. 
 Almost mid January, almost mid winter, we are on the trajectory to spring. The seed tin has been opened and the dreams of summer are beginning. I've started thinking about seed potatoes and whether or not this is the year to add some grasses to the borders. Enjoy your garden daydreams and follow those of other sixers at  The Propagator  a great blog to read and where the links to other sixes are listed. 
 Share this: 
 
 Twitter 
 Facebook 
 
 
 Like this: 
 Like Loading... 
 gardening ,  six on saturday 
 #celandines ,  #grapevine ,  #hellebores ,  #passionflower ,  #snowdrops 
 Post navigation 
 <- Six On Saturday: Signs of things to come 
 Six on Saturday: Proper January cold -> 
 16 thoughts on "Six On Saturday: Part daydreams, part jobs to do" 
 
 fredgardener 
 
  January 11, 2020 at 1:39 pm  
 It's a good time to prune the vine. I did mine last weekend and keeping the old grapes (or what remains of them) allows me to cut the good stems which won't give more fruit and allow the vine to give new stems for next summer. 
This double hellebore is amazing! Beautiful color..! 
 Like Liked by 1 person 
 Reply 
 * [n20gardener](https://n20gardener.wordpress.com)
 
  January 13, 2020 at 2:42 pm  
 Interesting on the vine. I always cut every stem back to one or two buds. I just need a weekend with no other events and some dry weather! 
 Like Liked by 1 person 
 Reply 
   * [fredgardener](http://fredgardenerblog.wordpress.com)
 
  January 13, 2020 at 4:01 pm  
 Yes, I will DM you some nice pics about the vine pruning. It's in french but images are understandable 
 Like Like 
 
 Linda Casper 
 
  January 11, 2020 at 2:37 pm  
 The first sighting of the snowdrop is always magical and promises hope. I hope pruning the vine is easier than my Russian one. It's not known as "a mile a minute" for nothing! 
 Like Liked by 1 person 
 Reply 
 * [n20gardener](https://n20gardener.wordpress.com)
 
  January 13, 2020 at 2:40 pm  
 Definitely easier but I should do it November before it gets too cold for to venture out. It’s a must do for this month!! 
 Like Like 
 Reply 
 
 thequiltinggardener 
 
  January 11, 2020 at 8:13 pm  
 Beautiful double Hellebore. Every garden should have grasses! 
 Like Liked by 1 person 
 Reply 
 * [n20gardener](https://n20gardener.wordpress.com)
 
  January 13, 2020 at 2:39 pm  
 But do I need a good amount of sun to grow them well. I’ve hesitated before because I have a lot of tree shade. I put one or two in some sunnier spots last year that have survived so far… 
 Like Like 
 Reply 
 
 Noelle 
 
  January 12, 2020 at 11:15 am  
 No wonder you love that hellebore. 
 Like Liked by 1 person 
 Reply 
 * [n20gardener](https://n20gardener.wordpress.com)
 
  January 13, 2020 at 2:38 pm  
 It was one of those chance buys that has definitely re-paid the money. Double Pretty Ellen if I remember rightly. 
 Like Like 
 Reply 
 
 Lora Hughes 
 
  January 12, 2020 at 12:03 pm  
 I planted my first grape vine this past autumn & yours is a cautionary tale - grape vines must be fed, so I've no excuse. That's a lovely shot, btw. I hope feeding does the trick. Like everyone else, am very impressed w/the double hellebore. I had intended to add colours to my white ones, but the price! My word, how can something that could easily die on me cost that much? I look forward to seeing the new sarcoccoca! How exciting! 
 Like Liked by 1 person 
 Reply 
 * [n20gardener](https://n20gardener.wordpress.com)
 
  January 13, 2020 at 2:36 pm  
 Completely agree with you on the price of hellebores - so off putting. I may regret this but I’ve bought some less interesting varieties in v.small sizes. I hope I don’t kill them off. 
 Like Liked by 1 person 
 Reply 
 
 Piglet in Portugal 
 
  January 12, 2020 at 8:50 pm  
 Wow, I love the double hellebore. what a stunning flower 
 Like Liked by 1 person 
 Reply 
 * [n20gardener](https://n20gardener.wordpress.com)
 
  January 13, 2020 at 2:35 pm  
 It’s a great colour. I think it’s Pretty Ellen red. 
 Like Like 
 Reply 
 
 cavershamjj 
 
  January 13, 2020 at 7:41 am  
 I had a little rummage in my seed drawer. I will sow some perennials in a couple of weeks, I think. 
 Like Liked by 1 person 
 Reply 
 * [n20gardener](https://n20gardener.wordpress.com)
 
  January 13, 2020 at 2:34 pm  
 I’ve a note for week 4 of February for some inside the house sowing 
 Like Like 
 Reply 
 
 tonytomeo 
 
  January 27, 2020 at 6:37 pm  
 Is that passion flower vine difficult to get rid of? I remember a species that was grown for fruit in Beverly Hills (in the Los Angeles region) still appears in gardens of homes that replaced the orchards about a century ago! Of course, those that remain live in gardens where no one puts too much effort in removing them. They happen to be rather pretty if they come up in the right situations. 
 Like Like 
 Reply 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Search for:  Follow n20gardener on WordPress.com 
 Archives 
 
 January 2021 
 December 2020 
 November 2020 
 October 2020 
 September 2020 
 August 2020 
 July 2020 
 June 2020 
 May 2020 
 April 2020 
 March 2020 
 February 2020 
 January 2020 
 December 2019 
 November 2019 
 October 2019 
 September 2019 
 August 2019 
 July 2019 
 June 2019 
 May 2019 
 April 2019 
 March 2019 
 February 2019 
 January 2019 
 December 2018 
 November 2018 
 October 2018 
 September 2018 
 August 2018 
 July 2018 
 June 2018 
 May 2018 
 April 2018 
 March 2018 
 February 2018 
 January 2018 
 December 2017 
 November 2017 
 October 2017 
 September 2017 
 
 Tags 
 #agapanthus   #agastache   #alliums   #anemones   #apples   #aquilegia   #astrantia   #autumn   #beans   #bergenia   #borders   #carrots   #choisya   #clematis   #colchicum   #cosmos   #cotoneaster   #cowslips   #cyclamen   #daffodils   #dahlias   #delphiniums   #dianthus   #echinacea   #euphorbia   #figs   #foxglove   #geranium   #geraniums   #gooseberries   #grasses   #greenhouse   #hellebores   #herbs   #hollyhocks   #hydrangea   #irises   #lavender   #leaves   #lemontree   #magnolia   #melica   #nasturtiums   #onions   #parsnips   #pelagoniums   #pennisetum   #penstemon   #persimmon   #pittosporum   #potatoes   #primroses   #pulmonaria   #rhododendron   #roses   #rudbeckia   #salvia   #scabious   #seeds   #shallots   #sixonsaturday   #skimmia   #snowdrops   #spring   #sunflowers   #sweetpeas   #tithonia   #tomatoes   #trees   #tulips   #viburnum   #zinnias   gyo   rose   sweet peas 
 Archive 
 
 January 2021 
 December 2020 
 November 2020 
 October 2020 
 September 2020 
 August 2020 
 July 2020 
 June 2020 
 May 2020 
 April 2020 
 March 2020 
 February 2020 
 January 2020 
 December 2019 
 November 2019 
 October 2019 
 September 2019 
 August 2019 
 July 2019 
 June 2019 
 May 2019 
 April 2019 
 March 2019 
 February 2019 
 January 2019 
 December 2018 
 November 2018 
 October 2018 
 September 2018 
 August 2018 
 July 2018 
 June 2018 
 May 2018 
 April 2018 
 March 2018 
 February 2018 
 January 2018 
 December 2017 
 November 2017 
 October 2017 
 September 2017 
 
 Navigation 
 
 Home 
 About 
 Contact 
 
 Search for: 
 Blog at WordPress.com. 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
