Caregiver Work Abroad 
 Find caregiver work abroad 
 Skip to content 
 
 Home 
 About us 
 Privacy Policy 
 
 Google Advertisements 
 <- Kuwait Caregiver Job 
 Caregiver Work Oman -> 
 Job in Caregiver 
 Posted on  April 13, 2012  by  caregiver 
 Jake International Manpower Services Inc., a POEA duly accredited recruitment agency in Ermita, Manila is in need of caregivers who are qualified for  Job in Caregiver . This job in caregiver is in the European country of Cyprus and was verified and approved by the POEA last April 11, 2012 with existing vacancies for 5 applicants who can qualify for the said job in caregiver. 
 If you wish to submit your application and resume for the said Job in Caregiver, you may do so by proceeding directly to the office of Jake International Manpower Services Inc. For complete details about the said job in caregiver, please ask Jake International Manpower Services Inc. by calling their telephone numbers we have specified below. 
 Jake International Manpower Services Inc. 
Penthouse I, Pierre & Paul Building 
505 Mabini Street, Ermita 
Manila 
Tel Nos: 
5244241 
4003417 
Email Add: 
jake_inc@pldtdsl.net 
jake_julie@pldtdsl.net 
 This entry was posted in  Cyprus  and tagged  caregiver job cyprus ,  caregiver job europe ,  job in caregiver ,  poea job order . Bookmark the  permalink . 
 <- Kuwait Caregiver Job 
 Caregiver Work Oman -> 
 9 Responses to  Job in Caregiver 
 
 maria corazon golveo silva  says: 
 
  April 14, 2012 at 1:10 am  
 can i apply as a caregiver can u send me of the requirement….thanks 
 
 amiel guarin says: 
 
  April 16, 2012 at 6:23 pm  
 hello,im looking a care giverand bell boy job in cyprus.im x-caregiver in israel for 6 yrs.pls send me imail thanks. 
 
 caregiver says: 
 
  April 24, 2012 at 7:12 pm  
 Maria Corazon, 
 For complete details about the said job in caregiver, please ask Jake International Manpower Services Inc. by calling their telephone numbers we have specified in the article above. 
 Thanks for visiting Caregiver Work Abroad 
 
 jossa jhane cruzat says: 
 
  May 12, 2012 at 9:45 am  
 is the said position still available? thank you! 
 
 Reybe B. Lecame says: 
 
  May 16, 2012 at 5:47 pm  
 im Reybe B. Lecame, 25 yrs old and male then im interested to apply a job in your company which is caregiver because im nursing graduate and experience as community health worker. Then my contact number is 09163108383 and can i ask what is your requirements? 
 
 thompson,ma.gracia o says: 
 
  May 22, 2012 at 4:24 pm  
 good morning…i am a caregiver,duly passed the nc2 by tesda.. i want to apply as a caregiver in cyprus..thank you.. 
 
 Alma de Guzman says: 
 
  June 7, 2012 at 6:36 am  
 I'm willing to work in Cyprus.. I have experience in caregiving in Saudi Arabia for three years. 
 
 Janice Enriquez says: 
 
  September 20, 2012 at 3:01 pm  
 is there a continuous hiring of caregivers in Cyprus? I am very much interested to apply. Will i get entertained if I do walk in the said agency? 
 
 michael says: 
 
  November 7, 2012 at 1:49 am  
 Hi, 
 Im looking for this job as caregiver, Im a nursing grad. I'm very interested to work with u. 
 send me email. 
 Leave a Reply  Cancel reply 
 Your email address will not be published. Required fields are marked * 
 Comment 
 Name * 
 Email * 
 Website 
 This site uses Akismet to reduce spam.  Learn how your comment data is processed . 
 
 
 Search for: 
 
 
 Categories 
 
 
 Categories Select Category Assessment Centers Australia Austria Bahrain Brunei Canada Cyprus Czech Republic Finland France Germany Guam Hong Kong Israel Italy Japan Jordan Kuwait Libya Malaysia Malta New Zealand Oman Palau Qatar Romania Russia Saudi Arabia Singapore Suriname Taiwan Turks and Caicos Island UAE United Kingdom United States Useful Info 
 
 
 
 
 
 
 
 Archives 
 
 
 Archives Select Month January 2021  December 2020  November 2020  October 2020  September 2020  July 2018  June 2018  May 2018  April 2018  March 2018  February 2018  January 2018  December 2017  November 2017  October 2017  September 2017  August 2017  July 2017  June 2017  May 2017  April 2017  March 2017  February 2017  January 2017  December 2016  November 2016  October 2016  September 2016  August 2016  July 2016  June 2016  May 2016  April 2016  March 2016  February 2016  January 2016  December 2015  November 2015  October 2015  September 2015  August 2015  July 2015  June 2015  May 2015  April 2015  March 2015  February 2015  January 2015  December 2014  November 2014  October 2014  September 2014  August 2014  July 2014  June 2014  May 2014  April 2014  March 2014  January 2014  December 2013  November 2013  October 2013  September 2013  August 2013  July 2013  June 2013  May 2013  April 2013  March 2013  February 2013  January 2013  December 2012  November 2012  October 2012  September 2012  August 2012  July 2012  June 2012  May 2012  April 2012  March 2012  February 2012  January 2012  December 2011  November 2011  October 2011  September 2011  August 2011  July 2011  June 2011  May 2011  April 2011  March 2011  February 2011  January 2011  December 2010  November 2010  October 2010  September 2010  August 2010  July 2010  June 2010  May 2010  April 2010  March 2010  February 2010  January 2010  December 2009  November 2009  October 2009  September 2009  August 2009  July 2009  June 2009  May 2009  April 2009  March 2009  February 2009  January 2009 
 
 
 Spam Blocked 
 
 
 329,400 spam  blocked by  Akismet 
  Caregiver Work Abroad  
  Proudly powered by WordPress.  
