Workopolis Logo 
 Job Title, Keywords 
 City, Province 
 Menu 
 
 Browse Jobs 
 Advanced Job Search 
 
 
 Français 
 
 
 
 Post a job 
 mobile farm equipment mechanic 
 Camion & Remorque HK 
 __Dorval, QC 
 Apply Now 
 Other trades certificate or diploma 
 1 year to less than 2 years 
 or equivalent experience 
Additional Skills 
Perform repair work on heavy trucks 
Own Tools/Equipment 
Tools 
Steel-toed safety boots 
Work Conditions and Physical Capabilities 
Physically demanding 
Manual dexterity 
Attention to detail 
Overtime required 
Personal Suitability 
Team player 
Client focus 
Dependability 
Reliability 
 Apply Now 
 For Job Seekers 
 
 Find a Job 
 Advanced Job Search 
   New  Privacy 
 Privacy Center 
 Terms & Conditions 
 Security 
 
 Workopolis 
 
 About us 
 Contact Us 
 Site Map 
 
 (C) 2021 WP Online Holdings Limited - an Indeed partner. All rights reserved. 
 
 
 
 
 
