
 
 
 
 
 __ 
 
 
 
 
 
 Film 
 
 Film 
 
 
 Greenland (2020) Review 
 
 The Last Vermeer (2020) Review 
 
 Sputnik (2020) Review 
 * [News](https://workingauthor.com/category/film/film-news)
* [Reviews](https://workingauthor.com/category/film/film-reviews)
* [Interviews](https://workingauthor.com/category/film/film-interviews)
* [Features](https://workingauthor.com/category/film/film-features)
 
 
 Stage 
 
 Stage 
 
 
 Forever Flamenco! @ Fountain Theatre 
 
 Raditatical - A Journey in Rhythm @ Montalbán Theatre 
 
 Broomstick @ Fountain Theatre 
 
 L.A.ughs 
 
 L.A.ughs 
 
 
 Interview: Andrew Ginsburg (2014) Eat the Yolk 
 
 Interview: Erikka Innes (2013) 
 
 Interview: Andrew Ginsburg (2012) 
 
 Features 
 
 Features 
 
 
 GBK and Pilot Pen Luxury Gift Lounge 
  __ 
 GBK Pre-ESPY Awards Lounge (2013) 
 
 GBK Annual Gift Lounge (2013) MTV Movie Awards 
 
 Blog 
 
 Blog 
 
 
 Taking Up the Pen Once More in a Vicious Cycle 
 
 My Kind of Horror 
   __ 
 Pen Pineapple Apple Pen and Why Viral Videos Were Better Before 
 
 
 
 
 
 
 Reading 
 When Your Day Job Owns Your Soul… 
  __Share  __Tweet 
 Blog 
 When Your Day Job Owns Your Soul… 
 René S. Garcia, Jr. *January 20, 2008 
 When I was a kid, I never thought about the delicate balance of work-life and personal-life. I watched my parents go to work in the morning and then they came home when it got dark and we were a family. The end. Even when I started working as a teenager, my day job (or night job, depending on the hours) was just that - something I did during a certain time of day to pay the bills - and it never spilled into any other parts of my life, unless I wanted it to. Now that I'm on my career path, it's amazing how much my job has devoured my "free time." For the past couple of weeks, I haven't had a day off. Moreover, every day was an 11- or 12-hour shift. 
 Let me just say now that people were not meant to put in these kinds of hours. Anyway, I haven't had the time to blog, because I've been understandably drained whenever I get home. That's not to say I don't have things to talk about. On the contrary, I've still done my best to get out and about to keep my creative side from drying up. So, now that the hectic-ness of my day job has calmed down, I can spare a few hours writing about what's going on my life. Look for some gigantic posts in the coming week. Until then, thanks for checking in on the blog. I know that you dedicated are out there lurking (you come up on my Web stats) and I want you to know that I appreciate you. 
 I'll catch up with all of you soon. 
 🙂 
 __ __ __ __ __ __ 
  __ 
 René S. Garcia, Jr. 
 Editor-in-Chief/Publisher 
 René Garcia founded WorkingAuthor.com. He is a professional writer living and working in Southern California. He covers most aspects of the entertainment industry, including film, television, celebrity interviews and more. 
 __ 
 Related 
 
 
 Blog 
 Taking Up the Pen Once More in a Vicious Cycle 
 
 Blog Film Features 
 My Kind of Horror 
   __ 
 Blog Video 
 Pen Pineapple Apple Pen and Why Viral Videos Were Better Before 
 
 Blog Dining 
 Restaurant Review Gigs 
 Share Your Thoughts  Cancel reply 
 This site uses Akismet to reduce spam.  Learn how your comment data is processed . 
 WorkingAuthor.com is a leading source for entertainment news, interviews, reviews and opinion. This publication has been operating since 2009. Located in Southern California, WorkingAuthor.com is read the world over. 
 Working Author  is owned and operated by René S. Garcia, Jr. He is also the Editor-in-Chief and Publisher. 
 
 
 
 
 
 
 
 
 
 
 
 Contact 
 
 
 Authors 
 
 
 __ 
 ©2019 WorkingAuthor.com. All rights reserved. 
 __ 
 
 
 Film 
 
 News 
 Reviews 
 Interviews 
 Features 
 
 
 
 Stage 
 
 
 L.A.ughs 
 
 
 Features 
 
 
 Blog 
 
 
 
 
 
 
 
 
 
 
 
 Start typing to see results or hit ESC to close 
 Walt Disney Pictures   screenwriting   magazine writing   freelance writing   Pixar Animation Studios 
 See all results __ 
 __ 
 __ 
 __ __ [__](whatsapp://send?text=When Your Day Job Owns Your Soul… – https%3A%2F%2Fworkingauthor.com%2Fwhen-your-day-job-owns-your-soul) __ 
 
