Workopolis Logo 
 Job Title, Keywords 
 City, Province 
 Menu 
 
 Browse Jobs 
 Advanced Job Search 
 
 
 Français 
 
 
 
 Post a job 
 Prepared Foods Clerk - Pizza Artist - Full Time 
 Longo's 
 __Oakville, ON 
 Apply Now 
 Longo’s is committed to maintaining an environment where team members have a place to grow and pursue excellence. We are a Canadian, family owned, independent food retailer which has grown and prospered since 1956. Our team members are dedicated to exceeding customer expectations by offering the best food experience to every customer, every time. 
 Do you have outstanding customer service skills? Are you passionate about the food industry? 
 If so, come join our growing team! 
 Position:  Prepared Foods Clerk - Full Time 
 What you’ll do: 
 
 Provide exceptional service to our customers 
 Stock, merchandise and create displays 
 Product preparation - make pizzas 
 Maintain product quality by date checks and product rotation 
 Follow Food, Health and Workplace Safety standards 
 
 What we are looking for: 
 
 Strong customer service skills 
 Enjoys working in a team setting 
 Passion to work in the food industry 
 Experienced Pizza Artist 
 
 Work Environment: 
 
 Work is performed in a store retail environment 
 Must be available to work evenings and weekends 
 
 Why join our team? 
 
 Competitive wages and flexible benefits 
 Opportunity to advance your career 
 A team that cares and treats you like family 
 Culture of teamwork and collaboration 
 Celebrates and rewards our Team Members 
 
 Longo’s is committed to providing accommodations for people with disabilities throughout the recruitment process and, upon request, will work with qualified job applicants to provide suitable accommodation in a manner that takes into account the applicant’s accessibility needs due to disability. 
 Note:  A qualified job applicant with a disability is one who possesses the required skills, education, experience and training and who can, with reasonable accommodation, perform the essential functions of the position applied for. 
 If you require accommodation, please contact the Human Resources Coordinator at: 
 Telephone:  905-264-4100 
 Email:  hrdept@longos.com 
 Mail:  8800 Huntington Road, Vaughan, ON, L4H 3M6 
 Apply Now 
 For Job Seekers 
 
 Find a Job 
 Advanced Job Search 
   New  Privacy 
 Privacy Center 
 Terms & Conditions 
 Security 
 
 Workopolis 
 
 About us 
 Contact Us 
 Site Map 
 
 (C) 2021 WP Online Holdings Limited - an Indeed partner. All rights reserved. 
 
 
 
 
 
