Loading.... 
 LOGIN     SIGN UP 
 
 
 Hire Experts 
 Find Work 
 How it Works 
 About Us 
 Blog 
 
 
 SIGN UP! 
 Before you proceed to sign up, 
Please select one of the following! 
 I want to Hire 
 
 --OR-- 
 I want to Work as an 
 
 
 Looking for freelancing work? Sign up and apply! 
 
 Search through freelancing jobs in a wide range of professions 
 Get latest Freelancing Job Updates on your email 
 Guaranteed payments through our escrow system 
 Hassle free money withdrawal to bank accounts 
 
 
 Create Password 
 Verify Password 
 I agree to work-n-hire  Terms of service  and  Privacy Policy 
 Looking to hire? Click Here! 
 Accounting Freelancers 
 Reena 
 Virtual Assistant, Web Researcher, Amazon, Ebay, Etsy, Shopify 
 
 Earnings: Rs.231,445 
 Jobs: 20 
 
 Location:  Maharashtra, India 
 Srivanathi 
 
 Earnings: Rs.189,966 
 Jobs: 0 
 
 Location:  Tamil Nadu, India 
 Abhishek Sharma 
 VIDEOS MULTIMEDIA AND GRAPHICS DESIGNER 
 
 Earnings: Rs.111,851 
 Rate: Rs. 800/hr 
 Jobs: 15 
 
 Location:  Punjab, India 
 Openguru 
 9+ Years, Certified Financial Planner, Master Financial Professional, FIII, Chartered Asset Manager: A Passionate Six-Sigma Certified freelance trainer and content developer. Automation Expert, MS Excel, VBA, Finance, Insurance, Content Development, Training & Digital Editing & Roadies 
 
 Earnings: Rs.93,911 
 Rate: Rs. 1,500/hr 
 Jobs: 53 
 
 Location:  Delhi, India 
 View More 
 Accounting Freelance Jobs 
 Academic writer with engineering, or accounting and finance, background 
 Need academic writer really good should have ability to understand the projects from different niches. Price varies from 25 to 35ppw. Depending... 
 Fixed Price:  Less than 5000 Rs. 
 Client:  tsteive , India 
 Agricultural Reforms Presentation 
 Hi, I want to prepare a short presentation on agricultural reforms (4-5 slides). I can provide all necessary data on the research - the same needs... 
 Fixed Price:  Less than 5000 Rs. 
 Client:  prateek225 , 
 UK Tax Return 
 We are looking for assistance towards the filing of UK tax return for a non-resident individual. Thanks 
 Fixed Price:  Not Sure 
 Client:  sohanlalbari , India 
 Indigenous wellness spaces 
 Looking for a proposal writing person to present our ideas in a better scale and all details including mission and vision, financials and projections. 
 Fixed Price:  5,000 - 20,000 Rs. 
 Client:  darshan2020 , 
 View More 
 How it Works 
 Finding work online has never been easier, all you have to do is signup, create profile and you are ready to submit proposals for jobs. Clients automatically recieve proposal notification and select bidders based on proposals, freelaner's profile. 
 
 How do I Get Paid 
 As soon as your awarded a project, invoice is automatically created for the client to deposit funds. We provide an  escrow based  system where you money is held safely. Once project is completed you can withdraw funds to your bank account. 
 
 Need Help 
 We are tirelessly working to make WorknHire as easy and intutive as possible, but if you have any questions on the functioning of WorknHire don't hesitate to  Contact Us  or visit our  FAQ  section for more details. If you have any feedback send us  here 
 
 on 
 facebook 
 Like WorknHire on facebook. We like it when you like us! 
 NAVIGATE 
 How it Works 
 Fees & Pricing 
Register 
 Blog 
 Help 
 Contact Us 
 FIND FREELANCERS BY EXPERTISE 
 
 
 
 Developers & Programmers 
 
 PHP Developers 
 
 
 
 
  Graphic Designers 
 
 Photoshop Experts 
 
 
 Article Writers 
 
 Creative Writing 
 
 
 Data Entry & Admin 
 
 MS Excel Consultants 
 
 
 Sales & Marketing 
 
 Internet Marketing 
 
 
 Accountants & Legal 
 
 Finance Consultant 
 
 
 
 FIND FREELANCERS BY LOCATION 
 
 
 
 Freelancers In India 
 
 Freelancers In New Delhi 
 
 
 
 
 Freelancers in Noida 
 
 Freelancers in Hyderabad 
 
 
 Freelancers in Mumbai 
 
 Freelancers in Jaipur 
 
 
  Freelancers in Kolkata 
 
  Freelancers in Bhopal 
 
 
 Freelancers in Bangalore 
 
 Freelancers in Punjab 
 
 
 Freelancers In Ahmedabad 
 
 Freelancers In Chennai 
 
 
 
 LOOKING FOR FREELANCING JOBS? 
 
 
 
 Fresher Jobs 
 Part Time Jobs 
 IT Jobs 
 Work from Home Jobs 
 Online Jobs 
 
 
 
 
 Web Design Jobs 
 Technical Writing Jobs 
 Freelance Writing Jobs 
 Accounting Jobs 
 Legal Jobs 
 
 
 Mobile Development Jobs 
 Data Entry Jobs 
 Game Development Jobs 
 Photography Jobs 
 Medical Writing Jobs 
 
 
 AutoCAD and 3D Jobs 
 HR Jobs 
 SEO & Marketing Jobs 
 Corporate Trainer Jobs 
 Web Development Jobs 
 
 
 
       
 Copyright (C) 2012-2020   WorknHire Technologies Pvt. Ltd. . All Rights Reserved. 
 To Top 
