
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 [ 
 Graphic Designing 
 Content Flavour ](/job-opportunity-lal-kothi-58AF33) 
 
 __Lal Kothi 
 __Fresher may apply 
 Adobe Photoshop ,  Corel Draw 
 
 [ 
 Internet Marketing And Back Office 
 Color Splash ](/job-opportunity-new-sanganer-rd-ganesh-nagar-ramnagar-jaipur-rajasthan-india-3F8CE8) 
 
 __New Sanganer Rd, Ganesh Nagar 
 __1-2 Years 
 Communication & Presentaion Skill ,  Internet Marketing 
 
 [ 
 Back Office 
 I Do Solutions ](/job-opportunity-istep-lalkothi-jyoti-nagar-lal-kothi-jaipur-rajasthan-302005-60C257) 
 
 __Istep Lalkothi, Jyoti Nagar 
 __0-1 Year 
 Poster & Banner ,  Corel Draw ,  Adobe Photoshop ,  PPT 
 
 Web Designer Job in Core I Solutions Jaipur 
 CI 
 Web Designer 
 Core I Solutions http://Www.coreisolutions.com 
 Visit Website 
 
 __Req. Exp 2-3 Years 
 __Job Type Full Time 
 __Salary INR __25000 - 30000 Per Month 
 __Team 10-25 
 __Post Date 2019-03-13 13:50:28.0 
 
 __Valid Date 2019-09-13 13:50:28.0 
 __Location Jaipur Sodala, Jaipur, Rajasthan, India Jaipur India NA 
 Job Category 
 Graphic Design 
 Skills 
 HTMLCSSJquery 
 Language Preference 
 HindiEnglish 
 Job Summary 
 Expertise with Photoshop and Dreamweaver.Strong development skills HTML, CSS , Responsive Web Design, Jquery, etc.Good problem - solving skills and a logical approach to work.Be responsible for maintaining, expanding, and scaling clients website.Good grasp of web design concepts and standards.Must know latest web tools 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
