
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 July 08, 2019 
   
  Would You Quit Your Job If You Won The Lottery?  
 Jenna Arcand 
 July 08, 2019 
 Imagine if you woke up today and realized you never had to work again. Sounds like a dream, right? Well, for some people, this dream comes true. 
 
 Winning the lottery is something all of us have dreamed about. You're not convinced that more money equals more problems. In fact, if you didn't have to worry about money, you could worry about more pressing things, like what you were going to have for dinner. 
 The reality is that having "enough" money grants us a certain kind of freedom. It opens new doors and provides us with more choices than we've ever had before. The possibilities seem endless. Our main responsibility to go to work to make money to survive is suddenly gone. 
 But it's only when we have enough money in our accounts that we realize what the  most valuable resource on earth is: time.  What are we going to do with the precious time we have left? 
 Think about your career, your family, your bucket list. It seems cruel to have to choose how much time we spend on the important things when we're constrained by dollar signs. But what if you that choice was made easier? 
 What could you do in your life if you didn't have to work? After all... 
 Winning the lottery is luck; spending and saving the money you win is a privilege. 
 ****So, tell us!  If you won the lottery, would YOU quit your job? 
 YES! 
 via GIPHY 
 ​It's simple, really. You would quit and never look back. 
 Yes...But I'd Still Do SOMETHING 
 via GIPHY 
 You don't really care for your current job. It's tolerable, but if you could afford to quit, you would. And since you won the lottery, you  did . But you like contributing to society. Maybe you will finally follow your dream of starting your own business, or do something outdoorsy instead of sitting at a desk all day. The bottom line: you'd work where you wanted to work, and do what you wanted to do. 
 No! 
 via GIPHY 
 You are one of the fortunate ones who have a career they absolutely LOVE! You wake up every morning and know you are following your life's purpose, and no amount of money could change that. 
 Tell us what YOU would do!  VOTE BELOW! 
 Also...tell us how you'd spend your lottery money! We'd love to hear! 
 Let's face it: you know your chances of winning the lottery are very slim. But if you're still thinking about leaving your job, check out this article on  How To Leave A Job (Without Burning A Bridge) ! 
 If you're looking for your dream job, we can help with that, too!   Join us inside Work It Daily today! 
 From Your Site Articles 
 
 Nearly 1 In 5 Workers Say They Would Quit Their Job For More Of This › 
 Quitting a Job (Without Burning a Bridge) - Work It Daily › 
 5 Things To Consider Before Quitting Your Job - Work It Daily › 
 
 Related Articles Around the Web 
 
 How to Quit Your Job | Glassdoor Guides › 
 6 common mistakes to avoid when quitting your job › 
 I Quit... Please Stay. Now What?! › 
 
 __Back 
 Would you quit your job if you won the lottery? 
 vote 
 0 Votes 
 YES!!! 
 vote  up 
 0 Votes 
 Yes, but I'd still work. I'd be bored after a week! 
 vote  up 
 0 Votes 
 No. I love my job! 
 vote  up 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
