
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 [ 
 Accounts Candidate 
 Amitek ](/job-opportunity-shyam-nagar-sodala-jaipur-rajasthan-302019-D3ADD9) 
 
 __Shyam Nagar, Sodala 
 __2-3 Years 
 Accounting Operations ,  Accounts Management ,  GST ,  TCS Compliance ,  TDS Returns ,  Branch Accounting 
 
 [ 
 Gst And Accounting 
 Accounting Services ](/job-opportunity-katewa-nagar-devi-nagar-shyam-nagar-jaipur-rajasthan-302019-india-AD2CDA) 
 
 __Katewa Nagar, Devi Nagar 
 __Fresher may apply 
 Accounts Management ,  Accounting Audit ,  Audit ,  GST ,  GST Compliances 
 
 [ 
 Accountant 
 B S Exports And Printing ](/job-opportunity-tonk-phatak-235DCA) 
 
 __Tonk Phatak 
 __0-1 Year 
 Accounting Operations ,  GST Compliances ,  GST ,  Accounts Finalization ,  Accounts Management ,  Balance Sheet Finalisation ,  Bank Reconciliation Statement ,  Cash Flow Management 
 
 Accountant Job in Ethnic Studio Jaipur 
 ES 
 Accountant 
 Ethnic Studio 
 
 __Req. Exp 5+ Years 
 __Job Type Full Time 
 __Salary INR __15000 - 20000 Per Month 
 __Team 10-25 
 __Industry Other 
 __Post Date 2019-06-08 15:21:19.0 
 
 __Valid Date 2019-12-08 15:21:19.0 
 __Location Jaipur Sanganer Mansarovar Flyover, RIICO Industrial Area, Mansarovar, Jaipur, Rajasthan, 302020 Jaipur India NA 
 Job Category 
 Accounts & Finance 
 Skills 
 Accounting OperationsAccounts ManagementCash HandlingCash Flow ManagementPayroll ManagementGeneral Accounting 
 Language Preference 
 HindiEnglish 
 Job Summary 
 Need accountant 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
