
 
 
 Register  or  Sign In >>  |  Employers 
 
 
 
 Home 
 
 
 My WorkInRetail 
 Search Jobs 
 Post Resume 
 My Recommended Jobs 
 All Jobs 
 Sign In >> 
 
 Barista Jobs 
 Search Options 
 Expand 
 Collapse 
 Keywords 
 LocationRequired 
 Distance 10 miles 20 miles 30 miles 50 miles 100 miles 150 miles 
 within your location 
 This icon indicates that the job is mobile optimized - you can apply to it right on your mobile device. 
 Jobs that don't have this icon require users to visit the employer's website and finish the application process there. 
 Barista Jobs 
 Refine This Search 
 City 
  Columbus (4)  
  Bala Cynwyd (2)  
  Alexandria (1)  
  Cleveland (1)  
  Columbia (1)  
  Newark (1)  
  Reynoldsburg (1)  
  West Jefferson (1)  
  Westerville (1)  
 Company 
  Chaney Concepts (4)  
  Motown Management (2)  
  Paramount Consulting Group (2)  
  US Business Services (2)  
  Stand Up Management (1)  
 Pay 
  Unspecified (0)  
  $1 - <$15k (0)  
  $15k - <$30k (0)  
  $30k - <$50k (8)  
  $50k - <$75k (5)  
  $75k - <$100k (0)  
  Over $100,000 (0)  
 State 
  Ohio (9)  
  Pennsylvania (2)  
  Maryland (1)  
  Virginia (1)  
 Save This Search 
 Show me: Closest jobs first Newest jobs first Relevant jobs first 
 Job Description 
 Company 
 Location 
 Pay 
 [ Hospitality & Service Background - FULL PAID TRAINING 
 There are some really valuable skills that are gained by working in the bar/food/hospitality industry. Here at Chaney Concepts, we truly value the experience that somebody typically earns in this field; they include: The confidence you gain by constantly 
 ](/jobs/Hospitality---Service-Background---FULL-PAID-TRAINING/J3T08G6VWR8NK1ZBX9Y) 
 
 Chaney Concepts  Chaney Concepts 
 OH - Westerville $35k - $45k/year 
 [ Entry Level Sales Associate - Full Time ! 
 At US Business Services, our #1 goal is growth in all markets for cost effective energy savings and energy solutions. Due to our excellent customer service we have been voted on the top Energy Broker of the Year by our clients and vendors in the nationwid 
 ](/jobs/Entry-Level-Sales-Associate---Full-Time--/J3T5937490DG75BQLFM) 
 
 US Business Services  US Business Services 
 MD - Columbia $45k - $55k/year 
 [ Sales Rep - Full-time 
 At Chaney Concepts we want to teach sales and marketing fundamentals and then move individuals into management quickly, it's how we expand our company! Chaney Concepts trains all employees within Leadership Development which includes: Sales and marketing 
 ](/jobs/Sales-Rep---Full-time/J3N4LK6QSC856QNYFBJ) 
 
 Chaney Concepts  Chaney Concepts 
 OH - Columbus $35k - $45k/year 
 [ Entry Level Sales Representative - Recent College Graduates 
 As Chaney Concepts continues its unprecedented growth across the US, we are excited to announce the opening of our Sales Representative Leadership office in Columbus! With campuses in Columbus, Cleveland, Philadelphia, and Chicago we are already one of th 
 ](/jobs/Entry-Level-Sales-Representative---Recent-College-Graduates/J3S7RD73MZVBDSPB0BJ) 
 
 Chaney Concepts  Chaney Concepts 
 OH - Columbus $35k - $45k/year 
 More Jobs from this Company (2) 
 [ Assistant Manager  Full Time 
 Immediate openings - we are currently looking to train 5 Entry Level Managers / Assistant Managers to help oversee our Philadelphia location and help with our expansion goals for 2021 . This is an entry-level position with the opportunity for management i 
 ](/jobs/Assistant-Manager--Full-Time-/J3W17J6GW36ZZTWS8S6) 
 
 Paramount Consulting Group  Paramount Consulting Group 
 PA - Bala Cynwyd $40k - $50k/year 
 [ Marketing / Retail Sales Associate - Entry Level 
 Chaney Concepts is currently looking for anyone with a passion for people, a competitive edge, and a desire to make an impact in the fast-paced sales & marketing industry to join our sales and business development teams at local Columbus retail locations. 
 ](/jobs/Marketing---Retail-Sales-Associate---Entry-Level/J3S1JG7599BYWZXQSH6) 
 
 Motown Management  Motown Management 
 OH - Columbus $35k - $45k/year 
 [ Customer Service Rep for IMMEDIATE HIRE ! 
 Advancement Opportunities, Fun Corporate Culture, No Nights or Weekends! If this sounds like you, send your resume to our HR Manager by pressing the APPLY NOW button. For more information, please visit our website: https://usbusiness-services.com/ _______ 
 ](/jobs/Customer-Service-Rep-for-IMMEDIATE-HIRE--/J3V12579829G9BVRLBK) 
 
 US Business Services  US Business Services 
 VA - Alexandria $45k - $55k/year 
 [ Client Rep - Retail or Hospitality Experience Wanted - Entry Level Full Time 
 Restaurant and Retail experience wanted for Entry Level Sales and Marketing Positions! We know that individuals with restaurant backgrounds know what it means to work hard and communicate effectively without losing their upbeat attitudes. At Paramount Con 
 ](/jobs/Client-Rep---Retail-or-Hospitality-Experience-Wanted---Entry-Level-Full-Time/J3R36Q6QZQKXFS62L9P) 
 
 Paramount Consulting Group  Paramount Consulting Group 
 PA - Bala Cynwyd $45k - $55k/year 
 [ Field Marketing Representative 
 Motown Management is a dynamic group of young business professionals! We operate the same way athletes do on a competitive sports team--our core values being leadership, integrity, team work, and accountability. As a business, we highlight customer focus. 
 ](/jobs/Field-Marketing-Representative/J3T2WW6XB4CXWJ83HJH) 
 Not Specified  Not Specified 
 OH - West Jefferson $40k - $50k/year 
 [ Customer Service Representative - Entry Level - College Graduates 
 Recent college graduates or college graduates encouraged to apply  This is an excellent role for a recent graduate who is ready to put their knowledge and communication skills to work. Start the journey with us as we expand our world class customer ser 
 ](/jobs/Customer-Service-Representative---Entry-Level---College-Graduates/J3W66W6LC03YH1JJPK4) 
 Not Specified  Not Specified 
 OH - Newark $45k/year 
 [ Entry Level Client Support Representative 
 The Client Support Representative will be expected to work well in a team environment and will need to rely on critical thinking, technical ability and public speaking skills to perform the job at the expected level. This position requires a strong abilit 
 ](/jobs/Entry-Level-Client-Support-Representative/J3T1ST60P2HVG3CK2S9) 
 
 Chaney Concepts  Chaney Concepts 
 OH - Reynoldsburg $35k - $45k/year 
 [ Customer Service Representative/ Sales Training Support #CSR 
 Customer Service Representatives/ Training Support #CSR Stand Up Management has openings for full time Customer Service Representatives working with our FABULOUS Team. The Customer Service Representative will be responsible for meeting directly with exter 
 ](/jobs/Customer-Service-Representative--Sales-Training-Support--CSR/J3V57T6W7G25XLP4QBH) 
 
 Stand Up Management  Stand Up Management 
 OH - Cleveland $35k - $45k/year 
 [ Sales Representative / Restaurant / Bartending / Retail Experience 
 Chaney Concepts is entering a tremendous expansion! We offer aggressive financial incentive and we are looking for ambitious candidates who are ready to change their career path. Customer service and retention of clients through relationship building is o 
 ](/jobs/Sales-Representative---Restaurant---Bartending---Retail-Experience/J3R494769L1SW5SMCPQ) 
 
 Motown Management  Motown Management 
 OH - Columbus $35k - $45k/year 
 © 2021 WorkInRetail.com. All Rights Reserved. 
 Contact Us | Terms & Conditions | Privacy Guidelines | Data Subject Access Rights 
 Partner Sites:  Full-Time Jobs  |  Jobs.net  |  IT Jobs  |  Restaurant Jobs  |  MoneyJobs.com  |  Management Jobs  |  Entry level Jobs  |  Internships  |  Healthcare Jobs  |  Therapy Jobs  |  Allied Health Jobs  |  Nursing Jobs  |  Resume Writing 
 
