
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 April 22, 2013 
   
  3 Ways You Can Improve Your Twitter Job Search  
 Belen Chacon 
 April 22, 2013 
 Improving Twitter Job Search 
 Using  Twitter  is not only a good way to find employment opportunities, but it's also a good way to network with colleagues and build a better online presence. Since Twitter has a total of 500 million registered users recorded and counting as of March 2012, it would be in your best interest to make sure you're using it in all of the right ways to improve your job search. Because of Twitter's 140 character limitation, it's sometimes tough to say what you need to say and get your tweets noticed by other Twitter users. But if you want to get noticed while simultaneously finding jobs that are in your industry, you have to think blue. What do I mean by that? Don't be afraid to use hash tags, links, and Twitter users with everything you do on Twitter. Here are some ways you can improve your Twitter job search. 
 1. Tweet Blue 
 Tweets aren't just about tweeting a condensed version of what you want to say. They're about gaining readers and building a conversation. But if you're only tweeting things like  : "  Stuck in traffic again" or "Can't wait to get off work," you're never going to get anywhere. Instead, use hash tags in your tweets about topics you'd like to discuss with your followers. If you're passionate about health, hash tag the word #health whenever you tweet about the subject. Accompany your hash tags with links to helpful articles, and reference any relevant Twitter users. This will not only ensure your tweets are read, but may also get users to retweet your posts. 
 2. Saved Searches 
 Save searches with hash tags that are relevant to the job you're trying to get. You can hash tag as broadly as #jobsearch or you can get more specific and save #entryleveljournalismjobs. If you're trying to find a job in a particular place, hash tag the name of the city and accompany it with the word jobs (i.e. #losangeles #jobs). 
 3. Don't Forget About Your Bio 
 If thinking blue could help Twitter users gain more followers, the same can be applied to the bio. Again, you only have a limited amount of characters, so the logical thing would be to use as little characters as possible, right? Wrong. You want to fill out that bio with as much relevant information about yourself and your skills as possible. Think of it as your mini resume, in 160 characters. According to TwitterTips.org, focusing on important keywords on your bio will help with SEO (search engine optimization). This means that when employers and other users run a search on Twitter, users with those keywords in their bios will show up in the search. That's why it's important to also include #hashtags about any skills you have. If you've graduated from a college, find their Twitter handles and reference them in your bio. Here's an example: 
 #Journalist and professional #blogger. @USC alumni. Graduated with honors. Looking to do #freelance work for a print or online newspaper. 
 
 Lastly, if I were a news media employer and searched Twitter for a journalist, this person would pop up. If I were looking for a blogger, this person would pop up. If I were looking for someone to do freelance work, this person would also show up on my search. Take advantage of those hash tags and make sure you include words that you think would be pertinent to your job search. 
 Related Posts: 
 The Way You're Branding Yourself At Work Might Be Hurting Your Career   How To Build A Consistent Personal Brand   7 Key Ways To Promote Your Personal Brand 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
