
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 May 23, 2015 
   
  Your 5-Step Method For Defining Job Satisfaction  
 Rob Taub 
 May 23, 2015 
 Question:  How do I pick my major if I don’t know what I want to be when I grow up?  Answer:  Start with the end in mind. As with writing a speech, you determine what your objective is and what it is you hope to instill in your audience, and only THEN do you begin to write your speech. Make sense? Same with job searching, picking a major, choosing internships, finding related clubs and activities, and more: You begin with the end in mind.  Related:   3 Ways To Increase Your Job Satisfaction  Every step you take, even in the moment, is another step on a path that will lead to one place or some other. Once you define you want to go north, south, or anywhere in between, you can take out a compass and start down the path. I tell people just starting college, “job satisfaction years from now will be affected by the decisions you make today.” That being the case, why not try to define “job satisfaction” now? For many young people, the reason they don’t is they don’t yet know what job they want. Nonetheless, without a sense of what “job satisfaction” may be for you, it will be very difficult to pick the right major; so let’s start with that – job satisfaction. 
 5-Step Method For Defining Job Satisfaction 
 At the core of job satisfaction is an understanding of what it is you enjoy most. To understand what it is you enjoy most, you have to define ALL you enjoy, from most to least; an exercise that will help lead to a decision regarding not only your major, but internships and future job development. Sound enticing? That’s why we approach this not as an exercise to pick a major but to define job satisfaction (we begin with the end in mind). Afterward, we will see how it can lead you back to defining your major, so let’s begin! 
 1. Determine What Job Satisfaction Means To You 
 For some, job satisfaction stems from the challenges in the job or a sense of purpose. For others, it's more extrinsic and may be measured by the money they make. Or, it may come from the learning that takes place or from knowing their work matters. Finally, for others, simply having a job to go to everyday in order to have other things in life is fine, and it's from accepting that they derive their satisfaction. 
 2. Define Factors For Your Job Satisfaction 
 Defining the factors for your own job satisfaction requires you jumping all the way back to the beginning. This could be your first job as, for example, a life guard in a day camp at 16 or a paper route at 12. However, instead of identifying duties, responsibilities, and job descriptions as you might for a resume, look at your successes and the underpinnings of those successes. Underpinnings such as: 
 
 Instinctive skills  – the automatic, the intuitive, creative skills that you drew upon at that time 
 Learned skills  – that might be customer service, inventory control, basic accounting or program management 
 
 Don’t limit yourself to jobs either. You have successes from other experiences that may be relevant and transferable. An example is leading a youth group or charitable work through a church or synagogue, or writing a newsletter for your bowling league. Maybe even helping a parent or friend put together a website for a business. 
 3. Consider Other Successes Outside The Workplace 
 When you take this walk-through, consider the following: alumni associations, community and civic organizations, councils with which you may have been involved, teams on which you played, or Boards on which you served. 
 4. Identify Success Attributes 
 Once you have all these successes on the table, you can identify (a)  actual skills  , (b)  personal characteristics  , (c)  professional characteristics  and (d)  knowledge areas  , inherent or learned that you drew upon to succeed. These are the "underpinnings" or as I refer to them, success attributes, many of which may be derived from core competencies you possess. Don't stop here! 
 5. Divide Motivated And Unmotivated Successes 
 On a piece a paper, set up a “T-Chart” with  Motivated  and  Unmotivated Successes  written across the top of your sheet as your left and right headings, respectively. Next, divide and list your “success attributes” defined in step 4 above, into your two groups under the headings. 
 
 Motivated successes  - those you are interested in perpetuating 
 Unmotivated success  – though they are successes, they are those which you have little or no interest in perpetuating 
 
 The motivated successes describe those skills, competencies, and attributes you not only work with and perform well, but enjoy doing – they motivate you. The others may also be skills, competencies, attribute areas with and in which you perform well, maybe even very well, but don’t hold your interest – they don’t motivate. For example, maybe you're terrific at editing research reports but don't enjoy it. If your boss learns that you're good at it, editing research reports might become 20% of what you do. Well, there goes 20% of your job satisfaction out the window. Agreed? In other words, if you don’t think you’ll enjoy it, don’t get caught doing it! Many people get caught doing something they don't enjoy and it becomes part of their job. This will determine their level of angst - the most severe requires them to pull themselves out of bed every morning and drag themselves to work. How many people like that have you met in your life? They live for Fridays and vacations. Hey, life's too short! Once you have defined and thus classified your success attributes, you have laid the groundwork and are well on your way to defining the "best fit" for what might be your first career position after you’re graduated. With that done, you may be able to back up to the moment, the present time, and with some guidance from people you know and trust (family, peers, your school’s career development office, a career coach) you can begin to lay a path moving forward. A friend once said to me, “If I knew job satisfaction was so elusive, I wouldn’t have spent half my life looking for it.” I asked him to define what job satisfaction for him would be. He said, “I’ll know when I find it,” hence the reason it's been so elusive. When you know what it is you can do, and moreover, want to do because you enjoy it most, you are in the best position to capitalize on the opportunities that await you in school, outside, and beyond. And, why? We are at our best when doing what we enjoy most. Today, you take the first step!  This post was originally published at an earlier date. 
 Related Posts 
 4 Things You Can Do To Be Happier At Work Today   In Pursuit Of Happiness: Love What You Do   7 Ways Women Can Achieve Happiness & Satisfaction In Their Careers  Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
