
 
  Navigate OSA      
 
 OIDA 
 OSA Publishing 
 Optics & Photonics News 
 Optics for Kids 
 OSA History 
 
 Optics Education Directory 
 Green Photonics Guide 
 WorkinOptics 
 
 
 
 Not a Member? Join OSA. 
 
 
 Log In 
 
 
   
   
 Toggle navigation  Main Menu 
 
 Job 
Seekers 
 Employers 
 Internships 
 Career 
Fairs 
 Professional 
Development 
 20 Free 
Job Postings  
 
 Job Seeker 
 Employer 
 __Help/FAQs 
 Home 
 Jobs 
 Internships 
 Your Profile 
 Resources 
 __SIGN IN 
 Job Seekers Sign In 
 New Job Seeker? Sign Up 
 Overview 
 Saved Jobs 
 Job Alerts 
 Profile 
 Documents 
 Applications 
 __ 
 __ 
 Loading... 
 __ Job Seekers, Welcome to WORKinOPTICS.com 
 
  Search   
  Browse   
  Explore   
  Your Job Alerts   
  Your Saved Jobs    0 
 
 __Back to Search 
 The job you tried to view is no longer active. 
See similar jobs below or  perform a new job search. 
 Sort By  Newest      Relevance       Closest 
 1,670 'software OR engineer OR STATECODE:"TG"' Jobs 
 Software Engineer (Multiple Openings) 
 __  Pittsburgh, Pennsylvania 
 Duolingo Inc. 
 __3 Weeks Ago 
 Client Logo 
 Client Logo 
 SOFTWARE ENGINEER 
 __  Pune, India 
 Rockwell Automation 
 __1 Month Ago 
 Client Logo 
 Client Logo 
 Client Logo  
   
 ENGINEER, DEVOPS 
 __  Katowice, Poland 
 Rockwell Automation 
 __1 Week Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Angular JS Software Engineer 
 __  Pittsburgh, Pennsylvania 
 Oxford Solutions, Inc. 
 __1 Month Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Assistant/Associate/Full Teaching Professor - Software Engineering 
 __  Ames, Iowa 
 __Iowa State University 
 __7 Months Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 SENIOR ENGINEER SOFTWARE - JAVA 
 __  Katowice, Poland 
 Rockwell Automation 
 __3 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 SENIOR ENGINEER SOFTWARE - JAVA 
 __  Katowice, Poland 
 Rockwell Automation 
 __4 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 SENIOR SOFTWARE ENGINEER - JAVA 
 __  Katowice, Poland 
 Rockwell Automation 
 __1 Month Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 ENGINEER REMOTE SUPPORT 
 __  Bogota, Colombia 
 Rockwell Automation 
 __2 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
   
 SOFTWARE ENGINEER 
 __  Bengaluru, Noida, India 
 Rockwell Automation 
 __1 Month Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Software Engineer - Tickle College of Engineering 
 __  Knoxville, Tennessee 
 Knoxville 
 __2 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 ENGINEER SOFTWARE 
 __  Katowice, Poland 
 Rockwell Automation 
 __1 Week Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Software Development Engineer - AI  
 __  Pittsburgh, Pennsylvania 
 HDJ & Associates, Inc. 
 __1 Week Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Human Factors Engineer - System Engineering 
 __  San Diego, California 
 Pacific Science & Engineering 
 __2 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Software Services Engineer 
 __  Wexford, Pennsylvania 
 Lucas Systems Inc. 
 __1 Week Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Python Developer / Python Engineer - Banking, FX 
 __  Paris, France 
 Emagine Consulting 
 __3 Weeks Ago 
 Client Logo 
 Client Logo 
 CYBER SECURITY SOFTWARE ENGINEER 
 Meliora 
 __2 Weeks Ago 
 Client Logo 
 Client Logo 
 Python Developer - Pricing Curves, FX, FI - London 
 __  London, United Kingdom 
 Emagine Consulting 
 __2 Weeks Ago 
 Client Logo 
 Client Logo 
 Software Developer in Test 
 __  Pittsburgh, Pennsylvania 
 eNGINE 
 __3 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Senior Engineering Manager- Health-Tech | London 
 __  London, United Kingdom 
 Oxford Knight 
 __3 Weeks Ago 
 Client Logo 
 Client Logo 
 Director of Software Engineering - Projects  
 __  Wexford, Pennsylvania 
 Lucas Systems Inc. 
 __1 Week Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Python/ Quantitative Developer - FRTB/FI 
 __  London, United Kingdom 
 Emagine Consulting 
 __3 Weeks Ago 
 Client Logo 
 Client Logo 
 ENGINEER SOFTWARE 
 __  Pune, India 
 Rockwell Automation 
 __4 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 ENGINEER SOFTWARE 
 __  Pune, India 
 Rockwell Automation 
 __4 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 ENGINEER SOFTWARE 
 __  Pune, India 
 Rockwell Automation 
 __4 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 1   2   3   4   5  ...  67   __ 
 
 25 50 100 Per Page 
 Help is on the way! 
 We're sorry you are having trouble applying for this job. 
 Please try loading this job using the following link before submitting your help request: 
 
 Name: Email: 
 Please provide details: 
 Submit Help Request 
 Error 
 Close 
 Continue 
 Powered By 
 You do not have JavaScript Enabled on this browser. Please  enable it  in order to use the full functionality of our website. 
 Need assistance? Please call 1-888-491-8833 Ext. 1854 (Extension Required) or e-mail  customerservice+317612@support.boxwoodtech.com . 
 
 About the Optical Society 
 Contact Us 
 
 Copyright (C)2016 Optical Society. All Rights Reserved. 
