__ 
  __    __    __    __ 
 __ 
 Sign in 
 
 Home 
 Originals 
 Video 
 Overheard 
 News 
 About 
 
 __ 
 Sign in 
 __ 
 Welcome!Log into your account 
 your username 
 your password 
 Forgot your password? 
 Privacy Policy 
 __ 
 Password recovery 
 Recover your password 
 your email 
 __ 
 Search 
                   
  WorkingNation  
 
 
 
 I Want That Job! 
 DSA 
 Featured 
 The Table 
 Town Hall 
 __ 
 
 
 
 
 
 Home 
 
 
 Originals 
 
 
 Video 
 
 
 Overheard 
 
 
 News 
 
 
 About 
 
 
 Home 
 
 
 I Want That Job! 
 
 
 DSA 
 
 
 Featured 
 
 
 The Table 
 
 
 Town Hall 
 
 
 Home  __ Tags __ I Want that Job 
 Tag: I Want that Job 
 
 I Want That Job 
 I Want That Job!: Video editor 
 Laura Aka  - November 30, 2020 
 0 
 Have you ever wondered how a movie or TV show is put together after it’s been shot? The look of a finished product is... 
 
 I Want That Job 
 I Want That Job!: Video game producer 
 Laura Aka  - May 15, 2020 
 0 
 It may not be surprising that video game engagement has skyrocketed. Newzoo projects that the global games market in 2020 will have grown to... 
 
 COVID19 
 Essential jobs: Opportunities in the utilities infrastructure 
 Laura Aka  - April 14, 2020 
 0 
 Essential service is a phrase that has become very familiar during the COVID-19 pandemic. One of those services is the maintenance and running of... 
 
 I Want That Job 
 I Want That Job!: Power line technician 
 Rheagan Rizio  - November 26, 2019 
 0 
 Jacob Wageman served in the Marines for nine years. Upon being discharged, he was unsure of what he wanted to do. However, he soon... 
 
 I Want That Job 
 I Want That Job: Prep Cook – Vet2Chef 
 Rheagan Rizio  - November 15, 2019 
 0 
 The restaurant business is one of the fastest-growing industries in the U.S. It is estimated that by 2028, there will be almost two million... 
 
 I Want That Job 
 I Want That Job: Software Engineer 
 WorkingNation Editorial Team  - November 9, 2019 
 0 
 Learning how to code is one important way to acquire some of the most relevant skills for in-demand jobs, and is a great way... 
 
 Featured 
 I Want That Job: Dental Hygienist 
 Jay Tipton  - December 12, 2018 
 0 
 Do you want a health care job that pays an excellent salary, has flexible hours and is needed all across the country? If so,... 
 
 I Want That Job 
 I Want That Job: Financial Advisor 
 Jay Tipton  - November 28, 2018 
 0 
 Want a job that combines your business acumen, helping others and desire for a great paycheck? Consider becoming a Financial Advisor. Financial Advisors are professionals... 
 
 I Want That Job 
 I Want That Job: Welder 
 Jay Tipton  - November 21, 2018 
 0 
 Want a job that can take you to the top of skyscrapers or out to sea working on an offshore oil rig? Become a... 
 
 I Want That Job 
 I Want That Job: Senior Recruiter 
 Jay Tipton  - November 7, 2018 
 0 
 Are you inspired to become a matchmaker for employers and job seekers? Helping people connect to the right job can be your dream job... 
 1 2  __ Page 1 of 2 
                   
 MISSION 
 We tell stories about solutions to the jobs skills gap that is threatening to disrupt our economy. We are raising this critical issue to the level of a national discussion to reach people and entities that can effect change, to connect the dots for companies and communities looking for solutions to their own workforce issues, and to identify for workers and job seekers where the jobs of the future will be. 
 AS SEEN ON 
 
 
 ABOUT US 
 
 
 CONTACT US 
 
 
 PARTNERS 
 
 
 PRIVACY POLICY 
 
 
 ABOUT US 
 
 
 CONTACT US 
 
 
 PARTNERS 
 
 
 PRIVACY POLICY 
 
 
 (C) Copyright 2021 by WorkingNation. All Rights Reserved. 
