Workopolis Logo 
 Job Title, Keywords 
 City, Province 
 Menu 
 
 Browse Jobs 
 Advanced Job Search 
 
 
 Français 
 
 
 
 Post a job 
 Behaviour Therapist - Peel Behavioural Services 
 Trillium Health Partners 
 __Mississauga, ON 
 Apply Now 
 Job Description: 
 Position:  Behaviour Therapist - Full Time 
 File #:  2020-18935 
 Status:  Permanent Full Time 
 Department:  Peel Behavioural Services-Women's and Children's Health System 
 Posted: 
 Internal Deadline: 
 Overview: 
In this position as Behaviour Therapist (BT) with the Peel Behavioural Services (PBS) Core Team you will be responsible for supporting paediatric and adult clients residing in Peel Region. As the BT you will work with clients with developmental disabilities who have exhibited challenging behaviours. Using Applied Behaviour Analysis you will assess and implement treatment plans to support positive life goals for the clients. The purpose of these goals are to help promote a healthy lifestyle while keeping themselves and the community safe. You will work under the supervision of Senior Behaviour Therapist and provide supervision to Behaviour Associates as required. 
 Job Description: 
Behavioural Therapists in the PBS core program are responsible for but not limited to the following: 
 Providing treatment and supports to individuals with developmental disabilities, dual diagnoses and complex behavioural needs who reside in the Peel region 
Conducting Functional Behavioural Assessments through indirect/direct methods and the use of assessment tools 
Developing and implementing treatment plans 
Creating materials that support the treatment plan 
Utilizing a variety of service delivery models to best meet the needs of the client/mediator i.e. face-to-face, phone, and video conferencing software 
Collecting and graphing behavioural data for analysis of trends and making modifications based on review of outcome data 
Completing discharge reports and progress summaries 
Maintaining appropriate documentation for client file 
Training mediators (e.g., parents, teachers, support staff, community partners etc.) to implement empirically-validated ABA techniques and evidence based best practices 
Providing coaching and treatment programs that are individualized to the client/family supported so as to achieve socially significant outcomes 
Attending training opportunities and disseminating information across PBS team 
Assisting in the orientation and training of university and college students completing educational placements 
Supervising Behavioural Associates as needed 
Engaging in continuous learning to remain current with respect to the research regarding best practices 
Developing curriculum and materials to facilitate group intervention sessions 
Collaborating with community agencies, schools, partner agencies, internal/external consultants and other departments within the hospital 
Developing and maintaining ongoing relationships with relevant community partner agencies and other program staff 
Using empirically validated and evidence based practice as well as evidence indicated practices all within an ethical framework 
Adhering to applicable standards of practice (i.e. BACB) 
Reviewing and documenting client cases (attends biweekly supervision with Senior Behaviour Therapist/team meetings) 
Representing PBS at internal/external case conferences and workplace committees 
Performing others duties as requested by the PBS manager or SBT 
 Qualifications: 
Master’s preferred (Psychology, Applied Disability Studies, or a related field) 
Honours Baccalaureate degree required (Psychology or equivalent) 
Board Certified Behaviour Analyst (BCBA) preferred or working towards this 
Experience in applied behavioural analysis 
Experience working with persons with developmental disabilities 
Must have strong communication skills (written & verbal) 
Track record of excellence working individually as well as a team member 
A valid driver’s license and access to a dependable vehicle 
Must pass a criminal police record check including vulnerable persons sector screening 
Ability to work independently and under the supervision of a Senior Behaviour Therapist 
Proficiency with Microsoft Office tools such as Word, Excel, PowerPoint preferred 
Experience supervising Behaviour Associates and/or students 
Proficiency in another language that is prominently used in Peel Region is an asset 
 Internal Candidates who believe they possess the necessary qualifications and experience for this position and who have been in their current position for at least six (6) months are encouraged to apply. 
 To pursue this career opportunity, please visit our website:  www.trilliumhealthpartners.ca 
 Trillium Health Partners is an equal opportunity employer committed to fostering a healthy and positive work environment. 
 In accordance with the Accessibility for Ontarians with Disabilities Act, 2005 and the Ontario Human Rights Code Trillium Health Partners will provide accommodations throughout the recruitment and selection process to applicants with disabilities. If selected to participate in the recruitment and selection process, please inform Human Resources of the nature of any accommodation(s) that you may require in respect of any materials or processes used to ensure your equal participation. 
 All personal information is collected under the authority of the Freedom of Information and Protection of Privacy Act. 
 Trillium Health Partners is identified under the French Language Services Act. 
 We thank all those who apply but only those selected for further consideration will be contacted. 
 Apply Now 
 For Job Seekers 
 
 Find a Job 
 Advanced Job Search 
   New  Privacy 
 Privacy Center 
 Terms & Conditions 
 Security 
 
 Workopolis 
 
 About us 
 Contact Us 
 Site Map 
 
 (C) 2021 WP Online Holdings Limited - an Indeed partner. All rights reserved. 
 
 
 
 
 
