
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 Office Boy Job in Dev Consultancy Services Jaipur 
 Office Boy 
 Dev Consultancy Services https://images.worknrby.com/&Az2iUKKgpJwx2moasD91g==/profile_1553522471451.jpg 
 
 __Req. Exp 0-1 Year 
 __Job Type Full Time 
 __Salary INR __Upto 10000 Per Month 
 __Team 0-10 
 __Industry IT/ITES & Software 
 __Post Date 2019-08-18 20:51:44.0 
 
 __Valid Date 2020-02-18 20:51:44.0 
 __Location Jaipur Jhotwara Jaipur India NA 
 Job Category 
 Other 
 Skills 
 House Keeping 
 Language Preference 
 Hindi 
 Job Summary 
 Age 18 to 25 not more than Education 10 th Male only for office work 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
