
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 [ 
 Sales Support Executive 
 Nectar Overseas ](/job-opportunity-mansarovar-jaipur-rajasthan-84EDAE) 
 
 __Mansarovar, Jaipur 
 __0-1 Year 
 Back Office Support ,  Customer Relationship Management ,  Outbound Calling 
 
 [ 
 Telecaller 
 Sunshine Manpower ](/job-opportunity-chainpura-jagatpura-jaipur-rajasthan-302017-2CD7EB) 
 
 __Chainpura, Jagatpura 
 __Fresher may apply 
 Customer Relationship Management ,  Inbound Calling ,  Customer Support ,  Outbound Calling 
 
 [ 
 Process Associate 
 Vkalp Outsoursing Services Pvt. Ltd. ](/job-opportunity-mansarovar-jaipur-rajasthan-india-38899F) 
 
 __Mansarovar, Jaipur 
 __0-1 Year 
 BPO & Voice 
 
 Customer Support Executive Job in Rise & Work Jaipur 
 R& 
 Customer Support Executive 
 Rise & Work 
 
 __Req. Exp Fresher may apply 
 __Job Type Full Time 
 __Salary INR __20000 - 25000 Per Month 
 __Team 0-10 
 __Industry Other 
 __Post Date 2019-08-31 17:17:43.0 
 
 __Valid Date 2020-02-29 17:17:43.0 
 __Location Jaipur RIICO Industrial Area, Mansarovar, Jaipur, Rajasthan, 302020 Jaipur India NA 
 Job Category 
 Telecalling 
 Skills 
 Customer Relationship ManagementCustomer SupportInbound CallingOutbound CallingChat Communication 
 Language Preference 
 English 
 Job Summary 
 Urgent Hiring for:-Profile:- Customer Care ExecutiveExperience:- 0-1 YearLocation: Jaipur,RajasthanSalary- 15k-25kMust have good Communication skills 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
