
 Skip to main content 
 Skip to primary sidebar 
 
   
 
 
 Home 
 
 
 LEARNING 
 
 FREE TRIAL UPSKILL HR 
 UPSKILL HR 
 ACE THE HR EXAM 
 ACE THE HR EXAM AUDIO 
 HR PRACTICE TEST 
 
 
 
 SHOP 
 
 
 Podcast 
 
 Workology Podcast 
 Go Podcast 
 
 
 
 About 
 
 Contact 
 Speaking 
 
 
 
 Events 
 
 
 SIGN IN 
 
 
 Keeping Your Job Search Secret 
 Mar 20, 2008  | By    Jessica Miller-Merrell   |  Career ,   Job Search 
   
 
  __ 
  __ 
  __ 
  __ 
  __ 
  __ 
  __ 
 __ 
 
 Keep your job search secret with these tips. 
 Keeping Your Job Search Secret 
 
 
 Job search on your own time . Companies can view the websites you visit and emails you send during business hours and on your computer 
 
 
 Block your resume from being viewed.  Monster has a great feature called Privacy Plus that allows the candidate to block up to 20 companies from viewing their resume when a company searches for candidates. 
 
 
 Be discrete . Don't blab to everyone in the office that you're looking for a job. Keep your search to yourself. 
 
 
 Confidential Resumes on Job Boards . You can use these on job boards, however I'm not a fan. I normally contact the candidate directly from my work email and keep their resume saved. Recruiters skip over these candidates because they aren't worth the trouble. Consider using your maiden name or your middle name in your contact information. Later on in the interview process, you can let the company know you go by Patrick instead of James. 
 
 
 Ask the prospective company not to contact your current company . Although, this is supposed to be confidential, it does happen. Let the prospective company you would like to keep your interest confidential. 
 
 
 Use a headhunter or recruiter.  They will submit your resume confidentially. Depending on the position and your position level, this is an excellent option for in demand industries, high level, VP and above candidates. 
 
 
 Post navigation 
 <- How To Use Video to Recruit Candidates Online 
 Jigsaw in the Job Search -> 
 Posted in  Career ,  Job Search 
 Jessica Miller-Merrell 
 Jessica Miller-Merrell (@jmillermerrell) is a workplace change agent, author and consultant focused on human resources and talent acquisition living in Austin, TX. Recognized by Forbes as a top 50 social media influencer and is a global speaker. She’s the founder of Workology, a workplace HR resource and host of the Workology Podcast. 
 __ Search 
 
 
 
 __ON AIR WITH WORKOLOGY 
   
   
   
   
 
  __   __   __   __   __   __   __   __   __  
 Copyright © 2020 · Workology Inc. All Rights Reserved. Site Design by The Spinbird Group. 
 
 Contributing 
 Advertising 
 Disclaimer 
 Press 
 
 Pin It on Pinterest 
