Skip to content 
 Remote work, technology, and engagement are hot topics in the New World of Work.  Read our in-depth report 
   
 
 
 * #### Search form
 
 
 About Workable
 
 Home page 
 Product tour 
 Pricing 
 About us 
 
 
 HR Toolkit
 
 
   *         * #### HR toolkit overview
 
 
 
 
 
 [ 
 HR toolkit overview 
 Ready-to-go resources to support you through every stage of the HR lifecycle, from recruiting to retention. 
 ](//resources.workable.com/hr-toolkit) 
 *       *         * #### HR templates
 
 [ 
 HR templates 
 Banish the blank page for good with our 1000+ HR templates. Add a few personal touches and you’re good to go. 
 ](//resources.workable.com/hr-templates) 
   *         * #### Tutorials
 
 [ 
 Tutorials 
 Struggling with a task or project? Get clear, concise, up-to-date advice with our practical, step-by-step guides. 
 ](//resources.workable.com/tutorial) 
   *         * #### HR Terms
 
 [ 
 HR terms 
 Don’t let jargon stand between you and your to-do list. Get clear explanations of the most common HR terms. 
 ](//resources.workable.com/hr-terms) 
 *       *         * #### Search form
 
 
 Inside HR
 
 
   *         * #### Inside HR overview
 
 
 
 
 
 [ 
 Inside HR overview 
 Industry insights, new tech and tools, step outside the day-to-day demands of HR and keep pace with a changing world. 
 ](//resources.workable.com/inside-hr) 
 *       *         * #### Stories & insights
 
 [ 
 Stories & insights 
 Read the minds of our team of HR writers. What’s in, what’s out, and what’s around the corner—they’ve got the HR world covered. 
 ](//resources.workable.com/stories-and-insights) 
   *         * #### Hiring with Workable
 
 [ 
 Hiring with Workable 
 For every hiring challenge, Workable has a solution. Learn more about the features available and how they make each recruiting task easier. 
 ](//resources.workable.com/hiring-with-workable) 
   *         * #### Webinars & events
 
 [ 
 Webinars & events 
 Connect with our team of Workable experts and other industry professionals. Ask questions, find answers, get tips, and dig deeper into our product. 
 ](//resources.workable.com/webinars-and-events) 
 *       *         * #### Search form
 
 
 Backstage at Workable 
 Get a demo 
 Try for free 
 
 HR Toolkit  |  HR Templates  |  Job descriptions  |  Hospitality job descriptions  | 
 Chef job description 
 Modify this Chef job description template and post to online boards and careers pages to attract qualified candidates with solid cooking skills.   Post now on job boards . 
 
 Available in 
 English 
 
 Español 
 Ελληνικά 
 Português 
 
 Chef responsibilities include: 
 
 Setting up the kitchen with cooking utensils and equipment, like knives, pans and food scales 
 Studying each recipe and gathering all necessary ingredients 
 Cooking food in a timely manner 
 
 Job brief 
 We are looking for a Chef to join our team and prepare delicious meals for our customers. 
 Chef responsibilities include studying recipes, setting up menus and preparing high-quality dishes. You should be able to delegate tasks to kitchen staff to ensure meals are prepared in a timely manner. Also, you should be familiar with sanitation regulations. If you have experience with advanced cooking techniques and non-traditional ingredients, we’d like to meet you. 
 Ultimately, you’ll prepare and deliver a complete menu that delights our guests. 
 Responsibilities 
 
 Set up the kitchen with cooking utensils and equipment, like knives, pans and kitchen scales 
 Study each recipe and gather all necessary ingredients 
 Cook food in a timely manner 
 Delegate tasks to kitchen staff 
 Inform wait staff about daily specials 
 Ensure appealing plate presentation 
 Supervise Cooks and assist as needed 
 Slightly modify recipes to meet customers’ needs and requests (e.g. reduce salt, remove dairy) 
 Monitor food stock and place orders 
 Check freshness of food and discard out-of-date items 
 Experiment with recipes and suggest new ingredients 
 Ensure compliance with all health and safety regulations within the kitchen area 
 
 Requirements 
 
 Proven work experience as a Chef or  Cook 
 Hands-on experience with various kitchen equipment (e.g. grillers and pasta makers) 
 Advanced knowledge of culinary, baking and pastry techniques 
 Leadership skills 
 Ability to remain calm and undertake various tasks 
 Excellent time management abilities 
 Up-to-date knowledge of cooking techniques and recipes 
 Familiarity with sanitation regulations 
 Culinary school diploma preferred 
 
 
 Hiring Chef job description 
 Post this Chef job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular 
job boards today. 
 Type a city 
 Post now 
 Available in 
 English 
 
 Español 
 Ελληνικά 
 Português 
 
 Related Job Descriptions 
 
 Executive Chef job description 
 Sous Chef job description 
 Cook job description 
 
 Related Interview Questions 
 
 Executive Chef interview questions 
 Sous Chef interview questions 
 Line Cook interview questions 
 
 Related Topics 
 
 How to Hire: 5+1 tips for hospitality recruiting 
 How to improve your restaurant turnover rate 
 Ask a Recruiter: How do you improve employee retention in an industry with high turnover rates? 
 
 Post this Chef job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular job boards today. 
 Post now on job boards 
 Stay in the loop! 
 Sign up for jargon-free hiring resources. 
 
 
 Product 
 
 Find 
 Evaluate 
 Automate 
 Language options 
 Careers pages 
 Video Interviews 
 Referrals 
 Hiring Plan 
 Texting 
 All features 
 
 
 
 Platform 
 
 Why Workable 
 Support & Security 
 Customers 
 Partners & Integrations 
 Pricing 
 Developer API 
 Get a demo 
 
 
 
 Resources 
 
 Recruiting Resources 
 Stories & Insights 
 HR Tutorials 
 Job Descriptions 
 Interview Questions 
 Hiring with Workable 
 Help Center 
 
 
 
 Company 
 
 Contact 
 News 
 Backstage 
 Careers 
 Press 
 About 
 
 
 
   
 Log in 
 Americas: +1 857 990 9675 
Europe & Rest of World: +44 203 826 8149  Americas:   +1 857 990 9675 
Europe & Rest of World: [+44 203 826 8149](tel:0044 203 826 8149) 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 © Workable Technology Limited 2012-2021 
 
 Terms & Conditions 
 Privacy Policy 
 Accessibility 
 Do not sell my personal information 
 Workable Status 
 
