Skip to content 
 Search for: Search Close a search form 
 Close 
 
 MATTHEWCOPPOLA.COM 
 Australian Careers Expert and Employment Specialist 
 
 Home 
 About 
 Contact and Order 
 
 Open a search form in a modal window Menu 
 Tag: Job Interview 
 Is It Okay To Send A Follow Up Email After A Job Interview? 
 May 11, 2020 by  Matthew Coppola - Career Coach, Employment Specialist and Professional CV Writer   2 Comments 
 Is it okay to send a follow-up email after a job interview? This article will discuss why it's a good idea and why. 
 Share this: 
 
 Share 
 
 
 
 
 Tweet 
 
 
 
 
 
 
 
 Print 
 
 
 
 
 
 
 
 
 
 
 Share on Tumblr 
 
 
 
 
 
 
 
 
 
 
 Pocket 
 
 
 
 Telegram 
 
 
 
 WhatsApp 
 
 
 
 
 
 Email 
 
 
 
 
 
 
 
 
 
 
 Like this: 
 Like Loading... 
 Posted in  Client Centric Executive Employment Solutions ,  How to find a job ,  Interview coaching ,  Interview Skills ,  interview skills coaching 
 Tagged  Client Centric Executive Employment Solutions ,  Interview Follow Up ,  interviews ,  Job Interview 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Join 83 other followers 
 Email Address: 
 Follow 
 Please feel free to view any of our articles relating to employment matters 
 Categories 
 
 Application Letter Writing 
 Capability Statements 
 Client Centric Executive Employment Solutions 
 Client management 
 Corporate culture 
 Covid-19 
 CV and Cover Letter Writing 
 Dealing with difficult people 
 Disability Employment Services 
 Dishonesty in the workplace 
 Economics 
 Emailing & Ethics 
 Generation Y 
 Goal setting 
 Gold Coast Employment 
 Graduate Employment 
 How to find a job 
 
 Interview Skills 
 
 
 Interview coaching 
 interview skills coaching 
 Job Regret 
 Key Selection Criteria Writing 
 Letter Writing 
 Life after Defence 
 LinkedIn Profile Writing 
 marketing 
 Matthew Coppola 
 Mental Health in the Workplace 
 Networking 
 New South Wales Jobs and Employment 
 Peer Pressure 
 Personal development 
 Procrastinating at work 
 Queensland Jobs and Employment 
 Recessions 
 Recruitment Solutions 
 resume writing 
 Returning to Work 
 Sales 
 Selection Criteria 
 South Australia Jobs and Employment 
 Strategic planing 
 Uncategorized 
 Working from home 
 
 Recent Posts 
 
 Getting A Job In 2021: A Career Expert's Practical Guide  January 15, 2021 
 6 Challenges With Job Hunting: An Employment Consultant's Viewpoint  January 8, 2021 
 What A De-Militarised CV Is And Why It's Needed For The Civilian Workplace  January 5, 2021 
 How To Make A Capability Statement Visually Appealing  January 5, 2021 
 Five Of The Most Commonly-Used Selection Criteria In Australia  December 22, 2020 
 5 Reasons Why Some Graduates Don't Always Get Noticed By Employers  December 22, 2020 
 10 Skills That Every Sales Person Should Include In Their Resume  December 22, 2020 
 5 Tips to Write a Great Summary on your LinkedIn Profile  December 10, 2020 
 Is a Two-Page Capability Statement Enough?  December 8, 2020 
 How You Can Demonstrate Good Analytical Skills in a Job Interview Setting.  December 4, 2020 
 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Join 83 other followers 
 Email Address: 
 Follow 
 Please feel free to view any of our articles relating to employment matters 
 Categories 
 
 Application Letter Writing 
 Capability Statements 
 Client Centric Executive Employment Solutions 
 Client management 
 Corporate culture 
 Covid-19 
 CV and Cover Letter Writing 
 Dealing with difficult people 
 Disability Employment Services 
 Dishonesty in the workplace 
 Economics 
 Emailing & Ethics 
 Generation Y 
 Goal setting 
 Gold Coast Employment 
 Graduate Employment 
 How to find a job 
 
 Interview Skills 
 
 
 Interview coaching 
 interview skills coaching 
 Job Regret 
 Key Selection Criteria Writing 
 Letter Writing 
 Life after Defence 
 LinkedIn Profile Writing 
 marketing 
 Matthew Coppola 
 Mental Health in the Workplace 
 Networking 
 New South Wales Jobs and Employment 
 Peer Pressure 
 Personal development 
 Procrastinating at work 
 Queensland Jobs and Employment 
 Recessions 
 Recruitment Solutions 
 resume writing 
 Returning to Work 
 Sales 
 Selection Criteria 
 South Australia Jobs and Employment 
 Strategic planing 
 Uncategorized 
 Working from home 
 
 Recent Posts 
 
 Getting A Job In 2021: A Career Expert's Practical Guide  January 15, 2021 
 6 Challenges With Job Hunting: An Employment Consultant's Viewpoint  January 8, 2021 
 What A De-Militarised CV Is And Why It's Needed For The Civilian Workplace  January 5, 2021 
 How To Make A Capability Statement Visually Appealing  January 5, 2021 
 Five Of The Most Commonly-Used Selection Criteria In Australia  December 22, 2020 
 5 Reasons Why Some Graduates Don't Always Get Noticed By Employers  December 22, 2020 
 10 Skills That Every Sales Person Should Include In Their Resume  December 22, 2020 
 5 Tips to Write a Great Summary on your LinkedIn Profile  December 10, 2020 
 Is a Two-Page Capability Statement Enough?  December 8, 2020 
 How You Can Demonstrate Good Analytical Skills in a Job Interview Setting.  December 4, 2020 
 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Join 83 other followers 
 Email Address: 
 Follow 
 
 
 
 Categories 
 Categories Select Category Application Letter Writing  (8) Capability Statements  (3) Client Centric Executive Employment Solutions  (211) Client management  (2) Corporate culture  (8) Covid-19  (1) CV and Cover Letter Writing  (4) Dealing with difficult people  (12) Disability Employment Services  (2) Dishonesty in the workplace  (2) Economics  (5) Emailing & Ethics  (1) Generation Y  (3) Goal setting  (2) Gold Coast Employment  (1) Graduate Employment  (1) How to find a job  (50)    Interview Skills  (14) Interview coaching  (16) interview skills coaching  (6) Job Regret  (1) Key Selection Criteria Writing  (12) Letter Writing  (1) Life after Defence  (1) LinkedIn Profile Writing  (1) marketing  (1) Matthew Coppola  (1) Mental Health in the Workplace  (2) Networking  (1) New South Wales Jobs and Employment  (1) Peer Pressure  (3) Personal development  (17) Procrastinating at work  (2) Queensland Jobs and Employment  (1) Recessions  (3) Recruitment Solutions  (1) resume writing  (30) Returning to Work  (1) Sales  (5) Selection Criteria  (7) South Australia Jobs and Employment  (1) Strategic planing  (4) Uncategorized  (5) Working from home  (1) 
 Categories 
 
 Application Letter Writing 
 Capability Statements 
 Client Centric Executive Employment Solutions 
 Client management 
 Corporate culture 
 Covid-19 
 CV and Cover Letter Writing 
 Dealing with difficult people 
 Disability Employment Services 
 Dishonesty in the workplace 
 Economics 
 Emailing & Ethics 
 Generation Y 
 Goal setting 
 Gold Coast Employment 
 Graduate Employment 
 How to find a job 
 Interview coaching 
 Interview Skills 
 interview skills coaching 
 Job Regret 
 Key Selection Criteria Writing 
 Letter Writing 
 Life after Defence 
 LinkedIn Profile Writing 
 marketing 
 Matthew Coppola 
 Mental Health in the Workplace 
 Networking 
 New South Wales Jobs and Employment 
 Peer Pressure 
 Personal development 
 Procrastinating at work 
 Queensland Jobs and Employment 
 Recessions 
 Recruitment Solutions 
 resume writing 
 Returning to Work 
 Sales 
 Selection Criteria 
 South Australia Jobs and Employment 
 Strategic planing 
 Uncategorized 
 Working from home 
 
 Archives 
 
 January 2021 
 December 2020 
 September 2020 
 August 2020 
 June 2020 
 May 2020 
 April 2020 
 March 2020 
 February 2020 
 December 2019 
 October 2019 
 September 2019 
 August 2019 
 July 2019 
 June 2019 
 April 2019 
 January 2019 
 December 2018 
 November 2018 
 October 2018 
 September 2018 
 August 2018 
 July 2018 
 May 2018 
 April 2018 
 March 2018 
 January 2018 
 December 2017 
 November 2017 
 October 2017 
 September 2017 
 June 2017 
 May 2017 
 April 2017 
 February 2017 
 December 2016 
 November 2016 
 September 2016 
 August 2016 
 July 2016 
 June 2016 
 October 2015 
 September 2015 
 May 2015 
 April 2015 
 February 2015 
 January 2015 
 December 2014 
 November 2014 
 October 2014 
 September 2014 
 June 2014 
 March 2014 
 January 2014 
 December 2013 
 November 2013 
 October 2013 
 September 2013 
 June 2013 
 March 2013 
 February 2013 
 January 2013 
 October 2011 
 September 2011 
 August 2011 
 July 2011 
 
 2021  MATTHEWCOPPOLA.COM 
 
 Home 
 About 
 Contact and Order 
 
 Blog at WordPress.com. 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 %d bloggers like this: 
