
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 March 27, 2012 
   
  Job Path of a Diversity Consultant  
 JustJobs.com 
 March 27, 2012 
 This is a true story as told to   DiversityJobs.com   where you can find helpful career interviews and job search advice in your desired industry. Visit to find a career interview in your field today.  The job path of a diversity consultant isn't always the same, but here's my story. I am currently a Military Equal Opportunity (MEO) Advisor / Human Relations Education (HRE) / Diversity Specialist for the United States Air Force. I have been in the military for a total of 15 years in various jobs, and have served in my current position for almost three years. I completed a three-week course on Diversity issues in Florida before I was assigned this position. I also go through many continuing  education  courses on a regular basis to keep me up-to-date on the latest information I need to perform my duties. In addition to my military duties of airmanship, which includes physical fitness and being prepared as a warfighter, I manage the Diversity, MEO and HRE programs for the entire base that I am stationed on. I am in charge of all administrative functions for these programs, and I coordinate and conduct all Diversity and related training for a small base of about 1,200 people. I create the training and course materials and conduct classes. My staff and I promote an environment where all individuals connected with the unit, both civilian and  military  personnel and their families, are treated with dignity and respect at all times, regardless of race, color, religion, national origin, or sex. I also provide advice, consultation, education, mediation to unit members and families, and provide resources for them, in an effort to enhance mission effectiveness. I have a staff of three that assist me, so I also train them and keep them up-to-date on Diversity issues. On a scale of 1 to 10, my current job satisfaction rating is a 10. I love my job and what I do. I get to serve my country and help better the lives of our airmen, civilian employees and family members. I joined the military to help people, and I get to do this on a daily basis. I have served in a lot of positions in my 15 years in the military, and this is by far the most challenging and most fulfilling. When I took this job, being a Diversity consultant was really not on my radar as far as what I wanted to do in the military. My Commander came to me and asked me to do the job because he really believed in me and my abilities. After thinking on it for a few minutes, I accepted. I believe I made the right choice, and my senior leadership agrees. I perform my duties to the best of my abilities and it has paid off in the form of happy unit members and several awards bestowed upon me by my unit and higher headquarters. The single most important thing I have learned outside of school about the working world is that it's tough. My unit has several Guardsmen and Reservists attached, and I deal with active-duty members as they transition to retirement. The  job market  is tough, and leaving military service to a world of unknowns is scary. I am thankful to have job security in the military, but even that is shaky now, with budget cuts and subsequent personnel cuts. The most challenging part of my job would be the complaints we get that someone isn't being treated fairly. We then have to investigate and get statements from the parties involved and interview witnesses and try to come up with a good solution for all parties involved. This can be stressful as every story has multiple sides and it's up to us to find out the truth of the matter. My job can be stressful at times. There are a lot of tasks to be done, and sometimes we have little time to complete them in. We also have a yearly inspection, but my team is always on top and ready for anything like that, so it doesn't cause us as much stress as you might think. Thanks to the other members of my shop, I am able to leave work issues at work most of the time. We share weekend duty and one of us carries the duty cell phone each weekend, so for three weekends a month, I am free to think about everything but work. And in the evenings, I relax with my family and leave work issues at work. I exercise daily and eat a healthy diet, so I am able to handle any stresses that come my way. To obtain the position I hold in the Air Force, you must be at least a Non-Commissioned Officer in the rank of E-5 or above. I currently hold the rank of E-7/Master Sergeant, and have a combined total of 15 years of military service (four years in the Army and the rest in the Air Force). My base pay is currently $3,976 per month, not including other allowances. I also receive BAS (Basic Allowance for Subsistence, or grocery money) and BAH (Basic Allowance for Housing). The military pays you well for what you do, once you get a little rank and time in service. I am authorized 30 days of vacation per year, and I do take all days authorized. It is more than enough, and I am so thankful for the time off. I realize  many jobs  don't get this kind of vacation time. 30 days per year is enough to allow me to spend quality time with my family and relax and clear my mind so I can do my job well. Each day, I am happy to get up and head to work. I am so honored to be able to serve my country. I fought pretty hard to clear several obstacles to even be allowed to join the military 15 years ago. I never take my service for granted, and I never take for granted that the military took a chance on me and decided to let me serve. I have been proud of everything I have done, but the most proud moment in my life was when I got to meet President Bush in Greensburg, Kansas in May 2007 just after the devastating tornado hit that town. I will never forget how he shook my hand and thanked me for helping the people of Greensburg. I was and still am honored.  JustJobs.com is a  job search engine  that finds job listings from company career pages, other job boards, newspapers and associations. With one search, they help you find the job with your name on it.   Diversity consultant job image  from Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
