__ 
   
 [1300 967 572](tel:1300 967 572) 
 __ 
 __ 
 
 
 Register 
 
 
 Login 
 
 
 HOMEPAGE 
 
 
 COVID19 
 
 
 About Us 
 
 Fast facts 
 Our Team 
 Social Responsibility 
 Our Aspiration 
 Careers@WorkPac 
 Our Board 
 Blog 
 Members of the WorkPac Group 
 Reconciliation Action Plan 
 Our Policies 
 
 
 
 Employers 
 
 Our Services 
 
 Blue Collar 
 White Collar 
 Indigenous Recruitment 
 
 
 Areas of Expertise 
 
 Accounting & Finance 
 Administration and Office Support 
 Construction 
 Engineering 
 Nursing 
 HR and Recruitment 
 Manufacturing, Transport & Logistics 
 Mining, Resources and Energy 
 Renewables 
 Trades and Services 
 
 
 Credit Application 
 
 
 
 Job Seekers 
 
 Find a Job 
 Register With Us 
 Candidate Portal Login 
 Areas of Expertise 
 
 Accounting And Finance Jobs 
 Administration and Office Support Jobs 
 Construction Jobs 
 Solar Jobs 
 Engineering Jobs 
 Nursing Jobs 
 HR And Recruitment Jobs 
 Manufacturing, Transport & Logistics Jobs 
 Mining Jobs 
 Trades and Services Jobs 
 
 
 Frequently Asked Questions 
 Create a Job Alert 
 Glencore Pathways Program 
 Coal Mining Agreement 
 
 
 
 Training 
 
 
 Safety 
 
 Accreditation 
 Contact A Risk Manager 
 Report A Safety Incident 
 
 
 
 Find Us 
 
 Our Locations 
 Contact Us Form 
 Request Staff 
 
 
 
 Register 
 
 
 Login 
 
 
 Home 
 
 
 COVID19 
 
 
 About Us 
 
 Fast Facts 
 Our Team 
 Social Responsibility 
 Our Aspiration 
 Careers@WorkPac 
 Our Board 
 Blog 
 Members of the WorkPac Group 
 Our Policies 
 
 
 
 Employers 
 
 Our Services 
 
 Blue Collar 
 White Collar 
 Indigenous Recruitment 
 
 
 Areas of Expertise 
 
 Accounting & Finance 
 Administration and Office Support 
 Construction 
 Engineering 
 Nursing 
 HR and Recruitment 
 Manufacturing, Transport & Logistics 
 Mining, Resources and Energy 
 Renewables 
 Trades and Services 
 
 
 Credit Application 
 
 
 
 Job Seekers 
 
 Find a Job 
 Register With Us 
 Candidate Portal Login 
 Areas of Expertise 
 
 Accounting And Finance Jobs 
 Administration and Office Support Jobs 
 Construction Jobs 
 Solar Jobs 
 Engineering Jobs 
 Nursing Jobs 
 HR And Recruitment Jobs 
 Manufacturing, Transport & Logistics Jobs 
 Mining Jobs 
 Trades and Services Jobs 
 
 
 Frequently Asked Questions 
 Create a Job Alert 
 Coal Mining Agreement 
 
 
 
 Training 
 
 
 Safety 
 
 Accreditation 
 Contact A Risk Manager 
 Report A Safety Incident 
 
 
 
 Find Us 
 
 Our Locations 
 Contact Us Form 
 Request Staff 
 
 
 
 BACK TO JOB SEARCH 
 Supervisor 
 Job description 
 Civil Turfing Supervisor 
 
 
 5/2 Roster 
 
 
 ASAP start 
 
 
 Ongoing role 
 
 
 About the Company 
 WorkPac is Australia's leading, privately owned recruitment provider to the mining, construction, engineering, oil and gas and healthcare sectors. We are proud to partner with some of the country's leading companies to deliver rewarding career opportunities. Register or apply with us for ongoing access to a wide range of temporary and permanent jobs for all skill levels. 
 About the Role 
 Our client is looking for an experienced supervisor for work in the Northern Suburbs of Brisbane and surrounds. The work will involve liaising and organizing subcontractors, safety and compliance, opening and closing of site, running inductions and ensuring project is delivered on time and within scope. The work is around turf prep and laying across civil sites. 
 Desired Experience & Competencies: 
 
 
 Experience in a similar role 
 
 
 White Card 
 
 
 On-boarding Process 
 Candidate please note that the on-boarding process for these roles will be structured and will be required to undertake skills testing, interview and drug and alcohol testing. If you are not willing to undertake or complete these, you will not be considered for these roles. Please note that only the successful candidates progressing to the next stage will be contacted. 
 Why work for WorkPac 
 Looking after our employees is important to us. Our WorkPlus Employee Benefits program offers benefits across health, private insurance, financial services, travel and more. 
 We have a team of dedicated recruiters, most of which have in field knowledge of the industry, who make continuous contact to ensure you are happy with not only WorkPac's service but our clients. We are committed to ensuring you are happy and safe, you are our most valuable asset! 
 WorkPac have over 45 offices throughout Australia, this means you have the flexibility to work anywhere in Australia with us. As WorkPac has such a large footprint, we know our local areas and are always helping our local community. 
 How to Apply 
 Click on the Apply button or for more information please contact: 
 Brianna Todd 
 07 5390 1302 
 
 
 
 Job title: 
 Supervisor 
 
 
 
 
 Contract type: 
 Temporary 
 
 
 Location: 
 Australia, South East QLD - Sunshine Coast, South East QLD 
 
 
 Industry: 
 Construction & Architecture   Site Mgmnt/Foreperson/Superv. 
 
 
 Job expiry: 
 2021-01-20 
 
 
 Reference: 
 BSINDJ2021106402 
 
 
 
 GET NEW JOBS FOR THIS SEARCH BY EMAIL 
 If you are a human, ignore this field 
 Create alert 
 __Expired job 
 __SAVE THIS JOB 
 SHARE THIS JOB 
 
 [__](https://twitter.com/home?status=Supervisor - https://www.workpac.com/job/supervisor-3 "Twitter") 
 __ 
 __ 
 [__](mailto:?subject=WorkPac Recruitment Job - Supervisor&body=Civil%20Turfing%20Supervisor%20%2A%205%2F2%20Roster%20%2A%20ASAP%20start%20%2A%20Ongoing%20role%20About%20the%20Company%20WorkPac%20is%20Australia%27s%20leading%2C%20privately%20owned%20recruitment%20provider%20to%20the%20mining%2C%20construction%2C%20engineering%2C%20oi... https://www.workpac.com/job/supervisor-3 "Email") 
 [__](https://api.whatsapp.com/send?text=Supervisor -  https://www.workpac.com/job/supervisor-3) 
 
 LATEST JOBS 
 
 
 ADVANCED TRADE (Shift) 
 
 
 __Mackay & Central QLD - Greater Mackay & Bowen Basin 
 __Casual 
 
 
 Storeman Grade 1  
 
 
 __Perth - Rockingham & Kwinana 
 __Casual 
 
 
 Laboratory Operator 
 
 
 __Regional WA - Port Hedland, Karratha & Pilbara 
 __Casual 
 
 
 Operator Pre-Strip Mobile Level 3 
 
 
 __Mackay & Central QLD - Greater Mackay & Bowen Basin 
 __Casual 
 
 
 Process Worker 
 
 
 __Perth - All Perth 
 __Contract 
 
 
 Carpenter 
 
 
 __Sydney - Parramatta & Western Suburbs 
 __Casual 
 
 
 Blocklayer 
 
 
 __Sydney - Parramatta & Western Suburbs 
 __Casual 
 
 
 Site Administrator 
 
 
 __Regional NSW - Tamworth & North West NSW 
 __Casual 
 
 
 Warehouse Storeperson 
 
 
 __Brisbane - All Brisbane 
 __Casual 
 
 __ 
 __ 
 __ 
 __ 
 
 MEMBERS OF THE 
 WORKPAC 
GROUP 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 * [About us](/about-us)
 
 
 Fast Facts 
 Our Team 
 Social Responsibility 
 Our Aspiration 
 Careers@Workpac 
 Our Board 
 Blog 
 Members of the WorkPac Group 
 Our Policies 
 
 
 
 * [Areas of expertise](/areas-of-expertise)
 
 
 Credit application 
 
 
 
 * [Job Seekers](/job-seeker)
 
 
 Find a Job 
 Register with us 
 Candidate Portal Login 
 Areas of Expertise 
 Frequently Asked Questions 
 Create a Job Alert 
 Coal Mining Agreement 
 
 
 
 * [Safety](/safety)
 
 
 Accreditation 
 Contact a Risk Manager 
 Report a Safety Incident 
 
 
 
 * [Find Us](/find-us)
 
 
 Our Business Centres 
 Contact Us Form 
 Request Staff 
 
 
 
 FOLLOW US ON: 
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 Sitemap 
 
 
 Terms & Conditions 
 
 
 Privacy Policy 
 
 
 Login icon 
 
 
  Mail icon  
 
 
 Office-365 
 
 
  Password icon  
 
 
 pc-white 
 
 
