
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 January 29, 2020 
   
  How To Fix Your Broken Career In 2020  
 J.T. O'Donnell 
 January 29, 2020 
   
 For the last 15 years, I have been working with people who are deeply dissatisfied in their careers. It's always been amazing to me because it doesn't matter whether or not this is during a "good time" or a recession. In fact, a study showed that over 70% of people working right now are unhappy in their jobs or dissatisfied. That blows my mind. 
 
 So, there's something inherently wrong. And after working with literally thousands of people, I've come to identify that everyone shares the same problem. If you're unhappy in your career, you share the same problem as everyone else. 
 Let me explain why. 
 The Problem: You Have A Negative Career Narrative 
 media.giphy.com 
 As I listen to these stories, I find that everyone who is unhappy shares one similar trait. It's a mistake that they're making in the way they've interpreted their career. 
 You may have never realized this, but you tell a story in your head—it's called the "career narrative," and your career narrative comes from the way that you process every experience you've ever had related to your career. 
 Think of it this way. Something happens in your career, and then you decide whether it was a  good or bad experience . You attach meaning to it. And that creates these series of events that, when pulled together, create a story. 
 You might not have realized this, but that career narrative is akin to a major motion picture. It's an epic novel, and it plays all the time in your head. It's going on and on and on. 
 People that are really unhappy in their jobs  tend to have an extremely negative career narrative. Meaning, if you were to write the entire thing out, you would see setbacks, negative issues, negative problems—negativity throughout. And they're carrying that entire storyline with them. 
 You are the main character of that story.  In essence, when your career narrative is so filled with negativity and deeply negative emotions, you're not the hero of the story. You're the victim. And this is the one thing that I see people dealing with all the time. 
 How To Fix Your Career Narrative 
 media.giphy.com 
 If this sounds like you, then here's what you need to do to fix it: 
 The first step is for you to actually get that career narrative out of your head, and either onto a piece of paper or into a computer file. You need to give yourself a chance to really step back and look at the entire story, and put it together into a logical format. 
 Only then can you start to analyze that narrative and change it. 
 But you can't change the narrative until you know what it is.  You can't change that story until you understand how it's been playing in your head all these years. 
 My advice to you is that if you're unhappy in your career, write that career narrative out and then to learn how to analyze it. Because if you can analyze it, you can change it. And when  you can change the story , you can change the outcome. 
 We've always heard the phrase, "History repeats itself." This is something I see all the time in peoples' careers, and it's because they've never addressed their core narrative. So all that negativity just carries through, and they make the same mistakes—and they have the same problems over and over and over again. 
 I don't want that to be  you . So, write out your career narrative, really think about it, and then use the techniques I've provided so that you can change the storyline. 
 Again, when you change the story, you change the outcome. 
 Is a new job missing from your career narrative? We can help! Join our career growth club  today! 
 If you want FREE career advice in your inbox, subscribe to our newsletter   The Daily Dose! 
 ** 
** 
 From Your Site Articles 
 
 Free Career Resources | Work It Daily - Work It Daily | Where ... › 
 5 Easy Ways To Find Your Passion At Work - Work It Daily | Where ... › 
 Learn How To Own EVERY Career Experience › 
 
 Related Articles Around the Web 
 
 Your Career Narrative Is Just As Important as Your Work History ... › 
 Stop Rambling! How to Tell a Concise, Compelling Career Story in ... › 
 Younger Workers Need a Career Narrative › 
 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
