Skip to content 
 
 Signs, Wonders, Miracles 
 Spiritual Gifts are still for today. That's what my articles and fantasy book are all about. Each one has a Biblical message of some sort to help the hurting and to inspire believers. 
 Menu 
 
 Oh, Be! 
 Praise, Not Punishment, Is the Best Cure 
 Faith Versus Feelings 
 Sickness: a Crutch, not a Cross 
 Health and Wealth 
 Cessationism and the Charismatic Church 
 Speed of Sight, A Superhero Adventure 
 How Can an Introvert be Heard? 
 Whatever Happened to Civility? 
 Tongues Shall Cease, She Said 
 Oh, Be! 
 I Can't Believe That God Wants To Use Me, It's Wonderful -Johan Qahoush 
 Book Publishing 
 In Him There Is Life 
 ISIS Crisis Prompts a Cry 
 Super Hero House of Healing, Part I 
 Super Hero House of Healing, Part II 
 Praise, Not Punishment, Is the Best Cure 
 Faith Versus Feelings 
 Sickness: a Crutch, not a Cross 
 To Heal a Shriveled Limb 
 Health and Wealth 
 Cessationism and the Charismatic Church 
 How Can an Introvert be Heard? 
 Whatever Happened to Civility? 
 Chemical Imbalance or Fiery Dart? 
 Tongues Shall Cease, She Said 
 Super Hero House of Healing, Part I 
 Super Hero House of Healing, Part II 
 Killjoys 
 Spiritual Gifts are Like Super Powers 
 About Me/Contact 
 To Walk in the Miraculous is a Humbling Thing 
 Why, God, Why? 
 Afraid to Forgive 
 Afraid to Forgive 
 Meet Pete Plain, Speed of Sight Superhero 
 Medicine for an Insane World, Part I 
 Why, God, Why? 
 Boy From Broken Home Gets Super Powers 
 Killjoys 
 Too Many Voices in his Brain 
 
   
 Category: Job 
 Mercy, Not Sacrifice (based loosely on the first chapter of the book of Job) 
 “I sacrifice, I sacrifice,” the righteous man did say. 
 “Long hours I toil to satisfy my darling’s needs each day. 
 This job consumes my life, dear, but I do it all for you, 
 From Monday up through Saturday, and now on Sundays too. 
 For me there is no Sabbath rest. I’m married to my work. 
 It has me in an iron grip. My work I dare not shirk. 
 You say you want my time, but I do not have it to give. 
 You see how hard I slave so that my family might live.” 
 And so, the man with fervor climbed his ladder of success, 
 Although the burden on his shoulders caused him much distress, 
 For when it came to serving God, he feared his kids might fail, 
 And that he never would reap any fruit from his travail. 
 He saw the way they partied. Had they cursed God in their hearts? 
 Then he must work to save them all from Satan’s fiery darts! 
 The best of his own toil and sweat this righteous man did pour 
 Into a fragrant offering that God could not ignore. 
 The best of all he had he sacrificed continually 
 That God’s forgiveness might rain down on them and set them free. 
 The man was truly duty-bound. He had no other choice. 
 Yet his own fleshly toil gave him no reason to rejoice. 
 For no blood of an animal could satisfy God’s law, 
 Because such sacrifices are not totally without flaw. 
 Nor can the righteousness of man atone for sinful pride. 
 It’s just like fig leaves, leaving him with no true place to hide. 
 Man’s best attempt at righteousness is like a filthy rag, 
 According to Isaiah. There 's no gold inside that bag. 
 How then can wasted time and talents ever be redeemed? 
 Not even he whose  name  was Job could come up with a scheme! 
 If even he, the man most upright, didn’t have the “stuff,” 
 Then how could anybody else attempt to do enough? 
 The truth is, God had His own plan which Job could not yet see, 
 Until one day he caught God’s notice unexpectedly. 
 Scriptures 
 Isaiah 64:6 Romans 3:23 
 Author   C R Flamingbush Posted on  October 30, 2017October 30, 2017 Categories  forgiveness ,  grace ,  healing ,  Job ,  law ,  mercy ,  poetry ,  pride ,  rest ,  Sabbath rest ,  sacrifice ,  Uncategorized ,  work ,  works Tags  Job ,  suffering ,  testing ,  trial Leave a comment on Mercy, Not Sacrifice (based loosely on the first chapter of the book of Job) 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Email Address: 
 Follow 
 
 Oh, Be! 
 Praise, Not Punishment, Is the Best Cure 
 Faith Versus Feelings 
 Sickness: a Crutch, not a Cross 
 Health and Wealth 
 Cessationism and the Charismatic Church 
 Speed of Sight, A Superhero Adventure 
 How Can an Introvert be Heard? 
 Whatever Happened to Civility? 
 Tongues Shall Cease, She Said 
 Oh, Be! 
 I Can't Believe That God Wants To Use Me, It's Wonderful -Johan Qahoush 
 Book Publishing 
 In Him There Is Life 
 ISIS Crisis Prompts a Cry 
 Super Hero House of Healing, Part I 
 Super Hero House of Healing, Part II 
 Praise, Not Punishment, Is the Best Cure 
 Faith Versus Feelings 
 Sickness: a Crutch, not a Cross 
 To Heal a Shriveled Limb 
 Health and Wealth 
 Cessationism and the Charismatic Church 
 How Can an Introvert be Heard? 
 Whatever Happened to Civility? 
 Chemical Imbalance or Fiery Dart? 
 Tongues Shall Cease, She Said 
 Super Hero House of Healing, Part I 
 Super Hero House of Healing, Part II 
 Killjoys 
 Spiritual Gifts are Like Super Powers 
 About Me/Contact 
 To Walk in the Miraculous is a Humbling Thing 
 Why, God, Why? 
 Afraid to Forgive 
 Afraid to Forgive 
 Meet Pete Plain, Speed of Sight Superhero 
 Medicine for an Insane World, Part I 
 Why, God, Why? 
 Boy From Broken Home Gets Super Powers 
 Killjoys 
 Too Many Voices in his Brain 
 
 Signs, Wonders, Miracles   Website Powered by WordPress.com . 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
