__ 
 Gleeson Group  Home 
 
 Login / Register 
 
 Login   Register  
 
  Our Team  
 
 Marketing & Digital   Executive Support   Procurement & Supply Chain   Accounting & Finance   Built Environment   Engineering & Manufacturing   IT   Human Resources 
 
 
  Job Search  
 
 
  chat_01 Created with Sketch. Blog  
 
 
  Join Us  
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 
 
 
 About us 
 
 
 Our divisions 
 
 
 Job search 
 
 
 Clients  
 
 
 Candidates  
 
 
 Our team 
 
 
 Join us 
 
 
 Blog 
 
 
 Contact us 
 
 
 Login 
 
 
 Register  
 
 
 Commercial / Account Manager 
 Commercial / Account Manager 
 
 Location 
 
 Birmingham, West Midlands 
 
 Sector: 
 
 Sales 
 
 Job type: 
 
 Permanent 
 
 Salary: 
 
 £50000.00 - £55000.00 per annum + Bonus + Pension + Benefits 
 
 Contact: 
 
 Matt Harris 
 
 Contact email: 
 
 matt.harris@gleeson-rg.com 
 
 Job ref: 
 
 BBBH18327_1578419818 
 
 Published: 
 
 about 1 year ago 
 
 Duration: 
 
 Permanent 
 
 Expiry date: 
 
 2020-02-06 
 
 Startdate: 
 
 ASAP 
 
 Consultant: 
 
 
 Are you an experienced Commercial / Sales Manager / Key Account Manager within the automotive sector seeking an opportunity to join a true global organisation who supplies some of the key vehicle components and systems to a large number of global OEM clients? 
 Are you able to lead commercial accounts and projects within a challenging customer schedule and liaise both internally with stakeholders across the EMEA region as well as with customer engineering and manufacturing teams at various sites? 
 This role will require both drive and tenacity as well as commercial acumen and attention to detail where both the business and its customers demand a right first time approach. As such, you will be expected to deliver against both business commercial targets as well as customer satisfaction and the role will give both challenge and future opportunity within this dynamic and large organisation where career development can extend across the UK as well as globally for the right person. 
 If you wish to be considered for this role, you must have that automotive commercial / sales / account management experience coupled with working knowledge of JLR systems, commercials and processes in order to deliver against this challenging role. You will be able to work as part of a strong team and at the same time have the drive and self motivation to take ownership of your individual accounts and projects. 
 To learn more about this exciting and challenging opportunity with unparalleled career potential, please get in touch with Matt Harris for a confidential discussion. 
 By applying you will be registered as a candidate with Gleeson Recruitment Limited. Our Privacy Policy is available on our website and explains how we will use your data. 
 __Expired job 
 Back job search 
 Share this job 
 
 __ 
 __ 
 __ 
 [__](mailto:?subject=Gleeson Group Job - Commercial%20%2F%20Account%20Manager&body=Are%20you%20an%20experienced%20Commercial%20%2F%20Sales%20Manager%20%2F%20Key%20Account%20Manager%20within%20the%20automotive%20sector%20seeking%20an%20opportunity%20to%20join%20a%20true%20global%2... http://www.workwithglee.com/job/commercial-slash-account-manager/ "Email") 
 
 Consultant Info 
   
 Matt Harris  
 Business Director 
 __mattharris@workwithglee.com 
 Latest Jobs 
 
 [ 
 
 Interim UK Sales Director 
 West Midlands, England 
 £100000 - £120000 per annum + Fixed Term + Package 
 Contract 
 January 15, 2021 
 ](/job/interim-uk-sales-director/) 
 Latest Blogs 
 
 [ 
 
 Five Top Tasks to Do During Lockdown 
 Thea Fraser 
 January 13, 2021 
 ](/blog/2021/01/five-top-tasks-to-do-during-lockdown) 
 
 [ 
 
 5 Top Tips for Engaging a Remote Workforce 
 Thea Fraser 
 December 01, 2020 
 ](/blog/2020/12/5-top-tips-for-engaging-a-remote-workforce) 
 
 [ 
 
 Does your business have an outplacement strategy? 
 Thea Fraser 
 November 16, 2020 
 ](/blog/2020/11/does-your-business-have-an-outplacement-strategy) 
 
 Essentials 
 
 About us 
 Job search  
 Our team 
 Contact us 
 Cookie policy  
 Terms and conditions  
 Privacy Policy  
 Terms of Business 
 Equal Opportunity and Diversity Policy 
 Telecoms Policy 
 COVID-19 Visitor Risk Assessment  
 Key Information Documentation 
 
 #ConnectWithGlee 
 
 __ 
 __ 
 __ 
 __ 
 __ 
 
 Contact us 
 Gleeson Recruitment Group 
Edmund House 
12-22 Newhall Street 
Birmingham 
B3 3AS 
 info@workwithglee.com 
 0121 6311 751 
 © Copyright Gleeson Group 2018. All rights reserved 
 Website by Volcanic 
