Scientist Sees Squirrel 
 Seldom original. Often wrong. Occasionally interesting. 
 Menu Skip to content 
 
 Home 
 About 
 Comment moderation 
 The Scientist's Guide to Writing 
 Charles Darwin’s Barnacle 
 
 
 Poll: where do you stand on asking for feedback on unsuccessful job applications? 
 21 Replies 
 This post is jointly written by Steve Heard and Jacquelyn Gill, and appears in addition on Jacquelyn’s blog The Contemplative Mammoth 
 A couple of weeks ago, one of us (Steve) posted  “How to write, and read, a (job) rejection letter” . (I should clarify that we're talking here about the university/college academic job market*). One piece of advice to job candidates got some interesting pushback on Twitter, including from Jacquelyn. It was this piece: 
 
 Finally, realize that the letter isn’t an invitation to further conversation…Don’t contact the letter writer, or anyone else, to ask for further feedback (not even “so I can improve my future applications”). Believe me, we understand how much you want that feedback, because when we were in your position we wanted it too. But the same confidentiality considerations that kept the letter short and a bit vague apply to later conversations too. 
 
 **** A number of people reported having asked for and received such feedback, and others suggested they thought they had the right to do so. This interests me! 
 It’s possible Steve is wrong about this (he hastens to point out it’s possible he’s wrong about almost anything). It’s also possible that Jacquelyn has gotten bad advice, or that there's been a cultural shift as the job market has become more competitive. It seems there’s quite a bit of variation in experience – and we wonder if there might be some disconnect in preferences from the applicant and search committee sides of the interaction. So, please help us get some feel for what people do about feedback and why, from both the job-applicant and the search-committee perspective. Here are some simple poll questions. Please answer the “job candidate” set or the “search committee member” set (or both if you’ve recently been in both roles): 
 
 Poll questions for job candidates: 
 Take Our Poll 
 Take Our Poll 
 Take Our Poll 
 Take Our Poll 
 Poll questions for search-committee members: 
 Take Our Poll 
 Take Our Poll 
 Take Our Poll 
 Take Our Poll 
 We’ll compile responses and post them, with some thoughts, in a week or so. (UPDATE:  here it is ). If you have comments that don’t easily fit into poll responses, please leave a Reply below! 
 © Stephen Heard and Jacquelyn Gill June 21, 2017 
 
 *^There are, of course, other job markets academics/scientists will find themselves on, including those for scientist and other positions in governments and NGOs. And there are other markets still for non-academic jobs. In this post, we'd like to hear about experiences with university/college academic jobs. This does  not  mean that other jobs are or should be valued less; merely that we have to bound our sampling universe somewhere! Thanks to Alex Bond for forcing me to think more clearly about this. 
 Share this: 
 
 Click to share on Twitter (Opens in new window) 
 Click to share on Facebook (Opens in new window) 
 Click to share on LinkedIn (Opens in new window) 
 Click to share on Reddit (Opens in new window) 
 More 
 
 
 
 Click to share on Tumblr (Opens in new window) 
 Click to share on Pinterest (Opens in new window) 
 
 
 Click to email this to a friend (Opens in new window) 
 
 
 Click to print (Opens in new window) 
 
 
 Click to share on Pocket (Opens in new window) 
 
 
 
 
 Like this: 
 Like Loading... 
 Related 
 This entry was posted in  job applications ,  job interviews ,  polling  and tagged  polls  on  June 21, 2017  by  ScientistSeesSquirrel . 
 About ScientistSeesSquirrel 
 I'm an evolutionary ecologist and entomologist at the University of New Brunswick. I think about a lot of random things... some of them appear here. 
  View all posts by ScientistSeesSquirrel ->  
 Post navigation 
 <- “Peer Community In”: Beyond the traditional publishing model (guest post)   Thoughts from a room on the 13th floor -> 
 21 thoughts on "Poll: where do you stand on asking for feedback on unsuccessful job applications?" 
 
 Laura Graham   June 21, 2017 at 10:01 am 
 
 This is interesting. I'd never have even considered not asking for feedback. I wonder if it's a country or sector specific thing? In my experience of working in the UK private sector (and my partner's of the public sector) prior to doing my PhD, it was generally expected that if you get as far as an interview, feedback is given. People usually ask "did you get good feedback" after a job rejection, and I've had a recruitment agent call a company back up to ask for more detailed feedback on my behalf in the past. I'd never considered that it would be any different in academia, and I have asked for feedback academic job rejections. Now I'm worried I shouldn't have done! 
 Like Like 
 Reply  ↓ 
 
 millerjm86   June 21, 2017 at 10:02 am 
 
 I'm glad to see that you and Jacquelyn are doing this poll! The statement about asking/receiving feedback was one thing that stood out to me from the original post. Not because I disagreed with the content, but because as a person on the job market I find it so frustrating that we don't receive any feedback at all. I have no idea if there is a fatal flaw in my application or if the committee decided to ask 4 people to campus and I was 5th on the list. It causes a bit of existential dread… 
 I'm not sure what/if there is a solution. But it will be interesting to see if there is space to ask committees for feedback. 
 Like Liked by 1 person 
 Reply  ↓ 
 
 ddpp   June 21, 2017 at 11:02 am 
 
 I have asked for feedback on faculty interviews in the past. However, I have never found it helpful. For interviews that I knew went poorly, I did not ask for feedback as I felt I had a sense of why they went poorly. (Although I may have gained some knowledge that I wasn't aware of if I had asked.) For interviews that went well, I usually did ask. Replies were always short, courteous, and completely unhelpful. They usually stated that the other candidate was a better fit. 
 Also, for what it is worth, I only asked for feedback when I had an on campus interview. I think it would be too much to ask search committee chairs to provide feedback for applications that did not result in an interview (phone or on campus). Hopefully, a mentor/colleague could provide that feedback. 
 Like Liked by 2 people 
 Reply  ↓ 
 
 
 Pingback:  Poll: where do you stand on asking for feedback on unsuccessful job applications? — Scientist Sees Squirrel - The Contemplative Mammoth 
 
 
 Viktor Baranov   June 21, 2017 at 12:05 pm 
 
 
 Very interesting topic! Thanks Steve and Jacquelyn for writing it up! 
Some countries (I have expirience with Norway) are obliging search commities in the state-funded universities to release feedback to applicants, according to the employment laws. I have been applaying for two phd positions in Norway, once I been intervied, second not. In both cases, I applied for a job through the central govermental job portal jobnorge.no and got my feedback as pdf. One time its came 2 weeks after interview, second- two months after I submited the application. Feedback is VERY comprehensive, and you can see feedback on ALL the candidates (some personal data blackned) and how do you compare. I found it to be nice and usefull practice. Besides that, I only ever got unofficial feedback on jobs which I was offered. 
 Like Like 
 Reply  ↓ 
 
 Gambino   June 21, 2017 at 12:07 pm 
 
 In one case, the reason I did not ask why I was unsuccessful was that a reason for rejection was already stated in the email that I received from the head of the search committee. (And since I got to the interview stage, the email from the search committee was personalized, not form.) 
 In the other case in which I was rejected, the form letter I received from the search committee was completely unhelpful, but because I had applied during my PhD, it was not at all surprising that I was rejected, and so I just assumed lack of experience was the reason. 
 Like Like 
 Reply  ↓ 
 
 anonym   June 21, 2017 at 12:17 pm 
 
 I do not ask for feedback, but for general tips regarding applications and just hope that they mention the points I could improve based on my application and interview. After my first interview for a PhD-position (which I did not get) I asked for feedback and the law department of the organisation said this is not allowed, but general tips are ok. Most of the time I got general tips, some were helpful some were not. Usually depending how good the interview was. 
 However, I am not sure if I would give feedback or not. Unfortunately, lunatic people with lawyers can be pretty stressful, because someone can always turn normal phrases into discriminating ones (luckily not my experience). 
 Like Like 
 Reply  ↓ 
 
 jamiealfieri   June 21, 2017 at 12:18 pm 
 
 While reading the original post a few weeks ago, I remember getting a bad taste with "the letter isn't an invitation to further conversation". Although I could have misinterpreted the statement, I feel it is good form to send a short, respectful, and polite reply (similar to a "Thank you for the interview" note). In the past, I have replied to rejection letters with, "Thank you for the consideration, I hope to work with you in the future!" or something along those lines. I haven't really seen any tangible benefit from this practice, but I do leave with a feeling that the relationship is amicable, which certainly helps with the pain of rejection. 
 Like Like 
 Reply  ↓ 
 1. **[ScientistSeesSquirrel](https://scientistseessquirrel.wordpress.com)** Post author[June 21, 2017 at 1:26 pm](https://scientistseessquirrel.wordpress.com/2017/06/21/poll-where-do-you-stand-on-asking-for-feedback-on-unsuccessful-job-applications/#comment-3623)
 
 Great point - I totally agree with you and didn't mean to suggest people shouldn't send thank you notes, etc. I have definitely appreciated getting those notes, and I think it leaves (as you say) the impression of an amicable and professional relationship on both sides. 
 Like Like 
 Reply  ↓ 
 
 Jayne   June 21, 2017 at 12:23 pm 
 
 Why didn't I ask for feedback? 
Other: Because I don't think they will give useful feedback. The committee members are not in my research circles, so I don't expect they will feel like they want to stick out and give a total stranger feedback to help my next job application. 
 Like Like 
 Reply  ↓ 
 
 David Steen, Ph.D. (@AlongsideWild)   June 21, 2017 at 12:28 pm 
 
 I don't think there's much point in asking for feedback if you got cut from consideration early in the application process (i.e., you didn't interview) because you weren't considered deeply enough for someone to provide meaningful information other than "more papers, more grants, etc." I've only done it once that I can recall because I was released from consideration the day the application period closed and I aligned extremely closely to what they put in the job ad (if I may so myself). It was clearly an inside-hire and I wanted to put them on the spot (it takes a lot of time to personalize job applications!). After the interview stage I think it's often clear why one candidate got an offer and not others but I don't see a harm saying that you'd appreciate feedback if there are ways they think you can improve your application/interview. Sometimes though you didn't get the job for reasons that are beyond your control, so the value of feedback will be questionable. 
 Like Liked by 1 person 
 Reply  ↓ 
 
 Gob of Goo   June 21, 2017 at 1:35 pm 
 
 I wonder if it depends on the (prospective) employer. I work at a public (state) university, and have served on a number of faculty search committees, and providing ANY sort of feedback other than "we can not offer you the job" or "we do not plan to interview you" is very much prohibited and if it becomes known, could be a Seriously Bad Thing for anyone who volunteers any other such information to the applicant and get us into Seriously Big Trouble- we're told it is a very strict personnel/HR regulation. 
Maybe it is different for non-government employers/institutions? 
 Like Like 
 Reply  ↓ 
 1. **[ScientistSeesSquirrel](https://scientistseessquirrel.wordpress.com)** Post author[June 21, 2017 at 1:47 pm](https://scientistseessquirrel.wordpress.com/2017/06/21/poll-where-do-you-stand-on-asking-for-feedback-on-unsuccessful-job-applications/#comment-3625)
 
 You know, that's exactly what I assumed about my own institution (in Canada, though). I actually asked a high-up HR person last week, though, and was shocked to learn that they actually  didn't  object. So I wonder if this is a matter of law across jurisdictions, or policy across HR departments, or whatever? Might take a lot of digging to find out! 
 Like Like 
 Reply  ↓ 
   1. **Gob of Goo** [June 21, 2017 at 1:56 pm](https://scientistseessquirrel.wordpress.com/2017/06/21/poll-where-do-you-stand-on-asking-for-feedback-on-unsuccessful-job-applications/#comment-3627)
 
 May even depend on jurisdiction- i.e. state or local HR/personnel laws/regulations, different places/university systems may have different policies/laws. 
 Like Like 
 Reply  ↓ 
     1. **Brian McGill** [June 21, 2017 at 2:26 pm](https://scientistseessquirrel.wordpress.com/2017/06/21/poll-where-do-you-stand-on-asking-for-feedback-on-unsuccessful-job-applications/#comment-3628)
 
 Mostly depends on how obsessed a particular university's HR department is. While it is dangerous to let slip during an explanation that somebody didn't get a job for reasons that are discriminatory (even something like saying "you were young" instead of "you were inexperienced"). There is no other legal reason against doing this. It becomes a trade-off between managing legal risk (aka avoiding law suits) vs treating candidates as humans (and trusting your employees). Different HR departments fall at different places on this spectrum, mostly depending on the personality of the senior HR people. And then impose it as the absolute gospel truth.One university I was at, the head of HR was a lawyer. And EVERYTHING was about managing legal risk. But private business (which fall under pretty much the same laws) rarely have a problem with providing information. 
 Like Like 
 Reply  ↓ 
 
 Aaron   June 21, 2017 at 1:50 pm 
 
 I haven't asked for feedback from any faculty position applications yet. I was planning on doing it for some of the positions where I made the first cut, but not onto the interviews-particularly because I didn't find looking at the candidates who got interviews CVs particularly enlightening as to the differences in our qualifications. My plan was to ask a faculty member that I had previously met (and, in general, they were on the committee). I had been avoiding it so far because I was afraid of the feedback. After seeing the initial tweets last week, I've been reconsidering asking. 
 Like Like 
 Reply  ↓ 
 
 Brian McGill   June 21, 2017 at 2:34 pm 
 
 My net net on this is that if everybody asks about every application, that means a search chair is responding to 70 or 200 or however many applicants there were for a job, which is way too much to ask or expect. But if you ask on 1-5% of your applications, that works out to a manageable number for the system. So save your asks for cases where you got far in the process and spoke with the search chair. Or where you especially wanted the job. Or where you thought you were a great fit and don't understand why you didn't make it past the first round. But if you think about it in terms of workload and are not breaking the system, its OK to ask. 
 Whether the person will give you anything useful will depend a lot on their institutional culture around this, and their own personality. But as I noted above, there are no real legal reasons against this if you don't say stupid discriminatory things. 
 One hint - people are much more likely to give you an honest answer over the phone than over email (also more likely to prioritize responding to you). So while intimidating, it might be good to go back to the 20th century and pick up the phone if you really want to know. And if you actually interviewed and felt like you had a close ally on the search committee that wasn't the search committee chair, consider calling the ally. 
 Like Liked by 2 people 
 Reply  ↓ 
 
 Jeremy Fox   June 23, 2017 at 8:18 pm 
 
 I basically never ask unless I got to the campus interview stage and I know somebody on the search committee personally. Because otherwise, you're very unlikely to get useful feedback (the reason you didn't make the campus interview stage is almost certainly "other candidates were stronger/better fits"). And as Brian said, I'd arrange a phone call for this. 
 Like Like 
 Reply  ↓ 
 
 Tony Diamond   June 27, 2017 at 10:07 am 
 
 I have two experiences to relate on this, one from each side of the equation. Both concerned government jobs, one in the UK and one in Canada. In the first, in Britain, the time by which they said I would get a decision was long past so I called a former labmate who worked in the HR department of that unit. He told me what had happened in some detail. In the second, I was hiring for a federal government department and saw that the official letter the candidate had received was extremely misleading, starting off with congratulations for having qualified; the candidate was so excited they called me right away and I had to let them down by getting them to read the next paragraph which said unfortunately there was only one position and some else qualified ahead of them. So, all the feedback I have received or given has been by phone. More can be said and there is no record. It does raise the issue though of extremely poor communication between HR folks and candidates, which I don't think has improved much. 
 Like Liked by 1 person 
 Reply  ↓ 
 
 
 Pingback:  Asking for feedback on job applications: attitudes and practices | Scientist Sees Squirrel 
 
 
 Pingback:  Asking for feedback on job applications: attitudes and practices - The Contemplative Mammoth 
 
 
 Comment on this post:  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 This site uses Akismet to reduce spam.  Learn how your comment data is processed . 
 Search for: 
 Follow Scientist Sees Squirrel on WordPress.com 
 Email Address: 
 Follow Scientst Sees Squirrel via e-mail 
 Recent Posts 
 
 Wonderful Latin Names: Allobates niputidea 
 What if the way Covid-19 forces us to teach is actually better? 
 Three reasons for the red pen 
 A year of books comes to an end 
 
 Follow me: 
 
  Twitter  
  Facebook  
 
 My Tweets 
 
 Archives 
 
 January 2021 
 December 2020 
 November 2020 
 October 2020 
 September 2020 
 August 2020 
 July 2020 
 June 2020 
 May 2020 
 April 2020 
 March 2020 
 February 2020 
 January 2020 
 December 2019 
 November 2019 
 October 2019 
 September 2019 
 August 2019 
 July 2019 
 June 2019 
 May 2019 
 April 2019 
 March 2019 
 February 2019 
 January 2019 
 December 2018 
 November 2018 
 October 2018 
 September 2018 
 August 2018 
 July 2018 
 June 2018 
 May 2018 
 April 2018 
 March 2018 
 February 2018 
 January 2018 
 December 2017 
 November 2017 
 October 2017 
 September 2017 
 August 2017 
 July 2017 
 June 2017 
 May 2017 
 April 2017 
 March 2017 
 February 2017 
 January 2017 
 December 2016 
 November 2016 
 October 2016 
 September 2016 
 August 2016 
 July 2016 
 June 2016 
 May 2016 
 April 2016 
 March 2016 
 February 2016 
 January 2016 
 December 2015 
 November 2015 
 October 2015 
 September 2015 
 August 2015 
 July 2015 
 June 2015 
 May 2015 
 April 2015 
 March 2015 
 February 2015 
 January 2015 
 
 Privacy 
 I participate in the Amazon Services LLC Associates Program, an affiliate advertising program, and its equivalent at Chapters.ca. If you follow a link from my blog to Amazon or Chapters, your origin here will be tracked only for the purpose of paying me a pittance (with no effect on pricing for you). If you prefer not to be tracked, you can always visit an online or bricks-and-mortar bookseller directly. I promise I won't follow you there. 
 Copyright 
 Except as otherwise marked, all posts are © Stephen B. Heard (sheard@unb.ca) and all rights reserved. Short extracts may be posted as links to this blog. 
 Create a free website or blog at WordPress.com. 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
