
 Role 
 Description 
 
 Like what you see? Apply Now or hit the back button to search additional career options. 
 Entry Level Sales Representative- 
 Apply Now 
 Power Home Remodeling is a company founded on equal parts hard work and positivity. We believe that “dream” and “achieve” are not mutually exclusive. That philosophy has served us well in becoming FORTUNE Magazine’s #1 Workplace for Millennials and one of Glassdoor’s Best Places to Work. 
 90% of our executives begin their careers in entry-level positions because we recruit, train, and retain talented individuals with a drive to succeed. Power is more than a home remodeling company. Power is a dream realization, technology-innovation, community-advocacy, expectation-shattering, happiness-maximizing company dedicated to improvement, both for our customers, and ourselves. 
 Entry Level Sales Representative 
When you work at a company where the CEO started at entry level less than a decade ago and worked his way to the top, you know we mean it when we say we’re preparing you to succeed in more than just your current position. As a full-time entry-level sales representative you’ll be trained in all of our products and be able to deliver interactive presentations that will teach communication skills, negotiation tactics, and strategic planning. This position is also the perfect entrance into all other aspects of our business. 
 Primary job responsibilities include: 
 
 Development and coordination of marketing strategies 
 Promotion of Power’s products and services to prospective and existing clients 
 Delivery of interactive sales presentations on eco-friendly, green products and services 
 Participation in ongoing training camps on a weekly basis 
 
 Qualifications: 
 
 Highly developed interpersonal, organizational and communication skills 
 Ability to speak publicly with confidence and poise 
 Keen sense of self-motivation, dignity and resolve 
 Open-minded with a passion for learning a wide-range of skills that will carry through a variety of career paths 
 Naturally relational and articulate individual who thrives in human interaction 
 Desire to mentor other colleagues after refining your skill set 
 BA/BS preferred 
 Ability to work Mon – Fri: 11 am to 7 pm & two Saturdays per month: 9 am to 3 pm 
 
 Salary and Benefits  : 
 
 Average first year income range: $45,000 - $60,000 (Base Salary plus commission and bonuses) 
 Monthly opportunities for performance-based non-monetary rewards, such as luxury vacations, high-end electronics, gift cards and tickets to concerts and events 
 Full medical, dental, life and disability insurance plans that can be tailored to your specific needs and the needs of your family 
 Paid Parental Leave 
 Free health screenings 
 Rewards for participation in wellness programs 
 Ample paid vacation and holidays 
 A competitive 401(k) retirement savings program, matched by Power 
 Access to the latest technology, such as laptops, smart phones and tablets that will help you reach your earnings goals faster and more efficiently 
 A robust social program filled with events, and activities, including a company trip to a tropical destination for you and a significant other 
 
 Apply Now 
 Power Home Remodeling Group is an equal opportunity employer and we are committed to hiring a diverse and talented workforce. 
 ** 
 Thanks again for your interest in PHRG. 
 ** 
 PHRG is an Equal Opportunity Employer committed to diversity in our workspace. 
 © Copyright 2021 PHRG - All rights reserved. 
