Skip to content 
 Latest Jobs: 
 Associate Account Executive 
 VP, Group Copy Supervisor 
 TECHNICAL PROJECT MANAGER 
 
 Log In 
 Join The Community 
 For Employers 
 
 __ Menu 
 
 Log In 
 Join The Community 
 For Employers 
 
   
 
 Jobs 
 Companies 
 Community 
 Content 
 Resources 
 
 __ Menu 
 
 Jobs 
 Companies 
 Community 
 Content 
 Resources 
 
 
 DDB 
 Associate Digital Producer 
 New York 
 Join Work Wider  today to apply for this job and others. 
 Level 
 | 
 Type 
 | 
 Industry 
 | 
 Function 
 ---|---|---|--- 
 Associate (1-5 years) 
 | 
 Full Time 
 | 
 Advertising 
 | 
 Other 
 At DDB, we believe creativity is the most powerful force in business. We strive to maintain a culture that is wildly creative and as human as the work that we do. 
 By bringing together diverse thinkers with different backgrounds and perspectives, we validate Bill Bernbach's notion that an idea can turn to dust or magic, depending on the talent that rubs against it. 
 We seek out people who challenge themselves, have a relentless curiosity and overcome anything thrown their way. 
 Think you can shape a new generation of work? Give us a shout. 
 We are currently looking to hire an Associate Digital Producer. 
 The Associate Digital Producer helps to oversee the full life cycle and efficient delivery of projects from discovery to deployment/release on assigned digital or integrated projects. The Digital Producer is also responsible for integrating with external development teams and other third-party vendors in order to ensure project delivery on time and budget, meeting client expectations. Excellent communication skills and problem-solving attitude are key. 
 Roles/Responsibilities: 
 
 Support the production teams in driving projects to completion within a given scope, budget and timeframe 
 Liaise with many stakeholders, team members, production vendors and media partners to assess project requirements and deliver production-ready files 
 Assist producers with daily project tasks including scheduling, generating estimates, creating status reports, creating asset trackers 
 Organize and recap internal meetings and ensure tasks involving the project team are complete from concept to delivery 
 Assist with preparing technical and bid specifications, estimates, gathering of needed assets and brief studio staff on project requirements 
 Experience with QA and testing of deliverables prior to deployment/delivery on multiple devices/operating systems 
 Assistance with submission of purchase orders, invoices, expense reports and tracking of billing to finance 
 Experience prepping, organizing and archiving project files and relevant project 
 Enforce & maintain digital asset management on agency server 
 Help the team vet production partners and vendors and be proactive about planning and organizing meetings and screenings 
 
 Requirements/Skills: 
 
 Bachelor’s degree, preferably in advertising or media 
 1-2 years previous experience in a production role, preferably in an agency setting or in-house production studio 
 Effective communicator—must be able to clearly and concisely communicate to agency staff, 3rd party vendors, and sometimes clients 
 Proficiency in project management software such as Work Front, Asana, Basecamp 
 Familiarity with managing/organizing and trafficking large amounts of content and media assets 
 Experience with bug tracking software such as Codebase or Jira 
 Experience in Doubleclick Studio and Sizmek a plus 
 Strong presentation and negotiation skills 
 Comfortable with strict deadlines and balancing changing priorities on an ongoing basis 
 Pharmaceutical advertising experience a plus 
 Great communication skills and problem-solving ability, work effectively under pressure with a solutions-based focus 
 Knowledge & understanding of digital design software such as Adobe CC and Sketch, familiarity with UX prototyping tools such as Invision, Microsoft Office + Google Suite 
 Understanding of formats and outputs possible for digital, print, video assets 
 Understanding of current web and related technologies (e.g. Agile development, responsive design, SSL, etc.) 
 Key attention to detail and an appreciation for design & technology. 
 
 DDB NY is committed to diversity in its workforce and is proud to be an equal opportunity employer and to review all of our job postings to minimize biased language. DDB NY does not make hiring or employment decisions on the basis of race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other basis protected by applicable local, state or federal law. 
 Home  »  Jobs  » Associate Digital Producer 
 
 About 
 Work Wider Pledge 
 In the News 
 Contact & Feedback 
 Terms & Conditions 
 
 __ Menu 
 
 About 
 Work Wider Pledge 
 In the News 
 Contact & Feedback 
 Terms & Conditions 
 
 © Work Wider, LLC. All rights reserved. 
  __ 
 Skip to content 
  Open toolbar  
 Accessibility Tools 
 
 Increase Text 
 Decrease Text 
 Grayscale 
 High Contrast 
 Negative Contrast 
 Light Background 
 Links Underline 
 Readable Font 
 Reset 
 
