Skip to content 
 
 
 Filters 
 __ 
 Minimum pay __ 
 $30,000 17200$50,0007059$70,0002957$90,0001066$110,000336 
 Distance __ 
 Exact location only Within 25 kmWithin 50 kmWithin 75 kmWithin 100 km 
 Location __ 
 Mississauga, ON 4884Brampton, ON2405Hamilton, ON1789Burlington, ON1369Oakville, ON1367Kitchener, ON1244Guelph, ON1170Cambridge, ON975Waterloo, ON915Brantford, ON621Milton, ON572Ancaster, ON201Orangeville, ON198Georgetown, ON173Kitchener-Waterloo, ON160Caledon, ON144Halton Hills, ON134Elmira, ON81Waterdown, ON76Fergus, ON74 
 Company __ 
 PetSmart 263Walmart Canada254Revera Inc.190Loblaw Companies Limited180McMaster University95Linamar Corp90Starbucks89BMO Financial Group84Bayshore HealthCare81UNITED PARCEL SERVICE81 
 Job Type __ 
 Full-time 13023Part-time4162Permanent3518Contract762Temporary481Casual245Commission124Freelance28Internship25Apprenticeship24 
 Job Source __ 
 Exclude staffing jobs 
  RelevanceNewest 
 jobs near Guelph Ontario 
 
 __ 
 jobs near Guelph Ontario 
 Job title, keywords, or company 
 __ 
 Location 
 __ 
 Relevance Newest Filters 
 __ 
 __ 
 
 Career Blog 
 Browse Jobs 
 Nearby Cities __
 
 Toronto, ON 
 Mississauga, ON 
 Brampton, ON 
 Hamilton, ON 
 Markham, ON 
 
 
 Suggested Companies __
 
 PetSmart 
 Walmart Canada 
 Revera Inc. 
 Loblaw Companies Limited 
 McMaster University 
 
 
 About us 
 Contact Us 
 Français 
 Post job 
 
 
 Privacy Center  |  New  Privacy  |  Terms & Conditions 
 Copyright © 2021 WP Online Holdings Limited. All rights reserved. 
 Warehouse Management Trainee 
 Uline 
 — Milton, ON 
 Warehouse Management Trainee From $31 to $35 per hour (includes $5/hr. pay premium) Annual bonuses over $7,000 paid in December 2021 Toronto Branch 3333… 
 $31 - $35 an hour 
 Make up to $26/hour - Deliver with DoorDash 
 Doordash 
 — Caledon, ON 
 Your time. Your Goals. What is DoorDash Available in over 4,000 cities in the U.S., Canada, and Australia, DoorDash is about connecting people with… 
 14 days ago 
 Landscape Construction Foreperson 
 Silverfern Landscaping (2019) Inc. 
 — Guelph, ON 
 Are you a positive person that prefers to works amongst like-minded, energetic and hardworking individuals that enjoy the good things in life with good people… 
 $25 - $34 an hour13 days ago 
 Police Constable - New Recruit 
 Waterloo Regional Police Service 
 — Cambridge, ON 
 Waterloo Regional Police Service values diversity and supports inclusion as an Equal Opportunity Employer. Waterloo Regional Police Service is dedicated to… 
 Estimated: $40,000 - $56,000 a year 
 __ 
 Housekeeping Attendant 
 Guelph General Hospital 
 — Guelph, ON 
 Department: Environmental Services Position Available: Part-time/Casual Current Shifts: All Shifts The Housekeeping Attendant performs a variety of… 
 $23 an hour 
 Administration Clerks – Summer 2021 
 City of Guelph 
 — Guelph, ON 
 Administration Clerks Summer 2021. Be part of the Guelph story. In just one summer you can make an impact in the community… 
 Estimated: $29,000 - $41,000 a year 
 __ 
 Production Worker - Guelph, ON 
 WestRock 
 — Guelph, ON 
 Production Worker - Guelph, ON 390 Woodlawn Road W Guelph, Ontario, N1H 7K3 Canada What does WestRock do? We are a production facility and we make cardboard… 
 $20 an hour 
 Passport Clerk / Passport Printing Support / Support Clerk (Inventory) 
 Employment and Social Development Canada 
 — Brampton, ON 
 Employment and Social Development Canada - Benefits Delivery Services Branch— Canada Pension Plan/Old Age Security and Citizen Services Branch Various… 
 $46,000 - $49,000 a year 
 Postal Clerk 
 Canada Post - Postes Canada 
 — Kitchener, ON 
 Job Requisition Id: 98461 Business Function: Plant Operations Primary City: Kitchener Other Location(s): Province: Ontario Employment Type: Temporary - New… 
 $21 an hour1 day ago 
 Packer Team Member 
 Shearer's Foods 
 — Guelph, ON 
 You already ♥ us Shearer's is a privately held producer, leading co-manufacturer and distributor of quality snack foods sold under the Shearer's brand, and… 
 $17 an hour5 days ago 
 Warehouse Management Trainee - Nights 
 Uline 
 — Milton, ON 
 Warehouse Management Trainee - Nights From $31 to $35 per hour (includes $5/hr. pay premium) Annual bonuses over $7,000 paid in December 2021 Toronto Branch… 
 $31 - $35 an hour 
 Industrial Pipefitter 
 Max Aicher (North America) LTD. 
 — Hamilton, ON 
 Max Aicher (North America) Ltd. (MANA) is a leading North American steel bar manufacturer and voted by the City as one of Hamilton´s Top 40 Growing Businesses… 
 Estimated: $56,000 - $75,000 a year 
 __ 
 Customer Service Representative 
 Uline 
 — Milton, ON 
 Customer Service Representative Starting from $22 to $26 per hour Annual bonuses over $7,000 paid in December 2021 Toronto Branch 3333 James Snow Parkway,… 
 $22 - $26 an hour 
 RESOURCES CLERK 
 Ministry of Natural Resources and Forestry 
 — Guelph, ON 
 Are you an efficient office administration professional with excellent organizational skills? If so, consider this position with the Ministry of Natural… 
 $24 - $28 an hourToday 
 Order Picker 
 Uline 
 — Milton, ON 
 Order Picker From $27 to $33 per hour (includes $5/hr. pay premium) Annual bonuses over $7,000 paid in December 2021 Highest pay in the land! Toronto Branch… 
 $27 - $33 an hour 
 Barista/All Rounder 
 Heal Wellness 
 — Guelph, ON 
 *About HEAL: * We are proud to serve a variety of fresh and nutritious plant-based food options. Heal was created out of passion, with the mission to offer… 
 $14 - $16 an hour1 day ago 
 Warehouse Associate - Nights 
 Uline 
 — Milton, ON 
 Warehouse Associate - Nights From $29 to $33 per hour (includes $5/hr. pay premium) Annual bonuses over $7,000 paid in December 2021 Highest pay in the land!… 
 $29 - $33 an hour 
 Cashier / Customer Experience Associate 
 Walmart Canada 
 — Guelph, ON 
 PEOPLE-PERSON WANTED. What’s the difference between a good experience at Walmart and a great experience at Walmart? It comes down to our friendly,… 
 Estimated: $23,000 - $28,000 a year 
 __ 
 Communicator 
 Waterloo Regional Police Service 
 — Cambridge, ON 
 With more than 1000 sworn and civilian members, the Waterloo Regional Police Service (WRPS) is looking for Part-Time Communicators to join our team. The WRPS… 
 $37 an hour7 days ago 
 Cashier - Part Time 
 Longo's 
 — Guelph, ON 
 Longo’s is committed to maintaining an environment where team members have a place to grow and pursue excellence. We are a Canadian, family owned, independent… 
 Estimated: $25,000 - $35,000 a year 
 __ 
 Today 
 Cannabis Trimmer 
 CannTx Life Sciences Inc. 
 — Puslinch, ON 
 Reporting to the Lead Technician, the Trimmer is primarily responsible for the efficiency and quality of the cannabis plant trimming in preparation for retail… 
 $17 an hourToday 
 Office Clerk 
 WDG Public Health 
 — Guelph, ON 
 Position Summary: Wellington-Dufferin-Guelph Public Health is a community-centered agency dedicated to preventing disease, promoting the well-being of… 
 Estimated: $37,000 - $50,000 a year 
 __ 
 shift manager - fast food restaurant 
 Tim Horton's 
 — Guelph, ON 
 No degree, certificate or diploma 1 year to less than 2 years Additional Skills Address customers' complaints or concerns Train staff in job duties,… 
 $16 an hourToday 
 Medical Receptionist 
 Manual Concepts Physiotherapy 
 — Guelph, ON 
 Full time receptionist to work in a busy Physiotherapy clinic with a dynamic team of professionals. The successful candidate should be personable with strong… 
 $20 - $22 an hour8 days ago 
 COVID Support - Screeners 
 Grand River Hospital 
 — Kitchener, ON 
 Job Description: COVID Support Positions - Door Screeners Temporary Full Time & Temporary Part Time for 4-6 months - Immediate start required Shifts: 11.25… 
 Estimated: $31,000 - $42,000 a year 
 __ 
 Delivery Driver 
 Skip the Dishes 
 — Guelph, ON 
 food courier today. It's casual and part-time, designed to fit your lifestyle. Delivery Driver - SkipTheDishes Drive With SkipTheDishes A SkipTheDishes… 
 Estimated: $33,000 - $43,000 a year 
 __ 
 6 days ago 
 Supply Chain & Logistics Management Trainee 
 Uline 
 — Milton, ON 
 Supply Chain & Logistics Management Trainee From $31 to $35 per hour (includes $5/hr. pay premium) Annual bonuses over $7,000 paid in December 2021 Toronto… 
 $31 - $35 an hour 
 Plumber 
 Jim-L Plumbing & Heating Inc 
 — Guelph, ON 
 As a Plumber, your duties may include: * Installing, repairing and maintaining domestic, commercial or industrial plumbing systems * Marking positions for… 
 $25 - $30 an hour 
 Order Picker 
 Uline 
 — Milton, ON 
 Order Picker From $27 to $33 per hour (includes $5/hr. pay premium) Annual bonuses over $7,000 paid in December 2021 Highest pay in the land! Toronto Branch… 
 $27 - $33 an hour 
 __ 1 2 3 4 5 6 7  __ 
 Showing 1 - 20 of 17325 jobs 
 Create Job Alert 
 Provide an email address 
 Sign up 
 You will receive email alerts about new jobs matching your search. You can unsubscribe at any time. 
 
 Privacy Center  |  New  Privacy  |  Terms & Conditions 
 Copyright © 2021 WP Online Holdings Limited. All rights reserved. 
 Create a Job Alert 
 Create a job alert for  guelph ontario 
 Be the first to hear about new jobs. 
 Email address 
 Not a valid email address! 
 Done! If you don't see an email from us soon, please check your junk mail folder. 
 You will receive email alerts about new jobs matching your search. You can unsubscribe at any time. 
 No Thanks! 
