__ 
 Gleeson Group  Home 
 
 Login / Register 
 
 Login   Register  
 
  Our Team  
 
 Marketing & Digital   Executive Support   Procurement & Supply Chain   Accounting & Finance   Built Environment   Engineering & Manufacturing   IT   Human Resources 
 
 
  Job Search  
 
 
  chat_01 Created with Sketch. Blog  
 
 
  Join Us  
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 
 
 
 About us 
 
 
 Our divisions 
 
 
 Job search 
 
 
 Clients  
 
 
 Candidates  
 
 
 Our team 
 
 
 Join us 
 
 
 Blog 
 
 
 Contact us 
 
 
 Login 
 
 
 Register  
 
 
 Internal Communications Executive 
 
 Location 
 
 Staffordshire, England 
 
 Sector: 
 
 Marketing and Digital 
 
 Job type: 
 
 Temporary 
 
 Salary: 
 
 Negotiable 
 
 Contact: 
 
 Darrah O'Sullivan 
 
 Contact email: 
 
 DarrahO'Sullivan@workwithglee.com 
 
 Job ref: 
 
 BBBH22485_1610388571 
 
 Published: 
 
 7 days ago 
 
 Consultant: 
 
 Darrah O'Sullivan 
 My client, a leading B2B business, is looking for an Internal Communications Executive to join the business on a 4 month contract. This is an exciting time to join the business as there are a number of projects ongoing that you will play a key part in. You will work closely with stakeholders across the business to create engaging, timely and accurate communications that align with the company values. This role will primarily focus on creating, editing and managing content for a range of internal communications, with the occasional external communication task required. 
 Key Responsibilities: 
 
 Work with the Communications Manager to develop and deliver the internal communications strategy. 
 Help to drive employee engagement through creative campaigns and engaging copy. 
 Plan, edit and write compelling content using appropriate media and channels to support delivery of the internal comms strategy. 
 Writing engaging copy ensuring employees are informed with company strategy and performance, brand and culture. 
 Create and tailor key messages to ensure they are clear, concise and suitable for each audience. 
 Support the organisation and execution of internal events and internal videos. 
 Help influence wider teams and stakeholders on best practice communication approaches and tactics. 
 
 The Ideal Candidate will: 
 
 Have previous copywriting and proof-reading experience within a Marketing Team. 
 You will be a natural communicator, with the ability to build strong working relationships with key stakeholders. 
 Have a keen eye for detail and impeccable accuracy. 
 Work in a fast-paced environment delivering to tight timescales. 
 
 By applying you will be registered as a candidate with Gleeson Recruitment Limited. Our Privacy Policy is available on our website and explains how we will use your data. 
 Apply Now 
 [Go back __](javascript: history.back()) 
 Apply Now   Save job __ Remove from shortlist __ 
 Share this job 
 
 __ 
 __ 
 __ 
 [__](mailto:?subject=Gleeson Group Job - Internal%20Communications%20Executive&body=My%20client%2C%20a%20leading%20B2B%20business%2C%20is%20looking%20for%20an%20Internal%20Communications%20Executive%20to%20join%20the%20business%20on%20a%204%20month%20contract.%20This%20is%20an%20e... http://www.workwithglee.com/job/internal-communications-executive-3/ "Email") 
 
 Consultant Info 
   
 Darrah O'Sullivan 
 Consultant 
 __darraho'sullivan@workwithglee.com 
 Get similar jobs like these by email 
 Create alert 
 By submitting your details you agree to our  T & C's 
 Latest Jobs 
 
 [ 
 
 Content Executive 
 Birmingham, West Midlands 
 £25000.00 - £30000.00 per annum 
 Permanent 
 January 12, 2021 
 ](/job/content-executive-1/) 
 
 [ 
 
 International Digital Marketing Executive 
 East Midlands, England 
 £25000.00 - £35000 per annum 
 Permanent 
 January 13, 2021 
 ](/job/international-digital-marketing-executive/) 
 
 [ 
 
 Business Development Executive 
 Birmingham, West Midlands 
 £25000.00 - £29000.00 per annum 
 Permanent 
 January 12, 2021 
 ](/job/business-development-executive-1/) 
 Latest Blogs 
 
 [ 
 
 Five Top Tasks to Do During Lockdown 
 Thea Fraser 
 January 13, 2021 
 ](/blog/2021/01/five-top-tasks-to-do-during-lockdown) 
 
 [ 
 
 5 Top Tips for Engaging a Remote Workforce 
 Thea Fraser 
 December 01, 2020 
 ](/blog/2020/12/5-top-tips-for-engaging-a-remote-workforce) 
 
 [ 
 
 Does your business have an outplacement strategy? 
 Thea Fraser 
 November 16, 2020 
 ](/blog/2020/11/does-your-business-have-an-outplacement-strategy) 
  __
 
 
 Essentials 
 
 About us 
 Job search  
 Our team 
 Contact us 
 Cookie policy  
 Terms and conditions  
 Privacy Policy  
 Terms of Business 
 Equal Opportunity and Diversity Policy 
 Telecoms Policy 
 COVID-19 Visitor Risk Assessment  
 Key Information Documentation 
 
 #ConnectWithGlee 
 
 __ 
 __ 
 __ 
 __ 
 __ 
 
 Contact us 
 Gleeson Recruitment Group 
Edmund House 
12-22 Newhall Street 
Birmingham 
B3 3AS 
 info@workwithglee.com 
 0121 6311 751 
 © Copyright Gleeson Group 2018. All rights reserved 
 Website by Volcanic 
