  
 My Mazamet  
 Life at № 42 by E.M. Coutinho 
 
 About 
 If you've just landed on this blog, please click here! 
 
 Austin Ruse's C-Fam Conjobbery 
 First, I recommend anyone who has a sense of humour visit the (anti-gay and anti-women's rights) C-Fam site and read through  Austin Ruse's bio . It's just hilarious. One gets the impression he wrote it while jerking off to his own image in a mirror. Puff doesn't begin to describe it. His accomplishments include _" Mr. Ruse is a Knight in the Sovereign Military Order of Malta, a Knight in the Equestrian Order of the Holy Sepulchre." _but of course, he's neither in the military nor an equestrian. Those are basically just two religious (Catholic) groups. The "Military Order" gets to use a corner of a fort in Malta for its charity activities. 
 It goes on to say: (he)  is a founding member of the Diplomatic Society of St. Gabriel.-   yes  , that certainly seems to be a pattern in Mr. Ruse's credentials; he gives them to himself. Just as in founding C-Fam, making himself the president and then using that  do-it-yourself-pseudo-prestige  to make himself seem important. Never has  Smart Draw's print-your-own-diploma software  gotten so much use as in Mr. Ruse's little C-fam office. 
 But wait because the worse is yet to come- and I find this one surprising because it doesn't take a genius to figure it out. C-Fam and Ruse himself have made a monumental hoopla about being  UN recognized . 
 
 Everything they say implies they are somehow members or employed by the UN itself. They often refer to their "special consultative status" as if that means world leaders and ambassadors  consult with them  before making decisions. Let me make this simple:  Any  NGO can  register with the UN  to defend their interests (  thousands on top of thousands on top of thousands have done it  ),  and they can even do it online . And when I say  any,  I mean that C-Fam's  special UN recognition  is the same special UN recognition that's enjoyed by the Nadi District Youth Group in Fiji. They don't even have a website, but here's their Facebook page: 
 
 In fact the UN website even says "Most applications get approved within two or three sessions of the Committee." So much for the hoopla and  very crafty backstory of alleged victimization .  So no, neither Netanyahu nor the Israeli ambassador actually questioned Ruse about his opposition to abortion in all cases.  UN "recognition" is an entirely meaningless bullsh*t line. 
 What's clear is we do have to ask ourselves if Ruse is a Walter Mitty character with pathological delusions of grandeur- or if he's a run of the mill con-artist who uses a whole lot of hype and deception to ensure C-Fam continues raking in donations by faking their importance and impact. Perhaps it's a bit of each. 
 Share this: 
 
 Twitter 
 Facebook 
 
 
 Like this: 
 Like Loading... 
 Related 
 24 comments on "Austin Ruse's C-Fam Conjobbery" 
 
 
 Pingback:  Austin Ruse’s C-Fam Conjobbery | Just Merveilleux | The Pink Agendist 
 
 
 john zande 
 
 
 December 9, 2015 
 Great investigative work, Pink… But I'm a little confused. Who's Ruse, and what's he to you? 
 Like Like 
 Reply 
 * [Mr. Merveilleux](https://justmerveilleux.wordpress.com)
 
 December 9, 2015 
 He's an anti-women's rights and anti-gay campaigner. He's also an ardent supporter of Katy Faust aka askthebigot 😉 
 Like Liked by 1 person 
 Reply 
   * [john zande](http://thesuperstitiousnakedape.wordpress.com)
 
 December 9, 2015 
 Figured something like that. Now, please excuse me while I go and preside over a full-faculty meeting of the Immaculate Order of Golden Axolotls, of which I am, naturally, President. 
 Like Liked by 1 person 
   * [Mr. Merveilleux](https://justmerveilleux.wordpress.com)
 
 December 9, 2015 
 LOL. So you're not a Knight? 
 Like Like 
   * [john zande](http://thesuperstitiousnakedape.wordpress.com)
 
 December 9, 2015 
 I will be, just give me a second to print that Order out and plaster it to my office wall. 
 Like Liked by 1 person 
 
 Arkenaten 
 
 December 9, 2015 
 I think it's all a ruse. 
( Like nobody ever said  that  before, right? 
 Like Liked by 1 person 
 Reply 
 * [Mr. Merveilleux](https://justmerveilleux.wordpress.com)
 
 December 9, 2015 
 Obviously not enough! 
 Like Liked by 1 person 
 Reply 
 
 Cara 
 
 December 9, 2015 
 He's anti-woman, anti-gay, he prints his own credentials (credentials he gave himself), he likes to pretend the UN consults with him before making big decisions, and maybe a couple of nutjobs donate a few bucks to him (he needs the money for printer ink so he can print out some new credentials for himself, give himself that promotion he's been wanting. So what if he belongs to a few archaic Catholic groups nobody's ever heard of, that and $7.50 gets him a cafe latte. The Roman Catholic Church has officially cut ties with Opus Dei, what does that tell you, that Opus Dei is such a bunch of crazy bastards, the Catholic Church cannot be seen to do business with them. And this Mr. Ruse is involved with fringe groups that make Opus Dei look mainstream. 
 Like Liked by 1 person 
 Reply 
 
 siriusbizinus 
 
 December 9, 2015 
 What frustrates me the most about people like this is how transparent their claims are. Yet somehow, some way, one can find religious people who are willing to fight tooth and nail to support people like this. People like that get my goat and ride it around the damn room. 
 Like Liked by 1 person 
 Reply 
 
 Str8Grandmother (@Str8Grandmother) 
 
 December 9, 2015 
 We found out through NOM (The National Organization for Marriage) that groups like this typically have one benefactor who supports them. These small Hate Orgs, if they loose their one benefactor are done with. Well at least Austin married well, his wife at least brings home a steady paycheck working for another Hate Group The Family Research Council. His wife gave a talk to the main assembly at the last World Congress of Families Conference in Salt Lake City. It was at the end of October if I recall. I watched the video WCF posted and half listened and actually his wife looks pretty damned good, I wonder what she see in him? 
 It's kinda interesting how Austin Ruse seems to have hooked up with Robert Oscar Lopez, they seemed pretty cozy on Twitter, one looser attracted to another looser, LOL! 
 Cara wrote that the Roman Catholic Church has cut ties with Opus Dei, I didn't now that. I'll have to go google it. Well Austin Ruse can go sit in tiny Malta and hold hands with Cardinal Burke, that is where Pope Francis demoted right wing caustic Burke to, banished him to Malta. The little nation of Malta is actually quite progressive, they have recently passed laws ending discriminatory laws against sexual minorities. Poor poor Austin, he doesn't even have Malta to cling to any more, they are now Pro-gay, ha-ha. 
 Like Liked by 2 people 
 Reply 
 * [Mr. Merveilleux](https://justmerveilleux.wordpress.com)
 
 December 9, 2015 
 What's his wife's name? 
 Like Like 
 Reply 
   * [Str8Grandmother (@Str8Grandmother)](http://twitter.com/Str8Grandmother)
 
 December 10, 2015 
 Cathy Ruse. 
Her is her self aggrandizing speech at World Congress of Families in Salt Lake City. 
 Like Liked by 1 person 
   * [Mr. Merveilleux](https://justmerveilleux.wordpress.com)
 
 December 10, 2015 
 Thanks! You're like the one stop shop for anything lgbt-related 🙂 
 Like Like 
   * [Mr. Merveilleux](https://justmerveilleux.wordpress.com)
 
 December 10, 2015 
 P.S. I guess self-aggrandizing is the family business!!! 
 Like Like 
 
 davidprosser 
 
 December 10, 2015 
 The man's jargon sounds innocuous enough to the 'ordinary Joe' and for those who are undecided on the issue of abortion he sounds as though he really cares. All the Bullsh*t ranks he's given himself ( I have more) are designed to impress this person and lead them to think the cause is valid and totally church backed. It sounds like the UN recognise the cause too and back it. Of course you must donate in that case to ensure the cause doesn't fail. 
It's just as well you're no 'Ordinary Joe' or I'd be exhorting you to get the cheque book out. 
The man is evil but just plausible enough to get away with it unless you keep enlightening us all as to who he really is. 
Well done on the investigations. 
Hugs 
 Like Like 
 Reply 
 
 Liberty of Thinking 
 
 December 17, 2015 
 I love the "with a cute foil seal" bit… 
Ain't that cute? 
 Like Liked by 1 person 
 Reply 
 * [Mr. Merveilleux](https://justmerveilleux.wordpress.com)
 
 December 17, 2015 
 How have you been? We haven't run into each other in ages! 
 Like Like 
 Reply 
   * Liberty of Thinking 
 
 December 17, 2015 
 All over the place… 
Started a new job role in October which goes together with another degree program in Mental Health. Lots of trainings, meetings, Uni, family on top, plus the wonders of being over 50 🙂 
But, been following you, and am really thrilled to see how great you've progressed. 
Great to hear from you! 
 Like Liked by 1 person 
 
 
 Pingback:  New York Times Sparks Breitbart Article Scapegoating against LGBT Human Rights Advocacy | O-blog-dee-o-blog-da 
 
 
 Melanie Nathan 
 
 
 December 24, 2015 
 Thanks for writing about this odious character. After I wrote my article which pingbacks to your site, (  http://oblogdeeoblogda.me/2015/12/22/new-york-times-sparks-breitbart-article-scapegoating-lgbt-human-rights-advocacy/ ) I added a portion of what you wrote here and a link. By the way - he has engaged me about the article on Twitter. He is NOT that smart - he really is a schmeckle! If yu want to see the tweets - I am 2MelanieNathan1 Thanks again …. 
 Like Like 
 Reply 
 
 Melanie Nathan 
 
 December 24, 2015 
 SORRY mistake twitter is @MelanieNathan1 
 Like Liked by 1 person 
 Reply 
 * [Mr. Merveilleux](https://justmerveilleux.wordpress.com)
 
 December 24, 2015 
 Hi, Melanie 
I forgot to mention… his wife is Cathy Ruse of the Family Research Council:  http://www.glaad.org/cap/cathy-ruse 
Which is amusing since this happened last week:  http://www.rightwingwatch.org/content/d-j-vu-global-radicalism-edition 
 Like Like 
 Reply 
 
 Pingback:  AAnti-LGBT Catholic Center for Family & Human Rights Money Beg: Sexual Fascist Gays Are After Your Rights! 
 
 Leave a Reply to siriusbizinus  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 This site uses Akismet to reduce spam.  Learn how your comment data is processed . 
 Information 
 This entry was posted on December 9, 2015 by  The Pink Agendist  in  Uncategorized  and tagged  austin ruse ,  c-fam ,  lgbt ,  politics ,  scams ,  UN ,  women's rights . 
 Shortlink 
 https://wp.me/p5pRqI-jO 
 Navigation 
 Previous post 
 Next post 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Email Address: 
 Follow 
 Search for: 
 Recent Comments 
 
 
 
 
 The Pink Agendist  on  Happy Holidays! 
 
 
 
 
 
 Vickie Lester  on  Happy Holidays! 
 
 
 
 Tish Farrell  on  Happy Holidays! 
 
 
 
 The Pink Agendist  on  Happy Holidays! 
 
 
 
 Tish Farrell  on  Happy Holidays! 
 
 
 
 Recent Posts 
 
 Happy Holidays! 
 Masterpiece, from Master Piece, Objet de Maîtrise, Meesterstuk 
 The Redemptive Power of Beautiful Things 
 Masterpiece Art: Stephen Finer, Portraits that Capture 
 She's Leaving Me!!! 
 
 Meta 
 
 Register 
 Log in 
 Entries feed 
 Comments feed 
 WordPress.com 
 
 Search for: 
 Recent Posts 
 
 Happy Holidays! 
 Masterpiece, from Master Piece, Objet de Maîtrise, Meesterstuk 
 The Redemptive Power of Beautiful Things 
 Masterpiece Art: Stephen Finer, Portraits that Capture 
 She's Leaving Me!!! 
 
 Recent Comments 
 
 
 
 
 The Pink Agendist  on  Happy Holidays! 
 
 
 
 
 
 Vickie Lester  on  Happy Holidays! 
 
 
 
 Tish Farrell  on  Happy Holidays! 
 
 
 
 The Pink Agendist  on  Happy Holidays! 
 
 
 
 Tish Farrell  on  Happy Holidays! 
 
 
 
 Archives 
 
 December 2020 
 November 2020 
 October 2020 
 August 2020 
 July 2020 
 June 2020 
 May 2020 
 April 2020 
 March 2020 
 December 2019 
 November 2019 
 October 2019 
 September 2019 
 August 2019 
 July 2019 
 June 2019 
 May 2019 
 March 2019 
 February 2019 
 January 2019 
 December 2018 
 November 2018 
 October 2018 
 September 2018 
 August 2018 
 July 2018 
 June 2018 
 May 2018 
 April 2018 
 March 2018 
 February 2018 
 January 2018 
 December 2017 
 November 2017 
 October 2017 
 September 2017 
 August 2017 
 July 2017 
 June 2017 
 May 2017 
 April 2017 
 March 2017 
 February 2017 
 January 2017 
 December 2016 
 November 2016 
 October 2016 
 September 2016 
 August 2016 
 July 2016 
 June 2016 
 May 2016 
 April 2016 
 March 2016 
 February 2016 
 January 2016 
 December 2015 
 November 2015 
 October 2015 
 September 2015 
 August 2015 
 July 2015 
 June 2015 
 May 2015 
 April 2015 
 March 2015 
 February 2015 
 January 2015 
 December 2014 
 
 Categories 
 
 activism 
 art 
 design 
 food 
 gardens 
 gay 
 life 
 Mazamet 
 relationships 
 thinking aloud 
 Uncategorized 
 writing 
 
 Meta 
 
 Register 
 Log in 
 Entries feed 
 Comments feed 
 WordPress.com 
 
 Blog at WordPress.com. 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
