Skip to content 
 
 
 Filters 
 __ 
 Minimum pay __ 
 $30,000 94$50,00063$70,00036$90,00016$150,00011 
 Distance __ 
 Exact location only Within 25 kmWithin 50 kmWithin 75 kmWithin 100 km 
 Location __ 
 Edmonton, AB 84Sherwood Park, AB4Morinville, AB3St. Albert, AB3Sturgeon County, AB1Ardrossan, AB1Fort Saskatchewan, AB1 
 Company __ 
 University of Alberta 33Catholic Social Services15NORQUEST COLLEGE10Elk Island School Division5K & K Swim School4Sturgeon School Division4NAIT3SE Health2Granify2Rana Hossain2 
 Job Type __ 
 Full-time 50Part-time33Contract9Casual5Permanent5Temporary3Commission1 
 Job Source __ 
 Exclude staffing jobs 
  RelevanceNewest 
 Online Teaching jobs near Edmonton Ab 
 
 __ 
 Online Teaching jobs near Edmonton Ab 
 Job title, keywords, or company 
 __ 
 Location 
 __ 
 Relevance Newest Filters 
 __ 
 __ 
 
 Career Blog 
 Browse Jobs 
 Nearby Cities __
 
 Sherwood Park, AB 
 Morinville, AB 
 St. Albert, AB 
 Wetaskiwin, AB 
 Ardrossan, AB 
 
 
 Suggested Companies __
 
 University of Alberta 
 Catholic Social Services 
 NORQUEST COLLEGE 
 Elk Island School Division 
 K & K Swim School 
 
 
 About us 
 Contact Us 
 Français 
 Post job 
 
 
 Privacy Center  |  New  Privacy  |  Terms & Conditions 
 Copyright © 2021 WP Online Holdings Limited. All rights reserved. 
 Cosmetology Instructor(Hairstylist) 
 EvelineCharles Academy 
 — Edmonton, AB 
 Job Description Cosmetology Instructor at EvelineCharles Academy Edmonton Are you ready to take the next step in your Hairstyling Career? We are Canada’s… 
 $20 - $30 an hour12 days ago 
 Annual Giving Coordinator 
 University Hospital Foundation 
 — Edmonton, AB 
 Annual Giving Coordinator – Community Philanthropy Background The University Hospital Foundation (UHF) believes in the power of generosity to save and… 
 Estimated: $49,000 - $65,000 a year 
 __ 
 11 days ago 
 Microsoft Office Instructor -(Remote and In-Class) 
 New Phase Training 
 — Edmonton, AB 
 Job Summary Do you have a passion for learning and leading others? Are you highly organized, motivated and solutions driven? If these describe you, we want… 
 $22 - $30 an hour7 days ago 
 CURRICULUM DEVELOPER, GERONTOLOGY 
 NORQUEST COLLEGE 
 — Edmonton, AB 
 Job Description: CURRICULUM DEVELOPER, GERONTOLOGY FACULTY OF HEALTH AND COMMUNITY STUDIES NorQuesters are difference makers and we’re searching for… 
 Estimated: $45,000 - $60,000 a year 
 __ 
 1 day ago 
 Microcredential Education Consultant 
 NAIT 
 — Edmonton, AB 
 NAIT is proud to be named one of Alberta’s Top Employers for 9 consecutive years. NAIT offers a wealth of personal and family health and well-being benefits,… 
 $5,800 - $7,700 a month 
 Project Management Instructors (Part-time) 
 NAIT 
 — Edmonton, AB 
 Working within the Business and Productivity Portfolio, contract Facilitators will deliver Project Management training programs. Course and workshop content… 
 Estimated: $59,000 - $77,000 a year 
 __ 
 8 days ago 
 CURRICULUM DEVELOPMENT LIBRARIAN – INDIGENOUS INFORMATION LITERACY 
 NORQUEST COLLEGE 
 — Edmonton, AB 
 Job Description: CURRICULUM DEVELOPMENT LIBRARIAN – INDIGENOUS INFORMATION LITERACY CUSTOMER EXPERIENCE AND ATTRACTION NorQuesters are difference makers. We… 
 Estimated: $50,000 - $70,000 a year 
 __ 
 Assistant/Associate Professor of K-12 Mathematics Education 
 University of Alberta 
 — Edmonton, AB 
 Faculty Of Education Competition No. - A107543181 Closing Date - Will remain open until filled. Department of Secondary Education Review of applications… 
 Estimated: $77,000 - $110,000 a year 
 __ 
 Indigenous Health Education Coordinator 
 University of Alberta 
 — Edmonton, AB 
 MED, Indigenous Health Initiatives, Office of Education, Faculty of Medicine & Dentistry Competition No. - S104643356 Posting Date - Jan 11, 2021 Closing Date … 
 $63,000 - $87,000 a year8 days ago 
 Teacher/Counsellor Learning Centres 
 Sturgeon School Division 
 — Morinville, AB 
 Sturgeon Public School Division is currently seeking an experienced, dynamic, educator for a full-time temporary Teacher/Counsellor position for our Learning… 
 Estimated: $41,000 - $56,000 a year 
 __ 
 4 days ago 
 Online Math Coach - Remote 
 Prodigy Game 
 — Canada 
 Prodigy Education connects students, parents, teachers and school districts with resources that promote a lifelong love of learning. Anyone with an internet… 
 Estimated: $35,000 - $48,000 a year 
 __ 
 Online English teacher (Home based). 
 TipTop ESL Ltd 
 — Edmonton, AB 
 Teach English online from the comfort of your own home with iTutor Group. TipTop ESL Ltd is pleased to bring you the opportunity to teach ESL online with… 
 $23 - $30 an hour12 days ago 
 Skills Development Trainer 
 Vale 
 — Canada 
 Who We Are The Opportunity We are currently seeking a SKILLS DEVELOPMENT TRAINER to join our Training team in Voisey’s Bay. This is a fixed term position… 
 Estimated: $55,000 - $76,000 a year 
 __ 
 Today 
 Biological Sciences Departmental Chair 
 University of Alberta 
 — Edmonton, AB 
 Faculty of Science - Biological Sciences Competition No. - A104843185 Closing Date - Will remain open until filled. Applications are invited for the position… 
 Estimated: $43,000 - $63,000 a year 
 __ 
 INSTRUCTOR, EARLY LEARNING AND CHILD CARE 
 NORQUEST COLLEGE 
 — Edmonton, AB 
 Job Description: INSTRUCTOR, EARLY LEARNING AND CHILD CARE FACULTY OF HEALTH AND COMMUNITY STUDIES Our Early Learning and Child Care (ELCC) program is… 
 Estimated: $54,000 - $69,000 a year 
 __ 
 Assistant/Associate Professor 
 University of Alberta 
 — Edmonton, AB 
 Faculty of Rehabilitation Medicine Competition No. - A108843360 Closing Date - Will remain open until filled. The Faculty of Rehabilitation Medicine at the… 
 Estimated: $59,000 - $80,000 a year 
 __ 
 Personal Trainer/Fitness Instructor 
 Anytime Fitness 
 — St. Albert, AB 
 _*Anytime Fitness St. Albert *_is seeking a highly motivated individual with a passion for helping others improve their lives through health and fitness. The… 
 $15 - $22 an hour 
 Practicum Health Care Aide Instructor 
 Academy of Learning Career College 
 — Edmonton, AB 
 The *Academy of Learning Career College *is seeking a designated  LPN  or  RN  to fill its  Practicum Health Care Aide Instructor  position. The Instructor’s… 
 $25 an hour 
 INSTRUCTOR, PSYCHOLOGY 
 NORQUEST COLLEGE 
 — Edmonton, AB 
 Job Description: INSTRUCTOR, PSYCHOLOGY UNIVERSITY TRANSFER FACULTY OF HEALTH AND COMMUNITY STUDIES NorQuesters are difference makers and we’re searching… 
 Estimated: $68,000 - $85,000 a year 
 __ 
 13 days ago 
 Swim Lesson Instructor 
 K & K Swim School 
 — Edmonton, AB 
 Love Kids? Passion for swimming? Join our team!  _About Us: _ K&K Swim School is Western Canada’s largest private swim school and has been inspiring a love… 
 Estimated: $23,000 - $31,000 a year 
 __ 
 EA2 Sturgeon Composite High School 
 Sturgeon School Division 
 — Sturgeon County, AB 
 Sturgeon Public School Division is currently recruiting a Full-Time Permanent Educational Assistant 2 for a work assignment at Sturgeon Composite High School,… 
 $19 - $24 an hourToday 
 Cosmetology Instructor(Hairstylist) 
 EvelineCharles Academy 
 — Edmonton, AB 
 Job Description Cosmetology Instructor at EvelineCharles Academy Edmonton Are you ready to take the next step in your Hairstyling Career? We are Canada’s… 
 $20 - $30 an hour12 days ago 
 Instructor, Parts Technician 
 NAIT 
 — Edmonton, AB 
 NAIT is proud to be named one of Alberta’s Top Employers for 9 consecutive years. NAIT offers a wealth of personal and family health and well-being benefits,… 
 Estimated: $67,000 - $87,000 a year 
 __ 
 8 days ago 
 INSTRUCTOR, MICROSOFT OFFICE 
 NORQUEST COLLEGE 
 — Edmonton, AB 
 Job Description: INSTRUCTOR, MICROSOFT OFFICE CONTINUING EDUCATION AND PARTNER SOLUTIONS NorQuesters are difference makers and we’re searching for… 
 Estimated: $59,000 - $84,000 a year 
 __ 
 SUBSTITUTE TEACHER 2020-2021 - French Immersion (Kindergarten to Grade 12) 
 Elk Island School Division 
 — Sherwood Park, AB 
 Elk Island Public Schools (EIPS) is one of the largest school divisions in Alberta, serving the education needs of approximately 17,150 students in 43 schools… 
 Estimated: $58,000 - $73,000 a year 
 __ 
 Adaptive Technologist 
 University of Alberta 
 — Edmonton, AB 
 SS Academic Success Centre Competition No. - S114844413 Posting Date - Jan 06, 2021 Closing Date - Jan 26, 2021 Position Type - Full Time - Operating Funded… 
 $50,000 - $68,000 a year13 days ago 
  __ 1 2 3 4 5  __ 
 Showing 21 - 40 of 82 jobs 
 Create Job Alert 
 Provide an email address 
 Sign up 
 You will receive email alerts about new jobs matching your search. You can unsubscribe at any time. 
 
 Privacy Center  |  New  Privacy  |  Terms & Conditions 
 Copyright © 2021 WP Online Holdings Limited. All rights reserved. 
 Create a Job Alert 
 Create a job alert for  online teaching in  edmonton ab 
 Be the first to hear about new jobs. 
 Email address 
 Not a valid email address! 
 Done! If you don't see an email from us soon, please check your junk mail folder. 
 You will receive email alerts about new jobs matching your search. You can unsubscribe at any time. 
 No Thanks! 
