Advertise Here 
 Work Awesome 
 Work Better. Live Better. 
 Simple Life Network 
 
 
 Facebook 
 
 
 Twitter 
 
 
 About Us 
 
 
 Free Stuff Finder 
 
 
 The Mom Crowd 
 
 
 Think Simple Now 
 
 
 Concept Art 
 
 
 Movie News 
 
 
 Hip Hop News 
 
 
 TrickyRiddles.com 
 
 
 Search for: 
   
 Skip to content 
 
 
 Home 
 
 
 Job Board 
 
 
 Contribute 
 
 
 Archives 
 
 
 Advertise 
 
 
 About 
 
 
 Twitter Updates 
 
 
 Email Updates 
 
 
 Rss Updates 
 
 
 How to Write a Cover Letter that Gets Read 
 Jason Cohen    16th September    Your Job   63 Comments 
 
 
 
 
 
 
 
 
 [](http://twitter.com/intent/tweet?text=How%20to%20Write%20a%20Cover%20Letter%20that%20Gets%20Read%20-%20http%3A%2F%2Fworkawesome.com%2Fyour-job%2Fhow-to-write-a-cover-letter-that-gets-read%2F%20  SHARETAG "Twitter") 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Tweet 
 
 
 
 
 
 
 
 
 I've seen thousands of cover letters and hundreds of resumes hiring software developers, web designers, copyeditors, salesmen, and admins for my company, 
 Something about that statistic should jump out at you — I've read far fewer resumes than cover letters. That's because your cover letter is a critical component of getting your resume read. 
 
 But there's another statistic that isn't as obvious:  I don 't read most of the cover letters I receive! 
 
 Why not? Because most cover letters are so horrible that they get trashed immediately. 
 Don't get auto-trashed. Here's some tips for writing a killer cover letter that will get your resume into the "Good" pile. 
 1. Cite external recommendations 
 Don't tell me "recommendations are available upon request." Do you think I have the time or inclination to root our your recommendations before I even know you? 
 If you have good recommendations, how come you don't have a 1-3 sentence quote? And if you do, put that front and center in your cover letter! 
 For example, say I wanted a job writing blog posts. I  have a blog myself , and one day I got the following email (true story). Don't you agree just quoting it would be better than talking about myself? 
 Just wanted to take a moment of your time to thank you for your outstanding blog. Don't tell anybody but I get giddy like a schoolgirl when I see one of your posts pop up in my reader. 😉 
 Your blog is probably much more inspiring to others than you realize. You consistently provide encouragement and actionable advice that fuels people like me as we pursue our own entrepreneurial goals. 
 I could try to say the same thing in a cover letter: "I write thought-provoking pieces that people respond to." Yeah right, you and everyone else. 
 It only sounds genuine when it's from someone else's mouth. 
 2. Don't use a template 
 You can find cover letter templates all over the Internet. I'm not linking to them because you shouldn't use them. 
 A template makes your letter look like all the rest. When I'm looking through 100 letters per day, I notice the templates. It doesn't matter what the template is! You get auto-trashed because you're boring and thoughtless. 
 If you want to use a template just to get thoughts out on paper, that's fine. But then change things up, don't use the same language, and don't say things in the same order. 
 The purpose is to  stand out from the crowd  , right? 
 3. Research the company you're applying to 
 A generic cover letter that is spammed to 100 HR departments is obvious. 
 What, you didn't think sending a letter to 100 companies was spam? Just because you sent it to  jobs@whatever.com  doesn't mean it's not spam. 
 I can tell in 5 seconds whether the candidate has any inkling who we are or what we do. And if they haven't bothered to do that, I know they're spamming. 
 
 Good candidates don't need to spam. Good candidates care where they work and act like their time is precious. 
 
 It doesn't take much to overcome this hurdle. You don't have to trial their software or heavily research the market. Just look at the home page, "About Us," and maybe FAQs and ask yourself things like: 
 
 Why does this company exist? 
 Who are their customers? 
 Why do people buy this stuff? 
 What is the culture like at this company? 
 
 Get  just a rough idea  of the answers, then lead off your letter with it (or just after your lead-off testimonial). Make it look like you  want  to work there, and prove it. 
 For example: 
 I came across your website while looking for great places to work in Austin. You stood out because, as a software developer myself, I love the idea of working on a developer tool. Also, although I don't have a lot of experience with peer code review, I like what you have to say about it and I'm excited about learning more. Finally, reading your job description showed me you have a sense of humor, and that's important to me. 
 See how I didn't have to include anything technical, I didn't have to know any features, I didn't have to memorize a data sheet. I just touched on enough points to make it obvious that I actually thought about whether I want to work here before I wrote in  saying  I want to work here. 
 4. Be personal, not formal 
 The common wisdom is to use formal language; you want to make a good impression and prove you can write and act professional. 
 Well you do need to prove you can write, and it's important that you can spell and use correct grammar, but if you sound like a robot you won't stand out. 
 
 People want to work with people they  like . It's not just resumes and bullet points and acronyms and mission statements. 
 
 In fact, if someone likes you they're more likely to fight for you even if some of your "requirements" don't match exactly. 
 Stodgy, formal prose is a great way to demonstrate you have no personality and you aren't fun to be with. It's probably not even true! But all they know about you is your cover letter, so you have to prove it there. 
 Do you run the risk that some people will be turned off and reject you for your lively style? Yes! But then, do you want to work for that company? 
 This is like dating. You can pretend to be someone you're not, and that might even get you the job. But if it's not the real you, it won't be fun in the end. 
 5. Give reasons why you should be hired 
 Back in high school debate, longer ago than I care to admit, we were taught to end our last speech with "voters." That meant: "Give the specific reasons why you should win." When you're wrapping up, addressing every little point isn't compelling; what's compelling -- what you want to leave in the judges head as they contemplate the winner -- are the reasons they should vote for you. 
 Your cover letter is the same way. This is  not  the place to relate all the information you can about yourself. No one cares (yet) about your history. No one wants to read generic statements about how you like challenges and work well on a team. 
 Rather, your goal is to get to the resume. Your resume can have all that stuff. 
 So give me your voters. Just tell me why I should look at your resume. 
 Showing you know about my company and want to work  here in particular  is a good start. Now tell me something interesting about you that's relatively unique. Show me something I'm not going to read anywhere else. Something that shows me you're both fun and interesting and smart. 
 For example, once a guy sent in a video of himself juggling three bear heads (the company's name was Smart Bear). Juggling is fun. The video was unexpected. 
 6. Show something you, yourself, actually did 
 I used that weird "you, yourself" emphasis because I'm tired of reading about a team you were on and a project you were involved with, even if you were the team lead. 
 That's fine, but everyone says that. 
 Instead, tell me about something that  you alone  completed. Better, something tangible I can see on the Internet. 
 Examples: 
 
 You have a personal website that demonstrates you're good at Flash or web design. 
 You contributed patches to an open source project. 
 You run a local juggling group. 
 You have a side-project that you admit is very rough but you were using it to learn about Ruby on Rails. 
 You wrote a short story that you know needs work but you thought it was a good example of your writing skills. 
 
 Conclusion 
 Put yourself in the shoes of the poor slob who is slogging through hundreds of these letters. Shake that person up. Be different. Use your own words. Demonstrate that you take initiative. Learn about the company and show the company something about you. 
 Above all, be yourself. If they don't like you for you, it's not going to be a good job. And if they do like you for you, it's going to be a blast. 
 Popular search terms for this article: 
 awesome cover letters ,  awesome cover letter ,  how to write an awesome cover letter ,  awesome cover letter examples ,  interesting cover letters ,  fun cover letter ,  what to include in a cover letter ,  interesting cover letter ,  fun cover letters ,  writing an awesome cover letter 
 ** ** Post Tags 
 
 
 featured (489) 
 
 
 _ _ Tweet Post 
 
 
 _ _ Email Post 
 
 
 _ _ Print Post 
 
 
 Share Post 
 
 
 By  Jason Cohen  |  Website  |  Other Articles 
 Founder of three companies, Jason writes about marketing, selling, and geekery which apply equally to startups and personal careers. Find him on  his blog  or  @asmartbear  on Twitter. 
 Related Posts 
 
  _ _     How to Stop Wasting Time in Meetings  
  _ _     Memo:Random #28  
  _ _     9 Healthy Habits for the Workplace  
 
 Discussion 
 
 63 Comments  | 
 Comment RSS _ _ 
 
 
 Ahmed El.Hussaini  on the 16th September 
 
 Reply   
 Great article, I was looking around for sometime now on good advice on writing my cover letter. Thank you so much for taking the time to share your experience. 
 * **Scott Lakewood** on the 24th December 
 
 I'm thunderstruck at the negativity in this blog! I sure hope that all hiring managers aren't as rude and lazy as you portray them to be. If they can't be bothered to read all of the cover letters AND resumes they get for a particular opening, then they're in the wrong line of work! That's their JOB! 
 This blog is the same as all of the rest of them. Has a whole lot of words in it, but doesn't say much. 
 * **[Jared Frye](http://docapoc.com)** on the 21st June 
 
 I disagree with Scott. This is a great article. I am a "hiring manager," in that I go through a lot of resumes and cover letters. However, I have a lot of other stuff to do everyday. You can say what you want about someone not reading everything that comes across his desk, but it's the truth: between the bad and business of the day, I will never read them all. You have to stand out. 
 
 Patrik  on the 16th September 
 
 Reply   
 Awesome post, might really help someone or more likely many people getting either a new job or a job at all. 
 And I do agree, it´s better to show something you´ve done. 
 Once again, Great post 
 * **[Jason Cohen](http://blog.asmartbear.com/)** on the 17th September 
 
 Thanks Patrik. Yes, in fact if ALL you did was just show something great that you did on the side (a blog?), that would be massive. 
 
 Blog2Life  on the 16th September 
 
 Reply   
 Brilliant just brilliant! But why do I feel like i am the only one reading this? 
 Shame no-body else has dropped a comment.. 
 I am pretty lucky to be in a situation where I have a couple of different offer to choose from and I feel fortunate that I can rely on previous experience to pull my application up that little bit more. 
 Personalising each application takes alot of dedication (and time) but its worth it in the long run. I mention previous work places and how they have helped me and what I've learnt from them and how its helped me progess as a person towards my current goals.. 
 Make yourself look interesting and that people respond to you and most importantly get on with you and enjoy being colleges and your on to a winner.. 
 I'd love to see a post about the interview prep? 
 * **[Jason Cohen](http://blog.asmartbear.com/)** on the 17th September 
 
 Thanks so much for your kind words and for piling on with the prep work. 
 I will take you up on your interview prep request! 🙂 Watch this blog. 
 Here's another question for you: This is advice for the interviewEE, but would you be interested in same for interviewER? 
 
 Bob Bessette  on the 16th September 
 
 Reply   
 I think showing that you've done something outside the realm of your current or past job is very important as you mentioned in #6. In other words, what you are saying is that not only did you work at your job but you have outside interests as well. I would think that to a potential employer that this would show initiative and just may put you in front of your closest competitor. 
 Excellent post and certainly timely for a lot of people who are out there looking. 
 Best, 
Bob 
 
 Yann  on the 16th September 
 
 Reply   
 I've been job hunting for the last couple of weeks, and honestly that's the best piece of advice that I have seen so far on the internet. 
So, thank you for writing this post! I think I have a couple of changes to make to my cover letters now 🙂 
 * **[Jason Cohen](http://blog.asmartbear.com/)** on the 17th September 
 
 Terrific! I'm thrilled that it helped. 
 Watch this blog for more tips from me about interviewing. 
 
 Leo Perkins  on the 16th September 
 
 Reply   
 An executive recruiter friend gave me a great single piece of advise that has changed my world when it comes to writing cover letters and resumes. 
 Be S.M.A.R.T this term is often used in marketing, in terms of defining goals for achievement, but can be used here. 
 S.M.A.R.T is an acronym which means, 
 Specific: Be specific about what you have achieved in the past, don't use wishy washy, general statements. 
 Measurable; Talk about your achievement in measurable terms, such as increased productivity of the department by 20% with a 10% reduction in running costs 
 Achievable; What you say must be achievable in the mind of the person you are writing for. For example saying that you single handed saved the world from nuclear disaster as an office clerk is not going to wash. Even if you did, it's unlikely anyone is going to believe it. 
 Relevant; What you say must be relevant to the job or position that you are applying for, otherwise it is useless information. 
 The exception here is in providing information about extra curricular activities, this becomes a way to develop a connection with the person doing the hiring. 
 Time Specific; The information you state must be time specific in two ways. It should be up to date the day you provide it, no rehashing of information that was current six months ago, and it should be time specific in the sense that when you talk about an achievement it should be in the context of a time period. 
 For example, "During my time working for XYZ PTY LTD I increased productivity of the department by 20% with a 10% reduction in running costs within the first 12 months, the following 12months I further increasing productivity by 13% and a 4% reduction in running costs" 
 I hope this helps people out. I have certainly found it very helpful. 
 
 Daquan Wright  on the 16th September 
 
 Reply   
 It makes sense to be personal, since people will want to hire who they can relate to better. Great blog post…this really has me thinking about the cover letters I do in the future, although I did a bit of personalization anyway and kept my resume more formal. 
 This makes me think of how some freelancers will take any job but probably won't research the client or their business at first, but just take the job regardless. Researching a company is a great way to show your interest and I agree that you ought to work where you're wanted, not where you have to pretend to be wanted (because it's just going to be a hellish experience). 
 
 Murray  on the 16th September 
 
 Reply   
 This is one of those posts you don't want fellow employees seeing you read, they may think you're up to something haha. 
 Really great post, I didn't know the cover letter was such an important part of the hiring process. I'm still young, so my working career still has many years to go, but it's great advice for the future. 
 I read a couple of your blog posts on your personal blog as well, really great information. 
 I'm loving this site more and more every post 🙂 
 
 Mario Andreacchio  on the 16th September 
 
 Reply   
 This was fantastic and really helpful, helped me see where I've been going wrong for ages! 
 I was always wondering what would be a better way of writing a cover letter, now this has answered it! 
 Thanks heaps, its helped more than you know! 
 
 Matthew Hately  on the 17th September 
 
 Reply   
 On behalf of all employers everywhere, thank you for this post Jason 🙂 
 If job seekers only knew how often we delete or ignore resumes with me-too cover letters (well, I guess now they do!). And as an side, I've actually received generic cover letters where the applicant included every one of the 100 companies they mailed it to as a CC. 
 I'd like to add one more really simple rule - "follow instructions". We like to be contacted by email, and it says so on all of site and postings. Do you know how many faxes we get from applicants? Those ones don't even get read. 
 
 Taylor Satula  on the 17th September 
 
 Reply   
 Wow this was a really great article WA. I am defenetly going to apply this, goodbye Mr. Overformal 
 
 Ari Kalish  on the 17th September 
 
 Reply   
 Great article, Jason. 
 Reminded me of the search we just finished for a software developer. One guy (right out of college) sent in a response to our ad with a fairly generic cover letter. He'd read the ad for some buzzwords but clearly didn't do any research on the company. I would have tossed it out except that at the end instead of attaching a resume he directed me to his website to download the .doc. Not a link to the .doc on his website or to a page with a link to the .doc. 
 This bothered me more than it probably should have and I felt the obligation to let him know, at least via email, that I was annoyed. I peeked at the resume and he was qualified enough for a quick phone interview, but it put a sour taste in my mouth before I even spoke with the guy. Would you want someone who can't bother to attach a Word doc to an email corresponding with customers? 
 In short: I agree with your closing note, but make sure you shake the person up in a positive way! 
 
 Rhonda  on the 17th September 
 
 Reply   
 Great post. I especially love your #1 -- I believe snippets of testimonials and references would make a powerful impression. 
 
 Joel Abeyta  on the 18th September 
 
 Reply   
 Wow. 
I graduated with a fine arts degree. One of my courses was on writing resumes and cover letters and all that. I had heard that the fine arts program at my school was weak, but I see ever more clearly, how weak it was. This article was an eye opener, for sure. Thank you for an enlightening moment in my job hunt. 
 
 Nikhil  on the 18th September 
 
 Reply   
 Really Really Great Tips for CV. 
 I have made a CV myself from scratch to include every point you mentioned here. Hope it will do its work. 
 
 Marla  on the 19th September 
 
 Reply   
 Testimonials are POWERFUL. My advice is to get on LinkedIn immediately and get as many recommendations as you can from past and present co-workers, even if you're not currently job-hunting. 
 Then, when you do start sending out applications, pick the top 3-5 recommendations to include with your cover letter. (I put them on a separate page — no need to make people hunt for them later). I've had a couple of employers tell me that made a strong impression. 
 LinkedIn endorsements are ideal because they're credible and verifiable; the employer can check out the people who have recommended you. (They're also time-stamped, so be sure to keep populating them). 
 
 John White  on the 23rd September 
 
 Reply   
 How about posting a sample of a cover letter well done? 
 * **Eliza** on the 16th February 
 
 Exactly! I see so many articles stating what a bad / wrong cover letter and resume look like, but never produce a mock up example of one that's done right. It would be nice to get sample ideas. Plus not every company is the same, its more of the individual that is reading your cover letter. 
 
 Tricia  on the 25th September 
 
 Reply   
 Great advice and you obviously follow your own advice as your post was really easy to read and understand. 
I would add that some thoughtful formatting of a document also helps and I'm not referring to yours when I say that - it looked as great as it turned out to be 
 your comment in reply to Patrik. 
" Yes, in fact if ALL you did was just show something great that you did on the side (a blog?), that would be massive." I think is a great idea and not something I had actually considered before but will do from now on. 
 I really enjoyed this post and I look forward to your post on interviewing - I have found that events in my personal life have impacted negatively in my personal confidence and that seems to transfer into the interview situation and seems to be where I falter, so I would love some tips on dealing with this area. 
 Post on interviews - InterviewEE or interviewERs? . I think that both would be extremely useful. Understanding the interviewer's perspective would help in being a better interviewee. 
 
 K.T.  on the 30th September 
 
 Reply   
 Great article, but I apply to jobs from Craigslist often and 99% of the time, they don't tell you the company name and since the email address is anonymized, there's no way to do research beforehand. 
 Besides, company websites often don't go into that much detail in the first place. They often have a generic, sterile bio written up about themselves too. 
 In these cases you can only work with what you have got. I look to the interview as a time for me to interview them just as rigorously as they are interviewing me. 
 
 Joel C  on the 1st October 
 
 Reply   
 Thank you! Would you say internship cover letters should be written the same way? 
 
 Laura Paris  on the 28th November 
 
 Reply   
 Hey this is great site. This information was very helpful. will use these tips when writting a cover letter.Thank You 🙂 
 
 Recruiting Animal  on the 9th December 
 
 Reply   
 A comment from your blog, like the one you reproduced above, is not going to mean much. 
 If you can provide links to dozens of them, that obviously weren't written by you and your friends, that would be something 
 
 Jason Paris  on the 1st February 
 
 Reply   
 hey, thanks for this great post - really an informative article and would definitly advice others to follow these tips. .thanks again 😉 
 
 Tony  on the 5th February 
 
 Reply   
 I'm currently applying to this internship and this article provided a lot a useful tips on how I can improve my cover letter. Thanks for sharing! 
 
 Sjorcha Daynes  on the 9th February 
 
 Reply   
 I agree with Ari. What the young hopeful did was archaic. Obviously prompting you to visit his website to see the doc. It reminds me of a heated debate between an elderly department store manger (circa 1910 I think) and a high school casual quite some years ago. It had suddenly started to rain turning torrential, when this kid pushed the umbrella stand to the front of the store to gain the attention of fleeing passers by. It worked, drained the stand in minutes. The store manager was utterly furious, yelling at him that it was better to get the customers to come right through the store to purchase the umbrella, and so see something else they might want to buy. Takings that day had tripled in that short period of time. Some of those umbrellas had been in that stand since the dawn of time, now they were sold. Nothing is more successful than the simple approach of "Front of mind", eye catching and relevant to the need. 
 
 Sal Ferraro  on the 8th March 
 
 Reply   
 most of the time you do not know any information about the company very little about what they do, where they are or anything else. 
 
 Rickie  on the 9th March 
 
 Reply   
 Andx this is why I read workawesome.com. Love the posts. 
 
 gagan  on the 7th May 
 
 Reply   
 Jason--great article! 
Any advice on writing a cover letter to a start-up incubator ? 
 Living in the Silicon Valley and being lured by blogs like TechCrunch, I want to quit my job as a Pharmaceutical Sales Rep and volunteer / intern at a start-up incubator. I think this environment will make me think on my feet and wear many hats while possibly allowing me to pursue a start-up venture in the future my self. 
 Thanks! 
 
 Jeremiah - resume writer and career coach  on the 26th July 
 
 Reply   
 AGREED! 
 I love that you keyed in on including testimonials from your references on cover letters. 
 I actually like including them on resumes as well - I sometimes include the quotation along with the person's name, position, and phone number in a pull-quote type box in a prominent place on the resume. 
 
 Jasmine  on the 19th November 
 
 Reply   
 Insightful article! I will continue to read your blog from now on! 
 
 KAM  on the 2nd December 
 
 Reply   
 Loved the article! I'm in the right state of mind to create a masterpiece [cover letter]. It's time for a career change, the insight will play a roll in getting to it! 
 
 Thomas  on the 18th December 
 
 Reply   
 Thanks for sharing, learned a lot.Hope to get a good job. 
 
 Bill  on the 8th March 
 
 Reply   
 Excellent Article, I just found it and this is excellent advice for people who are out there sending out 100's of resumes to no avail. If they took the time, focused on a few companies, their odds would be much greater of actually finding a job. 
 Great practical advice about stepping into the shoes of the person who is looking at your resume. 
 
 Obadah  on the 19th March 
 
 Reply   
 This right here is real talk. I really like this and how it set up. No templates but real solid advise considering the person and implications of doing the cover letter different ways. 
I do have a question though if anyone can answer. 
The writer of this article suggests that when submitting a cover letter you should be yourself so that if they really do like you then you will like them. So you should not suck up too much and sound to conforming, which I completely agree with. I have also heard though that its okay to do that and I was told when trying to move up I should be able to "fake it until I make it." 
What do you guys think? 
 
 Michelle  on the 9th April 
 
 Reply   
 Awesome submit. Its important to learn the employer company, learn the requirements and then create the CV in such a manner that candidate makes the employer realize that he is the one they were searching for! I have bookmarked your post. keep posting. 
 
 K  on the 12th May 
 
 Reply   
 Fantastic post, thank you for inspiring me to actually enjoy writing a cover letter - a task that often seems comparable to working in a Siberian slave labor camp. 
 
 Jenny  on the 17th June 
 
 Reply   
 This is good information. The only problem is I can't use most of it. I am not I suppose what you would call a "professional" as I have not attended post secondary education. I find it difficult to relate to some of the examples you have provided, as well as modify it for my needs. 
 
 shannon  on the 7th August 
 
 Reply   
 You should proof read. How can I take advice from you? 
 * **cali** on the 15th January 
 
 Agreed. After reading this example: "I came across your website while looking for great places to work in Austin. You stood out because, as a software developer myself, I love the idea of working on a developer tool. Also, although I don’t have a lot of experience with peer code review, I like what you have to say about it and I’m excited about learning more. Finally, reading your job description showed me you have a sense of humor, and that’s important to me." 
 I showed this to my daughter who is a Talent Aquisition mgr. at a huge global company and she said there are too many "I" in this letter example. "I did this, I did that, I feel this, I know that". And what if they don't have a sense of humor? this sounds so patronizing to me. 
 
 slip kangourou  on the 30th October 
 
 Reply   
 I was asking myself why recruiters never answered me…? Now i have the response!! 
 
 letter writing  on the 7th November 
 
 Reply   
 This is good information. thank you for inspiring me to actually enjoy writing a cover letter,its a solid advise considering the person and implications of doing the cover letter different ways.Its important to learn the employer company, learn the requirements and then create the CV in such a manner that candidate makes the employer realize that he is the one they were searching for! the insight will play a roll in getting to it. 
Thanks for sharing, I will continue to read your blog from now on. 
 
 Peter  on the 16th November 
 
 Reply   
 Very nicely said. Ive been doing some research about this topic and I am getting sure that succes lies just in being different.. 
 http://playyourday.blogspot.com/p/job-interview-preparation.html 
 
 emma  on the 28th November 
 
 Reply   
 There is some great advice here as people actually read the cover letter before the CV! if you can make it personal this is better, MD's and recruitment people like to hear you know who they are and what they do, in other words you have put the effort in. It will definitely help you seem like a person they can work with rather than just another applicant. 
 
 foot ball jerseys  on the 3rd December 
 
 Reply   
 This is great post. Thanks for sharing 
 
 MississippiWoman  on the 8th December 
 
 Reply   
 I don't usually comment, but this was a great post! Thank you for sharing your knowledge and wisdom to help, those such as myself, who are seeking to improve our resumes to get that "pop" to get noticed. 
 
 iPage  on the 11th December 
 
 Reply   
 I like it when you said "put yourself in the shoes of the poor slob" Just love reading this post.. Thanks for sharing! 
 
 cali  on the 15th January 
 
 Reply   
 Agreed. Are we all applying for jobs at Pixar or Google? 
 
 Ying  on the 4th June 
 
 Reply   
 Could you give an example of a cover letter you think would get read? You say that the cover letter shouldn't be written so formally, but I don't know how to write in a more personal way for a cover letter that is supposed to show that I'm professional. I think if I tried to write less formally, I would sound TOO informal. Any tips on how to strike the perfect balance? 
 
 Patty  on the 9th August 
 
 Reply   
 Excellent article! Thanks! 
 
 欧阳  on the 11th September 
 
 Reply   
 Excellent article! Thanks! 
 
 Drew, Resume Writer  on the 19th September 
 
 Reply   
 Jason, 
 Great post! It's refreshing to see someone who is blunt and straight-to-the-point with advice rather than trying to sugarcoat. I have written thousands of cover letters, and in doing so I have also seen the cover letters people have been using - most of which are templates. Quite unfortunate. Hopefully several job seekers stumble across this blog and use your advice to their advantage. Again, great post! 
 Drew - CPRW 
 
 How To Conceive A Boy Baby  on the 26th September 
 
 Reply   
 It's awesome designed for me to have a web site, which is valuable in favor of my know-how. thanks admin 
 
 Tee Hache  on the 6th February 
 
 Reply   
 So nice to see a straightforward article about employment. So tired of phony, generic cover letters. It's annoying! People don't want to read that phony "team player" crap. 
 
 Jennifer Millman  on the 21st February 
 
 Reply   
 This is an excellent and thoughtful tutorial. As to the recommendation to use "personal, not formal" language, I would counter that you can be both polished and personable. If you follow certain conventions to keep your language polished (no contractions, no casual and overused adjectives like "great" or "amazing," full titles instead of acronyms, etc.), then your tone can be more personable and open. Of the hundreds of cover letters I've revised, I would say that only a small fraction have erred on the side of being too formal; most are much too casual, which can come across as overconfident or uninformed. If you are a college student applying for an internship, it is also crucial to mention that you hope to prove yourself worthy of a full-time job offer after graduation, as the company is hoping that the time and cost of training interns will be worth it to them in the long term as well. 
 
 Kemper Maxwell  on the 1st July 
 
 Reply   
 Thanks for the informative article. The best part about it is the juxtaposition of your suggestions and the ads for resume templates at the top of the page. I know the author has no input on ad placement but the irony is rather hilarious. Thanks again for the great information. I plan to test it out. 
 
 Karen  on the 1st October 
 
 Reply   
 Fantastic Blog! Great motivator! Thanks for sharing this. I love to see other perspectives, and I will use the advice found in here in the near future. Job hunting has changed drastically since I found my first job in 1983. Today's job market requires you to stand out in the crowd, and this will help anyone accomplish the goal for sure! 
 
 Tiffany  on the 1st June 
 
 Reply   
 Hi, ok great article but what if you are an entry level time in your life and need to put together a cover letter like the one described above? There will be absolutely no experience to speak of. How can I "enthusiastically" write what I have done for my last company if in fact I haven't done anything? How can I make my cover letter stand out in the entry level field? 
 Add a Comment 
 Click here to cancel reply. 
 Your Name 
 Your Email 
 Your Website 
 Join Our Mailing List 
 Get twice-a-month updates from the blog and 
occasional subscriber-only tips and giveaways. 
 Email Updates Your Email Address Close 
   
 Categories 
 
 Business 
 Career 
 Communication 
 Competition 
 Creativity 
 Freelance 
 General 
 Giveaway 
 Goals 
 Health 
 Home Office 
 Management 
 Marketing 
 Memo: Random 
 Money 
 Office Life 
 Podcast 
 Productivity 
 Retirement 
 Reviews 
 Site News 
 Software 
 Success 
 Work Life Balance 
 Your Job 
 Your Life 
 
   
 Work Awesome 
 Work Better. Live Better. 
 
 Twitter Updates 
 Email Updates 
 Rss Updates 
 
 _ _ Recently on Twitter... 
 
 
 Sorry, Twitter in not available at the moment. 
 
 
 Write an Article Send us your Contribution 
 
 
 Follow us on Twitter 0 Followers 
 
 
 RSS  and  Email Updates 15095 Readers 
 
 
 © 2008-2013 WorkAwesome.com |  privacy 
 
