
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 [ 
 Sales Manager 
 P L Motors Ltd ](/job-opportunity-rambagh-palace-jaipur-bhawani-singh-road-rambagh-circle-jaipur-rajasthan-302005-A69879) 
 
 __Rambagh Palace Jaipur, Bhawani Singh Road 
 __3-5 Years 
 B2C 
 
 [ 
 Sales 
 I Do Solutions ](/job-opportunity-istep-lalkothi-jyoti-nagar-lal-kothi-jaipur-rajasthan-302005-E94773) 
 
 __Istep Lalkothi, Jyoti Nagar 
 __0-1 Year 
 Business Development 
 
 [ 
 Sr Business Development Manager 
 Coherent Lab Llp ](/job-opportunity-lal-kothi-BCE1DB) 
 
 __Lal Kothi 
 __3-5 Years 
 Business Development ,  Business Generation ,  Project Sales ,  Sales ,  Lead Generation 
 
 Business Analyst Job in Iskylar Technologies Jaipur 
 IT 
 Business Analyst 
 Iskylar Technologies http://www.iskylar.com 
 Visit Website 
 
 __Req. Exp 0-1 Year 
 __Job Type Full Time 
 __Salary INR __Upto 10000 Per Month 
 __Team 10-25 
 __Post Date 2019-01-10 15:08:21.0 
 
 __Valid Date 2019-07-10 15:08:21.0 
 __Location Jaipur Lalkothi, Jaipur, Rajasthan 302007, India Jaipur India NA 
 Job Category 
 Sales 
 Skills 
 Business AnalysisBusiness Development ManagementBid ManagementProposal DevelopmentOnline Campaign ManagementLead 
 Language Preference 
 EnglishHindi 
 Job Summary 
 Prepare RFP / RFI compliance and execute bidding process, - Support the project management teams to enable solution delivery. Engage with prospect customers for briefings, demos, Proof of concepts around their billing requirements. Technical Skills Experience in emerging technologies & industry standards. Knowledge & understanding of various technologies Good coding knowledge is an advantage Good knowlede of SDLC, project managemetn and latest technologies Non-Technical Skills Strong presentation & communication skills around proposed solutions to assist in sales cycle. Ability & mindset to work with different teams and engage with teams from different regions during various stages of any project execution & bid management. 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
