Urgent Message: PSR's Rockville Centre Office Is Now Open For In-Office Appointments. Click To Read More. 
 (718) 875-0909  |  (516) 594-0909  | 24/7 LIVE PHONE ANSWERING 
 POLSKY, SHOULDICE 
& ROSEN, P.C. 
Protecting The Rights Of The Injured Worker Since 1991 
 POLSKY, SHOULDICE 
& ROSEN, P.C. 
Protecting The Rights Of The Injured Worker Since 1991 
 
 Claim Process 
 
 Your Rights 
 Your Benefits 
 
 
 Our Firm 
 
 Our Attorneys 
 
 
 Areas of Practice
 
 Construction Accidents Lawyers 
 Occupational Diseases and Illnesses Lawyers 
 On the Job Injuries Lawyers 
 Motor Vehicle Accidents Lawyers 
 Repetitive Stress Injuries Lawyers 
 Slip and Fall Accidents Lawyers 
 Uber Accidents Lawyers 
 
 
 Blog 
 Locations
 
 The Bronx Location 
 Brooklyn Location 
 Long Island Location 
 Suffolk County Location 
 
 
 Contact Us 
 
 On the Job Injury Attorney Brooklyn 
 Home On the Job Injury Attorney Brooklyn 
 September 27, 2016 September 27, 2016  Polsky, Shouldice & Rosen, P.C.  On the Job Injury Attorney Brooklyn 
 By Polsky, Shouldice & Rosen, P.C. 
 On the Job Injury Attorney Brooklyn 
 If you believe you may need the legal services of a top on the job injury attorney Brooklyn provides, call us today at Polsky, Shouldice & Rosen, P.C. For more than 25 years, our attorneys have helped workers receive the compensation they deserve for workplace injuries. 
 If your workplace injury is of a psychological nature, and you are being denied workers compensation benefits, do not delay in calling a Brooklyn on the job injury attorney at Polsky, Shouldice & Rosen, P.C. One of our lawyers can consult with you and discuss your claim at no charge. In advance of a case review, the following information about psychological workplace injuries and benefits may be of interest. 
 Psychological Workplace Injuries 
 Not every serious workplace injury is visible. Though a psychological injury may not be obvious, any injury incurred on the job deserves to be treated seriously and given proper medical attention. An experienced on the job injury attorney in Brooklyn recognizes that psychological injuries are just as real as broken bones. 
 
 Workplace injuries that are psychological in nature may be referred to as a stress claim. If your claim is handled by an on the job injury attorney Brooklyn workers recommend, he or she may refer to the injury by other terms. 
 Psychological workplace injuries may make it extremely challenging or even impossible for a worker to adequately perform the functions of their job. Prior to meeting with a skilled on the job injury attorney Brooklyn offers, you may want to document in writing how your injury is affecting your job performance. 
 In jobs that are medically focused, such as emergency room technicians or paramedics, a psychological injury can cause the worker to lose focus or be unable to safely perform their job, thereby risking the patient’s health and safety. If you have this concern, you will want to discuss this with your attorney. Choose an on the job injury attorney Brooklyn employees have hired. 
 Psychological injuries can dramatically hinder a person’s ability to communicate with others. That in itself can qualify the injury as eligible for workers compensation benefits. 
 
 The Challenges of Proving the Existence of a Psychological Injury 
 Unlike physical injuries that can be detected by x-rays or bloodwork, psychological injuries are of an internal nature. You may be required to get a referral to a psychologist to assess your condition. There may be additional challenges such as: 
 
 The cause of the psychological injury may have multiple causes, one or more of which may be unrelated to the workplace. 
 It can be difficult to definitively prove how the injury occurred on the job. 
 
 Common Workplace Psychological Injuries 
 Psychological injuries occur more often in certain types of jobs than others, but they can happen to anyone at any type of job. Some of the most common injuries include: 
 
 Extreme fear 
 Stress 
 Anxiety disorders
 
 Post-traumatic stress disorder 
 Generalized anxiety disorder 
 Panic disorder 
 Specific phobias 
 
 
 Depression 
 Caregiver distress 
 Sleep disorders 
 Anger issues 
 Relationship issues 
 Difficulty coping with a disability, injury, or chronic pain 
 Adjustment disorders 
 Psychosocial problems 
 Problems dealing with grief and loss 
 
 What Generally Does Not Qualify as a Psychological Injury 
 Because almost any job or workplace has its stressful moments, unless the stress is debilitating, it probably won’t qualify for workers compensation benefits. Other circumstances that will not qualify include: 
 
 Claims may be denied if the injury was caused by good faith, non-discriminatory workplace actions.
 
 Legitimate criticism of work performance, a deserved demotion, or not receiving a promotion are not grounds for a psychological workplace injury, despite how painful it may be for the employee. 
 Additional stress caused by the workers compensation claim process does not qualify as a psychological workplace injury. 
 
 
 
 To have your workers compensation case reviewed by an on the job injury attorney Brooklyn employees trust, call us at Polsky, Shouldice & Rosen, P.C. today. 
 POLSKY, SHOULDICE 
& ROSEN, P.C. 
Protecting The Rights Of The Injured Worker Since 1991 
 FREE CONSULTATION 
 (516) 594-0909 
(718) 875-0909 
500 Merrick Road, Rockville Centre, NY 11570 
865B Walton Ave Bronx, NY 10451 
 
 
 
 Sitemap  |  Dislcaimer  | Other Resources: 
 Workers Comp Lawyers New York  |  Slip and Fall Accident Lawyer Queens, NY  |  Construction Accident Workers Compensation Lawyer  |  Workers’ Compensation Lawyers Queens, NY  |  Workers Comp Attorneys NY  |  Workers Compensation Attorney in the Bronx  |  New York Workers Comp Attorney  |  Construction Accident Lawyers Queens NY  |  Workers’ Compensation Attorney The Bronx  |  Workers Compensation Lawyers NY  |  Workers Compensation Attorneys NY  |  Construction Accident Lawyer Rockville Centre  |  Workers Comp Lawyer Queens NY  |  Workers Comp Attorney Queens NY  |  Workers Compensation Attorneys Queens NY  |  New York Workers Compensation Lawyers  |  Workers Compensation Attorneys New York  |  New York Work Related Injury Lawyer  |  Workers Comp Lawyer NY  |  NY Workers Compensation Lawyer  |  Workers Comp Attorney Queens NY  |  New York Workers Compensation Attorneys  |  NY Workers Compensation Benefits  |  Workers Compensation Lawyers New York  |  Hauppauge Workers Comp Lawyers  |  New York NY On the Job Injury Attorney  |  NY On the Job Injury Lawyer  |  NY Workers Compensation Attorneys  |  NY On the Job Injury Attorney  |  On the Job Injury Attorney New York  |  On The Job Injury Lawyer in NY  |  Workers Compensation Attorneys in NY  |  New York Workers Comp Attorney  |  Workers Comp Attorney New York  |  New York Work Injury Attorney  |  New York Workplace Injury Lawyers  |  Workers Comp Attorney NY  |  Workers Comp Lawyer New York  |  Workers Comp Attorneys New York  |  On the Job Injury Lawyer New York  |  Slip and Fall Lawyer Queens NY  |  On the Job Injury Lawyer NY  |  Work Injury Lawyer Queens NY  |  New York on the Job Injury Lawyer  |  Resources 
 © 2020 WorkersCompNY.com 
Powered By:  SEO  For  Lawyers DC 
 
 Claim Process▼ 
 
 Your Rights 
 Your Benefits 
 
 
 Our Firm▼ 
 
 Our Attorneys 
 
 
 Areas of Practice▼
 
 Construction Accidents Lawyers 
 Occupational Diseases and Illnesses Lawyers 
 On the Job Injuries Lawyers 
 Motor Vehicle Accidents Lawyers 
 Repetitive Stress Injuries Lawyers 
 Slip and Fall Accidents Lawyers 
 Uber Accidents Lawyers 
 
 
 Blog 
 Locations▼
 
 The Bronx Location 
 Brooklyn Location 
 Long Island Location 
 Suffolk County Location 
 
 
 Contact Us 
 
