  
 
 Jobs 
 Features 
 Newsletter 
 Login 
 
 Talent  Startup 
 I am a 
 Jobseeker Talent 
 or a 
 Hiring Startup 
 Email 
 Password 
 Forgot your password? 
 Sign up for a new account 
 sign up using linkedin   __ 
 Hello 
 Email 
 Password 
 Forgot your password? 
 Sign up for a new account 
 sign in using linkedin   __ 
 Employers  __ 
 Employers  __ 
 __filters __search 
 Filter by category 
 All Jobs Developer Jobs Marketing Jobs Ops and Finance Jobs Manager Jobs Customer Support Jobs Sales Jobs Data and Product Jobs Internships Co-Founder Roles Designer Jobs People and Other Jobs 
 Filter by type 
 full-time part-time freelance 
 Advanced Search 
 search jobs __ 
 Sales Intern 
 at Otium Circle 
 go back to Sales Jobs 
 
 
 __Remote 
 
 
 __parttime 
 
 
 __ ₤400 per month 
 
 
 
 apply 
 
 
 
 
 
 
 __Remote 
 
 
 __parttime 
 
 
 __ ₤400 per month 
 
 
 apply now 
 
 
 
 We are a team of eight pursuing the dream to start a company, Otium Circle, and are now at a stage of expansion (quadrupling our revenue every year). Do you thrive in high performing teams? Are you looking for an exciting challenge in a growing start-up? Want to gain real experience and ownership of your sales role? Then we promise reading on will be worth your while! 😃 
 Otium Circle is a community of lifestyle businesses. We are passionate about connecting business owners, nurturing collaborations and educating our community. Ultimately we are building a community of businesses that support each other and launch new products and services together. We therefore increase revenue for these boutique and exclusive companies whom we call our Partners. 
 You are a person that can connect quickly with people, can tell a good story and are well organised. We need someone to take over full ownership of the second step in getting new paying customers for Otium Circle: initial phone calls with potential new Partners to offer to connect them with our current Partners (this will include doing a bit of research on them to figure out which of our current Partners might be interesting for them to connect with); to tell them more about how Otium Circle works; and sending follow up emails and setting up video calls between Pascal (one of the co-founders) and the potential Partner. You'll be completely taking over this second step in our sales process from our co-founder Pascal and Sales Lead Teo, so you'll be walking a path that we understand well and you'll be fully trained and supported during this internship. 
 This is a sales role. Our Partners offer a range of products and experiences: e.g. rare whiskey, jewellery, collectable cars, yachts, bespoke travel; so there's no lack of inspiration of what Partners (ones that are already part of our community or ones that are potentially going to join) can be connected together! Authenticity is what our audience is receptive to so you are genuine, supportive and transparent. The ultimate goal for you will be to create a connection between Otium Circle to potential Partners which motivates them to join Otium Circle. 
 You will have the flexibility to work from anywhere you like close to Europe's time zones (we are a 100% remotely working company). You will get to know the team on our weekly video calls and regular chats on WhatsApp. The reward is getting to do what you're passionate about and working in a team you enjoy. Financially the reward is an equitable share in cash payouts at specific revenue targets: apart from time worked in Otium Circle, everyone is treated the same regardless of job/experience. 
 We are looking for someone for a minimum period of 10 weeks and expect a weekly time commitment of 10 hours. We will pay you £1k with the opportunity to stay with us for the long term. You should be passionate about what you do, and not initially motivated by financial reward. We believe this role is most suitable for people at a pre-career stage who want to build a portfolio of work. 
 Check out our Instagram account @otiumcircle, website  https://www.otiumcircle.com/  and iOS/Android apps. Email sayhi@otiumcircle.com if you have any questions or feedback. 
 Responsibilities: 
 - Research potential Partners that have been given to you by our Marketing lead and decide which current Partner would be interesting to connect them with 
 - Call potential Partners, introduce Otium Circle and suggest a current Partner to connect them with 
 - Send follow up emails/calendar invites to chat with our co-founder Pascal, and update our Salesforce CRM system with the latest updates 
 - Work with the Customers Team to ensure relevance to high quality boutique companies 
 Requirements: 
 - Connect quickly with people 
 - Tell a good story 
 - Clear, fluent spoken English, easily understandable to people for whom English isn't their first language 
 - Organised 
 - Team worker 
 Published at 9 Jan 2021 - Expires on 9 Mar 2021 
 You need to be logged in to apply.   Login  or  create an account . 
 Is this job ad fake? Report it! 
 ×  Warning! 
 __get the latest startup jobs emailed to you 
 Developer Jobs Designer Jobs Internships Marketing Jobs Manager Jobs Sales Jobs Co-Founder Roles Data and Product Jobs People and Other Jobs Ops and Finance Jobs Customer Support Jobs 
 By creating this alert, you agree to our 
  T&Cs;  
 and 
  Privacy Policy  
 and Cookie Use. 
 New Jobs Alert created! 
 By creating this alert, you agree to our 
  T&Cs;   
 and 
  Privacy Policy   
 and Cookie Use. 
 
 
 * [Terms of Service](https://workinstartups.com/job-board/terms)
 
 
 Privacy 
 Cookie Policy 
 Acceptable Use Policy 
 Still Hiring 
 
 
 
 * [About Us](https://workinstartups.com/job-board/about)
 
 
 FAQ 
 Cities 
 Contact 
 
 
 
 * [__Facebook](https://www.facebook.com/workinstartups/)
 
 
 __Twitter 
 __Instagram 
 Blog 
 
 
 
 © Copyright Work In Startups 
 This site uses cookies. By continuing to use this site you are agreeing to our use of cookies.  Read more  Close 
