Back to Results 
 
 Email Job 
 Customer Service Associate 
 Email To: 
 Your Email: 
 Your Name: 
 Report This Job 
 Please help us monitor our job postings by providing us feedback on this job. If you feel this job is miscategorized or some type of scam please let us know. Once a job has been reported to us, we will investigate it further and make the appropriate adjustments. 
 Comment: 
 Thank you. A member of our team will review this job posting shortly. 
 Apply 
 Customer Service Associate 
 Please enter your email to start the apply process 
 Email: 
 
 Customer Service Associate 
 UPS  US-FL-Miami  Posted: 1/1/2021 
 Email Job 
 Print Job 
 Report This Job 
 Apply 
 Job Description 
 Shift: Afternoon (12:00 PM - 4:30 PM) 
UPS is hiring individuals to work as  Customer Counter Associates . This work involves contact with customers who are shipping packages. You will check shipping addresses, perform packaging quality inspections and complete sales transactions. Some computer work is also required, including package tracking, package processing and daily records accounting. 
 This is a physical, sometimes fast-paced position that involves lifting, lowering and sliding packages that typically weigh 25 - 35 lbs. and may weigh up to 70 lbs. Part-time employees usually work four to five hours each weekday (Monday through Friday) and typically do not work on weekends or selected holidays. Shift schedules vary between the hours of 8:00 a.m. and 8:00 p.m. 
 UPS is an equal opportunity employer. UPS does not discriminate on the basis of race/color/religion/sex/national origin/veteran/disability/age/sexual orientation/gender identity or any other characteristic protected by law 
 Job Requirements 
 Job Snapshot 
 Location  US-FL-Miami 
 Employment Type  Full-Time 
 Pay Type  Year 
 Pay Rate  N/A 
 Store Type  Retail 
 Apply 
 Company Overview 
 UPS 
 A position in Business Management or Corporate is a true showcase of your natural leadership, planning and organizational skills to a global audience. From communications and consulting to human resources and risk management, your unique talents keep UPS and its customers moving forward.  Learn More 
 Contact Information 
 US-FL-Miami 
  View All Jobs   
 Customer Service Associate 
 Apply 
 Email job 
 Snapshot 
 UPS 
 Company: 
 US-FL-Miami 
 Location: 
 Full-Time 
 Employment Type: 
 Year 
 Pay Type: 
 N/A 
 Pay Rate: 
 Retail 
 Store Type: 
 Job Description 
 Shift: Afternoon (12:00 PM - 4:30 PM) 
UPS is hiring individuals to work as  Customer Counter Associates . This work involves contact with customers who are shipping packages. You will check shipping addresses, perform packaging quality inspections and complete sales transactions. Some computer work is also required, including package tracking, package processing and daily records accounting. 
 This is a physical, sometimes fast-paced position that involves lifting, lowering and sliding packages that typically weigh 25 - 35 lbs. and may weigh up to 70 lbs. Part-time employees usually work four to five hours each weekday (Monday through Friday) and typically do not work on weekends or selected holidays. Shift schedules vary between the hours of 8:00 a.m. and 8:00 p.m. 
 UPS is an equal opportunity employer. UPS does not discriminate on the basis of race/color/religion/sex/national origin/veteran/disability/age/sexual orientation/gender identity or any other characteristic protected by law 
 Job Requirements 
 Apply 
 Email job 
 WorkInRetail Advice 
 For your privacy and protection, when applying to a job online: Never give your social security number to a prospective employer, provide credit card or bank account information, or perform any sort of monetary transaction. Learn More 
 By applying to a job using workinretail.com you are agreeing to comply with and be subject to the workinretail.com Terms and Conditions for use of our website. To use our website, you must agree with the Terms & Conditions and both meet and comply with their provisions. 
 Customer Service Associate  Apply now 
 © 2021 WorkInRetail.com. All Rights Reserved. 
 Contact Us | Terms & Conditions | Privacy Guidelines | Data Subject Access Rights 
 Partner Sites:  Full-Time Jobs  |  Jobs.net  |  IT Jobs  |  Restaurant Jobs  |  MoneyJobs.com  |  Management Jobs  |  Entry level Jobs  |  Internships  |  Healthcare Jobs  |  Therapy Jobs  |  Allied Health Jobs  |  Nursing Jobs  |  Resume Writing 
 
