Skip to content 
 Primary Menu 
 
 Home 
 Are We There Yet? 
 Contact 
 
 Search 
 Search for: 
 
 Playing by My Own Rules 
 Cancer Messed with the Wrong Hellion 
 Simply the Best Job Yet! 
 January 8, 2017 Tink the Belle 
 A little over a year ago, I received a grim cancer diagnosis from Dr H. 
 This particular surgeon looked far too frail and unsteady to be in a kitchen slicing tomatoes, let alone performing an intricate surgery. 
 I just wanted out of there. 
 Then I had the privilege of meeting Dr K, an oncologist with the bedside manner of a boorish oaf. 
 Dr K. informed me that all the prayers in the world wouldn't be enough to save me. 
 He also made it clear that I could go to 100 different doctors, and they would all confirm this. 
 At that point, I was not fearing cancer as much as being "treated" by these two doctors. 
 So out the door I went, thinking of all the other possibilities that surely must exist. 
 After trying a little of this and some of that, I was doing fairly well. 
 I had taken total charge of my personal health, while doing my best to reduce the level of stress in my life, and even taking an extended time off from work. 
 I became my own full-time job. 
 It was the best job I ever had. 
 Reconnecting with myself. 
 Finally becoming Number One. 
 Share this: 
 
 Click to share on Facebook (Opens in new window) 
 Click to share on Twitter (Opens in new window) 
 Click to share on Pinterest (Opens in new window) 
 Click to share on Tumblr (Opens in new window) 
 Click to email this to a friend (Opens in new window) 
 
 
 Like this: 
 Like Loading... 
 Positive Thoughts bad doctors ,  cancer ,  doctors ,  full-time job ,  humor ,  journey ,  optimism ,  positivity 
 Previous Article Survival. 
 Next Article Contagiously Courageous! 
 18 thoughts on "Simply the Best Job Yet!" 
 
 shopgirlanonymous  January 8, 2017 / 3:14 pm 
 
 Wow, what an inspiration! 
 Like Liked by 2 people 
 Reply 
 * **[Tink the Belle](https://playingbymyownrules.wordpress.com)** January 8, 2017 / 3:16 pm
 
 Thank you👰 
 Like Liked by 1 person 
 Reply 
 
 Quirky Girl  January 8, 2017 / 3:14 pm 
 
 Seems to me Dr K. could learn a thing or two about the power of prayer. 😉 
 Like Liked by 3 people 
 Reply 
 * **[Tink the Belle](https://playingbymyownrules.wordpress.com)** January 8, 2017 / 3:16 pm
 
 Exactly👰 
 Like Liked by 1 person 
 Reply 
 
 Claire Cramphorn  January 8, 2017 / 4:56 pm 
 
 This is remarkable! I'm so glad you had the strength to take this in to your own hands and refuse to give up! What an amazing story. Thank you so much for sharing ❤ 
 Like Liked by 2 people 
 Reply 
 * **[Tink the Belle](https://playingbymyownrules.wordpress.com)** January 8, 2017 / 4:58 pm
 
 Thank you for the encouragement😊 
 Like Like 
 Reply 
 
 Ancient Skies  January 8, 2017 / 7:46 pm 
 
 I love this - being your own full time job! 
 Like Liked by 2 people 
 Reply 
 * **[Tink the Belle](https://playingbymyownrules.wordpress.com)** January 8, 2017 / 7:58 pm
 
 Thank you. The most rewarding job ever😊 
 Like Liked by 1 person 
 Reply 
 
 SpiritualJourney17  January 9, 2017 / 5:28 am 
 
 Loved that you took charge of your life. Inspiring! 
 Like Liked by 2 people 
 Reply 
 * **[Tink the Belle](https://playingbymyownrules.wordpress.com)** January 9, 2017 / 5:30 am
 
 Thank you. It is very gratifying☺ 
 Like Liked by 1 person 
 Reply 
 
 Doctor Jonathan  January 10, 2017 / 12:52 pm 
 
 In retrospect you should thank those two doctors. They provided you the impetus needed to take back control of your life. Their disconcerting manner made you more cognizant of your NEEDS allowing your conscious mind to re-direct your priorities and place YOURSELF FIRST! Sometimes situations that seem like a "black hole," in reality provide clearer insight for pursuing better directions in life. 
 Often traditional doctors focus on extending mortal existence. To many of them, this is how they define LIFE. They think in terms of QUANTITY rather than QUALITY. None of us know our length of stay on this planet, but ALL of us possess the skills (if we look within ourselves) to create a quality we truly desire. It sounds like these doctors helped you find this path of self direction. CONGRATULATIONS and enjoy the PROCESS and JOURNEY! 
 Like Liked by 2 people 
 Reply 
 * **[Tink the Belle](https://playingbymyownrules.wordpress.com)** January 10, 2017 / 2:04 pm
 
 Thank you! Indeed the process and journey was a defining moment in my life that led me to an oncologist who truly and passionately encouraged me to visualize the healing during my treatment . I'll be discussing that more in my next blog post, so stay tuned. 🙂 
 Like Liked by 1 person 
 Reply 
 
 Patty J  February 25, 2017 / 8:13 pm 
 
 "Finally becoming number one." Congratulations for making that shift. We're plagued by messages to care for everyone else and in doing so, sacrifice ourselves. Blessings to you. You have a beautiful site that radiates with hope. 
 Like Liked by 2 people 
 Reply 
 * **[Tink the Belle](https://playingbymyownrules.wordpress.com)** February 25, 2017 / 8:16 pm
 
 Thank you💟 
 Like Liked by 1 person 
 Reply 
 
 da-AL  May 4, 2017 / 3:41 pm 
 
 love, love, love this - I was diagnosed on 2007, first had a horrendous general practitioner, then an awful oncologist. somewhere I read that the most 'difficult' patients statistically live the longest - so began my journey of truly seeking self-awareness & assertiveness! as well as knowing when to change doctors! 
 best of all the best to you, dear Tink 🙂 
 Like Liked by 1 person 
 Reply 
 * **[Tink the Belle](https://playingbymyownrules.wordpress.com)** May 4, 2017 / 3:51 pm
 
 So very true we need to be difficult to survive. Looking forward to reading your blog ❤ 
 Like Liked by 1 person 
 Reply 
 
 da-AL  May 4, 2017 / 3:43 pm 
 
 just occurred to me - perhaps you'd enjoy reading/watching post & video I made about my journey thru cancer? if so, type 'cancer' into search bar on my site 
 cheers once more, Tink - da-AL 
 Like Liked by 1 person 
 Reply 
 * **[Tink the Belle](https://playingbymyownrules.wordpress.com)** May 4, 2017 / 3:51 pm
 
 I sure will, thanks. 
 Like Liked by 1 person 
 Reply 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Tink's Top Ten 
 
 What Matters! 
 I Just Wanted To Say.... 
 Living A Story! 
 But Why... 
 Today! 
 Lillie! 
 I Believe In Magic! 
 Pointless Pertuberation! 
 Confusion, Chaos, and Chocolate ! 
 Dante! 
 
 Search 
 Search for: 
 Recent Posts 
 
 A Tribute to My Mom 
 It Is Who 
 If I Can 
 Find…. 
 One More…. 
 
 ~Copyright Notice~ 
 All written content is copyright to Sue Battista and Playing by My Own Rules, 2016-2018. Unauthorized use and/or duplication of this material without express and written permission from this site's author and/or owner is strictly prohibited. Excerpts and links may be used, provided that full and clear credit is given to Sue Battista and/or Playing by My Own Rules with appropriate and specific direction to the original content. 
 Archives 
 
 December 2018 
 October 2018 
 September 2018 
 August 2018 
 July 2018 
 June 2018 
 May 2018 
 April 2018 
 March 2018 
 February 2018 
 January 2018 
 December 2017 
 November 2017 
 October 2017 
 September 2017 
 August 2017 
 July 2017 
 June 2017 
 May 2017 
 April 2017 
 March 2017 
 February 2017 
 January 2017 
 December 2016 
 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Email Address: 
 Follow 
 Follow Playing by My Own Rules on WordPress.com 
 Follow Playing by My Own Rules on WordPress.com 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Email Address: 
 Follow 
 A WordPress.com Website . 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
