
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 December 31, 2013 
   
  Annual Career Check-Up: Your Year In Review  
 Cheryl Simpson 
 December 31, 2013 
 The New Year is just days away now. For many of us, that means our thoughts are turning to the goals we want to achieve in 2014. Whether you’re motivated by New Year’s resolutions or just enjoy end-of-the-year planning, these last few weeks of 2013 are a great time to review the overall health of your career before you begin strategizing for 2014. With pen and paper or your favorite word processing program at hand, jot down these career check-up categories. Work your way through the suggested exercises to help you capture key insights and learning from the year now winding down (for a companion process to improve your job search in 2014, try  conducting this SWOT analysis  as a career year in review): 
 
 Relationships 
 List the most critical relationships in your work life. These might include direct reports, indirect reports, your boss, key clients, or vendors. They also might include your mentor(s), your coach, select peers, colleagues, or industry association members. Next to each name, jot down a number between 1 and 10 which reflects the quality of that relationship (where 1 is disastrously poor and 10 is spectacularly fantastic). 
 Goals 
 Make a list of the 2013 goals you aimed to achieve. Next to each goal, make a note of how well you performed. Be sure to give yourself credit for partial achievements – they count! Do you wish to carry forward any of your 2013 goals into 2014? If so, mark those goals with an asterisk, as you will use them in my upcoming article, “Annual Career Check-Up: Your New Year in View.” 
 Career Trajectory 
 Based on the events in your work life in 2013, what direction do you think your career is heading in? Are you satisfied with your current title and scope of position? Are you satisfied with your current employer, type of organization, and industry? What lessons, if any, have you learned about your preferences in 2012? 
 Personal Brand 
 What fresh insights did you develop into your personal brand in 2013? Have you repeated any signature successes or further strengthened any of your key skills? Have you added any capabilities to your brand? What testimonials, performance evaluations, and assessment results did you gain in 2013 that can help you to document your brand in your career communications tools (resume, letters, bio, LinkedIn profile, etc.)? 
 Career Values 
 What are your top three career values? Review them now and note any changes to your Top three or their ranking. Remember that your values represent those elements of your career that you treasure the most. These are often make-it-or-break-it intangibles that drive your decision to stay in or leave your current role. 
 Career Passions 
 What are your Top three career passions? Review these and capture any changes in the content or ranking of your Top three. Your career passions are those things that motivate you or fuel your career performance. While in some cases these may have to do with elements of your job (outperforming the competition, professional growth), they will often encompass non-work areas such as personal growth, making a contribution to society, and doing the right thing. 
 Career Gifts 
 What are your Top two career gifts and what did you do in 2012 to develop them further? Gifts are skills on steroids. These are things you do significantly better than others while having invested less time in developing them than others do. Quite often gifts are things that come naturally to you or which you learned rapidly with little instruction. 
 Industry Trends 
 What is the state of your industry? What were the defining events of 2012 in your industry? What is the economic state of your industry? 
 
 Are the numbers of jobs shrinking or growing? In which sub-sectors? 
 Did any new product, service, or technology developments occur this year? 
 Is your market growing or declining? What kind of growth is forecasted for 2014? 
 How did sales trend throughout 2012? What volume of sales is predicted for 2014? 
 
 Personal And Professional Development 
 What new personal or work-related skills did you develop this year? What formal or informal training did you complete? Be sure to add any completed formal training to the master version of your resume. 
 Achievements 
 What difference did you make to your employer this year? 
 
 What challenges and problems did you resolve? 
 What impacts did you have on cost containment, profitability, sales, or market positioning? 
 What innovations did you conceive and implement? 
 What corporate goals did you help attain? 
 
 When you complete this category-by-category review, go back over your results and highlight those that are most critical to keep in mind as you prepare your plans and goals for 2014. Then, stop back next week for the next step in the annual career check-up process. And, in the meantime, take a look at  7 Career & Job Search Habits  to make your New Year a great one.  Enjoy this article? You've got time for another! Check out these related articles: 
 
 Don’t Be Afraid Of Changing Your Job Goals 
 How To Create SMART Goals 
 Why Do You Set Goals? 
 
 Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
