
 
  Navigate OSA      
 
 OIDA 
 OSA Publishing 
 Optics & Photonics News 
 Optics for Kids 
 OSA History 
 
 Optics Education Directory 
 Green Photonics Guide 
 WorkinOptics 
 
 
 
 Not a Member? Join OSA. 
 
 
 Log In 
 
 
   
   
 Toggle navigation  Main Menu 
 
 Job 
Seekers 
 Employers 
 Internships 
 Career 
Fairs 
 Professional 
Development 
 20 Free 
Job Postings  
 
 Job Seeker 
 Employer 
 __Help/FAQs 
 Home 
 Jobs 
 Internships 
 Your Profile 
 Resources 
 __SIGN IN 
 Job Seekers Sign In 
 New Job Seeker? Sign Up 
 Overview 
 Saved Jobs 
 Job Alerts 
 Profile 
 Documents 
 Applications 
 __ 
 __ 
 Loading... 
 __ Job Seekers, Welcome to WORKinOPTICS.com 
 
  Search   
  Browse   
  Explore   
  Your Job Alerts   
  Your Saved Jobs    0 
 
 __Back to Search 
 Software Engineer II 
 Rice University 
 SAVE [savedJobs]( "Save Job") 
 SAVE [savedJobs]( "Save Job") 
 Software Engineer II 
 Rice University 
 [](mailto:?subject=Software%20Engineer%20II&body=I found this job on WORKinOPTICS.com (http://jobs.workinoptics.com) and thought you might be interested. %0D%0A %0D%0A View this job @: https://jobs.workinoptics.com/jobs/14268540/software-engineer-ii/ "Email")  
 Application 
 Apply Now 
 The application opened in a new tab. 
 By using this feature you agree to our  Terms and Conditions  and  Privacy Policy . 
 Details 
 Posted: 
 January 5, 2021 
 Location: 
 Houston, Texas 
 __ Show Map 
 Salary: 
 Open 
 Department:  OpenStax 
 Position Summary: 
 OpenStax at Rice University is a non-profit textbook publisher, learning software producer, and platform for learning research, with a mission to provide every student with free or low-cost access to high-quality learning materials. Our library of over 40 openly-licensed books and our research-backed homework system have increased student engagement and helped save students over one billion dollars. 
 The ideal candidate for the Software Engineer II position will have experience implementing visual designs using ReactJS and CSS-in-JS tools. Strong focus on accessibility, mobile functionality, and overall performance for our millions of users create additional technical challenges on this project. 
 In addition to writing code, this position requires reviewing other developers' work, participating in the estimation/specification of new work, architecting new features, and mentoring more junior developers. 
 Position Status:  Full-Time 
 Rice University is an Equal Opportunity Employer with commitment to diversity at all levels, and considers for employment qualified applicants without regard to race, color, religion, age, sexual orientation, gender identity, national or ethnic origin, genetic information, disability or protected veteran status. 
 
 
 Internal Number: 25318 
  __  Create a Job Alert for Similar Jobs  
 About Rice University 
 As a leading research university with a distinctive commitment to undergraduate education, Rice University aspires to pathbreaking research, unsurpassed teaching and contributions to the betterment of our world. It seeks to fulfill this mission by cultivating a diverse community of learning and discovery that produces leaders across the spectrum of human endeavor. 
 Connections working at Rice University 
 More Jobs Like This 
 
 
 
 Engineer (optical system) 
 __  Chiang Mai, Thailand 
 
 
 
 
 National Astronomical Research Institute of Thailand (Public Organization) 
 __3 Weeks Ago 
 
 
 Software Engineer (Structured Finance) - Sydney - 18967BR 
 __  Sydney, Australia 
 
 
 Moody's 
 __Today 
 
 
 SOFTWARE DEVELOPMENT MANAGER II 
 __  Seattle, Washington 
 
 
 University of Washington 
 __Today 
 
 
 
 __BACK TO TOP 
 __ 
 WORKinOPTICS.com is Just  One  of the Benefits. 
 Discover what else OSA has to offer! 
 __ 
 Networking 
 __ 
 Certifications 
 __ 
 Training 
  GET MORE INFO __  
 The job you are trying to reach from  was originally posted at WORKinOPTICS.com. 
 Help is on the way! 
 We're sorry you are having trouble applying for this job. 
 Please try loading this job using the following link before submitting your help request: 
 
 Name: Email: 
 Please provide details: 
 Submit Help Request 
 Error 
 Close 
 Continue 
 Powered By 
 You do not have JavaScript Enabled on this browser. Please  enable it  in order to use the full functionality of our website. 
 Need assistance? Please call 1-888-491-8833 Ext. 1854 (Extension Required) or e-mail  customerservice+317612@support.boxwoodtech.com . 
 
 About the Optical Society 
 Contact Us 
 
 Copyright (C)2016 Optical Society. All Rights Reserved. 
