Menu 
 Workforce Resources Staffing 
 Recruitment and Staffing Solutions 
 
 HOME 
 CAREERS 
 SOLUTIONS 
 ABOUT US 
 CONTACT US 
 
 __ Menu 
 
 HOME 
 CAREERS 
 SOLUTIONS 
 ABOUT US 
 CONTACT US 
 
 Connecting Candidates to  Opportunities 
 We know job searching can be difficult. We are here to help. Our highest priority is to find you a job. Apply once to be considered for dozens of great career opportunities in your area. Get your foot in the door with one of the area's top employers! 
 Questions about the process? Check out our  FAQs  page for answers to questions from other candidates. 
 Apply now at  https://form.jotform.com/WorkforcePottsville/employment 
 Below is a list of our current job openings: 
 Looking for payroll and staffing solutions? Workforce can provide you with the talent you need, when you need them. We specialize in temporary, temp-to-hire, and direct hire staffing in the manufacturing and warehouse industries, as well as administrative roles. 
 
  Careers  
  Solutions  
  About Us  
  Contact  
  Locations  
 
 Questions? Contact Us! 
 Email 
 Message 
 Send 
  Facebook __    Twitter __ 
 © Workforce Resources 2018 | Themeshopy 
