
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 [ 
 Android Developer 
 Lawnics Technologies Pvt. Ltd ](/job-opportunity-bani-park-2FA8CA) 
 
 __Bani Park 
 __2-3 Years 
 Android ,  Android SDK ,  REST API ,  JSON ,  GCMS ,  API Integration ,  Android NDK ,  Eclipse 
 
 [ 
 Python Dr 
 Advaita Services ](/job-opportunity-civil-lines-jaipur-rajasthan-302007-india-493609) 
 
 __Civil Lines, Jaipur 
 __3-5 Years 
 Python ,  Django Framework 
 
 [ 
 Dotnet Developer 
 Jsr Consultants ](/job-opportunity-civil-lines-jaipur-rajasthan-302007-india-2C7B29) 
 
 __Civil Lines, Jaipur 
 __1-2 Years 
 Dot Net 
 
 Business Analyst Online Bidder Job in Symphony Infotech Jaipur 
 Business Analyst Online Bidder 
 Symphony Infotech http://symphonyinfotech.com https://images.worknrby.com/X7Jtft7aG51iKTAM8mRWjw==/profile_1555070465435.jpg 
 Visit Website 
 
 __Req. Exp 1-2 Years 
 __Job Type Full Time 
 __Salary INR __15000 - 20000 Per Month 
 __Team 10-25 
 __Industry IT/ITES & Software 
 __Post Date 2018-12-07 14:02:06.0 
 
 __Valid Date 2019-06-07 14:02:06.0 
 __Location Jaipur Bani Park Jaipur India NA 
 Job Category 
 IT & Software Development 
 Skills 
 FiverrUpworkBiddingFollow UpsElanceBid ProposalsProposal DevelopmentBusinees Development 
 Language Preference 
 English 
 Job Summary 
 Job Description We are looking for Business Analyst or online bidder as a post of Business Development Executive. Candidate should have minimum 6 months experience in bidding on various portals like- Freelancer, Upwork, people per hour etc. Responsibilities and Duties / Skills: Should have good communication skill to discuss on chat or call over worldwide clients. Should have a good technical skill to make SRS and full discussion about full project requirements. Should have good knowledge of online bidding on portals. Requirement Analysis. Should have good working knowledge of SRS and other documentation. Good with Proposal making. Candidate should have excellent communications skills, writing skills, and client handling. Website - http://symphonyinfotech.com Thanks and Regards HR Department Job Types: Full-time, Commission Salary: 10000.00 to 25,000.00 /month 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
