Workopolis Logo 
 Job Title, Keywords 
 City, Province 
 Menu 
 
 Browse Jobs 
 Advanced Job Search 
 
 
 Français 
 
 
 
 Post a job 
 Math and Literacy Tutor 
 Frontier College 
 __Edmonton, AB 
 Apply Now 
 Title of Positions  : Math and Literacy Tutor - Alberta 
 Term:  6-month contract, full-time (January-June 2021) 
 Location  : Online (tutor must reside in AB) 
 Start date  : January 2021 
 Frontier College is a national, non-profit literacy organization. We believe literacy is a right, and we work inclusively with community partners to give people the skills and confidence they need to reach their full potential. 
 During the COVID-19 pandemic, barriers to learning have been entrenched and many of our young face falling further behind in their literacy skills and education. Frontier College is hiring versatile, community-focused tutors to support the learning of vulnerable teens in our northern Alberta partner communities. 
 We are seeking mature, committed and self-motivated individuals to provide online academic support to high school students. Tutors will work with partners and project staff to develop a full-time week-day schedule, targeting interventions for multiple at-risk students of variable abilities. 
 Tutoring will vary from providing basic reading and literacy support, to ensuring a strong understanding of foundational math or science concepts; gradually integrating more advanced methods, developing study skills and building confidence. Tutors must offer a vibrant, approachable service, patiently adapted to the needs of individual students and of each school. 
 Overall Accountability 
 Supported by the Frontier College project team and working in close collaboration with community contacts including teachers and school administrators, Tutors will work under the remote supervision of the Frontier College Alberta Camps Coordinator. 
 Major Duties and Responsibilities 
 · Collaborate with community contacts and school personnel to identify students most in need of support 
 · Establish trust and build relationships with students 
 · Daily planning & delivering of engaging tutoring sessions 
 · Ensure a safe, positive and respectful environment when tutoring 
 · Develop and adapt material to students’ needs and levels 
 · Build literacy and comprehensions skills, where needed 
 · Track and evaluate students’ progress and program impact 
 
 Establish and maintain good relationships with community members and parents 
 Submit weekly reports to Supervisor and maintain accurate records as required 
 Ensure adherence to all program directives and guidelines and perform other duties as assigned by Frontier College 
 
 Required Skills and Attributes 
 
 Minimum 18 years old 
 Self-motivated, proactive and responsible 
 Demonstrated experience in working with teens and/or in tutoring or teaching 
 Comfortable with high school-level math and science curriculum 
 Excellent listening and communication skills 
 Superior organizational and time-management skills 
 Awareness of cultural differences and the broader societal realities of FNMI communities 
 Works well under pressure and can adapt to changing and unpredictable environments 
 Strong situational problem-solving and crisis management skills 
 Comfortable with technology, including proficient use of communication platforms such as Zoom, Teams etc. 
 Access to reliable high-speed internet and a suitable home space for conducting tutoring 
 
 Additional Assets 
 
 Previous experience tutoring or working with youth online 
 BEd or other qualifications in fields of education, social work or similar 
 Ownership of computer and other tech required for smooth online tutoring 
 Prior experience working with First Nation, Inuit or Métis individuals or communities is an asset 
 
 Compensation 
 We offer a competitive salary and a supportive work environment. Funding may be available for technological support or upgrades. 
 Contract length: 6 months 
 Application Deadline: 2020-12-11 
 Expected Start Date: 2021-01-18 
 Job Types: Full-time, Contract 
 Salary: $17.00-$20.00 per hour 
 Schedule: 
 
 Monday to Friday 
 
 COVID-19 considerations: 
This job will be done remotely 
 Experience: 
 
 Tutoring : 1 year (Required) 
 
 Education: 
 
 Bachelor's Degree (Preferred) 
 
 Location: 
 
 Edmonton, AB (Preferred) 
 
 Language: 
 
 English (Required) 
 
 Work remotely: 
 
 Yes 
 
 Apply Now 
 For Job Seekers 
 
 Find a Job 
 Advanced Job Search 
   New  Privacy 
 Privacy Center 
 Terms & Conditions 
 Security 
 
 Workopolis 
 
 About us 
 Contact Us 
 Site Map 
 
 (C) 2021 WP Online Holdings Limited - an Indeed partner. All rights reserved. 
 
 
 
 
 
