Workopolis Logo 
 Job Title, Keywords 
 City, Province 
 Menu 
 
 Browse Jobs 
 Advanced Job Search 
 
 
 Français 
 
 
 
 Post a job 
 Pharmacist FT - Overnight 
 Shoppers Drug Mart 
 __Brampton, ON 
 Apply Now 
 Location: 
25 Great Lakes Dr, Brampton, Ontario, L6R 2S5 
 Join a locally owned and operated store to help deliver health, beauty and convenience services in your community, and keep the customer at the centre of everything you do. 
 Why this role is important? 
 SUMMARY: 
To manage the overall operations of the Pharmacy, including providing consultation to both customers and health care providers, practice to full scope in providing professional services, dispensing medication, and assisting in the maintenance of the dispensary. 
 DUTIES & RESPONSIBILITIES: 
Pharmacy and Customer Service 
 Acknowledge all customers approaching the Pharmacy, offer assistance promptly and in a courteous and professional manner 
Practice within federal/provincial, regulatory/legal requirements, provincial Code of Ethics, Standards of • Practice, and Policies, demonstrating professional integrity and acting to uphold a high level of professional standard of practice 
Ensure all privacy requirements are met, including customer confidentiality and consent management 
Provide counselling on prescriptions, over the counter/behind the counter products and all health related issues, including but not limited to indications, contra-indications, adverse effects, drug interactions and dosage 
Practice to full extent of expanded scope with Professional Services, within your capability 
Be clearly identifiable to the public 
Ensure accuracy and appropriateness of all prescriptions dispensed 
Communicate with other health care professionals within the circle of care to provide optimal customer care 
Maintain all records required in accordance with legislation, standards of practice, and policy, i.e. customer records, narcotic and controlled drug records 
Promote health and wellness and educate customers and as appropriate, engage with customers both in and outside the store through community events, clinics etc. 
Provide timely and positive resolutions to customer needs and requests from other healthcare providers 
Promote Pharmacy campaigns, programs and services as appropriate 
 Workflow and Inventory Management 
 Control access to the dispensary with respect to inventory and patient confidentiality 
Review and maintain Workflow Queues on a daily basis 
Regular review of ‘will call’ bins, in accordance with established Standard Operating Procedures 
Review of stock to identify expired inventory 
Oversight of current stock levels and medication orders from wholesaler 
Ensure all requirements for documentation and control of substances under the Controlled Drugs and Substances Act and Regulations are met and reporting to Health Canada and regulatory bodies as necessary is completed 
Ensure proper preparation, packaging, distribution and storage of all inventory including those that require special handling and training, these could include but are not limited to vaccines, serums, biological and other drugs and pharmaceuticals 
 Operations 
 Ensure entry/pickup workstations, counselling/waiting areas, and work islands reflect an appropriate image of the Pharmacy 
Ensure inventory is placed in appropriate areas 
At shift change, communicate all outstanding issues to corresponding team members 
Ensure all Pharmacy team members are in compliance with the uniform policy 
Involvement with financial reports as appropriate 
Identify and report business-building opportunities, both internally and externally, and action where appropriate 
Read and action store communications on in-store web 
File incident reports when any customer or staff medication or privacy incidents occur (actual, and near-misses) 
 Leadership & Supervision 
 Ensure pharmacy team works cohesively to complete necessary activities 
Support ongoing training for all Pharmacy team members 
 Education & Professional Licensing 
 Valid license to practice in the province 
 Experience, Skills & Qualifications 
 Independent thinking and decision making - makes decisions when dealing with issues or problems 
Plan, coordinate and delegate assignments and provide coaching to Pharmacy colleagues 
Proven ability to drive and build the business, lead by example and support enterprise programs 
Prioritize activities quickly in response to changing initiatives 
Strong verbal and written communication skills 
Commitment to providing exceptional customer service 
Superior customer relations skills and a strong sense of professionalism 
Strong problem-solving skills including experience formulating and executing action plans 
Strong personal computing skills and knowledge of Pharmacy systems a definite asset 
Ensure all Health & Safety procedures are followed to provide a healthy and safe work environment for all colleagues 
Complete mandatory training and voluntary continuing education workshops, as needed 
 The above statement reflects the general details considered necessary to describe the principal functions and duties as required for proper evaluation of the job and shall not be construed as a detailed description of all the work requirements that may be inherent in the job. 
 J2WRTL 
J2WRRX 
 Why work in a Shoppers Drug Mart store? 
 Each store has an Associate-Owner, so you will work for a local business owner while having the support of a national brand. Benefit from a purchase discount program, flexible and varied schedules, competitive pay and online learning through SDMU. 
 Take ownership of your work and find more ways to care about your patients, co-workers, customers and community. 
 Associate Owners in the Shoppers Drug Mart network recognize Canada's diversity as an opportunity to better serve their communities, and strive to reflect the nation’s evolving diversity in the products they sell, the people they hire, and the culture they create in their stores. Accommodation is available upon request for applicants and colleagues with disabilities. 
 In addition, we believe that compliance with laws is about doing the right thing. Upholding the law is part of our Code of Conduct – it reinforces what our customers and stakeholders expect of us. 
 Apply Now 
 For Job Seekers 
 
 Find a Job 
 Advanced Job Search 
   New  Privacy 
 Privacy Center 
 Terms & Conditions 
 Security 
 
 Workopolis 
 
 About us 
 Contact Us 
 Site Map 
 
 (C) 2021 WP Online Holdings Limited - an Indeed partner. All rights reserved. 
 
 
 
 
 
