Workopolis Logo 
 Job Title, Keywords 
 City, Province 
 Menu 
 
 Browse Jobs 
 Advanced Job Search 
 
 
 Français 
 
 
 
 Post a job 
 Department Manager 
 Walmart Canada 
 __Hull, QC 
 Apply Now 
 LEADER, COACH, TEAM PLAYER—ALL ROLLED INTO ONE. 
 It takes a special kind of person to be a Department Manager at Walmart—because we’re every bit as committed to our team culture as we are to our customers. No matter the department, our Managers are friendly, confident communicators who know how to get the best out of their team—and they’ve got the leadership skills to make people want to perform their best. We’ll let you in on a secret: we even love and appreciate a bit of a competitive spirit… especially when it comes to hitting new milestones for our charitable initiatives and giving back to our communities. 
 The ability to engage and inspire your team to be better than they were yesterday, every single day? That’s a skill worth celebrating. Whether it’s motivating their team, providing recognition for great work, or ‘WOWing’ our customers… our Department Managers provide leadership right where the action is. And they wouldn’t have it any other way. 
 Our stellar team is seeking Managers with the following traits: 
 
 Positive attitude 
 Confident leader 
 Great listening skills 
 Strong communication 
 Friendly demeanor 
 Inquisitive mind 
 Energetic 
 Outgoing 
 Welcoming 
 Motivated 
 Happy to help! 
 
 At Walmart, every role matters—in every department. We’re seeking Department Managers who take pride in what they do and want to inspire others to be their best. 
 If you love people and want to work with a winning team that sees every customer as the unique, valued individual that they are, then we can’t wait to meet you. Realize your potential with Walmart—apply today. 
 Department Manager roles: 
 
 Lead Customer Service Manager 
 Meat Department Manager 
 Produce Department Manager 
 Health & Wellness Manager 
 Customer Value Department Manager 
 Fashion Merchandiser Department Manager 
 Day/Evening Fulfillment Department Manager 
 
 Qualifications: 
 
 A great attitude 
 Willingness to lead 
 Attention to detail, so the store always looks great 
 Confidence handling real responsibility 
 Willingness to help solve problems 
 Your winning smile 
 Yes, that smile you already have 
 Seriously, it’s a great smile. Look in the mirror. 
 See? We told you so! 
 
 Walmart Canada is one of Canada’s largest employers and is ranked as one of the country’s top 10 most influential brands… but what really sets us apart in the industry is our incredible team. 
 We’re committed to supporting our communities and supporting one another, and those values have cultivated a culture where everyone is welcome and each team member feels they truly belong. 
 Whether you’re looking for opportunities to grow your career long-term, or simply seeking a great place to work part-time, this is that place. 
 Minimum Qualifications...Outlined below are the required minimum qualifications for this position. If none are listed, there are no minimum qualifications. 
 Age - 16 or older 
 Preferred Qualifications...Outlined below are the optional preferred qualifications for this position. If none are listed, there are no preferred qualifications. 
 Walmart will accommodate the disability-related needs of applicants and associates as required by law. 
 What you'll do... 
LEADER, COACH, TEAM PLAYER—ALL ROLLED INTO ONE. It takes a special kind of person to be a Department Manager at Walmart—because we’re every bit as committed to our team culture as we are to our customers. No matter the department, our Managers are friendly, confident communicators who know how to get the best out of their team—and they’ve got the leadership skills to make people want to perform their best. We’ll let you in on a secret: we even love and appreciate a bit of a competitive spirit… especially when it comes to hitting new milestones for our charitable initiatives and giving back to our communities. The ability to engage and inspire your team to be better than they were yesterday, every single day? That’s a skill worth celebrating. Whether it’s motivating their team, providing recognition for great work, or ‘WOWing’ our customers… our Department Managers provide leadership right where the action is. And they wouldn’t have it any other way. Our stellar team is seeking Managers with the following traits: - Positive attitude - Confident leader - Great listening skills - Strong communication - Friendly demeanor - Inquisitive mind - Energetic - Outgoing - Welcoming - Motivated - Happy to help! At Walmart, every role matters—in every department. We’re seeking Department Managers who take pride in what they do and want to inspire others to be their best. If you love people and want to work with a winning team that sees every customer as the unique, valued individual that they are, then we can’t wait to meet you. Realize your potential with Walmart—apply today. Department Manager roles: - Lead Customer Service Manager - Meat Department Manager - Produce Department Manager - Health & Wellness Manager - Customer Value Department Manager - Fashion Merchandiser Department Manager - Day/Evening Fulfillment Department Manager Qualifications: - A great attitude - Willingness to lead - Attention to detail, so the store always looks great - Confidence handling real responsibility - Willingness to help solve problems - Your winning smile - Yes, that smile you already have - Seriously, it’s a great smile. Look in the mirror. - See? We told you so! Walmart Canada is one of Canada’s largest employers and is ranked as one of the country’s top 10 most influential brands… but what really sets us apart in the industry is our incredible team. We’re committed to supporting our communities and supporting one another, and those values have cultivated a culture where everyone is welcome and each team member feels they truly belong. Whether you’re looking for opportunities to grow your career long-term, or simply seeking a great place to work part-time, this is that place. 
 Minimum Qualifications... 
 Outlined below are the required minimum qualifications for this position. If none are listed, there are no minimum qualifications. 
 Age - 16 or older 
 Preferred Qualifications... 
 Outlined below are the optional preferred qualifications for this position. If none are listed, there are no preferred qualifications. 
 Walmart will accommodate the disability-related needs of applicants and associates as required by law. 
 Apply Now 
 For Job Seekers 
 
 Find a Job 
 Advanced Job Search 
   New  Privacy 
 Privacy Center 
 Terms & Conditions 
 Security 
 
 Workopolis 
 
 About us 
 Contact Us 
 Site Map 
 
 (C) 2021 WP Online Holdings Limited - an Indeed partner. All rights reserved. 
 
 
 
 
 
