[ 
 Jess Witkins' Happiness Project 
 ](https://jesswitkins.wordpress.com/ "Jess Witkins' Happiness Project") 
 
 About 
 Reading Challenges 
 Witkins Productions 
 
 Tag Archives: day job 
 #WhatIf: A Strange List of Jobs I Almost Had 
 By  Jess Witkins  on July 6, 2015 |  14 Comments 
 
 What if, in an alternate life, I was just like James Bond??? 
 Do you ever look back on your life and consider the alternate routes it could have taken? What would have happened if you'd said yes instead of no to a question? 
 Maybe I'd be living in a different city, maybe I'd have lost or gained significant friendships, maybe I'd be driving a luxury car,  and by luxury I mean one that came with cruise control … 
 I'm a storyteller and writer at heart. I often reflect on the choices one makes and the 'what if's' had the choice been different. After all, that's really just plot we're talking about. How will the world around you change by choosing x instead of y? 
 My day job is in the process of transition and it got me thinking about the many different transitions my career has had to date. If I ignore actual position titles, and go by the tasks I completed day to day, then I have worked in the following fields: 
 
 professional alphabetizer 
 storage room cleaner 
 napkin folder 
 duster of knick knacks 
 pizza maker and garbage taker-outer 
 gift wrapper 
 sales auditor 
 bra fitter 
 coach and counselor for commission sales team (AKA: the shark pit) 
 latte maker 
 social media guru 
 sex trivia host 
 
 And that got me thinking to what I _could 've _done in my career had a few application processes gone different. Imagine it, somewhere in an alternate universe, I am known as Jess Witkins: 
 
 district level lingerie manager 
 Catholic school secretary 
 organic farm office manager 
 grocery store deli worker 
 hotel night manager 
 bank teller 
 or if my father had his way, cake decorator - which  could  work if y'all are in the mood for an "abstract" trend in the bakery business. God, remember that time  I attempted to bake a tart ??! 
 
 I can't say I regret any of these "lost" positions. But I found it most entertaining to consider what life would have been like had I…worked in close proximity with nuns or spent eight hours shaving a honeyed ham. 
 Life would be very different. I might even pick one of these faux jobs and use it as a writing prompt just for giggles. 
 What about you? What alternate life would you lead had a past job application worked out? 
Do we share a pension for habits and ham? 😉 
 Share this: 
 
 Click to share on Facebook (Opens in new window) 
 Click to share on Twitter (Opens in new window) 
 Click to email this to a friend (Opens in new window) 
 Click to share on Pinterest (Opens in new window) 
 
 
 Like this: 
 Like Loading... 
 Posted in:  Humor ,  Life Stories  | Tagged:  adulthood ,  alternate lives ,  comedy ,  day job ,  funny ,  happiness project ,  humor ,  Jess Witkins ,  job applications ,  parallel universe ,  what if ,  work 
 I'm Sorry, You Want My Dunce Number? 
 By  Jess Witkins  on September 15, 2014 |  16 Comments 
 It began as one of those mornings. Nothing was going to be easy. Still, I mistakenly started my workday by making what I thought was a simple phone call. 
 Me: "Hello, I'm calling about completing our SAM registration." 
 Woman on Phone: "Certainly, first may I have your name - first and last - your email, and phone number in case we get disconnected?" 
 I spell out and listen to her repeat all my information back to me. 
 Woman on Phone: "And do you go by Mr. Witkins?" 
 Me:  silence  … "Um, I'll respond to  MS.  Witkins." 
 Really?? I know it 's early in the morning, but my voice isn't that low? 
 Have you listened to my vlog? I sound like a Jim Henson muppet! 
 Woman on Phone:  loud laughter  …  no apology given  … "And how can I help you today?" 
 Me: "I need to complete our SAM registration." 
 Woman on Phone: "Alright ma'am, and what's your dunce number? 
 Me: "My DUNCE number?" 
 This lady is not making friends with me this morning. 
 Woman on Phone: "Yes, ma'am. Every organization has their own Data Universal Numbering System (DUNS) number." 
 Me: "Oh, DUNS number. I have no idea." 
 Shit. Maybe I should have a DUNCE number. 
 Woman on Phone: "No problem, I can give you the number to look up your DUNS number and you can call back here when you have it." 
 Me: "So, I look up my DUNS number and then I can call back here to complete our SAM registration?" 
 Woman on Phone: "Yes, ma'am." 
 Lies! She told me lies! 
 The next half of my morning was spent taking a variety of background checks and chatting on the phone with more women assuring me  this  was how I register our SAM account. 
 FYI, a SAM account is used for any agency that receives federal funding. It's the registry that proves you are who you say you are, and funds are sent through that registry. My nonprofit employer needed to update our account, but the problem it seems is that our registry was logged under an employee who is no longer with our agency. So I was trying to access our account and update the necessary info. 
 These are the faces I made during the following process. 
 
 First step:  Call 2nd phone number and ask for agency's DUNS number. Get told they don't give DUNS numbers out over the phone, but they'll email me the website link to look it up online. 
 Second step:  Go to the website which forced me to complete an online background check in which I was asked a series of multiple choice questions about my identity - not my agency - MY identity. What are the first two digits of my social security number? What county was I born in? 
 Third step:  Now answer 4 more random security questions. 
 Fourth step:  Pass the background check! Acquire DUNS number! Find out DUNS number was in original email requesting SAM registration all along. 
 Fifth step:  Hit head on desk. 
 Sixth step:  Call back to original SAM registration line. Give them DUNS number. 
 Seventh step:  Become informed that I must create an account on the SAM registration website. 
 Eighth step:  Do that. 
 Ninth step:  Become informed I must submit a notarized letter signed by the head of my agency confirming I am who I say I am in order to be approved as the new agency account administrator. 
 Tenth step:  Hit head on desk more. 
 Eleventh step:  Write letter to be notarized. Get boss to sign it. 
 Twelfth step:  Get letter notarized by a lady at the bank. 
 Thirteenth step:  Discover the bank lady uses an embossed notary seal, not an inked one. So this will never show up when I scan it and send it to the federal government. 
 Fourteenth step:  Scan letter anyway and email to government. Become informed I must create an account on a third website for that day. 
 Fifteenth step:  Go home. The federal government hates me. 
 How was YOUR morning? 
 Share this: 
 
 Click to share on Facebook (Opens in new window) 
 Click to share on Twitter (Opens in new window) 
 Click to email this to a friend (Opens in new window) 
 Click to share on Pinterest (Opens in new window) 
 
 
 Like this: 
 Like Loading... 
 Posted in:  Humor  | Tagged:  comedy ,  customer service ,  day job ,  DUNS number ,  happiness project ,  humor ,  Jess Witkins ,  office space ,  work 
 Posts navigation 
 Hello, I'm Jess. 
 Jess Witkins 
 Jess Witkins claims the title Perseverance Expert. From party crashing as an Oops Baby to paving her way through pop culture, Jess explores it all. Her special skills include: Pretending to be an orphan, severe allergic reactions to the sun, hanging out in coffee shops, and quoting movie lines from the Oscar winning film, Spaceballs. ;) 
  View Full Profile ->  
 Recent Posts 
 
 Shake Your Groove Thing: 2020 Playlists Revealed 
 Mixtape Madness: Share Your Song Suggestions 
 Let's Talk: Racism and Mental Health 
 You Can Dance If You Want To: New Playlists and Giveaway Winners Announced 
 Let's Make a Mixtape. Share Your Favorite Song Suggestions. 
 Anthony Bourdain Day: What the Chef, Author, and Travel Guide Means to Me 
 Turn Up the Volume: New Playlists Revealed 
 What's On Your Playlist? The 2018 Mixtape Kickoff 
 Worth Reading? Some of the Most Buzzed About Self Help Books 
 What It's Like to Be a Woman in America 
 
 Email Subscription 
 Enter your email address to subscribe to this blog and receive notifications of new posts by email. 
 Join 3,869 other followers 
 Email Address: 
 Sign me up! 
 Archives 
 Archives Select Month January 2021  November 2020  June 2020  January 2020  November 2019  June 2019  January 2019  November 2018  October 2018  September 2018  May 2018  April 2018  March 2018  February 2018  January 2018  November 2017  August 2017  July 2017  June 2017  May 2017  February 2017  January 2017  December 2016  June 2016  May 2016  April 2016  March 2016  February 2016  January 2016  December 2015  November 2015  October 2015  September 2015  August 2015  July 2015  June 2015  May 2015  April 2015  March 2015  February 2015  January 2015  December 2014  November 2014  October 2014  September 2014  August 2014  July 2014  June 2014  May 2014  April 2014  March 2014  February 2014  January 2014  December 2013  November 2013  October 2013  September 2013  August 2013  July 2013  June 2013  May 2013  April 2013  March 2013  February 2013  January 2013  December 2012  November 2012  October 2012  September 2012  August 2012  July 2012  June 2012  May 2012  April 2012  March 2012  February 2012  January 2012  December 2011  November 2011  October 2011  September 2011  August 2011  July 2011  June 2011  May 2011  April 2011  March 2011  February 2011  January 2011  December 2010  November 2010 
 
 Social 
 
 [View Jess Witkins's profile on Facebook](https://www.facebook.com/Jess Witkins/) 
 View @jesswitkins's profile on Twitter 
 View @jesswitkins's profile on Instagram 
 View jessiwitkins's profile on Pinterest 
 View jesswitkins's profile on LinkedIn 
 View +JessWitkins's profile on Google+ 
 
 What are you up to this instant? 
       
 Follow On Twitter: 
 
 There’s a lot to celebrate today, including these chapter book adventures I think your kiddos will love! Tune in fo…   twitter.com/i/web/status/1…   2 hours ago 
 RT @ DrIbram : He's gone. And now, it is up to us to drive out what he represents. He is lies and bigotry and injustice and tyranny embodied-…  2 hours ago 
 @ MaritzaMoulite  Oh snap! 🤣  https://t.co/0JR0Al7eJt   4 hours ago 
 Yes!!! This poem was exceptional! So moving, so honest, so beautiful.   twitter.com/oprah/status/1…   4 hours ago 
 @ Fizzygrrl  Same! So exciting!!!  4 hours ago 
 
 Currently Reading: 
 
 Currently Audiobooking: 
 
 Goodreads 
 Create a free website or blog at WordPress.com. 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
