
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 [ 
 Bpo Executive 
 Oskus International ](/job-opportunity-malviya-nagar-jaipur-rajasthan-302017-00F3D2) 
 
 __Malviya Nagar, Jaipur 
 __Fresher may apply 
 Customer Relationship Management ,  Customer Support ,  Inbound Calling ,  Outbound Calling 
 
 [ 
 Urgently Required Telecallers In Jaipur 
 Crossworldproperties.com ](/job-opportunity-malviya-nagar-jaipur-rajasthan-302017-9615FE) 
 
 __Malviya Nagar, Jaipur 
 __Fresher may apply 
 Good Communication Skills ,  Inside Sales ,  Telemarketing 
 
 [ 
 Urgent Required Tele Caller Executive 
 Crossworldproperties.com ](/job-opportunity-malviya-nagar-jaipur-rajasthan-302017-213091) 
 
 __Malviya Nagar, Jaipur 
 __Fresher may apply 
 Good Communication Skills ,  Customer Handling 
 
 Tele Caller Job in Crossworldproperties.com Jaipur 
 Tele Caller 
 Crossworldproperties.com http://crossworldproperties.com https://images.worknrby.com/rhLRc5chxBy4ThxINlxkhQ==/profile_1556361328904.jpg 
 Visit Website 
 
 __Req. Exp Fresher may apply 
 __Job Type Full Time 
 __Salary INR __10000 - 15000 Per Month 
 __Team 0-10 
 __Industry Real Estate 
 __Post Date 2020-01-20 15:45:49.0 
 
 __Valid Date 2020-07-20 15:45:49.0 
 __Location Jaipur Malviya Nagar, Jaipur, Rajasthan, 302017 Jaipur India NA 
 Job Category 
 Telecalling 
 Skills 
 Good Communication SkillsFollow Ups 
 Language Preference 
 Hindi 
 Job Summary 
 We have opening for the post of Tele Caller Executive (Fresher Can Welcome) Job Responsibilities of Tele Caller Executive:- To Make a outgoing calls Close The Leads Skills Required as a Tele Caller Good communication Skills Note - ~ Rs-5000/- Incentives on Every Sale which can go to Rs-100000/- per Month .~ If you have more years of experience Salary will be different 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
