
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 June 30, 2010 
   
  Corporate America: It's Time to Support Job Seekers  
 Work It Daily 
 June 30, 2010 
 By CAREEREALISM Founder, J.T. O'Donnell  9+ years ago, I made a decision to devote my career to changing the way Americans look at work. Along the way, I sometimes had the bandwidth to provide my career coaching services for free to people who couldn’t afford professional help.  But recently, things changed.  Now that CAREEREALISM.com has grown significantly, I have physically been unable to give away my career coaching. I get at least a dozen or so requests each day from job seekers asking me to work with them free. I wish I could help each one, but it would be counter-productive. Since my goal is to help as many people as possible, I have made a conscious decision to spend all my available time and energy on building up the one-to-many parts of this business (the blog, webinars, etc.), to ensure we can provide cutting-edge information and continue to help the masses. **Still, turning down job seekers in need really hurts! Like this... ** Last week, I got the following e-mail in the Customer Service inbox: 
 Dear J.T., 
 
 I would like to send my resume to you; I'd like to add you on my LinkedIn profile so you can see what I'm doing wrong. I've been laid off for a year and have had no luck finding a job. I've had a few interviews but no success. I'm always told I'm overqualified and interviewers fear I'll move onto greener pastures. I'll be the judge of that! HELP! 
 As I mentioned, I get lots of requests like this each day. So, I created a solution - a  Career HMO  that gives these folks the help they need. We launched CAREEREALISM Club in January 2010 so job seekers could get assistance from top career experts for next-to-nothing. There are already over 225 members. Here’s the story of one member who had been out of work 12+ months before finally finding us. He landed a new job after just 2 months of working with our  private career coaching network ! However, when I sent her a nice e-mail letting her know I wasn’t able to assist directly, but I had built a support resource she might be interested in, this is the exact response I got: 
 As a single-parent watching my credit plummet faster than Wall Street’s credibility, it's infuriating. I'll continue browsing through your website. Thank you for the reply. 
 Ouch! I’m a Mom and that hurt. This response kept me up all night. How could I give these folks who can’t afford to sign up for our Career HMO the means to do so? Suddenly, it hit me.  Corporate America: It’s time you sponsor job seekers in need!  I’m looking for forward-thinking CEOs and entrepreneurs who want to help those in need of career support. With the average length of unemployment in America now topping 7+ months, this is a great investment. We can lower the unemployment rate and the costs that go with it! Any company that truly wants to support workers in America should take me up on this offer, right? What better way to show you want to help those in need of work? A great place to start would be all the companies that laid-off 1,000s of workers and didn’t give them any outplacement resources. Or, perhaps you know a socially-minded company that you think would be interested in getting involved with something like this? Either way, I’d love it if our readers would  send me e-mails  with the names of companies that should take part in this initiative. (Don’t worry, I won’t say who suggested them!)  In return, we’ll let America know what a great company you are! 
 
 Any organization willing to buy 10+ subscriptions for people in need will get listed on EVERY page of our site as being advocates for the worker. With over 66,000 page views by readers each month, that’s a lot of positive PR! 
 Those who buy 50+ or more will get an entire post written in their honor and sent out to the 1,000s of readers of this site, as well as top placement on the list. 
 
 We promise, if you help these job seekers, you’ll get the recognition you deserve. E-mail me at  info@workitdaily.com  today to get a private demo of the program and to learn more about how you can donate subscriptions to job seekers in need. Companies will be able to choose who gets the memberships, or they can let us choose.  So, what are you waiting for Corporate America?  Here’s your chance to invest in workers and give them the skills they need to get hired. We look forward to hearing from you! 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
