Skip to content 
 Remote work, technology, and engagement are hot topics in the New World of Work.  Read our in-depth report 
   
 
 
 * #### Search form
 
 
 About Workable
 
 Home page 
 Product tour 
 Pricing 
 About us 
 
 
 HR Toolkit
 
 
   *         * #### HR toolkit overview
 
 
 
 
 
 [ 
 HR toolkit overview 
 Ready-to-go resources to support you through every stage of the HR lifecycle, from recruiting to retention. 
 ](//resources.workable.com/hr-toolkit) 
 *       *         * #### HR templates
 
 [ 
 HR templates 
 Banish the blank page for good with our 1000+ HR templates. Add a few personal touches and you’re good to go. 
 ](//resources.workable.com/hr-templates) 
   *         * #### Tutorials
 
 [ 
 Tutorials 
 Struggling with a task or project? Get clear, concise, up-to-date advice with our practical, step-by-step guides. 
 ](//resources.workable.com/tutorial) 
   *         * #### HR Terms
 
 [ 
 HR terms 
 Don’t let jargon stand between you and your to-do list. Get clear explanations of the most common HR terms. 
 ](//resources.workable.com/hr-terms) 
 *       *         * #### Search form
 
 
 Inside HR
 
 
   *         * #### Inside HR overview
 
 
 
 
 
 [ 
 Inside HR overview 
 Industry insights, new tech and tools, step outside the day-to-day demands of HR and keep pace with a changing world. 
 ](//resources.workable.com/inside-hr) 
 *       *         * #### Stories & insights
 
 [ 
 Stories & insights 
 Read the minds of our team of HR writers. What’s in, what’s out, and what’s around the corner—they’ve got the HR world covered. 
 ](//resources.workable.com/stories-and-insights) 
   *         * #### Hiring with Workable
 
 [ 
 Hiring with Workable 
 For every hiring challenge, Workable has a solution. Learn more about the features available and how they make each recruiting task easier. 
 ](//resources.workable.com/hiring-with-workable) 
   *         * #### Webinars & events
 
 [ 
 Webinars & events 
 Connect with our team of Workable experts and other industry professionals. Ask questions, find answers, get tips, and dig deeper into our product. 
 ](//resources.workable.com/webinars-and-events) 
 *       *         * #### Search form
 
 
 Backstage at Workable 
 Get a demo 
 Try for free 
 
 HR Toolkit  |  HR Templates  |  Job descriptions  |  IT and Development job descriptions  | 
 Front-end Developer job description 
 This  Front-end Developer job description  template is optimized for  posting on job boards  and can help you attract the most qualified candidates who match your position’s specific criteria.   Post now on job boards . 
 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Front-end Developer responsibilities include: 
 
 Using markup languages like HTML to create user-friendly web pages 
 Maintaining and improving website 
 Optimizing applications for maximum speed 
 
 Job brief 
 We are looking for a qualified Front-end developer to join our IT team. You will be responsible for building the ‘client-side’ of our web applications. You should be able to translate our company and customer needs into functional and appealing interactive applications. 
 If you’re interested in creating a user-friendly environment by writing code and moving forward in your career, then this job is for you. We expect you to be a tech-savvy professional, who is curious about new digital technologies and aspires to combine usability with visual design. 
 Ultimately, you should be able to create a functional and attractive digital environment for our company, ensuring great user experience. 
 Responsibilities 
 
 Use markup languages like HTML to create user-friendly web pages 
 Maintain and improve website 
 Optimize applications for maximum speed 
 Design mobile-based features 
 Collaborate with back-end developers and web designers to improve usability 
 Get feedback from, and build solutions for, users and customers 
 Write functional requirement documents and guides 
 Create quality mockups and prototypes 
 Help back-end developers with coding and troubleshooting 
 Ensure high quality graphic standards and brand consistency 
 Stay up-to-date on emerging technologies 
 
 Requirements 
 
 Proven work experience as a Front-end developer 
 Hands on experience with markup languages 
 Experience with JavaScript, CSS and jQuery 
 Familiarity with browser testing and debugging 
 In-depth understanding of the entire web development process (design, development and deployment) 
 Understanding of layout aesthetics 
 Knowledge of SEO principles 
 Familiarity with software like Adobe Suite, Photoshop and content management systems 
 An ability to perform well in a fast-paced environment 
 Excellent analytical and multitasking skills 
 BSc degree in Computer Science or relevant field 
 
 
 Hiring Front-end Developer job description 
 Post this Front-end Developer job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular 
job boards today. 
 Type a city 
 Post now 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Related Job Descriptions 
 
 Web Developer job description 
 Web Designer job description 
 UI/UX Designer job description 
 
 Related Interview Questions 
 
 Front End Web Developer interview questions 
 Web Designer interview questions 
 HTML interview questions 
 
 Related Topics 
 
 How to hire developers: 5 tips to attract top tech talent 
 How to find Front-End Developers with Boolean search strings 
 How to find Front-End Web Developers with Boolean search strings 
 
 Post this Front-end Developer job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular job boards today. 
 Post now on job boards 
 Stay in the loop! 
 Sign up for jargon-free hiring resources. 
 
 
 Product 
 
 Find 
 Evaluate 
 Automate 
 Language options 
 Careers pages 
 Video Interviews 
 Referrals 
 Hiring Plan 
 Texting 
 All features 
 
 
 
 Platform 
 
 Why Workable 
 Support & Security 
 Customers 
 Partners & Integrations 
 Pricing 
 Developer API 
 Get a demo 
 
 
 
 Resources 
 
 Recruiting Resources 
 Stories & Insights 
 HR Tutorials 
 Job Descriptions 
 Interview Questions 
 Hiring with Workable 
 Help Center 
 
 
 
 Company 
 
 Contact 
 News 
 Backstage 
 Careers 
 Press 
 About 
 
 
 
   
 Log in 
 Americas: +1 857 990 9675 
Europe & Rest of World: +44 203 826 8149  Americas:   +1 857 990 9675 
Europe & Rest of World: [+44 203 826 8149](tel:0044 203 826 8149) 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 © Workable Technology Limited 2012-2021 
 
 Terms & Conditions 
 Privacy Policy 
 Accessibility 
 Do not sell my personal information 
 Workable Status 
 
