Click to agree to our updated  Privacy Policy  and  Use of Cookies . 
 I Agree. 
 
 [ 
 From Paris to the World 
 ](/aboutus) 
 
 __ 
 
 
  __ 
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 SUBSCRIBE 
 
 
 LOG IN 
 
 
 NEWSLETTER 
 
 
 SUBSCRIBE 
 
 
 __ 
 
 
 LOG IN 
 
 
 Home 
 
 
 world affairs 
 
 
 business / finance 
 
 
 culture / society 
 
 
 tech / science 
 
 
 opinion / analysis 
 
 
 Home  
 world affairs 
 business / finance 
 culture / society 
 tech / science 
 opinion / analysis 
 Sources & Partners 
 Special Series 
 
 
 About us 
 
 
 Contact 
 
 
 Corporate Services 
 
 
 Privacy Policy 
 
 
 Terms Of Use 
 
 
 Legal Mentions 
 
 
 Worldcrunch (C) All Rights Reserved 
 __ __ 
 In South Korea, Plastic Surgery As Path To Career Advancement 
 Plastic surgery ads in Seoul's Apgujeong subway station -   Jason Strother   
 
 Jason Strother 
  KBR  
 2014-04-08 
  English edition  •   WORLDCRUNCH  
 English edition •   WORLDCRUNCH  
 SEOUL   -- South Koreans undergo more plastic surgery per capita than anywhere else in the world. 
 Some surveys show that one in five women there have undergone a procedure or received Botox injections. All around the Apgujeong subway station in Seoul, for example, there are advertisements for plastic surgery clinics, showing before and after images of women who have gone under the knife. 
 Images like these are among the reasons why 19-year-old Woori had some work done about a month ago. But she says  pressure from friends and family  was an even stronger influence. 
 "Whenever I saw pictures of my face, I felt a lot of stress," Woori says. "One of my eyes was bigger than the other. But the real problem was my nose. Everyone, even people who had just met me, always told me how big it was. They said my nose covered my entire face." 
 So with her own money -- about $3,500 -- she underwent a procedure to lift her eyelids and raise her nose bridge. 
 Woori says her new look has not only made her more popular with the boys, but it's also helped her professionally. 
 "Koreans are obsessed with how we look," she says. "Before my surgery, if I had 10 job interviews, I wouldn't get any calls back. But now, I get a lot of calls." 
 She also models for her plastic surgeon, Dr. Cho Soo-young, who shows her before and after shots on his computer. He says Korean beauty standards have become westernized and that his patients want the Barbie look, even though that's not realistic for Asian women. 
 "In Korean society, the competition is very severe," Cho says. "If they have a poor face and look old, they will lose to others in the competition. So in order to beat others, they need to change their face and their body." 
 Most school and job applications in Korea require a candidate's headshot. Cho says plastic surgery can truly change a woman's,  or a man's , future. And judging by the looks of many Korean pop stars, getting plastic surgery could be seen as a prerequisite for stardom. 
 Source: ID Korea Plastic Surgery Hospital 
 Good fortune comes from inside 
 To their fans, South Korean girl groups are the epitome of sexiness and success. But Park Sung-jun, a traditional face reader, says celebrities who have surgically changed their faces have it all wrong. A frequent guest on Korean television chat shows in which he tells the fortunes of famous performers by examining the shape of the face, he explains how this generations-old practice works. 
 "The way a person's stomach organs work is reflected in their face," he says. "And it's by this I can read their fortune and understand their personality types. I especially look at the balance and the harmony between someone's eyes, nose and mouth. I also look at the color of his or her face. From these features, I can determine what will happen in the person's near future and understand their inborn personality traits." 
 Park offers an example of  one type of natural facial feature  that he says brings good luck. "If you see Warren Buffet's nose, it's very high and has a lot of fat around it. That type of nose brings good luck and can make a person wealthy. It's called a 'hyun tam bi,' or gallbladder nose. But if someone has surgery to have Warren Buffet's type of nose, it won't work." 
 Park insists that good fortune only comes from the inside. 
 Inner beauty is the subject of a documentary currently being produced by the Asia Society Korea Center. The center's Executive Director Yvonne Kim says that the kind of features women desire have stayed the same throughout the history of Korea. 
 "It's all about a well-defined nose, peachy cheeks, or cherry lips,  fair skin ," she says. "The ideal concept of beauty has never changed. It's just that plastic surgery is creating some kind of fashion, a trend." 
 The documentary, entitled   Korean Beauty   and due out later this year, features interviews with unenhanced women who have succeeded in the arts. Kim hopes that it will help start a discussion that doesn't seem to be taking place at the moment. 
 "They believe or the market makes them believe that good-looking people have better jobs or are offered better opportunities. It's a sad reality. Are we focusing on their skills, are we focusing on their education or are we hiring them just because they're good looking? It's something that society needs to think deeper about and should be concerned about." 
 Woori, the young woman who had her eyes and nose done, says she doesn't care what people say about natural beauty. She feels more confident since her surgery, and she's considering having more work done. 
 "I had been thinking about having my jaw thinned out. But my doctor suggested I just try to lose some weight first." 
 Instead, she says she might just get her nose done again. 
   
 __ View article in original language 
   
  ABOUT THE SOURCE  
 All rights reserved (C) Worldcrunch - in partnership with KBR 
 Subscribe to our  newsletter  for more great reads 
 
 CRUNCHED BY 
 Liz Garrigan 
 Please enable JavaScript to view the  comments powered by Disqus. 
 OUR SOURCES AND PARTNERS 
 Related Stories 
 
 
 UBI, One-Off Crisis Relief Or An Economic Revolution? 
 Known as UBI, Universal Basic Income has been a dream of progressive economists. Now it is effectively written into many COVID-19 relief packages. But it may turn out to have staying power well beyond. 
 
 Coronavirus — Global Brief: Lining Up To Follow The South Korea Model 
 For the coming weeks, Worldcrunch will be delivering daily updates on the coronavirus global pandemic. The insidious path of COVID-19 across the planet teaches is a blunt reminder of how small the ... 
 READ ABOUT 
 
 World Affairs 
 Business / Finance 
 Culture / Society 
 Tech / Science 
 Opinion / Analysis 
 Blogs 
 Eyes on U.S. 
 Food / Travel 
 Special Series 
 
 FIND OUT MORE 
 
 About us 
 Contact 
 Newsletter 
 Corporate Services 
 Editorial Mission 
 Equal Opportunity 
 
 FOLLOW US 
 
 __ 
 __ 
 __ 
 __ 
 __ 
 __ 
 __ 
 
 DOWNLOAD 
 
   
 
 SUBSCRIBE 
 Try free for 30 days 
 Subscribe Now 
 
 Privacy Policy 
 | 
 Terms of Use 
 | 
 Legal Mentions 
 
 Copyright Worldcrunch 2020 
