
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 Cook Job in The Malgudi Madrasa Chaksu 
 TM 
 Cook 
 The Malgudi Madrasa 
 
 __Req. Exp 2-3 Years 
 __Job Type Full Time 
 __Salary INR __10000 - 15000 Per Month 
 __Team 0-10 
 __Industry Other 
 __Post Date 2019-07-12 23:24:06.0 
 
 __Valid Date 2020-01-12 23:24:06.0 
 __Location Chaksu Manav PG Mahavidyalay Arts & Commerce, Tonk Road, Chaksu, Rajasthan, 303901 Chaksu India NA 
 Job Category 
 Other 
 Skills 
 CookingChef 
 Language Preference 
 EnglishHindi 
 Job Summary 
 A new outlet opens on the highway having a coffee shop and multiple dining. The total capacity of the outlet is 50 seating. 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
