Skip to content 
 Make Money Online 
 work and earn at home 
 Toggle Navigation 
 
 About ME 
 Contact Me 
 Disclaimer 
 Privacy Policy 
 Sitemap 
 __ 
 
 Second VA Job Payment 
 Been very busy this past few days because I was working on a new project for the same employer that paid me for the Facebook Researcher job. After slaving  lol  nonstop for 2 days, submitted my work and got paid instantly. Here's the payment proof: 
 
 The job was to link the client's info in 100 Directories, submit an article to 50 Article Directories, and create 40 Social Bookmarking accounts. I thought it was just an easy job, but it wasn't, that's why I spent 2 days just to finish this. Funny how this job can literally complicate my other online tasks, but I'm happy. 
 Things are getting better in terms of online opportunities, hope more jobs to come. 
 NOTE: Some areas are highlighted because those are my private info (Name,Address,Tax ID# etc) and of the employer. 
 The payment is supposed to be Php900 but less 2% BIR Tax and Paypal Transaction fees. 
 Filed Under:  >> Payments Received ,  Make Money Online 
 Tags:  Proof of Payment ,  Virtual Assistant job 
 
 Facebook Researcher - Payment Proof 
 Free Advertising on Google 
 
 20 thoughts on "Second VA Job Payment" 
 
 LOURDES ESPANOL  says: 
 
 October 7, 2010 at 12:50 am 
 Hi! I'm very curious about the VA job you have. I'm also into online jobs and I'd like to have more "raket" sana. Thanks sis! 
 Reply 
 * **[EihdraG](http://www.work-and-earn-online.com)** says:
 
 October 10, 2010 at 3:50 pm 
 Hi gorgeous Lourdes! The employer just saw my resume in one of the online job spots. Try submitting yours in onlinejobs.ph 🙂 Thanks 
 Reply 
 
 Tom  says: 
 
 September 29, 2010 at 4:24 am 
 You mentioned of 2% tax imposed by BIR. Is this something which is collected by Paypal as an agent ? Hmmm…I never know about this tax thing because last year everything in Paypal is tax free… 
 Reply 
 * **[EihdraG](http://www.work-and-earn-online.com)** says:
 
 September 29, 2010 at 5:13 am 
 Not Paypal, Tom, but by the employer, as this is a local job. But Paypal deducts a transaction fee for the conversion to Pesos. 🙂 
 Reply 
 
 silvergirl  says: 
 
 September 28, 2010 at 9:35 am 
 Congrats sis!! for sure ganda ng araw mo ng makuha mo yan!! 
 Reply 
 * **[EihdraG](http://www.work-and-earn-online.com)** says:
 
 September 28, 2010 at 2:59 pm 
 hahaha.. syempre naman, sis! 🙂 
 Reply 
 
 supermommyjem  says: 
 
 September 27, 2010 at 2:18 am 
 wow.. galing congratz. Keep up the good work! 
 Reply 
 * **[EihdraG](http://www.work-and-earn-online.com)** says:
 
 September 28, 2010 at 2:52 pm 
 Thanks Mommy Jem 🙂 
 Reply 
 
 Josie  says: 
 
 September 27, 2010 at 1:38 am 
 thanks sis sa comment and congrats to your new raket, you're right at least there are opps even w/o the PR. 🙂 
 Reply 
 * **[EihdraG](http://www.work-and-earn-online.com)** says:
 
 September 28, 2010 at 2:52 pm 
 Raket talaga eh no… lol.. Thanks sis Josie 🙂 
 Reply 
 
 blankPixels  says: 
 
 September 24, 2010 at 9:47 pm 
 I wonder why they're deducting taxes from your earnings. I'm guessing it's because they have to report it as part of their expenses, right? 
 By the way, just wanted to let you know… 
I WON FIRST PRIZE!! I won the Apple iPad! Woohoo!! 🙂 
 Reply 
 * **[EihdraG](http://www.work-and-earn-online.com)** says:
 
 September 25, 2010 at 7:10 am 
 Yes sis. Since local sya they have to follow the rules. Also they need the TIN so they can report it cguro. Anyway, 2% lang naman deduct nila. What bothers me is the transaction fee, khit maliit lang, it's still deducted to my earnings. 
Congrats sis! 
 Reply 
 
 Pookie  says: 
 
 September 24, 2010 at 7:17 pm 
 Hey Eihdra how goes the money making? wondering what VA Jobs is.Is it a Microworkers type website? Can you send me a link ? 
 Reply 
 * **[EihdraG](http://www.work-and-earn-online.com)** says:
 
 September 25, 2010 at 7:14 am 
 Doing great! No, I'm not doing microjobs here. Will be posting re Virtual Assistant jobs later. Thanks 🙂 
 Reply 
 
 DeejSpeaks  says: 
 
 September 24, 2010 at 11:22 am 
 Whoa! That was a lot of hard work Ms. Eidrah! But I am happy for you. 🙂 
 More earnings to come! 
 Reply 
 * **[EihdraG](http://www.work-and-earn-online.com)** says:
 
 September 25, 2010 at 7:20 am 
 Thanks dude! 🙂 
 Reply 
 
 jen  says: 
 
 September 24, 2010 at 6:05 am 
 wow, ang galing naman, san ba yan… interesado ako, ^_~ 
 Reply 
 * **[EihdraG](http://www.work-and-earn-online.com)** says:
 
 September 25, 2010 at 7:22 am 
 will post updates on FB sis. Add mo ko, EihdraG 
 Reply 
 
 Pinay Mommy Online  says: 
 
 September 24, 2010 at 5:48 am 
 Wow Mommy! That is so great! If you do jobs like this, email me. I will offer your service to my clients someday. 😀 
 Reply 
 * **[EihdraG](http://www.work-and-earn-online.com)** says:
 
 September 25, 2010 at 7:24 am 
 yes mommy, this is my new raket. Swerte lang the employer sent me an email. Thanks 🙂 
 Reply 
 Leave a Reply to Josie  Cancel reply 
 Your email address will not be published. Required fields are marked * 
 Name* 
 Email Address* 
 Website 
 Comment 
 Save my name, email, and website in this browser for the next time I comment. 
 Categories 
 
 Affiliate Programs  (12) 
 Blogging Tips  (34) 
 Business Talk  (111)
 
 Finance  (37) 
 
 
 Earn Online  (11)
 
 Affiliate Programs  (1) 
 Online Contests  (3) 
 
 
 Entertainment  (1) 
 Hot! Hot Offers!  (1) 
 Links  (1) 
 Links/Blogroll  (1) 
 Make Money Online  (127)
 
 >> Affiliate Programs  (10) 
 >> Articles  (37) 
 >> Online Contests  (21) 
 >> Payments Received  (43) 
 >>Earn Money  (30) 
 Paid To Blog  (2) 
 
 
 Random Thoughts  (78)
 
 >> Health  (3) 
 Communities  (4) 
 Fashion and Style  (2) 
 Home and Beyond  (10) 
 
 
 Scam Sites  (2) 
 Uncategorized  (1) 
 XLinks  (5)
 
 BC Bloggers 3  (1) 
 Blogging Links  (1) 
 Niche Blogs Connect  (1) 
 
 
 
 
 Copyright (C) 2021  Kale 
 
 Kale  by LyraThemes.com. 
 
