Skip to content 
 
  Morgan & Elwood  
 Beauty, Happiness, Wellbeing 
 Menu 
 
 About 
 
 Category: Careers 
 What's inside my professional makeup kit 
 I forget all the time that my big professional makeup kit is every girls’ dream…. In fact it used to be MY dream. I was a skinny, awkward 12 year old dreaming of a shiny makeup case filled to the brim with colours and glitters and a million lip glosses and it’s funny to think… 
 Read More 
 
 To the Upcoming Makeup Artists 
 Sometimes I forget that some of you reading this may be makeup artists and beauty therapists in the making and that I have so much to tell you if you are looking at becoming a makeup artist in particular. So today is dedicated to those at the start of their makeup career - perhaps enrolled… 
 Read More 
 
 Search for: 
 Recent Posts 
 
 Makeup for Change - Facing Domestic Abuse 
 19 of the Best Beauty Gifts this Christmas 
 2019 Goals 
 Beauty Horror Stories 
 How to: Winter Sexy 
 
 Recent Comments 
 
 
 
 
 oliviadamsblog  on  19 of the Best Beauty Gifts th… 
 
 
 
 
 
 farahpinklady  on  2019 Goals 
 
 
 
 Caking and the YouTu…  on  "Just casually changing… 
 
 
 
 fashionmakesus  on  "Just casually changing… 
 
 
 
 sammysalterego  on  "Just casually changing… 
 
 
 
 Archives 
 
 May 2020 
 December 2019 
 January 2019 
 August 2018 
 July 2018 
 April 2018 
 February 2018 
 December 2017 
 April 2017 
 March 2017 
 February 2017 
 January 2017 
 December 2015 
 November 2015 
 October 2015 
 September 2015 
 April 2015 
 March 2015 
 February 2015 
 January 2015 
 December 2014 
 October 2014 
 September 2014 
 July 2014 
 June 2014 
 March 2014 
 February 2014 
 
 Categories 
 
 Beauty 
 Careers 
 Cosmeceuticals 
 Domestic Violence 
 Hair 
 Health 
 Health and fitness 
 Lashes 
 Makeup 
 presents 
 Skin care 
 Skincare 
 Tanning 
 Uncategorized 
 Wellbeing 
 
 Blog at WordPress.com. 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
