
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 Office Worck Job in Kishan Company Rajkot 
 KC 
 Office Worck 
 Kishan Company http://Kishan.com 
 Visit Website 
 
 __Req. Exp 0-1 Year 
 __Job Type Full Time 
 __Salary INR __10000 - 15000 Per Month 
 __Team 0-10 
 __Post Date 2019-03-03 14:36:30.0 
 
 __Valid Date 2019-09-03 14:36:30.0 
 __Location Rajkot Rajkot, Gujarat, India Rajkot India NA 
 Job Category 
 Accounts & Finance 
 Skills 
 Computer 
 Language Preference 
 Hindi 
 Job Summary 
 Coputer opprator 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
