__ 
 Gleeson Group  Home 
 
 Login / Register 
 
 Login   Register  
 
  Our Team  
 
 Marketing & Digital   Executive Support   Procurement & Supply Chain   Accounting & Finance   Built Environment   Engineering & Manufacturing   IT   Human Resources 
 
 
  Job Search  
 
 
  chat_01 Created with Sketch. Blog  
 
 
  Join Us  
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 
 
 
 About us 
 
 
 Our divisions 
 
 
 Job search 
 
 
 Clients  
 
 
 Candidates  
 
 
 Our team 
 
 
 Join us 
 
 
 Blog 
 
 
 Contact us 
 
 
 Login 
 
 
 Register  
 
 
 Commercial Finance Manager 
 Commercial Finance Manager 
 
 Location 
 
 Cambridge, Cambridgeshire 
 
 Sector: 
 
 Accounting and Finance 
 
 Job type: 
 
 Permanent 
 
 Salary: 
 
 £65000 - £75000 per annum + Bonus 
 
 Contact: 
 
 Alex Britton 
 
 Contact email: 
 
 alex.britton@gleeson-rg.com 
 
 Job ref: 
 
 GleCam345_1606734799 
 
 Published: 
 
 about 2 months ago 
 
 Expiry date: 
 
 2020-12-30 
 
 Consultant: 
 
 
 Commercial Finance Manager - Cambridge - 65 - 75k + Bonus 
 Gleesons are working with one of the fastest-growing tech organisations in the country and have partnered exclusively to build a new finance team. The business has seen rapid expansion with 40% year on year growth and an IPO on the horizon. 
 This is a new role that will see a Qualified Accountant (ACA, ACCA, CIMA) bridge the gap between finance and the commercial teams to ensure all new contracts are financially viable and supporting the ongoing education of the sales teams. The role will require an individual who wants a commercially focused role that will report directly to the Finance Director and will engage with the leadership team on a daily basis. 
 Previous experience in a contract focused environment and knowledge of the evaluation process will be an advantage, but not essential. Although the role is not month-end or technically focused, there will still be a requirement for the Commercial Finance Manager to understand the numbers and how the slightest change in the margin or payment terms can affect revenue. 
 The environment in the business is ever-changing and will suit an individual who is looking to build a plethora of commercially focused key achievements. The role will develop further and provides a unique platform to build a team and have a direct influence within a rapidly growing PE environment. 
 The right person for the role will need to have previous experience in a Finance Business Partnering role, with a keen eye for detail and a hands-on attitude. The business is changing daily and needs someone who is not phased by tight deadlines and sometimes work into the evening due to the organisation's global reach. 
 Commercial Finance Manager Package 
 
 £65,000 - £75,000 
 Bonus 
 Flexi working 
 
 By applying you will be registered as a candidate with Gleeson Recruitment Limited. Our Privacy Policy is available on our website and explains how we will use your data. 
 __Expired job 
 Back job search 
 Share this job 
 
 __ 
 __ 
 __ 
 [__](mailto:?subject=Gleeson Group Job - Commercial%20Finance%20Manager%20&body=Commercial%20Finance%20Manager%20-%20Cambridge%20-%2065%20-%2075k%20%2B%20Bonus%20Gleesons%20are%20working%20with%20one%20of%20the%20fastest-growing%20tech%20organisations%20in%20the%20country%20an... http://www.workwithglee.com/job/commercial-finance-manager-25/ "Email") 
 
 Consultant Info 
   
 Alex Britton 
 Business Manager 
 __alexbritton@workwithglee.com 
 Latest Jobs 
 
 [ 
 
 Commercial Finance Manager 
 Birmingham, West Midlands 
 £50000.00 - £55000.00 per annum + + benefits 
 Permanent 
 January 12, 2021 
 ](/job/commercial-finance-manager-26/) 
 
 [ 
 
 Commercial Finance Analyst 
 Walsall, West Midlands 
 £30000 - £38000 per annum 
 Contract 
 January 14, 2021 
 ](/job/commercial-finance-analyst-13/) 
 
 [ 
 
 Finance Manager 
 Rugby, Warwickshire 
 £40000.00 - £45000.00 per annum + Benefits 
 Permanent 
 January 19, 2021 
 ](/job/finance-manager-124/) 
 Latest Blogs 
 
 [ 
 
 Five Top Tasks to Do During Lockdown 
 Thea Fraser 
 January 13, 2021 
 ](/blog/2021/01/five-top-tasks-to-do-during-lockdown) 
 
 [ 
 
 5 Top Tips for Engaging a Remote Workforce 
 Thea Fraser 
 December 01, 2020 
 ](/blog/2020/12/5-top-tips-for-engaging-a-remote-workforce) 
 
 [ 
 
 Does your business have an outplacement strategy? 
 Thea Fraser 
 November 16, 2020 
 ](/blog/2020/11/does-your-business-have-an-outplacement-strategy) 
 
 Essentials 
 
 About us 
 Job search  
 Our team 
 Contact us 
 Cookie policy  
 Terms and conditions  
 Privacy Policy  
 Terms of Business 
 Equal Opportunity and Diversity Policy 
 Telecoms Policy 
 COVID-19 Visitor Risk Assessment  
 Key Information Documentation 
 
 #ConnectWithGlee 
 
 __ 
 __ 
 __ 
 __ 
 __ 
 
 Contact us 
 Gleeson Recruitment Group 
Edmund House 
12-22 Newhall Street 
Birmingham 
B3 3AS 
 info@workwithglee.com 
 0121 6311 751 
 © Copyright Gleeson Group 2018. All rights reserved 
 Website by Volcanic 
