__ 
 Gleeson Group  Home 
 
 Login / Register 
 
 Login   Register  
 
  Our Team  
 
 Marketing & Digital   Executive Support   Procurement & Supply Chain   Accounting & Finance   Built Environment   Engineering & Manufacturing   IT   Human Resources 
 
 
  Job Search  
 
 
  chat_01 Created with Sketch. Blog  
 
 
  Join Us  
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 
 
 
 About us 
 
 
 Our divisions 
 
 
 Job search 
 
 
 Clients  
 
 
 Candidates  
 
 
 Our team 
 
 
 Join us 
 
 
 Blog 
 
 
 Contact us 
 
 
 Login 
 
 
 Register  
 
 
 Payroll Specialist 
 Payroll Specialist 
 
 Location 
 
 Reading, Berkshire 
 
 Sector: 
 
 Accounting and Finance 
 
 Job type: 
 
 Permanent 
 
 Salary: 
 
 £24000.00 - £27000.00 per annum + bens 
 
 Contact: 
 
 Fiona Price 
 
 Contact email: 
 
 fiona.price@gleeson-rg.com 
 
 Job ref: 
 
 FRP17187_1581682257 
 
 Published: 
 
 11 months ago 
 
 Expiry date: 
 
 2020-03-15 
 
 Consultant: 
 
 
 Are you looking for a superb new Payroll role, and now looking for a new challenge this year? 
 Gleeson Recruitment Group are seeking a high calibre, experienced Payroll Administrator to join one of our high profile, established, close-knit organisations who are growing each year. 
This is an exceptional, unique Payroll Administrator opportunity where you can utilise your experience, whilst gaining more exposure to working on large payrolls, and where you can learn from your experienced Payroll team. 
 They are a people-focussed business, so will receive first class training and on-boarding and you will enjoy a long term career with them. 
 As the Payroll Specialist you will be working within a Payroll team of 14, reporting to the Payroll Team Leader and will undertake the following duties: 
 - Processing of in-house payrolls (of around 9,000+ staff split between the payroll team) 
- Processing of new starters, and finishers and working closely with the HR team for all relevant paperwork 
- Handling of all P45's, P60's, maternity pay, sick pay etc 
- Handling payroll queries via email and phone, ensuring complete resolution throughout within set timescales 
- Supporting the Pension Administration team with all pension submissions 
- Ensuring that new starters are processed effectively and on time 
- Assisting with monthly reports for the Payroll Manager 
- Active involvement within any systems or project work required each month 
 As the successful Payroll Specialist your profile is likely to include: 
- Recent, relevant Payroll experience gained from within a similar multi-site business 
- Personable and engaging and approachable in nature 
- Excellent communication skills 
- Systems savvy and able to cope with Payroll systems with ease 
- Pro-active and can work on his own initiative 
 This Payroll Specialist role has recently been created, so is a superb opportunity to join our well-established client. They are based in easy reach of all public transport routes and offer superb modern offices. 
 By applying you will be registered as a candidate with Gleeson Recruitment Limited. Our Privacy Policy is available on our website and explains how we will use your data. 
 __Expired job 
 Back job search 
 Share this job 
 
 __ 
 __ 
 __ 
 [__](mailto:?subject=Gleeson Group Job - Payroll%20Specialist&body=Are%20you%20looking%20for%20a%20superb%20new%20Payroll%20role%2C%20and%20now%20looking%20for%20a%20new%20challenge%20this%20year%3F%20Gleeson%20Recruitment%20Group%20are%20seeking%20a%20high%20cali... http://www.workwithglee.com/job/payroll-specialist-18/ "Email") 
 
 Consultant Info 
   
 Fiona Price 
 Business Director 
 __fionaprice@workwithglee.com 
 Latest Jobs 
 
 [ 
 
 Payroll Specialist 
 Leicester, Leicestershire 
 £32000 - £36000 per annum 
 Permanent 
 January 13, 2021 
 ](/job/payroll-specialist-24/) 
 
 [ 
 
 Payroll Specialist 
 Birmingham, West Midlands 
 £28000 - £32000 per annum 
 Contract 
 January 08, 2021 
 ](/job/payroll-specialist-23/) 
 
 [ 
 
 Payroll Coordinator- temp to perm 
 Birmingham, West Midlands 
 £23000 - £25000 per annum 
 Contract 
 January 12, 2021 
 ](/job/payroll-coordinator-temp-to-perm/) 
 Latest Blogs 
 
 [ 
 
 Five Top Tasks to Do During Lockdown 
 Thea Fraser 
 January 13, 2021 
 ](/blog/2021/01/five-top-tasks-to-do-during-lockdown) 
 
 [ 
 
 5 Top Tips for Engaging a Remote Workforce 
 Thea Fraser 
 December 01, 2020 
 ](/blog/2020/12/5-top-tips-for-engaging-a-remote-workforce) 
 
 [ 
 
 Does your business have an outplacement strategy? 
 Thea Fraser 
 November 16, 2020 
 ](/blog/2020/11/does-your-business-have-an-outplacement-strategy) 
 
 Essentials 
 
 About us 
 Job search  
 Our team 
 Contact us 
 Cookie policy  
 Terms and conditions  
 Privacy Policy  
 Terms of Business 
 Equal Opportunity and Diversity Policy 
 Telecoms Policy 
 COVID-19 Visitor Risk Assessment  
 Key Information Documentation 
 
 #ConnectWithGlee 
 
 __ 
 __ 
 __ 
 __ 
 __ 
 
 Contact us 
 Gleeson Recruitment Group 
Edmund House 
12-22 Newhall Street 
Birmingham 
B3 3AS 
 info@workwithglee.com 
 0121 6311 751 
 © Copyright Gleeson Group 2018. All rights reserved 
 Website by Volcanic 
