Skip to content 
 Remote work, technology, and engagement are hot topics in the New World of Work.  Read our in-depth report 
   
 
 
 * #### Search form
 
 
 About Workable
 
 Home page 
 Product tour 
 Pricing 
 About us 
 
 
 HR Toolkit
 
 
   *         * #### HR toolkit overview
 
 
 
 
 
 [ 
 HR toolkit overview 
 Ready-to-go resources to support you through every stage of the HR lifecycle, from recruiting to retention. 
 ](//resources.workable.com/hr-toolkit) 
 *       *         * #### HR templates
 
 [ 
 HR templates 
 Banish the blank page for good with our 1000+ HR templates. Add a few personal touches and you’re good to go. 
 ](//resources.workable.com/hr-templates) 
   *         * #### Tutorials
 
 [ 
 Tutorials 
 Struggling with a task or project? Get clear, concise, up-to-date advice with our practical, step-by-step guides. 
 ](//resources.workable.com/tutorial) 
   *         * #### HR Terms
 
 [ 
 HR terms 
 Don’t let jargon stand between you and your to-do list. Get clear explanations of the most common HR terms. 
 ](//resources.workable.com/hr-terms) 
 *       *         * #### Search form
 
 
 Inside HR
 
 
   *         * #### Inside HR overview
 
 
 
 
 
 [ 
 Inside HR overview 
 Industry insights, new tech and tools, step outside the day-to-day demands of HR and keep pace with a changing world. 
 ](//resources.workable.com/inside-hr) 
 *       *         * #### Stories & insights
 
 [ 
 Stories & insights 
 Read the minds of our team of HR writers. What’s in, what’s out, and what’s around the corner—they’ve got the HR world covered. 
 ](//resources.workable.com/stories-and-insights) 
   *         * #### Hiring with Workable
 
 [ 
 Hiring with Workable 
 For every hiring challenge, Workable has a solution. Learn more about the features available and how they make each recruiting task easier. 
 ](//resources.workable.com/hiring-with-workable) 
   *         * #### Webinars & events
 
 [ 
 Webinars & events 
 Connect with our team of Workable experts and other industry professionals. Ask questions, find answers, get tips, and dig deeper into our product. 
 ](//resources.workable.com/webinars-and-events) 
 *       *         * #### Search form
 
 
 Backstage at Workable 
 Get a demo 
 Try for free 
 
 HR Toolkit  |  HR Templates  |  Job descriptions  |  Administrative job descriptions  | 
 Program Manager job description 
 This  Program Manager   job description  template is optimized for posting to online job boards or careers pages and easy to customize for your company.   Post now on job boards . 
 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Program Manager responsibilities include: 
 
 Formulating, organizing and monitoring inter-connected projects 
 Deciding on suitable strategies and objectives 
 Coordinating cross-project activities 
 
 Job brief 
 We are looking for an experienced  Program Manager  to organize and coordinate programs. You will provide strategic guidance to teams and project managers in ways that promote the company’s culture. You will also oversee the progress of operations. 
 The ideal candidate will be an excellent leader and will have experience in managing staff of different disciplines to produce results in a timely manner. They will also be able to develop efficient strategies and tactics. 
 The goal is to ensure that all programs deliver the desirable outcome to our organization. 
 Responsibilities 
 
 Formulate, organize and monitor inter-connected projects 
 Decide on suitable strategies and objectives 
 Coordinate cross-project activities 
 Lead and evaluate project managers and other staff 
 Develop and control deadlines, budgets and activities 
 Apply change, risk and resource management 
 Assume responsibility for the program’s people and vendors 
 Assess program performance and aim to maximize ROI 
 Resolve projects’ higher scope issues 
 Prepare reports for program directors 
 
 Requirements 
 
 Proven experience as a Program Manager or other managerial position 
 Thorough understanding of project/program management techniques and methods 
 Excellent Knowledge of performance evaluation and  change management principles 
 Excellent knowledge of MS Office; working knowledge of program/project management software (Basecamp, MS Project etc.) is a strong advantage 
 Outstanding leadership and organizational skills 
 Excellent communication skills 
 Excellent problem-solving ability 
 BSc/BA diploma in management or a relevant field; MSc/MA is a plus 
 
 
 Hiring Program Manager job description 
 Post this Program Manager job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular 
job boards today. 
 Type a city 
 Post now 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Related Job Descriptions 
 
 Project Coordinator job description 
 Digital Project Manager job description 
 Project Administrator job description 
 
 Related Interview Questions 
 
 Program Manager interview questions 
 Project Coordinator interview questions 
 Project Manager interview questions 
 
 Related Topics 
 
 “Employee promotion to manager” time: 4 tips to inspire your stars 
 How to find Project Managers with Boolean search strings 
 How to improve your recruiting process 
 
 Post this Program Manager job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular job boards today. 
 Post now on job boards 
 Stay in the loop! 
 Sign up for jargon-free hiring resources. 
 
 
 Product 
 
 Find 
 Evaluate 
 Automate 
 Language options 
 Careers pages 
 Video Interviews 
 Referrals 
 Hiring Plan 
 Texting 
 All features 
 
 
 
 Platform 
 
 Why Workable 
 Support & Security 
 Customers 
 Partners & Integrations 
 Pricing 
 Developer API 
 Get a demo 
 
 
 
 Resources 
 
 Recruiting Resources 
 Stories & Insights 
 HR Tutorials 
 Job Descriptions 
 Interview Questions 
 Hiring with Workable 
 Help Center 
 
 
 
 Company 
 
 Contact 
 News 
 Backstage 
 Careers 
 Press 
 About 
 
 
 
   
 Log in 
 Americas: +1 857 990 9675 
Europe & Rest of World: +44 203 826 8149  Americas:   +1 857 990 9675 
Europe & Rest of World: [+44 203 826 8149](tel:0044 203 826 8149) 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 © Workable Technology Limited 2012-2021 
 
 Terms & Conditions 
 Privacy Policy 
 Accessibility 
 Do not sell my personal information 
 Workable Status 
 
