
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 [ 
 Online Bidder Business Analyst 
 Jva Tec Pvt. Ltd. ](/job-opportunity-malviya-nagar-D91DEE) 
 
 __Malviya Nagar 
 __2-3 Years 
 Fiverr ,  Upwork 
 
 [ 
 Php Developer 
 Codexo Software ](/job-opportunity-malviya-nagar-E930CD) 
 
 __Malviya Nagar 
 __0-1 Year 
 Cake PHP ,  Laravel ,  Php ,  Web Development 
 
 [ 
 Ios Developer 
 Archive Infotech ](/job-opportunity-gopalpura-mode-F68877) 
 
 __Gopalpura mode 
 __1-2 Years 
 IOS 
 
 Content Writer Job in Gravity Ecom Business Solutions Pvt Ltd Jaipur 
 GE 
 Content Writer 
 Gravity Ecom Business Solutions Pvt Ltd http://gravityecom.com 
 Visit Website 
 
 __Req. Exp 0-1 Year 
 __Job Type Full Time 
 __Salary INR __20000 - 25000 Per Month 
 __Team 10-25 
 __Post Date 2019-02-13 15:10:21.0 
 
 __Valid Date 2019-08-13 15:10:21.0 
 __Location Jaipur Tonk Rd, Jai Jawan Colony, Milap Nagar, Jaipur, Rajasthan, India Jaipur India NA 
 Job Category 
 IT & Software Development 
 Skills 
 Content Writing 
 Language Preference 
 EnglishHindi 
 Job Summary 
 Responsibilities and Duties 1. Produce work across multiple platforms 2. Align multiple brand strategies and ideas 3. Assist the team members when needed to accomplish team goals 4. Multitask, prioritize, and manage time efficiently 5. Work independently or as an active member of a team 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
