We use cookies and other tracking technologies to improve your browsing experience on our site, analyze site traffic, and understand where our audience is coming from. To find out more, please read our  privacy policy. 
 By choosing 'I Accept', you consent to our use of cookies and other tracking technologies. 
 I Accept 
 We use cookies and other tracking technologies to improve your browsing experience on our site, analyze site traffic, and understand where our audience is coming from. To find out more, please read our  privacy policy. 
 By choosing 'I Accept', you consent to our use of cookies and other tracking technologies. Less 
 I Accept 
 We use cookies and other tracking technologies... More 
 I Accept 
 Login or register 
 to apply for this job! 
 Login or register 
 to save this job! 
 Login or register to start contributing with an article! 
 Login or register 
 to see more jobs from this company! 
 Login or register 
 to boost this post! 
 Show some love to the author of this blog by giving their post some rocket fuel 🚀. 
 Login or register to search for your ideal job! 
 Login or register to start working on this issue! 
 Engineers who find a new job through Functional Works average a 15% increase in salary 🚀 
 Start with GitHub Start with Twitter Start with Stack Overflow Signup with Email Login with Email 
 FunctionalWorks 
 
 Jobs 
 Open Source Issues 
 Articles 
 Companies 
 
 Sign Up Login 
 Continue with 
 GitHub Stack Overflow Twitter Email 
 
 Jobs 
 Issues 
 Articles 
 Companies 
 Metrics 
 For Employers 
 
 Mathematics Jobs 
 Browse jobs for software engineers and developers 
 
 Show filters 
 We found 1 jobs matching 'Mathematics Jobs' 
 Zero-Knowledge Cryptographer & Protocol DeveloperCompetitiveMetastateSwitzerland 
 Apply the latest zero-knowledge cryptographic protocols to concrete problems in the blockchain space. 
 Remote 
 haskell ocaml rust mathematics agda coq cryptography idris applied cryptography discrete mathematics zero-knowledge proofs 
 More Info Apply 
 Join our newsletter 
 Join over 111,000 others and get access to exclusive content, job opportunities and more! 
 your email address 
 Subscribe 
 Thanks for signing up. 
We'll see you soon 👋 
 WorksHub 
 📧 hello@works-hub.com 
 🇬🇧 81 Rivington Street, London, EC2A 3AY 
 🇺🇸 108 E 16th Street, New York, NY 10003 
 WorksHub 
 Careers Companies Sitemap Metrics Functional Works Blockchain Works JavaScript Works Ai Works Golang Works Java Works Python Works Remote Works 
 For companies 
 For employers Register company Pricing and plans Request a demo Terms of Service 
 Jobs 
 Scala jobs Clojure jobs ClojureScript jobs Haskell jobs Erlang jobs Elixir jobs Elm jobs ReasonML jobs OCaml jobs 
 Locations 
 Jobs in New York Jobs in London Jobs in San Francisco Jobs in Berlin Jobs in Barcelona Remote Jobs 
 Articles 
 Scala articles Clojure articles ClojureScript articles Haskell articles Erlang articles Elixir articles F# articles 
 
 © 2020 WorksHub 
 Privacy Policy 
 Developed by WorksHub 
