
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 [ 
 Operartion Manager 
 W3era ](/job-opportunity-fortis-escorts-hospital-jawahar-lal-nehru-marg-malviya-nagar-near-jawahar-circle-sector-5-jaipur-rajasthan-302017-6E02B4) 
 
 __Fortis Escorts Hospital, Jawahar Lal Nehru Marg 
 __3-5 Years 
 Google Tag Manager 
 
 [ 
 Digital Marketing 
 Digidoers Pvt Ltd ](/job-opportunity-durgapura-B6AABD) 
 
 __Durgapura 
 __Fresher may apply 
 Social Page Optimization ,  SEO ,  SMO ,  Google Adwords 
 
 [ 
 Seo 
 Techingenious ](/job-opportunity-g-town-malviya-nagar-jaipur-rajasthan-302017-B65F24) 
 
 __G Town, Malviya Nagar 
 __Fresher may apply 
 SEO Off Page ,  SEO On Page ,  Local SEO ,  Link Building ,  Keyword Research ,  Google webmaster ,  Google analytics ,  Google tag Manager 
 
 Digital Marketing Manager Job in The Assessors Guild Jaipur 
 TA 
 Digital Marketing Manager 
 The Assessors Guild 
 
 __Req. Exp 1-2 Years 
 __Job Type Full Time 
 __Salary INR __15000 - 20000 Per Month 
 __Team 10-25 
 __Post Date 2019-09-06 15:42:57.0 
 
 __Valid Date 2020-03-06 15:42:57.0 
 __Location Jaipur Jawahar Lal Nehru Marg, D-Block, Malviya Nagar, Jaipur, Rajasthan 302017, India Jaipur India NA 
 Job Category 
 Digital Marketing 
 Skills 
 SEOSMOSEO Off PageSEO On PageSEO Marketing 
 Language Preference 
 EnglishHindi 
 Job Summary 
 Develop and manage digital marketing -Oversee a social media strategy -Manage and maintain the organization's website(s) -Write and optimize content for the website and social networking accounts such as Facebook and Twitter -Track and analyse website traffic flow and provide regular internal reports -Attain key performance indicators such as reducing the website bounce rate, increasing dwell time or improving conversion -Continually work on the Search Engine Optimization of the website(s) -Fix any errors or bugs in online content -Edit and post videos, podcasts and audio content to online sites -Arrange webinars and webcasts -Create online banner adverts -Write copy for email marketing campaigns -Identify new trends in digital marketing, evaluate new technologies and ensure the brand is at the forefront of industry developments, particularly developments in mobile marketing -Work on printed material to supplement online products -Attend product launches and networking events 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
