From Words to Deeds: translation & the law 
 
 Menu 
 Skip to content 
 
 Building bridges between academia and practice & between translation, interpreting and legal practitioners 
 
 1Jun2016 
 Job opportunity - DE-EN translator, European Central bank 
 Posted in  News  by  WordstoDeeds 
 The European Central Bank (ECB) is seeking several experienced and suitably qualified English Translators to work in the English Translation and Editing Section within the Directorate General Communications (DG/C). 
 DG/C oversees and implements the ECB’s communications with the general public, the media, the financial markets and other audiences in the euro area and beyond in respect of its central banking and banking supervision functions as well as its internal communications. 
 Successful applicants will be entrusted with the following main tasks: 
 
 translating into English from German and, ideally, one or more other official EU languages a broad range of materials in the fields of banking supervision and monetary policy; 
 revising editing and translation work produced externally and in house; 
 editing and proof-reading of documents drafted in English; 
 contributing to the drafting of public communication and website content for the general public; 
 providing linguistic and drafting advice in English in support of the ECB’s communication policy; 
 contributing to the ongoing compilation and maintenance of the ECB’s terminology database. 
 
 For full details, please see the European Central Bank website  here . The closing date for applications is currently stated as Friday, 17 June 2016. 
 
 
 
 Disclaimer: The above does not contain all details of the job and is provided as a heads-up only. Please refer to the ECB website for all information. 
 Share this: 
 
 Share 
 
 
 
 Facebook 
 Twitter 
 
 
 LinkedIn 
 
 
 
 
 Like this: 
 Like Loading... 
 Related 
 european central bank ,  job opportunity   Leave a comment 
 Post navigation 
 « Monday smile - Sneaky metaphors 
 Université d’été de la traduction financière, Paris, France » 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Please log in using one of these methods to post your comment: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 This site uses Akismet to reduce spam.  Learn how your comment data is processed . 
 Twitter 
 My Tweets 
 Building bridges... 
 Search this blog 
 Search 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Email Address: 
 Follow 
 Subscribe through RSS 
   RSS - Posts 
 Recent Posts 
 
 WordstoDeeds will be restarting on 1 February! 
 Forensic linguistics courses offered by universities 
 Reading Glass Project 
 Monday smile and an update 
 Monday smile - The (Quidditch) World Cup 
 
 Categories 
 
 Articles 
 Books 
 Conferences 
 Guest posts 
 Life as… 
 Monday smiles 
 News 
 Resources 
 Training 
 What exactly is… 
 
 POSTS BY MONTH 
 POSTS BY MONTH Select Month January 2021  December 2018  August 2018  July 2018  June 2018  May 2018  April 2018  March 2018  February 2018  January 2018  December 2017  November 2017  October 2017  September 2017  August 2017  July 2017  June 2017  May 2017  April 2017  March 2017  February 2017  January 2017  December 2016  November 2016  October 2016  September 2016  August 2016  July 2016  June 2016  May 2016  April 2016  March 2016  February 2016  January 2016  December 2015  November 2015  October 2015  September 2015  August 2015  July 2015  June 2015  May 2015  April 2015  March 2015  February 2015  January 2015  December 2014  November 2014  October 2014  September 2014  August 2014  July 2014  June 2014  May 2014  April 2014  March 2014  February 2014  January 2014  December 2013  November 2013  October 2013  September 2013  August 2013  July 2013  June 2013  May 2013  April 2013  March 2013  February 2013  January 2013  December 2012  November 2012  October 2012  September 2012  August 2012  July 2012  June 2012  May 2012  April 2012  March 2012  February 2012  January 2012  December 2011  November 2011  October 2011 
 Top Posts & Pages 
 
   
 
 Word count for highlighted text 
 
   
 
 Speech repository of the European Commission 
 
   
 
 Monday smile - Buzzwords Generator 
 
   
 
 Greetings on International Mother Language Day 
 
   
 
 What exactly is a lawyer-linguist? 
 
   
 
 A(nother) million-dollar comma case 
 
   
 
 Guest post - To Correct or Not to Correct a deposition transcript 
 Email wordstodeeds 
 Name(required) 
 Email(required) 
 Message(required) 
 Submit 
 ⓒ J. Scott 2011-2021 
 Legal notices 
 
 Content copyright notice 
 Linking policy 
 Privacy policy 
 Terms & conditions 
 Picture credits & copyrights 
 Disclaimer 
 About me 
 
 Blog at WordPress.com. 
 Add your thoughts here... (optional) Post to 
 Cancel 
 %d bloggers like this: 
