Stushie's Stuff 
 Daily Devotions & Political Cartoons - no Separation issues here! 
 Skip to content 
 
 Home 
 About 
 
 Tag Archives: praying for a new job 
 Today's devotion: Opening New Doors - 2 Corinthians 2:12 
 Posted on  November 5, 2013  by  Stushie 
 2 Corinthians 2:12 Now when I went to Troas to preach the gospel of Christ and found that the Lord had opened a door for me. Quite frequently, I get asked to say prayers for church members, families, and friends …  Continue reading -> 
 Posted in  daily devotions ,  daily prayers  | Tagged  daily devotions ,  devotionals ,  devotions on prayer ,  intercessory prayer ,  online devotions ,  opening new doors ,  praying for a new job ,  short devotions ,  teacher devotions ,  what is prayer  |  Leave a comment 
 
 
 Search for: 
 
 
 Archives 
 
 July 2019 
 June 2016 
 May 2016 
 November 2013 
 September 2012 
 July 2011 
 January 2011 
 December 2010 
 June 2010 
 February 2010 
 January 2010 
 December 2009 
 November 2009 
 October 2009 
 September 2009 
 August 2009 
 July 2009 
 June 2009 
 May 2009 
 April 2009 
 March 2009 
 February 2009 
 January 2009 
 December 2008 
 November 2008 
 October 2008 
 September 2008 
 August 2008 
 July 2008 
 June 2008 
 May 2008 
 April 2008 
 March 2008 
 February 2008 
 January 2008 
 December 2007 
 November 2007 
 October 2007 
 September 2007 
 
 
 
 Meta 
 
 Register 
 Log in 
 
 
 
  Stushie's Stuff  
 Create a free website or blog at WordPress.com. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
