× 
 Import Page Template 
 
 Please Wait a Moment 
   
   
  Sign in   JOIN 
 
 
 About 
 
 
 Our Strategy 
 
 
 Our Story 
 
 
 Executive Team 
 
 Sally Guyer 
 Paul Branch 
 Paula Doyle 
 Louise Heatley 
 Peter Jenkins 
 Diane Kilkenny 
 Katheryn Lacey 
 Vikki Rogers 
 
 
 
 Our Governance 
 
 
 Association Objectives 
 
 
 
 
 Research & Analytics 
 
 Latest Research 
 Commissioned & Partnered Research 
 Capability Maturity Analysis & Benchmark 
 Contract Design & Simplification 
 Competency Management Program 
 Contract Terms Analysis & Benchmark 
 
 
 
 Advocacy 
 
 Commercial Capability & Ethics 
 Sustainability, Social Value & Inclusion 
 Simpler Contracts by Design 
 
 
 
 Resources 
 
 
 Tools 
 
 Contracting Standards 
 Contracting Principles 
 Contract Design Pattern Library 
 Software Comparison Tool 
 Job Board 
 
 
 
 Content Hub 
 
 
 Research Library 
 
 
 Blogs and Journals 
 
 Commitment Matters 
 Stronger Together 
 Contracting Excellence Journal 
 JSCAN 
 
 
 
 Capability Maturity Analysis & Benchmark 
 
 
 TASK 
 
 
 
 
 Learn 
 
 
 Professional Certification 
 
 Fundamentals of Commercial & Contract Management 
 Commercial & Contract Management Certification 
 Supplier Relationship Management Certification 
 
 
 
 Online Professional Development 
 
 Managing Contracts Virtually 
 Negotiation Master Classes 
 Commercial Awareness Program 
 Contract Management MOOC 
 
 
 
 Workshops 
 
 Relational Contracting 
 Contract Design Workshops 
 Agility Workshops 
 Post Award Excellence 
 
 
 
 Coaching 
 
 
 Apprenticeships 
 
 
 
 
 Events 
 
 Vibe 
 Conferences and Summits 
 Member Meetings 
 Learning and Symposiums 
 Webinars 
 Awards 
 
 
 
 Our Community 
 
 
 Fellowship 
 
 
 Communities 
 
 
 Become a member 
 
 Individual Membership 
 Enterprise and Corporate Membership 
 Service Provider and Vendor Membership 
 
 
 
 Awards 
 
 
 Inspiring Women 
 
 
 
 
   
 X 
 
 
 About 
 
 Our Strategy 
 Our Story 
 Executive Team 
 
 Sally Guyer 
 Paul Branch 
 Paula Doyle 
 Louise Heatley 
 Peter Jenkins 
 Diane Kilkenny 
 Katheryn Lacey 
 Vikki Rogers 
 
 
 Our Governance 
 Association Objectives 
 
 
 
 Research & Analytics 
 
 Latest Research 
 Commissioned & Partnered Research 
 Capability Maturity Analysis & Benchmark 
 Contract Design & Simplification 
 Competency Management Program 
 Contract Terms Analysis & Benchmark 
 
 
 
 Advocacy 
 
 Commercial Capability & Ethics 
 Sustainability, Social Value & Inclusion 
 Simpler Contracts by Design 
 
 
 
 Resources 
 
 Tools 
 
 Contracting Standards 
 Contracting Principles 
 Contract Design Pattern Library 
 Software Comparison Tool 
 Job Board 
 
 
 Content Hub 
 Research Library 
 Blogs and Journals 
 
 Commitment Matters 
 Stronger Together 
 Contracting Excellence Journal 
 JSCAN 
 
 
 Capability Maturity Analysis & Benchmark 
 TASK 
 
 
 
 Learn 
 
 Professional Certification 
 
 Fundamentals of Commercial & Contract Management 
 Commercial & Contract Management Certification 
 Supplier Relationship Management Certification 
 
 
 Online Professional Development 
 
 Managing Contracts Virtually 
 Negotiation Master Classes 
 Commercial Awareness Program 
 Contract Management MOOC 
 
 
 Workshops 
 
 Relational Contracting 
 Contract Design Workshops 
 Agility Workshops 
 Post Award Excellence 
 
 
 Coaching 
 Apprenticeships 
 
 
 
 Events 
 
 Vibe 
 Conferences and Summits 
 Member Meetings 
 Learning and Symposiums 
 Webinars 
 Awards 
 
 
 
 Our Community 
 
 Fellowship 
 Communities 
 Become a member 
 
 Individual Membership 
 Enterprise and Corporate Membership 
 Service Provider and Vendor Membership 
 
 
 Awards 
 Inspiring Women 
 
 
 
 Register 
 
 
 | 
 Login 
 HOME   Resources   Content Hub   View 
 12 April 2020 ·  Commitment Matters Blog 
 Concerned about your job? Focus on differentiation 
 As coronavirus sweeps around the world and recession looms, professionals from almost every discipline are wondering about the security of their job and income. Many are right to be concerned, but the bigger question is surely what to do about it. 
 This resource is only available to our paid members. You can  Join Us  or  Sign in  to get access to this resource. 
 
 
 About 
 
 
 Terms of use 
 
 
 Privacy Policy 
 
 
 Ethics Policy 
 
 
 Contact us 
 
 
 Accessibility 
 
 
 Sitemap 
 
 
     
 Tweets by WorldCC 
 Your browser does not support inline frames 
 © World Commerce & Contracting 2021. All Rights Reserved. Powered by  ClearVantage 
