Pinay Key Point 
 "A GLIMPSE TO THE PEARL" 
   
 Main menu 
 Skip to content 
 
 MY POSTS 
 ABOUT ME 
 DAILY THOUGHTS 
 SERVICES 
 MY FAMILY 
 LITERARY 
 PVZ 
 BLOGROLL 
 DISCLOSURE POLICY 
 
 Tag Archives: homebased jobs 
 Post navigation 
  Dec 3 2008  
 Online Earnings 
 I have many inquiries here about online earnings. I reviewed my posts and I noticed that I don't really have detailed information about making money online aside from the post for  oDesk . As promised to Chelle and my other readers who were asking me bout this topic. 
 Here is the common question I got from my readers: 
 
 Do you really earn from this affiliate and all this writing stuffs? 
 How much range of income do u get from this? 
 Is working online really true? 
 Are they not scams? 
 Can I see your proof of payment? You don't have one in your blog… 
 Can you recommend some reliable site? 
 I am working at home, I hope you can share some link which can help me earn… 
 
 I assure you guys, earning online is real. I am earning decent money which keep me get going, in fact almost 50% of our income comes from my work online and 50% from my home based business. Of course these earnings doesn't make me rich yet but it sustain our expenses, at least my phone bills, ISP, electric, water, mobile and other household bills and expenses are covered with my earnings. Although we still have to work hard because we have a big family. I have 4 kids, my eldest daughter is a junior high, 2 grade school, 1 niece in college and my youngest son. That makes us 7 members of the family including 2 dogs and 1 guinea pig. 
 Okay let me give you a detailed info about my earnings: 
 1. I am a verified   oDesk   provider 
 oDesk  is a website both for hiring companies and job providers. As a company, you can hire freelancers or even companies who are providing this kind of service. It can be fixed job or hourly work. Payment is escrowed for hourly job, meaning the hiring company has to pay oDesk and after work completion, oDesk will pay the work provider. oDesk has tools to measure hourly work. A special program has to be installed in your PC. On the other hand, fixed job is different. The money is not escrowed and it depends on the hiring company and the work provider's agreement how they will settle for the payment. It must me through oDesk or Paypal. 
 How to register: 
 
 You can  click here 
 Fill up the necessary information. Make your profile 100% finished. 
 Create a good resume 
 Link your online Portfolio and other related online experience 
 Take and pass oDesk readiness Test (90% passing). Just review the TOS & FAQ. 
 Take English proficiency exam at oDesk and other website which offer this type of service. I took my  English Proficiency exam here. 
 Take other tests at oDesk, this will add to your profile and a plus also 
 Link your blog. Companies are looking for real writers and your blog will be the most effective sample of your work. 
 
 After passing the exam, you will be notified that you're already a verified oDesk provider. You are now ready to bid for jobs. Just click, find job tab and you will be presented with many job opportunities. Select a category at the left side bar. Choose jobs which suits your skills then click apply. The company usually asks you to send your CV and link to your portfolio. 
 Orie has some detailed suggestion in my comment box.  Click here . 
 After your first project with oDesk, share your experience by posting it in your blog. Don't forget to link that blog at oDesk by tagging it. You know why, they are looking for those posts and once you are selected, you will receive an oDesk Tshirt. I received mine last September and oDesk featured my blog on their  September Newsletter . 
 2. I became a regular quiz writer of   Devbook.com   through oDesk. 
 I am writing quizzes for devbook using Redwarrior as my pen name. That is why I have a fun quiz page. These quizzes are posted at  boredquiz.com . One of my quiz which is a naruto quiz is now an all-time top quiz taken by more than 150 thousand quiz takers. You can see the  link here . 
 Devbook  is paying me through  oDesk  and  PayPal . 
   
 3.   MyLot  - I am also earning from this website. This is a social networking site which will pay you by posting and replying to discussions. If you spend long hours online, you can allocate sometime here and you will earn although don't expect high earnings because it will be based on the quality content of your posts. Minimum pay out is $10 through PayPal. You will earn through referral and posting. Please  click here  to register under me. 
 4.   Commission Junction  - you can get advertisement offers through this site. They will pay you through check. 
 
 5.   Yuwie.com  - Just like adgitize, yuwie will also pay you through referrals, viewing and clicking ads 
   
 6.   Helium  - This will pay you everytime you create and post article on their site 
 
 7. PayPerPos   t  - This is also a good site for paid blogging. 
 I also tried joining PTCs but the earnings is so slow and it eats my time so I won't recommend it. Paid blogging and article writing is still the best way to earn online. 
 How to start: 
 
 Create an online profile 
 Create your portfolio. If you are a writer, post your samples. If you are a web designer, post the links to your finished works. If you're a graphic designer, upload and post your sample designs, layout or Logos and it would be best if you post a link to your past projects. 
 Create a blog where you can show your writing expertise. 
 Post your ads. Remember every click on your ads will earn you a dollar. 
 Post your referral links. Note that every person who click your referral link and sign up under you will be added to your earnings. AW Surveys.com pays $1.25 for every referral. Just imagine, if 100 people signed up under you, that would be $125. But take note, those must be active members. 
 
 S  o guys that's my tips on how to start working online. Regarding the proof of payment, ok, this is a screenshot of my PayPal and oDesk transactions. Just click the pics to enlarge images. 
 
 My PayPal Transactions 
 
 My oDesk Transactions 
 
 MyLot Earnings 
 And another thing, you must sign up for a PayPal account, I have post here about that topic.  Click here to read . 
 Remember also that you have to work on your traffic by joining social community sites like  MyBlogLog ,  BlogCatalog ,  Facebook ,  Orkut ,  Friendster  and  MySpace . Check what will work for you. Add friends and visit and comment on their blogs and you will see that they will do the same. Add widgets and post your banners. 
 I hope this post will help you on how to start earning online. These earnings doesn't make me rich yet but with strategies and the will to find other reliable earning opportunities, I know it will paid off. If you can recommend moneymaking sites, please post it. If you have questions, please feel free to post your comments. 
 Lastly, if you plan to register in these sites, please sign up under me by clicking the links. I will really appreciate i   t   . Thank you very much!  **** Good luck! 🙂 
 Rate this: 
 Share this: 
 
 Click to email this to a friend (Opens in new window) 
 Click to print (Opens in new window) 
 Click to share on Reddit (Opens in new window) 
 Click to share on Twitter (Opens in new window) 
 Click to share on Pinterest (Opens in new window) 
 Click to share on Facebook (Opens in new window) 
 Click to share on LinkedIn (Opens in new window) 
 Click to share on Tumblr (Opens in new window) 
 
 
 Like this: 
 Like Loading... 
 By Juliet   Posted in  Article & Quiz Writing ,  Arts & Literary ,  Blog Articles ,  Business & Projects ,  Finance & Investments ,  Freelance & Online Work ,  Money Matter   Tagged  adgitize ,  article writing ,  awsurvey ,  boredquiz ,  devbook.com ,  earning online ,  finance ,  financial resources ,  helium ,  homebased jobs ,  monetizing your blog ,  money ,  money making tips ,  money online ,  mylot ,  odesk ,  online work ,  paid blogging ,  paid surveys ,  payperpost ,  Pinaykeypoint ,  quiz writing ,  savings ,  selling ,  spending ,  working online ,  writing online ,  yuwie 
 54 
 Post navigation 
  Search 
 Recent Posts 
 
 PINAYKEYPOINT TEAM'S YEARLY PROGRAM OF GIFT GIVING, TREE PLANTING AND MOUNT PINATUBO TREKKING ACTIVITY JANUARY 6, 2013 
 MESSAGE FROM THE FOUNDER 
 THE IRONY OF WAR 
 IT'S MY BIRTHDAY JULY 6, 2011 
 MOUNT PINATUBO OVERNIGHT CAMPING PROMO 2012 
 
 Top Posts 
 
 Martinet School Project 
 Undas sa Pinas 2008 
 Philippines: Export oriented-Import dependent Economy 
 
 Top Clicks 
 
 None 
 
 PKP Tweets 
 
  cnnphilippines.com/news/2020/2/14…   11 months ago 
 #heartbreaking    nytimes.com/2019/12/31/wor…   1 year ago 
  facebook.com/pinaykeypoint.…   1 year ago 
  facebook.com/pinaykeypoint.…   1 year ago 
 #NatongNaMaharangon   #BicolSongsNonstop    youtube.com/watch?v=uWn5Un…   1 year ago 
 
 Follow @pinaykeypoint 
 READER'S COMMENTS 
 
 
 
 
 Juliet  on  PayPal Verification Process:… 
 
 
 
 
 
 syrene ann balila  on  PayPal Verification Process:… 
 
 
 
 Juliet  on  Brgy. Maliwalo, Tarlac City,… 
 
 
 
 Manny Pancho  on  Brgy. Maliwalo, Tarlac City,… 
 
 
 
 Asad Ali  on  Pinaykeypoint Tags & Award… 
 
 
 
 ADD ME ;) 
 
 HOME 
 LIKE OUR FACEBOOK PAGE 
 
 LIKE OUR FACEBOOK PAGE 
 
 BlogCatalog Visitors 
 Recent Readers 
 
 
 
 
 
 Powered by BlogCatalog 
 Readers by Country 
 date installed:Nov29'08 
 
 Readers by Location 
 
 MY COMMUNITY - you will be added here if you are posting comments in my blog 
 
 
 
 
 
 
 
 
 
 
 
 
 MAKE MONEY ONLINE! 
   
   
 NEED an ONLINE JOB? TRY ODESK 
 I am running a homebase business and some of my projects came from companies that hired me through oDesk.com. It's a wonderful site which help both the Hiring company & work providers. If you have writing skills and any IT related skill, then oDesk is for you. Please join us and the many other satisfied clients & providers. 
 
 Click to join oDesk 
 
         
   
   
 Follow My Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Join 525 other followers 
 Email Address: 
 Follow 
 Meta 
 
 Register 
 Log in 
 Entries feed 
 Comments feed 
 WordPress.com 
 
 TOTAL NO. OF READERS 
 
 229,771 Readers 
 
 
 HOME 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
