  
 What:  job title, keywords or skills 
 Where:  country, city or area 
 
  HOME  
 REGISTER 
 SEARCH 
 LOGIN 
 BROWSE 
 DIRECTORY 
 INFO 
 CONTACT 
 
 Job Highlights 
 
 Location:  Cheltenham, Gloucestershire 
 Rate:  £19.00 per hour 
 Type:  Permanent 
 
 Apply for Job 
 Clinical Nurse Specialist 
 An amazing new job opportunity has arisen for a committed Clinical Nurse Specialist to work in an exceptional nursing home based in the Cheltenham, Gloucestershire area. 
 As the Clinical Nurse Specialist you will be working for one of UK's leading health care providers 
 This nursing home provides 24 hour residential, nursing, dementia and respite care for the elderly in an elegant and spacious home 
 As the Clinical Nurse Specialist your key responsibilities include: 
 
 
     To assist the Manager in providing leadership to staff in order to deliver the highest possible quality of care within a safe working and living environment
 
 
 
     To lead the nursing teams to provide high quality, person centred care and support in way which promotes: dignity; privacy; safety and independence and which promotes equality & diversity for everyone living and working in the Service
 
 
 
     To support the Service Manager to manage the effective use of resources, including those which impact on the financial performance of the Service, and maintain high levels of occupancy
 
 
 
     To comply with all regulatory and legislative requirements at all times
 
 
 
     To ensure the smooth and effective running of the transitional unit within the home and liaise with external health professionals.
 
 
 
     To provide Clinical Leadership and supervision within the Service
 
 
 
 An ideal Clinical Nurse Specialist must have these skills and experience as they are beneficial for this position: 
 
 
     A good role model for all employees
 
 
 
     Monitor and maintain standards of nursing and care provision within the Service in line with company's vision
 
 
 
     A strong knowledge of person-centered care
 
 
 
     Able to demonstrate a strong leadership background
 
 
 
 **The successful Clinical Nurse Specialist will receive an excellent salary of £19.00 per hour. 
 This exciting position is a Full Time role and in return for your hard work and commitment you will receive the following generous benefits:** 
 
 
     Holiday Entitlement
 
 
 
     Pension Scheme
 
 
 
     Uniform
 
 
 
     Free Parking
 
 
 
     Paid Breaks
 
 
 
 To be considered for this position you must be qualified as Nurse either RGN, RMN or RNLD with a valid NMC Pin 
 Reference ID: 4460 
 To apply for this fantastic job role, please call Peter Fit on 0121 638 0567 or send your CV to contact@jupiterrecruitment.co.uk 
 
 
 Start:  ASAP 
 
 
 Duration:  Permanent 
 
 
 Rate:  £19.00 per hour 
 
 
 Location:  Cheltenham, Gloucestershire 
 
 
 Type:  Permanent 
 
 
 Industry:  Medical 
 
 
 Recruiter:  Jupiter Recruitment 
 
 
 Contact:  Peter Fit 
 
 
 Tel:  0121 638 0567 
 
 
 Email:  to view click here 
 
 
 Reference:  4460 
 
 
 Posted:  2021-01-08 14:35:31 - 
 
 
 View all Jobs from Jupiter Recruitment  
 
 
 Apply for Job 
 Share Job 
 
 
   
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 More Jobs from Jupiter Recruitment 
 
 Registered General Nurse 
 Registered General Nurse or Registered Mental Health Nurse 
 Registered General Nurse 
 Registered General Nurse or Registered Mental Health Nurse 
 Registered Home Manager 
 Registered General Nurse 
 Registered General Nurse 
 Registered General Nurse 
 Registered General Nurse 
 Registered General Nurse or Registered Mental Health Nurse 
 Registered General Nurse 
 Support Worker 
 Support Worker 
 Registered General Nurse or Registered Mental Health Nurse 
 Regional Operations Director 
 Theatre Scrub Lead 
 Anaesthetic/Recovery Sister 
 Recovery Nurse 
 RGN Ward Nurse 
 Anaesthetics Nurse 
 
 Terms of Use  |  Login  |  Register  |  RSS Feed 
 Copyright (C) 2001-2021 Forgroup Internet Limited. All Rights Reserved. 
