Work Comp Associates, Inc. 
 Florida's Premier Source for Workers Compensation Coverage & Information 
 1-844-WCA-FLWC 
 844-922-3592 
 
 
 
 
 
 
 
 Covid-19 and Workers' Compensation 
 Click here for Articles, FAQ, Links & Posters 
 
 [Home 
 
 ](https://www.workcompassociates.com) 
 
 [About Us 
 
 ](https://www.workcompassociates.com/about-us) 
 
 [Information 
 
 ](https://www.workcompassociates.com/information) 
 
 [Solutions 
 
 ](https://www.workcompassociates.com/wc-solutions) 
 
 [Request a Quote 
 
 ](https://www.workcompassociates.com/request-a-quote) 
 
 [Contact Us 
 
 ](https://www.workcompassociates.com/contact-us) 
 
 [Blog 
 
 ](https://www.workcompassociates.com/blog) 
 
 More 
 
 [ 
 Wednesday Wisdom - January 20 
 ](https://www.workcompassociates.com/single-post/wednesday-wisdom-january-20)[ 
 OSHA Penalties Increase Effective Jan. 15 
 ](https://www.workcompassociates.com/single-post/osha-penalties-increase-effective-jan-15)[ 
 Wednesday Wisdom - January 13 
 ](https://www.workcompassociates.com/single-post/wednesday-wisdom-january-13)[ 
 Wednesday Wisdom - January 06 
 ](https://www.workcompassociates.com/single-post/wednesday-wisdom-january-06)[ 
 Webinar: Best Practices for Your Employee Return to Work Strategy - January 19 
 ](https://www.workcompassociates.com/single-post/webinar-best-practices-for-your-employee-return-to-work-strategy)[ 
 Wednesday Wisdom - December 30 
 ](https://www.workcompassociates.com/single-post/wednesday-wisdom-december-30)[ 
 Wednesday Wisdom - December 23 
 ](https://www.workcompassociates.com/single-post/wednesday-wisdom-december-23)[ 
 Wednesday Wisdom - December 16 
 ](https://www.workcompassociates.com/single-post/wednesday-wisdom-december-16)[ 
 Wednesday Wisdom - December 09 
 ](https://www.workcompassociates.com/single-post/wednesday-wisdom-december-09)[ 
 Wednesday Wisdom - December 02 
 ](https://www.workcompassociates.com/single-post/wednesday-wisdom-december-02) 
 {"items":["6008a2b0707d2c0017359aee","600718b61ab6fe00174d8d62","5ff762825b6646001739d2a7","5ff640065ad0f700186c35d9","5feca07208eef5001716c75f","5fec996dc66ab3001715d6cb","5fec991a986e640017e81449","5fec98d7074d6b00183b44bb","5fec988501331b00174288cd","5fec97fe1f9bba0017dd846d"],"styles":{"galleryType":"Columns","groupSize":1,"showArrows":true,"cubeImages":true,"cubeType":"max","cubeRatio":1.7777777777777777,"isVertical":true,"gallerySize":30,"collageAmount":0,"collageDensity":0,"groupTypes":"1","oneRow":false,"imageMargin":22,"galleryMargin":0,"scatter":0,"rotatingScatter":"","chooseBestGroup":true,"smartCrop":false,"hasThumbnails":false,"enableScroll":true,"isGrid":true,"isSlider":false,"isColumns":false,"isSlideshow":false,"cropOnlyFill":false,"fixedColumns":0,"enableInfiniteScroll":true,"isRTL":false,"minItemSize":50,"rotatingGroupTypes":"","rotatingCropRatios":"","columnWidths":"","gallerySliderImageRatio":1.7777777777777777,"numberOfImagesPerRow":3,"numberOfImagesPerCol":1,"groupsPerStrip":0,"borderRadius":0,"boxShadow":0,"gridStyle":0,"mobilePanorama":false,"placeGroupsLtr":false,"viewMode":"preview","thumbnailSpacings":4,"galleryThumbnailsAlignment":"bottom","isMasonry":false,"isAutoSlideshow":false,"slideshowLoop":false,"autoSlideshowInterval":4,"bottomInfoHeight":0,"titlePlacement":["SHOW_ON_THE_RIGHT","SHOW_BELOW"],"galleryTextAlign":"center","scrollSnap":false,"itemClick":"nothing","fullscreen":true,"videoPlay":"hover","scrollAnimation":"NO_EFFECT","slideAnimation":"SCROLL","scrollDirection":0,"scrollDuration":400,"overlayAnimation":"FADE_IN","arrowsPosition":0,"arrowsSize":23,"watermarkOpacity":40,"watermarkSize":40,"useWatermark":true,"watermarkDock":{"top":"auto","left":"auto","right":0,"bottom":0,"transform":"translate3d(0,0,0)"},"loadMoreAmount":"all","defaultShowInfoExpand":1,"allowLinkExpand":true,"expandInfoPosition":0,"allowFullscreenExpand":true,"fullscreenLoop":false,"galleryAlignExpand":"left","addToCartBorderWidth":1,"addToCartButtonText":"","slideshowInfoSize":200,"playButtonForAutoSlideShow":false,"allowSlideshowCounter":false,"hoveringBehaviour":"NEVER_SHOW","thumbnailSize":120,"magicLayoutSeed":1,"imageHoverAnimation":"NO_EFFECT","imagePlacementAnimation":"NO_EFFECT","calculateTextBoxWidthMode":"PERCENT","textBoxHeight":60,"textBoxWidth":200,"textBoxWidthPercent":75,"textImageSpace":10,"textBoxBorderRadius":0,"textBoxBorderWidth":0,"loadMoreButtonText":"","loadMoreButtonBorderWidth":1,"loadMoreButtonBorderRadius":0,"imageInfoType":"ATTACHED_BACKGROUND","itemBorderWidth":0,"itemBorderRadius":0,"itemEnableShadow":false,"itemShadowBlur":20,"itemShadowDirection":135,"itemShadowSize":10,"imageLoadingMode":"BLUR","expandAnimation":"NO_EFFECT","imageQuality":90,"usmToggle":false,"usm_a":0,"usm_r":0,"usm_t":0,"videoSound":false,"videoSpeed":"1","videoLoop":true,"jsonStyleParams":"","gallerySizeType":"px","gallerySizePx":1000,"allowTitle":true,"allowContextMenu":true,"textsHorizontalPadding":-30,"itemBorderColor":{"themeName":"color_12","value":"rgba(175,203,224,0)"},"showVideoPlayButton":true,"galleryLayout":2,"calculateTextBoxHeightMode":"MANUAL","targetItemSize":1000,"selectedLayout":"2|bottom|1|max|true|0|true","layoutsVersion":2,"selectedLayoutV2":2,"isSlideshowFont":true,"externalInfoHeight":60,"externalInfoWidth":0.75},"container":{"width":220,"galleryWidth":242,"galleryHeight":0,"scrollBase":0,"height":null}} 
 Recent Posts 
 [ 
 Workers' Compensation Laws & Workplace Safety - January 22nd - Seminar 
 ](https://www.workcompassociates.com/single-post/2018/10/20/workers-compensation-laws-workplace-safety-seminar-november-20) 
 [ 
 Workplace Safety - January 24th - Webinar 
 ](https://www.workcompassociates.com/single-post/2018/11/13/workplace-safety-december-13th-webinar) 
 [ 
 Workers' Compensation Laws & Workplace Safety - January 22nd - Seminar 
 ](https://www.workcompassociates.com/single-post/2017/10/16/workers-compensation-laws-workplace-safety-seminar-november-15) 
 [ 
 Workers' Compensation Laws - January 23rd - Webinar 
 ](https://www.workcompassociates.com/single-post/2017/08/13/workers-compensation-laws-webinar) 
 [ 
 Workplace Safety - November 15th - Webinar 
 ](https://www.workcompassociates.com/single-post/2017/08/13/workplace-safety-webinar) 
 [ 
 Workers' Compensation Laws & Workplace Safety - Seminar - July 17 
 ](https://www.workcompassociates.com/single-post/2017/08/13/workers-compensation-laws-workplace-safety-seminar-1) 
 {"items":["5fc7ec5dbedc250017ca4478","5fc7ec687f191c0017d9b171","5fc7ec6c190ac500179cb6c8","5fc7ec73b58fbf0017a52a14","5fc7ec73b58fbf0017a52a13","5fc7ec73b58fbf0017a52a0f"],"styles":{"galleryType":"Strips","groupSize":1,"showArrows":true,"cubeImages":true,"cubeType":"fill","cubeRatio":"100%/100%","isVertical":false,"gallerySize":30,"collageDensity":0.8,"groupTypes":"1","oneRow":true,"imageMargin":0,"galleryMargin":0,"scatter":0,"rotatingScatter":"","chooseBestGroup":true,"smartCrop":false,"hasThumbnails":false,"enableScroll":true,"isGrid":false,"isSlider":false,"isColumns":false,"isSlideshow":true,"cropOnlyFill":false,"fixedColumns":1,"enableInfiniteScroll":true,"isRTL":false,"minItemSize":120,"rotatingGroupTypes":"","rotatingCropRatios":"","columnWidths":"","gallerySliderImageRatio":1.7777777777777777,"numberOfImagesPerRow":3,"numberOfImagesPerCol":1,"groupsPerStrip":0,"borderRadius":0,"boxShadow":0,"gridStyle":0,"mobilePanorama":false,"placeGroupsLtr":false,"viewMode":"preview","thumbnailSpacings":4,"galleryThumbnailsAlignment":"bottom","isMasonry":false,"isAutoSlideshow":true,"slideshowLoop":false,"autoSlideshowInterval":3,"bottomInfoHeight":0,"titlePlacement":"SHOW_ON_HOVER","galleryTextAlign":"center","scrollSnap":true,"itemClick":"nothing","fullscreen":true,"videoPlay":"hover","scrollAnimation":"NO_EFFECT","slideAnimation":"SCROLL","scrollDirection":1,"scrollDuration":400,"overlayAnimation":"FADE_IN","arrowsPosition":0,"arrowsSize":18,"watermarkOpacity":40,"watermarkSize":40,"useWatermark":true,"watermarkDock":{"top":"auto","left":"auto","right":0,"bottom":0,"transform":"translate3d(0,0,0)"},"loadMoreAmount":"all","defaultShowInfoExpand":1,"allowLinkExpand":true,"expandInfoPosition":0,"allowFullscreenExpand":true,"fullscreenLoop":false,"galleryAlignExpand":"left","addToCartBorderWidth":1,"addToCartButtonText":"","slideshowInfoSize":160,"playButtonForAutoSlideShow":false,"allowSlideshowCounter":false,"hoveringBehaviour":"NEVER_SHOW","thumbnailSize":120,"magicLayoutSeed":1,"imageHoverAnimation":"NO_EFFECT","imagePlacementAnimation":"NO_EFFECT","calculateTextBoxWidthMode":"PERCENT","textBoxHeight":0,"textBoxWidth":200,"textBoxWidthPercent":50,"textImageSpace":10,"textBoxBorderRadius":0,"textBoxBorderWidth":0,"loadMoreButtonText":"","loadMoreButtonBorderWidth":1,"loadMoreButtonBorderRadius":0,"imageInfoType":"ATTACHED_BACKGROUND","itemBorderWidth":0,"itemBorderRadius":0,"itemEnableShadow":false,"itemShadowBlur":20,"itemShadowDirection":135,"itemShadowSize":10,"imageLoadingMode":"BLUR","expandAnimation":"NO_EFFECT","imageQuality":90,"usmToggle":false,"usm_a":0,"usm_r":0,"usm_t":0,"videoSound":false,"videoSpeed":"1","videoLoop":true,"jsonStyleParams":"","gallerySizeType":"px","gallerySizePx":220,"allowTitle":true,"allowContextMenu":true,"textsHorizontalPadding":-30,"showVideoPlayButton":true,"galleryLayout":5,"targetItemSize":220,"selectedLayout":"5|bottom|1|fill|false|1|true","layoutsVersion":2,"selectedLayoutV2":5,"isSlideshowFont":true,"externalInfoHeight":0,"externalInfoWidth":0},"container":{"width":220,"height":284,"galleryWidth":220,"galleryHeight":123,"scrollBase":0}} 
 Upcoming Training 
 Florida's disposable workers: Bill would help immigrants hurt on the job 
 Florida employees who use fake IDs and identities no longer would face a felony workers' comp fraud charge and would receive benefits under a proposal lawmakers are considering that would benefit unauthorized immigrants. 
 The current workers' compensation law in Florida, passed in 2003, makes it a crime for undocumented immigrants to apply for a job or benefits using false identifying information such as Social Security numbers. 
 Click to read more: 
 
 News 
 
 Follow Us 
 
 OSHA  
 
 Search By Tags 
 
 January 2021 (4) 
 December 2020 (6) 
 November 2020 (4) 
 September 2020 (6) 
 August 2020 (5) 
 July 2020 (6) 
 June 2020 (9) 
 May 2020 (5) 
 April 2020 (4) 
 March 2020 (3) 
 February 2020 (3) 
 January 2020 (4) 
 December 2019 (2) 
 November 2019 (4) 
 October 2019 (7) 
 September 2019 (6) 
 August 2019 (15) 
 July 2019 (7) 
 May 2019 (1) 
 April 2019 (5) 
 March 2019 (17) 
 February 2019 (3) 
 January 2019 (16) 
 December 2018 (5) 
 November 2018 (25) 
 October 2018 (24) 
 September 2018 (1) 
 August 2018 (3) 
 July 2018 (4) 
 June 2018 (5) 
 May 2018 (11) 
 April 2018 (9) 
 March 2018 (8) 
 February 2018 (18) 
 January 2018 (14) 
 December 2017 (9) 
 November 2017 (12) 
 October 2017 (14) 
 September 2017 (12) 
 August 2017 (21) 
 July 2017 (3) 
 June 2017 (3) 
 May 2017 (5) 
 April 2017 (9) 
 March 2017 (8) 
 February 2017 (7) 
 January 2017 (8) 
 December 2016 (15) 
 November 2016 (8) 
 October 2016 (4) 
 
 Archive 
 
 
 
 
 
 WORKERS' COMPENSATION INFORMATION 
 Workers Compensation  Brochures/Forms/Posters 
 Workers Compensation  Case Law  
 Workers Compensation  Class Codes & Rates 
 Workers Compensation  FAQ 
 Workers Compensation  Glossary 
 Workers Compensation  Links 
 CONTACT US 
 [ ](mailto:Mail@WorkCompAssociates.com?subject=Website - Contact Request) 
 1-844-WCA-FLWC 
 844-922-3592 
 "It's not hard to make decisions once you know what your values are." 
 Roy E. Disney 
 © 2017 by Work Comp Associates, Inc. All rights reserved. 
 
 
 
 
 
 
