__ 
 Gleeson Group  Home 
 
 Login / Register 
 
 Login   Register  
 
  Our Team  
 
 Marketing & Digital   Executive Support   Procurement & Supply Chain   Accounting & Finance   Built Environment   Engineering & Manufacturing   IT   Human Resources 
 
 
  Job Search  
 
 
  chat_01 Created with Sketch. Blog  
 
 
  Join Us  
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 
 
 
 About us 
 
 
 Our divisions 
 
 
 Job search 
 
 
 Clients  
 
 
 Candidates  
 
 
 Our team 
 
 
 Join us 
 
 
 Blog 
 
 
 Contact us 
 
 
 Login 
 
 
 Register  
 
 
 Digital Marketing Manager 
 Digital Marketing Manager 
 
 Location 
 
 Birmingham, West Midlands 
 
 Sector: 
 
 Marketing and Digital 
 
 Job type: 
 
 Permanent 
 
 Salary: 
 
 £35000 - £40000 per annum 
 
 Contact: 
 
 Ben Williams 
 
 Contact email: 
 
 ben.williams@gleeson-rg.com 
 
 Job ref: 
 
 BBBH21513_1600437893 
 
 Published: 
 
 4 months ago 
 
 Expiry date: 
 
 2020-10-18 
 
 Consultant: 
 
 
 Looking for something dynamic, forward-thinking? Passionate about Digital Marketing? Would you like to work on international campaigns? 
 We are looking for someone with a strong commercial focus and a huge passion for marketing who will bring bags of initiative. 
 Situated in the centre of Birmingham, our client is a working on a large-scale international project, with huge potential. 
 Key duties and responsibilities: 
 
 Creating, planning and launching multi-channel digital marketing campaigns 
 Measuring and reporting the performance of all digital marketing campaigns 
 Working across a number of digital channels, such as email marketing, social media, display advertising and SEO 
 Driving traffic to the company website and driving leads 
 Creating and implementing a social media strategy for the business 
 
 Minimum requirements: 
 
 Substantial experience within digital marketing within a B2B environment 
 Hands on experience of all digital channels, including email marketing, SEO, PPC, social media etc 
 Degree in marketing or equivalent (CIM, IDM). 
 The ability to keep calm under pressure and work to deadlines. 
 Strong people management skills, verbal and written communication and to be able to work effectively as part of a team. 
 Be creative and have an innovative approach. 
 
 Please note, this role is a fixed term contract until March 2023 
 To apply for the Digital Marketing Manager position, please click on the apply now button and your CV will be sent directly to the responsible recruiter. We will respond to successful applicants within 7 days, however please feel free to get in touch if you would like any further information about your application. 
 By applying you will be registered as a candidate with Gleeson Recruitment Limited. Our Privacy Policy is available on our website and explains how we will use your data. 
 __Expired job 
 Back job search 
 Share this job 
 
 __ 
 __ 
 __ 
 [__](mailto:?subject=Gleeson Group Job - Digital%20Marketing%20Manager&body=Looking%20for%20something%20dynamic%2C%20forward-thinking%3F%20Passionate%20about%20Digital%20Marketing%3F%20Would%20you%20like%20to%20work%20on%20international%20campaigns%3F%20We%20are%20looking%... http://www.workwithglee.com/job/digital-marketing-manager-3/ "Email") 
 
 Consultant Info 
   
 Ben Williams 
 Divisional Manager 
 __benwilliams@workwithglee.com 
 Latest Jobs 
 
 [ 
 
 Senior Digital Marketing Manager 
 Birmingham, West Midlands 
 £50000.00 - £55000.00 per annum 
 Permanent 
 January 04, 2021 
 ](/job/senior-digital-marketing-manager-2/) 
 
 [ 
 
 Senior Digital Marketing Manager 
 Birmingham, West Midlands 
 £50000.00 - £55000.00 per annum 
 Permanent 
 December 21, 2020 
 ](/job/senior-digital-marketing-manager-1/) 
 
 [ 
 
 International Digital Marketing Executive 
 East Midlands, England 
 £25000.00 - £35000 per annum 
 Permanent 
 January 13, 2021 
 ](/job/international-digital-marketing-executive/) 
 Latest Blogs 
 
 [ 
 
 Five Top Tasks to Do During Lockdown 
 Thea Fraser 
 January 13, 2021 
 ](/blog/2021/01/five-top-tasks-to-do-during-lockdown) 
 
 [ 
 
 5 Top Tips for Engaging a Remote Workforce 
 Thea Fraser 
 December 01, 2020 
 ](/blog/2020/12/5-top-tips-for-engaging-a-remote-workforce) 
 
 [ 
 
 Does your business have an outplacement strategy? 
 Thea Fraser 
 November 16, 2020 
 ](/blog/2020/11/does-your-business-have-an-outplacement-strategy) 
 
 Essentials 
 
 About us 
 Job search  
 Our team 
 Contact us 
 Cookie policy  
 Terms and conditions  
 Privacy Policy  
 Terms of Business 
 Equal Opportunity and Diversity Policy 
 Telecoms Policy 
 COVID-19 Visitor Risk Assessment  
 Key Information Documentation 
 
 #ConnectWithGlee 
 
 __ 
 __ 
 __ 
 __ 
 __ 
 
 Contact us 
 Gleeson Recruitment Group 
Edmund House 
12-22 Newhall Street 
Birmingham 
B3 3AS 
 info@workwithglee.com 
 0121 6311 751 
 © Copyright Gleeson Group 2018. All rights reserved 
 Website by Volcanic 
