  
 
 Jobs 
 Features 
 Newsletter 
 Login 
 
 Talent  Startup 
 I am a 
 Jobseeker Talent 
 or a 
 Hiring Startup 
 Email 
 Password 
 Forgot your password? 
 Sign up for a new account 
 sign up using linkedin   __ 
 Hello 
 Email 
 Password 
 Forgot your password? 
 Sign up for a new account 
 sign in using linkedin   __ 
 Employers  __ 
 Employers  __ 
 __filters __search 
 Filter by category 
 All Jobs Developer Jobs Marketing Jobs Ops and Finance Jobs Manager Jobs Customer Support Jobs Sales Jobs Data and Product Jobs Internships Co-Founder Roles Designer Jobs People and Other Jobs 
 Filter by type 
 full-time part-time freelance 
 Advanced Search 
 search jobs __ 
 Co-founder for travel startup 
 at DN Travel 
 go back to Co-Founder Roles 
 
 
 __Remote 
 
 
 __parttime 
 
 
 apply now 
 
 
 
 
 
 __Remote 
 
 
 __parttime 
 
 
 apply now 
 
 Looking for a co-founder to share the workload on a bootstrapped travel startup, aiming to go live in Summer '21 (i.e when pandemic is largely over). 
 Without sharing too much info here publically the business is based around matching people with tours and activities (a rapidly growing sector) in a unique way. 
 I'm fairly open as to the background of my co-founder, but a couple of key traits I'm looking for: 
 - Focused on finding solutions to challenges 
- Highly motivated, gets stuff done 
- Scrappy and resourceful 
 Important:  I would need anyone coming on as co-founder to make a similar £,£££ investment as myself (unless they are a developer putting in sweat equity).  Investment will be spend on performance marketing. 
 Published at 30 Dec 2020 - Expires on 2 Mar 2021 
 You need to be logged in to apply.   Login  or  create an account . 
 Is this job ad fake? Report it! 
 ×  Warning! 
 __get the latest startup jobs emailed to you 
 Developer Jobs Designer Jobs Internships Marketing Jobs Manager Jobs Sales Jobs Co-Founder Roles Data and Product Jobs People and Other Jobs Ops and Finance Jobs Customer Support Jobs 
 By creating this alert, you agree to our 
  T&Cs;  
 and 
  Privacy Policy  
 and Cookie Use. 
 New Jobs Alert created! 
 By creating this alert, you agree to our 
  T&Cs;   
 and 
  Privacy Policy   
 and Cookie Use. 
 
 
 * [Terms of Service](https://workinstartups.com/job-board/terms)
 
 
 Privacy 
 Cookie Policy 
 Acceptable Use Policy 
 Still Hiring 
 
 
 
 * [About Us](https://workinstartups.com/job-board/about)
 
 
 FAQ 
 Cities 
 Contact 
 
 
 
 * [__Facebook](https://www.facebook.com/workinstartups/)
 
 
 __Twitter 
 __Instagram 
 Blog 
 
 
 
 © Copyright Work In Startups 
 This site uses cookies. By continuing to use this site you are agreeing to our use of cookies.  Read more  Close 
