
 
  Navigate OSA      
 
 OIDA 
 OSA Publishing 
 Optics & Photonics News 
 Optics for Kids 
 OSA History 
 
 Optics Education Directory 
 Green Photonics Guide 
 WorkinOptics 
 
 
 
 Not a Member? Join OSA. 
 
 
 Log In 
 
 
   
   
 Toggle navigation  Main Menu 
 
 Job 
Seekers 
 Employers 
 Internships 
 Career 
Fairs 
 Professional 
Development 
 20 Free 
Job Postings  
 
 Job Seeker 
 Employer 
 __Help/FAQs 
 Home 
 Jobs 
 Internships 
 Your Profile 
 Resources 
 __SIGN IN 
 Job Seekers Sign In 
 New Job Seeker? Sign Up 
 Overview 
 Saved Jobs 
 Job Alerts 
 Profile 
 Documents 
 Applications 
 __ 
 __ 
 Loading... 
 __ Job Seekers, Welcome to WORKinOPTICS.com 
 
  Search   
  Browse   
  Explore   
  Your Job Alerts   
  Your Saved Jobs    0 
 
 __Back to Search 
 Postdoctoral Associate 
 Rochester Institute of Technology 
 SAVE [savedJobs]( "Save Job") 
 SAVE [savedJobs]( "Save Job") 
 Postdoctoral Associate 
 Rochester Institute of Technology 
 [](mailto:?subject=Postdoctoral%20Associate&body=I found this job on WORKinOPTICS.com (http://jobs.workinoptics.com) and thought you might be interested. %0D%0A %0D%0A View this job @: https://jobs.workinoptics.com/jobs/14196166/postdoctoral-associate/ "Email")  
 Application 
 Apply Now 
 The application opened in a new tab. 
 By using this feature you agree to our  Terms and Conditions  and  Privacy Policy . 
 Details 
 Posted: 
 December 10, 2020 
 Location: 
 Rochester, New York 
 __ Show Map 
 Salary: 
 Open 
 Type: 
 Full-time 
 Postdoctoral Associate 
5441BR 
VP for Research 
Center for Computational Relativity & Gravitation 
 Professional Area: 
 Employment Category:  Fulltime 
 Staff Job Function:   Wage Band: 
 Department/College Description 
 Detailed Job Description 
The postdoctoral researcher will work under the supervision of Associate Professor Yosef Zlochower in the areas of numerical simulations of gravitational wave sources and high-performance computation. The postdoctoral researcher will develop new high-performance tools for the Einstein Toolkit. 
 Other responsibilities will include the annual publication of one or more papers about the project(s), the running of simulation codes on supercomputers, writing of codes to advances project(s), collaboration with the faculty supervisor, external collaborators, and Ph.D. students, participation in CCRG activities, as well as participation in a weekly research meeting with the supervisor. 
 Required Minimum Qualifications 
PhD. and research in areas of numerical source modeling and its interface with gravitational-wave data analysis, numerical relativity, and simulation of coalescing astrophysical compact objects such as black-hole and/or neutron star binaries and their interactions with gaseous environments, and initial data for relativistic binary systems. Research in computational astrophysics is also preferred. 
 Preferred Qualifications 
 Required Application Documents 
 How to Apply 
In order to be considered for this position, you must apply for it at: http://careers.rit.edu/staff. Click the link for search openings and in the keyword search field, enter the title of the position or the BR number. 
The direct link to this posting can be found here:  https://sjobs.brassring.com/ 
 Additional Details 
 _Rochester Institute of Technology, the 10th largest private university in the U.S., is among the worlds leading technological universities. Its 18,000 undergraduate and graduate students from all 50 states and more than 100 countries are enrolled in over 200 academic programs, including 7 interdisciplinary Ph.D. programs. A pioneer in experiential education, RIT was the first to offer undergraduate degree programs in biotechnology, information technology, software engineering, and microelectronic engineering. As home to the National Technical Institute for the Deaf, the university offers unparalleled academic opportunities and services for the deaf and hard-of-hearing. Founded in 1829, RIT has 115,000 alumni throughout the United States and around the world. RIT has been named by the Chronicle of Higher Education as one of the Great Colleges to Work For. RIT is a National Science Foundation ADVANCE Institutional Transformation site, and is responsive to the needs of dual-career couples through the Upstate NY Higher Education Recruitment Consortium. For more information, visit www.rit.edu/overview/rankings-and-recognition  and  www.rit.edu . 
 As a member of the RIT community employees receive a well-balanced benefits package that offers a variety of choices and access to additional employment advantages. These benefits, combined with an employees pay, provide a total compensation package that can be tailored to meet your needs. More on RITs Benefits, Health & Wellness program can be found at:  https://www.rit.edu/fa/humanresources/content/benefits-health-and-wellness _ 
 RIT does not discriminate. RIT is an equal opportunity employer that promotes and values diversity, pluralism, and inclusion. For more information or inquiries, please visit RIT/TitleIX or the U.S. Department of Education at ED.Gov 
 Copyright 2017 Jobelephant.com Inc. All rights reserved. 
 Posted by the FREE value-added recruitment advertising agency 
 jeid-600607f9178b6e41872f41290f19a90a 
 
 
 Internal Number: 2096919 
  __  Create a Job Alert for Similar Jobs  
 About Rochester Institute of Technology 
 Founded in 1829, Rochester Institute of Technology is a diverse and collaborative community of engaged, socially conscious, and intellectually curious minds. Through creativity and innovation, and an intentional blending of technology, the arts and design, we provide exceptional individuals with a wide range of academic opportunities, including a leading research program and an internationally recognized education for deaf and hard-of-hearing students. Beyond our main campus in Rochester, New York, RIT has international campuses in China, Croatia, Dubai, and Kosovo. And with more than 19,000 students and more than 125,000 graduates from all 50 states and over 100 nations, RIT is driving progress in industries and communities around the world. Find out more at www.rit.edu . 
 Connections working at Rochester Institute of Technology 
 More Jobs from This Employer 
 More Jobs Like This 
 
 
 
 Postdoctoral Associate for Research on Classical and Quantal Studies involving Complex Light 
 __  Hamilton, New York 
 
 
 
 
 Colgate University 
 __1 Week Ago 
 
 
 Post-Doctoral Fellow in Optical Technologies 
 __  Ottawa, Ontario, Canada 
 
 
 Christopher W. Smelser (Carleton University) 
 __4 Weeks Ago 
 
 
 Postdoctoral Associate on Quantum Materials Spintronics 
 __  Washington Square Campus, New York City, NY 
 
 
 New York University 
 __3 Days Ago 
 
 
 
 __BACK TO TOP 
 __ 
 WORKinOPTICS.com is Just  One  of the Benefits. 
 Discover what else OSA has to offer! 
 __ 
 Networking 
 __ 
 Certifications 
 __ 
 Training 
  GET MORE INFO __  
 The job you are trying to reach from  was originally posted at WORKinOPTICS.com. 
 Help is on the way! 
 We're sorry you are having trouble applying for this job. 
 Please try loading this job using the following link before submitting your help request: 
 
 Name: Email: 
 Please provide details: 
 Submit Help Request 
 Error 
 Close 
 Continue 
 Powered By 
 You do not have JavaScript Enabled on this browser. Please  enable it  in order to use the full functionality of our website. 
 Need assistance? Please call 1-888-491-8833 Ext. 1854 (Extension Required) or e-mail  customerservice+317612@support.boxwoodtech.com . 
 
 About the Optical Society 
 Contact Us 
 
 Copyright (C)2016 Optical Society. All Rights Reserved. 
