Top 
   
 Submit a request   Sign in 
 
 Workable Support 
 Manage Account 
 Language Kit 
 FAQs 
 
 How do I post a job in multiple languages? 
 Nick DeSimone 
 
 February 14, 2020 16:10 
 
 Follow 
 If you want to post a job in more than one language you must  clone the job  and change the language accordingly. Create as many copies of the job as needed to post in the desired languages. 
 
 Facebook 
 Twitter 
 LinkedIn 
 
 Was this helpful? 
 0 out of 0 found this helpful 
 Have more questions?  Submit a request 
 Related articles 
 
 Can I change a job's language after I publish it? 
 Using Language Kit 
 Language Kit overview 
 Cloning/copying jobs 
 Can I send an email or e-signature template in a different language from the job? 
 
 Not using Workable yet?  Try for free , or  Talk to us .  Privacy Policy    Site Status 
