__ 
 Gleeson Group  Home 
 
 Login / Register 
 
 Login   Register  
 
  Our Team  
 
 Marketing & Digital   Executive Support   Procurement & Supply Chain   Accounting & Finance   Built Environment   Engineering & Manufacturing   IT   Human Resources 
 
 
  Job Search  
 
 
  chat_01 Created with Sketch. Blog  
 
 
  Join Us  
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 
 
 
 About us 
 
 
 Our divisions 
 
 
 Job search 
 
 
 Clients  
 
 
 Candidates  
 
 
 Our team 
 
 
 Join us 
 
 
 Blog 
 
 
 Contact us 
 
 
 Login 
 
 
 Register  
 
 
 Accounts Administrator 
 Accounts Administrator 
 
 Location 
 
 Birmingham, West Midlands 
 
 Sector: 
 
 Accounting and Finance 
 
 Job type: 
 
 Permanent 
 
 Salary: 
 
 £20000 - £25000 per annum + depending on experience 
 
 Contact: 
 
 Jo Payne 
 
 Contact email: 
 
 jo.payne@gleeson-rg.com 
 
 Job ref: 
 
 JMP070220_1580997543 
 
 Published: 
 
 12 months ago 
 
 Expiry date: 
 
 2020-03-07 
 Accounts Administrator - Birmingham Central - £20k to £25k 
 Our Client 
 I am working with an amazing business that is experiencing high-levels of growth, and they seek someone to join their team on a permanent basis. Operating out of the most stunning of premises, they will offer this person a chance to get involved in a wide-variety of functions, including payroll, accounts payable and general operational support. 
 The Role 
 The successful person will have a solid grounding in accounts, with a desire to let their imagination run wild to support this flourishing business. Specifically, the role will involve the following tasks: 
 
 Processing payments and allocating receipts 
 Expense management 
 Generating reports for senior managers 
 Dealing with supplier queries 
 Keeping accurate employee records and handling sensitive documentation in an appropriate manner 
 Banking 
 Other general "book-keeping" tasks 
 
 This is a role that will suit a positive, organised individual with a flair for record keeping, who can help with the growth of an entrepreneurial organisation. 
 By applying you will be registered as a candidate with Gleeson Recruitment Limited. Our Privacy Policy is available on our website and explains how we will use your data. 
 __Expired job 
 Back job search 
 Share this job 
 
 __ 
 __ 
 __ 
 [__](mailto:?subject=Gleeson Group Job - Accounts%20Administrator&body=Accounts%20Administrator%20-%20Birmingham%20Central%20-%20%C2%A320k%20to%20%C2%A325k%20Our%20Client%20I%20am%20working%20with%20an%20amazing%20business%20that%20is%20experiencing%20high-levels%20of... http://www.workwithglee.com/job/accounts-administrator-8/ "Email") 
 
 Latest Jobs 
 
 [ 
 
 Accounts Payable 
 Walsall, West Midlands 
 £18000.00 - £22000 per annum 
 Permanent 
 January 13, 2021 
 ](/job/accounts-payable-11/) 
 
 [ 
 
 Accounts Payable - Immediate 
 Shirley, West Midlands 
 £10 - £12 per hour + . 
 Temporary 
 January 06, 2021 
 ](/job/accounts-payable-immediate-4/) 
 
 [ 
 
 Accounts Payable - Immediate 
 Shirley, West Midlands 
 £10 - £12 per hour + . 
 Temporary 
 January 06, 2021 
 ](/job/accounts-payable-immediate-3/) 
 Latest Blogs 
 
 [ 
 
 Five Top Tasks to Do During Lockdown 
 Thea Fraser 
 January 13, 2021 
 ](/blog/2021/01/five-top-tasks-to-do-during-lockdown) 
 
 [ 
 
 5 Top Tips for Engaging a Remote Workforce 
 Thea Fraser 
 December 01, 2020 
 ](/blog/2020/12/5-top-tips-for-engaging-a-remote-workforce) 
 
 [ 
 
 Does your business have an outplacement strategy? 
 Thea Fraser 
 November 16, 2020 
 ](/blog/2020/11/does-your-business-have-an-outplacement-strategy) 
 
 Essentials 
 
 About us 
 Job search  
 Our team 
 Contact us 
 Cookie policy  
 Terms and conditions  
 Privacy Policy  
 Terms of Business 
 Equal Opportunity and Diversity Policy 
 Telecoms Policy 
 COVID-19 Visitor Risk Assessment  
 Key Information Documentation 
 
 #ConnectWithGlee 
 
 __ 
 __ 
 __ 
 __ 
 __ 
 
 Contact us 
 Gleeson Recruitment Group 
Edmund House 
12-22 Newhall Street 
Birmingham 
B3 3AS 
 info@workwithglee.com 
 0121 6311 751 
 © Copyright Gleeson Group 2018. All rights reserved 
 Website by Volcanic 
