Workopolis Logo 
 Job Title, Keywords 
 City, Province 
 Menu 
 
 Browse Jobs 
 Advanced Job Search 
 
 
 Français 
 
 
 
 Post a job 
 Optical Clerk 
 Loblaw Companies Limited 
 __Ottawa, ON 
 Apply Now 
 Location: 
2065A Robertson Rd, Ottawa, Ontario, K2H 5H9 
 The decision to join a company is a big one. We have opportunities for hard working, energetic and reliable people just like you. 
 Why is this role important? 
 We're looking for talented colleagues who are passionate about providing an exceptional shopping experience for customers and delighting them every step of the way! As a colleague in one of our stores, you will have an immediate impact on sales and customer satisfaction by: • Providing exceptional customer service • Ensuring accurate product scanning • Executing company-directed promotions and programs • Maintaining product displays At Loblaw, it’s about our respect for the environment, sourcing products with integrity and making a positive difference in the community. We offer our colleagues progressive careers, comprehensive training, flexibility and a benefits package. 
 How You’ll Succeed: 
At Loblaw, we seek great people to continually strengthen our culture. We believe great people model our values, are authentic, build trust and make connections. 
 If that sounds like you, and you are open-minded, responsive to change and up to the challenges provided in a fast-paced retail environment, apply today. 
 In addition, we believe that compliance with laws is about doing the right thing. Upholding the law is part of our Code of Conduct – it reinforces what our customers and stakeholders expect of us. 
 Employment Type: 
Part time 
 Type of Role: 
Regular 
 Type of Contract: 
Loblaw recognizes Canada's diversity as a source of national pride and strength. We have made it a priority to reflect our nation’s evolving diversity in the products we sell, the people we hire, and the culture we create in our organization. Accommodation is available upon request for applicants with disabilities in the recruitment and assessment process and when hired. 
 Please Note:  If you have Employee Self Service (ESS) on Workday, apply to this job via the Workday application. 
 Apply Now 
 For Job Seekers 
 
 Find a Job 
 Advanced Job Search 
   New  Privacy 
 Privacy Center 
 Terms & Conditions 
 Security 
 
 Workopolis 
 
 About us 
 Contact Us 
 Site Map 
 
 (C) 2021 WP Online Holdings Limited - an Indeed partner. All rights reserved. 
 
 
 
 
 
