Skip to content 
 
 Seek and she shall find 
 Job Seeking advice tried and reviewed 
 Menu 
 
 Home 
 A little bit about me: 
 
 What am I doing to find my "dream" job. 
 May 3, 2015May 13, 2015  ~  tamakay 
 My LinkedIn Profile Picture. Yay or Nay? 
 I check into LinkedIn daily. There isn't a lot going on, but I make a point to read and "Like" at least one post every morning. It is an easy task. There is no shortage of interesting and useful bloggers on Linkedin. As I said in my last post,  Liz Ryan  is my favorite InFluencer. She publishes a new post about twice a week. Another easy "Like" is to follow companies in your industry that you respect. Following a company like  The Integer Group  means I am informed about marketing trends and research. Consumer research is invaluable no matter your industry, so check them out and give them a thumbs up for me. 
 I currently follow over 60 companies including  NCSL  and  Karsh Hagan Advertising Agency  who actively use LinkedIn to promote opportunities within the company. If I apply for a company that I am not currently following, I immediately add them to my list. I find this is a good way to connect with my future co-workers and investigate the company culture and persona. 
 Instead of searching for jobs on Monster.com, I check out the career pages of the companies I am interested in. I am much more interested in where I work and who I work for than finding a particular job title. This method has led me to about 5 new job listings a week, but up until this week I had no way to verify my progress. 
 This week I created a Microsoft Excel document (inspired by this  one  I found on Career Geek) to track my application status. This document tracks information like: where I found the job, the company and position I applied for, the resume file I applied with (because I have 3 different resumes according to job type), the salary offered (if listed), a link to the job listing, the date I applied, and who to contact. I also track (or will hopefully track soon) the response to my resume, the interview stage, interview information, and job offers which will be flooding in soon. 
 I will report my progress in my last post before graduation. 
 Thanks, 
 Tamara 
 Share this: 
 
 Click to share on Twitter (Opens in new window) 
 Click to share on Facebook (Opens in new window) 
 
 
 Like this: 
 Like Loading... 
 Post navigation 
 < Previous Resumes - The rules you think you know. 
 Next > The Joy of Phone Interviews 
 3 thoughts on "What am I doing to find my "dream" job." 
 
 Shalei Mattingley  says: 
 
 May 5, 2015 at 9:08 pm 
 If you have to go to this much effort I will never find a job! I have the Indeed ap on my phone and check it daily. I also have job sites like Caree Builder send me emails every day. 
 Like Like 
 Reply 
 1. **[tamakay](https://tamakay.wordpress.com)** says:
 
 May 5, 2015 at 10:15 pm 
 Just swap one facebook visit with one linkedin visit - I will send you an updated referral. 
 Like Like 
 Reply 
 
 Shalei Mattingley  says: 
 
 May 5, 2015 at 9:13 pm 
 Another idea is to sign up with staffing agencies and let them do the searching for you! 
 Like Liked by 1 person 
 Reply 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Create a free website or blog at WordPress.com. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
