Reality Refunded 
 Reality Refunded 
 Skip to content 
 
 Hello & Welcome! 
 Journals 
 
 Life Lessons 
 Health and Healing 
 Free Writings 
 Spirituality 
 
 
 Share Your Testimony 
 
 Testimonies 
 
 
 Photo Credits 
 Supporters 
 
 Search for: 
 Posted on  September 14, 2019September 26, 2019  by  Reality Refunded 
 Your Job is Not Your Work 
 Photo by  ** Ibrahim Boran  **from   Pexels 
 I get asked by a lot of people about my occupation. When I tell them that I work in a restaurant and I fold linen most people are shocked. I have a lot of knowledge and professional skills in many areas and I have a Bachelor's degree in Social Work. "Why?" So many people are perplexed at why I choose to stay in the line of work I do instead of going into my field of study. I have been told by teachers, co-workers, colleagues, and friends that I have a gift, a natural talent, for social work. So, why have I not pursued this line of work? 
 During my senior year of college I had to complete an internship in an area of social work that was targeted for your specific interest in the field. I completed my internship with an organization that offered several services to help meet basic human needs such as: food, transportation, rent assistance, utility assistance, legal aid, employment assistance, case management, and the list goes on and on. I really enjoyed doing this work and I thought this was the path for me. I completed my internship and graduated at the top of my class with a 4.0 G.P.A.. So, what changed my mind about social work? Well, the truth is, your occupation may not be your life's work. 
 I remember one day when I was working with a family at my internship and I was listening to their story I heard a small voice in my head that said to me, "you help so many people and share great insights with these people, why are you not following your own advice?" I felt bad for my client because I could no longer focus on what their issues were; all I could focus on was this voice telling me to heed my own advice. 
 I went home that night and couldn't get it out of my head. Was I doing what was best for me? On the outside, I had everything together: home, car, spouse, kids, and a dog. I wasn't struggling financially and I was finishing up my school in just a few months. The more I thought about it, the more I felt a pit in my stomach. That is when I realized that our outside world is just a shell and it is what is within that matters the most. I was a broken person inside. I realized that I worked well with my clients because almost everyone that I worked with, at some point in my life, I had been through something similiar. I had not healed my inner self and I had a lot of wounds to heal. This will take a lifetime I am sure, but each day I work on trying to heal what's in my heart and soul. 
 After school finished, I decided to focus on myself, more so than my career. I have a lot of health issues that I will journal about another time, but is relevant to say here because most of my health issues went into remission when I started healing my inner self. I have been employed with my company for over 15 years and they treat me quite well and are very understanding with my health issues. I have become very grateful for all they have done to accommodate my health issues, scheduling, and other needs. 
 While I work, I am able to listen to podcasts, watch videos or movies, and reflect on my daily life as well as my past and future. With the help of my employers, I have been able to become the best version of myself and realize that my purpose in life is to be authentic and share my life stories with the world. My purpose is to live in the moment and enjoy it and the more I heal myself and love myself, the more I can extend myself to others. You cannot give something that you do not have. I learned that the hard way. It robs you of your physical and mental health. 
 Photo by  Jen Theodore  on  Unsplash 
 It seems like this world measures success on material possessions, money, power, and/or status. To me, success is about being the best version of yourself: knowing who you are and staying true to who you are, living in your purpose, being kind, loving, empathetic, and compassionate. Your occupation can be your work, but for most it is just one part of a person. 
 Your work is your purpose, not your occupation. 
 ~Kathleen Marie 
 
 You can find more about this journal and other ones like this, as well as, exclusive content at  https://www.patreon.com/realityrefunded 
 Share this: 
 
 Twitter 
 Facebook 
 
 
 Like this: 
 Like Loading... 
 Related 
 Posted in  Health and Healing ,  Journals Tagged  Blog ,  healing ,  journal ,  occupation ,  purpose ,  work 
 Post navigation 
 Previous Article Insecurity v. Awareness: Who Won? 
 Next Article Healing time 
 2 thoughts on "Your Job is Not Your Work" 
 
 Jen  says: 
 
 October 2, 2019 at 7:58 am 
 This is so eerie to read because that's basically where I'm at in my life right now! I also studied social work because helping people has been a passion of mine for a long time. However, I suffered a total burn out and had to rethink my life choices. Your post really summed it up perfectly and put what I've felt into words. I need to heal myself first in order to help others. I recently began a painter apprenticeship and couldn't be happier. It's very therapeutic and straightforward. Gives me time to reflect on my life too so I can work with my other interests/callings in my free time. ❤ 
 Like Liked by 1 person 
 Reply 
 1. **[Reality Refunded](https://realityrefunded.wordpress.com)** says:
 
 October 2, 2019 at 7:01 pm 
 Thank you so much for sharing your story. This is the whole reason I started this website and facebook page/group. It warms my heart to hear that you found something that makes you happy. 
 Like Like 
 Reply 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Facebook 
 
 Facebook 
 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Join 37 other followers 
 Email Address: 
 Follow 
 Contact Me 
 realityrefunded@gmail.com 
 https://www.facebook.com/RealityRefunded/ 
 Follow Reality Refunded on WordPress.com 
 Reality Refunded 
 
 Hello & Welcome! 
 Journals 
 
 Life Lessons 
 Health and Healing 
 Free Writings 
 Spirituality 
 
 
 Share Your Testimony 
 
 Testimonies 
 
 
 Photo Credits 
 Supporters 
 
 Archives 
 Archives Select Month October 2019  (5) September 2019  (4) August 2019  (6) July 2019  (1) 
 Recent Posts 
 
 Emotional Intelligence  October 14, 2019 
 You Left Me Physically; but You Never Really Left Me  October 11, 2019 
 Permission  October 9, 2019 
 Grief: Not a Great Day!  October 8, 2019 
 House of Cards  October 2, 2019 
 
 Start a Blog at WordPress.com . 
 
 Hello & Welcome! 
 Journals 
 Share Your Testimony 
 Photo Credits 
 Supporters 
 
 Add your thoughts here... (optional) Post to 
 Cancel 
 %d bloggers like this: 
