  
 
 
 Freelancers 
 
 
 Jobs 
 
 
 How it works 
 
 
 Register 
 
 
 Sign in 
 
 
 Post a project 
 
 
 Register 
 
 
 Sign in 
 
 
 Post a project 
 
 
 
 
 
 
 
  Workana  
  Freelance Jobs  
  Desktop apps jobs  
 
 Evaluating bids 
 Sap B1 Addon Development 
 Published on the February 25, 2019 in IT & Programming 
 
 Project 
 Project Insights New 
 
 About this project 
 it-programming / desktop-apps 
 USD 100 - 250 
 The development of an add-on for SAP B1 9.3 is requested, which allows to manage the free texts in the SAP documents. 
 Category  IT & Programming 
Subcategory  Desktop apps 
What is the scope of the project?  Small change or bug 
Is this a project or a position?  Project 
I currently have  I have specifications 
Required availability  As needed 
Required platforms  Windows 
 Deadline: January 29, 2021 
 Skills needed 
 .NET   C#   SAP 
 Want to start working on this project? 
 Log into  your Workana account or  Register  today. Boost your freelance work! 
 Are you looking for a freelancer to do a similar project? 
 Create your project and get bids from the best freelancers. 
 Publish your own project   Send your proposal now 
   
  M. R.  
 4 
 Published projects 
 2 
 Projects paid 
 Member since: September 2017 
 Project activity 
 3 
 Bids 
 8 
 Interested freelancers 
  __Previous project  
  __Next project  
 Other projects posted by M. R. 
 
 Postgresql/Postgis - Extract data from shapefile  Evaluating bids 
 
 6 proposals  Fixed price 
 View project 
   
 (C) 2012 - 2021 | Workana LLC - All rights reserved 
               
 
 
 Contact us 
 
 
 Who are we? 
 
 
 About us 
 
 
 Join the Workana team 
 
 
 Contact us 
 
 
 Blog 
 
 
 Glossary 
 
 
 Workana Policies 
 
 
 Privacy Policy 
 
 
 Terms of Service 
 
 
  View more  
 
 
  View less  
 
 
 Resources 
 
 
 Help Center 
 
 
 How it works 
 
 
 How hourly projects works 
 
 
 Membership Plans 
 
 
 Press 
 
 
 Workana Time Report 
 
 
 Sitemap 
 
 
 Find work 
 
 
 IT & Programming 
 
 
 Design & Multimedia 
 
 
 Writing & Translation 
 
 
 Sales & Marketing 
 
 
 Admin Support 
 
 
 Legal 
 
 
 Finance & Management 
 
 
 Engineering & Manufacturing 
 
 
 Freelancers 
 
 
 Freelancers Malaysia 
 
 
 Freelancers Singapore 
 
 
 Freelancers Hong Kong 
 
 
 Freelancers Indonesia 
 
 
 Freelancers Philippines 
 
 
 International partners 
 
 
 Bdjobs (Bangladesh) 
 
 
 Catho (Brazil) 
 
 
 Jobberman (West Africa) 
 
 
 jobsDB (S.E. Asia) 
 
 
 JobStreet (S.E. Asia) 
 
 
 Jora (Worldwide) 
 
 
 Manager (Brazil) 
 
 
 OCC Mundial (Mexico) 
 
 
 SEEK (Australia) 
 
 
 Zhaopin (China) 
 
 
 Jora (Argentina) 
 
 
 Jora (Brazil) 
 
 
  View more  
 
 
  View less  
 
 
 You are leaving Workana 
 The previous page is sending you to 
 Are you sure you want to continue? 
 IMPORTANT:  Remember not to share personal data or passwords with third parties. 
 Continue 
 Return to Workana 
