
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Community 
 
 
 Administrative Services 
 
 
 Support Services 
 
 
 Advertising 
 
 
 Public Relations 
 
 
 Agriculture 
 
 
 Automotive 
 
 
 Banking 
 
 
 Finance 
 
 
 Construction 
 
 
 Data Analytics 
 
 
 Education 
 
 
 Engineering 
 
 
 Food & Beverage 
 
 
 Gas & Oil 
 
 
 Government 
 
 
 Healthcare 
 
 
 Tourism 
 
 
 Hotel 
 
 
 Accounting 
 
 
 Human Resources 
 
 
 Insurance 
 
 
 IT 
 
 
 Technology 
 
 
 Manufacturing 
 
 
 Marketing 
 
 
 Medical Devices 
 
 
 Nonprofit 
 
 
 Pharmaceutical 
 
 
 Publishing & Printing 
 
 
 Real Estate 
 
 
 Retail 
 
 
 Sales 
 
 
 Supply Chain 
 
 
 Transporation 
 
 
 Television & Movies 
 
 
 Music 
 
 
 Recruiting 
 
 
 Waste Management 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 April 24, 2014 
   
  This Theory Of Awesomeness Leads To Your Dream Job  
 Ryan Niessen 
 April 24, 2014 
 Are you tired of living a mediocre life? Do you know that you’re capable of doing more, but not 100% sure what that is and how to get there? Maybe you’re comfortable with your job, and feel like you should be happy with what you have… After all, other people you know seem happy there.  Related:   Getting Your Dream Job: What You Can Learn From Harry Potter  Well, I have good news for you. You’re not the only one feeling that way, and you are capable of more. You just need to apply… 
 
 “The Theory of Awesomeness” 
 I’ll explain this awesome theory in a moment. First, here’s a  beautiful infographic  breaking it down nicely - check it out, then come back and read on. In this article, I’m going to show you how to use “The Theory of Awesomeness” to get your dream job. I’ll tell you where to find the best companies in the world to work for, and how to get their attention. Now, the man who created “The Theory of Awesomeness” is actually the CEO and founder of one of the most “awesome” companies out there (shocking… I know). And he uses it to lead his fun, inspiring team of people from around the world as they make a difference as well as profit… and have a whole lot of fun doing it.  His company, Mindvalley, is part of a new list called the GameChangers 500. This is your first tip - because that list is exactly where you’ll want to start your search for your dream job. See, companies on the GameChangers 500 list have similar values to Mindvalley - like having fun in the workplace, making happiness a priority, and working on projects that impact the world. (They even have an annual team retreat to a remote, exotic island for a few days.) So, let’s dive deeper on this. Here’s... 
 “The Theory of Awesomeness” In a Nutshell 
 It’s all about being in Flow. This isn’t some woo-woo crazy idea; it’s actually the title of a famous book by Mihaly Csikszentmihalyi (don’t even try to pronounce his name) called  Flow: The Psychology of Optimal Experience.  It’s a positive state where you can discover true happiness and greatly improve the quality of your life - potentially achieving things you never thought possible. (And no, you don’t have to be a Jedi to do so.) In fact, think of it being like Bradley Cooper in the movie  Limitless . He takes a pill and becomes perfectly clear. All of the answers appear, and he can achieve things he never thought possible, effortlessly. Now, getting into Flow without the magic pill from  Limitless  basically comes down to two things: 
 1. Being Happy in the Now 
 Practices like meditation, inspirational reading, and starting your day by thinking of a few things you’re grateful for have been proven to increase your happiness and get you into Flow. Because the truth is, no matter how bad your current situation is, focusing on how terrible it is won’t get you out of it. However, increasing your happiness right now gives you the energy to envision and pursue a better future, and it frees your mind from the paralyzing negative mental clutter unhappiness creates. 
 2. Having an Awesome Vision of the Future 
 Set unrealistic goals based on the things you really want in life - like following your passion, contributing, exploring, and being genuinely happy. Don’t hold back. And when you’re looking for your dream job - don’t just scan Craiglist and pick the best one in your area. Spend some time creating an awesome, inspiring vision of your future that makes you excited to get up and take the next step closer to it. Find a company that inspires you - like those on the GameChangers 500 list - get in Flow, and use that energy to get their attention in a unique way.  Hint: Don’t use a traditional resume and cover letter.  At the very least - put them online. At best, create a YouTube video, a website or blog, or do something wild and creative like send a hot air balloon to them with a proposal inside (like one guy did to get Richard Branson’s attention). Then look out, world. You’re going to do something awesome. And if you’d like some help getting your dream job with an awesome company like this, check out the  free video  I put together with the founder of the GameChangers 500 list. In it, I share his best tips for getting your  dream job  with an awesome, GameChanging company. 
 Related Posts 
 This 13-Year-Old Knows How To Get Your Dream Job   The Ugly Truth About Getting Your Dream Job   How To Get Through ‘The Cave’ To Your Dream Job  Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
