  
 Call us for an Appointment:  716.278.8108 
 Search 
 
 __ 
   
 
 
 Home 
 
 
 COVID -19 Resources 
 
 
 Unemployment Insurance 
 
 
 Unemployment - Returning to Work 
 
 
 Umployment - Filing a New Claim 
 
 
 
 Job Seeker 
 
 
 
 General Information 
 
 
 Hot Jobs! 
 
 
 Meet Hiring Companies! 
 
 
 Ask the Career Counselor 
 
 
 Disability Resource Coordination 
 
 
 Justice Involved and Ex-Offender Resources 
 
 
 Quick Training Opportunities 
 
 
 Success Stories 
 
 
 Veterans 
 
 
 Career Fair 
 
 
 Working For Niagara County Government 
 
 
 
 Business 
 
 
 
 COVID-19 Resources 
 
 
 General Information 
 
 
 Training Funds 
 
 
 Niagara's Talent Resume Bank 
 
 
 Business of the Month 
 
 
 Professional Opportunity Developers Group 
 
 
 Disability Resource Coordination 
 
 
 Workforce Development Group 
 
 
 Career Fairs 
 
 
 Business Resources and Links 
 
 
 Success Stories 
 
 
 
 Young Adults 
 
 
 
 General Information 
 
 
 Programs 
 
 
 Summer Youth Employment Program 
 
 
 FAQ'S 
 
 
 
 Training 
 
 
 
 General Information 
 
 
 FAQ'S 
 
 
 
 Trade Act 
 
 
 
 General Information 
 
 
 FAQs 
 
 
 
 Events 
 
 
 
 
 
 Tutorials 
 
 
 About 
 
 About Niagara's WorkSourceOne 
 Workforce Development Board 
 Meet the Business Services Team 
 Partners 
 FAQs 
 
 
 
 
 Home 
 
 
 COVID -19 Resources 
 
 Unemployment Insurance 
 Unemployment - Returning to Work 
 Umployment - Filing a New Claim 
 
 
 
 Job Seeker 
 
 General Information 
 Hot Jobs! 
 Meet Hiring Companies! 
 Ask the Career Counselor 
 Disability Resource Coordination 
 Justice Involved and Ex-Offender Resources 
 Quick Training Opportunities 
 Success Stories 
 Veterans 
 Career Fair 
 Working For Niagara County Government 
 
 
 
 Business 
 
 COVID-19 Resources 
 General Information 
 Training Funds 
 Niagara's Talent Resume Bank 
 Business of the Month 
 Professional Opportunity Developers Group 
 Disability Resource Coordination 
 Workforce Development Group 
 Career Fairs 
 Business Resources and Links 
 Success Stories 
 
 
 
 Young Adults 
 
 General Information 
 Programs 
 Summer Youth Employment Program 
 FAQ'S 
 
 
 
 Training 
 
 General Information 
 FAQ'S 
 
 
 
 Trade Act 
 
 General Information 
 FAQs 
 
 
 
 Events 
 
 
 Tutorials 
 
 
 About 
 
 About Niagara's WorkSourceOne 
 Workforce Development Board 
 Meet the Business Services Team 
 Partners 
 FAQs 
 
 
 
 __   Job Seeker 
 
 General Information 
 Hot Jobs! 
 Meet Hiring Companies! 
 Ask the Career Counselor 
 Disability Resource Coordination 
 Justice Involved and Ex-Offender Resources 
 Quick Training Opportunities 
 Success Stories 
 Veterans 
 Career Fair 
 Working For Niagara County Government 
 
 Job Seeking Information 
 RESOURCES and SUPPORT for those affected by COVID-19 
 **Niagara 's WorkSourceOne **has the resources and expertise to help you find your next great position! 
 If you feel you have a pretty good start on your job search but just need access to the tools... 
 At each of our two One Stop career center locations you will find on-site resource rooms open Monday - Friday equipped with computers (w/Internet access as well as resume/cover letter templates and other tools) phones, fax machines, & copiers so you can hit the ground running. **** Or maybe you would like some assistance in preparing as effective and quick a job-search as possible?  If so, we are here to help! 
 [We provide:](/Portals/0/docs/Resources/Center Resource Room list of services 2018.pdf?ver=2019-01-18-112910-447) 
 
 Opportunities to meet directly with Businesses through events like weekly Business Recruitments, Open Recruitment sessions, and even Job Fairs 
 On-the-Job Training incentives which reimburse your new employer up to 75% of your starting salary to help you nail down the job offer for a position where you may have a skills gap 
 The area's Hottest Jobs updated frequently throughout the week right here on this website's ** HotJobs page ! ** 
 Regular informative Workshops delivered by Center employment professionals as well as Hiring Managers from local companies -  Upcoming Workshops 
 A weekly networking group called POD (Professional Opportunity Developers) for mid-to-upper management level individuals seeking re-employment 
 Resume preparation assistance and review services 
 Computer and Internet access with Assistive Technologies available including; headphones, adaptive computer (screen magnification, Read & Write Gold, JAWS, Dragon Naturally Speaking) high contrast keyboard with larger print characters, slimblade trackball, scanner and desktop microphone 
 Career Counseling for those struggling with their job search, or thinking of changing careers but not really sure where to begin 
 Access to current job openings 
 Men's & Women's Clothes Closet for interview preparation and career wear 
 Message Service for those who may not have a reliable phone service for employment-related contacts from businesses 
 
 To Register with your local One Stop Center and begin receiving alerts to jobs that match your skill sets and objective: 
 Please print and complete these two  Career Center Registration forms  and bring them to your local Center any time Monday - Friday between 8:30am and 4:15pm to become a member of the Center and learn how we can best assist you with your local employment goals; 
 
 Registration Form 
 Supplemental Form 
 Equal Opportunity is the Law  (this form is for you to keep) 
 
 Resume Services (Niagara Falls Center) 
 Resumes-by-Appointment or Walk In with Jerry from WorkSourceOne's Business Services.  For more information, please see the [Flyer](/Portals/0/docs/Resources/Center Resume Service flyer 2019.pdf?ver=4I0GjKX33krp1qAq_5PsCQ%3d%3d). 
 Refugee Resources 
 Below is a Department of Labor representative able to get immigrant/refugee customers connected with supports and services needed to help them secure employment in the US. 
 Services include  : Immigration, refugee, transferring education or credential from another Country, refugee status, eligible to work in the US, ESL classes. 
 Ksenia Wojcieszek-Arjomand 
Employment Counselor 
NYS Department of Labor 
284 Main Street, Buffalo, NY 14202 
(716) 851-2681 
 
 English-as-a-Second-Language locations  in Erie, Niagara, Chautauqua and Cattaraugus Counties 
 Global Career Transitions  - Resources for Credential Evaluation and Licensing 
 
 General Resources 
 
 Job Search Record tool  
 [List of "Best Bet" Job Search sites](/Portals/0/docs/Resources/Internet Resources for Jobseekers 7 2019_1.pdf?ver=2019-07-22-161432-263) 
 Job Search Strategies and Tips 
 Find a Bus Route Using Google Maps 
 
 Internet Resources 
 
 New York State Job Bank 
 NEW   NY Seasonal Works  for Summer and seasonal jobs! 
 Indeed.com 
 Western New York Jobs 
 Niagara County Civil Service Job Postings 
 NYS Department of Labor 
 Unemployment Insurance Information  - NYS Department of Labor 
 Business Directory  - Find companies who typically hire in your occupation or industry through this NYS Department of Labor tool 
 
 Special Programs 
 
 Summer Youth Program  (eligible Youth ages 14 -20) 
 Trade Act Adjustment services 
 Disability Resource Coordinator  
 
 Individuals with barriers are encouraged to take advantage of our programs & services 
 Niagara County Employment and Training and Niagara County's WorkSourceOne One-Stop Center  are equal opportunity agencies/programs. Auxiliary aids and services are available upon request to individuals with disabilities. 
 About us 
 __  1001 Eleventh Street, Niagara Falls, NY 14301 
__  716.278.8108 
__  716.278.8585 
__   [email protected]  
 Our Affiliates 
       
 Copyright 2021 by Niagara's Worksource One   |   Terms Of Use   |   Privacy Statement 
Web Design By:  RLComputing 
 __    __ Login 
   
