Skip to primary content 
 Smorgasbord Blog Magazine 
 Blog magazine for lovers of health, food, books, music, humour and life in general 
    Search 
 Main menu 
 
 Home 
 About Sally Cronin 
 My books and Reviews 2021 
 Cafe and Bookstore - Free Book Promotion 
 Privacy Statement – Copyright 
 Smorgasbord Book Reviews 2018 -2021 
 D.G. Kaye Explores the Realms of Relationships 2021 
 Smorgasbord Children’s Reading Room- FREE Book Marketing. 
 The Breakfast Show with William Price King and Sally Cronin Chart Hits - 1960s 
 Smorgasbord Author Promotion and Book Reviews 2021 – Guidelines 
 
 Post navigation 
 <- Previous   Next -> 
 Just an Odd Job Girl - Serialisation - Chapter One- Reflections on the Past - Sally Cronin 
 Posted on  August 17, 2019  by   Smorgasbord - Variety is the Spice of Life. 
 This was the first novel that I wrote back in 2001 when I first moved to Spain to live. I had written short stories before and non-fiction health books, but felt the need to bring a little romance and humour into my writing.. the result was  Just an Odd Job Girl . 
 About Just an Odd Job Girl. 
 At 50 Imogen had been married for over 20 years, and was living in a big house, with money to spare. Suddenly she is traded-in for a younger model, a Fast-Tracker. 
Devastated, she hides away and indulges in binge eating. But then, when hope is almost gone, she meets a new friend and makes a journey to her past that helps her move on to her future. 
 Chapter One - Reflections on the Past 
 ‘Mirror, mirror on the wall, 
 who is the daftest of them all? 
 Imogen is!’ 
 I'm nearly fifty years old and suddenly alone. I'd often sympathised with others, over the state of newly divorced forty and fifty-something’s, never really believing that it could ever happen to me. One never does. I was sideswiped by what I call a ‘Fast Tracker’ and never knew what hit me. 
 My husband Peter is a banker, that’s banker with a B! We had been married for just over twenty-five years when he suddenly announced that he had met someone else. 
 We had actually been together from the age of twenty and had shared so much over the years that I genuinely thought he was my best friend. We'd met when Peter was at college and we were broke for much of the first ten years. It didn’t seem to matter. We were in love and even when the children came along, Elizabeth, Andrew and Kate, we still managed to have fun with the little money we had to spare. Peter worked long hours to provide for us and I felt we were a team. He was now a highly successful merchant banker and we had been enjoying the good life for the last fifteen years. 
 Then one day, suddenly, out of the blue, it was over. I'll spare you the hours, days, weeks of recriminations, crying, begging and generally demeaning behaviour that accompanies such an announcement since I've already been through the process and have no wish to repeat it. But I will share with you my definition of a Fast Tracker. 
 A Fast Tracker is a girl in her late twenties or early thirties, who is on the lookout for a middle-aged, successful, wealthy, powerful man. This girl has no interest in going through the early years of poverty, screaming babies, mortgages and doing without. She has no desire to train a man into being the perfect husband; she wants one that someone prepared earlier. My husband was ripe for the picking. He was all that a Fast Tracker could desire, and being of an age that is easily flattered by a younger, toned, available female, he fell – hook, line and sinker. Incidentally, something he swore would never happen to him. 
 He was most generous, as he kept reminding me. Although I hadn't worked during our married life, he conceded graciously that I'd brought up the three children more or less single-handedly and had done a fair job of it. He also appreciated my efforts around the home and the fact that his shirts had always been ironed, his cleaning collected and his meals cooked. 
 The subject of sex was not mentioned, although I was tempted to point out that it was usually he who suffered the headaches after a long difficult day at the office. By the time he had outlined my leaving package, I felt like a redundant executive who, whilst applauded for past efforts, should really throw himself on his sword for the good of the company. 
 It all came as rather a surprise to me, which made me feel exceedingly stupid. How could I have missed the signs? Basically, there were none. He had been getting his cake and eating it too. Life at home had been no different including our Saturday night lovemaking. He'd been as ardent as ever. How could I have been married to someone for twenty-five years and not known him at all. Apparently, he had been seeing this girl for over a year. I suppose, in hindsight, that it could have gone on for years, except that she had got pregnant. Completely by accident, of course. 
 Would I be cynical in suggesting that it was all part of the grand design, and a determination to get her man won the day? She should have been a Mountie. She wanted the house, of course. It was beautiful and I had spent the fifteen years since we'd moved in, making it the house of my dreams. It became a nightmare instead. I had no independent means of support. Peter agreed to pay me a one-off sum to enable me to buy a home and still have an adequate income. 
 The children had left home, and were now independent, so it left just me. He said that if I were difficult that he would simply sell the house and give me half the proceeds, so I would lose it anyway. In the end, for a quiet life, I agreed. It broke my heart, but I did manage to negotiate for most of the furniture and household appliances, as the Fast Tracker had decided that she wanted all new accessories for her recently acquired home. She didn't mind a used husband but she was not into second hand furniture. 
 I managed to find a very pleasant little house, backing onto Epping Forest, in a suburb of Northwest London. The central line station was only a few minutes walk away and I was half an hour from my old neighbourhood and friends. 
 For the first six months though, I filled my days with decorating and transforming my new home into a haven. I had no wish to see anyone from the past as it reminded me so much of what I'd lost, but gradually, I began to pick up the pieces and face life as a middle-aged single woman. 
 The children were angry, confused, bitter and then resentful in turn. Much of their negative feelings were directed at me. Why had I driven him away? What had I done to upset him? It must be my fault that he turned to another woman. After a few months of recriminations, I snapped and told them that they could think what they liked. This surprised them as I had followed a very conciliatory line of parenting with them. Always reasoning problems out and hopefully dealing with them fairly when they went through the inevitable stages of teens and early adulthood. 
 They were as shocked as I was, and after a few months of spending time with both their father and Stephanie (the Fast Tracker), and myself in my new home, I believe that they began to appreciate that there had been an external, unstoppable force at work that had simply cast aside the complacency that accompanies all those years together. This was combined with the fact that when they did visit their father he was usually busy changing nappies and feeding their new half-brother called Adam. 
 I must say that, not having received any help in that department during our own children’s infancy, I was very surprised to hear of his current involvement. Stephanie obviously possessed far stronger powers of persuasion than I did, and in more departments than I had thought. I would have loved to have been a fly on the wall during the first nappy sessions; I sincerely hope that he did not come out of the experience unstained. 
 Thankfully, my children are sensible, bright individuals and have their own lives to lead. They rang me and visited me in my new home frequently, and I was thankful that our love survived. Peter tended to throw money at them, in an effort to overcome the guilt he felt, and being practical they took it, but with a knowing smile. 
 After six months of decorating and curtain making and now being well ensconced in my bright little haven, I started to get bored. With only myself to look after, there were long hours to fill. This is where the comfort eating comes in! 
 I had satellite television installed and sat in front of the movie channels for several, unhealthy hours a day. I worked my way through multi-packs of chocolate bars and the large tubs of rich ice cream that tasted sinful. As this was the nearest I was ever likely to get to sin again in my life I decided to take it to extremes, with devastating effects on my body and morale. The forest beckoned, offering long walks through its leafy paths but it was ignored. My hips spread and gravity began to pull my body down along with my spirits. Eventually when the last of my skirts failed to fasten, and not wanting to spend my limited capital on completely replenishing my wardrobe, I decided that action was required. I would get a job. 
 I had avoided the thought like the plague. The main reason that I had not worked for the past twenty-five years was because Peter felt that I should be at home with the children. A pity he had not been quite so conservative when it came to infidelity. 
 I had no idea where to start, so I rang my eldest daughter, Elizabeth, who was a legal secretary in the centre of London. She suggested that I go to the local temp agency and see if I could find something that did not require modern technology, just plain old-fashioned common sense – such as filing. 
 The whole prospect was terrifying, after all this time; I wasn’t even sure if I even had any common sense. It was certainly something Peter always assumed I was lacking. I went back to my daily movies and popcorn and put the whole subject ‘on the long finger’, as my Irish friend Mollie says. 
 A few weeks later and I was down to the last two items in my wardrobe. I was going to have to find some common sense from somewhere and pretty quick. Thankfully some arrived in the form of the local free newspaper, and instead of throwing it straight in the bin, and not having visited the video shop that afternoon, I sat down and read it from cover to cover. 
There, in the appointments section, was a small advertisement: 
 JENKINS TEMPORARY AGENCY 
 Specialising in the mature applicant. 
 Call for an appointment today. 
 Free consultation and no fees. 
 I called the number listed and got a very nice woman who told me to put a C.V. together, and to come in on Thursday for an appointment with Mr. Jenkins himself. 
 The next day, I let out the waistband of my last remaining decent skirt, unearthed a jacket that only just met across my middle, and forced myself into a body shaping girdle – their words, not mine! Unfortunately, the body shape it achieved was not quite what was on the packet, it pushed most of the problem areas upward into the bra cups, and I had difficulty breathing. 
 However, it was the first time in my life that I actually had a cleavage. At least I could button my blouse without leaving gaps, and popping the buttons. With any luck, Mr. Jenkins would be so entranced with my new womanly shape that he would not notice the rest of the outfit. 
 Wednesday evening was spent writing out my record of previous work. I had never sat down and really thought about all the jobs that I had undertaken before the children came along, and I was honestly surprised to see how many different positions I had held. I included the weekend and holiday jobs that I had when at school, and college, because they were all experience. Right? 
 My parents had insisted that I go to secretarial college, so that I would always have something to fall back on. I obtained my typing and shorthand qualifications at the end of the year – although in those days we only had manual typewriters, so our speeds were not great. 
After college, I really was not sure what I wanted to do. I had applied for a number of positions in offices, and remembering those early interviews made me smile for the first time in ages. I seemed to have had a new job every nine months or so. It might not look too good to a prospective employer, but I reasoned that the temp agency would want to know everything I had ever done, so that they could accurately assess where to place me. So, I wrote down everything, even the jobs I had been fired from. With any luck, if they did take up references, there would not be anyone there who remembered me. 
 Thursday morning arrived. I dressed, applied my make-up and practiced smiling in front of the mirror. I looked like a cornered rabbit, with a nervous tick, rather than the sophisticated mature woman looking to return to useful employment. I just hoped that Mr. Jenkins would see the raw potential underneath. 
 ©Sally Georgina Cronin Just an Odd Job Girl 
 Tomorrow the appointment at the Temp agency and the Curriculum Vitae … 
 One of the reviews for the book 
 Feb 24, 2019   Colleen M. Chesebro  rated it it was amazing 
 When fifty-year-old Imogen Smythe (Baxter) is replaced by another woman (a fast-tracker), the reality of her divorce to Peter sends her life into a tailspin. For the last twenty years or so, this middle-aged woman has dedicated her life to raising her family. 
 After the divorce, Imogen’s left with too much time on her hands. After all, how many cartons of ice cream can one woman wallow in? Don’t answer that question! 
 An industrious sort, the divorcee decides to get a job, even though her resume shows she hasn’t worked in years. She visits a temp agency and proceeds to fill out her resume which sends the reader on a hilarious romp into Imogene’s past employment history. I’m a night reader and a few times I laughed so hard I woke up my husband! 
 At the office, Andrew, a placement agent, is charmed by Imogene’s pleasant personality as she details the jobs, locations, her bosses, and many of the customers she took care of. This journey into her past causes her self-worth to skyrocket and her confidence blooms. Not only does Imogene find herself, but she also finds true happiness. 
 I thoroughly enjoyed this read. The author is a consummate storyteller and her writing skills are evident. The premise was brilliant and from start, to finish, the story is told with enough pathos and humor to make Imogen a role model for all middle-aged women who find themselves starting over from scratch. 
 I did receive this story as a gift. I enjoyed it so much, I wanted to share my thoughts. 
 MY RATING: 
 Character Believability: 5 Flow and Pace: 5 Reader Engagement: 5 Reader Enrichment: 5 Reader Enjoyment: 5 Overall Rate: 5 out of 5 Fairies 
 I f you would like to browse my other books.. you can find their reviews   https://smorgasbordinvitation.wordpress.com/my-books-and-reviews-2019/ 
 Amazon  :  http://www.amazon.com/Sally-Cronin/e/B0096REZM2 
 Amazon UK  :  http://www.amazon.co.uk/Sally-Georgina-Cronin/e/B003B7O0T6 
 More reviews can be found on Goodreads  :  https://www.goodreads.com/author/show/7979187.Sally_Cronin 
 Thanks for dropping in and as always your feedback is very welcome. Sally. 
 Share this: 
 
 Twitter 
 Reddit 
 WhatsApp 
 Pinterest 
 Tumblr 
 Email 
 LinkedIn 
 Print 
 Facebook 
 
 
 Like this: 
 Like Loading... 
 Related 
 This entry was posted in  Books by Sally Cronin  and tagged  Just an Odd Job Girl by Sally Cronin  by  Smorgasbord - Variety is the Spice of Life. . Bookmark the  permalink . 
 About Smorgasbord - Variety is the Spice of Life. 
 My name is Sally Cronin and I am doing what I love.. Writing. Books, short stories, Haiku and blog posts. . I move between non-fiction health books and posts and fairy stories, romance and humour. I love variety which is why I called my blog Smorgasbord Invitation and you will find a wide range of subjects. Free Book Marketing, Music, Health, Book Reviews, Short Stories, Poetry and Humour. Find out more at https://smorgasbordinvitation.wordpress.com/about-me/ 
  View all posts by Smorgasbord - Variety is the Spice of Life. ->  
 25 thoughts on "Just an Odd Job Girl - Serialisation - Chapter One- Reflections on the Past - Sally Cronin" 
 
 John W. Howell  on  August 17, 2019 at 1:16 am  said: 
 
 Can't wait for the next installment, Sally. 
 Like Liked by 2 people 
 Reply ↓ 
 * [Smorgasbord - Variety is the Spice of Life.](https://smorgasbordinvitation.wordpress.com) on [August 17, 2019 at 10:09 am](https://smorgasbordinvitation.wordpress.com/2019/08/17/just-an-odd-job-girl-serialisation-chapter-one-reflections-on-the-past-sally-cronin/#comment-210570) said:
 
 great to hear John…hugs xx 
 Like Liked by 2 people 
 Reply ↓ 
 
 Patty on  August 17, 2019 at 1:50 am  said: 
 
 Reblogged this on  Campbells World  and commented: 
A Must read. 
A book which I can relate to. 
 Like Liked by 2 people 
 Reply ↓ 
 * [Smorgasbord - Variety is the Spice of Life.](https://smorgasbordinvitation.wordpress.com) on [August 17, 2019 at 10:08 am](https://smorgasbordinvitation.wordpress.com/2019/08/17/just-an-odd-job-girl-serialisation-chapter-one-reflections-on-the-past-sally-cronin/#comment-210568) said:
 
 Thanks for sharing Patty..hugs 
 Like Liked by 2 people 
 Reply ↓ 
 
 petespringerauthor on  August 17, 2019 at 5:16 am  said: 
 
 I enjoyed the first part so much, Sally. Starting over at fifty presents all kinds of challenges. 
 Like Liked by 2 people 
 Reply ↓ 
 * [Smorgasbord - Variety is the Spice of Life.](https://smorgasbordinvitation.wordpress.com) on [August 17, 2019 at 8:55 am](https://smorgasbordinvitation.wordpress.com/2019/08/17/just-an-odd-job-girl-serialisation-chapter-one-reflections-on-the-past-sally-cronin/#comment-210559) said:
 
 Thanks Pete.. It does, but these days 50 is different to even 20 years ago.. thank goodness.. x 
 Like Liked by 2 people 
 Reply ↓ 
 
 harmonykentonline  on  August 17, 2019 at 10:58 am  said: 
 
 Brilliant, Sally. Really enjoyed this and am looking forward to the next part. Thanks for sharing 😊 x 
 Like Liked by 1 person 
 Reply ↓ 
 * [Smorgasbord - Variety is the Spice of Life.](https://smorgasbordinvitation.wordpress.com) on [August 17, 2019 at 11:22 am](https://smorgasbordinvitation.wordpress.com/2019/08/17/just-an-odd-job-girl-serialisation-chapter-one-reflections-on-the-past-sally-cronin/#comment-210583) said:
 
 Thanks Harmony..great to hear..hugs 
 Like Liked by 1 person 
 Reply ↓ 
 
 Annette Rochelle Aben  on  August 17, 2019 at 3:38 pm  said: 
 
 One of my favorite books. Happy to be able to enjoy it again, smile by smile! 
 Like Liked by 1 person 
 Reply ↓ 
 * [Smorgasbord - Variety is the Spice of Life.](https://smorgasbordinvitation.wordpress.com) on [August 17, 2019 at 4:04 pm](https://smorgasbordinvitation.wordpress.com/2019/08/17/just-an-odd-job-girl-serialisation-chapter-one-reflections-on-the-past-sally-cronin/#comment-210605) said:
 
 Thanks Annette.. that is good to hear… hope you are doing well.. ♥ 
 Like Liked by 1 person 
 Reply ↓ 
   * [Annette Rochelle Aben](http://www.annetterochelleaben.wordpress.com) on [August 17, 2019 at 11:44 pm](https://smorgasbordinvitation.wordpress.com/2019/08/17/just-an-odd-job-girl-serialisation-chapter-one-reflections-on-the-past-sally-cronin/#comment-210673) said:
 
 Getting better day by day! Thank you. ❤ 
 Like Liked by 1 person 
 
 dgkaye  on  August 17, 2019 at 7:55 pm  said: 
 
 My favorite book of yours Sal!!!! But you knew that. ❤ xox 
 Like Liked by 1 person 
 Reply ↓ 
 * [Smorgasbord - Variety is the Spice of Life.](https://smorgasbordinvitation.wordpress.com) on [August 17, 2019 at 10:14 pm](https://smorgasbordinvitation.wordpress.com/2019/08/17/just-an-odd-job-girl-serialisation-chapter-one-reflections-on-the-past-sally-cronin/#comment-210658) said:
 
 Thanks Debby.. I know…♥♥ 
 Like Liked by 1 person 
 Reply ↓ 
   * [dgkaye](http://www.dgkayewriter.com) on [August 18, 2019 at 4:27 pm](https://smorgasbordinvitation.wordpress.com/2019/08/17/just-an-odd-job-girl-serialisation-chapter-one-reflections-on-the-past-sally-cronin/#comment-210766) said:
 
 ❤ ❤ 
 Like Like 
 
 Mary Smith  on  August 18, 2019 at 12:07 am  said: 
 
 Loved this book. 
 Like Liked by 1 person 
 Reply ↓ 
 * [Smorgasbord - Variety is the Spice of Life.](https://smorgasbordinvitation.wordpress.com) on [August 18, 2019 at 9:03 am](https://smorgasbordinvitation.wordpress.com/2019/08/17/just-an-odd-job-girl-serialisation-chapter-one-reflections-on-the-past-sally-cronin/#comment-210706) said:
 
 Thanks Mary.. giving it another spin…hugsx 
 Like Liked by 1 person 
 Reply ↓ 
 
 tracikenworth  on  August 18, 2019 at 2:19 am  said: 
 
 Reblogged this on  Where Genres Collide Traci Kenworth YA Author & Book Blogger . 
 Like Liked by 1 person 
 Reply ↓ 
 * [Smorgasbord - Variety is the Spice of Life.](https://smorgasbordinvitation.wordpress.com) on [August 18, 2019 at 8:56 am](https://smorgasbordinvitation.wordpress.com/2019/08/17/just-an-odd-job-girl-serialisation-chapter-one-reflections-on-the-past-sally-cronin/#comment-210701) said:
 
 Thank you for sharing Traci.. so appreciated..hugsx 
 Like Liked by 1 person 
 Reply ↓ 
   * [tracikenworth](https://tracikenworth.com) on [August 18, 2019 at 3:59 pm](https://smorgasbordinvitation.wordpress.com/2019/08/17/just-an-odd-job-girl-serialisation-chapter-one-reflections-on-the-past-sally-cronin/#comment-210747) said:
 
 You're welcome, Sally! 
 Like Liked by 1 person 
 
 Marsi  on  August 18, 2019 at 4:16 pm  said: 
 
 Beautifully written, Sally. I am hooked! I cannot wait for the next excerpt! 
 Like Like 
 Reply ↓ 
 * [Smorgasbord - Variety is the Spice of Life.](https://smorgasbordinvitation.wordpress.com) on [August 18, 2019 at 4:50 pm](https://smorgasbordinvitation.wordpress.com/2019/08/17/just-an-odd-job-girl-serialisation-chapter-one-reflections-on-the-past-sally-cronin/#comment-210802) said:
 
 Thanks Marsi..I hope you continue to enjoy..hugsx 
 Like Liked by 1 person 
 Reply ↓ 
 
 
 Pingback:  Smorgasbord Blog Magazine - Weekly Round Up - New Sunday Interview, Old Protagonists, Classic Music, Distinquished Guests and Pick 'n' Mix. | Smorgasbord Blog Magazine 
 
 
 Liz Gauffreau  on  August 21, 2019 at 1:43 am  said: 
 
 
 I certainly hope Imogen can rise about what that creep of a husband did to her. Grrrr. 
 Like Liked by 1 person 
 Reply ↓ 
 * [Smorgasbord - Variety is the Spice of Life.](https://smorgasbordinvitation.wordpress.com) on [August 21, 2019 at 8:42 am](https://smorgasbordinvitation.wordpress.com/2019/08/17/just-an-odd-job-girl-serialisation-chapter-one-reflections-on-the-past-sally-cronin/#comment-211283) said:
 
 It is entirely in her own hands now.. xxx 
 Like Liked by 1 person 
 Reply ↓ 
   * [Liz Gauffreau](http://lizgauffreau.com) on [August 21, 2019 at 12:45 pm](https://smorgasbordinvitation.wordpress.com/2019/08/17/just-an-odd-job-girl-serialisation-chapter-one-reflections-on-the-past-sally-cronin/#comment-211299) said:
 
 As it should be! 
 Like Liked by 1 person 
 I would be delighted to receive your feedback (by commenting, you agree to Wordpress collecting your name, email address and URL) Thanks Sally  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (Address never made public) 
 Name 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 This site uses Akismet to reduce spam.  Learn how your comment data is processed . 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Join 40,389 other followers 
 Email Address: 
 Follow 
 Top Posts & Pages 
 
 Smorgasbord Cafe and Bookstore – Author Updates – Reviews - #Humour Lizzie Chantree, #Design Valentina Cirasola, #Writing Harmony Kent 
 Smorgasbord Blogger Daily - Monday 25th January 2021 - #WritingPrompts Frank Prem, Q&A D.G. Kaye, #Review by Claire Fullerton 
 Smorgasbord Afternoon Video - Who said cats are aloof? 
 Smorgasbord Blog Magazine - Music Column - The Breakfast Show with William Price King and Sally Cronin - Chart Hits 1961 - Part Two 
 How To Write The Perfect Titles For All Your Blog Posts #BloggingTips 
 Smorgasbord Author Promotion and Book Reviews 2021 - Guidelines - Sally Cronin 
 Smorgasbord Health Column – Recipes that Pack a Punch - Main Meal - Brown Rice Pilaf - Multi-Vitamin on a plate by Sally Cronin 
 Smorgasbord Blogger Daily - 24th January 2021 - #Guestpost Hugh Roberts, #Sociamedia Chuck Jackson, #Guestpost Marcia Meara 
 CarolCooks2 weekly roundup…17th January-23rd January 2021…Recipes, Whimsy, Music and Lifestyle Changes… 
 Smorgasbord Letters from America – Houston - June 1986 - June 1986 – Kittens, sit ups and water volley ball! 
 
 Blog at WordPress.com. 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
