Roy's Rants - For Your Information 
 
   
 Main menu 
 Skip to content 
 
 Home 
 
 Post navigation 
 <- BP, Plaintiffs Reach $7.8 Billion Settlement 
 UGI Energy To Be Part Of $1 Billion Pipeline -> 
 Mar 3 2012 
 Pa. Jobless Rate Falls Again 
 
 Image via Wikipedia 
 Harrisburg, Pa.  (AP) —  Pennsylvania ’s employment picture continues to brighten, as the rate fell in January to 7.6 percent. 
 Read more:  http://www.timesherald.com/article/20120302/NEWS03/120309926/-1/NEWS 
 Share this: 
 
 Twitter 
 Facebook 
 
 
 Like this: 
 Like Loading... 
 Related 
 By Roy   Posted in  Harrisburg ,  Pennsylvania   Tagged  Harrisburg ,  Jobs ,  Pennsylvania ,  recession ,  unemployment rate 
 0 
 Post navigation 
 <- BP, Plaintiffs Reach $7.8 Billion Settlement 
 UGI Energy To Be Part Of $1 Billion Pipeline -> 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Search 
 
 
 
 March 2012 M 
 T 
 W 
 T 
 F 
 S 
 S 
 
 
 
 
 1 
 2 
 3 
 4 
 
 
 
 
 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 
 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 
 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 
 
 26 
 27 
 28 
 29 
 30 
 31 
 
 
 
 
 « Feb   Apr » 
 Categories 
 
 About 
 Allentown/Bethlehem/Easton 
 British Petroleum/Gulf Oil Disaster 
 Bucks County 
 Chester County 
 Delaware 
 Delaware County 
 Entertainment 
 Everything Else 
 Food 
 Harrisburg 
 Holidays 
 Humor 
 Lancaster 
 Literature 
 Movies 
 Music 
 New Jersey 
 Norristown/Montgomery County 
 Pennsylvania 
 Performing Arts 
 Philadelphia 
 Pittsburgh/Western Pennsylvania 
 Politics 
 Pottstown 
 Pottstown School District 
 Reading/Berks 
 Reality Television 
 Revitalization - Click on link for Progress Pennsylvania 
 Shopping / Dining 
 Social Media 
 Sports 
 Travel 
 Uncategorized 
 Wilkes-Barre/Scranton 
 York 
 
 Latest Tweets 
 
 RT @ TheBurgNews : The Susquehanna River in Harrisburg has inundated the lower river walk, just shy of the 17-foot flood stage. It’s forecast…  4 weeks ago 
  facebook.com/135214378191/p…   1 year ago 
 
 Follow @pottstownsuper 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Email Address: 
 Sign me up! 
 Recent Posts 
 
 MCCC Creates Writing Course Just For Military Veterans 
 Five Free Programs For Kids And Teens At ArtFusion 19464 
 Pottsgrove Manor To Host Colonial Mayfair 
 Lehigh Valley Arts Council - Arts Alive Series! 
 ArtFusion 19464 Announces Addition Of New Staff 
 
 Recent Comments 
 
 
 
 
 Michael Kuznar  on  Phoenixville Borough Council T… 
 
 
 
 
 
 Aldi Looks to Expand…  on  Aldi Sees Growth And Expa… 
 
 
 Roy on  Ala's German Restaurant… 
 
 
 
 
 Ed  on  Ala's German Restaurant… 
 
 
 Margaret Bungard on  This Year's Darwin Award… 
 
 
 
 
 Archives 
 
 May 2017 
 April 2017 
 March 2017 
 February 2017 
 January 2017 
 December 2016 
 November 2016 
 October 2016 
 September 2016 
 August 2016 
 July 2016 
 June 2016 
 May 2016 
 April 2016 
 March 2016 
 February 2016 
 January 2016 
 December 2015 
 November 2015 
 October 2015 
 September 2015 
 August 2015 
 July 2015 
 June 2015 
 May 2015 
 April 2015 
 March 2015 
 February 2015 
 January 2015 
 December 2014 
 November 2014 
 October 2014 
 September 2014 
 August 2014 
 July 2014 
 June 2014 
 May 2014 
 April 2014 
 March 2014 
 February 2014 
 January 2014 
 December 2013 
 November 2013 
 October 2013 
 September 2013 
 August 2013 
 July 2013 
 June 2013 
 May 2013 
 April 2013 
 March 2013 
 February 2013 
 January 2013 
 December 2012 
 November 2012 
 October 2012 
 September 2012 
 August 2012 
 July 2012 
 June 2012 
 May 2012 
 April 2012 
 March 2012 
 February 2012 
 January 2012 
 December 2011 
 November 2011 
 October 2011 
 September 2011 
 August 2011 
 July 2011 
 June 2011 
 May 2011 
 April 2011 
 March 2011 
 February 2011 
 January 2011 
 December 2010 
 November 2010 
 October 2010 
 September 2010 
 August 2010 
 July 2010 
 June 2010 
 May 2010 
 April 2010 
 March 2010 
 February 2010 
 January 2010 
 December 2009 
 November 2009 
 October 2009 
 September 2009 
 August 2009 
 
 Blog at WordPress.com. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
