Weltchmedia's Blog 
 News and views from Weltch Media 
 Skip to content 
 
 Home 
 About 
 
 Tag Archives: job application 
 Go Compare this student job application with others 
 Posted on  January 24, 2013  by  weltchmedia 
 Insurance comparison website Go Compare has really stepped up its social media activity over the last year or so - and very successfully too. But now a Welsh university student has used digital to create his own unusual bid for …  Continue reading -> 
 Posted in  Broadcast ,  Business ,  Design ,  Media ,  Social media ,  Uncategorized  | Tagged  Gio Campario ,  Go Compare ,  insurance ,  job application ,  social media ,  Swansea University  |  1 Comment 
 
 
 Search for: 
 
 
 Recent Posts 
 
 Will these famous Hollywood faces really invest in Wrexham AFC? 
 What's in a name? Five teams accused of causing offence with ethnic stereotypes 
 Graduating during lockdown 
 UK universities face a crisis worse than Brexit 
 It may have a website, but does that university exist? 
 
 
 
 Recent Comments 
 
 
 
 
 
 
 Are two Hollywood st…  on  Will these famous Hollywood fa… 
 
 
 
 
 
 Online media trainin…  on  Our media training days:… 
 
 
 
 How five sports team…  on  What's in a name? Five t… 
 
 
 
 Media training goes…  on  Our media training days:… 
 
 
 
 A degree of challeng…  on  Graduating during lockdown 
 
 
 
 
 
 Archives 
 
 October 2020 
 July 2020 
 June 2020 
 November 2019 
 October 2019 
 August 2019 
 May 2019 
 April 2019 
 March 2019 
 January 2019 
 July 2018 
 April 2018 
 February 2018 
 December 2017 
 November 2017 
 September 2017 
 March 2017 
 February 2017 
 January 2017 
 December 2016 
 October 2016 
 April 2016 
 February 2016 
 September 2015 
 August 2015 
 June 2015 
 February 2015 
 January 2015 
 November 2014 
 October 2014 
 July 2014 
 June 2014 
 February 2014 
 January 2014 
 December 2013 
 November 2013 
 October 2013 
 September 2013 
 August 2013 
 July 2013 
 June 2013 
 May 2013 
 April 2013 
 March 2013 
 February 2013 
 January 2013 
 December 2012 
 November 2012 
 October 2012 
 September 2012 
 August 2012 
 July 2012 
 June 2012 
 May 2012 
 April 2012 
 March 2012 
 February 2012 
 January 2012 
 December 2011 
 October 2011 
 September 2011 
 August 2011 
 July 2011 
 June 2011 
 May 2011 
 April 2011 
 March 2011 
 February 2011 
 January 2011 
 December 2010 
 November 2010 
 October 2010 
 September 2010 
 August 2010 
 July 2010 
 
 
 
 Categories 
 
 
 Categories Select Category American football Association Football / soccer Austrailian Rules Baseball Broadcast Business Canadian Cricket Design Education Fashion Film Football Gaelic football Golf Health Historic motor sport Ice hockey International rules Magazines Marketing Media Motor sport Motoring Music netball Newspapers Olympic Games Oval racing Politics Public relations Rallying Retail Road racing Rugby league Rugby union Running Social media Speedway Sponsorship Sport Sustainability Television Tennis Transport Uncategorized Video Winter sports Wrestling 
 
 
 Meta 
 
 Register 
 Log in 
 Entries feed 
 Comments feed 
 WordPress.com 
 
 
 
  Weltchmedia's Blog  
 Create a free website or blog at WordPress.com. 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
