
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Community 
 
 
 Administrative Services 
 
 
 Support Services 
 
 
 Advertising 
 
 
 Public Relations 
 
 
 Agriculture 
 
 
 Automotive 
 
 
 Banking 
 
 
 Finance 
 
 
 Construction 
 
 
 Data Analytics 
 
 
 Education 
 
 
 Engineering 
 
 
 Food & Beverage 
 
 
 Gas & Oil 
 
 
 Government 
 
 
 Healthcare 
 
 
 Tourism 
 
 
 Hotel 
 
 
 Accounting 
 
 
 Human Resources 
 
 
 Insurance 
 
 
 IT 
 
 
 Technology 
 
 
 Manufacturing 
 
 
 Marketing 
 
 
 Medical Devices 
 
 
 Nonprofit 
 
 
 Pharmaceutical 
 
 
 Publishing & Printing 
 
 
 Real Estate 
 
 
 Retail 
 
 
 Sales 
 
 
 Supply Chain 
 
 
 Transporation 
 
 
 Television & Movies 
 
 
 Music 
 
 
 Recruiting 
 
 
 Waste Management 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 February 22, 2014 
   
  Take The Job Offer Or Wait For Something Better?  
 CareerBliss 
 February 22, 2014 
 You’ve been dreaming of the moment when you hear those sweet words, "We want to extend you an offer!" But that moment of career bliss can quickly turn to deep anxiety if the job offer comes from your number two or number three choice.  Related:   Understanding The Job Offer Letter And Package  Should you accept the sure thing, or should you risk it all for a potentially better opportunity by declining? 
 
 The Eternal Debate: Take Job Offer Or Wait For Something Better? 
 It might be tempting to accept an offer with the intention of backing out later if you hear back from a better company. But it’s a small world; you never know when you’ll need to cross that burned bridge. We’ve rounded up the best advice from top career experts to help relieve some of your anxiety when you’re balancing multiple job offers. 
 1. Ask For More Time 
 You have more power than you think, says career expert Hannah Morgan, also known as Career Sherpa. Every reasonable employer expects the candidate to take some time to think about the offer. This is a huge decision – and no one expects you to jump at the opportunity. Laura Jacobs, internship coordinator and career liaison at University of Wisconsin—Whitewater, would agree with Morgan suggests asking for more time. “Can you reasonably delay the decision until the other interviews have taken place and offers are made on those?” Jacobs suggests. Of course, this would be an ideal situation. If timing doesn’t seem to be on your side then… 
 2. Go For Your No. 1 Choice 
 You’ll never know until you try. And taking the first offer (if it’s not your number one choice) means living with that decision for the rest of your career. “If timing isn’t in your favor and one of the upcoming interviews is with an organization you REALLY want to work for, then you have to make the risky choice to decline the first offer and hope for the best on the upcoming interview,” Jacobs says. While you’re faced with this tough decision, remember that the offers on the table are not the end all, be all. If you feel confident about interviewing with your number one company, then you should go all in, especially if you’re a young professional. You’ve likely got your family as a safety net and the fewest responsibilities you’ll ever have in your life. Work hard and take the plunge. 
 3. Always Keep Your Word 
 Jacobs along with several other career experts agree that rescinding an acceptance is extremely flighty, unprofessional and just a bad idea. They have likely “turned other candidates loose by that point, as well as invested time and money in preparing for your arrival, so reneging on your acceptance would burn that bridge to a crisp,” Alison Green, career and management advice columnist for Ask a Manager, said in an article for U.S. News and World Report’s On Careers. So, keep your word. Above all, don’t risk tarnishing your reputation. 
 Related Posts 
 How To Decline A Job Offer   10 Reasons Why You’re Not Getting The Job Offer   You Only Have 3 Seconds To Get The Job Offer? Yikes!  Photo Credit:  Shutterstock 
 From Your Site Articles 
 
 How To Decline A Job Offer (The Right Way) - Work It Daily | Where Careers Go To Grow › 
 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
