Skip to main content 
   
 
 Login 
 
 Register __ 
 Toggle navigation 
 
 Home 
 Job-Seekers  
 
 Join 
 Create Resume 
 Daily Job Emails 
 Archived listings 
 FAQ Help 
 
 
 Employers  
 
 Register 
 Post Job 
 View Resumes 
 
 
 Contact Us 
 
 __ 
 
 Home 
 
 
 - USA - 
 
 Alabama 
 Alaska 
 Arizona 
 Arkansas 
 California 
 Colorado 
 Connecticut 
 Delaware 
 Florida 
 Georgia 
 Hawaii 
 Idaho 
 Illinois 
 Indiana 
 Iowa 
 Kansas 
 Kentucky 
 Louisiana 
 Maine 
 Maryland 
 Massachusetts 
 Michigan 
 Minnesota 
 Mississippi 
 Missouri 
 Montana 
 Nebraska 
 Nevada 
 New Hampshire 
 New Jersey 
 New Mexico 
 New York 
 North Carolina 
 North Dakota 
 Ohio 
 Oklahoma 
 Oregon 
 Pennsylvania 
 Rhode Island 
 South Carolina 
 South Dakota 
 Tennessee 
 Texas 
 Utah 
 Vermont 
 Virginia 
 Washington 
 Washington D.C. 
 West Virginia 
 Wisconsin 
 Wyoming 
 
 Select Category 
 Apartment Manager Couples JobsCaretaker Couples JobsDomestic Couples JobsDriving Couples/TeamsHouse Parent JobsInnkeepers - Motel-Hotel JobsLive-In CaregiversMaintenance CouplesManagement CouplesMinistry CouplesMobile Home Park MgmtProperty ManagersPub-Restaurant ManagersRanch-Farm CouplesResort Couples (Non-Mgmt)Sales Couple JobsSelf Storage ManagersTeaching CouplesVolunteer CouplesWork Campers-Campground 
 Select Category 
 Apartment ManagersCaretaker CouplesConcessionsDomestic CouplesDriving Couples/TeamsHouse ParentsIndividual Resumes (Non-Team)Innkeepers - Motel-HotelKennel CouplesLive-In CaregiversMaintenance CouplesManagement CouplesMinistryMobile Home Park MgmtProperty ManagersPub-Restaurant ManagersRanch-Farm CouplesResort HelpSalesSelf Storage ManagersTeachingVolunteer CouplesWork Campers-Campground 
 Apply 
 FEATURED JOB OPENING: Experienced on-site Managers needed for 55+ MH Community - Bothell, WA 
 A well-established, attractive manufactured home community in our portfolio urgently needs an on-site management presence. Candidates will be a good fit for this position if they have polished customer service skills, strong computer literacy, and... 
 __Posted: 2021/01/21 - 9:06pm 
 Read More __ 
 FEATURED JOB OPENING: Caregivers/House Parents - Ellensburg, WA 
 Sunridge Ranch II is seeking a responsible, caring married couple to become respite house parents (HP's) for 1-2 weeks per month or up to 210 hours per month. Sunridge Ranch II, located in Ellensburg Washington, two hours east of Seattle.... 
 __Posted: 2021/01/20 - 6:15pm 
 Read More __ 
 FEATURED JOB OPENING: Couple Driving Teams- Health Screening Technicians - Across the USA  
 100% TRAVEL ACROSS THE USASIGN-ON BONUS FOR NEW DRIVING TEAMSHCI is a national provider of occupational health services to corporations across the United States. HCI provides a critical service to ensure the health and safety of our clients and... 
 __Posted: 2021/01/20 - 2:21pm 
 Read More __ 
 FEATURED JOB OPENING: House Parents - Ellensburg, WA 
 Seeking a responsible, caring, married couple to become our  House Parents. We are located in Ellensburg, Washington (2 hours east of Seattle and home to Central Washington University). This home was specifically designed and created to promote... 
 __Posted: 2021/01/18 - 7:29pm 
 Read More __ 
 FEATURED JOB OPENING:  Property Manager/Maintenance Team  - University Place, WA 
 Looking for strong self-starting on-site Management Team for an 86 unit apartment complex in Pierce County, WA, part of a small family owned organization, that is involved in the day to day operations of their properties.Responsibilities to include... 
 __Posted: 2021/01/15 - 4:06pm 
 Read More __ 
 FEATURED JOB OPENING: House Parents for Awesome Home of 4 Autistic Guys - Ellensburg, WA 
 House ParentsSunridge Ranch III is seeking responsible caring married couples to job share, (7) days on and (7) days off, for four young men who reside in this home. Our home is new so we are currently establishing routines and getting our... 
 __Posted: 2021/01/11 - 6:31pm 
 Read More __ 
 FEATURED JOB OPENING: Assistant Managers (Apartment Provided) - With Locations in 20 States (Across the USA)  
 Do you want to work with your spouse or partner?Do you enjoy serving seniors in your community?If you answered yes to these questions, we have the perfect opportunity for you!Hawthorn Senior Living, luxurious retirement communities for active... 
 __Posted: 2021/01/01 - 10:02am 
 Read More __ 
 Client Relations Managers - - Statewide, WA 
 Do you love to travel? Love setting your own hours and own schedule? Love building relationships with small restaurants in qualified towns? Love earning money by giving away free products? Looking to earn some extra side income very quickly and... 
 __Posted: 2021/01/22 - 2:02pm 
 Read More __ 
 Not seeing the perfect opportunity today? 
 Job listings by nature are temporary. This is why a job search can’t be a one time situation. If you really want to find the perfect couples position, you have to watch what becomes available over a period of time. 
 We can’t predict the future job listings in this section, but if you want to see the types of positions you can expect over time, we suggest you take a look at the  archived jobs . These jobs are not currently open, but we keep the titles and descriptions available, so that you can get a better feel for the jobs that do get posted in this category and/or location. 
 Browse Jobs By Type 
 
 Apartment Manager Couples Jobs 
 Caretaker Couples Jobs 
 Domestic Couples Jobs 
 Driving Couples/Teams 
 House Parent Jobs 
 Innkeepers - Motel-Hotel Jobs 
 Live-In Caregivers 
 Maintenance Couples 
 Management Couples 
 Ministry Couples 
 Mobile Home Park Mgmt 
 Property Managers 
 Pub-Restaurant Managers 
 Ranch-Farm Couples 
 Resort Couples (Non-Mgmt) 
 Sales Couple Jobs 
 Self Storage Managers 
 Teaching Couples 
 Volunteer Couples 
 Work Campers-Campground 
 
 Browse Jobs By Location 
 
 Africa 
 Asia 
 Australasia 
 Canada 
 Caribbean 
 Central America 
 Europe 
 Middle East 
 Other 
 South America 
 USA 
 
 Browse Resumes By Type 
 
 Apartment Managers 
 Caretaker Couples 
 Concessions 
 Domestic Couples 
 Driving Couples/Teams 
 House Parents 
 Individual Resumes (Non-Team) 
 Innkeepers - Motel-Hotel 
 Kennel Couples 
 Live-In Caregivers 
 Maintenance Couples 
 Management Couples 
 Ministry 
 Mobile Home Park Mgmt 
 Property Managers 
 Pub-Restaurant Managers 
 Ranch-Farm Couples 
 Resort Help 
 Sales 
 Self Storage Managers 
 Teaching 
 Volunteer Couples 
 Work Campers-Campground 
 
 Browse Resumes By Location 
 
 
 Africa 
 
 
 Asia 
 
 
 Australasia 
 
 
 Canada 
 
 
 Caribbean 
 
 
 Central America 
 
 
 Europe 
 
 
 Middle East 
 
 
 Other 
 
 
 South America 
 
 
 USA 
 
 
 Privacy policy 
 
 
 Terms & Conditions 
 
 
 WorkingCouples.com (©) 2006-2021 
 
 
 
 
 
 
 
 __ 
 
 
 __ 
 
 
