
 
  Navigate OSA      
 
 OIDA 
 OSA Publishing 
 Optics & Photonics News 
 Optics for Kids 
 OSA History 
 
 Optics Education Directory 
 Green Photonics Guide 
 WorkinOptics 
 
 
 
 Not a Member? Join OSA. 
 
 
 Log In 
 
 
   
   
 Toggle navigation  Main Menu 
 
 Job 
Seekers 
 Employers 
 Internships 
 Career 
Fairs 
 Professional 
Development 
 20 Free 
Job Postings  
 
 Job Seeker 
 Employer 
 __Help/FAQs 
 Home 
 Jobs 
 Internships 
 Your Profile 
 Resources 
 __SIGN IN 
 Job Seekers Sign In 
 New Job Seeker? Sign Up 
 Overview 
 Saved Jobs 
 Job Alerts 
 Profile 
 Documents 
 Applications 
 __ 
 __ 
 Loading... 
 __ Job Seekers, Welcome to WORKinOPTICS.com 
 
  Search   
  Browse   
  Explore   
  Your Job Alerts   
  Your Saved Jobs    0 
 
 __Back to Search 
 Chief Engineer, P.E. 
 Commonwealth Utilities Corporation 
 SAVE [savedJobs]( "Save Job") 
 SAVE [savedJobs]( "Save Job") 
 Chief Engineer, P.E. 
 Commonwealth Utilities Corporation 
 [](mailto:?subject=Chief%20Engineer%2C%20P%2EE%2E%20&body=I found this job on WORKinOPTICS.com (http://jobs.workinoptics.com) and thought you might be interested. %0D%0A %0D%0A View this job @: https://jobs.workinoptics.com/jobs/14136413/chief-engineer-pe/ "Email")  
 Application 
 The application opened in a new tab. 
 By using this feature you agree to our  Terms and Conditions  and  Privacy Policy . 
 Details 
 Posted: 
 November 22, 2020 
 Location: 
 Saipan, Northern Mariana Islands 
 __ Show Map 
 Salary: 
 $100,000.00 per annum 
 Type: 
 Full Time - Experienced 
 Years of Experience: 
 5 - 10 
 Required Education: 
 Masters 
 The Commonwealth Utilities Corporation (“CUC”) is a government utility providing power, water, and wastewater services in the Northern Mariana Islands (NMI), a U.S. Commonwealth in the western pacific. CUC is under a Stipulated order of the United States of America vs. the Commonwealth Utilities Corporation and the Commonwealth of the Northern Mariana Islands, Civil Case 08-0051 filed in the U.S. District Court for the Northern Mariana Islands. 
 The incumbent of this position is under the overall supervision of the Deputy Executive Director (Water and Waste Water) or his/her designee. 
 
 Duties: 
 
 Coordinates and meets with other divisional sections and corporate divisions to coordinate activities and projects. 
 Supervises engineering support staff to include: prioritizing and assigning work, conducting performance evaluations; ensuring staffs are trained; and, making, hiring, termination, and disciplinary recommendations. 
 Performs project management activities to include preparing reports, memorandums and recommendations; developing scope of work, providing technical reviews; surveying for projects, evaluating proposals, monitoring project process, approving payment, and, recommending award of projects. 
 Prepares engineering designs, plans and specifications, collects date and performs research. 
 Troubleshoots systems and equipment. Reviews work performed by engineers. Performs other duties of a similar nature or level as required by CUC and the United States Environmental Protection Agency (EPA). 
 
 
 Education:  _    _Master's Degree in Civil, Mechanical, or Electrical Engineering. Registration as a Professional Engineer pursuant to the National Council of Engineering Examiners standards in either the civil, mechanical or electrical branch; Experience of ten (10) or more years as a professional engineer. 
 Demonstrate the following  :  Proven management and communication skills;  Demonstrated ability to lead, motivate, and develop staff; Competency and proficiency in overseeing major drinking water and wastewater systems during the periods of planning,, design, construction, and operation of drinking water systems' production, treatment, and distribution, and in wastewater treatment, collection and conveyance systems. 
 Knowledge of  :  Safe work practices; Applicable Federal, State, and/or Local laws, rules and regulations;  Project management principles; Mathematical concepts; Construction principles; Engineering principles and practices. 
 Skills in  :  Monitoring and evaluating staff; Prioritizing and assigning work to staff; Managing multiple projects; Interpreting and applying Federal, State, and/or Local laws, rules and regulations; Interpreting drawings; Preparing a variety of technical report and/or documentation; Presenting technical information to management, public groups, and other related individuals; Reading and interpreting scaled drawings; Preparing specifications, plans, and cost estimates; Conducting studies; Using computers and related software applications; Communication, interpersonal skills as applied to interaction with coworkers, 
 supervisor, the general public, etc. sufficient to exchange or convey information and to receive work direction. 
 
 Licensing: 
 
 A valid driver's license with appropriate class. 
 
 
 
 All applicants may be tested and all applicants are subject to pre-employment drug test. 
 
 NOTES: 
 Employer will assist with relocation costs. 
 Internal Number: 21-008 
  __  Create a Job Alert for Similar Jobs  
 About Commonwealth Utilities Corporation 
 The Commonwealth Utilities Corporation (CUC) is a government utility provider of power and water utilities to the islands of Saipan, Tinian and Rota and wastewater utility to the island of Saipan. 
 Connections working at Commonwealth Utilities Corporation 
 More Jobs from This Employer 
 More Jobs Like This 
 
 
 
 Director, Global Cybersecurity Architecture and Engineering 
 __  Brooklyn, New York 
 
 
 
 
 New York University 
 __Today 
 
 
 Engineering Manager 
 __  Calallen, Texas 
 
 
 Nueces Electric Cooperative 
 __5 Days Ago 
 
 
 Systems Manager Medical Physics 
 __  New York, New York 
 
 
 Memorial Sloan Kettering Cancer Center 
 __5 Days Ago 
 
 
 
 __BACK TO TOP 
 __ 
 WORKinOPTICS.com is Just  One  of the Benefits. 
 Discover what else OSA has to offer! 
 __ 
 Networking 
 __ 
 Certifications 
 __ 
 Training 
  GET MORE INFO __  
 The job you are trying to reach from  was originally posted at WORKinOPTICS.com. 
 Help is on the way! 
 We're sorry you are having trouble applying for this job. 
 Please try loading this job using the following link before submitting your help request: 
 
 Name: Email: 
 Please provide details: 
 Submit Help Request 
 Error 
 Close 
 Continue 
 Powered By 
 You do not have JavaScript Enabled on this browser. Please  enable it  in order to use the full functionality of our website. 
 Need assistance? Please call 1-888-491-8833 Ext. 1854 (Extension Required) or e-mail  customerservice+317612@support.boxwoodtech.com . 
 
 About the Optical Society 
 Contact Us 
 
 Copyright (C)2016 Optical Society. All Rights Reserved. 
