
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 [ 
 Web Designer 
 Jprwebs ](/job-opportunity-malviya-nagar-jaipur-rajasthan-india-246F18) 
 
 __Malviya Nagar, Jaipur 
 __1-2 Years 
 HTML ,  CSS ,  Javascript ,  Jquery ,  Bootstrap 
 
 [ 
 Pmt Is Hiring Bde Business Analyst 
 Prishmedia Technologies ](/job-opportunity-jagatpura-jaipur-rajasthan-302017-A0FA51) 
 
 __Jagatpura, Jaipur 
 __1-2 Years 
 Fiverr ,  Upwork ,  Social Channels ,  E-Commerce 
 
 [ 
 Quality Analyst 
 Code World Softwares ](/job-opportunity-apex-circle-bus-stop-jhalana-quarry-road-jhalana-gram-malviya-nagar-jaipur-rajasthan-302017-915BC1) 
 
 __Apex Circle Bus Stop, Jhalana Quarry Road 
 __1-2 Years 
 Agile Software Development ,  Application Lifecycle Management ,  Automated Scripts ,  Automation Testing 
 
 Php Developer Job in Owebest Technologies Pvt Ltd Jaipur 
 OT 
 Php Developer 
 Owebest Technologies Pvt Ltd http://www.owebest.com 
 Visit Website 
 
 __Req. Exp 0-1 Year 
 __Job Type Full Time 
 __Salary INR __Upto 10000 Per Month 
 __Team 25-50 
 __Post Date 2019-01-22 11:40:59.0 
 
 __Valid Date 2019-07-22 11:40:59.0 
 __Location Jaipur Malviya Nagar, Jaipur, Rajasthan, India Jaipur India NA 
 Job Category 
 IT & Software Development 
 Skills 
 PHP FrameworksPHPYii FrameworkXHTML 
 Language Preference 
 English 
 Job Summary 
 .Knowledge of Core PHP ,Cake PHP & Laravel. 2.Good knowledge of relational databases. 3.Basic Knowledge of any CMS. 4.Strong knowledge of integrating APIs. 5.Knowledge of HTML5, XHTML, XML, CSS3 and JavaScript. 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
