Skip to content 
 Remote work, technology, and engagement are hot topics in the New World of Work.  Read our in-depth report 
   
 
 
 * #### Search form
 
 
 About Workable
 
 Home page 
 Product tour 
 Pricing 
 About us 
 
 
 HR Toolkit
 
 
   *         * #### HR toolkit overview
 
 
 
 
 
 [ 
 HR toolkit overview 
 Ready-to-go resources to support you through every stage of the HR lifecycle, from recruiting to retention. 
 ](//resources.workable.com/hr-toolkit) 
 *       *         * #### HR templates
 
 [ 
 HR templates 
 Banish the blank page for good with our 1000+ HR templates. Add a few personal touches and you’re good to go. 
 ](//resources.workable.com/hr-templates) 
   *         * #### Tutorials
 
 [ 
 Tutorials 
 Struggling with a task or project? Get clear, concise, up-to-date advice with our practical, step-by-step guides. 
 ](//resources.workable.com/tutorial) 
   *         * #### HR Terms
 
 [ 
 HR terms 
 Don’t let jargon stand between you and your to-do list. Get clear explanations of the most common HR terms. 
 ](//resources.workable.com/hr-terms) 
 *       *         * #### Search form
 
 
 Inside HR
 
 
   *         * #### Inside HR overview
 
 
 
 
 
 [ 
 Inside HR overview 
 Industry insights, new tech and tools, step outside the day-to-day demands of HR and keep pace with a changing world. 
 ](//resources.workable.com/inside-hr) 
 *       *         * #### Stories & insights
 
 [ 
 Stories & insights 
 Read the minds of our team of HR writers. What’s in, what’s out, and what’s around the corner—they’ve got the HR world covered. 
 ](//resources.workable.com/stories-and-insights) 
   *         * #### Hiring with Workable
 
 [ 
 Hiring with Workable 
 For every hiring challenge, Workable has a solution. Learn more about the features available and how they make each recruiting task easier. 
 ](//resources.workable.com/hiring-with-workable) 
   *         * #### Webinars & events
 
 [ 
 Webinars & events 
 Connect with our team of Workable experts and other industry professionals. Ask questions, find answers, get tips, and dig deeper into our product. 
 ](//resources.workable.com/webinars-and-events) 
 *       *         * #### Search form
 
 
 Backstage at Workable 
 Get a demo 
 Try for free 
 
 HR Toolkit  |  HR Templates  |  Job descriptions  |  Finance job descriptions  | 
 Financial Planner job description 
 This  Financial Planner  job description template is optimized for posting to online job boards or careers pages and easy to customize for your company.   Post now on job boards . 
 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Financial Planner responsibilities include: 
 
 Prepare sound financial plans to ensure clients meet their goals 
 Advise clients on current financial issues and make recommendations 
 Generate new business and build relationships 
 
 Job brief 
 We are looking for a Financial Planner to help clients manage their finances. You will be our clients’ trusted advisor in areas including investments, cash flow, savings and debt management. 
 Our financial planner should be an effective communicator with experience in financial planning and business development. If you’re analytical, meticulous and customer-oriented, we’d like to meet you. 
 Your goal will be to ensure clients make wise and profitable decisions to meet their financial goals. 
 Responsibilities 
 
 Analyze clients’ financial statuses (e.g. income, expenses and liabilities) 
 Examine and suggest financial opportunities (e.g. insurance plans, investments) 
 Develop sound plans and budgets for clients 
 Customize financial plans according to clients’ changing needs 
 Help clients implement their plans and carry out transactions 
 Present and sell suitable financial products and services 
 Find and approach prospective clients 
 Build strong relationships to retain existing clients 
 Maintain updated knowledge of regulations, practices and financial products 
 
 Requirements 
 
 Proven experience as financial planner or similar role; experience in sales or customer service is an asset 
 Ability to analyze financial information and comply with regulations 
 Proficiency in MS Office and CRM systems 
 Attention to detail and strong math skills 
 Strong ethics, with a customer-oriented attitude 
 Outstanding communication skills, with the ability to foster long-term relationships 
 Valid professional license (e.g. Series 7 & 66) 
 BSc/BA in accounting, finance, business administration or relevant field; professional certification (e.g. CFP) is a plus 
 
 
 Hiring Financial Planner job description 
 Post this Financial Planner job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular 
job boards today. 
 Type a city 
 Post now 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Related Job Descriptions 
 
 Financial Consultant job description 
 Financial Adviser job description 
 Personal Banker job description 
 
 Related Interview Questions 
 
 Financial Planner interview questions 
 Financial Adviser interview questions 
 Finance Analyst interview questions 
 
 Related Topics 
 
 How to post jobs on LinkedIn 
 How to write a good job description 
 
 Post this Financial Planner job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular job boards today. 
 Post now on job boards 
 Stay in the loop! 
 Sign up for jargon-free hiring resources. 
 
 
 Product 
 
 Find 
 Evaluate 
 Automate 
 Language options 
 Careers pages 
 Video Interviews 
 Referrals 
 Hiring Plan 
 Texting 
 All features 
 
 
 
 Platform 
 
 Why Workable 
 Support & Security 
 Customers 
 Partners & Integrations 
 Pricing 
 Developer API 
 Get a demo 
 
 
 
 Resources 
 
 Recruiting Resources 
 Stories & Insights 
 HR Tutorials 
 Job Descriptions 
 Interview Questions 
 Hiring with Workable 
 Help Center 
 
 
 
 Company 
 
 Contact 
 News 
 Backstage 
 Careers 
 Press 
 About 
 
 
 
   
 Log in 
 Americas: +1 857 990 9675 
Europe & Rest of World: +44 203 826 8149  Americas:   +1 857 990 9675 
Europe & Rest of World: [+44 203 826 8149](tel:0044 203 826 8149) 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 © Workable Technology Limited 2012-2021 
 
 Terms & Conditions 
 Privacy Policy 
 Accessibility 
 Do not sell my personal information 
 Workable Status 
 
