__ 
 Workpac 
 [Call us 1300 967 572](tel:1300 967 572) 
 __ 
 __ 
 
 
 Register 
 
 
 Login 
 
 
 HOMEPAGE 
 
 
 COVID19 
 
 
 ABOUT US 
 
 Fast Facts 
 Board members 
 Our Team 
 Our Aspiration 
 Social Responsibility 
 Members of the WorkPac Group 
 Reconciliation Action Plan 2019 
 Our Policies 
 
 
 
 OUR BUSINESSES 
 
 Industrial & Professional Recruitment 
 Health & Social Care Recruitment 
 Engineering & Construction 
 Skills & Training 
 
 
 
 SAFETY 
 
 Accreditation 
 Contact A Risk Manager 
 Report A Safety Incident 
 
 
 
 CAREERS@WORKPAC 
 
 Life at WorkPac 
 Current Vacancies 
 Recruitment Process 
 Group FAQ 
 Contact Our Careers Team 
 
 
 
 FIND US 
 
 Our Locations 
 Contact Us Form 
 
 
 
 Register 
 
 
 Login 
 
 
 Homepage 
 
 
 COVID19 
 
 
 ABOUT US 
 
 Fast Facts 
 Board members 
 Our Team 
 Our Aspiration 
 Social Responsibility 
 Members of the WorkPac Group 
 Reconciliation Action Plan 2019 
 Our Policies 
 
 
 
 OUR BUSINESSES 
 
 Industrial & Professional Recruitment 
 Health & Social Care Recruitment 
 Engineering & Construction 
 Skills & Training 
 
 
 
 SAFETY 
 
 Accreditation 
 Contact A Risk Manager 
 Report A Safety Incident 
 
 
 
 CAREERS@WORKPAC 
 
 Life at WorkPac 
 Current Vacancies 
 Recruitment Process 
 Group FAQ 
 Contact Our Careers Team 
 
 
 
 FIND US 
 
 Our Locations 
 Contact Us Form 
 
 
 
 < Return 
 Operator 
 Job description 
 MULTI SKILLED OPERATORS 
 
 Roster 7/7 
 Immediate Start 
 Meals and Accommodation provided 
 
 WorkPac currently have a number of opportunities for experienced Operators to commence work immediately. This work could start as early as next week. You will form part of and contribute to the Mine Operations Department of a Bowen Basin Mine near Moura. 
 An absolute commitment to working safely, complying with all site safety standards and ensuring a safe and environmentally healthy workplace is essential. It is imperative that you possess the ability and aptitude to maintain high standards of safety, equipment serviceability, housekeeping and compliance with mine working procedures. 
 To be successful in these roles you will have the following: 
 1. Minimum 2 years exp on Truck (CAT 789) within a coal mining environment + Dozer/ Grader/ Watercart 
2. Current Standard 11 
3. Current Coal Board Medical 
4. Current Driver's Licence 
5. A willingness to work rotating rosters 
6. Ability to contribute and work positively in a team environment 
7. Sound Work History 
 Candidates please note that a medical including drug and alcohol testing is required as part of the recruitment process. 
 Interested? APPLY NOW! 
 Join a company that considers you its most valuable asset. If the above sounds like an exciting challenge and you possess the required skills, click to apply. 
 For more information on these roles, please contact 
 Sara Mason - 07 4980 4615 
 
 
 
 Job title: 
 Operator 
 
 
 
 
 Contract type: 
 Casual 
 
 
 Location: 
 Mackay & Central QLD - Greater Gladstone & Central QLD, Mackay & Central QLD 
 
 
 Industry: 
 Mining - Production   Mining, Oil and Gas 
 
 
 Job expiry: 
 2021-02-12 
 
 
 Reference: 
 BSINDJ2020105833 
 
 
 
 GET NEW JOBS FOR THIS SEARCH BY EMAIL 
 If you are a human, ignore this field 
 Create alert 
 APPLY NOW   __Save job 
 SHARE THIS JOB 
 
 [__](https://twitter.com/home?status=Operator - https://www.workpacgroup.com/job/operator-214 "Twitter") 
 __ 
 __ 
 [__](mailto:?subject=WorkPac Group Job - Operator&body=MULTI%20SKILLED%20OPERATORS%20%2A%20Roster%207%2F7%20%2A%20Immediate%20Start%20%2A%20Meals%20and%20Accommodation%20provided%20WorkPac%20currently%20have%20a%20number%20of%20opportunities%20for%20experienced%20Operators%20to%20commence%20work%20immediately.%20Th... https://www.workpacgroup.com/job/operator-214 "Email") 
 [__](https://api.whatsapp.com/send?text=Operator -  https://www.workpacgroup.com/job/operator-214) 
 
 LATEST JOBS 
 
 
 Site Manager - Newlands 
 
 
 __Mackay & Central QLD - Greater Mackay & Bowen Basin 
 __Casual 
 
 
 Assembly Workers 
 
 
 __Gold Coast - All Gold Coast 
 __Casual 
 
 
 Trade Assistant / Operator (L5) Crane Truck Operator. 
 
 
 __Mackay & Central QLD - Greater Mackay & Bowen Basin 
 __Casual 
 
 
 CW1d 
 
 
 __South East QLD - Sunshine Coast 
 __Temporary 
 
 
 Senior Project Leader 
 
 
 __Mackay & Central QLD - Greater Gladstone & Central QLD 
 __Contract 
 
 
 MPU Operator 
 
 
 __Mackay & Central QLD - Greater Mackay & Bowen Basin 
 __Casual 
 
 
 MC Driver 
 
 
 __Regional WA - Kalgoorlie, Goldfields & Esperance 
 __Casual 
 
 
 Operator Drills Level 3 
 
 
 __Mackay & Central QLD - Greater Mackay & Bowen Basin 
 __Casual 
 
 
 Heavy Duty Fitter 
 
 
 __Darwin - All Darwin 
 __Contract 
 MEMBERS OF THE 
 WORKPAC 
GROUP 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 * [About ](/about-us)
 
 
 Fast Facts 
 Board Members 
 Our Team 
 Our Aspirations 
 Social Responsibility 
 Members of the Group 
 Reconciliation 
 Our Policies 
 
 
 
 * [Our Businesses](/our-businesses)
 
 
 Industrial & Professional 
 Health & Social Care 
 Engineering & Construction 
 Skills & Training 
 
 
 
 * [Safety](/safety)
 
 
 Accreditation 
 Contact A Risk Manager 
 Report A Safety Incident 
 
 
 
 * [Carreers@WorkPac](/careers-workpac)
 
 
 Life at WorkPac 
 Current Vacancies  
 Recruitment Process 
 Group FAQ 
 Contact Our Careers Team 
 
 
 
 * [Find Us](/find-us)
 
 
 Our Locations 
 Contact Us Form 
 
 
 
 FOLLOW US ON 
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 Sitemap 
 
 
 Terms & Conditions 
 
 
 Privacy Policy 
 
 
 Login icon 
 
 
  Mail icon  
 
 
 Office-365 
 
 
  Password icon  
 
 
 pc-white 
 
 
