
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 February 18, 2013 
   
  What You're Entitled To After Being Hurt On The Job  
 2U 
 February 18, 2013 
 Simply put, workers’ compensation is a type of legally mandated insurance that covers employees who are  hurt on the job . It's generally paid for by employers, and the funds and recovery process are then administered by specialized entities. Due to the scale of workers’ compensation programs, the impact on public health organizations is high. Each state has its own workers’ compensation laws and entities (to find the appropriate office for your state,  click here ), but they generally require any business that has employees to purchase appropriate coverage or otherwise contribute to a workers’ compensation fund. In some states, small companies or companies in certain industries may be exempt from the workers’ compensation requirements. Employers in industries involving manual labor, however, are almost always required to purchase workers’ compensation insurance. Participation in a workers’ compensation program is often described as a substitute for the ability to sue an employer for negligence. That is, absent workers’ compensation laws and programs, an injured employee might be able to sue an employer for maintaining an unsafe workplace or issuing unsafe instructions. Instead, under workers’ compensation programs, injured employees are entitled to apply for limited benefits that are less speculative than a lawsuit would be. If an employer’s conduct is particularly reckless or is intentionally harmful, however, the right to sue generally remains. Compensation varies by state, and workers’ compensation typically covers medical expenses as well as lost wages (at a percentage of your usual wage). In addition, other benefits, such as rehabilitation or retraining, may be available. If an injury didn’t happen “in the course of employment,” however (i.e. at work or during work-related activities), that injury generally is not covered. Moreover, injuries incurred when an individual is working while intoxicated or acting independently are not covered; for example: If employees get into a fight and one is injured, workers’ compensation generally is not available to the injured party. As a public health matter, workers’ compensation raises interesting concerns. Based on data available from 2000, more than 15 percent of states  received “F” grades  regarding the performance of their workers’ compensation programs from the federal Occupational Safety and Health Administration, indicating that there is quite a lot of room for states at an organizational level to improve on coverage of injured employees. Moreover, the amounts involved are staggering. Nationwide, in 2010,  over $50 billion  in benefits were paid out. Of this, nearly 50 percent were for medical benefits, which in 1970 were only 30 percent of the total payout. Rising health care costs are expected to account for an increasing share of payouts in the coming years, as well. As the workforce grows and changes, public health professionals would also be well-served to stay abreast of the injuries that are typical to professions that are increasing in popularity; for example: If office work continues to become more and more common, claims for lower back injuries and carpal tunnel syndrome should be expected to increase correspondingly. For that reason, studies pursued and educational materials crafted by public health agencies should be tailored to reflect injuries that are common to the workforce as it evolves. In addition, any efficiencies that can be introduced into the workers’ compensation program, whether at the employee end, the health care provider end or the various organizational ends, will have tremendous impact due to the number of people affected by workers’ compensation issues. With over 100,000,000 people currently covered, workers’ compensation is a matter of great public health concern. 
 
 This article was written by Social Media Outreach Coordinator, Sarah Fudin on behalf of CAREEREALISM-Approved Partner, 2U Inc – an  education-technology company  that partners with institutions of higher education such as the George Washington University to deliver their  online MPH  degree. 
 Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
