
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 December 11, 2012 
   
  Get Job Leads Fast Using Twitter  
 Work It Daily 
 December 11, 2012 
 Get Job Leads Fast Using Twitter 
 Download Your  Free  Copy Below 
 Resume Writer,  Teena Rose , is offering her e-book to new CAREEREALISM subscribers for free. Get your copy now! 
 Twitter E-book Details 
 
 
 An  introduction  to Twitter 
 5 reasons  job seekers  should use Twitter 
 5 reasons  recruiters use Twitter  to locate talent 
 Tips for  growing your presence  on Twitter 
 20 tools to properly  leverage Twitter  for your job search 
 
 *This resource is available to all visitors. *Current subscribers will not receive duplicate daily messages. *We will never share your e-mail address with anyone. *You can unsubscribe at any time.  Tweet 
 Sign up to receive our daily tips for building a better career and we’ll send you a  free copy  of the popular e-book,  Get Job Leads FAST Using Twitter  by Teena Rose! 
 3,210 Downloads 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
