
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 June 01, 2015 
   
  Gaping Gap? How To Plug Holes In Your Work History  
 Debra Wheatman 
 June 01, 2015 
 How do you compensate on your resume for a gap in employment? Naturally, hiring managers want to see consistency; they want to see a work history that does not contain gaps. Things happen, though; there are personal and professional situations that sometimes come up – things that are beyond your control.  Related:   How To Mention Unrelated Work Experience On Your Resume  So, what do you do if you have resume gaps? You probably won’t have the opportunity to explain it, especially if you have applied online or are submitting career documents via web-based or other anonymous means. How do you present yourself in a compelling manner even with the gap? Here are some tips: 
 
 Use A Hybrid Resume Style 
 A hybrid resume style is particularly effective because it will allow you to bring relevant and results oriented data to the top of the document. For example, after you draft a summary and a core competency section - with effective words and phrases to help with key word search, you can create a ‘Highlights of Accomplishments’ section. It is in this section that you can draw upon experiences from previous roles. It will allow you to reveal notable accomplishments and the results derived to quickly engage the reader before she comes to the section of the document where professional experiences and actual dates are referenced. Given that you have a short window of time to make a compelling statement, use the highlights of accomplishments area to quickly demonstrate your skills. Capture five to six statements in bullet point fashion in this area to allow for easy reading. You also might consider making the first part of the statement in bold. This will draw the reader’s eye to the section. 
 Just List The Years 
 You don’t need to reference the months on your resume. It is OK to just list the years. If the gap is short this will help bridge it. Is this deceptive? No. You are going to fill out an application for employment where you will divulge the exact of employment. I am not suggesting that you try to mislead a potential employer. The idea is to ‘get the interview.' Once there, you can explain the reasons for the lapse in employment. At that time, you will be able to sell yourself and demonstrate why you are right for the job. 
 Use The Cover 
 This is a perfect example of why a cover letter is important. A cover letter will allow you to explain a gap. This is not something that can be done on the resume. The cover letter is the ideal place to help the reader understand you took time off to care for an elderly or ailing parent, spent time writing a book, or some other personal issue. Your explanation can be brief; the cover will enable you to quickly provide a plausible explanation. 
 Omit One Or More Jobs 
 Depending upon how long you have been in the workplace, you don’t necessarily need to list all of your experiences, particularly if you have a lengthy work history. Jobs that extend beyond 15 years can be referenced in a previous experience section where you can reference Company name and title. Jobs beyond that time can be left off completely 
 Use Your Network 
 Leveraging your network is a great way to obtain a position, especially when you have a gap. Who better to vouch for your credibility and value than people you know? A strong reputation will speak for itself, and your network can be there to help and support you during your search. 
 Volunteer 
 A great way to remain involved and connected is through volunteer activities, which can take up as much time as you let them. Use time off wisely. If you have been downsized or fired, volunteering will enable you to work with people from diverse backgrounds in a collaborative environment. Volunteer work can be highly challenging and will allow you to provide critical information during an interview. Your commitment to yourself is a critical component to any job search. Utilize all of your tools and resources to present yourself in the best possible manner.  This post was originally published at an earlier date. 
 Related Posts 
 How To Handle Career Gaps On Your Resume   LinkedIn: What To Include In Your Work History   How To Cover Employment Gaps On Your Resume  Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
