
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 June 06, 2015 
   
  5 Things You Must Do Before Applying For A Job  
 Amanda Green 
 June 06, 2015 
 Never apply for a job without making sure your online presence is as ready to interview as you are. Employers will look at the online version of you before they invite the in-person version to an interview, so make sure what they see helps solidify their impression of you as a candidate.  Related:   How To Stand Out To Employers When Applying Online  Here are five things you must do before applying for a job: 
 
 1. Update Your LinkedIn Profile 
 If you haven't revised your LinkedIn profile since your last job, it's time to make some updates. Rewrite your summary to include your current career objective, and ask colleagues to endorse you and provide recommendations that reflect your job search. Make sure your online resume includes all your newest accomplishments. If you don't have a professional picture to add to your profile, it's time to have one taken. 
 2. Update Your Social Media Profiles 
 It's easy to forget to  keep your social media profiles updated , especially when you have multiple accounts. Log on to each of your social media services and make sure your profile photo is current and flattering and your profile blurb is accurate. See if you can make your profiles subtly reflect your professional skills without reading like a job application; "I see your copy errors" is a good line for a Facebook profile, while "I have six years of copy editing experience and am looking for work" is too much. While you're at it, untag those unflattering or unwanted pics, and delete any posts or tweets that don't reflect well on you or your candidacy. 
 3. Google Yourself 
 You know your potential employer is going to Google you, so go ahead and Google yourself first. Ideally, your top results are reflections of your work and personality: they should include any articles or print media about your work at previous organizations as well as links to your LinkedIn, Facebook, and other accounts. If you have a professional blog, it should be within the first five links as well and clearly identifiable as your work. If your Google search turns up negative results, consider a service like Reputation Changer. This service removes negative references and past mistakes on the Internet, leaving your online presence more reflective of your current skills and abilities. 
 4. Make Sure Your Personal Life Is Out Of The Focus 
 Many people have personal blogs, Instagrams, or Tumblrs. It's a good idea to use avatars for personal sites in order to keep your name associated with your professional work and your personal life out of the focus. However, if you do use an avatar or online handle, make sure to disassociate it with anything you don't want potential employers to see. You'd be surprised how many people use their Twitter handle as their OKCupid name, for example; and even if your interviewer doesn't search far enough to make the connection, your new colleagues certainly will. Choose anonymous, unrelated handles for dating sites, diet sites, and anything else you don't want your employer to see. 
 5. Write A Well-Placed Blog About Your Industry 
 Believe it or not, it's relatively easy to get published on an online magazine's blog section. Write a post about a discovery you made while working or your thoughts on industry trends, then submit it to Open Salon or the Huffington Post. If you know your industry reads certain blogs or online publications, submit to them as well. Remember to stay positive and write well of your industry; this isn't just an opportunity to share your opinions, it's an audition for future work.  This post was originally published at an earlier date. 
 Related Posts 
 5 Easy Ways To Make Yourself A More Attractive Job Candidate   What Happens If You Lie On Your Job Application?   5 Biggest Job Application Mistakes  Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
