Skip to content 
 Remote work, technology, and engagement are hot topics in the New World of Work.  Read our in-depth report 
   
 
 
 * #### Search form
 
 
 About Workable
 
 Home page 
 Product tour 
 Pricing 
 About us 
 
 
 HR Toolkit
 
 
   *         * #### HR toolkit overview
 
 
 
 
 
 [ 
 HR toolkit overview 
 Ready-to-go resources to support you through every stage of the HR lifecycle, from recruiting to retention. 
 ](//resources.workable.com/hr-toolkit) 
 *       *         * #### HR templates
 
 [ 
 HR templates 
 Banish the blank page for good with our 1000+ HR templates. Add a few personal touches and you’re good to go. 
 ](//resources.workable.com/hr-templates) 
   *         * #### Tutorials
 
 [ 
 Tutorials 
 Struggling with a task or project? Get clear, concise, up-to-date advice with our practical, step-by-step guides. 
 ](//resources.workable.com/tutorial) 
   *         * #### HR Terms
 
 [ 
 HR terms 
 Don’t let jargon stand between you and your to-do list. Get clear explanations of the most common HR terms. 
 ](//resources.workable.com/hr-terms) 
 *       *         * #### Search form
 
 
 Inside HR
 
 
   *         * #### Inside HR overview
 
 
 
 
 
 [ 
 Inside HR overview 
 Industry insights, new tech and tools, step outside the day-to-day demands of HR and keep pace with a changing world. 
 ](//resources.workable.com/inside-hr) 
 *       *         * #### Stories & insights
 
 [ 
 Stories & insights 
 Read the minds of our team of HR writers. What’s in, what’s out, and what’s around the corner—they’ve got the HR world covered. 
 ](//resources.workable.com/stories-and-insights) 
   *         * #### Hiring with Workable
 
 [ 
 Hiring with Workable 
 For every hiring challenge, Workable has a solution. Learn more about the features available and how they make each recruiting task easier. 
 ](//resources.workable.com/hiring-with-workable) 
   *         * #### Webinars & events
 
 [ 
 Webinars & events 
 Connect with our team of Workable experts and other industry professionals. Ask questions, find answers, get tips, and dig deeper into our product. 
 ](//resources.workable.com/webinars-and-events) 
 *       *         * #### Search form
 
 
 Backstage at Workable 
 Get a demo 
 Try for free 
 
 HR Toolkit  |  HR Templates  |  Job descriptions  |  Human Resources (HR) job descriptions  | 
 HR Onboarding Specialist job description 
 Use this HR Onboarding Specialist job description template to attract and hire qualified HR professionals.   Post now on job boards . 
 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 HR Onboarding Specialist responsibilities include: 
 
 Creating clear policies and employee handbooks that explain company operations 
 Crafting and sending emails with information about the company and position, including work schedules, dress code and parking options 
 Preparing onboarding kits (e.g. stationary, T-shirts and mugs) 
 
 Job brief 
 We are looking for an experienced HR Onboarding Specialist to join our Human Resources team and help new employees adjust well to our work environment. 
 HR Onboarding Specialist responsibilities include communicating company and position details to new hires before their start date, gathering necessary paperwork and scheduling first days. If you have an HR background, basic knowledge of labor legislation and a flair for interacting with people, we’d like to meet you. 
 Ultimately, you will organize and facilitate our company’s onboarding procedures for new hires. 
 Responsibilities 
 
 Create clear policies and employee handbooks that explain company operations 
 Craft and send emails with information about the company and position, including work schedules, dress code and parking options 
 Prepare onboarding kits (e.g. stationary, T-shirts and mugs) 
 Welcome new employees’ upon their arrival and give them an office tour 
 Introduce team members 
 Gather and process paperwork, like contracts and non-disclosure agreements 
 Coordinate company presentations and product demos 
 Inform employees on their first tasks (e.g. which programs to download and how to activate their accounts) 
 Ensure new hires have technical assistance to properly set up their hardware and software 
 Distribute manuals, passwords and guidelines, as needed 
 Address new hires’ queries regarding their contracts and payroll 
 
 Requirements 
 
 Proven work experience as an HR Onboarding Specialist or in relevant  HR role 
 Hands-on experience with Human Resources Information Systems (HRIS) 
 Basic knowledge of labor legislation 
 Solid communication skills (verbal and written) 
 Team spirit 
 An ability to handle sensitive and confidential information 
 BSc degree in Human Resources Management or similar field 
 
 
 Hiring HR Onboarding Specialist job description 
 Post this HR Onboarding Specialist job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular 
job boards today. 
 Type a city 
 Post now 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Related Job Descriptions 
 
 HR Onboarding Manager job description 
 HR Specialist job description 
 HR Generalist job description 
 
 Related Interview Questions 
 
 HR Onboarding Manager interview questions 
 HR Specialist interview questions 
 HR Manager interview questions 
 
 Related Topics 
 
 How to assess human resource skills 
 What is Human Resources (HR)? 
 HR interview questions: The top 10 questions asked in the HR interview 
 
 Post this HR Onboarding Specialist job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular job boards today. 
 Post now on job boards 
 Stay in the loop! 
 Sign up for jargon-free hiring resources. 
 
 
 Product 
 
 Find 
 Evaluate 
 Automate 
 Language options 
 Careers pages 
 Video Interviews 
 Referrals 
 Hiring Plan 
 Texting 
 All features 
 
 
 
 Platform 
 
 Why Workable 
 Support & Security 
 Customers 
 Partners & Integrations 
 Pricing 
 Developer API 
 Get a demo 
 
 
 
 Resources 
 
 Recruiting Resources 
 Stories & Insights 
 HR Tutorials 
 Job Descriptions 
 Interview Questions 
 Hiring with Workable 
 Help Center 
 
 
 
 Company 
 
 Contact 
 News 
 Backstage 
 Careers 
 Press 
 About 
 
 
 
   
 Log in 
 Americas: +1 857 990 9675 
Europe & Rest of World: +44 203 826 8149  Americas:   +1 857 990 9675 
Europe & Rest of World: [+44 203 826 8149](tel:0044 203 826 8149) 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 © Workable Technology Limited 2012-2021 
 
 Terms & Conditions 
 Privacy Policy 
 Accessibility 
 Do not sell my personal information 
 Workable Status 
 
