Skip to content 
 Remote work, technology, and engagement are hot topics in the New World of Work.  Read our in-depth report 
   
 
 
 * #### Search form
 
 
 About Workable
 
 Home page 
 Product tour 
 Pricing 
 About us 
 
 
 HR Toolkit
 
 
   *         * #### HR toolkit overview
 
 
 
 
 
 [ 
 HR toolkit overview 
 Ready-to-go resources to support you through every stage of the HR lifecycle, from recruiting to retention. 
 ](//resources.workable.com/hr-toolkit) 
 *       *         * #### HR templates
 
 [ 
 HR templates 
 Banish the blank page for good with our 1000+ HR templates. Add a few personal touches and you’re good to go. 
 ](//resources.workable.com/hr-templates) 
   *         * #### Tutorials
 
 [ 
 Tutorials 
 Struggling with a task or project? Get clear, concise, up-to-date advice with our practical, step-by-step guides. 
 ](//resources.workable.com/tutorial) 
   *         * #### HR Terms
 
 [ 
 HR terms 
 Don’t let jargon stand between you and your to-do list. Get clear explanations of the most common HR terms. 
 ](//resources.workable.com/hr-terms) 
 *       *         * #### Search form
 
 
 Inside HR
 
 
   *         * #### Inside HR overview
 
 
 
 
 
 [ 
 Inside HR overview 
 Industry insights, new tech and tools, step outside the day-to-day demands of HR and keep pace with a changing world. 
 ](//resources.workable.com/inside-hr) 
 *       *         * #### Stories & insights
 
 [ 
 Stories & insights 
 Read the minds of our team of HR writers. What’s in, what’s out, and what’s around the corner—they’ve got the HR world covered. 
 ](//resources.workable.com/stories-and-insights) 
   *         * #### Hiring with Workable
 
 [ 
 Hiring with Workable 
 For every hiring challenge, Workable has a solution. Learn more about the features available and how they make each recruiting task easier. 
 ](//resources.workable.com/hiring-with-workable) 
   *         * #### Webinars & events
 
 [ 
 Webinars & events 
 Connect with our team of Workable experts and other industry professionals. Ask questions, find answers, get tips, and dig deeper into our product. 
 ](//resources.workable.com/webinars-and-events) 
 *       *         * #### Search form
 
 
 Backstage at Workable 
 Get a demo 
 Try for free 
 
 HR Toolkit  |  HR Templates  |  Job descriptions  |  IT and Development job descriptions  | 
 Senior System Administrator job description 
 Use this Senior System Administrator job description template to attract and hire qualified candidates for your IT department.   Post now on job boards . 
 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Senior System Administrator responsibilities include: 
 
 Configuring internal systems 
 Diagnosing and troubleshooting technical issues 
 Supervising the Operations team 
 
 Job brief 
 We are looking for a Senior System Administrator to join our IT department. You’ll be responsible for managing our server and network infrastructures. 
 Senior System Administrator responsibilities include supervising our Operations team, monitoring system performance and configuring new software and hardware. To be successful in this role, you should have excellent troubleshooting skills and hands-on experience with various operating systems. 
 Ultimately, you will ensure our software, hardware, servers and networks run smoothly. 
 Responsibilities 
 
 Configure internal systems 
 Diagnose and troubleshoot technical issues 
 Supervise the Operations team 
 Upgrade the network infrastructure 
 Install servers, devices and firewalls 
 Train new system users and set up their accounts 
 Monitor the performance of servers, software and hardware 
 Ensure the smooth deployment of new applications 
 Update technical documentation 
 
 Requirements 
 
 Work experience as a Senior System Administrator 
 Good knowledge of at least one scripting language 
 Solid understanding of LAN/WAN networks 
 Knowledge of system security techniques 
 Good problem-solving and communication skills 
 Team management abilities 
 BSc in Computer Science or similar field 
 
 
 Hiring Senior System Administrator job description 
 Post this Senior System Administrator job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular 
job boards today. 
 Type a city 
 Post now 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Related Job Descriptions 
 
 System Administrator job description 
 IT Operations Manager job description 
 Systems Engineer job description 
 
 Related Interview Questions 
 
 System Administrator interview questions 
 IT Coordinator interview questions 
 System Engineer interview questions 
 
 Related Topics 
 
 Ace tech recruiting: advice from recruiters and candidates 
 Hiring tech workers when you’re not on their A-list 
 The balancing beam of diverse teams: On hiring women in tech 
 
 Post this Senior System Administrator job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular job boards today. 
 Post now on job boards 
 Stay in the loop! 
 Sign up for jargon-free hiring resources. 
 
 
 Product 
 
 Find 
 Evaluate 
 Automate 
 Language options 
 Careers pages 
 Video Interviews 
 Referrals 
 Hiring Plan 
 Texting 
 All features 
 
 
 
 Platform 
 
 Why Workable 
 Support & Security 
 Customers 
 Partners & Integrations 
 Pricing 
 Developer API 
 Get a demo 
 
 
 
 Resources 
 
 Recruiting Resources 
 Stories & Insights 
 HR Tutorials 
 Job Descriptions 
 Interview Questions 
 Hiring with Workable 
 Help Center 
 
 
 
 Company 
 
 Contact 
 News 
 Backstage 
 Careers 
 Press 
 About 
 
 
 
   
 Log in 
 Americas: +1 857 990 9675 
Europe & Rest of World: +44 203 826 8149  Americas:   +1 857 990 9675 
Europe & Rest of World: [+44 203 826 8149](tel:0044 203 826 8149) 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 © Workable Technology Limited 2012-2021 
 
 Terms & Conditions 
 Privacy Policy 
 Accessibility 
 Do not sell my personal information 
 Workable Status 
 
