
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 July 07, 2013 
   
  3 Reasons Why People Don’t Use Social Media For Job Search  
 Joshua Waldman 
 July 07, 2013 
 Inevitably, in every audience I speak to, there are people who find some reason NOT to follow my advice on using  social media for job search . Sometimes, these people really want jobs but are overwhelmed. Sometimes, they simply don’t want to get a job and change their situation. This post is for the former, not the latter. As long as you are willing to adopt NEW ways of doing things, NEW things will happen. So, in order to help you identify where your resistance may be coming from, I’ve identified the top three reasons why people don’t use social media in their job search. If you can name your resistance, it will have less power over you. 
 
 1. I’m Too Old Or I’m Too Young 
 This is a sensitive one and I want to get it out of the way first. I know ageism is real. My Uncle had to lie about his age for years in order to keep his job in the dry goods industry. This manifests in concerns such as,  “I am not comfortable putting my picture on my profile where they can see my silver hair,”  or  “I look so young and inexperienced, they’ll never choose me.”  Another way this manifests is when I hear this excuse,  “I’m too old to use social media,”  and the humorous,  “Twitter is for old people.”   FACT  : The  fastest growing demographic on Facebook’s and Google+’s networks  are the 45 to 54 year age bracket at 46% and 56% respectively.  FACT  : Many of the best selling Twitter books are written by people in their 50s. Social media is NOT about your age. It’s about your willingness to try new things and your openness to getting different results. If age were ever a real issue, our 80 year old citizens would never go to the movies, drive in SUVs, or use push-button phones. Clearly, this is not the case. 
 2. I Don’t Like Spending So Much Time In Front Of Computers 
 The danger of wasting time on the Internet has been around since the Internet was invented. The advent of social media doesn’t change anything. The point of your social media efforts are to get a job. So, do as much as you need to in order to accomplish that goal. Write your plan and follow it, and there is no danger of spending more time that you are comfortable spending on a computer. Remember, the main point of all of this is to take your online relationships and bring them offline. In this respect, traditional networking hasn’t changed at all. 
 3. I’m Overwhelmed And Don’t Know Where To Start 
 If you had a club sandwich in front of you, with 10 layers of BLT goodness, would you try to wrap your mouth around the whole thing? Of course not. Similarly, with anything new, begin somewhere and in small bits. For instance, I teach a five step process on using social media for job seeking, and each of those steps is broken down even smaller. And this learning takes many weeks. No one expects you to be an expert on this stuff over night. I play drums. My drum teacher, Paul Mason, used to say,  “There is nothing you can’t do, as long as you break it up into small and manageable parts.”  Our lesson would start off with him demonstrating what he wanted me to do, usually some crazy display of rhythm and limb-independence. I would groan. I’d say,  “That’s too hard.”  So, we broke down each limb, then begin to combine them one by one. Slowly, I got two limbs working together, then three. Finally, by the end of the week, I could play for him what I thought was impossible. In this way, my confidence as a drummer was developed. Take a part of social media, like your  LinkedIn profile,  and spend a day mastering it. Then move on to Groups, spend a day, master it. And so forth. The biggest resistance is resistance itself. Don’t accept any excuses. If you want a job, the choice is clear. Use social media. Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
