Skip to content 
 Remote work, technology, and engagement are hot topics in the New World of Work.  Read our in-depth report 
   
 
 
 * #### Search form
 
 
 About Workable
 
 Home page 
 Product tour 
 Pricing 
 About us 
 
 
 HR Toolkit
 
 
   *         * #### HR toolkit overview
 
 
 
 
 
 [ 
 HR toolkit overview 
 Ready-to-go resources to support you through every stage of the HR lifecycle, from recruiting to retention. 
 ](//resources.workable.com/hr-toolkit) 
 *       *         * #### HR templates
 
 [ 
 HR templates 
 Banish the blank page for good with our 1000+ HR templates. Add a few personal touches and you’re good to go. 
 ](//resources.workable.com/hr-templates) 
   *         * #### Tutorials
 
 [ 
 Tutorials 
 Struggling with a task or project? Get clear, concise, up-to-date advice with our practical, step-by-step guides. 
 ](//resources.workable.com/tutorial) 
   *         * #### HR Terms
 
 [ 
 HR terms 
 Don’t let jargon stand between you and your to-do list. Get clear explanations of the most common HR terms. 
 ](//resources.workable.com/hr-terms) 
 *       *         * #### Search form
 
 
 Inside HR
 
 
   *         * #### Inside HR overview
 
 
 
 
 
 [ 
 Inside HR overview 
 Industry insights, new tech and tools, step outside the day-to-day demands of HR and keep pace with a changing world. 
 ](//resources.workable.com/inside-hr) 
 *       *         * #### Stories & insights
 
 [ 
 Stories & insights 
 Read the minds of our team of HR writers. What’s in, what’s out, and what’s around the corner—they’ve got the HR world covered. 
 ](//resources.workable.com/stories-and-insights) 
   *         * #### Hiring with Workable
 
 [ 
 Hiring with Workable 
 For every hiring challenge, Workable has a solution. Learn more about the features available and how they make each recruiting task easier. 
 ](//resources.workable.com/hiring-with-workable) 
   *         * #### Webinars & events
 
 [ 
 Webinars & events 
 Connect with our team of Workable experts and other industry professionals. Ask questions, find answers, get tips, and dig deeper into our product. 
 ](//resources.workable.com/webinars-and-events) 
 *       *         * #### Search form
 
 
 Backstage at Workable 
 Get a demo 
 Try for free 
 
 HR Toolkit  |  HR Templates  |  Job descriptions  |  Construction job descriptions  | 
 Construction Estimator job description 
 This  Construction Estimator job description  template is optimized for posting on online job boards or careers pages and easy to customize for your company.   Post now on job boards . 
 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Construction Estimator responsibilities include: 
 
 Acquiring understanding of the requirements of the project/program at hand 
 Selecting metrics to produce valid estimates 
 Visiting sites, warehouses and other venues to gather essential information 
 
 Job brief 
 We are looking for a thorough  Construction   estimator  to calculate possible costs and gains of construction projects. You will collect and analyze data according to a series of useful variables. 
 The ideal candidate will be very comfortable with numbers and analytical. You must have great attention to detail and excellent communication skills. 
 The goal is to provide the company with accurate information that will help in operations and strategic planning. 
 Responsibilities 
 
 Acquire understanding of the requirements of the project/program at hand 
 Select metrics to produce valid estimates 
 Visit sites, warehouses and other venues to gather essential information 
 Review documents or consult experts to collect all necessary data 
 Analyze data and produce forecasts 
 Perform risk analysis 
 Prepare detailed reports or bids for submission to appropriate parties 
 Select advantageous deals by evaluating offers and quotes 
 Foster relationships with key vendors (subcontractors, architects etc.) 
 
 Requirements 
 
 Proven experience as construction estimator 
 Basic understanding of accounting and project management concepts 
 Deep understanding of research methodology, data analysis and estimation metrics 
 Comfortable with numbers and technology 
 Excellent knowledge of software like Timberline or HCSS HeavyBid 
 Great attention to detail 
 Excellent communication and negotiation abilities 
 Well-organized and reliable 
 BSc/BA in engineering, construction science or relevant field 
 Certified Professional Estimator (CPE) or other qualification will be a plus 
 
 
 Hiring Construction Estimator job description 
 Post this Construction Estimator job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular 
job boards today. 
 Type a city 
 Post now 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Related Job Descriptions 
 
 Cost analyst job description 
 Construction Foreman job description 
 Construction Project Manager job description 
 
 Related Interview Questions 
 
 Analytical interview questions 
 Attention to detail interview questions 
 Candidate experience survey questions 
 
 Related Topics 
 
 Best construction job boards for employers 
 Hiring construction workers: 5 essential tips to get the best candidates 
 Blue collar vs. white collar worker 
 
 Post this Construction Estimator job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular job boards today. 
 Post now on job boards 
 Stay in the loop! 
 Sign up for jargon-free hiring resources. 
 
 
 Product 
 
 Find 
 Evaluate 
 Automate 
 Language options 
 Careers pages 
 Video Interviews 
 Referrals 
 Hiring Plan 
 Texting 
 All features 
 
 
 
 Platform 
 
 Why Workable 
 Support & Security 
 Customers 
 Partners & Integrations 
 Pricing 
 Developer API 
 Get a demo 
 
 
 
 Resources 
 
 Recruiting Resources 
 Stories & Insights 
 HR Tutorials 
 Job Descriptions 
 Interview Questions 
 Hiring with Workable 
 Help Center 
 
 
 
 Company 
 
 Contact 
 News 
 Backstage 
 Careers 
 Press 
 About 
 
 
 
   
 Log in 
 Americas: +1 857 990 9675 
Europe & Rest of World: +44 203 826 8149  Americas:   +1 857 990 9675 
Europe & Rest of World: [+44 203 826 8149](tel:0044 203 826 8149) 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 © Workable Technology Limited 2012-2021 
 
 Terms & Conditions 
 Privacy Policy 
 Accessibility 
 Do not sell my personal information 
 Workable Status 
 
