
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 December 06, 2019 
   
  5 Ways To Avoid Frustration During A Long Job Search  
 Don Goodman 
 Aaron Sanborn 
 December 06, 2019 
 At the start of a job search, you may feel hopeful and excited about what potential opportunities may lie ahead, but many job seekers easily fall into a slump as time passes. 
 
 Job searching is no quick process.  Calls don't necessarily come after you've submitted your resume. A second round of interviewing may end there. And even when it's between you and one other candidate, the job offer may wind up going to the other person. 
 Any of these scenarios can reasonably bring an individual down, but here's what you can do to fight through it and keep going with even more empowerment. Stay positive and motivated during the job search by: 
 Coming Up With Job Search Goals 
 via GIPHY 
 Treat your job search as a project with tangible goals. Figure out how many hours per week you will be focusing on the job search and assign the hours to specific tasks with related goals. For example, 10 hours will be spent networking with the goal of connecting with five people per week. 
 Having weekly tasks and goals keeps you focused! 
 Not Getting Lazy 
 via GIPHY 
 Just because you don't have a job to go to doesn't mean you should lounge around. Aim to make things happen!  Treat job searching like your full-time job (but don't spend 40 hours a week on it!). Before getting the day started, freshen yourself up as you would for work and stick to a routine for job searching. 
 You may start the day with checking email, making phone calls, then applying to jobs by lunch and leaving the afternoon to networking with others and researching for other job opportunities. When you stick to a schedule, you work more efficiently and there's less of a chance for you to get lazy. 
 Re-examining Your Resume And LinkedIn Profile 
 If you haven't updated your  resume  in a while or it's not bringing in results you want, it's time to re-examine it. Same goes with your  LinkedIn profile.  When you do, you build stronger tools to work with in your job search and you will feel a greater sense of confidence. 
 Networking With Others 
 Job networking has a greater effectiveness rate at helping you find a job than other methods like the job boards and recruiters. It can also help you stay motivated.  When you talk to others  in the field asking for advice, it can feel like you're getting closer to where you want to be because you have connections with insiders. 
 Often, your job network can also share with you similar challenges they may have faced and offer insight to how they went about the situation, which in turn helps you reflect and react appropriately. 
 Doing Something On The Side While Unemployed 
 via GIPHY 
 When the job search begins to feel like it's dragging on, look to do something on the side that may help you maintain your skills or help you build new skills that will be helpful at the next job. Whether it's volunteering a few hours a week, taking on  temp work , or taking a class, it can help give you a lift or inspiration to stay motivated. 
 It also gives you something to add to your resume so it doesn't look like you did diddly-squat while unemployed. 
 
 Finding a new job takes hard work, and finding a new job that you will love will take extra patience. Utilize these tips to help keep you going. Soon before you know it, the right job offer will come through! 
 The job search process is tough. Why not give yourself a helping hand? 
 Join  Work It Daily  today and have access to one-on-one coaching, numerous tutorials and networking opportunities.  We'll help you in every step of the job search process, and then help you grow your career once you land your dream job! 
 From Your Site Articles 
 
 How To Stay Positive During a Long Job Search - Work It Daily ... › 
 5 Tips For Staying Motivated During A FRUSTRATING Job Search ... › 
 5 Secrets To Staying Upbeat In A Job Search - Work It Daily | Where ... › 
 5 Tips For Staying Motivated During A Frustrating Job Search - Work It Daily | Where Careers Go To Grow › 
 3 Ways To Help Others With Their Job Search - Work It Daily | Where Careers Go To Grow › 
 
 Related Articles Around the Web 
 
 Another frustrated job seeker avoiding job search frustration | Indeed ... › 
 How do you manage job search frustration? | Fortune › 
 How to Effectively Stay Motivated When Unable to Find a Job ... › 
 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
