
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 August 22, 2016 
   
  15 Ways LinkedIn Can Supercharge Your Job Search Results  
 Cheryl Simpson 
 August 22, 2016 
 You know that LinkedIn is a critically important job search tool, right? But do you know the specific ways LinkedIn can elevate your search results? Let’s take a look at 15 of them. (Psst! Can’t get hired?  Watch this free tutorial .) There are five major job search methodologies, or ways to bring your candidacy to the attention of prospective employers. By supplementing your action steps in each of these areas with specific LinkedIn tactics, you can upgrade the number of interviews and career opportunities you attract. 
 
 1. Networking 
 Hopefully you are already aware that networking is the #1 way to land a job at any career level. Whether you are a new college grad or a C-suite executive, networking – when done right – will open doors to new jobs faster than any other strategy. Supplement your networking with these specific actions on LinkedIn and you’ll see even better results. 
 
 Segment your networking:  Odds are you have several hundred non-LinkedIn networking connections that you’re planning to contact in your search, but you have to segment those by hand unless you’re using a CRM (customer relationship management) tool. While LinkedIn isn’t a full-fledged CRM tool, it can help you to segment your first-/second-level and Group connections. From your Contacts tab, use recent conversations and filters to segment your list by communication thread, first or last name, company, tag, location, title, or connection level. 
 Gather business intelligence on key influencers:  Great networking is based on great information – the more you have, the more explicit your networking can be. One of the greatest weaknesses in most job seeker’s networking efforts is that they ask too many generic questions. Instead, if you’re planning to network with a specific connection on LinkedIn, start by reviewing that person’s profile. Study their background, network, common connections, Group memberships, interests, and key skills to identify strategic synergies that align with your information needs and leverage those to deepen your networking interaction. If you want more information about this,  read about 4 key ways you can leverage LinkedIn as a market intelligence tool . 
 
 2. Targeted Outreach To Companies 
 Many job seekers don’t realize that targeting specific employers is a powerful way to gain entry to new career opportunities. By making the fatal mistake of assuming a job opportunity has to already exist, they miss out on the incredible benefit of accessing the Hidden Job Market – job openings that will soon be available but have not yet been publicly advertised. With LinkedIn’s business intelligence you gain take your targeted outreach to the next level. 
 
 Network with connections you already have in the company:  I presume you already know that when you visit a company profile on LinkedIn you will be presented with a list of connections you have with the employer. If you filter that list, then leverage the intelligence you can garner from each connection’s profile, you will boost your networking requests of them to the next level. 
 Seed your profile with documents:  By studying the target company’s LinkedIn profile, you can gather quite a bit of data about their corporate direction, job openings, divisions, and key people and products. Use this information to decide what kinds of supplemental documents or media you can add to your profile to tighten the alignment between your brand and their needs. 
 Comment on company shares:  Sure you can follow a company’s shares on LinkedIn, but why not go a step further and look for ways to comment on those shares? By infusing your comments with your experience, insights, and authenticity you gently bring yourself to the awareness of the share’s source. 
 
 3. LinkedIn 
 LinkedIn itself is a viable job search tactic simply by virtue of the ability to forge a broader online network. But there are more advanced features and usages of the social networking platform that job seekers may want to consider leveraging. 
 
 Brand-driven status updates:  Status updates are a simple way to communicate your brand with your entire network and the whole LinkedIn membership. And if you’re active on Twitter you can tweet any post at the same time. Use status updates to reveal your insights and perspectives on issues facing your industry or target market. 
 LinkedIn Groups:  I hope you already know what a powerful tool Groups can be to dramatically expand your networking reach and enable you to be “discovered” by more recruiters and hiring executives. Beyond joining the right kinds of groups, take your involvement up a notch by engaging in and starting Group discussions. Share resources. Ask questions. Be visible. 
 Endorsements & recommendations:  Take control of your endorsements by moving your strongest skills to the top of the list and then proactively endorse those whom you want endorsements from. Choose who solicit recommendations from carefully and make sure you suggest specific projects and experience that reflect your brand and key word focus. 
 Thought leadership:  LinkedIn is a powerful ally in the quest to build thought leadership. If you want to recession-proof your career for the balance of your working life, this is a critical strategy. Start a blog or engage a business ghostwriter to help you start one. Write articles and white papers and link them to your profile. Use your LinkedIn posts to demonstrate your UVP (Unique Value Proposition). 
 
 4. Recruiters 
 The previous three job search methodologies are great choices for penetrating the Hidden Job Market where 85% of jobs can be found. There are times, though, when it’s appropriate to also apply for jobs that have been already published (the Visible Job Market, of course), including those assigned to an external recruiter. The problem is, though, that recruiters are overwhelmed with great candidates. So how do you get their attention? 
 
 Use LinkedIn to build relationships:  While you might not think of LinkedIn as a relationship management tool, it can serve in that function even if it wasn’t created for that purpose. If you use Inmail, introductions, and invitation messages wisely you can proactively build a relationship with recruiters to help you stand out in a sea of super-qualified peers. 
 Seed evidence of your brand in Groups recruiters hang out in:  Keep in mind that some recruiters are active or lurk in select industry LinkedIn Groups. If you “seed” your communications in those Groups with evidence of your brand, achievements, and industry insights, then you can potentially cultivate recruiter awareness of your candidacy. 
 Upgrade your personal communications and invitations with “give-to-get” content:  The overwhelming majority of LinkedIn users employ the default message text when they invite others to connect with them. This sends a negative message about the value you place on the relationship. Instead, customize your invites with appropriate personal details and commonalities. And after you connect with someone, send a warm welcome message that initializes networking by helping you both help each other in specific ways. 
 
 5. Online Job Search 
 Applying for jobs online is generally the least successful and slowest way to land to a new job for most professions. But if you utilize this methodology anyway, here are three action steps you can take to boost the odds of getting an interview in your favor. 
 
 Use the LinkedIn job search app:  You are using the LinkedIn job search app, right? If you are going to apply for jobs online, it just makes good sense to do so. But my suggestion is to use this app as a filtering tool each time you find a job you want to apply for and then do one or both of the next two actions. 
 Network with hiring managers:  Rather than apply through online channels, use a LinkedIn advanced search to identify the hiring manager in that company. Build a relationship with him or her and cultivate the opportunity to share your resume with the hiring manager and/or request a short phone call to investigate the alignment between your talents and experience and their hiring needs. 
 Target company employees in your preferred departments:  If you don’t know or can’t find the hiring manager for the role you wish to pursue, target other employees in that or similar departments instead. If you build relationships with these folks you may be able to request a referral for an open position. This enables to take advantage of the company’s employee referral program which gets you front-row access to open jobs and rewards the staff member for the efforts at the same time. 
 
 LinkedIn is a powerful job search tool to be sure. But if your profile is complete and your network is growing, it’s time to shift into high gear with more advanced LinkedIn features and action steps. If you’re ready to propel your search to the next level, join me for my upcoming free webinar,  Supercharge Your LinkedIn Presence & Recession-Proof Your Career , on June 16, 2014 at 7:00 pm eastern for more detailed tips and techniques. 
 Are you ready to get HIRED? 
 Watch our free tutorial “ 8 Ways You’re Being SHUT OUT Of The Hiring Process ” with career expert J.T. O’Donnell to find out what’s holding you back from getting hired… and how to fix it!  WATCH NOW   This post was originally published on an earlier date. 
 Related Posts 
 How Recent Grads Can Leverage LinkedIn To Get A Job   4 Ways To Strategize Your Job Search On LinkedIn   10 Things You Need To Know About Today’s Job Search  Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
