Skip to content 
 
 Maghrib Foot 
 Home of Moroccan football 
 
 Twitter  
 Instagram  
 Facebook  
 
 Menu 
 
 Home 
 News 
 Botola 
 Atlas Lions 
 Database 
 About 
 
   
 Atlas Lions ,  News 
 Renard set to resign from Morocco job 
 July 7, 2019January 10, 2020   Benjamin Hajji 
 The charismatic manager is expected to announce his departure from the Moroccan national team next week. 
 According to the reliable website,  11Lions.nl  , Hervé Renard will step down from his job as head coach of the Moroccan national team, after three and a half years. The news certainly don't come as a surprise, after the surprise exit to Benin in the Africa Cup of Nations round of 16. Renard has already hinted about possibly leaving on numerous occasions, explaining how people have tried to sabotage him and refusing to comment on his future. 
 More to follow … 
 Share this: 
 
 Twitter 
 Facebook 
 
 
 Like this: 
 Like Loading... 
 Related 
 Published by Benjamin Hajji 
 Founder of Maghrib Foot. Norwegian-Moroccan journalist.   View all posts by Benjamin Hajji  
 Post navigation 
 Previous postPLAYER RATINGS: Morocco 1-0 Namibia 
 Next postRaja make Billiat their primary target 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Search for: 
 Follow Maghrib Foot on Twitter 
 My Tweets 
 
 Twitter  
 Instagram  
 Facebook  
 
  Create a website or blog at WordPress.com  
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
