
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 Job Interviews 
   
  How To Prepare Yourself For Offbeat Interview Questions  
 Don Goodman 
 Aaron Sanborn 
 January 14, 2021 
   
 Doing well in an interview is the result of many things, ranging from the first impressions you make with your physical appearance (body language) to how well you communicate and respond to the interview questions. 
 There are the predictable questions, such as “What are your greatest strengths/weaknesses?" and then there are the unusual questions that may make your nerves rattle and leave you dazed as to how to respond diplomatically and professionally.  The fact is, there isn't going to be a correct  answer  to unusual questions, only a correct  response . Such questions are usually asked to help the employer understand how well you handle tough situations and how you think through solutions. Are you one to get rattled and break down in communication when stumped with an odd question? Or do you stay calm, cool, and collected, maintaining confidence and a positive attitude?   There's no real way to prepare for the unusual questions because they are “offbeat," but what you can do is ensure your communication and responses to such questions leave a positive message that helps the employer develop the best possible impression of you. Here are a few tips to help you maintain positive communication and composure during job interviews regardless of what questions are asked: 
 Stay Positive In Your Approach 
 Your mission is to make yourself desirable to the employer based on your experience, talent, and skills. If you focus on what you have to offer and express confidence and a positive tone, the employer will develop a much better impression in your favor than if you touch on negative points that may make you less favorable of a candidate.  Even when questions are asked about  your weaknesses , your mission is to address the question directly and immediately turn it to a more positive note such as how you would work through the problem and address it. 
 Don't Restate The Negative 
 Just because an employer positions a question a specific way that may connote the negative, do not follow that lead in your response. For instance, avoid stating, "My greatest weakness is..." Instead, respond by jumping right into what you have done to address the issue and how it has helped you succeed. This approach helps you avoid jumping around the question and puts the focus of the key message on an area that is an advantage for you. To prepare yourself for this type of question and other behavioral interview questions, consider doing a  mock interview  with a friend or professional acquaintance.  
 Turn To Your Creative Side And Humor 
 Not all questions in an interview require a serious response. Unusual questions are often times asked by employers to test your creativity and humor. Demonstrate your ability to think on your feet. Also, find ways in which you can relate it back to the job. The important thing is to not let these types of interview questions stump you, and the best way to do that is to take in the question with a bit of humor and respond in the same manner. It's also important to make sure that the question doesn't cross the line! Be on the lookout for these  illegal interview questions . 
 Never Say, "I Don't Know." 
 via GIPHY Such a response implies to an employer that you are unprepared and give up easily to challenges, which isn't the ideal impression you want to make. Take a moment to process the question and analyze how you can respond in a way to further express your character while possibly tying it back to your capabilities for the job. In such situations, it may also help to think out loud. Such an approach helps you walk the employer through your thought process rather than have dead silence in the air for too long.  The key to doing well in a job interview as it relates to communication and your response to questions is to remain poised and self-assured. While the question may appear to be an approach by the employer to knock you off of your feet, remain positive and calm in your response. Also, always give a response that ties back to how you are the most fit for the job. Looking for more advice? Work It Daily can help! Get ready for your next job interview with our FREE  Common Interview Questions  guide. For even more in-depth preparation, join our  career growth club  today and get access to one-on-one career coaching, resume and cover letter reviews, online tutorials, and unlimited networking opportunities—all in your back pocket! Check out our  FREE resources  page and  Live Events Calendar . This post was originally published at an earlier date. 
 SHOW MORE Show less 
 __ __ __   
  5 Things To Ask In A Job Interview  
 ZipRecruiter 
 Aaron Sanborn 
 January 08, 2021 
   
 “Do you have any questions for me?" This is typically the final question you will be asked in a job interview. 
 Ask the wrong questions and you might look like a bad fit. Ask no questions and you might look indifferent, inexperienced, or uneducated about the position. 
 Asking the right questions—aside from proving yourself to the hiring manager—is one of your best (and last) chances to determine whether the job and company are a good fit for you. Here are five questions to consider: 
 Why Is The Position Open? 
 This is actually an extremely important question that should be asked during every job interview because the answer will provide important insights that, should you get an offer, will play a major role in your  decision to take the job . Jobs open up for a variety of reasons—some positive, some negative. Was the job created because the company is expanding? Was the previous person promoted? Or did they quit or get fired? Are you replacing a high performer, or a poor one? The employer's answer will help you determine whether the job has room for growth or a high turnover rate, and give you a better idea of how to manage expectations. 
 What Is A Typical Day Like For This Position? 
 Most job postings list the position's responsibilities without saying how much time is allocated to each responsibility. You want to know this information for two reasons.  First, if your typical workday includes spending hours doing something you dislike, you may want to reconsider whether it's the right job for you. Second, by discovering which job functions are most important to the employer, you can tailor the remainder of your interview to those areas and include them in your  interview follow up . 
 How Would You Describe The Company Culture? 
 It's always good to get a sense of a company's culture and whether you fit into it. The employer's response to this question will help you understand what it's like working there day-to-day, what the company values are, how colleagues interact with one another, and so on.  Another good way to get a sense of company culture is to ask these questions: Can you tell me about one of your most successful employees and what makes them successful? If the answer includes an employee who takes on a lot of extra work and works way more than 40 hours a week, this could be a red flag where the company's values are only grounded in work. Ultimately, you want an answer where the response includes a combination of hard work, creativity, and character.  If you're going to spend the majority of your waking hours on the job, you should make sure the company culture is a  good fit . 
 What Are The Company's Goals Over The Next Five Years? 
 Actually, a more specific question you could ask is:  What are the goals of the company over the next five years? How does this position and this department factor into those goals? This question demonstrates your  goal-oriented nature  and suggests that you won't job hop right away. An informed response will give you insight into the organizational structure and how your position fits into it. An uninformed response suggests the hiring manager is out of touch with the organization, the organization does a poor job communicating its goals to employees, or the organization is not thinking long term. None of these are a good sign. Here's another way to ask this question: What is the company's biggest challenge in the coming years, and how does this position help you overcome it? 
 Do You Like Working Here? 
 It's unlikely the hiring manager will say "no" but you can still infer a lot from their response. A moment's hesitation followed only by, "Yeah...I do," might be a red flag. A smile and explanation of  why they like working there, on the other hand, signifies a more genuine response.  A few other ways to ask this question include: How did you come to work here? What do you like most about working here? If you interview with multiple employees during your job interview, ask them each similar questions. This is particularly helpful when it comes to the subjective questions (e.g. "How would you describe the company culture?" and "Do you like working here?"). Doing so will help you paint a more complete picture of the organization, which will help you make the best decision once you're offered the job. Looking for more advice? Work It Daily can help! Get ready for your next job interview with our FREE  Common Interview Questions  guide. For even more in-depth preparation, join our  career growth club  today and get access to one-on-one career coaching, resume and cover letter reviews, online tutorials, and unlimited networking opportunities—all in your back pocket! Check out our  FREE resources  page and  Live Events Calendar . This post was originally published at an earlier date. 
 
 SHOW MORE Show less 
 __ __ __   
  How To Effectively Demonstrate Your Value In A Job Interview  
 Margaret Buj 
 Aaron Sanborn 
 January 06, 2021 
   
 One of the most common reasons candidates get rejected after a job interview is that they don't provide enough relevant, tangible examples of what they've done in their current/previous job that would be relevant to the position they are seeking. 
 When you're looking for a new job, you need to provide specific concrete examples of the competencies listed on a job description—whether it is problem-solving, influencing, taking initiative, or managing change.  A lot of job seekers will give generic examples or just talk about what they've done—but without mentioning specific accomplishments. You could be very good at your current job, but if you struggle to demonstrate your expertise effectively in a job interview, you may miss out on your next career opportunity. Here are a few tips to help you overcome any blocks you might have about talking about your achievements: 
 Discussing Accomplishments Isn't Bragging 
 One of the reasons candidates shy away from talking about their accomplishments is because they don't want to sound arrogant. However, the job interview isn't the time to be too humble. Talking about your accomplishments and using facts and numbers isn't bragging—it's  telling a story . You have to remember that a potential employer wants you to do well in an interview. They are literally looking for an excuse to give out the job! So, tell them what they need in a clear, factual manner. 
 Demonstrate How You Overcome Challenges 
 A great way to answer questions while highlighting your skills and accomplishments is by using the Experience + Learn = Grow model and the STAR technique (situation, task, action, result). What was the situation/problem? How did you solve this problem/overcome this setback? What did you learn from this experience? How did you apply what you learned to your career? These methods are particularly beneficial when you're answering  behavioral interview questions  that hiring managers ask to see if a candidate has enough self-awareness to know what they're good at, and what skillsets need improvement. 
 Use Numbers To Your Advantage 
 Numbers are great for demonstrating your skills and expertise. Did you increase revenue, or save time/money? Did you improve a procedure and, if so, how much time did you save? How many clients did you win in your last job? Don't just tell the employer what the result was. Tell them how you got the result and what your decision-making process was.  Prepare several examples of  quantifiable results  for your next job interview and you'll significantly increase your chances of getting that job offer!  Looking for more advice? Work It Daily can help! Join our  career growth club  today and get access to one-on-one career coaching, resume and cover letter reviews, online tutorials, and unlimited networking opportunities—all in your back pocket! Check out our  FREE resources  page and  Live Events Calendar . This post was originally published at an earlier date. 
 SHOW MORE Show less 
 __ __ __   
   
  4 Tips For Researching A Company Before Jumping Into The Interview  
 Don Goodman 
 Aaron Sanborn 
 December 18, 2020 
   
 You may have spent hours perfecting your resume, and to finally get that call from the employer to come in for an interview feels fantastic, but don't stop the hard work and start relaxing just yet. 
 Taking time to do research before the job interview is the difference between winning the employer over and losing your shot at the job to someone else. 
 Clearly, you should know some basics about the employer like what they do, what they offer, who's their audience, where they have offices, and who are the key members of management. It also helps to know more about the individuals you'll be meeting with.  Going into the interview armed with as much information as possible about the company helps serve two really big purposes: You'll be able to give an intelligent response when the hiring manager asks you what you know about the company, and your potential fit. You can use your knowledge of the company to put together some good questions for when it's your time to ask questions during the job interview. Here are tips on where to go to load up on information about the company. 
 Company Website 
 Companies put a lot of effort into their websites because they're great tools for promoting their brands and attracting new talent. Even the most basic company website offers some form of information to help you  prepare for a job interview . Refer to sections like "About Us" to learn about the basics of the company, "News/Press Releases" to be informed about latest news and developments at the company, "Management" where you can become familiar with important names and see details of who heads the particular department you want a job in, and "Locations" so you see where offices are located. Even if you're not in sales or marketing, you should also look over sections of the website that talk about services, products, and partners. 
 Social Media Accounts 
 Not every employer will have a Facebook, Twitter, or Instagram account, but for those who do, they're easy resources to go through to pull a lot of information quickly.  Through what they post, and the tone of their postings, you can learn a lot about a company and its company culture. Photos and videos posted on these sites can also give you a sense of the dress code, work environment, and show you faces of important individuals. Job seekers should also use sites like Indeed and Glassdoor to see what the  company's employees have to say about it . 
 LinkedIn 
 LinkedIn is particularly helpful because it offers most of what other social media accounts offer, but more. By this we mean it can put you directly in touch with individuals at the organization. Read up on the individuals you'll be meeting like the HR manager, head of the department for the job you want, and other workers who may work in the same department.  You can even search for people who used to be in the company and find the individual who might have held the job you are seeking. LinkedIn is much more of a professional social media platform, so you can expect its page to include business-oriented news that can help you prepare for the job interview. Looking to connect with a recruiter on LinkedIn?  Here's how ! 
 Online News/Industry News 
 If you're looking to really impress, also read up on industry news and know what's happening in the space so you can have an intelligent conversation. Employers are impressed by applicants who not only know its business, but about its market and competitors as well.  It doesn't take a lot to come off  prepared for the job interview  with the various online resources readily available with information. Armed with the information, you are prepared to respond and ask good questions at the job interview so that you solidify the message that you are a serious contender.  Need help with your job search? Join our  career growth club  today and get access to one-on-one career coaching, resume and cover letter reviews, online tutorials, and unlimited networking opportunities—all in your back pocket! Check out our  FREE resources  page and  Live Events Calendar . 
 
 SHOW MORE Show less 
 __ __ __   
  Work It Daily's Interview Masters  
 Work It Daily 
 December 14, 2020 
   
  Enhance Your Interview Skills!  
 📅 - December 15th, 2020 
 ⏰ - 1 pm - 2:00 pm ET 
 🎟️ - Members Only Event 
 *Free for all WID members * 
 We're trying out a BRAND NEW group session to help you perfect your interviewing skills! Join us for our Interview Roundtable session on Wednesday, December 15th at 1pm eastern time for this event. 
 Already A Member? Click Here 
 Join WID!  
 __ __ __   
  How To Correctly Follow Up After An Interview  
 Jenna Arcand 
 November 19, 2020 
   
 How you communicate with employers after an interview is an important, but often understated, step in the interview process. Most of the career advice surrounding job interviews discusses how to land an interview, and what to do when you get one. 
 We're here to help you in that difficult (and sometimes lonely!) stage after a job interview, when you're not sure where you stand in the employer's eyes. 
 Here are two ways you should communicate with an employer after a job interview: 
 1. Send A Thank You Note 
 This piece of job search advice is common. Yet, executing a good  thank you note  is harder than it looks. You should send a thank you note to a potential employer within 24 hours after your job interview. And, since the hiring manager is probably really busy, it's best to send an email, not a handwritten note. In your note, it's not enough just to say "thank you."  You should also explain  why  you're thankful for the opportunity to interview at the company. Mention specific details from the interview if you can—about the company, meeting members of the team, and the position itself. During the interview, make it a goal to remember the names of everyone you shake hands with. Then, you can drop the names of the people you met in your thank you note. This will show the employer that you pay attention to the details, and have already connected with the people at the company you'd be working with, if you get the job. Lastly, end your thank you note by reiterating why you believe you'd be a great fit for the job, and express your excitement about the opportunity to work there. A well-written and thoughtful thank you note like this will definitely stand out to hiring managers. 
 2. Send A Follow-Up Email 
 After you send your thank you note, the waiting begins. It's in your best interest to follow up one to two weeks after your interview. The only exception is if the employer gives you a certain time frame of when to expect to hear back from them.  If given a time frame, don't follow up before then.   When you do decide to follow up with an employer, a short and concise email is the way to go. Ask if there's anything else the  hiring manager  needs from you. Reiterate your excitement for the opportunity. And finally, close the email with a forward-looking statement, and another "thank you." Communication with a potential employer after a job interview is an integral part of the hiring process. You don't want to annoy them, but you need to convey your enthusiasm and excitement for the opportunity at the same time. 
 By following up in these two ways, you'll stand out as an eager and proactive applicant, one with communication skills that will help you shine in any position. Need more job search help?  We're here for you! Check out our  FREE resources  page and  Live Events Calendar . Or, join our  career growth club  today and get access to one-on-one career coaching, resume and cover letter reviews, online tutorials, and unlimited networking opportunities—all in your back pocket! If you want FREE career advice in your inbox,  subscribe to our newsletter  The Daily Dose! 
 SHOW MORE Show less 
 __ __ __   
  3 Companies Hiring Remote Workers Right Now  
 Jenna Arcand 
 November 19, 2020 
   
 With COVID-19 cases rising across the country, it's hard to predict how that will impact employers, specifically their hiring processes. One thing remains certain, though: the demand for remote workers isn't going away anytime soon. If you're looking for a remote job, check out these 3 companies! 
 We teamed up with our friends over at  PowerToFly  to give you an inside look at the companies currently hiring remote workers. Need help getting a job? We have some tips for acing a virtual interview at one of these companies, too! 
 3 Companies Hiring Remote Workers 
 1.  Bristol Myers Squibb 2.  Okta 3.  RebelMouse 
 How To Ace A Virtual Interview For Remote Jobs 
 Now that you've checked out the companies above and viewed all the remote jobs they're hiring for, do you think you'd want to apply for some? If so, here's how to ace a virtual interview. 1. Research the company beforehand. It's a bad idea to show up for a virtual interview without first familiarizing yourself with the company—what they do, what their mission is, and the people who'll be interviewing you. Of course, you probably already conducted some research on the company when you  wrote your disruptive cover letter , but you'll want to spend more time getting to know the employer so your answers to interview questions have context.  2. Write down questions to ask the interviewer. Always, always, always ask the interviewer at least one question during an interview. We recommend asking three to five, but make sure the questions you ask are helping you get a better feel for the company and help you answer the ultimate question: "Would I really want to work here?" Before your  virtual interview , write down the questions you want to ask the hiring manager. This will not only help you remember the questions once the interview starts, but it'll also give you an opportunity to work through your thought process one last time.  3. Practice, practice, practice! Treat your virtual interview like an in-person interview. Dress the part. Get familiar with the technology you will be using. Most of all, though, practice! The best way to practice for any interview is with a  mock interview . Ask a trusted friend or colleague to conduct one with you, and then ask them for feedback. You'll get some helpful pointers and also feel so much more prepared for the actual thing.  
 Despite the unpredictable state of the world, it's still possible to get your foot in the door at a great company. If some of the job openings provided by PowerToFly caught your eye, be sure to follow our tips above for acing a virtual interview! Need more help finding a job?  We're here for you! Check out our  FREE resources  page and  Live Events Calendar . Or, join our  career growth club  today and get access to one-on-one career coaching, resume and cover letter reviews, online tutorials, and unlimited networking opportunities—all in your back pocket! If you want FREE career advice in your inbox,  subscribe to our newsletter  The Daily Dose! 
 SHOW MORE Show less 
 __ __ __   
  How To Prepare In The 24 Hours Before A Job Interview  
 Aaron Sanborn 
 October 23, 2020 
   
 Understanding how to prepare for a job interview is CRITICAL to your success in the job search process. One of the most important parts of preparing is the 24 hours prior to the actual interview. 
 How you spend the last 24 hours could greatly impact your performance in the interview. 
 A job interview isn't like taking a test in school because you can't just cram at the last minute and "luck into" success.  You should have been preparing for the interview over the course of multiple days or weeks. The 24 hours prior to the interview should be for making the final preparations and relaxing. With that in mind, here are some tips for how to utilize the day before your job interview. 
 Take The Day Before The Interview For Yourself (If You Can) 
 If you have personal time that you can take at your current job and can take it without causing too much disruption, then you should consider taking the day before your job interview off. The benefit of doing this is that it's one way to eliminate potential stress going into the interview. It also frees up time so you can make your final  interview preparations  and relax, which are two of the most important factors heading into the job interview. Depending on how an individual's schedule works, some people may work the day before their interview in order to take the day of the interview off. In fact, taking time off may not be an option at all.  Having the day off before the interview isn't essential, you just need to make sure you create enough time for your final preparations and so you can get into the right state of mind. But, if you're one of the lucky ones who has the personal time, consider taking it. It will make the lead up to your interview a lot easier. 
 Review Everything 
 All of the heavy research about the opportunity should already be done.  The last 24 hours should be for a light review of information . You should also go over  common interview questions  and  behavioral interview questions. Hopefully your interview preparation included a  mock interview  or two. If you have time to fit one in the day before, you should give it a shot. Make one final checklist of the things you should know going into the interview. If you check all the boxes and feel good, call it a day and relax! 
 Do Something For Yourself 
 If you're lucky enough to have the day off before your job interview and you've finished your preparations early, you probably have some time to yourself.  So, do something you enjoy—just don't go wild. Working out at the gym, reading a book, watching a movie, and cooking are some great things that you could do in the hours leading up to an interview because they aren't overly stressful and many people find them relaxing. Whatever activity you decide to do, make sure it's something you enjoy but isn't anything over strenuous. You want to be in a good place mentally and physically going into the interview. 
 Get A Good Night's Sleep 
 via GIPHY Before you call it day, there are just a few more things that you should check on before going to bed. Make sure you have an outfit picked out and ironed for the next day and that the alarm clock is set to the correct time. Give yourself some extra time in the morning to get ready, eat breakfast, and arrive at the interview early. Once you're confident in your morning routine, go to bed!  The night before a job interview is not a good time to stay up late. You'll want all eight hours of sleep so you can be rested and focused in the morning. You want to be fully  engaged during your interview , not yawning. Because there are so many factors that go into interviewing, following these steps doesn't guarantee success. However, following them will at least have you in a good state of mind going into the interview, which will allow you to give your best effort. Whether the interview is a success or you fall short, you'll learn something valuable and ultimately be a better professional for it. Need help with your job search? We're here for you! Check out our  FREE resources  page and  Live Events Calendar. Or, join our  career growth club  today and get access to one-on-one career coaching, resume and cover letter reviews, online tutorials, and unlimited networking opportunities—all in your back pocket! 
 SHOW MORE Show less 
 __ __ __   
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Latest 
   
  How To Prepare Yourself For Offbeat Interview Questions  
   
  5 Tips For Nailing Your Next Phone Screen  
   
  How To Answer The Dreaded "Tell Me About Yourself" Question  
   
  4 Signs Your Interview Isn’t Going Well (And How To Fix It!)  
   
  3 Things To Tell Yourself When The Job Search Gets Tough  
   
  4 Ways To Recover From A Bad Job Interview  
   
