
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 July 24, 2019 
   
  The Waiting Game: Surviving Job Offer Anxiety  
 Erik Episcopo 
 Jenna Arcand 
 July 24, 2019 
 ****Have you ever felt like you totally rocked an interview? You had all your questions and answers prepared, the hiring manager really seemed impressed, and they even hinted at a call back. You wake up the next morning with a huge grin on your face expecting an email or a phone call, but you receive nothing. No worries, right? “They will probably get back to me tomorrow," you think to yourself. 
 However, tomorrow comes and goes, as does the next day and the day after that, all without a phone call or an email.  Days turn into a week, and you begin to get a bit antsy. Hope starts to dwindle as the questions begin to mount. 
 
 
 What's taking so long? 
 Was my interview not as good as I thought? 
 Did I say something wrong?Did I misread the cues? 
 Was my writing sample terrible? 
 Should I send another email? 
 WHY HAVEN'T THEY CALLED ME BACK? 
 
 As time goes on, you are consumed by these questions and can think of nothing else. This is a dangerous time for any job seeker. This inner state of turmoil is often referred to as job offer anxiety. 
 What Is Job Offer Anxiety? 
 via GIPHY 
 Job offer anxiety is the anxiousness and stress one feels usually while waiting for an interview or a call back. This anxiousness is frequently accompanied by tense behavior and rumination.  People who suffer from this are in a never-ending search to discover why they haven't received an interview/call back when everything seemed promising. 
 In a struggle to answer this question, job seekers start to second guess their interview and writing skills as each day passes. They blame themselves for not getting the call and their confidence all but disappears. Job offer anxiety can even affect job seekers after they have received an offer. 
 For instance, a job seeker may receive a job offer that happens to be their second choice. The question of whether to accept the offer or wait for their first choice now arises. This may cause unnecessary panic in the applicant which can lead to a misguided decision. Even just  waiting  for a call back is extremely destructive to the job search. You end up losing focus, and wasting valuable time that could be spent pursuing other job opportunities. 
 If you have ever suffered from job offer anxiety, have no fear.  Here are some specific causes of job offer anxiety ways to overcome them. 
 Cause #1 - Forgetting To Continue The Job Search 
 via GIPHY 
 The Solution: Apply for other jobs. 
 ****This advice seems obvious, but many people become so focused on the call back that they forget about the end-goal: getting a job. What better way to distract yourself than to continue looking for other jobs? Continuing your job search allows you to take your mind off the call back and get back to using your time wisely.  Sitting around and waiting for the perfect job to get back to you isn't productive and won't get you anywhere closer to realizing your goal. 
 And who knows? While you are being focused and productive, time will pass a lot more quickly and you might finally get that call back you were waiting for, and if not at least you expanded your job opportunities. 
 Cause #2 - Restlessness And Insomnia 
 via GIPHY 
 The Solution: Exercise. 
 All that stress and anxiety can inflict heavy damage to your body and overall health. Those at  WebMD.com  recommend people with high anxiety to "relieve tension with vigorous exercise or massage."  The Anxiety and Depression Association of America  has found that "regular participation in aerobic exercise has been shown to decrease overall levels of tension, elevate and stabilize mood, improve sleep, and improve self-esteem." 
 When it comes to reducing stress and anxiety, exercise should not be overlooked. 
 Cause #3 - Lack Of Perspective 
 via GIPHY 
 The Solution: Realize that HR is on a different time frame than you. 
 ****There is no doubt that, when searching for a job, time appears to creep by at a snail's pace. Some like to believe that hiring managers sit at their desk with an evil smirk tapping their fingers together (think Mr. Burns from  The Simpsons  ) purposefully making candidates wait in despair. 
 Yet, it's easy to forget that employers may have responsibilities other than hiring candidates. Hiring managers would love nothing more than to get through all the applicants in a timely manner, but like every job, things tend to pop up unexpectedly that require immediate attention. It's important to remember this,  take a deep breath, and give the hiring manager the benefit of the doubt. 
 Cause #4 - Not Sure When To Follow Up 
 via GIPHY 
 The Solution: Use proper follow-up etiquette. 
 It's important to remember that the interview doesn't end until you have sent a  follow-up  thank you letter.  Susan Adams of Forbes  advises applicants to send a follow-up letter as soon as possible. If you wait too long, other prospective employees might beat you to it. While sending a handwritten note is a nice thought, it takes much too long for the employer to receive it. It will also be a nice touch if you can if you can add a high point from the interview. 
 However, even after the follow-up thank you letter, applicants can still find themselves without a response. In this case, is appropriate to  follow up again . 
 In " 4 Things You Need To Do After The Interview To Get The Job ," Sudy Bharadwaj believes that periodically following up every few weeks is a great way to stay on the hiring manager's mind. He recommends that "instead of asking, 'Have you made a decision yet?,' forward a recent article you've read that you believe he'll find interesting and helpful. Following-up in this way demonstrates that you're a great network connection instead of a pesky wannabe employee." 
 Cause #5 - Lack Of Confidence In Your Resume 
 via GIPHY 
 The Solution: Use a resume builder ( or get your resume reviewed by Work It Daily's team of trained coaches! ). 
 One last measure to reduce stress and anxiety during the job search is to make sure your resume is in tip-top shape.  Knowing that your resume is up to par can be a great boost to your confidence. 
 A great way to get some tips on your resume is pass it out to your friends. They might be able to bring some fresh ideas to your resume. 
 We hope you found these tips for overcoming job offer anxiety to be helpful, no matter where you are in your career. And remember...only worry about the things you  can  control. You'll avoid a lot of stress and anxiety this way! 
 Looking for a job? We can help!   Join us inside Work It Daily today! 
 From Your Site Articles 
 
 4 Important Questions To Ask Yourself Before Accepting A Job Offer ... › 
 How To Decline A Job Offer (The Right Way) - Work It Daily | Where ... › 
 7 Common Mistakes Job Seekers Make - Work It Daily | Where Careers Go To Grow › 
 Thinking of working a second job? Consider the pros and cons - Work It Daily | Where Careers Go To Grow › 
 How To Stay Positive During a Long Job Search - Work It Daily | Where Careers Go To Grow › 
 How To Stay Positive During a Long Job Search - Work It Daily | Where Careers Go To Grow › 
 
 Related Articles Around the Web 
 
 Why Asking This 1 Question in a Job Interview Increases the ... › 
 What You Should Do In The Week After a Job Interview › 
 How to Juggle Multiple Job Offers at Once | Inc.com › 
 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
