Skip to content 
 
 HungerGamesNet.com 
 Fansite for The Hunger Games 
 Primary Menu 
 
 Home 
 The Books 
 The Movies 
 Hunger Games Prequel 
 Theme Park 
 The Website 
 Contact Us 
 
 Search Search for: 
 Amandla Stenberg ,  Jennifer Lawrence ,  Movie News 
 Amandla Stenberg discusses her career and working with Jennifer Lawrence 
 In  a story for  Variety  last month, actress  Amandla Stenberg  talks about her career, diversity in Hollywood, and more. 
 On working on  The Hunger Games  at the age of 14, Amandla says, "It was all a dream come true." 
 
 “As a kid, it was my favorite book.” She recently saw co-star Jennifer Lawrence at a breakfast event. “She said, ‘Oh, my God, you have boobs!’” Stenberg recalls with a laugh. 
 “And I said, ‘Yeah, I’ve gone through puberty since I last saw you.’ We don’t stay in touch necessarily in the way we used to. But she will definitely always remain as a big-sister figure to me, just because she was so endlessly sweet to me when I was a kid and made me feel comfortable in a space that was intimidating.” 
 
 Amandla also played the role of Ruby in another recent YA dystopia adaptation,  The Darkest Minds . 
 
 “The character was written white,” she says. “It was exciting for me to have a black girl at the helm, because we’ve seen these with Jennifer Lawrence and Shailene Woodley, and they’ve done a fantastic job. But we’ve never gotten diverse representation.” 
 
 Further, she addresses working with the screenwriter of her next YA adaptation,  The Hate U   Give  , which comes out in theaters October 19. 
 
 “I would go to sessions with Audrey [Wells] in order to provide my experience as a black girl because Audrey is white,” Stenberg says. “Anything that struck me as inauthentic or not accurate to me and Starr’s experience, I would communicate it. From early on, the nature of the project was collaborative. I didn’t feel like I was just fulfilling the role of an actor. I felt like I was doing a lot more.” 
 
 Amandla goes on to discuss Time's Up movement, auditioning for  Black Panther  , and colorism among many other details. Check out the full story  on Variety here . 
 Share this: 
 
 
 Tweet 
 
 
 
 
 
 
 
 
 Like this: 
 Like Loading... 
 Related 
 Tanvi September 28, 2018 amandla stenberg ,  Audrey Wells ,  Black Panther ,  Jennifer Lawrence ,  marvel ,  Ruby Daly ,  rue ,  shailene woodley ,  The Darkest Minds ,  The Hate U Give ,  The hunger Games ,  Time's Up 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Post navigation 
 Previous Previous post: Jennifer Lawrence takes on anti-corruption advocacy in her year off acting 
 Next Next post: Sam Claflin joins 'The Hunger Games' co-star Elizabeth Banks in Charlie's Angels 
 Sidebar 
 Around The Web 
 
 View hungergamesnetwork's profile on Facebook 
 View hungergamesnet's profile on Twitter 
 View hungergamesnet's profile on Instagram 
 View hungergamesnet's profile on Pinterest 
 View UCMzi4xMO45nnhOzWFjbSphQ's profile on YouTube 
 
 Search for: 
 Facebook 
 
 Facebook 
 
 Mockingjay: Part 2 
 Trending Now 
 
 
 
 
 
 
 Categories 
 Categories Select Category Actors News    Alexander Ludwig    Amanda Plummer    Amandla Stenberg    Donald Sutherland    Elizabeth Banks    Isabelle Fuhrman    Jackie Emerson    Jeffrey Wright    Jena Malone    Jennifer Lawrence    Josh Hutcherson    Julianne Moore    Lenny Kravitz    Leven Rambin    Liam Hemsworth    Meta Golding    Natalie Dormer    Paula Malcomson    Philip Seymour Hoffman    Sam Claflin    Stanley Tucci    Stef Dawson    Wes Bentley    Willow Shields    Woody Harrelson Book News    Hunger Games Prequel    suzanne collins Book Reviews Fan Stuff    Contests    merchandise    Victory Tour 2013 Features Gallery Movie News    Music    Rumours Site    Editorials & Essays    Guest Post Stage The Exhibition Tour The Hunger Games General Theme Park Uncategorized Video 
 Discussion 
 
 
 
 
 #ReadyForBallad: Suz…  on  First chapter of 'The Ba… 
 
 
 
 
 
 Francis Lawrence and…  on  First excerpt from Hunger Game… 
 
 
 Mark on  Everything we know about… 
 
 
 
 
 Everything we know a…  on  Fourth 'The Hunger Games… 
 
 
 
 Fourth 'The Hu…  on  Book 3 Title and Cover Reveale… 
 
 
 
 The Latest 
 
 'The Ballad of Songbirds and Snakes' is here! 
 #ReadyForBallad: Suzanne Collins to do a release-day reading for 'Songbirds and Snakes' tomorrow 
 First chapter of 'The Ballad of Songbirds and Snakes' is here! 
 Francis Lawrence and Nina Jacobson returning for 'The Hunger Games' prequel movie 
 First excerpt from Hunger Games prequel features a familiar character: Corialanus Snow 
 
 Affiliates 
 TrisAndFour.com 
 HitFix.com 
 The Hunger Games Wiki 
 JenniferLawrenceFan.com 
 Josh-H.com 
 Jennifer-Lawrence.com 
 Hunger Games RPG 
 MBBOnline.net 
 JenniferLawrence.org 
 JenniferLawrenceDaily.com 
 Gwendoline-Christie.com 
 DaemonAndKitten 
 More  /  Become One 
 Link Us: 
 Site 
 Hunger Games Network 
Admin:  Tanvi 
Since : 1/Feb/2010 
Contact: hgamesnetwork@gmail.com 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Email Address: 
 Follow 
 Disclaimer 
 This website (HungerGamesNet.com) is a non-profit "FANSITE" dedicated to The Hunger Games trilogy by Suzanne Collins. We do not affiliate with Scholastic, Lionsgate or any other related entity. All media are being used under the Fair copyright law 107. None of the bloggers claim any media as our own. Anything that should be removed, please  contact first , and we will cooperate completely to resolve any problem.   Read Full Disclaimer & Terms of Usage  here . 
 Blog at WordPress.com. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
