
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 September 16, 2013 
   
  'Should I Quit My Job?' – 11 Critical Questions To Ask Yourself  
 Yun Siang Long 
 September 16, 2013 
 " Should I quit my job? " has been playing in your mind far too often lately, hasn't it? It takes courage to quit especially when you aren’t even sure what you really want. Most of us have been there. The signs maybe pointing to having to quit your job but you just aren’t sure. What are some of the criteria you should put on your list when you think you want to  quit your job ? 
 
 1. Have You Served For At Least Two Years? 
 When you ask, "Should I quit my job?" my first question back to you would be, "Have you served at least two years in this current company?" My two year rule is based on the rationale it takes at least 24 months before you can get into the system of a company before you start to really impress and make a solid contribution. For the first six months you are likely to get on board, the next six, figure out the people, process, systems, and then you have the next 12 months to start making solid contributions. If you have at least served that long, it’s fair to ask "Should I quit my job?" and consider quitting when there is a trigger for that thought. 
 2. What Experience Do You Have? 
 Of course there are exceptions to this two year rule, for example, you know deep inside you just made the wrong choice of company. Work is totally different from what you had expected. My personal experience? Jumping from an advertising agency to a software company! I did not even ask anyone else "Should I quit my job?" 
 3. Have You Tried To Reclaim Your Job? 
 Is the nature of your job changing? Not in the way your role has changed, in the way everything has remained the same but demands have increased with fewer resources. You are just drained. In which case, have you tried to manage those demands? Do you have the same job or more responsibilities, but are given fewer resources? Have you tried to increase them? If you have and there is nothing the management is doing, perhaps it is time to rethink your situation. Then, it is not a question of capability but capacity. There is only so much a person can do. 
 4. Have You Tried To Rediscover Your Passion For Your Job? 
 When you are thinking "Should I quit my job?" - is it a question of being mentally tired and perhaps even a little bored with your current job? Maybe it is still challenging, it’s one of those equivalent to a "seven year itch" phenomenon. You just want a change for the sake of a change? If that is the case, then you need to rediscover your career passion. Ask yourself if this is truly why you feel the way you feel – change for the sake of changing. Then what you need is not to quit. It is to rediscover your passion. 
 5. Are You Happy With Other Aspects Of Your Life? 
 If you are unhappy with other aspects of your life, it is easy to blame it on work. Think if you are unhappy with other aspects of your life. Are you using work as an easy target? Do not expect work to bring you happiness if other aspects of your life are just plain unhappy.Quitting your job in this case will not work. Be certain it is work unhappiness nudging you to quit. 
 6. Is Work The Only Thing In Your Life? 
 Related to the above, you absolutely have nothing else in your life but work. You have no social life, you do not like any form of exercise, you have no religious inclination, and you do not even have a hobby. Do you hate the balance you have now? 
 7. Do You Work Under Toxic Leaders And Stupid Bosses? 
 Many people out there quit because of their bosses - specifically, stupid bosses that provide toxic leadership. They aren’t mutually exclusive. If you work under these types of bosses, then you have one big reason to quit. There is no need to fight the boss or attempt to change the boss or the leadership. Business isn’t a democracy and people do not change easily. The wiser way is to seek greener pasture. Is the culture draining your energy? If leadership fails, you can almost be sure the culture will be bad too. Colleagues are not close, bosses fight against each other; it’s just a cutthroat and back-stabbing environment. If that is the case, do not attempt to swim against it. No matter how hard you try, how positive you are, you are just going to fail.  Quitting  may only be the answer. 
 8. Is Your Work Is No Longer Challenging? 
 You know you have more experience than is required for the job. The work is no longer challenging for you and you get a feeling that you are rotting at work. It is even difficult to get clear goals, you have no proper feedback and you have lost control of how work progresses within your roles and responsibilities. There seems to be a breakdown somewhere and you cannot seem to pinpoint it, even after discussing it with your immediate superior. So much so, even with a job description – you are no longer clear about your role and responsibilities. When that happens and you ask "Should I quit my job?" the answer is likely to be "Yes." 
 9. Are You Underpaid? 
 You have done your research and you know you are under paid. You have been asking for a pay raise but all you get are excuses. You know the company is doing well and others are getting an equitable increment except for you. Then it is time to leave. 
 10. Can You Afford To Quit? 
 Of course, you need to ask, can you afford to do so? Assuming money is tight and you have a lot of financial obligations, your best plan maybe is to stick it out until you get an offer. 
 11.Is There A Better Offer? 
 Hey, if there is a better offer and you have answered the questions above sincerely, the answer to  "Should I quit my job?"  is a resounding, "Yes." These 11 questions are a guide to help you answer the question "Should I quit my job?" It should help you discover insights into yourself.  Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
