Skip to content 
 
 Vancouver Writing Jobs 
 Writing, Editing and Communications Jobs and Contracts in Vancouver and British Columbia 
 Category: Jobs 
 October 5, 2020 
 Vancouver/Lower Mainland 
 Permanent 
 Communication Analyst , Corporate Client Group, RBC, Vancouver 
 Marketing and Communications Coordinator , The Derby Manor, Burnaby 
 Senior Director, Employee Communications & Content , Salesforce, Vancouver 
 SMM & Email Marketing Specialist , Progressive Automations, Richmond 
 Freelance/Contract 
 Manager, Communications , Eldorado, Vancouver (remote, 8-month contract) 
 Author   Heidi T Posted on  October 5, 2020 Categories  Jobs Tags  Vancouver communications jobs ,  Vancouver editing contracts ,  Vancouver editing jobs ,  Vancouver freelance writing ,  Vancouver marketing jobs ,  Vancouver media jobs ,  Vancouver technical writing jobs ,  Vancouver writing contracts ,  Vancouver writing jobs Leave a comment on October 5, 2020 
 September 29, 2020 
 Vancouver/Lower Mainland 
 Permanent 
 Communications Specialist , Vancouver Coastal Health, Vancouver 
 Marketing Coordinator , Selfology Spa, Vancouver 
 Social Media Coordinator & Copy Writer , BC 
 Freelance/Contract 
 Communications Specialist , Procom, Burnaby (9-month contract) 
 Author   Heidi T Posted on  September 29, 2020 Categories  Jobs Tags  Vancouver communications jobs ,  Vancouver editing contracts ,  Vancouver editing jobs ,  Vancouver freelance writing ,  Vancouver marketing jobs ,  Vancouver media jobs ,  Vancouver social media jobs ,  Vancouver technical writing jobs ,  Vancouver writing contracts ,  Vancouver writing jobs Leave a comment on September 29, 2020 
 September 28, 2020 
 Vancouver/Lower Mainland 
 Permanent 
 Content and Media Specialist , Western Forest Products, Vancouver 
 Content Writer , Vancouver 
 Content Writer and Editor , Essential Modern Essentials, Vancouver 
 Proofreader , HeirSearch.com, Burnaby 
 Freelance/Contract 
 Business (Plan) Writer , Sharp Business Plans, Vancouver 
 Communications Consultant (Bilingual) , ACI Argyle Communications, Vancouver 
 Communication Coordinator , Lululemon, Vancouver 
 Communications Coordinator , IATSE Local 891, Burnaby 
 Communications Coordinator , Vancouver Infectious Diseases Centre, Vancouver 
 Communications Manager, Cybersecurity Awareness , TELUS, Vancouver 
 Communications Specialist (12-month contract) , Ernst & Young, Vancouver 
 Editor , Plain Language Media, Vancouver 
 Publications Coordinator , iData Research, Burnaby 
 Social Media Manager , JoyBox Media, Vancouver 
 Author   Heidi T Posted on  September 28, 2020 Categories  Jobs Tags  Vancouver communications jobs ,  Vancouver editing contracts ,  Vancouver editing jobs ,  Vancouver freelance writing ,  Vancouver marketing jobs ,  Vancouver media jobs ,  Vancouver social media jobs ,  Vancouver technical writing jobs ,  Vancouver writing contracts ,  Vancouver writing jobs Leave a comment on September 28, 2020 
 September 23, 2020 
 Vancouver/Lower Mainland 
 Permanent 
 Communications Coordinator , Jack Cewe Construction, Coquitlam 
 Copywriter , FORM, Vancouver 
 Digital Marketing Coordinator , Celayix, Vancouver 
 Senior Communications Advisor-Projects , Vancouver Fraser Port Authority, Vancouver 
 Writer & Strategist , Domain7, Vancouver 
 Freelance/Temporary 
 Academic Editor-Civil Engineering , Aplustopia Science Research Institute, Vancouver 
 Academic Editor-Construction Materials , Aplustopia Science Research Institute, Vancouver 
 Academic Editor-Geotechnical Engineering , Aplustopia Science Research Institute, Vancouver 
 Director of Communications , Centre for Health Evaluation and Outcome Sciences, Vancouver 
 Lead Copywriter , EnWave Corporation, Delta (one-year contract) 
 Marketing Communications Advisor-Fixed Term , SNC-Lavalin, Vancouver (one-year contract) 
 Author   Heidi T Posted on  September 23, 2020 Categories  Jobs Tags  Vancouver communications jobs ,  Vancouver editing contracts ,  Vancouver editing jobs ,  Vancouver freelance writing ,  Vancouver marketing jobs ,  Vancouver media jobs ,  Vancouver technical writing jobs ,  Vancouver writing contracts ,  Vancouver writing jobs Leave a comment on September 23, 2020 
 September 21, 2020 
 Vancouver/Lower Mainland 
 Permanent 
 Communications Manager , Pure Sunfarms, Delta 
 Content Creator , IC Thrive, North Vancouver 
 Marketing & Business Development Manager , Summit Earthworks, Mission 
 Freelance/Contract 
 Copywriter & Content Creator , DPGO Software, North Vancouver 
 Managing Editor , University of British Columbia, Vancouver (possibility of job extension) 
 Author   Heidi T Posted on  September 21, 2020 Categories  Jobs Tags  Vancouver communications jobs ,  Vancouver editing contracts ,  Vancouver editing jobs ,  Vancouver freelance writing ,  Vancouver marketing jobs ,  Vancouver media jobs ,  Vancouver technical writing jobs ,  Vancouver writing contracts ,  Vancouver writing jobs Leave a comment on September 21, 2020 
 September 17, 2020 
 Vancouver/Lower Mainland 
 Permanent 
 Communications Designer , Machobear Studios, Vancouver 
 Communications Director , Acciona Infrastructure Canada, Vancouver 
 Communications and Marketing Specialist , Mantra Digital Co, Vancouver 
 Copywriter , Herschel Supply Company, Vancouver 
 Author   Heidi T Posted on  September 17, 2020 Categories  Jobs Tags  Vancouver communications jobs ,  Vancouver editing contracts ,  Vancouver editing jobs ,  Vancouver freelance writing ,  Vancouver marketing jobs ,  Vancouver media jobs ,  Vancouver technical writing jobs ,  Vancouver writing contracts ,  Vancouver writing jobs Leave a comment on September 17, 2020 
 September 15, 2020 
 Vancouver/Lower Mainland 
 Permanent 
 Communications Coordinator , Article, Vancouver 
 Communications Specialist , Real Estate Council of BC, Vancouver 
 Content and Digital Marketing Specialist , NetCents Technology, Vancouver 
 Direct Response Copywriter , BuddyBoss, Vancouver 
 Internal Communications Manager,  Hootsuite, Vancouver 
 Social Media Manager , Herschel Supply Company, Vancouver 
 Technical Writer , Content Experience, Salesforce, Vancouver 
 Author   Heidi T Posted on  September 15, 2020 Categories  Jobs Tags  Vancouver communications jobs ,  Vancouver editing contracts ,  Vancouver editing jobs ,  Vancouver media jobs ,  Vancouver technical writing jobs ,  Vancouver writing contracts ,  Vancouver writing jobs Leave a comment on September 15, 2020 
 September 14, 2020 
 Vancouver/Lower Mainland 
 Permanent 
 Communications & Creative Lead , BC Association of Farmers' Markets, Vancouver 
 Communications & Engagement Specialist , University of British Columbia, Vancouver 
 Content Strategist & Writer , Axis Insurance Group, Vancouver 
 Content Writing Specialist , BlackboxMyCar, Richmond 
 Marketing-Content Manager , Solaris Worldwide, Surrey 
 Marketing Coordinator , One Stop Mortgage Corp., Vancouver 
 Freelance/Contract 
 Communications Specialist , Wondershare Technology, Burnaby 
 Magazine Editor , 123 Publications Ltd, Vancouver (freelance) 
 Marketing Specialist, Global Marketing Channels , BC Public Service, Vancouver (12 to 18 months) 
 Online Marketing & Web Content Specialist , Centre for Digital Media, Vancouver 
 Senior Social Media Specialist , Wondershare Technology, Burnaby (contract to start, can expand to permanent) 
 Sessional Faculty, Communications , University Canada West, Vancouver 
 Social Media Manager , Vega, Burnaby (13-month contract) 
 Author   Heidi T Posted on  September 14, 2020 Categories  Jobs Tags  Vancouver communications jobs ,  Vancouver editing contracts ,  Vancouver editing jobs ,  Vancouver media jobs ,  Vancouver social media jobs ,  Vancouver technical writing jobs ,  Vancouver writing contracts ,  Vancouver writing jobs Leave a comment on September 14, 2020 
 September 10, 2020 
 Vancouver/Lower Mainland 
 Permanent 
 Communications Coordinator , Ledcor, Vancouver 
 Communications Coordinator , Loop Insights, Vancouver 
 Communications Officer , Emily Car University of Art + Design, Vancouver 
 Communications Officer-Web & Digital , BC Nurses' Union, Burnaby 
 Communications & Online Giving Coordinator , Looking Glass Foundation for Eating Disorders, Vancouver 
 Communications Specialist , School District #38, Richmond 
 Content and Media Specialist , Western Forest Products, Vancouver 
 Content Writer , 1Password, Vancouver (can be remote) 
 Director, Marketing & Communications , Grouse Mountain, Vancouver 
 Marketing Communications Manager , Herjavec Group, Vancouver 
 Marketing and Communications Specialist , Traction on Demand, Vancouver 
 Senior Web Designer & Copywriter , NiceJob, Vancouver 
 Social Media Marketing Coordinator , Christopher Stewart Wine & Sprits, Richmond 
 Freelance/Contract 
 Communications Leader, Employee Engagement , Vancouver Coastal Health, Vancouver 
 Digital Marketing Coordinator , Streamline Athletes, Vancouver 
 Digital Marketing Specialist , Streamline Athletes, Vancouver 
 Social Media Manager , Vega, Burnaby (13-month contract) 
 Author   Heidi T Posted on  September 10, 2020 Categories  Jobs Tags  Vancouver communications jobs ,  Vancouver editing contracts ,  Vancouver editing jobs ,  Vancouver media jobs ,  Vancouver social media jobs ,  Vancouver technical writing jobs ,  Vancouver writing contracts ,  Vancouver writing jobs Leave a comment on September 10, 2020 
 September 8, 2020 
 Vancouver/Lower Mainland 
 Permanent 
 Communication & Design Specialist , University of British Columbia, Vancouver 
 Communications and Marketing Manager , University of British Columbia, Vancouver 
 Content Creation Specialist , GeoGuard, Vancouver 
 Content Writer , Advesa Digital Solutions, Burnaby 
 Copywriter , B2B, Trulioo, Vancouver 
 Digital Marketing Coordinator , Rocky Mountaineer, Vancouver 
 Digital Marketing Copywriter , EPIC Semiconductors, Vancouver 
 Marketing and Communication Coordinator , Royal International Financial Group, Vancouver 
 Senior Proposal Manager , Internet of Things, TELUS, Vancouver 
 Technical Proposal Writer , Allteck Limited Partnership, Burnaby 
 Writer and Strategist , Domain7, Vancouver 
 Freelance/Contract 
 Communications Coordinator II-Media Relations , City of Vancouver, Vancouver 
 Author   Heidi T Posted on  September 8, 2020 Categories  Jobs Tags  Vancouver communications jobs ,  Vancouver editing contracts ,  Vancouver editing jobs ,  Vancouver freelance writing ,  Vancouver media jobs ,  Vancouver social media jobs ,  Vancouver technical writing jobs ,  Vancouver writing contracts ,  Vancouver writing jobs Leave a comment on September 8, 2020 
 Posts navigation 
 Page 1  Page 2  …  Page 77   Next page 
 Blog Stats 
 
 179,508 hits 
 
 Email Subscription 
 Enter your email address to subscribe to this blog and receive notifications of new posts by email. 
 Join 692 other followers 
 Email Address: 
 Sign me up! 
 Corporate Writers 
 
 My  full-service marketing and communications business  serving law firms and marketing agencies. 
 We also offer coaching for self-employed writers and editors to help their business thrive . 
 Vancouver Writing Jobs   Blog at WordPress.com. 
  Vancouver Writing Jobs  
 Blog at WordPress.com. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 Add your thoughts here... (optional) Post to 
 Cancel 
