
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 June 15, 2013 
   
  What The Romans Can Teach You About Career Change  
 Melissa C. Martin 
 June 15, 2013 
 Ever heard those demonic thoughts that swirl in our inner sanctum and resist giving way to the one thing humans patently avoid... changing their comfort zone? Risks. Stepping out of the comfort zone. Making a  career change . Our inner temptations to make that change, even one small change, need a guiding force. Pay attention to those inner temptations - even if it means confronting the status quo! Quite often, the riskiest career choices we make are the right ones! Ancient Roman poet Vergil said, "Fortune favours the bold." (You'll often hear me refer to the Ancient Romans and Greeks. Those Roman senators were the precursors of modern career change). Let me explain.  Can you identify with any of these change-resisting thoughts to a new career? 
 
 
 A lack of purpose ( changing jobs  to go to a parallel position that may dissatisfy you). 
 Not recognizing your values (we use them everyday as our inner compass of decision making). 
 Not being honest with the truth (only you have control over your inner truth, not others). 
 Allowing external factors to influence your decision (friends or family who think they know what's a good career fit). 
 Not paying attention to the power of the universe and its energy (serendipity often affects career change more than we know!). 
 Not being able to balance action and reflection. 
 Haven't rehearsed a possible "exit" from your job (be an actor for once). 
 No knowledge. 
 
 Yes, the Romans were wise and paid heed to the above factors. (And we think that we're wiser in this post-911 age? Maybe not). What do you think? Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
