
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 August 18, 2012 
   
  Appearances Matter in Your Job Search  
 Tothego.com 
 August 18, 2012 
 Whether you’re applying for engineer jobs, social worker jobs, sales jobs, media jobs or some other professional position, you must keep in mind  appearances matter  – both in terms of your own appearances and that of your resume. The same is certainly true of any position, as the job market is a competitive place in which you must use all the tools at your disposal to garner positive attention from prospective employers. No matter what kind of positions you’re looking for in your  job search , you’ll want to consider the industry standards and level of professionalism expected from employers in the field. For instance, if you’re applying for social worker positions, you need to look into the expectations of employers with regard to the format of resumes or CV from qualified candidates. 
 
 The Right Resume Appearance 
 Applying for full-time jobs and part-time jobs can be challenging but with the right resume, you can actually win it. In most instances, the resumes that catch a recruiter’s eye are those well formatted. They are also the ones that take a somewhat conservative approach as far as appearances go. Additionally, attention-getting resumes and CV focus more on accomplishments than they do on stating “just the facts”. 
 Resume or CV Format 
 White Space  -  A good resume format for media jobs or any other positions should contain a sufficient amount of “white space” or blank space to allow them to be easily readable and not look too crowded.  Font Choice  -  A strong resume is created with an easy-on-the eyes font that isn’t too plain or too flashy. Avoid using Times New Roman, as it is a rougher, more difficult to read, and kind of an antiquated font when it appears on paper. You should also avoid the fancier fonts that are so readily available these days. Even if you like their appearance, remaining cautiously conservative in representing yourself on paper is essential, just as doing so in person is critical to making a good impression on an employer and leaving them with a professional perception of you as a candidate.  Accomplishment Focused  - Rather than using the more traditional resume style where you have sections on jobs held and the duties you performed in each role, you should focus more on the significant accomplishments you achieved in each position. It’s still a good idea to list a summary of the job itself and the central focus of your responsibilities, but use the majority of the space in your resume to highlight key work accomplishments in order to sell yourself as a candidate, whether you’re applying for sales jobs,  engineer jobs  or any other kind of position. 
 Professional Appearances 
 If you make the right impression with your resume for full-time jobs or part-time jobs, then you’ll be called in for an interview. Consider the manner in which you will present yourself long before you ever get that phone call from a prospective employer. Whether you’re interviewing for part-time jobs or a full-time position, how you look and act when you meet with the recruiter is of critical importance to winning the position. Take into consideration your wardrobe, hair cut, jewelry and other accessories, as well as your mannerisms and tone of voice. How you look, act and speak is as important to making a good impression as is what you say in response to interview questions. 
 Selecting Your Wardrobe 
 When applying for engineering jobs or any other professional level position, you’ll want to dress the part. Employers expect a certain level of “presentability” from all their employees, particularly from those in professional level positions. Even if you know that an employer has a relatively relaxed dress code for its workers, you should keep up appearances during the interviewing process. Put on that suit and polish your shoes. Making the right impression with your wardrobe during the interview can be the “make or break” factor in giving you a leg up over other similarly qualified candidates for the position. 
 Conservative Appearances 
 While it may be unfortunate that individualism is not more highly valued or accepted in terms of appearances in the workforce, having a more conservative appearance is still the norm in the business world. Those who have more wild hair, less conservative jewelry and other accessories, are quite simply, less likely to be taken seriously by prospective employers. Consider toning down those aspects of your appearance of personality when interviewing for jobs in order to make the strongest and most positive impression possible.  Engineer team image  from Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
