
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 October 08, 2020 
   
  How To Leave A Job (Without Burning A Bridge)  
 Jenna Arcand 
 October 08, 2020 
 __Before you start your new job, you have to take care of business at your current one. Depending on your relationship with your employer, this can be a difficult conversation. But, it doesn't have to be. 
 
 Here's how you can leave your job without burning any bridges: 
 Before You Quit, Think About Your Colleagues (Especially Your Boss) 
 We all would like to have a good relationship with our boss. That's not always the reality, though. 
 Sometimes, we just have  bad managers  (which can sometimes explain the job change). But that doesn't mean you can give them anything less than a two weeks' notice. Not only is it the polite thing to do but it might also be part of the company policy. And, even if you had a bad boss, maybe you loved your team and co-workers, so you should also consider them when deciding how much notice you give your employer. 
 For those who've been fortunate to have a respectful and trusting relationship with their boss, two weeks' notice probably isn't enough.  It's important that you maintain that foundation of trust and respect even when you're leaving the job. 
 Unless your new job  needs  you to start in two weeks, it's probably best to let your boss know you're leaving a month in advance. If you have to start in two weeks, clearly explain your situation to your boss—and make sure you apologize for the short notice. 
 If You Decide To Quit, Break The News To Your Boss Like This... 
 Honesty is the best policy when you're breaking the news to your boss that you found another job. Walk them through your thought process to reduce the amount of misunderstandings. Have a good, open conversation.  Communication is key  here, like in so many other aspects of your professional and personal life. 
 Frame your conversation like a story to help your boss understand the situation. Talk about your career goals and how your next job is giving you an opportunity you can't pass up. If they're a good manager, they'll respect your decision without giving you any grief or uncomfortably trying to persuade you to stay. 
 When You Leave A Job, Don't Forget To Say This... 
 One of the most powerful forces in the universe is gratitude. Use it to your advantage when you're having this tough conversation with your boss. Communicate your appreciation for your boss's leadership and support.  Make sure you  say  the words thank you. 
 ****Also, communicate your appreciation for your colleagues. Remember, these people are a part of your professional network. Your kind words might reach the ear of the person you're complimenting , and they'll remember how you made them feel. When leaving, it's a good idea to be kinder than necessary. 
 And most of all, thank your boss for the opportunity to work there! Without your boss, you wouldn't be where you are now. 
 Remember: Quitting The RIGHT Way Is Very Important For Your Career 
 If you don't really care how you leave your current job, it's important to realize that it's a  very  small world. Your actions at your current job could impact your job opportunities down the road. Word travels fast in an industry. You never know who your boss knows. 
 Don't go out with a bang unless you want your quitting story to be told in other places of employment—where you may one day  apply for a job .  Brand or be branded! 
 
 When an employee leaves, it's a big transition for everyone involved. If you had a good experience working for your current employer, despite any difficulties with a boss or co-worker, it's in your best interest to do whatever you can to make the transition as smooth as possible. 
 And if you decide to go out with a bang, make it a positive one. 
 Need more help with your career? 
 Check out our  FREE resources  page. 
 Or, join our  career growth club  today and get access to one-on-one career coaching, resume and cover letter reviews, online tutorials, and unlimited networking opportunities—all in your back pocket! 
 If you want FREE career advice in your inbox,  subscribe to our newsletter  The Daily Dose! 
 From Your Site Articles 
 
 3 Ways To Decide Whether Or Not To Quit Your Job - Work It Daily ... › 
 5 Questions To Ask Yourself Before Quitting - Work It Daily › 
 5 Strategies To Cope When Quitting Really Isn't An Option - Work It ... › 
 5 Things To Consider Before Quitting Your Job - Work It Daily | Where Careers Go To Grow › 
 
 Related Articles Around the Web 
 
 How to Quit a Job the Right Way | Indeed.com › 
 How to Quit Your Job | Glassdoor Guides › 
 Here's What to Say When You Quit a Toxic Job | Inc.com › 
 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
