
 
 
 
 
 __ 
 
 
 
 
 
 Film 
 
 Film 
 
 
 Greenland (2020) Review 
 
 The Last Vermeer (2020) Review 
 
 Sputnik (2020) Review 
 * [News](https://workingauthor.com/category/film/film-news)
* [Reviews](https://workingauthor.com/category/film/film-reviews)
* [Interviews](https://workingauthor.com/category/film/film-interviews)
* [Features](https://workingauthor.com/category/film/film-features)
 
 
 Stage 
 
 Stage 
 
 
 Forever Flamenco! @ Fountain Theatre 
 
 Raditatical - A Journey in Rhythm @ Montalbán Theatre 
 
 Broomstick @ Fountain Theatre 
 
 L.A.ughs 
 
 L.A.ughs 
 
 
 Interview: Andrew Ginsburg (2014) Eat the Yolk 
 
 Interview: Erikka Innes (2013) 
 
 Interview: Andrew Ginsburg (2012) 
 
 Features 
 
 Features 
 
 
 GBK and Pilot Pen Luxury Gift Lounge 
  __ 
 GBK Pre-ESPY Awards Lounge (2013) 
 
 GBK Annual Gift Lounge (2013) MTV Movie Awards 
 
 Blog 
 
 Blog 
 
 
 Taking Up the Pen Once More in a Vicious Cycle 
 
 My Kind of Horror 
   __ 
 Pen Pineapple Apple Pen and Why Viral Videos Were Better Before 
 
 
 
 
 
 
 Reading 
 On the Job Hunt for the Elusive Blizzard Position 
  __Share  __Tweet 
 Blog 
 On the Job Hunt for the Elusive Blizzard Position 
 René S. Garcia, Jr. *February 2, 2009 
 The Hunter 's Mindset 
 I'm proud to say that it's been a while since I've been fully mentally focused on finding a new job. I remember my younger years when I just  turned off my brain  whenever I was at work just to get through my shift. Those were the days of customer service and technical support and, frankly, most customers just needed someone to yell at. Other times, when I was feeling particularly industrious, I would multitask and work on my screenplay while resetting someone's browser configuration. Of course, when I got home, I'd hit the online job boards and send out résumés for anything remotely related to writing. 
 In recent years, I've been fortunate enough to be employed in my field in one form or another and haven't had to strongly consider finding something else. Sure, if there was something enticing, I'd shoot off a generic cover letter and résumé. When nothing came of it, I shrugged my shoulders content in having a job that was fulfilling, coworkers that I could stand and a commute that I could make in 15 minutes if I floored it and didn't hit any lights. 
 These days, the idea of a new job is almost all-consuming. If I wasn't backlogged with deadlines for  Buzzine  I'd spend my nights scouring the Web for open positions and tailoring my documents to the particular company. If I'm really focused, it can take me a couple of hours to handle one company and make sure everything is perfect.  When the prey is this scarce, you have to function at this level of competition. 
 Blizzard Entertainment 
 Excluding being a professional screenwriter with the kind of clout that makes studios pay attention, there are only two dream companies that I can think of working for and never leaving. One of them is Google. I saw pictures of their headquarters in Zurich and thought it would be an amazing place to work at if only for the experience of such a unique work environment. The job security wouldn't hurt either. I was talking to a Search Engine Optimization professional the other day and he informed me that Google makes roughly 44 million dollars a day on their AdWords program. That's not too shabby. 
 The other place I'd love to work is Blizzard Entertainment. In fact, I think it edges out Google for the top spot mainly because of the industry they're in: video games. More importantly, Blizzard also makes some of the finest games I've ever experienced. 
 BUT FIRST, A BRIEF HISTORY LESSON 
 Anyone who knows me personally can tell you that I'm a self-restrained video game junkie. Most of the time, I keep things under control and only play when I have some downtime. If, however, I'm faced with a long vacation or an article that's simply anathema to me, I can play for marathon-lengths of time, impressively conquering a new video game in one gigantic session. 
 My introduction to video games began with the Atari 2600. Even before  Pac-Man  , I remember playing  The Empire Strikes Back  where you played as Luke Skywalker piloting a snow speeder on the planet Hoth and taking down an endless line of snow walkers. I was three. My brother, father, uncle and I were in my parent's room trying out the new game. I never imagined they'd let me play since I was so young, but they did and the thrill of controlling something on screen, being transported deep into my imagination, saving the day while my family cheered me on marked me indelibly. 
 From there I moved on to the Commodore 64 and got hooked on games like  Archon  ,  Ultimate Wizard  and  The Bard 's Tale  roleplaying games. I was so enthralled by video games that when our broken and battered joysticks could no longer keep up with my lightning reflexes, costing me a life, I would scream and accuse the machine of being alive and hating me; which is probably why I moved on to consoles where my addiction only grew stronger and more debilitating. Whole summer days would pass me by as I tested my skills with made up challenges, like beating  Contra  with one man or completing  Zelda: A Link to the Past  in one sitting on the Super NES. I would even miss work and school just so I could get the "ghost run" cinematically perfect on the video game  Snowboard 1080  for the Nintendo 64. 
 It's hard to say when, but I slowly migrated back to playing with a keyboard. I had been a PC gamer off and on during my console years, mind you. How could I miss the  DOOM  generation and the subsequent  Duke Nukem 3-D ? But it wasn't until I watched my friend play a bit of  Starcraft  developed by Blizzard Entertainment that I became a bona fide PC gamer. 
 WHICH BRINGS US BACK… 
 Writing video games is my calling. 
 Blizzard Entertainment makes some of the best games around. Not only is the gameplay impeccable, but they're fully supported for years after release. Moreover, the production values are through the roof. The artwork, character design and voice talent are top notch. Play any of their real-time strategy games and you quickly find each unit has its own personality just from the few responses they give when they acknowledge your orders. The only nitpicky problem I have with Blizzard games is the writing, which is sometimes weak. That's where I come in. 
 I recently applied at Blizzard Entertainment for a writer position with their  Starcraft II  staff. If I get the position it would be a dream come true. Not only would I be part of an impressive team of software developers, but I'd also be writing story that's enacted onscreen, albeit someone's home computer monitor. If I can't be a screenwriter, this is the next best thing. 
 Anyway, wish me luck and, if you know anyone at Blizzard Entertainment, put in a good word for me. 
 Tags 
 Blizzard Entertainment consoles Starcraft II video games 
  __  __  __  __  __  __ 
  __ 
 René S. Garcia, Jr. 
 Editor-in-Chief/Publisher 
 René Garcia founded WorkingAuthor.com. He is a professional writer living and working in Southern California. He covers most aspects of the entertainment industry, including film, television, celebrity interviews and more. 
 __ 
 Related 
 
 Featurette Games Games News Video 
 'EverQuest: Veil of Alaris' - Erillion: City of Bronze 
 Games Games News 
 Next 'Homefront' Title to Be THQ and Crytek Collaboration 
 
 Blog 
 All Work and All Play Makes René a Sleepy Boy 
 Blog 
 Death and Life of Voiceover Talent 
 Share Your Thoughts  Cancel reply 
 This site uses Akismet to reduce spam.  Learn how your comment data is processed . 
 WorkingAuthor.com is a leading source for entertainment news, interviews, reviews and opinion. This publication has been operating since 2009. Located in Southern California, WorkingAuthor.com is read the world over. 
 Working Author  is owned and operated by René S. Garcia, Jr. He is also the Editor-in-Chief and Publisher. 
 
 
 
 
 
 
 
 
 
 
 
 Contact 
 
 
 Authors 
 
 
 __ 
 ©2019 WorkingAuthor.com. All rights reserved. 
 __ 
 
 
 Film 
 
 News 
 Reviews 
 Interviews 
 Features 
 
 
 
 Stage 
 
 
 L.A.ughs 
 
 
 Features 
 
 
 Blog 
 
 
 
 
 
 
 
 
 
 
 
 Start typing to see results or hit ESC to close 
 Walt Disney Pictures   screenwriting   magazine writing   freelance writing   Pixar Animation Studios 
 See all results __ 
 __ 
 __ 
 __ __ [__](whatsapp://send?text=On the Job Hunt for the Elusive Blizzard Position – https%3A%2F%2Fworkingauthor.com%2Fon-the-job-hunt-for-the-elusive-blizzard-position) __ 
 
