Advertise Here 
 Work Awesome 
 Work Better. Live Better. 
 Simple Life Network 
 
 
 Facebook 
 
 
 Twitter 
 
 
 About Us 
 
 
 Free Stuff Finder 
 
 
 The Mom Crowd 
 
 
 Think Simple Now 
 
 
 Concept Art 
 
 
 Movie News 
 
 
 Hip Hop News 
 
 
 TrickyRiddles.com 
 
 
 Search for: 
   
 Skip to content 
 
 
 Home 
 
 
 Job Board 
 
 
 Contribute 
 
 
 Archives 
 
 
 Advertise 
 
 
 About 
 
 
 Twitter Updates 
 
 
 Email Updates 
 
 
 Rss Updates 
 
 
 6 Ways to Rise Above Workplace Politics (and Emerge Unscathed) 
 Jen Smith    21st February    Your Job   11 Comments 
 
 
 
 
 
 
 
 
 [](http://twitter.com/intent/tweet?text=6%20Ways%20to%20Rise%20Above%20Workplace%20Politics%20%28and%20Emerge%20Unscathed%29%20-%20http%3A%2F%2Fworkawesome.com%2Fyour-job%2Frise-above-workplace-politics%2F%20  SHARETAG "Twitter") 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Tweet 
 
 
 
 
 
 
 
 
 Unless you have always worked by yourself, you are likely to have come across office politics in one form or another. When you think about it, it is just another way of describing human relationships. **It 's not surprising that workplaces usually have some type of politics -- especially when the nature of many jobs means you don’t get to choose who you work with. **So how do you rise above workplace politics and yet still save face? 
 From observing my own and other people’s behaviour, I have noticed that it is possible to navigate workplace politics and come out smiling. It is not always easy, and it takes practice but there are mindsets and behaviours that make it easier to do. 
 1. Treat Others As You Want To Be Treated 
 Gossiping is the fuel for workplace politics. Gossiping means that things are not dealt with directly and can be very damaging. Whatever has been said is usually distorted as it is passed around, whether intentionally or not. Be direct and deal with things professionally. Try not to gossip -- and if someone tells you something, don’t pass it on. You can let your co-workers know (verbally or by your actions) that you don’t want to engage in gossip. This can be hard initially but once people see that you mean what you say, they will respect you for it. At the end of the day, we all view life through our own unique and subjective lens; try and see the bigger picture. This doesn’t mean that you can’t be understanding to your co-workers, but there are always two sides to any story. I have seen people swallow up everything that is said to them and turn on other people as a result. Take a step back and try and be objective -- it will help you to keep a professional distance and avoid being pulled into politics yourself. 
 2. Be Self Aware 
 Being self aware is an important skill in any area of life and is invaluable in navigating workplace politics. Work isn’t a separate part of life; who we are in other areas of our life will be mirrored in our work life. The more self aware you are, the more aware you will be of your strengths and weaknesses and your part in the external world. We have all seen people who complain about someone (or something) at work, only to change jobs and find themselves in exactly the same situation somewhere else. This doesn’t excuse bad behaviour on other people’s part in a situation, but it is hugely empowering when you can see your own part -- then you see that  you have the power to change it . Do people always ignore your ideas or talk over you in meetings? This could be a sign of something deeper than just bad ideas. Have a look at your own beliefs about yourself and your ideas. Do they need to change? 
 3. Leave Work At Work 
 Get into the habit of leaving work  at work .  The better you become at concentrating on work when you are there and your home life when you are at home, the happier you will be in both.  I have had times where I have felt very unhappy about work and the politics of where I was working. Yet although it can seem counterintuitive, it helped to draw a line in my mind that when I left the workplace I knew it was time to focus on other areas of my life. It can (of course) help to have a listening ear at times, and if you need that it is important to seek it out. Whether you look for it professionally or through a friend, just notice if you are letting things spill over into other areas of your life and if you need to talk to someone about it. 
 4. Be Professional 
 Being professional is one of the best rules of thumb that you can use. It can be tempting to  tell someone what you really think of them  or tell your boss what they can do with their job, but in the long run this will damage you more than anything else. Even if everyone is being unprofessional around you, stick to your guns and behave professionally. No one will have any reason to reproach you and you will feel better for being the bigger person in the long run. 
 5. Do Your Job Well 
 The bottom line is that you are employed to do a job; do it well. It can be difficult, especially if there are issues with your boss or if you feel that the politics in the workplace are affecting your motivation. However, if you act professionally and do a perform well in the job you are assigned to, you will feel on top of things in that area and know that no one has reason to question your competency. 
 6. See The Bigger Picture 
 If you are in a job where you have to constantly rise above workplace politics, it can be tiring and frustrating. More so, it can be difficult to see how things could change.  But they do.  People leave and dynamics change, and if they don’t then it might be that  you choose to leave . Either way,  nothing stays the same forever . A change in perspective and implementing some positive habits can make a big difference and have a ripple effect on those around you. 
 It can be easy to get caught up in the day to day when you are in a job. But if you can take that step back and see the bigger picture, it can help you see the forest for the trees about what you are doing and help you rise above the situation. 
 What has been your experience with politics in the workplace? How have you dealt with it? 
 Popular search terms for this article: 
 workplace politics ,  politics in the workplace ,  politics at workplace ,  work politics ,  how to rise above office politics ,  politics in workplace ,  WORK PLACE POLITICS ,  navigating politics at work ,  politics in the office workplace ,  politics in the work place 
 ** ** Post Tags 
 
 
 featured (489) 
 
 
 Office Life (61) 
 
 
 office politics (4) 
 
 
 _ _ Tweet Post 
 
 
 _ _ Email Post 
 
 
 _ _ Print Post 
 
 
 Share Post 
 
 
 By  Jen Smith  |  Website  |  Twitter  |  Other Articles 
 Jen Smith is a Life Coach and Mentor living in the UK. She has tried many career paths herself and now helps people achieve their goals and dreams. 
 Related Posts 
 
  _ _     Three Rides and a Fall – a Typical Job Experience  
  _ _     The Netsetter: Tackling Competitive Markets  
  _ _     Why You Should Keep a Mileage Log  
 
 Discussion 
 
 11 Comments  | 
 Comment RSS _ _ 
 
 
 Kidando  on the 21st February 
 
 Reply   
 Awesome posts as always. The office environment can really get frustrating 
 * **[Jen Smith](http://www.reachourdreams.com)** on the 21st February 
 
 Hey Kidando 
 I am glad you enjoyed this. I agree - there are things about working in an office that can be really annoying! It is good to share experiences and find ways to deal with these things. 
 Jen 
 
 Jayman Pandya  on the 21st February 
 
 Reply   
 I completely agree with you Jen. This was an awesome read… At times I have felt that being you is a bit difficult even if you are true. 
 Basic point. If you want to rise. Be tolerant, Be you and Be honest to your work. 
 * **[Jen Smith](http://www.reachourdreams.com)** on the 21st February 
 
 Thank you so much Jayman. It can be difficult to be true to yourself, but I really think making the effort to try as much as possible pays dividends. I like your summary - definately! 
 Jen 
 
 Mike Vardy  on the 21st February 
 
 Reply   
 I recall being in the unenviable position of "middle management" with a company. Navigating through the "land mines of politicking" was more work than the actual work I was supposed to do! So glad I'm out of that -- because the more there is to navigate, the tougher it is to do so. 
 Thanks to everyone for the comments -- and keep working awesome! 
 * **[Jen Smith](http://www.reachourdreams.com)** on the 22nd February 
 
 Hi Mike, 
 Ha! Yes - it is really sad when the politics become bigger than the job (and so tiring!). I'm glad that you got out of that too - not an awesome way to work or live! 
 Thanks Mike 
 Jen 
 
 Wasim Ismail  on the 22nd February 
 
 Reply   
 I find Office politics quite entertaining, I just sit and watch and see what's happening around me, as 99% of the time its always petty stuff. 
The best thing to do is ignore it, as you have other more important stuff to focus on. 
 * **sufferer** on the 2nd February 
 
 What if office politics take away what u r doing and give it to someone else. What if the politics makes ur boss who was relying on u, makes him rely on other and doesnt share things with u. What if ur boss doesnt give you the work which u were doing great…… 
 
 Jen Smith  on the 22nd February 
 
 Reply   
 Well put Wasim. I mostly have managed to stay out of it but in one role, did find it very difficult as the politics meant people were being treated unfairly as employees. If you can, definately ignore and focus on the important! 
Jen 
 
 Abdurrahman Alqahtani  on the 11th January 
 
 Reply   
 Very nice post, Jen. Well-thought of, and well written! 
 I agree with you on trying to rise above the politics, be professional, and do your best at your job. But, how about if you start believing that you are acting selfishly, and in turn start feeling guilty! As you said in your last comment, if people are being treated unfairly because of the politics… don't you think one need to be responsible and try to cure the politics? 
 I reached your blog post looking to asnwer the question: "how can I cure politics?" 
Any advice, techniques, references you know of? 
 Thanks again for your great post, I love it. 
 -Abdurrahman 
 
 Ellen  on the 4th July 
 
 Reply   
 True! i am currently experiencing this and when i experienced it for the first time i was so furstrated! i feel betrayed all the time and i almost lost the urge to come to work every day. good thing my sister explained to me about this and told me to just ignore them and treat them even better. It is absolutely right to just ignore, get along well and focus on the important, after all if you have the skills, you cant go wrong and unnoticed, sooner or later, you will be able to prove your worth to them! 
 This helped me understand my situation better and helped me gain knowledge on how to completely deal with it. 
 thanks for this! <3 
 Add a Comment 
 Click here to cancel reply. 
 Your Name 
 Your Email 
 Your Website 
 Join Our Mailing List 
 Get twice-a-month updates from the blog and 
occasional subscriber-only tips and giveaways. 
 Email Updates Your Email Address Close 
   
 Categories 
 
 Business 
 Career 
 Communication 
 Competition 
 Creativity 
 Freelance 
 General 
 Giveaway 
 Goals 
 Health 
 Home Office 
 Management 
 Marketing 
 Memo: Random 
 Money 
 Office Life 
 Podcast 
 Productivity 
 Retirement 
 Reviews 
 Site News 
 Software 
 Success 
 Work Life Balance 
 Your Job 
 Your Life 
 
   
 Work Awesome 
 Work Better. Live Better. 
 
 Twitter Updates 
 Email Updates 
 Rss Updates 
 
 _ _ Recently on Twitter... 
 
 
 Sorry, Twitter in not available at the moment. 
 
 
 Write an Article Send us your Contribution 
 
 
 Follow us on Twitter 0 Followers 
 
 
 RSS  and  Email Updates 15095 Readers 
 
 
 © 2008-2013 WorkAwesome.com |  privacy 
 
