Top 
   
 Submit a request   Sign in 
 
 Workable Support 
 Find Candidates 
 FAQs 
 
 Why isn't my job receiving views or candidates? 
 Nick DeSimone 
 
 January 13, 2021 15:58 
 Updated 
 
 Follow 
 All users   except Reviewers & External Recruiters 
 All plans 
 If you aren't receiving as many candidates as expected it's likely that the job has not been posted to all available job boards or that the post is very old. 
 Check that the job has been posted to all available boards by accessing the job editor. From the main dashboard click on the  Find Candidates  button for the job. If your job was not able to be posted on any of the boards, you'll see a notification. 
 Click on Free Job Boards to see more information. 
 Additionally, jobs may not be accepted by all job boards if you’re already posting there directly or from another source. This is most common when posting to Indeed. In this case, contact us to provide written confirmation for Workable to be your primary posting source and we’ll handle the rest. 
 Keep in mind that jobs that have been posted a long time ago will be deeper in search results and are harder for candidates to find. If you are republishing a job that you posted several months ago make sure you   Create a new job  or   Clone  the previous job. 
 Learn more about job board guidelines. 
 
 Facebook 
 Twitter 
 LinkedIn 
 
 Was this helpful? 
 2 out of 5 found this helpful 
 Have more questions?  Submit a request 
 Related articles 
 
 Job board posting guidelines 
 Using the Talent Pool 
 How do I know when my job is live on job boards? 
 Cloning/copying jobs 
 Jobs dashboard overview 
 
 Not using Workable yet?  Try for free , or  Talk to us .  Privacy Policy    Site Status 
