[ 
 ](/index.php) 
 [ 
 ](/index.php) 
 
 Home 
 German Version  
 Company 
 
 About Us 
 Our Contacts 
 Your WEVO Team 
 Our Philosophy  
 History 
 Our Certificates 
 Current Job Vacancies 
 How to Find Us 
 
 
 Wire Solutions 
 
 Wire Inserts for Car Seats 
 Tube Bending Technology 
 Stamped Parts and Assembly Production 
 Wire Rings 
 Handles and Assorted Components 
 
 
 Get in Touch 
 
 __ 
 × ' 
 
 
 Home 
 
 
 German Version  
 
 
 Company 
 
 About Us 
 Our Contacts 
 Your WEVO Team 
 Our Philosophy  
 History 
 Our Certificates 
 Current Job Vacancies 
 How to Find Us 
 
 
 
 Wire Solutions 
 
 Wire Inserts for Car Seats 
 Tube Bending Technology 
 Stamped Parts and Assembly Production 
 Wire Rings 
 Handles and Assorted Components 
 
 
 
 Get in Touch 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 Current Job Vacancies 
 We have been a successfully established company committed to our work in the automotive supply industry and based in the German town of Ahlen (in the Vorhelm district) since 1980. The fact that we place a clear focus on our customers and their needs and go far beyond the average in terms of delivery reliability has enabled us to become a market leader in this sector. 
 If you not only have a suitable professional qualification, but also offer team spirit, enthusiasm, reliability and plenty of commitment, apply for one of our vacant positions now! 
 We are currently not looking for any new employees. Please check again soon for new job vacancies. 
 Company Gallery 
 ‹ › 
 WEVO GmbH & Co. KG 
 Strontianitstr. 25 
 59227 Ahlen – Vorhelm 
 Fon: (0 25 28) 92 90 06 - 0 
 office@wevo-ahlen.de 
 Legal Information  |  Data Protection 
