
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 December 01, 2020 
   
  5 Things You MUST Do Before Attending A Job Fair  
 Don Goodman 
 Jenna Arcand 
 December 01, 2020 
 Most job fairs run between January and May. When spring rolls around, things usually ramp up because most employers want job openings filled before summer kicks off. 
 If you are among the job seekers attending job fairs, then take down these tips to preparing for it and making the most of your time there. 
 
 Many employers have a presence at job fairs to increase brand awareness, but also to save time in the screening process. Job fairs offer an opportunity for employers to conduct initial screenings on potential candidates on the spot. Due to COVID-19,  virtual job fairs  have become more popular, and allow employers and job seekers to meet safely, going around geographical barriers. 
 Employers have an idea of what they are looking for in a candidate for each job opening, so anyone who appears to make the cut can be interviewed to advance the process along right then and there. 
 Job seekers who come prepared will strike up opportunities quickly, so here are five things you MUST do before attending a job fair! 
 
 1. Research Ahead Of Time 
 There can be hundreds of companies to talk to at each job fair, but that doesn't mean you'll have the time to reach out to all of them. Research ahead of time which ones you want to approach so you make the most of your time there. (You should always have your interview bucket list ready—a list of the companies you would love to work for someday!) 
 When you know your targets, you can also start to customize your materials. It'll help to look at the company's website so you see what job openings they have and the requirements/job descriptions for each position. 
 This information can help you tailor your resume and what you communicate when you meet with the individuals at the job fair. It'll also help you  write your disruptive cover letter  when you formally submit your job application. 
 2. Plan To Approach The Employer (Even If They Aren't Recruiting For The Job You Want!) 
 Job fairs are great for networking—it's not simply about dropping off your resume. You want to  start conversations with the right contacts . 
 If there is an employer you desire to work for, but they're not recruiting for the job you want, it's important to still go over and talk to them. You never know when things may suddenly open up. 
 The contacts there may also direct you to information in regards to who's leading the department you want to work in so that you can follow up with that individual directly. It's all about connections! 
 The key to  connecting with others  is to engage in conversation. Ask insightful questions! Be someone they will remember at the end of the day or use it as an opportunity to open the door to more conversation. 
 3. Have Your Elevator Pitch Ready 
 Employers are looking to hear what you can do for them, so come prepared with a quick pitch on your skills and experience, as well as how it can help solve their problems. 
 Your elevator pitch is essentially your  personal branding statement . It's important to know what you bring to the table as a business-of-one. If you can clearly explain how you'll add value to the company at a job fair, you'll stand out in a sea of other potential job candidates. 
 4. Dress Like You're Going For A Job Interview 
 On-the-spot interviews happen at job fairs, so dress the part and be ready with copies of your resume in hand. As you introduce yourself, be mindful of your body language, including your handshake, eye contact, facial expressions, and voice. 
 Employers take notice of job candidates who smile and exhibit enthusiasm. They want to see a candidate with a strong desire to work with them, not someone who's simply swinging by randomly. Some may also screen your interest level by asking  common interview questions  like, "What do you know about us?" and, "Why do you want to work for us?" So, be prepared! 
 5. Plan To Follow Up 
 Like a job interview, you should plan to send a follow-up note to the contacts you meet. It's a chance to help keep you top of mind and it gives you a chance to reiterate why you have what they are looking for. You should also send a  connection request on LinkedIn  for the same reasons. 
 Before ending each conversation, be sure to collect business cards from the people you speak with and take good notes so you know how to best personalize the follow-up note. 
 
 Approached the right way, job fairs can open many conversations and doors to job opportunities. If you do these five things, you'll be well-prepared for any job fair—and you'll definitely stand out from the competition! 
 Need more help finding a job? We're here for you! 
 Check out our  FREE resources  page and  Live Events Calendar . 
 Or, join our  career growth club  today and get access to one-on-one career coaching, resume and cover letter reviews, online tutorials, and unlimited networking opportunities—all in your back pocket! 
 If you want FREE career advice in your inbox,  subscribe to our newsletter  The Daily Dose! 
 This post was originally published at an earlier date. 
 From Your Site Articles 
 
 Top 8 Tips For Job Fair Success - Work It Daily | Where Careers Go ... › 
 9 Ways To Stand Out In A Group Interview - Work It Daily › 
 10 Tips For Success At Job Fairs - Work It Daily › 
 
 Related Articles Around the Web 
 
 How to Prepare for a Job Fair | Indeed.com › 
 Career Fair Tips › 
 How to Introduce Yourself at a Job Fair › 
 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
