
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 March 08, 2019 
   
  Frequently Asked Questions  
 Work It Daily 
 March 08, 2019 
 Work It Daily Question Quick Links 
 To help you navigate our new platform's frequently asked questions, you can click on the links below to quickly get to the answer you need.  __ 
 - How is Work It Daily better than the competition? 
 - Will this program work for me? 
 - Can you give me advice for my career or job search? 
 - What's the difference between the Professional Level and the Executive Level subscription? 
 -Are there additional charges for services like career coaching or resume review? 
 -What is the difference between monthly and annual? 
 - Do you work with people from other countries? (non-U.S.)? 
 - Are resume, cover letter, and LinkedIn reviews included in my subscription? 
 - How fast should I expect responses from the coaches? 
 - Who are the coaches? 
 -  How do I get in touch with my coach? 
 - How do I cancel, change, or upgrade my subscription? 
 ****-I forgot I was subscribed! I want a full refund 
 - How do i change my email and/or password? 
 - How do I edit or change the Topics you follow? 
 Work It Daily vs The Competition 
 
 
 
 Work It Daily 
 The Competition 
 
 
 
 
 
 1-on-1 Coaching Session 
 
 
 
 
 1-on-1 Coaching Session 
 __ 
 $650/session (avg) 
 
 
 Resume Review 
 
 
 
 
 Resume Review 
 __ 
 $325/review (avg) 
 
 
 Cover Letter Review 
 
 
 
 
 Cover Letter Review 
 __ 
 $300/review (avg) 
 
 
 LinkedIn Profile Review 
 
 
 
 
 LinkedIn Profile Review 
 __ 
 $650/review (avg.) 
 
 
 Interview Prep Help 
 
 
 
 
 Interview Prep Help 
 __ 
 $250/session (avg.) 
 
 
 Career Courses 
 
 
 
 
 Career Courses 
 __ 
 $99/course (avg.) 
 
 
 Networking Opportunities 
 
 
 
 
 Networking Opportunities 
 __ 
 __ 
 
 
 
 24/7 Mobile Access Via App 
24/7 Mobile Access Via App|  __ |  __ 
 TOTAL COST  |  As low as $19.99/mo  |  $3,745 (one time) 
 
 Will This Program Work For Me? 
 Our program has helped  thousands  of professionals from  all over the world  gain employment, make career changes, or advance their careers. We accomplish this by combining courses, coaching, and community to form the best learning environment possible. 
 When you sign up for our Professional or Executive Level Subscription, you'll get access to a private community of professionals with similar goals, challenges, and experiences. You'll also get access to our coaching team as well as career-focused courses to help you with your job search or professional development. 
 Resume, cover letter, and LinkedIn reviews are all wrapped up into this subscription. You can submit  as many  materials as you'd like for review by our coaches, just as long as you're an active member. Please note that responses can take up to 2-business days, though. 
 Can you give me advice for my career or job search without me joining the program? 
 Please check out our blog as we post daily articles centered around career change, job interview preparation and more. However, if you are looking for advice from one of our career coaches, unfortunately that is only available to our paying members.However, if you sign up for our Professional or Executive Level Subscription, you can chat with a coach and get the support you need! 
 Our program has helped thousands of professionals from all over the world gain employment, make career changes, or advance their careers. We accomplish this by combining courses, coaching, and community to form the best learning environment possible. 
 When you sign up for our Professional or Executive Level Subscription, you'll get access to a private community of professionals with similar goals, challenges, and experiences. You'll also get access to our coaching team as well as career-focused courses to help you with your job search or professional development. The combination of these tools will allow you to learn the fundamental skills you need to achieve career success. 
 While we love our program, we know it might not be the right fit for every professional. You can also cancel at any time - there's no monthly commitment. 
 If you're interested in signing up, you can do so here.  
 What's the difference between the Professional Level and the Executive Level subscription? 
 Both levels have access to the same courses, content, and community, with the exception of certain Groups. The Professional Level has a variety of Groups and the Executive Level has one major group where information, videos, live office hours, and so on are posted. That information can only be seen by Executive Level subscribers. The Executive Level also has elite coaches who can help higher-level professionals with strategic planning, personal branding, and so on. This level is really geared toward c-suite and executive-level professionals who need high-level coaching, networking opportunities, and insights. For these reasons, the membership is more expensive because it's more hands-on. 
 
 Are there additional charges for services like career coaching or resume review? 
 No, you will never be charged anything other than the rate that you signed up for. All of our coaching, courses, materials reviews and access to our platform are included in the price you sign up at. 
 
 What is the difference between monthly and annual? 
 With our monthly subscription, you will be charged on the same day that signed up every month. This allows you to only make a monthly commitment to Work It Daily since you can cancel at any time. With the annual subscription, you will only be charged once a year on your sign up date. This allows you access to our club for an entire year. If you choose to cancel your annual subscription at any point, you will still have continued access to our club until your renewal date. At that point, you will be taken out of our system until you enroll again. 
 Do you work with people from other countries? (non-U.S.)? 
 Yes! Work It Daily is a global career growth club. We work with professionals and executives from all over the world. We have found that our techniques, with some minor tweaks, can work in any job market worldwide. When you join, just let our coaching team know what country your in or what country you want to find a job in, and they can help to tailor your career and job search strategy accordingly. 
 Are resume, cover letter, and LinkedIn reviews included in my subscription? 
 Yes.  As a Work It Daily member, you'll have the ability to send as many resumes, cover letters, and other career-related materials to our coaches for feedback. Resume, cover letter, and LinkedIn reviews are a huge part of the process! 
 
 How fast should I expect responses from the coaches? 
 We have a 2-business day turnaround on responses but we try our very best to get back to clients as soon as possible because we know many of those requests are time-sensitive. 
 
 Who are the coaches? 
 The coaching team at Work It Daily is personally trained by our head coach, J.T. O'Donnell, who has 15+ years of experience in HR, recruiting, and career coaching. They're all very knowledgeable in career growth and job search strategy, and work with hundreds of clients per week. They're also focused on staying on top of trends to make sure you're getting the most up-to-date guidance as possible. 
 How do I get in touch with my coach? 
 If you have a question or want something reviewed (i.e. a resume, cover letter, or LinkedIn profile), you'll need to log into the platform at club.workitdaily.com and start a Direct Message to your Coaching Team. 
 Professional Level Members  -- If you signed up for the Professional Level Subscription, please message Coaching Team - Professional Level. 
 Executive Level Members  -- If you signed up for the Executive Level Subscription, please message Coaching Team - Executive Level. 
 The turnaround on responses can take up to 2-business days (and we don't work on weekends). So, please keep this in mind. Please also take Federal Holidays into account. 
 How do I cancel, change, or upgrade my subscription? 
 If you want to cancel, change, or upgrade your subscription with Work It Daily, please follow the instructions below. 
 Switching Plans 
 You can switch between the annual and monthly plans by doing the following: 
 When you're logged in on the web, just navigate to Your Profile > Settings > Subscription. 
 Scroll down until you see the button that says Manage Your Subscription. Then choose the option to Change Subscription. If you decide to switch plans, this change will show up right here on that page. 
 PLEASE NOTE  : If you decide to change plans, the change will not go into effect until the end of your current billing cycle. So, if you're on the monthly subscription and want to change to the annual subscription, you'll be charged for the annual subscription at the end of your monthly billing cycle. However, if you're on the annual subscription and want to change to the monthly subscription, it won't change until the end of your billing cycle next year. In that case, it's probably better to cancel and resubscribe. 
 How to Cancel Your Subscription or Unsubscribe 
 You can cancel your member subscription and leave Work It Daily at anytime. To cancel, just log into your network on the web and go to  Your Profile > Settings > Subscription . On the next menu you'll see a button that says Change Subscription. 
 On the next page, you'll see an option to "Cancel your subscription" below the list of subscription plans on the network. Click on that link and confirm that you do indeed want to cancel, and then your subscription will be cancelled at the end of the current billing period. 
 For more information, please click here:  https://faq.mightynetworks.com/hc/en-us/articles/208159543-Manage-Your-Membership-Subscription-or-Unsubscribe-from-a-Network 
 I forgot I was subscribed! I want a full refund 
 Thank you for your email. Unfortunately, when you signed up for any of our subscriptions, you agreed to a monthly charge. As a result, we  cannot  refund you for all of the months requested as a result. 
 If you've successfully canceled your subscription, you will no longer have access. If you aren't sure how to cancel your account please follow the directions above! 
 How do I change my email and/or password? 
 Please follow the directions below to change your email address or password. You can also look at the screenshots here:  https://faq.mightynetworks.com/hc/en-us/articles/205653945-Change-Your-Email-Address-or-Password 
 Change Your Email Address or Password 
 To change your account email or password in a Mighty Network, go to your  Profile Image > Personal Settings > Account > Change Email. 
 From here, you'll see the option to change your email address. 
 If you're signed into your Mighty Network on the web, you'll also see an option that lets you Add a Password if you are currently signing in via email or using the LinkedIn or Facebook option. 
 If you have any questions, please let us know. 
 How do I edit or change the Topics you follow? 
 If the Host of your Mighty Network has enabled Topics, you'll be prompted to follow some Topics when you first join. When you follow a Topic, your main activity feed will be personalized so that you'll see more of the posts in that Topic. You'll also automatically be introduced to other members who are interested in the same Topics. 
 If you ever want to update or change which Topics you follow, just navigate to Topics from the left navigation and click or tap on "Following" or "Follow" to Follow or unfollow that Topic. 
 You can see screenshots here:  https://faq.mightynetworks.com/hc/en-us/articles/1... 
 I still have a question! 
 No worries, if none of these helped to answer your questions you can reach out to our support team at support@workitdaily.com and they will be able to assist you further! 
 From Your Site Articles 
 
 Work It Daily | Where Careers Go To Grow › 
 3 Benefits Of Having A Career Plan - Work It Daily | Where Careers ... › 
 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
