Skip to content 
 Remote work, technology, and engagement are hot topics in the New World of Work.  Read our in-depth report 
   
 
 
 * #### Search form
 
 
 About Workable
 
 Home page 
 Product tour 
 Pricing 
 About us 
 
 
 HR Toolkit
 
 
   *         * #### HR toolkit overview
 
 
 
 
 
 [ 
 HR toolkit overview 
 Ready-to-go resources to support you through every stage of the HR lifecycle, from recruiting to retention. 
 ](//resources.workable.com/hr-toolkit) 
 *       *         * #### HR templates
 
 [ 
 HR templates 
 Banish the blank page for good with our 1000+ HR templates. Add a few personal touches and you’re good to go. 
 ](//resources.workable.com/hr-templates) 
   *         * #### Tutorials
 
 [ 
 Tutorials 
 Struggling with a task or project? Get clear, concise, up-to-date advice with our practical, step-by-step guides. 
 ](//resources.workable.com/tutorial) 
   *         * #### HR Terms
 
 [ 
 HR terms 
 Don’t let jargon stand between you and your to-do list. Get clear explanations of the most common HR terms. 
 ](//resources.workable.com/hr-terms) 
 *       *         * #### Search form
 
 
 Inside HR
 
 
   *         * #### Inside HR overview
 
 
 
 
 
 [ 
 Inside HR overview 
 Industry insights, new tech and tools, step outside the day-to-day demands of HR and keep pace with a changing world. 
 ](//resources.workable.com/inside-hr) 
 *       *         * #### Stories & insights
 
 [ 
 Stories & insights 
 Read the minds of our team of HR writers. What’s in, what’s out, and what’s around the corner—they’ve got the HR world covered. 
 ](//resources.workable.com/stories-and-insights) 
   *         * #### Hiring with Workable
 
 [ 
 Hiring with Workable 
 For every hiring challenge, Workable has a solution. Learn more about the features available and how they make each recruiting task easier. 
 ](//resources.workable.com/hiring-with-workable) 
   *         * #### Webinars & events
 
 [ 
 Webinars & events 
 Connect with our team of Workable experts and other industry professionals. Ask questions, find answers, get tips, and dig deeper into our product. 
 ](//resources.workable.com/webinars-and-events) 
 *       *         * #### Search form
 
 
 Backstage at Workable 
 Get a demo 
 Try for free 
 
 HR Toolkit  |  HR Templates  |  Job descriptions  |  Educator & Education job descriptions  | 
 Nanny job description 
 Use this Nanny job description template to hire qualified babysitters for your facilities management company or child care center. Feel free to edit the nanny responsibilities list to fit your needs. Similar job titles include Babysitter.   Post now on job boards . 
 
 Available in 
 English 
 
 Español 
 Français 
 Ελληνικά 
 Português 
 
 Nanny duties include: 
 
 Organizing creative activities and educational games 
 Preparing kids’ meals and feeding them (including bottle-feeding for babies) 
 Changing diapers and bathing infants 
 
 Job brief 
 We are looking for a Nanny to join our team and provide excellent childcare to our clients’ families. 
 What do Nannies do? 
 As a Nanny, you’ll take care of children, keep them safe and clean, plan meals for them and organize creative and educational activities based on their age. Occasionally, you’ll need to pick them up from school or other extracurricular activities. 
 If you love working – and playing – with children and, also feel comfortable handling the less appealing tasks, such as changing diapers and tidying up children’s rooms, we’d like to meet you. 
 Ultimately, you’ll reassure parents that, even when they’re not around, their children remain in a safe and pleasant environment. 
 Responsibilities 
 
 Organize creative activities and educational games (e.g. drawing, crafting and puppet games) 
 Prepare children’s meals and feed them (including bottle-feeding for babies) 
 Change diapers and bathe infants 
 Help older children wash up and take baths 
 Schedule nap times 
 Teach children appropriate social behaviors, such as being respectful to each other and helping out with chores 
 Transport children to and from school and extracurricular activities 
 Tidy up play areas and children’s rooms 
 Assist young students with homework 
 Ensure children’s safety during indoors and outdoors activities 
 Take care of children in case of injury or illness 
 Perform housekeeping tasks as needed 
 Work with parents to ensure children’s growth and social development 
 
 Requirements 
 
 Previous experience as a Nanny or Babysitter 
 Excellent understanding of child development in different age stages 
 Ability to come up with creative ideas to educate and engage children 
 Multitasking skills 
 A pleasant and patient personality 
 Availability to work in shifts, during weekends, in the evenings and occasionally full days 
 A clean driving license 
 High school diploma; further training in child development is a plus 
 First aid certification is a plus 
 
 You can download this nanny job description example in pdf format . 
 
 Hiring Nanny job description 
 Post this Nanny job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular 
job boards today. 
 Type a city 
 Post now 
 Available in 
 English 
 
 Español 
 Français 
 Ελληνικά 
 Português 
 
 Related Job Descriptions 
 
 Child Care Teacher job description 
 Preschool Teacher job description 
 School Nurse job description 
 
 Related Interview Questions 
 
 Child Care Teacher interview questions 
 Preschool Teacher interview questions 
 Nurse interview questions 
 
 Related Topics 
 
 Best teacher job boards for employers 
 Hiring teachers: find, attract, and pick the best educators for your school 
 How to Hire: 5 tips for teacher recruitment 
 
 Post this Nanny job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular job boards today. 
 Post now on job boards 
 Stay in the loop! 
 Sign up for jargon-free hiring resources. 
 
 
 Product 
 
 Find 
 Evaluate 
 Automate 
 Language options 
 Careers pages 
 Video Interviews 
 Referrals 
 Hiring Plan 
 Texting 
 All features 
 
 
 
 Platform 
 
 Why Workable 
 Support & Security 
 Customers 
 Partners & Integrations 
 Pricing 
 Developer API 
 Get a demo 
 
 
 
 Resources 
 
 Recruiting Resources 
 Stories & Insights 
 HR Tutorials 
 Job Descriptions 
 Interview Questions 
 Hiring with Workable 
 Help Center 
 
 
 
 Company 
 
 Contact 
 News 
 Backstage 
 Careers 
 Press 
 About 
 
 
 
   
 Log in 
 Americas: +1 857 990 9675 
Europe & Rest of World: +44 203 826 8149  Americas:   +1 857 990 9675 
Europe & Rest of World: [+44 203 826 8149](tel:0044 203 826 8149) 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 © Workable Technology Limited 2012-2021 
 
 Terms & Conditions 
 Privacy Policy 
 Accessibility 
 Do not sell my personal information 
 Workable Status 
 
