
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Community 
 
 
 Administrative Services 
 
 
 Support Services 
 
 
 Advertising 
 
 
 Public Relations 
 
 
 Agriculture 
 
 
 Automotive 
 
 
 Banking 
 
 
 Finance 
 
 
 Construction 
 
 
 Data Analytics 
 
 
 Education 
 
 
 Engineering 
 
 
 Food & Beverage 
 
 
 Gas & Oil 
 
 
 Government 
 
 
 Healthcare 
 
 
 Tourism 
 
 
 Hotel 
 
 
 Accounting 
 
 
 Human Resources 
 
 
 Insurance 
 
 
 IT 
 
 
 Technology 
 
 
 Manufacturing 
 
 
 Marketing 
 
 
 Medical Devices 
 
 
 Nonprofit 
 
 
 Pharmaceutical 
 
 
 Publishing & Printing 
 
 
 Real Estate 
 
 
 Retail 
 
 
 Sales 
 
 
 Supply Chain 
 
 
 Transporation 
 
 
 Television & Movies 
 
 
 Music 
 
 
 Recruiting 
 
 
 Waste Management 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 January 10, 2015 
   
  How To Create Your Unique Career Plan  
 Andria Corso 
 January 10, 2015 
 Depending on where you are in your career, and how you feel about making "plans" for your life, creating a career plan may or may not be a welcoming idea. However, it is a step that is vital to ensure you are focused on your career objectives and are taking the right steps along the journey to get there.  Related: Your Career Six-Pack: Become A 360° Career Strategist  A career plan can be whatever you want it to be. It can be a short-term or a long-term plan, or both. That is the beauty of it; you get to decide. It is your plan. Regardless of whether you want a long or a short-term plan, there are several key aspects to include in your plan. First, you want to have an end result. What are you trying to achieve? It might be the next job or assignment you want to reach in the next twelve months, or it might be the ultimate C-Suite position you are trying to reach in the next five years. This is the objective of your plan, and by establishing it, you set your plan's foundation. Next, identify your strengths. These are the areas you can leverage as you work on reaching your career objective. Next, you want to identify the areas where you need to develop. Perhaps you already know you need to develop a specific skill or you need leadership training to reach your objective; however, if you do not know where you need development, take some time to find out. Talk to leaders and colleagues who you work with and respect and ask them for some feedback. You can also get a mentor who can help guide you as you put your career plan together. This person should be someone who can help you determine where you need to develop and provide guidance on how to achieve your objectives. The last essential aspect of the career plan is to weigh it against your values and motivators. Are you striving towards something that matches what you have identified as your values? Are you motivated by the prospect of developing and growing into this career objective you have set? Hopefully the answer is yes, but if it is not, then take some time to reflect and revise so you are creating a career plan that matches your values and motivates you. This will ultimately keep you satisfied with your career. Another item to note is career plans are not permanent; therefore, they should be revisited frequently (on an annual basis, at a minimum). This allows you to assess how you are doing against your objectives, as well as assess whether or not you are still on a path most satisfying for you. Your career plan should be revised accordingly. Remember, that is the beauty of it; you are in control and you get to decide. It is your plan.  This post was originally published at an earlier date. 
 
 Related Posts 
 3 Steps To Create Your Own Career Development Plan   Reach Your Career Goals By Building Personal Leadership Skills   5 Steps For A Better Career  Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
