
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 March 15, 2013 
   
  How To Balance Grad School And Work A Full-Time Job  
 2U 
 March 15, 2013 
 As anyone with a  full-time job  knows, a 40-hour (or more) work week can be very demanding. When you work, making time for simple activities can become a task in itself, so it's understandable that the idea of attending graduate school while continuing to work full time would seem impractical. However, many people simply can't quit their jobs and become full-time graduate students. Finding out  how to balance grad school and work  certainly isn't easy, but it doesn't have to be impossible, either. By following these tips, you'll be able to simultaneously work and pursue your academic goals. 
 
 Talk To Your Employer 
 Many employers provide employees with tuition assistance for academic programs that will aid **** professional growth. If you are pursuing a degree in a field related to your current job, discussing graduate school and how it will positively impact your career goals with your employer can help you secure funding for your education. Be sure to emphasize how you will balance your job and your studies without sacrificing  productivity  at work. 
 Don't Bite Off More Than You Can Chew 
 Make note of all current obligations (financial, personal, professional) when considering graduate school and how much time you will have to commit to classes and studying. If your schedule and finances permit only one course, take one course. Yes, this will lengthen the time you spend in school, but with a realistic course load, you will be able to dedicate the necessary time and focus to your schoolwork while maintaining the quality of your work on the job  . 
 Find The Right Program For You 
 As a working student,  choosing an accommodating program  for your lifestyle can ensure graduate school success. Many schools offer part-time graduate programs that meet once or twice during the week or solely **** on Saturdays. Some schools also offer part-time summer classes, allowing students to have lighter course loads during the year or shorten their time in school. In addition to schedule flexibility, take your commute to and from the school into consideration when picking a program. Many working students find that an online program is the most accommodating. 
 Create A Schedule 
 With a full-time job and school, a well-organized schedule can be the difference between a manageable **** graduate school experience and an overwhelming one. Dedicate specific blocks of time throughout the week to your studies, and be sure to use them specifically for schoolwork. If you choose to study at home and live with other people, share your schedule with them so they know when you are on academic lock-down. Also, get into the habit of doing schoolwork in advance rather than completing assignments the day before or on the day they're due. Avoiding all-nighters is a great way to eliminate stress and help you keep a positive outlook on your graduate school experience. 
 Make Time For Yourself 
 Attending graduate school while working full time is a sizable undertaking, one that can be overwhelming and frustrating. To maintain your emotional and mental well-being during this process, allot small chunks of time during the week to yourself. From reading something other than a textbook to actually enjoying lunch on your lunch break, little respites from the pressures of your day can help you stay grounded. 
 This article was written by Social Media Outreach Coordinator Harrison Kratz on behalf of CAREEREALISM-Approved Partner, 2tor — an  education technology company  that partners with institutions of higher education such as the University of North Carolina at Chapel Hill to deliver one of the  top online MBA programs  in the world. 
 Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
