
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 January 29, 2014 
   
  7 LinkedIn Hacks That Will Make Your Job Search 1,000 Times Easier  
 Laura Smith-Proulx 
 January 29, 2014 
 Want to boost your marketability on LinkedIn – without spending hours navigating the site? Trying to get employers to notice your skills or get closer to a key contact? There are many ways to promote yourself on LinkedIn and use your network wisely. Some require a significant investment in time, while others (like these LinkedIn hacks) are your shortcut to better LinkedIn results. Here are seven important, simple-to-implement strategies **** that can give your job search a boost on LinkedIn: 
 
 1. Distinguish yourself from all the other John Smiths. 
 Frustrated by trying to stand out on LinkedIn, but you have a common name? There are a few ways to improve, if not outright resolve, this problem. Place your name in your Summary section as part of a “signature block," using your name and adding your e-mail address. By doing this, you'll resolve three problems at once: bumping up your findability for your too-common name, achieving greater findability when someone knows your occupation or job title, and helping you be more easily contacted by employers. Your signature block should look like this (and you can further personalize it with a phone number, if you want to share it publicly): 
 
 I welcome connections at john.smith@gmail.com. John Smith Engineering Manager, IBM 
 
 Insider Hack:  The Interests section is heavily indexed on all fields. You can add a paragraph that shows your professional interests, followed by your “signature block" data or your name (“I'm interested in furthering my engineering career in management roles. John Smith, IBM"). Either way, your too-common name will get a little less common on LinkedIn. 
 
 2. Put your desired job title in your Headline. 
 By now, you're probably aware that if your Profile isn't keyword-optimized, it won't be seen by the right people. But finding keywords sounds like a lot of work – and adding them to the Profile can also be time-consuming, right? Wrong – simply add your job goal (CIO, Project Manager, Sales Rep) in your Headline. That's it – no research required. Here's why this works: LinkedIn weights specific fields more strongly as “keys" to their user database, and the Headline is the #2 indexed field, right after your Name. If you add your target job title to your Headline, it will “count" more than if you added it dozens of times in your Summary. (DO add it in other places, but keep in mind that the Headline is what saves the day!)  Insider hack:  Add the same job title to other highly indexed fields, such as Job Titles, for even better ranking. Don't take creative license with these fields, but add them as descriptors (“Technology Executive – CIO"), if accurate – to show your true career level. 
 
 3. Pursue employers who prefer to hire graduates of your alma mater. 
 Wondering where all your college classmates went? Wish you could quickly find companies who hire from the university you attended? You're in luck. LinkedIn's buffed-up Education feature works wonders for answering these questions in a flash. First, you'll need to ensure you've added your college studies (even if you didn't graduate) in your Education section. Then, use the drop-down menu under Interests to click on Education. The “Find Alumni" selection under the Network menu option does the same thing. You'll see a host of options, but click on the main one, called “See Your School." Voila! The first page will show the top 3 employers and functions of your college cohorts. Click on “Where they work" to get results sliced and diced by location, company names, and job functions.  Insider hack:  Selecting any company will immediately show you what these classmates do, and where they live. So, if you want to find out how many Northwest University graduates work at IBM and live in San Francisco, you just found a whole new set of contacts, companies, and job types to target – at firms that already like the talent your alma mater has produced! 
 
 4. Get closer to key contacts – without paying for an upgrade. 
 Joining Groups is a great way to make yourself accessible to others, but it's also a great way to get in touch with people YOU want to know. If you want to send a message to someone who isn't a first-degree connection to you, look at their list of Groups and join one of them. Now, you can send them a note for free (plus, you'll be in a good spot to be contacted by someone else in that Group).  Insider hack:  Joining Groups is one of the only ways you can allow recruiters to message you (or connect to you) for free. Recruiters pay significant premiums to LinkedIn, so they're eager to contact professionals who belong to a shared Group and pay a little less, which is one of the site's “loopholes" for easy connection. 
 
 5. Raise your visibility – and measure the impact – by participating in Groups. 
 By taking things a step further in your Groups, you'll benefit significantly from attention in your industry – meaning that employers can and will see what interests you professionally. This means you'll need to start polls, answer questions, and generally have a continuing dialogue on your Group forums. Thinking this won't make much difference? Now you can find out exactly what happens with your Group activity: LinkedIn just released a handy new feature visible from your Home page, located just under the “Who's Viewed Your Profile" stats. It's called “Who's Viewed Your Updates," and it shows how many 1st, 2nd, and 3rd degree Connections have looked at – and liked – your Group posts and Status updates. It won't tell you specifically what Groups generated your views (unfortunately), but looking at it is a real wake-up call, especially if you think sharing articles doesn't bring traffic and employer interest.  Insider hack:  If you actively participate – regularly – in a Group where many of your desired industry contacts also spend time, you could be raised to Top Contributor status, with your Profile and Headline posted on the Group home page for better visibility to all members. 
 
 6. Advertise your availability through Activity Broadcasts. 
 If you decide to leave Activity Broadcasts (under Privacy Settings) on while making changes to your Profile, a funny thing happens. More and more people will pop on over to your Profile to see what's up, because they've now been notified that you're modifying your content. While this isn't advisable for a covert job search, LinkedIn users who are intent on stirring up interest will see additional Profile views every time they've made a change, even a minor one.  Insider hack:  While you're in the Privacy Controls, shift over to Groups, Companies, and Applications. Here, you can select “Turn on/off notifications when joining Groups" to show your new Group memberships (for the same purpose as your Broadcasts). 
 
 7. Get creative when finding users outside your network. 
 Stopped cold when trying to figure out the name of a 3rd-degree connection (and valuable job search contact) on LinkedIn – without upgrading your account? First, log out of LinkedIn (or in Google Chrome, open an Incognito window by clicking on Settings and selecting New Incognito Window). Use the Google toolbar to run a simple search with the person's first name and employer name. Chances are good that you'll quickly see the full profile of the user you're trying to research.  Insider hack:  Spend some time on the Boolean Black Belt or SourcingHacks blogs to review advanced search methods used by recruiters to find talent on LinkedIn. Of course, these hacks are just the beginning of your strong alliance with LinkedIn. There's numerous ways to gain insider's knowledge of the site, with fresh new apps and tools released continuously – and new ways to promote yourself as a strong job market contender. 
 Related Posts 
 4 Steps For Building A Great LinkedIn Profile   5-Step Quick Guide For Getting Started On LinkedIn   5 Reasons Why Non-Job Seekers Should Be On LinkedIn  Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
