Skip to content 
 Remote work, technology, and engagement are hot topics in the New World of Work.  Read our in-depth report 
   
 
 
 * #### Search form
 
 
 About Workable
 
 Home page 
 Product tour 
 Pricing 
 About us 
 
 
 HR Toolkit
 
 
   *         * #### HR toolkit overview
 
 
 
 
 
 [ 
 HR toolkit overview 
 Ready-to-go resources to support you through every stage of the HR lifecycle, from recruiting to retention. 
 ](//resources.workable.com/hr-toolkit) 
 *       *         * #### HR templates
 
 [ 
 HR templates 
 Banish the blank page for good with our 1000+ HR templates. Add a few personal touches and you’re good to go. 
 ](//resources.workable.com/hr-templates) 
   *         * #### Tutorials
 
 [ 
 Tutorials 
 Struggling with a task or project? Get clear, concise, up-to-date advice with our practical, step-by-step guides. 
 ](//resources.workable.com/tutorial) 
   *         * #### HR Terms
 
 [ 
 HR terms 
 Don’t let jargon stand between you and your to-do list. Get clear explanations of the most common HR terms. 
 ](//resources.workable.com/hr-terms) 
 *       *         * #### Search form
 
 
 Inside HR
 
 
   *         * #### Inside HR overview
 
 
 
 
 
 [ 
 Inside HR overview 
 Industry insights, new tech and tools, step outside the day-to-day demands of HR and keep pace with a changing world. 
 ](//resources.workable.com/inside-hr) 
 *       *         * #### Stories & insights
 
 [ 
 Stories & insights 
 Read the minds of our team of HR writers. What’s in, what’s out, and what’s around the corner—they’ve got the HR world covered. 
 ](//resources.workable.com/stories-and-insights) 
   *         * #### Hiring with Workable
 
 [ 
 Hiring with Workable 
 For every hiring challenge, Workable has a solution. Learn more about the features available and how they make each recruiting task easier. 
 ](//resources.workable.com/hiring-with-workable) 
   *         * #### Webinars & events
 
 [ 
 Webinars & events 
 Connect with our team of Workable experts and other industry professionals. Ask questions, find answers, get tips, and dig deeper into our product. 
 ](//resources.workable.com/webinars-and-events) 
 *       *         * #### Search form
 
 
 Backstage at Workable 
 Get a demo 
 Try for free 
 
 HR Toolkit  |  HR Templates  |  Job descriptions  |  Customer service job descriptions  | 
 Dispatcher job description 
 This  Dispatcher  job description template is optimized for posting to online job boards or careers pages and easy to customize for your company.   Post now on job boards . 
 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Dispatcher responsibilities include: 
 
 Receiving emergency and non-emergency calls and record significant information 
 Addressing problems and requests by transmitting information or providing solutions 
 Receiving and dispatching orders for products or deliveries 
 
 Job brief 
 We are looking for a reliable  Dispatcher  to act as a communication point for emergency and non-emergency calls. You will receive requests, transmit messages and track vehicles. 
 The ideal candidate must be primarily an excellent communicator and able to remain calm and composed, especially in emergency situations. You must be able to multi-task as well as take the appropriate action with little supervision. 
 The goal is to enable different parties to communicate well by ensuring the accurate and timely transmission of information. 
 Responsibilities 
 
 Receive emergency and non-emergency calls and record significant information 
 Address problems and requests by transmitting information or providing solutions 
 Receive and dispatch orders for products or deliveries 
 Prioritize calls according to urgency and importance 
 Use radio, phone or computer to send crews, vehicles or other field units to appropriate locations 
 Monitor the route and status of field units to coordinate and prioritize their schedule 
 Provide field units with information about orders, traffic, obstacles and requirements 
 Enter data in computer system and maintain logs and records of calls, activities and other information 
 
 Requirements 
 
 Proven experience as dispatcher or relevant position 
 Tech-savvy with knowledge of relevant methods (CAD) 
 Fast typing with experience in data entry 
 Knowledge of procedures and guideline for emergency situations 
 Proficient in English (oral and written) 
 Outstanding organizational and multitasking abilities 
 Active listener with excellent communication skills 
 Sound judgement and critical thinking 
 High school diploma 
 
 
 Hiring Dispatcher job description 
 Post this Dispatcher job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular 
job boards today. 
 Type a city 
 Post now 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Related Job Descriptions 
 
 Transportation Manager job description 
 Call Center Supervisor job description 
 Call Center Representative job description 
 
 Related Interview Questions 
 
 Dispatcher interview questions 
 Call Center Representative interview questions 
 Stress management interview questions 
 
 Related Topics 
 
 How we’ve scaled our customer support team 
 How to assess customer service representatives 
 Top free job posting sites for employers 
 
 Post this Dispatcher job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular job boards today. 
 Post now on job boards 
 Stay in the loop! 
 Sign up for jargon-free hiring resources. 
 
 
 Product 
 
 Find 
 Evaluate 
 Automate 
 Language options 
 Careers pages 
 Video Interviews 
 Referrals 
 Hiring Plan 
 Texting 
 All features 
 
 
 
 Platform 
 
 Why Workable 
 Support & Security 
 Customers 
 Partners & Integrations 
 Pricing 
 Developer API 
 Get a demo 
 
 
 
 Resources 
 
 Recruiting Resources 
 Stories & Insights 
 HR Tutorials 
 Job Descriptions 
 Interview Questions 
 Hiring with Workable 
 Help Center 
 
 
 
 Company 
 
 Contact 
 News 
 Backstage 
 Careers 
 Press 
 About 
 
 
 
   
 Log in 
 Americas: +1 857 990 9675 
Europe & Rest of World: +44 203 826 8149  Americas:   +1 857 990 9675 
Europe & Rest of World: [+44 203 826 8149](tel:0044 203 826 8149) 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 © Workable Technology Limited 2012-2021 
 
 Terms & Conditions 
 Privacy Policy 
 Accessibility 
 Do not sell my personal information 
 Workable Status 
 
