
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 July 26, 2014 
   
  Is Your Resume A Career Obituary?  
 Norine Dagliano 
 July 26, 2014 
 Don't let your resume be like this career obituary.  Related:   7 Ways Your Resume Is Boring Just Like Everyone Else’s 
 
 
 Peter A. Professional’s Career, 2000 - 2012  Here lies Peter Professional's career. A victim of the current recession, Peter's career has been on life support since a layoff from a healthcare consulting firm. Prior to its final demise, Peter took his career through a stint as a personal fitness trainer and ended it working as a car salesman with a luxury-car dealership. Peter was a graduate of a prestigious university where he earned a degree in integrated science and technology. He immediately began employment as a tumor biology lab technician where he worked for two years before joining the consulting firm. While there, he "utilized empirical data and statistically significant best practices to influence positive change for client's capital efficiencies." In addition to the above, Peter was a certified phlebotomist, published numerous medical research papers, and played high school soccer. Peter's Career was only seven years old. In lieu of flowers, please send condolences to the guidance counselors and college advisors who failed to help Peter find his best career fit and the writer who created the erratic document referred to as his "resume." 
 
 I hope you get the picture. Although the name is obviously fictional, the rest of the information is unfortunately true. I know this, because I took it directly from his resume. Like many professionals, Peter never thought of his resume as a marketing document that targeted a specific audience with a promise of adding value. “I’m not really sure yet what I want to do,” he told me, “so I figured I’d just put it all in there so an employer could figure out how to use me.” And they sure did “use” him! To  write an effective resume , don’t begin by looking back over your shoulder to see where you have been. I suspect your career path, like Peter’s, was rarely a straight line. Most careers zig and zag in many directions. Take some time to delve deeply into all of your experience. 
 Look for common themes. 
 
 What knowledge and skills did you most enjoy using that you want to take to your next job? 
 What types of problems do you most enjoy solving? 
 What words do others use to describe you? 
 What specific details can you pull from your experience to illustrate your answers? If you don’t know, you can hire a professional to help you. 
 
 Identify your target audience. 
 
 Who are they? 
 What do they do? 
 Who are their customers and what problems do they specialize in solving? 
 Talk to people in the industry. Read business and industry news. Print out job announcements and begin making a list of the knowledge, skills and experience employers seek in candidates. 
 
 Look for crossovers. 
 
 Who you are and what do you offer compared to what the employer wants and needs? 
 Identify the point where these two paths intersect and begin writing your resume from there. 
 When you look at your past, choose those items that are most relevant to your future and craft the content of your resume around them. 
 
 Don’t let your career suffer an untimely death – or worse yet, linger on life support for years (maybe even decades). Look ahead, identify your target, and then assemble and deploy the tools you need to get there. Make sure one of those tools is a well-crafted, strategically focused, and uniquely branded resume! 
 Related Posts 
 4 Horrible Resume Writing Tips To Avoid   4 Instant Resume Killers   10 Things To Remove From Your Resume  Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
