Top 
   
 Submit a request   Sign in 
 
 Workable Support 
 Job & Workflow Setup 
 Creating a Job 
 
 Adding keywords to a job 
 Nick DeSimone 
 
 October 18, 2020 19:50 
 Updated 
 
 Follow 
 All users   except Reviewers & External Recruiters 
 All plans 
 Keywords can be added to a job in the job editor on the same page where you enter the job description. This field is not required to post a job. 
 The primary function of keywords is to be matched to candidates' profiles. When someone applies for a position, any keywords that are included in their application will be noted on their profile in Workable. 
 Some (but not all) job boards use these keywords to improve visibility on your post. However, we recommend including search terms that a candidate might use to find your job in the text of the description/requirements naturally. For example, include a sentence saying "If you have a background in e-commerce [...]" in your description, as opposed to only mentioning "e-commerce" in the keywords field. 
 The   Keyword Matches  section will list any keywords that were in the candidate's resume info. 
 
 Facebook 
 Twitter 
 LinkedIn 
 
 Was this helpful? 
 5 out of 5 found this helpful 
 Have more questions?  Submit a request 
 Related articles 
 
 Using confidential jobs 
 Workable API Documentation 
 Integrating with Seek 
 Jobs dashboard overview 
 What payment methods are accepted? 
 
 Not using Workable yet?  Try for free , or  Talk to us .  Privacy Policy    Site Status 
