
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 November 03, 2013 
   
  Applying For An Out Of State Job  
 Robin Schlinger 
 November 03, 2013 
 Your job search might alert you to opportunities far from your hometown. While you are willing to relocate, many companies are hesitant to interview, let alone hire, out-of-state applicants. 
 
 Applying For An Out Of State Job 
 If you want to relocate out-of-state or away from your hometown, realize many companies will not pay for relocation in the current economic environment unless they cannot find a local candidate. Here are a few techniques you can use to increase your chances for an out-of-state job: 
 
 Find a mailbox company (or a friend) with an address perceived as within the commuting distance for the job. Also, get a phone number (use Skype or Google Voice) to get a phone number that is in the area code where the job is. 
 In the cover letter, mention although you are currently working in another city, you have begun the transition to the new location. This is true if you have established an address and phone number in the new city. 
 I do not recommend that your resume list name, email address and phone number only. That bare-bones information can get you eliminated from the application, since the company will assume you are hiding something. 
 In the cover letter or email that accompanies your resume mention that you are open to relocation. Even better, if you already have plans in place to move to the state, let the company know when you will be a resident. 
 The easier you make your relocation for the company involved, the more likely they will be to consider you. You may want to consider paying for your own transportation to the interview. 
 
 Of course, the most important consideration is your resume and cover letter highlight the skills, accomplishments and experience that companies in your target state are looking for.  Enjoy this article? You've got time for another! Check out these related articles: 
 
 Job Relocation: 5 Tips For Changing Cities 
 How To Find An Out-Of-State Job 
 3 Tips For Maximizing Your Out-Of-State Resume 
 
 Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
