Top 
   
 Submit a request   Sign in 
 
 Workable Support 
 Manage Account 
 Careers Page 
 
 Comparing careers page options 
 Nick DeSimone 
 
 January 06, 2021 15:05 
 Updated 
 
 Follow 
 With Workable, you can select one of the three options to build your careers site and attract candidates to apply for your jobs. All options will automatically update when you post new jobs or remove existing ones from your account. 
 |  Basic 
Careers Page  |  Advanced Careers Page  |  Workable Widget  | **Custom 
**  with API 
---|---|---|---|--- 
_  Available on_ |  All plans  |  Core, Growth, Premier  |  All plans  | _Growth, Premier  _ 
Where to find  |   Careers Page  Settings section  |  Careers Page  Settings section  |   Company website  section in Integrations page  |   Generate access token  in Integrations page 
Web address | Workable hosted site: 
 apply.workable.com/[companyname]  | 
 Workable hosted site: 
 apply.workable.com/[companyname] 
 Or custom domain on your site (additional cost) e.g.:  careers.yourcompany.com 
 |  Your own website's address | Your own website's address 
Implementation | Provided with the account by default, place a link on existing website (eg:   view open positions)  | Provided with the account by default, place a link on existing website (eg:   view open positions)  | Auto-generated code that once  pasted to your website  inherits its formatting (font, color, etc) | Front end development needed using the  API documentation 
Customization |  Select main color ,  your own logo  and company details (text, images, links, videos) | 
 Full page style customization, ability to add multiple section and media types and organize page as needed. 
 Can invite page editors (e.g. marketers/designers) to assist with page customization. 
 | Grouping & listing by location or department,  further customizable with CSS  | Limitless; either built entirely from your team or by Workable's developers 
Why choose this option? | Fully functional careers page within minutes with minimum setup requirements  | Custom page that can act as a single source of truth for candidates. Build a detailed and on-brand careers site |  Easy to implement by anyone, but requires some coding experience. Takes on your website's look automatically | Maximum flexibility, full control over formatting and content, can be built from scratch by your team or have it made by Workable 
 Visual examples 
 Advanced Careers Page  : check out Workable's  own careers page  as an example. 
 Custom with API  : **  **visit the  careers section  of Workable's website. 
 
 Facebook 
 Twitter 
 LinkedIn 
 
 Was this helpful? 
 45 out of 46 found this helpful 
 Have more questions?  Submit a request 
 Related articles 
 
 How to embed jobs on your website 
 Managing the company profile 
 Managing an Advanced Careers Page 
 LinkedIn Recruiter System Connect overview 
 Which job boards can I post to through Workable? 
 
 Not using Workable yet?  Try for free , or  Talk to us .  Privacy Policy    Site Status 
