
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 July 25, 2012 
   
  My Job as a Sports Coach  
 JustJobs.com 
 July 25, 2012 
 This is a true story told to LatPro.com , the worldwide leader in providing online employment resources for Hispanic and bilingual professionals since 1997. With 95 of the Fortune 100 companies using its service, LatPro is the largest diversity employment site in the U.S. and the most complete personal career advancement service for Latino and bilingual professionals. Visit to find careers in your field specifically tailored for Hispanic and bilingual professionals like yourself.  For me, coaching is a passion. I've been an athletic  coach  for 18 years. My job description is to teach basketball and baseball, schedule, write game plans, attend clinics, hold camps, and general duties. To have success according to my contract, I have to get my teams to win games. When people criticize coaches saying that we only care about winning, they need to understand that we have to win in order to keep our contract. If we don't win, our administration and our fans want us fired. I rate my job satisfaction as a coach at 9. I have to deduct a point from a full 10 because of the outside pressure, which comes mostly from parents. Years back, I allowed myself to be concerned with their noise. Now I know everyday that I walked into the gym or onto the field and impacted my players, in a way, that doesn't matter to their parents. I know that I put my team together in the best way possible to win games. I know that I improved every athlete some way. What I can do with these kids is awesome. I teach them plays and fundamentals but I use athletic discipline to instill life lessons in them. First I teach kids to love the sport, then I take kids who are below average students and require them to better themselves academically to play the sport. When they want to quit, I ask them for more. I challenge them to work as team with people that they don't like in the hall at school. I require them to think smart in an intense situation. I do enjoy  working  with more mature teams, to an extent. The challenges are that bad habits have already been formed and I have to coach to win. I spend a tremendous amount of time with my line-up so that everyone that works hard gets to play, regardless of skill. It's important to me that I reward every athlete with decent game time. Middle school teams give me opportunity to work on solid skills and good habits. I can teach more and I have leeway to make certain that I develop every athlete by giving them game time. The pressure to win is not as intense as at the High School level. When I entered into coaching as a volunteer in a recreation center for at-risk kids, I became hooked. I'm glad that I started the way I did. I see the big picture of what I can actually do for kids other than teach them to hit a ball. I still volunteer with young kids who eventually play for me on a school team. Sometimes I have to buy their shoes or pay for their fees. I always have to tutor them, but as I do so I see the High School Diploma that they might not have gotten otherwise. When I first became a paid coach I was miserable. I had parents screaming at me. For a while, I tried to keep everyone happy. I wasn't having the impact on my kids that I wanted. I eventually got to the place that I am now. I know that I am here for these kids and no one else. Without a doubt, parental interference is the most frustrating thing about coaching. Parents believe their kid is the star. I'm fortunate to coach team sports so that I can hide weaker players and get every kid in the game for a decent amount of time. It helps the athlete keep working and it keeps the parent quiet. To me, coaching is not particularly stressful. There are definitely some intense moments, 11 seconds on the clock and we are two down, but it's not real stress when you look at the big scheme of life. Job stress in coaching comes from outside the gym. The money is a supplemental income unless you make it to a college or professional team. I make around 2k for a 6 week season in Middle School, 5k for a three month season High School. I only coach in small schools. Bigger suburban schools certainly pay more. I open the gym in the off-season two times a week and run two camps a year. Other than season play, my time off is up to me. A degree in teaching or coaching is a standard requirement to coach at a school. I don't have that, but I do have an ability to put a group of athletes that are very diverse in skill, talent, and attitude together and eventually win games and titles. I would like to become a coach in a juvenile detention center or somewhere like that. I want to bring kids back to the world and I think I can. I'm not getting rich in this  job , but I am certainly enriched because of it.  Job sports coach image  from Bigstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
