  
 Call us for an Appointment:  716.278.8108 
 Search 
 
 __ 
   
 
 
 Home 
 
 
 COVID -19 Resources 
 
 
 Unemployment Insurance 
 
 
 Unemployment - Returning to Work 
 
 
 Umployment - Filing a New Claim 
 
 
 
 Job Seeker 
 
 
 
 General Information 
 
 
 Hot Jobs! 
 
 
 Meet Hiring Companies! 
 
 
 Ask the Career Counselor 
 
 
 Disability Resource Coordination 
 
 
 Justice Involved and Ex-Offender Resources 
 
 
 Quick Training Opportunities 
 
 
 Success Stories 
 
 
 Veterans 
 
 
 Career Fair 
 
 
 Working For Niagara County Government 
 
 
 
 Business 
 
 
 
 COVID-19 Resources 
 
 
 General Information 
 
 
 Training Funds 
 
 
 Niagara's Talent Resume Bank 
 
 
 Business of the Month 
 
 
 Professional Opportunity Developers Group 
 
 
 Disability Resource Coordination 
 
 
 Workforce Development Group 
 
 
 Career Fairs 
 
 
 Business Resources and Links 
 
 
 Success Stories 
 
 
 
 Young Adults 
 
 
 
 General Information 
 
 
 Programs 
 
 
 Summer Youth Employment Program 
 
 
 FAQ'S 
 
 
 
 Training 
 
 
 
 General Information 
 
 
 FAQ'S 
 
 
 
 Trade Act 
 
 
 
 General Information 
 
 
 FAQs 
 
 
 
 Events 
 
 
 
 
 
 Tutorials 
 
 
 About 
 
 About Niagara's WorkSourceOne 
 Workforce Development Board 
 Meet the Business Services Team 
 Partners 
 FAQs 
 
 
 
 
 Home 
 
 
 COVID -19 Resources 
 
 Unemployment Insurance 
 Unemployment - Returning to Work 
 Umployment - Filing a New Claim 
 
 
 
 Job Seeker 
 
 General Information 
 Hot Jobs! 
 Meet Hiring Companies! 
 Ask the Career Counselor 
 Disability Resource Coordination 
 Justice Involved and Ex-Offender Resources 
 Quick Training Opportunities 
 Success Stories 
 Veterans 
 Career Fair 
 Working For Niagara County Government 
 
 
 
 Business 
 
 COVID-19 Resources 
 General Information 
 Training Funds 
 Niagara's Talent Resume Bank 
 Business of the Month 
 Professional Opportunity Developers Group 
 Disability Resource Coordination 
 Workforce Development Group 
 Career Fairs 
 Business Resources and Links 
 Success Stories 
 
 
 
 Young Adults 
 
 General Information 
 Programs 
 Summer Youth Employment Program 
 FAQ'S 
 
 
 
 Training 
 
 General Information 
 FAQ'S 
 
 
 
 Trade Act 
 
 General Information 
 FAQs 
 
 
 
 Events 
 
 
 Tutorials 
 
 
 About 
 
 About Niagara's WorkSourceOne 
 Workforce Development Board 
 Meet the Business Services Team 
 Partners 
 FAQs 
 
 
 
 __   Job Seeker  /  Hot Jobs! 
 
 General Information 
 Hot Jobs! 
 Meet Hiring Companies! 
 Ask the Career Counselor 
 Disability Resource Coordination 
 Justice Involved and Ex-Offender Resources 
 Quick Training Opportunities 
 Success Stories 
 Veterans 
 Career Fair 
 Working For Niagara County Government 
 
 Hot Jobs! 
 If your Business is recruiting, you can add your openings to this Hot Jobs page by completing a  Job Order  form OR give Kevin a call at (716) 278-8246 
 *There ARE companies hiring during this Pandemic ... our very latest postings as of 1/15/2020 
 Hot Jobs! 
 A4TD - Job Training program for unemployed job seekers age 55+ 
 The  Senior Community Service Employment Program (SCSEP)  is a federally funded, PAID jobs training program specifically designed for 
 older job seekers. 
 We are actively enrolling, so if you are an unemployed job seeker age 55+, 
 we are looking for YOU! 
 Learn more 
 Aftercare Nursing Care 
 * Licensed Pratical Nurses 
 * Personal Care Aides 
 Amazon 
 Amazon expects to hire atleast 100,000 nationwide. 
 Click  HERE  for Amazon Jobs and type "Buffalo" in the Location. 
 Amedisys 
 For a complete list of available positions, please visit their website: 
 https://www.amedisys.com/careers/ 
 Ascension Industries 
 
 
 Welder/Fitter 
 
 
 Lead Project Estimator 
 
 
 Mechanical Assembler 
 
 
 Autism Services, Inc 
 
 
 Residential Site Manager 
 
 
 Job Coach/Developer 
 
 
 Day Aide/Residential 
 
 
 Positive Support Professional Technician 
 
 
 Residential Services Administrative Technician 
 
 
 For more information and to apply, please visit the following website: 
 https://autism-services-inc.org/careers/ 
 Belmont Housing 
 [Housing Counselor/Family Self Sufficiency Coach](/Portals/0/docs/Company postings/BelmontCouselor1_6_2021.pdf?ver=4dtLxO-sBiPWOiB2NmmuZw%3d%3d) 
 Candlelight Cabinetry 
 Candlelight Cabinetry in Lockport is hiring for the following production positions: 
 
 
 Cabinet Preparer 
 
 
 Parts Expeditor 
 
 
 Utility Assembler 
 
 
 Finish Room Cleaner 
 
 
 Sprayer 
 
 
 Flatline Unloader 
 
 
 Paint Finish Technician 
 
 
 For more information and to apply, please visit the following link: 
 https://www.candlelightcab.com/pages/careers/employment 
 Catholic Health System 
 We are  HIRING  for a variety of positions in multiple locations! 
 Help our community in need …and work with the team that understands healthcare serves a higher purpose. 
 Cazenovia Recovery 
 Cazenovia Recovery is hiring for the following positions: 
 * Mental Health Counselor

* Child Care Support Staff (Part Time)

* LPN

* Accounting Specialist

* Resident Monitor (full time)

* Activities Coordinator (Part Time)

* Support Services Specialist - RI

* Clinical Aide

* Maintence Assistant (Full Time)

* Residence Monitor (Full Time 11pm-7am)

* Residence Monitor

* Support Services Coordinator

* Traveling Licensed Practical Nurse

* Site Supervisor

* Harm Reduction Counselor

* Intake Coordinator

* Support Services Specialist

* Clinical Aide

* Case Manager

* Supported Housing Case Manager

* Counselor
 
 For a complete list of postings, information about positions, and to apply, please visit the following link: 
 https://recruiting.paylocity.com/Recruiting/Jobs/All/21a5a8ea-d8d6-432b-81a8-448451ed6618 
 Child & Family Services 
 In these uncertain times, here's what we are certain of at Child & Family Services..... 
 We are here for our clients. 
 We care about the safety of our staff. 
 We are working for the best for our community. 
 Join us today . 
 Community Missions 
 
 Peer Support Specialist 
 
 Community Services for Every1 
 Multiple opportunities available! 
 Consumer Beverages 
 Consumer Beverages is hiring in various locations and positions.  For more information and to apply, please visit their website at  http://www.consumersbeverages.com/ 
 Dollar Tree 
 We're Open! 
 As an essential business, we are here to serve our communities....you can help! 
 Now Hiring Nationwide 
 Eastern Niagara Hospital - Lockport 
 Eastern Niagara Hospital is hiring for the following positions: 
 \- Ambulatory Surgical Technician

\- Central Supply Room Aide

\- Dietary Assistant

\- Dietary Supervisor 
 
 For more information and to apply for any position, please  visit website 
 Elderwood 
 Elderwood has positions available at their many healthcare facilities. 
 Interested candidates can apply online at:  ** www.ElderwoodCareers.com  ** 
 Or text to apply! Text  iCare  to 97211 for additional career opportunities. 
 Empower 
 Direct Support Professional 
 Fidelis Cares 
 Customer Service Representatives 
 Apply  HERE  or apply on Indeed.com 
 First Student 
 
 Part Time School Bus Drivers 
 
 GEICO 
 GEICO has many positons available at their Getzville location. 
 For more information and to apply, please visit the following website: 
 https://www.geico.com/careers/ 
 H&R; Block 
 H&R Block has Receptionist and Associate Team Leader positions available at various locations. 
 For more info and to apply, please visit the following link: 
 https://www.hrblock.com/corporate/career-opportunities/ 
 Heart, Love and Soul 
 
 
 [Custodian/Janitor](/Portals/0/docs/Company postings/HeartLoveSoulJanitor1_7_2021JP.pdf?ver=IiGBjsStyFJB4UUv21S7hQ%3d%3d) 
 
 
 [Guest Services Associate](/Portals/0/docs/Company postings/HeartLoveSoulGuestServJP.pdf?ver=ppap_d_n0h4kEb-SlC8-OQ%3d%3d) 
 
 
 Home Depot 
 Home Depot in Lockport is Hiring!!!!! 
 Lot Associate 
 Merchandising 
 Asset Protection Specialist 
 Cashier 
 Designer - Kitchen/Bath 
 Deliveries/Driver 
 Store Support 
 Freight/Receiving 
 Customer Sales/Service 
 **For more information and to apply, please visit the following their website:  **  www.homedepot.com 
 Horizon Health Services 
 Horizon Health Services are hiring for the following positions: 
 
 
 Help Desk Administrator 1 
 
 
 Behavioral Health Assistant & Driver 
 
 
 Administrative Assistant 
 
 
 Behavioral Health Assistant 
 
 
 Behavioral Health Clinician 
 
 
 For more information and to apply online, please visit the following link: 
 https://recruiting.ultipro.com/HOR1008/JobBoard/4efd7a17-1a26-394a-ea73-8dec10d1c081/?q=&o=postedDateDesc 
 Intandem 
 
 
 Direct Support Professionals 
 
 
 Production/Cleaning Technicians 
 
 
 Registered Nurse 
 
 
 Residential Management 
 
 
 For more information and to apply, please visit the following link: 
 https://usr58.dayforcehcm.com/CandidatePortal/en-US/arcnewyork/Site/INTANDEM 
 Introl Design, Inc 
 
 [Machinist](/Portals/0/docs/Company postings/IntrolMachinist11_13_20JP.pdf?ver=kppltW0MJ3yVyuoHEsEVMA%3d%3d) 
 [Motor Assembler](/Portals/0/docs/Company postings/IntrolMotorAssembler11_13_20JP.pdf?ver=V6RuDiw3TZArjui-aTNyIA%3d%3d) 
 
 Irr Supply Centers 
 A plumbining, heating, cooling, refrigeration, and electrical distribution supply center located in North Tonawanda. 
 
 
 Counter Sales/Inside Sales 
 
 
 Branch Manager 
 
 
 Delivery Driver/Warehouse Associate 
 
 
 Manager Trainee 
 
 
 *Outside Sales Representative 
 
 Warehouse Associate/Forklift Operator 
 
 For more information and to apply, please visit the following link: 
 https://irrsupply.com/careers/job-postings/ 
 KeyBank 
 KeyBank has many Career Opportunities available.  Please visit their  website  for an up to date list. 
 LaSalle Contracting, Inc 
 LaSalle contracting is looking for experienced workers to fill the following positions: 
 
 
 [Plumber Foreman](/Portals/0/docs/Company postings/LasallePlumbFore11_2_2020.pdf?ver=DydRtElXDqOzzJtHP2Z2OA%3d%3d) 
 
 
 [HVAC Technician](/Portals/0/docs/Company postings/LasalleHVAC11_2_2020.pdf?ver=2NwPBEHKwVG8n8DG5lcijQ%3d%3d) 
 
 
 [Electrician](/Portals/0/docs/Company postings/LaSalleElectrician11_2_2020.pdf?ver=Kdh5933IsnO_1d5C2IUy9g%3d%3d) 
 
 
 M & T Bank 
 Join our team . 
 Build your future at M &T bank. 
At M&T, career development is an ongoing mission. We're committed to finding the best talent, cultivating it, and ultimately helping our employees reach their career goals.  For a complete list of Career Opportunities, please visite M & T Bank's  website . 
 McGard LLC 
 McGard LLC is hiring for the following positions: 
 
 
 [Parts Washer](/Portals/0/docs/Company postings/McGardPartsWasher1_14_2021.pdf?ver=D_BRx2Xoc9725wXUrY3qqw%3d%3d) (1st shift) 
 
 
 [Plating Lab Supervisor](/Portals/0/docs/Company postings/McGardPlatingLabSuper1_14_2021.pdf?ver=ICc6LpX3HDpJ1Y29kMEtRg%3d%3d) (1st Shft) 
 
 
 [Quality Assurance Associate Specialist](/Portals/0/docs/Company postings/McGardQA Assoc Spec11_16_2020.pdf?ver=0fmaKs69Y5Eb4F7PyMPgpQ%3d%3d) 
 
 
 [Quality Assurance Associate ](/Portals/0/docs/Company postings/McGardQA Assoc11_16_2020_1.pdf?ver=ur9MLTQRMacHnWriTYDSJw%3d%3d) 
 
 
 [Engineering Designer](/Portals/0/docs/Company postings/McGardEngDesignDrafter11_16_2020.pdf?ver=xILjNgWcbOQnqzw22o3mcw%3d%3d) (1st shift) 
 
 
 [Maintenance Technician](/Portals/0/docs/Company postings/McGardMaintTech11_12_20.pdf?ver=zJ_BTRzwm2XD8RBuVkvikQ%3d%3d) (3rd shift) 
 
 
 [Maintenance Electrician](/Portals/0/docs/Company postings/McGardMaintElect11_12_20.pdf?ver=2mUTNjTi6i7_GnafGIPEaA%3d%3d)  (1st shift) 
 
 
 Maintenance Technician   (2nd shift) 
 
 
 [CNC Machinist ](/Portals/0/docs/Company postings/McGardCNCMachinist9_16_20.pdf?ver=gW877qitjj6nsEmB4T9ejg%3d%3d) 
 
 
 [Screw Machine Apprentice](/Portals/0/docs/Company postings/McGardScrewMach9_16_20.pdf?ver=SmBz80TPv-pFIek9D8eUMw%3d%3d) 
 
 
 [Maintenance Worker](/Portals/0/docs/Company postings/McGardMaintWorker9_16_20.pdf?ver=ZOI0UGkw0LvSQ8VvvRN-DA%3d%3d) 
 
 
 *[ Maintenance Helper](/Portals/0/docs/Company postings/McGardMaint9_16_20.pdf?ver=aHKzsFKTEXLSsaaUoxIKwA%3d%3d) 
 
 
 [CNC Lathe Machinist](/Portals/0/docs/Company postings/McGardCNCLathe9_16_20.pdf?ver=wKEVV9hcfFzdqFSjVYDaIA%3d%3d) 
 
 
 [Buffer Operator](/Portals/0/docs/Company postings/McGardBufferOp9_16_20.pdf?ver=DNDpVDoIPMNebY8llY7f8Q%3d%3d) 
 
 
 [Customer Service Representative](/Portals/0/docs/Company postings/McGardCSRep9_11_20.pdf?ver=YK40TLs3lJs4eam8Hn2sjA%3d%3d) 
 
 
 [Engineering Technician](/Portals/0/docs/Company postings/McGardEngineTechdocx.pdf?ver=SjT_y0WXIxT-FgMsVu4r_Q%3d%3d) (1st shift) 
 
 
 [Magni Technician](/Portals/0/docs/Company postings/McGardMagniTech9_1_20.pdf?ver=gjoJbU-JpkdSNZRud9MT4g%3d%3d) (2nd shift) 
 
 
 [Heat Treat Operator](/Portals/0/docs/Company postings/McGardHeatTreatOpPrint5_14_2020.pdf?ver=2020-05-14-122208-350) (3rd shift) 
 
 
 [Plating Lab Technician](/Portals/0/docs/Company postings/McGardPlatingTechPRINT5_21_2020.pdf?ver=2020-05-22-082655-497) (2nd shift) 
 
 
 Modern Disposal Services 
 Modern Disposal is hiring for the following positions: 
 \- Welder/Fabricator

\- Trash Collectors

\- Part Time CDL Drivers

\- Tractor Trailer Drivers

\- Truck/Automotive Technician
 
 For more information, please visit their  website . 
 National Fuel 
 
 
 [Collaboration Analyst](/Portals/0/docs/National Fuel/CollaborationAnalyst2_4_2021.pdf?ver=ofp2aocDbqefxQwr8UOP7A%3d%3d) (Williamsville) - Deadline to apply 2/4 
 
 
 [Senior Lead Operations Electrical Supervisor](/Portals/0/docs/National Fuel/Electrical Lead2_10_2021.pdf?ver=UeHcEF37ZOEEpnSha4Pp2A%3d%3d) (WNY) - Deadline to apply 2/10 
 
 
 [Field Service/Construction Supervisor](/Portals/0/docs/National Fuel/FiedSvcSupervisor2_7_2021.pdf?ver=MpsgwZzV31B1PBvNVEM2QA%3d%3d) (Buffalo) - Deadline to apply 2/7 
 
 
 [SCADA/Control System Engineer](/Portals/0/docs/National Fuel/SCADAEngineer1_27_2021.pdf?ver=UgWuH_g2Hlb_xjYz97W0ww%3d%3d) (West Seneca) - Deadline to apply 1/27 
 
 
 [Emergency Services Representative](/Portals/0/docs/National Fuel/OpsSpec1_18_2020_1.pdf?ver=SKq7iItjEopHPUMkj-uFJw%3d%3d) (West Seneca) - Deadline to apply 1/18 
 
 
 National Guard 
 Looking for Hands-On training opportunities that lead to an amazing Career? Consider the benefits of a    Career in the National Guard !! 
 NCCC 
 
 
 [Certified Lab Instructor](/Portals/0/docs/Company postings/Certified Lab Instructor.pdf?ver=JOFdoIdlf4zMGh0ZnNLUhg%3d%3d) 
 
 
 [Lab Instructor](/Portals/0/docs/Company postings/Lab Instructor.pdf?ver=Gje2tvPk3jq7hsRzmWOZyA%3d%3d) 
 
 
 [Part Time Accounting Instructor](/Portals/0/docs/Company postings/Part Time Accounting Instructor.pdf?ver=CUR0AwuXgNp6xnySDGh2pw%3d%3d) 
 
 
 Part Time Assistant Teacher Toddler and Preschool 
 
 
 [Part Time Case Manager](/Portals/0/docs/Company postings/Part Time Case Manager - Liberty Partnership.pdf?ver=7T3Vc0zh1G7DfqvPyZit9w%3d%3d) - Liberty Partnership Program 
 
 
 [Part Time Nursing Tutor](/Portals/0/docs/Company postings/Part Time Nursing Tutor.pdf?ver=kaCgfB5ZZ2oBxjy-2Uc8DA%3d%3d) 
 
 
 [Part Time Server](/Portals/0/docs/Company postings/Part Time Server.pdf?ver=90-M_mzP3NBuAibbBxSFlQ%3d%3d) 
 
 
 NEW YORK HIRE NOW..............>>>NEW website<<<......many with URGENT NEED! 
 Immediate Hiring Opportunities! 
 NFTA-METRO 
 Many exciting  careers  available!    [General NFTA application](/Portals/0/docs/NFTA - METRO/NFTA Employment Application Revised 02-2018 Final.pdf?ver=2020-05-12-092930-913) 
 Featured opportunities: 
 Bus Operator  
 Bus Mechanics 
 RAIL MECHANICS (BOTH ELECTRICAL & MECHANICAL) 
 Capital Budget Analyst  
 [Construction Inspector Internship](/Portals/0/docs/NFTA - METRO/NFTA Construction Inspector Internship 2020.pdf?ver=2020-03-03-114006-437) 
 Niagara County 
 Interested in working for Niagara County? 
 Please check out our  Working For Niagara County Government  page! 
 
 
 Niagara Falls Memorial Medical Center 
 Are you looking to join a team where you can put your skills and experience to work and make a difference in the community? 
 Niagara Falls Memorial Medical Center is actively recruiting dedicated Registered Nurses to join our team.  Full Time, Part Time and Per Diem 
positions available in various departments. 
 New graduates are welcome to apply 
 Part time  and Full Time positions include the following benefits: 
 
 Competitive hourly rates 
 Group Life Insurance 
 Supplemental Short Term Disability 
 Medical Insurance, Dental Insurance 
 Employee Assistance Program 
 403(b) Retirement & Savings Plan 
 Job-related Tuition Reimbursement Program 
 Generous   Paid Time Off   (PTO) Program. 
 
 Niagara Falls Memorial Medical Center has an immediate need for the following positions: 
 
 - CNAs & LPNs 
 - Operating Room Circulators 
 - Respitory Therapist 
 - Medical Technologist 
 - Housekeeping Attendant 
 
 
 RNs 
 
 
 
 For a complete list of job opportunities, please go to the following link:   https://nfmmc.org/careers/career-opportunities/jobs/ 
 Niagara Metals 
 
 
 Diesal Truck & Equipment Mechanic 
 
 
 General Accounting Clerk 
 
 
 Roll Off Truck Driver 
 
 
 Truck Scale 
 
 
 NF Grading, sorting and packing 
 
 
 Heavy Equipment Operator 
 
 
 Maintenance 
 
 
 Cashiers 
 
 
 For more information and to apply, please visit the following website: 
 https://www.niagarametals.com/careers/ 
 P&A; Group 
 
 
 Customer Service Representative 
 
 
 COBRA and Premium Billing Specialist 
 
 
 Softward Developer 
 
 
 Painters Plus Home Decorating 
 **Professional Painter 
Full-time job 
We are looking to add 2-4 EXPERIENCED professional painters to our team at Painters Plus Home Decorating Inc. WNY. 
 We are looking to fill these positions as soon as possible. 
Must have professional experience in painting, reliable transportation, M-F (some Saturdays). Pay will be negotiated based on experience. Must be licensed in NYS, flexible schedule. 3+ years experience professional painting a must! 
 To be considered for a position, please apply by submitting your resume or text the owner personally to set an interview with him, Jesse Gooch. (716)- 583-8931 or (716)- 693-7587 ** 
 Panera Bread 
 Multiple Opportunities Available 
 People Inc. 
 People Inc., an Essential Employer, is Hiring People to Work in Human Services! 
 During this challenging time, many people locally have been displaced from their places of employment. In response, People Inc. encourages fellow Western New Yorker's to consider a career in human services. As an essential employer, People Inc. provides supports 24/7 for people with intellectual and developmental disabilities, special needs and their families throughout Western New York and the Greater Rochester region. Currently, People Inc. is hiring Direct Support Professionals and Behavior Technicians for its community-based residential locations. These employees play an integral part assisting people with developmental disabilities to live as independently as possible by supporting them with personal care, household duties, and recreational activities. 
 People Inc. is currently hiring throughout the region, with immediate opportunities in Angola, Boston, East Aurora, Evans, Farnham, Grand Island and Orchard Park, NY. Full time, part time and temporary positions are available to work mainly evening, overnight and weekend shifts (offering additional pay for overnight and weekend shifts). People Inc. provides comprehensive paid training and various benefits. 
 Direct Support Professionals work in a number of different settings and often have opportunities to share their own passions and talents with the people they support. Compassionate job seekers who have a desire to assist people with intellectual and developmental disabilities can apply online at  people-inc.org/careers . Recruiters will work with candidates in a timely manner through the hiring process. 
 People Inc., a multispecialty non-profit health and human services agency, provides programs and services to more than 10,000 people with intellectual and developmental disabilities, special needs, their families and older adults throughout Western New York and the Greater Rochester region. Since 1970, People Inc. has assisted people achieve greater degrees of independence and productivity. With nearly 4,000 employees, People Inc. is one of the region's largest employers. To learn more, visit  people-inc.org , follow  People Inc . on Facebook or Twitter   @PeopleIncNews . 
 Peregrine Senior Living 
 If you are unemployed or out of work as a result of the Coronavirus, or you 're a retired health care provider, we have immediate openings in our assisted living and memory care communities. We are currently looking for leaders that can assist in our dining program, activities, and personal care programs. 
 Current Openings 
 Pliotron Company of America 
 [General Laborer](/Portals/0/docs/Company postings/PliotronGeneralLab11_13_20JP.pdf?ver=WGF4Tr6PTSlvPL3T-1PlfQ%3d%3d) 
 Randstad 
 Randstad is hiring for the following postions: 
 
 
 Assembly 
 
 
 Warehouse 
 
 
 Human Resource Manager 
 
 
 For more information and to apply online, please visit their  website . 
 SEASONAL opportunities 
 Try the  NEW   NY Seasonal Jobs  site 
 Seneca Gaming Corporation 
 Multiple positions available. 
 Silipos Holding LLC 
 
 
 [Production Worker](/Portals/0/docs/Company postings/SiliposProduction11_3_20JP.pdf?ver=CIqz3-sQ2qvjWTOiMunHtQ%3d%3d) 
 
 
 [Shipping and Receiving Clerk](/Portals/0/docs/Company postings/SiliposShipClerk11_3_20JP.pdf?ver=iAHPtl3MnERbo7Z4MNvqcQ%3d%3d) 
 
 
 Staffworks Group 
 Staffworks Staffing Agency is seeking eligible candidates for the following positions: 
 * [Packer/Labeler](/Portals/0/docs/Company postings/StaffworksPackLabel1_8_2021JP.pdf?ver=5lAw0wtJedKU9XZ7gzBsTw%3d%3d)
 
 Thermo Fisher Scientific 
 We are hiring for the following positions: 
 
 
 Brand Manager, Global Marketing, Culture Media (Clinical) 
 
 
 Team Leader, Customer Care 
 
 
 Manufacturing Engineer ll 
 
 
 Sr. Managering Technical Sourcing Engineer 
 
 
 For a complete list of job opportunities and to apply, please visit the following link: 
 https://jobs.thermofisher.com/global/en/search-results?m=3&location=Grand%20Island%2C%20New%20York%2C%20US 
 Tim Hortons 
 Tim Hortons is hiring at several area locations including Lockport and North Tonawanda. 
 For more information and to apply, please visit the following link: 
 https://careers.timhortons.com/ 
 Tops Markets 
 Tops Friendly Markets  is hiring! 
 Town of Lockport Economic Development Office 
 
 Administrative Assistant 
 
 For more information, please see the [flyer](/Portals/0/docs/Company postings/LkptEconomicDevAdminAss1_5_2020.pdf?ver=szmoeJo9_uJGfJy2kjOvPw%3d%3d) 
 TreeHouse Foods - Tonawanda 
 TreeHouse Foods TreeHouse Foods, Inc. is a leading manufacturer and distributor of private label packaged foods and beverages. We make high quality food and beverage products that our customers proudly sell to consumers across North America every day. 
 Current openings include  the following positions : 
 
 
 Maintenance Technician 
 
 
 Maintenance Manager 
 
 
 Utility Person, Mixing 
 
 
 Frosting Mixer 
 
 
 Production Manager 
 
 
 Dough Mixer 
 
 
 Manager, EHS and Risk Management 
 
 
 1261-ForkLift Operator Line 
 
 
 Manager EH&S 
 
 
 Peter's Machine Operator 
 
 
 Apply  HERE 
 UnitedHealth Group 
 
 Entry level  Claims Representative  positions open in Tonawanda! 
 
 To apply, go to careers.unitedhealthgroup.com and enter the job number  856069  in the keyword search OR can email resumes to  [email protected] 
 
 Entry level  Customer Service Advocate  positions open in Tonawanda! 
 
 To apply, go to careers.unitedhealthgroup.com and enter the job number  865891  in the keyword search OR can email resumes to  [email protected] 
 Upstate Farms 
 Upstate Farms is committed to continuing to hire at all locations across New York state, in order to "supply safe and nutritious dairy products." 
 We offer the following benefits: 
 
 Health care 
 Employer paid life insurance 
 Employer paid dental coverage 
 401(k) retirement savings plan 
 Paid time off/vacation 
 Credit union 
 Flexible spending account 
 Health reimbursement account 
 
 We are Hiring! 
 VWR (part of Avantar) 
 
 
 Chemical Manufacturing Operator 
 
 
 Maintenance Specialist 
 
 
 Manufacturing Operator 
 
 
 Manager - Environmental, Health & Safety 
 
 
 Quality Assurance Engineer 
 
 
 Chemical Engineer - Manufactuing 
 
 
 For more info and to apply, please visit the following link: 
 https://vwr.wd1.myworkdayjobs.com/avantorJobs/3/refreshFacet/318c8bb6f553100021d223d9780d30be?utm_source=avantorinc.com&utm_medium=link&utm_campaign=AvantorCareers&utm_content=AvantorCareerPage-012018 
 Walgreens 
 Walgreens is hiring for the following position: 
 
 
 Pharmacy Technician (Lockport) 
 
 
 Customer Sales Associate (Niagara Falls & Tonawanda) 
 
 
 For a complete list of available positions, more information and to apply online, please visit their  website . 
 Walmart 
 Walmart plans to hire 150,000 workers by May -  Walmart Careers 
 Waste Management 
 Waste Management is now hiring for the following positions: 
 \- Driver Roll - off

\- CDL Residential Route Driver  **$3,000 Sign On Bonus**

\- Plant Maintenance/Electrical Technician
 
 For more information and to apply on line, please visit the following link: 
 https://careers.wm.com/ 
 Western New York Regional Information Center - WNYRIC 
 "The Western New York Regional Information Center provides informational and technological services to support instructional and administrative functions. Our goal is to maximize the quality of instruction and to improve learning; efficiency and effectiveness of educational institutions; and to enhance the decision-making process." 
 For more information and a complete listing of jobs, please visit the following link: 
 https://www.wnyric.org/en/finance-and-hr-services/applicant-tracking-for-applicants.aspx 
 Westrock 
 Westrock in North Tonawanda is hiring for  Production/General Laborer  positions 
 Wheatfield Commons - a De Paul Senior Living Community 
 **Who we are … ** 
 For over 60 years, DePaul has been a community partner providing opportunities for those in need. If you are interested in a rewarding career with room for advancement that utilizes your talents to the fullest we encourage you to check out our jobs to see if there's one that's right for you! 
 Looking for a career where you can make a difference? 
 DePaul offers a wide range of employment opportunities in the areas of senior living, mental health residential and support services; affordable housing, vocational programming and addiction prevention and support. 
 Wheatfield Commons has the following positions open: 
 
 
 Resident Care Assistant 
 
 
 Housekeeper 
 
 
 For more information and to apply, please visit the following link: 
 https://careers-depaul.icims.com/jobs/intro?hashed=-435648256 
 About us 
 __  1001 Eleventh Street, Niagara Falls, NY 14301 
__  716.278.8108 
__  716.278.8585 
__   [email protected]  
 Our Affiliates 
       
 Copyright 2021 by Niagara's Worksource One   |   Terms Of Use   |   Privacy Statement 
Web Design By:  RLComputing 
 __    __ Login 
   
