
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 June 08, 2014 
   
  6 Tips For Managing Your Finances During A Career Transition  
 Ruth Cameron 
 June 08, 2014 
 On average, people will change jobs 10 times during their lifetime. Whatever your reason for switching jobs—whether it be a desire for a new career path or the result of a downsizing effort—it can be a stressful time. If you find yourself at a career crossroad, the first thing you can do is take control of your finances.  Related:   How To Battle Your Financial Nemesis  Here are some tips for managing your finances during a career transition... 
 
 1. File For Unemployment Benefits Immediately 
 To qualify for unemployment insurance, your previous employer must confirm that you were laid off. Since each state has different eligibility requirements, you can visit the Department of Labor Web site (www.dol.gov) to obtain information regarding your state. 
 2. Understand Your Severance Package 
 Some companies allow you to negotiate a severance package. Make sure you get reimbursed for outstanding vacation days and expenses. See if your stock options have vested in order to sell them. 
 3. Health Insurance 
 When you get laid off, your health insurance may end immediately. One option is COBRA, a federal program that allows you to continue group plan coverage. The coverage period for the federal subsidy is nine months and the eligible period for COBRA is 18 months. The recipient must meet certain requirements, for more information and eligibility requirements, please contact the Department of Labor at  www.dol.gov . 
 4. Retirement Accounts 
 Consider rolling over eligible assets into a new employer’s plan or into an IRA. You need to check with your previous employer regarding eligibility and retirement account options. In addition, you should take into account any potential tax consequences, as well as expenses and sales charges and/or penalties for selling or buying investments before initiating a rollover. 
 5. Reduce Spending And Avoid Debt 
 Take a look at your monthly expenses and see here you can cut costs. Contact your credit card company to see if you can reduce or defer your payments. You may have to give up such luxuries as cable TV, cell phone, or entertainment. 
 6. Take Inventory Of Your Assets 
 Find out exactly how much you have in stock options, mutual funds, savings accounts, checking accounts and retirement accounts. This will help you find out exactly where you stand financially. 
 3 Things You Shouldn’t Do 
 Here are some things you should avoid doing during a career transition: 
 1. Withdraw From Your 401(k) 
 Times may be tough, but resist the urge to take money out of your 401(k). You will get hit with income taxes and in some cases a 10% penalty. 
 2. Rely On A Home Equity Line Of Credit (HELOC) 
 It will be extremely difficult to obtain a home equity loan while unemployed. But if you already have one, be careful when tapping into it. You could be without a job for a lengthy period of time. 
 3. Abuse Your Credit Cards 
 It may be tempting to purchase everything with your credit card, but that can be a mistake. Most credit card companies will raise your interest rates if you miss one payment. 
 Related Posts 
 Simple Money Saving Tips For The Unemployed   Financing Your Growing Business The Right Way   How Investing Can Save Job Seekers Money  Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
