In order to better serve you while concerns over COVID-19 continue we are happy to conduct consultations by phone. Documents can also be reviewed and signed electronically. Please don’t hesitate to  contact us  with any questions or concerns. 
 
 Free Consultations | No Recovery, No Fee  973-988-1101 
 Se habla español 
 
 
 Home 
 
 
 Firm Overview 
 
 
 Attorneys 
 
 
 Articles 
 
 
 Blog 
 
 
 Contact 
 
 
 Home 
 
 
 Firm Overview 
 
 
 Attorneys 
 
 
 Articles 
 
 
 Blog 
 
 
 Contact 
 
 
 x Close 
 
 
 Contact 
 Hurt At Work? 
 Do You Know All You 
Are Entitled To? 
 Warehouse workers at high risk of injury on the job 
 On behalf of Law Offices of Kaplan & Kaplan, P.C.  | Jul 18, 2019 |  Workplace Accidents 
 In December 2018, dozens of workers in an Amazon warehouse facility in Robbinsville, New Jersey were injured or sickened when an automated machine punctured a can of bear repellant. This week, workers at an Amazon facility in Shakopee, Minnesota went on strike to protest their working conditions. 
 Although Amazon seems to be making most of the headlines, warehouse workers across the country encounter challenges that put them at risk of a workplace injury. 
 Many of the most common injuries in warehouse facilities include: 
 Injuries caused by equipment 
 As workers in the  bear-repellant accident  learned the hard way, working with automated equipment can lead to serious issues. Conveyor belts, hand trucks, and other equipment found in warehouses can cause severe injuries without proper maintenance and training. OSHA estimates attribute about 95,000 injuries per year to forklifts alone. 
 Exertion & repetitive stress 
 Ergonomic-related injuries are incredibly common in warehouses, where workers often must quickly perform the same task again and again. According to the Bureau of Labor Statistics, about one-third of worker injuries are musculoskeletal disorders due to either overexertion or repetitive stress. 
 Slip and fall injuries 
 Many warehouse injuries stem from unsafe work surfaces. From electrical cords to water or chemical spills, slippery surfaces can leave workers with a serious injury. In many cases, falls are preventable when there are procedures in place to quickly clean up spills. 
 Workers have rights. When they are injured on the job, they may be entitled to compensation from either workers’ comp insurance or a personal injury case against their employer. 
 
  __Facebook  
  __Twitter  
  __LinkedIn  
 
 Search for: 
 Categories 
 
 Construction Workers Accidents  (13) 
 Firm News  (1) 
 Workplace Accidents  (47) 
 Workplace Illness  (20) 
 
 Archives 
 
 January 2021  (1) 
 December 2020  (2) 
 November 2020  (2) 
 October 2020  (2) 
 September 2020  (3) 
 August 2020  (1) 
 July 2020  (3) 
 June 2020  (3) 
 May 2020  (5) 
 April 2020  (2) 
 March 2020  (2) 
 February 2020  (3) 
 January 2020  (1) 
 December 2019  (1) 
 November 2019  (3) 
 October 2019  (3) 
 September 2019  (1) 
 August 2019  (3) 
 July 2019  (2) 
 June 2019  (2) 
 May 2019  (2) 
 April 2019  (2) 
 March 2019  (2) 
 February 2019  (2) 
 January 2019  (3) 
 December 2018  (2) 
 November 2018  (2) 
 October 2018  (2) 
 September 2018  (2) 
 August 2018  (3) 
 July 2018  (2) 
 June 2018  (2) 
 May 2018  (2) 
 April 2018  (2) 
 March 2018  (3) 
 February 2018  (2) 
 January 2018  (1) 
 
 Recent Posts 
 
 Younger workers at higher risk for workplace injuries 
 Workers’ compensation -- workplace deaths are on the rise 
 Overexertion and its roles in work injuries 
 Can technology prevent workplace injuries? 
 Getting help for lifelong workplace injuries 
 
  Subscribe To This Blog's Feed 
 
 Don’t Wait | Schedule Your Free Consult 
 Email Us For A Response 
 
 
 North Haledon Office 
 810 Belmont Avenue 
Suite 201 
North Haledon, NJ 07508 
 Map & Directions 
 Hackensack Office 
 Court Plaza South, West Wing 
21 Main Street, Suite 171 
Hackensack, NJ 07601 
 Map & Directions 
 Toll Free:  800-724-5346 
Phone:  973-988-1101 
Fax: 973-694-8191 
 
 Follow 
 Follow 
 
 (C) 2021  Law Offices of Kaplan & Kaplan, P.C. . All Rights Reserved. 
 Disclaimer  |  Site Map  |  Privacy Policy  |  Business Development Solutions  by  FindLaw , part of Thomson Reuters 
