Skip to content 
 
 JnrTalks 
 Menu 
   
 POST-PANDEMIC ERA: HOW AUTOMATION WILL AFFECT MOST JOBS. 
 May 7, 2020May 15, 2020   Amolegbe jnr 
 “At the time, there were no effective drugs or vaccines to treat this killer flu strain. Citizens were ordered to wear masks, schools, theaters and businesses were shuttered and bodies piled up in makeshift morgues before the virus ended.” That was the 1918 Spanish flu 
 In similar manner, there are currently no effective drugs and vaccines to treat this killer virus and people are being ordered to wear mask. With over 7.8 billion of the world’s population following a stay-at-home directive in the last few weeks/months, questions about the post-pandemic life has filled the atmosphere. What would be the fate of workers and workplaces? What would turn out between employers and employees? 
 It’s no news that the unemployment rate has hit its worst in decades and the next few weeks or months are laden with uncertainty. With offices and businesses closed, fear over job losses grows every hour. Millions are losing their jobs. Imagine the bureaucracy faced when applying for a job and having worked for just a few years or several years, then out a Blue Moon, one gets fired without prior notice or preparation. It’s hard! 
 Even at that, it is important to know that no matter the case, while the burden will be borne by some, others who have the right resources will flourish. The current pandemic is a glimpse of the once –dreaded automated takeover of jobs. Yet, let’s be reminded that current job losses aren’t due to automation but the ongoing pandemic. Even at that, the stone that was turned down by some companies has turned to be the cornerstone giving hope to both consumers and producers. Despite being in the midst of great job losses not caused by automation, automation has been of immense help during these trying times. 
 In an attempt to ensure the safety of front-line workers, different companies are adopting and harnessing the benefits of automation. For instance, in banking services, job roles such as bank tellers and cashiers will be completely automated. Current self-service options such as ATMs and checkout kiosks will make this a natural progression. CEO of UBA, Tony Elumelu, posted on his LinkedIn account recently that UBA Group held her first virtual Annual General Meeting in the over 70 years of her corporate existence. An advancement that befits both the current situation and the inevitable future of automation. 
Not just that, the role automation is playing in delivery services is incredible. 
 Even as there’s a spike in food demand, it has become crucial that the frontline workers of delivery services take adequate precautions. Yet, this is to not only protect themselves but to prevent any spread to their panic-buying customers. Food delivery service Ele.me used robots to deliver meals to quarantined individuals held in a hotel who were suspected of having the virus. Starting from next month, CVS and UPS will start using drones to deliver prescription medications to a Florida retirement community. As the world battles coronavirus, Singapore started its first drone delivery service as it delivered vitamins to a ship on Wednesday. Shipping giant DHL has been looking to robotics adopt well over 1000 robots. 
 For fast food service, it was estimated that the present decade will see complete automation of front-line fast-food service production and distribution. We are already seeing sophisticated self-service kiosks within many fast-food chains, whereby ordering food is as easy as a few touches on a screen. As automation gradually sets in, the fast-food chain will be automated with one or two human(s) to oversee the entire facility. 
And several other ways. 
 The Need for Soft Skills. 
 Now, it has been touted from time to time that most jobs will become automated in the future. But questions about the successful workers remain unanswered. However, those who succeed will have to be curious, creative with resilience to adapt to changes. In fact, an important skill necessary to thrive in future jobs is flexibility. Flexibility combines the ability to adapt to changes and the potential to manage the rising changes in workplaces. Otherwise termed adaptability, flexibility revolves round most soft skills. As changes in everyday life occur, responding and adjusting to such changes might sound harsh but it’s way more important than we think. 
 TIME MANAGEMENT . 
Yes! Time waits for no man- not even the wealthiest in the world- For instance, time is a constant factor in everyday life. No matter the day of the week, there will always be 24 hours in a day. Striking a balance between the increasing workload and the constant number of hours portrays good time management skill. 
 CREATIVITY . 
 Can you solve real-life problems and not just bubble in multiple-choice questions? Most workers will be hired not because of what they know but because of what they can do with what they know. In other words, the knowledge one has is not as important as the impact one is making with the knowledge. Certificates are becoming so common so what’s the difference? In essence, having more degrees than a thermometer doesn’t depict success. Creativity goes beyond drawing the dots. It has to do with connecting the dots to make a line. 
 COLLABORATION . 
 In a report by Salesforce, 86% of employees and executives cite a lack of collaboration or ineffective communication for workplace failures. Small businesses lose tens of thousands of income when there’s no collaboration. Lack of collaboration has greatly affected companies that they are on the lookout to hire the right team members. An African proverb says “if there’s no enemy within then the enemy outside can do us no harm. With the increasing pace and pressure of today's workplace, collaborating with others is an indispensable skill that new workers need to possess before getting on the job and continue to develop while they are there. 
 Other important skills include problem-solving, people management, coordinating with others, decision-making, negotiation, and serving others will all be important going forward as well. 
 As Dr. Maria Mexi, a consultant at the International Labor Organization (Geneva) noted, “Looking at the broader picture, Covid-19 may prove to be a major tipping point for the digital transformation of the workplace. It looks near impossible to put that digital genie back in the bottle, once the health emergency is over.” 
 The concern is not the certainty of the digital shift in workplaces but our preparedness when it occurs. It brings sorrow that most workers are entrenched in today’s task that they don’t even worry about tomorrow. My point? Automation of jobs may, at some point, not lead to the disappearance of all available jobs. But then, it will bring about the need to develop soft skills with an overall assessment of curiosity, creativity, collaboration, critical thinking and communication and then, make the hard skills redundant. 
 “They [the skills] may sound soft but there’s a hard reason recruiters are looking for these skills,” said Glenn Leibowitz, one of the LinkedIn Top Voice in marketing and social media. 
 In my opinion, it’s because these skills can’t be replaced by automation at least not yet. Plus they are the right sets of skills needed to thrive on jobs that will result from technology and automation. 
 It is a known fact that technology can not replace these soft skills (at least not yet). Machines can't compete with creativity, adaptability, and emotional intelligence. 
Let me not be understood as saying technology has no importance to workers. Much as millions of jobs may be displaced, twice the number will be created. 
 More so, most well-known automation technologies never replaced humans; instead, they took over repetitious and difficult tasks. For instance, well known automation in the banking industry didn’t completely take over humans on jobs instead, the advancements helped to increase output through increased effectiveness, time-management and ease of operation. Currently, there is no machine replacement for the emotional intelligence requirements of accounting work, but machines can learn to perform redundant, repeatable and oftentimes extremely time-consuming tasks. 
 But then, to benefit from such advances, accountants needed new skills to align with the developments. The displacement of jobs won’t be directly caused by automation but will be due to the lack of the right skills and the mindset required on the new jobs created by automation. Remember that the introduction of automation gave way to proper time management. So, to align and be on the same train with automation, workers must develop the indispensable skill in order to thrive on the job. To put it in perspective, it is okay to say automation will make the old skills redundant and necessitate the development of new skills. 
 It is a known fact that technology can not replace these soft skills (at least not yet). Machines can't compete with creativity, adaptability, and emotional intelligence. Finally, while we may come up with claims that automation is a figment of imagination, let’s be drawn to the current job losses in workplace. Companies can only deduce a curriculums for hard skills. It is in the interest of workers to act. 
 Share this: 
 
 Twitter 
 Facebook 
 WhatsApp 
 Email 
 
 
 Like this: 
 Like Loading... 
 Related 
 Published by Amolegbe jnr 
 Amolegbe Jnr (Abdulrasaq Amolegbe) is a climate change activist whose ideas are based on fighting for Mother Nature. From his first- hand experience of climate shocks, he was mind-blown about the number of individuals affected by the same cause. In a bid to raise the faint voices, JnrTalks emerged. Yet, there seem to be other contemporary issues and this has called for the variety of articles on JnrTalks. Jnr has featured on other platforms like the community of Gen-Z writers (Gen-Z write), Qwenu among many others. Recently, he released his second e-book on Amazon Kindle. When he's not writing, he's probably reading or listening to music. As said by Mahatma Gandhi, "Be The Change You Want To See In The World", Jnr is doing what he loves- fighting for the change he hopes to see.   View all posts by Amolegbe jnr  
 Post navigation 
 Previous postEarth's Day: Letter To Mother Nature. 
 Next postLetter To My Dying Country. 
 4 thoughts on "POST-PANDEMIC ERA: HOW AUTOMATION WILL AFFECT MOST JOBS." 
 
 Fadipe tomiwa michael  says: 
 
 May 7, 2020 at 4:49 am 
 This is the true talk 
Wow. Bro I didn't know you were engaged into stuff like this its very lovely bro. Keep it up! 
 Like Like 
 Reply 
 1. **Amolegbe jnr** says:
 
 May 8, 2020 at 4:19 pm 
 Thank you Tomiwa! 
 Like Like 
 Reply 
 
 ayosind  says: 
 
 May 10, 2020 at 9:04 pm 
 This is brilliant. Many are blinded by the fact that technology will take over Jobs but with this your Awesome masterpiece, it actually opened my eyes of knowledge to new realities 
 Like Like 
 Reply 
 1. **Amolegbe jnr** says:
 
 May 10, 2020 at 9:12 pm 
 Hello! 
I'm glad about that. 
 Like Like 
 Reply 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Join 490 other followers 
 Email Address: 
 Follow 
 Recent Posts 
 
 My Interview Q&A with Praxis. 
 Letter To My Dying Country. 
 POST-PANDEMIC ERA: HOW AUTOMATION WILL AFFECT MOST JOBS. 
 Earth's Day: Letter To Mother Nature. 
 HOW TO SUCCEED? 6 LIFE HACKS YOU NEED TO KNOW. 
 
 Follow Us 
 
  Facebook  
 
 Follow me on Twitter 
 My Tweets 
 Powered by WordPress.com. 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
