Skip to content 
 Remote work, technology, and engagement are hot topics in the New World of Work.  Read our in-depth report 
   
 
 
 * #### Search form
 
 
 About Workable
 
 Home page 
 Product tour 
 Pricing 
 About us 
 
 
 HR Toolkit
 
 
   *         * #### HR toolkit overview
 
 
 
 
 
 [ 
 HR toolkit overview 
 Ready-to-go resources to support you through every stage of the HR lifecycle, from recruiting to retention. 
 ](//resources.workable.com/hr-toolkit) 
 *       *         * #### HR templates
 
 [ 
 HR templates 
 Banish the blank page for good with our 1000+ HR templates. Add a few personal touches and you’re good to go. 
 ](//resources.workable.com/hr-templates) 
   *         * #### Tutorials
 
 [ 
 Tutorials 
 Struggling with a task or project? Get clear, concise, up-to-date advice with our practical, step-by-step guides. 
 ](//resources.workable.com/tutorial) 
   *         * #### HR Terms
 
 [ 
 HR terms 
 Don’t let jargon stand between you and your to-do list. Get clear explanations of the most common HR terms. 
 ](//resources.workable.com/hr-terms) 
 *       *         * #### Search form
 
 
 Inside HR
 
 
   *         * #### Inside HR overview
 
 
 
 
 
 [ 
 Inside HR overview 
 Industry insights, new tech and tools, step outside the day-to-day demands of HR and keep pace with a changing world. 
 ](//resources.workable.com/inside-hr) 
 *       *         * #### Stories & insights
 
 [ 
 Stories & insights 
 Read the minds of our team of HR writers. What’s in, what’s out, and what’s around the corner—they’ve got the HR world covered. 
 ](//resources.workable.com/stories-and-insights) 
   *         * #### Hiring with Workable
 
 [ 
 Hiring with Workable 
 For every hiring challenge, Workable has a solution. Learn more about the features available and how they make each recruiting task easier. 
 ](//resources.workable.com/hiring-with-workable) 
   *         * #### Webinars & events
 
 [ 
 Webinars & events 
 Connect with our team of Workable experts and other industry professionals. Ask questions, find answers, get tips, and dig deeper into our product. 
 ](//resources.workable.com/webinars-and-events) 
 *       *         * #### Search form
 
 
 Backstage at Workable 
 Get a demo 
 Try for free 
 
 HR Toolkit  |  HR Templates  |  Job descriptions  |  IT and Development job descriptions  | 
 Database Developer job description 
 This  Database developer  job description template brings together the main responsibilities for your Database developer position and the core skills your candidates should demonstrate.   Post now on job boards . 
 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Job brief 
 We are looking for a qualified Database developer to design stable and reliable databases, according to our company’s needs. You will be responsible for developing, testing, improving and maintaining new and existing databases to help users retrieve data effectively. 
 As part of our IT team, you will work closely with developers to ensure system consistency. You will also collaborate with administrators and clients to provide technical support and identify new requirements. Communication and organization skills are keys for this position, along with a problem-solution attitude. 
 Ultimately, you should be able to ensure our database systems run effectively and securely on a daily basis. 
 Responsibilities 
 
 Design stable, reliable and effective databases 
 Optimize and maintain legacy systems 
 Modify databases according to requests and perform tests 
 Solve database usage issues and malfunctions 
 Liaise with developers to improve applications and establish best practices 
 Gather user requirements and identify new features 
 Develop technical and training manuals 
 Provide data management support to users 
 Ensure all database programs meet company and performance requirements 
 Research and suggest new database products, services and protocols 
 
 Requirements 
 
 Proven work experience as a Database developer 
 In-depth understanding of data management (e.g. permissions, recovery, security and monitoring) 
 Knowledge of software development and user interface web applications 
 Hands on experience with SQL 
 Familiarity working with .Net Framework, JavaScript, HTML and Oracle 
 Excellent analytical and organization skills 
 An ability to understand front-end users requirements and a problem-solving attitude 
 Excellent verbal and written communication skills 
 BSc degree in Computer Science or relevant field 
 
 
 Hiring Database Developer job description 
 Post this Database Developer job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular 
job boards today. 
 Type a city 
 Post now 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Related Job Descriptions 
 
 Database Administrator (DBA) job description 
 Data Architect job description 
 Data Engineer job description 
 
 Related Interview Questions 
 
 Database Administrator (DBA) interview questions 
 Database Manager interview questions 
 Data Architect interview questions 
 
 Related Topics 
 
 How to find Database Developers with Boolean search strings 
 Ace tech recruiting: advice from recruiters and candidates 
 Hiring tech workers when you’re not on their A-list 
 
 Post this Database Developer job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular job boards today. 
 Post now on job boards 
 Stay in the loop! 
 Sign up for jargon-free hiring resources. 
 
 
 Product 
 
 Find 
 Evaluate 
 Automate 
 Language options 
 Careers pages 
 Video Interviews 
 Referrals 
 Hiring Plan 
 Texting 
 All features 
 
 
 
 Platform 
 
 Why Workable 
 Support & Security 
 Customers 
 Partners & Integrations 
 Pricing 
 Developer API 
 Get a demo 
 
 
 
 Resources 
 
 Recruiting Resources 
 Stories & Insights 
 HR Tutorials 
 Job Descriptions 
 Interview Questions 
 Hiring with Workable 
 Help Center 
 
 
 
 Company 
 
 Contact 
 News 
 Backstage 
 Careers 
 Press 
 About 
 
 
 
   
 Log in 
 Americas: +1 857 990 9675 
Europe & Rest of World: +44 203 826 8149  Americas:   +1 857 990 9675 
Europe & Rest of World: [+44 203 826 8149](tel:0044 203 826 8149) 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 © Workable Technology Limited 2012-2021 
 
 Terms & Conditions 
 Privacy Policy 
 Accessibility 
 Do not sell my personal information 
 Workable Status 
 
