
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 August 09, 2013 
   
  Why Keeping A Job Is Similar To Keeping A Marriage  
 Belen Chacon 
 August 09, 2013 
 If you’ve ever been in any type of serious relationship, you know it takes a lot of work to keep a happy relationship - and even more so in marriage. If both parties aren’t content in the relationship, the chances for success are likely to be dismal. The same can be said when it comes to employment. 
 
 Keeping A Job Is Like Keeping A Marriage 
 Keeping a job  also requires a lot of work and effort from the employee, and if you start to cut corners and produce mediocre work, it might result with your employer asking for a divorce, so to speak. Taking your job seriously, as you would a marriage, is a good mindset to have when you’re employed. Here’s why: 
 Commitment Leads To Good Results 
 Like a marriage, keeping a job requires a certain level of commitment. According to  a recent study  by UCLA psychologists, 172 married couples were asked about their level of commitment. They found that “the couples in which both people were willing to make sacrifices... were significantly more likely to have lasting and happy marriages.” So, what does it mean for us career-wise? It means we have make the effort to show up on time, live up to your employers expectations (and then some), find solutions to problems in the workplace, and so on. Do we all necessarily want to do these things? Probably not. But they are necessary to keeping a job, and chances are, if your employer is happy and you’re doing everything you can to live up to your professional potential, your job will be a long-lasting one. 
 Communication Is Important 
 According to an article published on the  PsychCentral  website, “communication either makes or breaks most relationships.” The writer goes on to say good communication is more than just asking about how your spouse’s day went or what their plans are for the rest of the day. There are other ways of communicating such as: paying attention to body language, forcing yourself to listen instead of talking, and minimizing your emotions during heavy, important topics. Listening and paying attention to your boss’s body language could also be beneficial to your communication with him/her. It can be easier to gauge how he/she feels about certain projects or even the work you do for the company. Minimizing your emotions during important conversations with your employer could also help prevent you from handling the situation unprofessionally. Needless to say, building good communication with your employer could help your professional relationship blossom. 
 Learning From Your Mistakes Is Crucial 
 We all make mistakes, even if they’re small ones. However, whether or not we decide to learn from them is what determines if our relationships - romantic or professional - continue to have a future. Not learning from your mistakes not only shows that you’re not paying attention, but it also shows a lack of care for the job/relationship. Blaming others to take the spotlight off of you only makes matters worse. When you accept you made a mistake and make a mental note to not repeat it, it shows you are not afraid to take responsibility, according to  this article . This is a great quality to have in both a marriage and the workplace. As professionals, we want to make sure we improve, and we can’t improve if we don’t learn from our mistakes. Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
