
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Community 
 
 
 Administrative Services 
 
 
 Support Services 
 
 
 Advertising 
 
 
 Public Relations 
 
 
 Agriculture 
 
 
 Automotive 
 
 
 Banking 
 
 
 Finance 
 
 
 Construction 
 
 
 Data Analytics 
 
 
 Education 
 
 
 Engineering 
 
 
 Food & Beverage 
 
 
 Gas & Oil 
 
 
 Government 
 
 
 Healthcare 
 
 
 Tourism 
 
 
 Hotel 
 
 
 Accounting 
 
 
 Human Resources 
 
 
 Insurance 
 
 
 IT 
 
 
 Technology 
 
 
 Manufacturing 
 
 
 Marketing 
 
 
 Medical Devices 
 
 
 Nonprofit 
 
 
 Pharmaceutical 
 
 
 Publishing & Printing 
 
 
 Real Estate 
 
 
 Retail 
 
 
 Sales 
 
 
 Supply Chain 
 
 
 Transporation 
 
 
 Television & Movies 
 
 
 Music 
 
 
 Recruiting 
 
 
 Waste Management 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 October 14, 2020 
   
  How To Prepare For A Career Discussion With Your Boss  
 Andria Corso 
 Aaron Sanborn 
 October 14, 2020 
 In order to have a productive discussion about career growth with your manager, it is important for you to prepare and think through some key items ahead of time. You want to be in full control of your career path and the best way to do that is to approach your manager with confidence and conviction around your career growth goals. 
 To prepare for the discussion, start by answering some basic questions about yourself and your career: 
 
 Basic Career Questions You Should Ask Yourself 
 What is you personal mission statement with regard to your career? 
 This response should focus on what you  hope to achieve  through your career. 
 What are your values? 
 This response should include your top five values in life. The importance of answering this question is to be sure your career goals match your current values. For example, if you value innovation, that influences your career choice and objectives. 
 What are your motivators? 
 This response includes examples of what motivates you. Is it fast-paced work with short deadlines? Is it structured work or flexible work? As with your values, you want to be sure your career objectives align with your motivators. 
 Deeper Career Questions To Ask Yourself 
 What is your short-term career objective? 
 This response should be about where you see yourself in the next 12 months. If you want to be in a new assignment, then you should state that, as well as what that assignment could be. If you want to remain in your current role but perhaps take on additional duties, then include that information in this question response. 
 What is your long-term career objective? 
 This response highlights your ultimate career growth objective. Some people do not know what this is, but if you do, it is important to share it with your manager. This helps your  career plan  to be tailored towards reaching your ultimate career objective. 
 Questions For Planning Career Growth 
 **** What are your strengths? 
 This response focuses on your current strengths that you can leverage as you grow in your career. 
 What are you developmental areas? 
 This is about the areas where you  need to grow  so you can reach your career objective. 
 What are you willing to do in the next 12 months to reach your career objective(s)? 
 This response should focus on some specific, tactical items that you can work on over the next 12 months. Consider this your action plan to reach your objective. 
 After Preparing For A Career Discussion With Your Manager 
 After you have these questions answered and feel comfortable with your responses, it is time to share this information with your manager. Ask your manager for input on your career growth objectives and whether they feel these are reasonable and achievable. 
 Ask them for input on your strengths and development areas and also request their support of our action plan. This will aid in your ability to be successful in reaching your objectives. By taking the time to answer these questions and prepare for your career discussion, it will be much more productive and, hopefully, a  more engaging discussion  for both you and your manager. 
 Need more help landing a job? We're here for you! 
 Check out our  FREE resources  page and  Live Events Calendar . 
 Or, join our  career growth club  today and get access to one-on-one career coaching, resume and cover letter reviews, online tutorials, and unlimited networking opportunities—all in your back pocket! 
 From Your Site Articles 
 
 4 Ways To Pitch Permanent Work From Home To Your Boss - Work It ... › 
 4 Tips For Connecting With A New Boss - Work It Daily | Where ... › 
 5 Steps For Setting Career Goals - Work It Daily | Where Careers Go ... › 
 5 Conversations You Must Have With A New Boss - Work It Daily ... › 
 3 Ways To Manage Your Career Goals - Work It Daily | Where Careers Go To Grow › 
 Conducting Effective Career Discussions With Employees - Work It Daily | Where Careers Go To Grow › 
 
 Related Articles Around the Web 
 
 How to Facilitate a Career Discussion with Your Manager | by Karen ... › 
 How To Talk To Your Boss About Your Career Goals › 
 How to Ask for a Promotion (and Have Other Tough Conversations ... › 
 How to Talk to Your Boss About Your Career Goals | Inc.com › 
 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
