
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 February 05, 2015 
   
  How 4 Words Control Your Career Decisions  
 J.T. O'Donnell 
 February 05, 2015 
 Did you know four little words form a simple question that, in my experience, has a serious impact on your career decisions?  Related:   How To Make Wise Career Choices  Let me prove it to you: Imagine you are in a room full of strangers. In order to strike up a conversation, besides introducing yourself and asking a person their name, what’s one of the first questions you’ll ask?  ANSWER:   “What do you do?”  There it is. A simple question that is so commonly used in our society, most people ask it absent-mindedly, in the same way they ask a friend, “How are you?” However, the question “What do you do?” has a much more serious implication. That’s because, as soon as we hear a person’s answer, we begin to size them up. Admit it, when someone states what they do for work, we immediately start to think about the profession, our past experiences with people in the field, and then in turn, make generalizations and assumptions about the kind of person they are. In short, we start to decide how much respect we feel we should have for this person. Now, do I think this is a fair or accurate thing to do? Of course not. How many professionally successful people lead miserable lives? Yet, it’s the truth: career identity plays a huge role in how people are viewed. Which leads to this next observation… It stands to reason, if we A) know we are going to be asked this question, and B) recognize we are going to be evaluated on our response, then it’s likely that lots of us choose a career based upon its capacity to impress others. For those of you thinking, “Sure, lots of folks probably pursue a career to gain respect, but not me,” I challenge you to look deep inside yourself. Can you honestly say that your current career choice wasn’t rooted in some initial desire to impress others? And, for those of you who are pondering the possibility that you’ve been pursuing career success to gain respect, let me prove my point with two additional questions: 1) If you had to stand up and introduce yourself to a room full of strangers, besides your name, what’s one of the first things you would tell them about yourself?  ANSWER:   What you do for work.  2) Think of the most successful person you know. Now, ask yourself, “Did I automatically choose someone with  career  success?” In other words, did you associate the word ‘success’ with professional accomplishments?  ANSWER:   Most likely, you chose someone who has accomplished a great deal in their career. Yet, perhaps you can also point out that this success has come at a cost in some other area of their life. (i.e. relationships, health, etc.)  My point is this: as a culture, we place a lot of emphasis on our careers as a way to define us as people. But why? Who benefits? Isn’t the goal to create our own happiness? Then, how does being obsessed with professional success as a way to determine self worth help us? Perhaps, it’s time to stop impressing others and start impressing ourselves. For many of us, when work isn’t going well, life isn’t going well, right? Yet, here’s the thing: career success doesn’t guarantee a happy life. In fact, the way many people pursue careers in America leads to very unfulfilled lives. No wonder so many people are dissatisfied with their careers – they’re costing them too much. I say it’s time we start to take the pressure off one another and get to know each other differently - and, hopefully, better. So, here’s what I propose: Starting today, stop asking the question, “What do you do?” and instead, simply ask, “What do you like to do?” Now there’s a question that will give us much greater insight into who a person really is. What do you think? How will changing what you ask people change what you learn about them? More importantly, will it change how you view them, too? 
 
 Take Our FREE Quiz! 
 Want to REVEAL your unique professional strengths? Take the Career Decoder quiz over at CareerHMO, the Career Improvement Platform (it's free). It's time to unlock your TRUE potential and start selling yourself to employers!  Take the quiz now!     Related Posts:   10 Things Recruiters Won’t Tell You (But I Will!)   Worst LinkedIn Summary Ever   10 Reasons Happy People Get More Job Opportunities   3 Techniques To Fight Unemployment Stigma   CAREEREALISM’s Founder, J.T. O’Donnell is a nationally syndicated career expert and workplace consultant who helps American workers of all ages find greater professional satisfaction. Her book, CAREEREALISM: The Smart Approach to a Satisfying Career, outlines her highly successful career-coaching methodology. Purchase her e-book of CAREEREALISM for only $9.95 by clicking here !  Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
