
 
 
 
 
 __ 
 
 
 
 
 
 Film 
 
 Film 
 
 
 Greenland (2020) Review 
 
 The Last Vermeer (2020) Review 
 
 Sputnik (2020) Review 
 * [News](https://workingauthor.com/category/film/film-news)
* [Reviews](https://workingauthor.com/category/film/film-reviews)
* [Interviews](https://workingauthor.com/category/film/film-interviews)
* [Features](https://workingauthor.com/category/film/film-features)
 
 
 Stage 
 
 Stage 
 
 
 Forever Flamenco! @ Fountain Theatre 
 
 Raditatical - A Journey in Rhythm @ Montalbán Theatre 
 
 Broomstick @ Fountain Theatre 
 
 L.A.ughs 
 
 L.A.ughs 
 
 
 Interview: Andrew Ginsburg (2014) Eat the Yolk 
 
 Interview: Erikka Innes (2013) 
 
 Interview: Andrew Ginsburg (2012) 
 
 Features 
 
 Features 
 
 
 GBK and Pilot Pen Luxury Gift Lounge 
  __ 
 GBK Pre-ESPY Awards Lounge (2013) 
 
 GBK Annual Gift Lounge (2013) MTV Movie Awards 
 
 Blog 
 
 Blog 
 
 
 Taking Up the Pen Once More in a Vicious Cycle 
 
 My Kind of Horror 
   __ 
 Pen Pineapple Apple Pen and Why Viral Videos Were Better Before 
 
 
 
 
 
 
 Reading 
 The Agony & the Ecstasy of Steve Jobs @ Theatre Asylum 
  __Share  __Tweet 
 Stage Stage Reviews 
 The Agony & the Ecstasy of Steve Jobs @ Theatre Asylum 
 Ernest Kearney *March 2, 2013 
 Alex Lyras 
(Courtesy of Christina Xenos) 
 Monologist Mike Daisey sees himself as the David figure challenging that hulking Goliath of globalization, Apple, Inc., with “  The Agony and Ecstasy of Steve Jobs  ” as the stone fired off from his sling. Daisey made somewhat of a name for himself with his savvy choices in selecting his assorted “Goliaths”. Wal-Mart, L. Ron Hubbard, the Viet Nam war, the Department of Homeland Security; and while all are deserving of a stone or two right between the eyes, he tends to pick somewhat “easy” targets. 
 The target of “  The Agony and Ecstasy of Steve Jobs  ”, being performed by Alex Lyras at Theatre Asylum on Santa Monica Blvd., was Foxconn, the giant industrial compound (think Trantor from Isaac Asimov’s Foundation) located in China’s southern province of Guangdong and funded by billions of dollars poured into it by multinationals. It is a piece that has had a rather checkered history. 
 A presentation of Daisey himself reading the material was aired in January of 2012 on National Public Radio’s “This American Life”. Ron Schmitz, the American Public Media’s China correspondent, heard the broadcast and thought certain details of the story were questionable. Schmitz found major discrepancies in charges Daisey leveled against Foxconn, which led “This American Life” and host Ira Glass to issue an official retraction of the broadcast. 
 Daisey confessed to fudging a few facts for dramatic effect and agreed to edit out the offending passages. Then he took his mea culpa to another level by offering a complete, open-source, royalty free transcript of the show on the internet which anyone who wished to could stage. The material has been downloaded over a 100,000 times and has been given 40 productions to date. 
 But embellishments for dramatic effect aside, there’s plenty of muck for “a muckraker to rake if a muckraker would rake muck”. 
 Alex Lyras is hugely more appealing than Daisey can ever hope to be as he attempts to raise our national consciousness concerning the Faustian pact we have made with the “new” China. Lyras is both earnest and convincing as he implores us in Cassandra like fashion to understand that there is a cost concealed behind our laptops and iPods, one paid for in the suffering and exploitation imposed by a totalitarian government on its people. (I traveled through China in 2001 and I still haven’t got the stench of brimstone out of my nostrils – but don’t get me started.) 
 Director Robert McCaskill serves up a slick and compact production which paradoxically denounces our insatiable appetite for technology while accentuating that message with a smartly crafted Power Point presentation by Tim Arnold. 
 The show raises points decidedly in need of being raised, but it allows for something even more crucial by providing a glimpse of a fuse. No country can strive for greatness while the political regime of the state simultaneously seeks to keep its people small. Either the rulers or the ruled must be brought low and nearly always in a wash of bloodshed. Such was the case for the former Soviet Union, and such are the scenes being played out in the Middle East today. 
 Despite the media’s “viewpoint du Jour” China is not so much a juggernaut on the verge, as a time bomb on the edge, and the fuse is lit and hissing, burning a twisting path towards what promises to be a blast that will rock our global village right off its foundation. 
 With the fall of the U.S.S.R. we were permitted the luxury of sitting back in our front row seats provided by the network and cable news programs, munching popcorn between our smug tsk-tsking. That won’t be the case with China. This time due to our world wide dependency on technology, 50% of which is produced by Foxconn, our front row seats are alas situated atop the stack which that fuse is racing to detonate. 
 If you break into a cold sweat when unable to check your emails every other minute, if you see nothing wrong with texting your buds while changing lanes on the 405 at rush hour, if you never licked a stamp in your life, and couldn’t find your way out of your apartment’s shower without Google map, if you can’t imagine what it must have been like before the invention of the PC back when dinosaurs ruled the earth then you should go and take in Alex Lyras’ provocative and troubling show. 
 The handwriting on the wall has never been more entertaining. 
 The Agony and the Ecstasy of Steve Jobs 
 Theatre Asylum 
6320 Santa Monica Blvd. 
Hollywood, CA 90038 
(  1½ blocks west of Vine  ) 
(800) 838-3006 
 agonyecstasy.brownpapertickets.com/ 
 **Performances: 
**Wednesdays @ 8 pm: March 6, 13, 20, 27; April 3, 10 
 Tickets: 
General admission: $20 
Students (w/valid ID) & Seniors: $15 
 Tags 
 Alex Lyras Mike Daisey The Agony and the Ecstasy of Steve Jobs 
  __  __  __  __  __  __ 
  __ 
 Ernest Kearney 
 Theatre Critic 
 An award winning L.A. playwright and rabble-rouser of note who has hoisted glasses with Orson Welles, been arrested on three continents and once beat up Charlie Manson. 
 Related 
 
 
 Stage Reviews 
 Forever Flamenco! @ Fountain Theatre 
 
 Stage Reviews 
 Raditatical - A Journey in Rhythm @ Montalbán Theatre 
 
 Stage Reviews 
 Broomstick @ Fountain Theatre 
 
 Stage Reviews 
 First Day Off in a Long Time @ Steve Allen Theatre 
 Share Your Thoughts  Cancel reply 
 This site uses Akismet to reduce spam.  Learn how your comment data is processed . 
 Like and Follow Us 
 WorkingAuthor.com is a leading source for entertainment news, interviews, reviews and opinion. This publication has been operating since 2009. Located in Southern California, WorkingAuthor.com is read the world over. 
 Working Author  is owned and operated by René S. Garcia, Jr. He is also the Editor-in-Chief and Publisher. 
 
 
 
 
 
 
 
 
 
 
 
 Contact 
 
 
 Authors 
 
 
 __ 
 ©2019 WorkingAuthor.com. All rights reserved. 
 __ 
 
 
 Film 
 
 News 
 Reviews 
 Interviews 
 Features 
 
 
 
 Stage 
 
 
 L.A.ughs 
 
 
 Features 
 
 
 Blog 
 
 
 
 
 
 
 
 
 
 
 
 Start typing to see results or hit ESC to close 
 Walt Disney Pictures   screenwriting   magazine writing   freelance writing   Pixar Animation Studios 
 See all results __ 
 __ 
 __ 
 __ __ [__](whatsapp://send?text=The Agony & the Ecstasy of Steve Jobs @ Theatre Asylum – https%3A%2F%2Fworkingauthor.com%2Fthe-agony-the-ecstasy-of-steve-jobs-theatre-asylum) __ 
 
