
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 September 05, 2019 
   
  3 Things To Convey In Your Job Interview  
 Don Goodman 
 Jenna Arcand 
 September 05, 2019 
 The job interview—this is where it all really begins! While your resume may have impressed the hiring manager and helped you get your foot in the door, now you really have to bring home those points on the resume in person. Failing to convey the right message in the job interview means it is game over! 
 
 Don't expect a call-back from the employer if you fall short of conveying  key messages . There's a lot that can be done to help prepare for the job interview so that you go into it confidently. However, it's one thing to be prepared and it's another thing to perform well at the job interview. Along with proper  preparation , here are three things you must convey in the job interview. 
 1. You're a go-getter! 
 Employers desire employees who have a real passion for the work. At the job interview, demonstrate that desire, passion, and excitement for the challenges that lie ahead with the position. Make the interviewer believe you'll be able to hit the ground running on the job by demonstrating you have the experiences and skills to succeed on the job. Ask what the  biggest challenge  is and present examples of previous relevant work where you've been in a similar situation and what you accomplished and achieved. 
 The research you've done ahead of time should also allow you to demonstrate that you are knowledgeable about the company, its business, and more. 
 2. You fit right in! 
 Fitting right in is not so much about being agreeable, but being likable. Come off friendly and share your understanding of working in a workplace like the employer's. Ask questions during the interview to further understand the type of work environment that exists and then make an effort to demonstrate you have similar experience working in such an environment. 
 Another way to create the feel that  you'll fit right in  is by building rapport with those you speak with. The interview should not take on a model of a Q&A session, you want to turn it into a dynamic conversation. Find ways to build rapport that will help show how well you understand the ins and outs of the business and working in a workplace like theirs. 
 3. You're a character with great personality! 
 Hiring managers understand that job candidates may come into a job interview nervous, but those who are able to overcome their nerves and show some personality are more memorable and attractive as a candidate for the job opening. 
 When you present your personality, it's easier for employers to see how you stand out from other job candidates. Presented the right way, you can also come off even more likable. When there's the opportunity for it, don't be afraid to add to the conversation your  personal quirks or likes . It's what makes you, you! When there is lack of personality in a character, the individual can come off as boring and dry. It also doesn't hurt to show how you differentiate from the next candidate with similar experience and skills. 
 Find opportunities throughout the job interview to weave into the conversation these three things above. In the end, you'll come off as a more memorable and desirable candidate for the job! 
 Want to boost your career? Join our career growth club  today! 
 ** 
** 
 ** 
** 
 From Your Site Articles 
 
 How To Answer The Question "Describe Yourself In One Word ... › 
 How To Present Your Strengths Effectively During An Interview ... › 
 5 Things Every Employer Wants To Hear In An Interview - Work It ... › 
 5 Things Every Employer Wants To Hear In An Interview - Work It Daily | Where Careers Go To Grow › 
 4 Things Job Seekers Are Rated On During The Interview - Work It Daily | Where Careers Go To Grow › 
 4 Things Job Seekers Are Rated On During The Interview - Work It Daily | Where Careers Go To Grow › 
 
 Related Articles Around the Web 
 
 How to Show You're Passionate in a Job Interview › 
 The Dos and Don'ts of Showing Passion in an Interview | Glassdoor ... › 
 How to Show You're Passionate in a Job Interview › 
 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
