
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 September 03, 2020 
   
  8 Tips For Conducting An Effective Job Search  
 Darius Harris 
 Jenna Arcand 
 September 03, 2020 
 If you're conducting an active job search, you've probably realized the traditional methods used to obtain employment are no longer effective. If you only apply for job opportunities using job boards and wait for calls to roll in, it won't get you very far these days. So, we've developed eight tips for conducting an effective job search that will make a noticeable difference. 
 
 Here are the basics: 
 ​1. Get To Know Yourself 
 Before starting a job search, getting to know more about who you are and what you're looking for is critical. Write down what your hobbies and inter ~~~~est are, take a self-assessment , and be sure to utilize aides like these  free career resources . 
 2. Ensure Your Job Application Is Professional & Highlights Your Skills 
 Your job application includes your resume, cover letter, portfolio (if applicable), and LinkedIn profile. All of these are very important to your job search. 
 Your Resume 
 This must be well-written and organized in a way where a potential reader can quickly see what sets you apart from other candidates. Identify what skills you have,  quantify those skills and accomplishments on your resume , and customize your resume for each position you are applying for. By doing so, you'll show employers a glimpse of the value you could bring to their organization, and your resume will be more likely to  get past the ATS  (Applicant Tracking Systems). 
 Your Cover Letter 
 It's not enough to write a cookie-cutter cover letter anymore. For an effective job search,  write a disruptive cover letter  for every job application you send out. It should tell a story and demonstrate why you would be a good fit for their organization. 
 Your Portfolio 
 Not everyone will need a portfolio, but if you are in a field that requires examples of your work, a portfolio is crucial to your job search. Include a digital portfolio of your best work—employers want to pre-screen your work before they decide to call you in for an interview. 
 Your LinkedIn Profile 
 If you are not on LinkedIn you don't exist in the employment world. The vast majority of employers use LinkedIn to recruit new employees. Make sure that your  LinkedIn profile is optimized  and the information listed matches what you have on your resume. 
 ​3. Establish A Brand 
 Your brand is formed in various ways including in-person, social media (LinkedIn, Facebook, Twitter, Instagram), and on personal websites and correspondence. You always want to leave a good impression on others, no matter if it happens in-person or online. 
 That's why tip #1 is so important to  personal branding . You must know what you are good at. You also need to know what skills and expertise you possess that you want to leave with people. This will become your brand. 
 If you perfect the art of personal branding, employers will initiate contact with you. 
 4. Network Frequently 
 The first place to start when searching for employment is your personal network (former co-workers, family, friends, church members, and even friends on social media). These are the people that know you the best, and will be more willing to refer you for an open position. 
 You must make networking a regular part of your activities, though, not just something you do during a job search. Join organizations related to your field of choice, attend  networking events , and become active on LinkedIn and other social media platforms. Do what works best for you and be sure to have balance. 
 ​5. Target Desired Companies & Positions 
 Target positions that you would like to have and companies that offer those types of positions, then see if you have any connections to company insiders (referrals are the leading source for obtaining interviews). 
 How do you figure out which companies to target? Create an interview bucket list—a list of 10 to 20 companies that you would love to work for that also hire for your skill sets. 
 Be proactive and  contact hiring managers , even when there aren't open positions posted on their company websites. Introduce yourself and see if you can obtain an  informational interview  to find out more about the company and what they look for in candidates. 
 ​6. Create Job Search Plans & Strategies 
 After you've targeted the companies that you feel passionate about working for, put together a plan that will allow you to get closer to  getting hired  at one of them. 
 Regularly evaluate your plans and strategies and stick with things that have had positive results. If what you are doing is not bringing results, it's time to try a new approach. 
 ​7. Follow Up With Employers 
 Once you have taken the steps to apply or inquire about a position,  follow up with employers . Send a quick note that reiterates your passion for the company and desire to work there, and share an interesting article or video that you think they would find interesting. It's about providing value in the little ways that you can to strengthen the connection. 
 The goal is to stay at the forefront of the hiring manager's mind so when they need to fill an open position, you'll be at the top of their list to contact first. 
 ​8. Increase Your Marketability While You Search 
 Don't get comfortable with your accomplishments. Continue to increase your skills and experience while you are conducting your job search—and even when you are employed. 
 Like we say at Work It Daily, if you're not growing, you're dying. Seek  professional development  opportunities to make yourself more marketable to employers. Work on your career every day. To truly stand out in a competitive job market, you can't afford to think you have what it takes to get hired. 
 Always be looking for opportunities to grow your career! 
 
 In order to conduct an effective job search, it's important to follow the tips above. 
 School doesn't teach us how to get the job. So, don't be so hard on yourself! You can, and will, find a job. Give these steps a try and see how much of a difference it makes in your job search. 
 Need more job search help? 
 Join our  career growth club  today and get access to one-on-one career coaching, resume and cover letter reviews, online tutorials, and unlimited networking opportunities—all in your back pocket! 
 If you want FREE career advice in your inbox,  subscribe to our newsletter  The Daily Dose! 
 This post was originally published at an earlier date. 
 From Your Site Articles 
 
 6 Tips For Staying Sane During Your Job Search - Work It Daily ... › 
 The 3 Keys To A Successful Job Search - Work It Daily | Where ... › 
 4 Simple Ways To Speed Up Your Job Search - Work It Daily | Where Careers Go To Grow › 
 5 Tips For Staying Motivated During A Frustrating Job Search - Work It Daily | Where Careers Go To Grow › 
 4 Tips To Keep In Mind When Organizing Your Resume - Work It Daily | Where Careers Go To Grow › 
 4 Things To Keep In Mind While Organizing Your Resume - Work It Daily | Where Careers Go To Grow › 
 5 Ways To Improve Your Job Search Results - Work It Daily | Where Careers Go To Grow › 
 3 Ways To Help Others With Their Job Search - Work It Daily | Where Careers Go To Grow › 
 5 Positions To Consider If You Want A Career In Finance - Work It Daily | Where Careers Go To Grow › 
 
 Related Articles Around the Web 
 
 Top 10 Strategies for a Successful Job Search › 
 14 Job Hunting Tips to Get the Job You Want | Indeed.com › 
 10 Career Experts Share Their #1 Piece of Job Search Advice ... › 
 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
