
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Community 
 
 
 Administrative Services 
 
 
 Support Services 
 
 
 Advertising 
 
 
 Public Relations 
 
 
 Agriculture 
 
 
 Automotive 
 
 
 Banking 
 
 
 Finance 
 
 
 Construction 
 
 
 Data Analytics 
 
 
 Education 
 
 
 Engineering 
 
 
 Food & Beverage 
 
 
 Gas & Oil 
 
 
 Government 
 
 
 Healthcare 
 
 
 Tourism 
 
 
 Hotel 
 
 
 Accounting 
 
 
 Human Resources 
 
 
 Insurance 
 
 
 IT 
 
 
 Technology 
 
 
 Manufacturing 
 
 
 Marketing 
 
 
 Medical Devices 
 
 
 Nonprofit 
 
 
 Pharmaceutical 
 
 
 Publishing & Printing 
 
 
 Real Estate 
 
 
 Retail 
 
 
 Sales 
 
 
 Supply Chain 
 
 
 Transporation 
 
 
 Television & Movies 
 
 
 Music 
 
 
 Recruiting 
 
 
 Waste Management 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 July 09, 2015 
   
  Act Like A Business Owner To Advance Your Career  
 Andy Robinson 
 July 09, 2015 
 Whether you work for a global corporation, a small business, or for yourself, it is absolutely essential you THINK and ACT like an "owner" if you want to advance your career. You need to "own" your job, own your role as a leader or manager, own your roles and responsibilities - put yourself in the shoes of a business owner, and think and behave as any owner would do.  Related: 7 Sacrifices You Need To Make To Advance Your Career  This is not new career advice; many of us have heard this before, and many of us have probably given this advice to others. But what does it actually MEAN to think and act like a business owner? Standing in the shoes of a business owner is a mind-set shift and in my opinion includes fully embracing the following as part of HOW you DO your job and how you THINK about your job: 
 
 1. Show Passion And Enthusiasm 
 Both your head and your heart need to be "in the game." Your clients and customers need to see and "feel" your enthusiasm for what you do. Your colleagues, team mates and direct reports need to sense your passion for what you do. Passion and enthusiasm are the fuel for the energy that flows into your job. Others are drawn to you and inspired by you in direct correlation to level of sincere passion and enthusiasm you exhibit. Think about it, can any business survive, long-term, if the owner is NOT truly passionate and enthusiastic about what he or she does? 
 2. Treat Your Customers And Clients Like Gold 
 Customers are the lifeblood of ANY business. Your customers make be external individuals or businesses or your customers may be those at your company that you serve with respect to what you do. Customer satisfaction and enthusiasm will drive the success of your job and your business. Treat your customers like gold; create raving fans - make customer and client enthusiasm a number one priority. 
 3. Take Care Of Your People 
 As a business owner, your number one asset is your people -- your colleagues and team members. Lead them, serve them, inspire them, appreciate them, recognize them, develop them... show them - every day - you care for them. Surround yourself with exceptional talent and nurture and develop that talent as best as you can. Get to know your work associates on a personal level; understand their personal and their professional goals. Embrace your team and treat them like your family... YOUR success depends on THEM. 
 4. Deliver More Than Expected 
 A key to building trust and building a positive and memorable reputation is to deliver more than expected. Under-promise and over deliver. Go the extra mile, take the extra step, drop the 13th donut into the box. You've got to give first and give more to get more. Make this your personal mantra. 
 5. Roll Up Your Sleeves Whenever Necessary 
 A business owner is always willing to do whatever it takes to get the job done. Delegate when possible and avoid "stepping on the toes" of your colleagues, but when something needs to get done, and there's no one to do it -- no task is too small for the business owner. Just get it done, and do it with a smile. Lead by example when it comes to being resourceful and getting things done in a timely manner. Coffee need making? Do it. Photocopies need to be made right now? Do it. 
 6. Get Better And Better -- Continuously Improve 
 A growing, thriving business MUST continue to improve and get better - upping the ante, staying ahead of the competition, proactively responding to an evolving market, improving processes, reducing costs and improving performance. YOU, as an employee, must maintain the same mindset. Read, learn new things, set self-improvement and professional development goals. Being the best you can be requires getting better and constantly looking for ways to improve yourself. 
 7. Systematize Things 
 Running a business involves replicating a variety of tasks and processes; the same holds true for your job. Great business owners look for ways to add structure, consistency and quality to what they do by developing standard WAYS of doing things. Stay alert for developing tools to help you work "ON" the job you do - separate from the things you do to work "IN" your job. Working "ON" your job means looking for ways to standardize and systematize the things you do - developing processes, flowcharts, checklists, reference material, and so on. Systems and structure improve your productivity and the quality of the work you do. THINK systems and processes. 
 8. Focus On Cash Flow And Spend Like It's Your Money 
 Cost-consciousness and "bottom line" focus are always on the mind of a business owner. Put yourself into the shoes of a business owner and look for ways to do things cheaper without compromising quality. Look for new revenue opportunities. Carefully evaluate capital expenditures; compare prices; look for "deals." Maintain a bottom line focus in the conduct of your work. 
 9. Think Ahead, See The Big Picture 
 Great business owners stay one, two, three or more moves ahead of their best competitors. Owners anticipate and think about the bigger picture. Move outside your "box" and think about the interrelationship between what you do and everything else in your organization. Step forward and then look back to see how to get there. Know your own personal vision and mission and orchestrate your career activities consistent with both.  This post was originally published at an earlier date. 
 Related Posts 
 Show Your Passion, Advance Your Career   3 Ways To Advance Your Skills   10 Ways To Use Your Ears To Advance Your Career  Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
