
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 August 08, 2014 
   
  10 Ways To Overcome Job Search Phone Phobia  
 Rob Taub 
 August 08, 2014 
 Job search phone phobia is very common. Here are some ideas that could turn your phone into the feather-light tool it should be and not a 500 lb weight.  Related: Phone Interviews: How To Put Your Best Voice Forward  There are many types of phone calls. The calls that give people the most trouble are the "Introductory Calls.” The purpose of the call is to make you known. The goal is to get an appointment or at least another call of longer duration. This type of call is infamously known as the "Cold Call." If done right, with preparation and practice, you can turn it into a "  Warm  Call." 
 
 10 Ways To Overcome Job Search Phone Phobia 
 Here are some basics to help you: 
 1. Write A Script 
 Develop a script for your call and rehearse it periodically and out loud. Make sure you keep it brief remembering the goal is an appointment or another call. If too much is exchanged during that call, there will be no reason for another. 
 2. Stand Up 
 Always stand when making a call. This will help you sound better and project confidence. Did you ever see a Choir sit when they sing? 
 3. Learn To Talk With A Smile 
 People hear your smile; and since they can't see you, don't have to worry about looking silly if you've not done it before.  Hint:  Hang a small mirror opposite you at the height you are standing. I dare anyone to stare at themselves in a mirror during a phone call and not crack a smile. 
 4. Make A List Of Your Most Feared Questions 
 Script your answers and rehearse them out loud. Practice delivering each answer in 5 to 10 seconds. 
 5. Do An Exercise-Call 
 Always call a friend for exercise before calling someone who could be influential in your search. Having a friendly voice at the other end can do wonders before an important call. 
 6. Call The Gatekeeper 
 Before calling a potential contact direct, try this: call the company’s main number and ask for the name of the contact’s administrator. Call that person direct, and use his or her name. 
 7. Ask The Gatekeeper For Advice 
 Using a person’s name (the gatekeeper’s) may win you favor. Be polite and brief, and understand you may not get through during that call (and that’s okay). Realize it’s an opportunity to demonstrate your flexibility. Ask the gatekeeper to suggest what you should do. 
 7 1/2. Determine The Best Time To Call Back 
 If asked to leave a number, you can say you will be in and out for the next several days and it would probably be best for you to try to call. Ask when he or she thinks it would be best. 
 8. Get Referrals 
 Research companies, reconnect with all your past contacts, and seek referrals. Introductory calls should be calls to persons to whom you are referred. It’s easier to get through a gatekeeper if you call and mention that Mr./Ms. suggested you call. 
 9. Keep It Brief 
 Treat your personal contacts as you would influential persons: have a script and keep it brief. Brevity helps to ensure they don’t avoid your next call. 
 10. Avoid Voicemail Jail 
 If you get sent to voicemail, you can try “O” to get an operator and perhaps find another number or person. Do not leave a voicemail. If you do, you cannot call back anytime soon. You placed the ball in their court. In a job search, we sometimes attach the “phone call” to all sorts of negative emotions, the greatest being rejection. Practicing the basic skills outlined above will lessen an instinct to avoid the phone. This is the first step in overcoming phone phobia. Also, learn from experience. As they say, if you want to learn golf, play golf. After a few calls, following your exercise call to a friend, it starts to get easier. 
 Related Posts 
 Get The Interview: 5 Tips For Leaving A Great Voicemail   How To Get Past Your Job Search Fears   Project Plan Your Job Search  Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
