
 
 About 
 Services
 
 Learning and Development 
 Outsourcing 
 Recruitment and Assessment 
 Market Entry 
 Tech Recruitment 
 Advisory 
 
 
 Resources
 
 CIPM
 
 Become A Recruiter 
 Virtual Assessment Centre 
 Leveraging TTIT Model For Performance 
 
 
 Covid-19 Resources 
 Webinars 
 Insights 
 Guides 
 Tools & Templates 
 
 
 
 Schedule Your FREE Consultation 
 Workforce GroupWe Help Business Executives Build & Sustain High Performing Organisations 
 
 About 
 Services
 
 Learning and Development 
 Outsourcing 
 Recruitment and Assessment 
 Market Entry 
 Tech Recruitment 
 Advisory 
 
 
 Resources
 
 CIPM
 
 Become A Recruiter 
 Virtual Assessment Centre 
 Leveraging TTIT Model For Performance 
 
 
 Covid-19 Resources 
 Webinars 
 Insights 
 Guides 
 Tools & Templates 
 
 
 
 
 Careers at Workforce Group 
 We emphasise fundamental competencies such as Analytical Thinking, Problem Solving Skills, Business Writing, Project Management, Facilitation Skills and IT proficiency. 
 The flat management structure allows for the free flow of ideas and interaction among employees of various cadres. Occasionally, employees may be drafted to work with different business units to deliver on projects and organisational interventions. This further creates an opportunity for personal development as well as holistic professional growth. 
 Impact 
 You become part of a professional team that delivers cutting edge solutions to transform your clients’ businesses. 
 Teaming 
 We consistently embark on both business and social activities that facilitate bonding and alignment throughout the organisation. 
 Growing 
 We hire the best hands and equip you to grow to become better. 
 Giving back 
 We appreciate and emphasise the importance of giving back to society as one of our core values. 
 Enquiries 
 Kindly contact us through the mediums below: 
 __Zone Tech Park. Plot 9, Gbagada Industrial Scheme, beside UPS, Gbagada-Oworonshoki Expressway, Lagos 
 __+234 814 333 2223 
 Date of Birth 
 GenderMaleFemale 
 Upload Resume (3mb Limit) 
 The Zone 
Plot 9, Gbagada Industrial Scheme, beside UPS, Gbagada-Oworonshoki Expressway, Lagos 
 090 3194 6744 
 hello@workforcegroup.com 
 Abuja | Port Harcourt | Ibadan | Kano | Enugu 
 Service Offerings 
 Advisory 
 Learning and Development 
 Recruitment and Assessment 
 Outsourcing 
 Tech Recruitment 
 Market Entry 
 Resources 
 COVID-19 
 Insight & Publications 
 Open Programmes 
 Careers 
 Privacy Policy 
 Quality Policy 
 Follow us 
 
 Workforce Group © 2020. All rights reserved. 
 Get a Free Quote Today! 
 [contact-form-7 404 "Not Found"] 
