
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 January 28, 2020 
   
  How To Answer Salary Questions On Job Applications  
 Shauna C. Bryce 
 Jenna Arcand 
 January 28, 2020 
 You may be asked salary information on an application form, or be faced with a “current salary" or “desired salary" field on an online application. Or, you may be asked the same question by a legal recruiter. The answer you provide may be used in the screening process—answer too high and you may not be considered for the position at all. 
 
 This number will also likely come into play at the interview/offer stage. It can establish the range for the offer the employer makes. And if you're underpaid and undervalued at your current employer, then there's the risk that your low level of pay will follow you when you move on. 
 On a paper application form—or if the online form allows you to type in whatever you want—you can write “Negotiable." This gives you the opportunity to discuss your salary history and expectations later. 
 How To Answer Salary Questions On Job Applications 
 If it's not a required field on an online form, leave it blank.  If the "desired salary" field requires you to enter a figure, however, you have a couple of options.  Each has it's own benefits and drawbacks: 
 
 Enter $0, $1, or $10 (the minimum number you can). It will be clear you're not answering the questions (most employers will know you aren't offering to work for free). 
 Enter $999,999 (or the highest number you can). Like answering $0, this shows you are purposely avoiding the question. 
 You can enter your desired salary, based on not only your personal needs and wants, but also on your market research of your value and salaries. But know that it may lead to you being screened out (if it's too high), or being offered a lower salary in the interview. 
 If you can, enter a range.  Some online forms will allow you to enter two numbers. Entering a salary range is often the best option, because it reduces the chances of you being screened out, allows room for negotiation, and recognizes that some of the most valuable compensation (vacation time, signing bonuses, tuition reimbursement, insurance, company cars, travel, child care, insurance, and more) isn't included in the salary. 
 
 
 Impress recruiters with your disruptive cover letter  now! 
 How you answer the salary question on a job application will depend on your situation and what format is allowed on the online form. But if you can, entering a salary range is  always  the best option. 
 Struggling to find a job? We can help! Join our career growth club  today! 
 If you want FREE career advice in your inbox, subscribe to our newsletter  The Daily Dose! 
 ** 
** 
 This post was originally published at an earlier date. 
 ** 
** 
 From Your Site Articles 
 
 Recent College Grads: How To Negotiate Your First Salary - Work It ... › 
 Why You Shouldn't Talk About Salary In The First Interview - Work It ... › 
 How To Negotiate Salary During A Job Interview - Work It Daily ... › 
 
 Related Articles Around the Web 
 
 Interview Question: "What Are Your Salary Expectations?" | Indeed ... › 
 How to Answer, 'What's Your Expected Salary?' | Robert Half › 
 How to answer the salary question in online job applications › 
 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
