  
 
 Tour 
 
 Grow your customers 
 * [Lead manager](https://www.workflowmax.com/project-management-software/lead-management)
* [Client manager](https://www.workflowmax.com/project-management-software/client-management)
* [Quoting](https://www.workflowmax.com/project-management-software/estimating)
* [Document management](https://www.workflowmax.com/project-management-software/document-management)
 
 Build better efficiency 
 * [Job, task and staff management](https://www.workflowmax.com/project-management-software/job-management)
* [Time tracking](https://www.workflowmax.com/project-management-software/time-tracking)
* [Collaboration manager](https://www.workflowmax.com/project-management-software/collaboration-tools)
* [Mobile](https://www.workflowmax.com/project-management-software/mobile-job-management)
 
 Get paid your worth 
 * [Work in progress manager](https://www.workflowmax.com/project-management-software/work-in-progress-manager)
* [Invoicing](https://www.workflowmax.com/project-management-software/invoicing)
* [Xero integration](https://www.workflowmax.com/project-management-software/xero-integration)
* [Reporting](https://www.workflowmax.com/project-management-software/business-intelligence-reporting)
 
 Drive profitability 
 * [Purchase orders](https://www.workflowmax.com/project-management-software/purchase-orders)
* [Job costing](https://www.workflowmax.com/project-management-software/job-costing)
* [Performance reporting](https://www.workflowmax.com/project-management-software/business-intelligence-reporting)
 
 
 Customers 
 
 100,000+ happy customers 
 * [Customer stories](https://www.workflowmax.com/customer-stories)
 
 Industries we support 
 * [Creative agencies](https://www.workflowmax.com/agency-project-management-software)
* [Architects](https://www.workflowmax.com/project-management-software-architect)
* [Building & construction](https://www.workflowmax.com/construction-project-management-software)

* [Business consultants](https://www.workflowmax.com/business-consultant-project-management-software)
* [Engineers](https://www.workflowmax.com/engineering-project-management-software)
* [IT services](https://www.workflowmax.com/it-consulting-services-management-software)
 
 
  Pricing  
  Integrations  
 Resources 
 
 Learning hub 
 * [Resource library](https://www.workflowmax.com/resources)
* [Blog](https://www.workflowmax.com/blog)
* [Webinars](https://www.workflowmax.com/book-a-webinar)
 
 Get assistance 
 * [Support centre](https://support.workflowmax.com/Content/Home.htm)
* [Setup partners](https://www.workflowmax.com/partners/find-an-it-partner)
* [Two-step authentication](https://www.workflowmax.com/xero-2sa)
 
 Partner 
 * [Become an advisor](https://www.workflowmax.com/advisor)
 
 Our team 
 * [Meet WorkflowMax](https://www.workflowmax.com/about-us-workflowmax)
* [Contact us](https://www.workflowmax.com/contact-us)
 
 Login 
 Start Trial 
   
 
 Tour 
 Customers 
  Pricing  
  Integrations  
 Get Started 
 
  Login     Start Trial  
 See the full range of features WorkflowMax can provide your business    View all features  
 
 
 Grow your customers 
 
 
 Build better efficiency 
 
 
 Get paid your worth 
 
 
 Drive profitability 
 
 
 Customise to your needs 
 
 
  Lead manager   
 
 
  Client manager   
 
 
  Quoting   
 
 
  Document management   
 
 
  Job, task and staff management   
 
 
  Time tracking   
 
 
  Collaboration manager   
 
 
  Mobile   
 
 
  Work in progress manager   
 
 
  Invoicing   
 
 
  Xero integration   
 
 
  Reporting   
 
 
  Purchase orders   
 
 
  Job costing & profitability report   
 
 
  Performance reports   
 
 
  Custom print templates   
 
 
  Notifications   
 
 
  Custom Fields   
 
 
 Trusted by 100,000+ happy customers worldwide    VIEW CUSTOMER STORIES  
  Creative Agencies      Architects      Business Consultants      Building & Construction      Engineers      IT Services   
 With our community of partners, you can get expert advice and training so you can be up and running in no time! 
  View setup partners  
 With our community of partners, you can get expert advice and training so you can be up and running in no time! 
  View setup partners  
 Get the Guide on Moving from spreadsheets to software. 
  Get the guide  
 Want to join us? Become a partner. 
  Become a partner  
 
 
 Get set up 
 
 
 Get help 
 
 
 Find resources 
 
 
 Partner with us 
 
 
   Premium  implementation 
with an expert   
 
 
   Guided  implementation 
with an expert   
 
 
   Self-paced 
implementation course   
 
 
  Online support 
centre   
 
 
  Need help? 
Contact us   
 
 
  Meet the 
team   
 
 
  Watch a live or 
on demand webinar   
 
 
  Read the 
blog   
 
 
  Visit the resource 
library   
 
 
  Become an 
advisor   
 
 
  Become a setup 
partner   
 
 
  View setup partner 
directory   
 
 
 × 
 Enjoy a 14 day free trial when you sign up today 
 No credit card required. No contracts to cancel. No setup fees. No hidden costs. No downloads. 
 
  TRACK TIME & PROFITABILITY     XERO OWNED & INTEGRATED     ALL-IN-ONE JOB MANAGEMENT  
 Streamline your job, task and staff management. 
 Keep track of all the moving parts and manage your resources, time, costs and profitability on every job. Enjoy seamless workflow management and insightful reporting. 
  Start a free trial  
 Watch video 
 All your job information in one place 
 Your jobs, at a glance 
 WorkflowMax lets you track and record every detail on every job so that you have one single source of truth. Locate jobs in seconds, along with everything else you need to know about them. 
 Gain efficiencies by using the inbuilt task manager 
 You can allocate staff to tasks and then give them a checklist of to-dos, estimated task times and due dates so everyone knows what they're meant to be working on and for how long. 
 Schedule work to manage staff capacity and meet milestones 
 WorkflowMax lets you assign start and finish dates for jobs and for every task on those jobs. You can also create other milestones independent of project and task due dates. Quickly and easily adjust all of these milestones, dates and deadlines in the schedule manager, and run reports on them. 
 Use recurring jobs to reduce your admin time 
 The recurring jobs feature enables you to automatically create a new job in your job manager on a recurring basis, complete with appropriate start and due dates, job name, job template, job category, job state, description and assigned staff. Setting recurring jobs is great if you do repetitive work for the same client on a regular basis. 
 Capacity planning made easy 
 The staff capacity planning feature can give you an at-a-glance view of how much work individual staff members have been allocated. You will easily see where there are gaps or overloads in the upcoming work schedule. 
 Never miss another deadline 
 Get an overview of all your jobs and apply one or multiple filters as needed. Choose to view by deadline, job state, important dates or staff allocation. See start and finish dates plus job 'percentage complete'. Track milestones and get notifications so you have an accurate picture of upcoming deadlines. 
 Pricing & Plans 
 Get all the benefits of an enterprise-grade system, without having to pay thousands of dollars. No setup fees. No upfront costs. 
 Pricing from 
 USD $ 
 / month USD excluding Sales Tax 
 Drag the slider to select the right option for your business 
 Users 
 Not including tax 
 Get started 
 WorkflowMax pricing 
 See the range of scalable plans to suit you and your business. Experience all the benefits of an enterprise-grade system without having to pay thousands of dollars. No setup fees. No upfront costs. 
 View pricing 
 Six reasons you’ll love job management in WorkflowMax 
 Stay on top of all your jobs 
 View your jobs, apply one or more filters to generate different views, see staff allocation/capacity and important milestones - all from one place. 
 Track actual time against estimated time 
 See how many hours a job or task is actually taking, compared to the estimated time, and avoid nasty cost overruns. 
 Plan ahead with job scheduling 
 Get an overview of who’s working on what, when, and for how long so you can better forecast your capacity. 
 Easy job setup 
 All you need to create a new job is the client name, a job name and a job template. That should take about 10 seconds! 
 Clever reporting 
 Build your own customised reports and gain actionable intelligence on any and every aspect of your business. 
 Never miss another deadline 
 Stay on top of important dates or view the calendar to see upcoming deadlines. Receive notifications in advance. 
 Enjoy 14 days free when you sign up today! 
 
 “We chose WorkflowMax driven by the mechanics of what it takes to drive a proficient, operationally strong business” 
 Josh Licence BlueRock Digital 
 How we helped 
 Got questions? We have answers! 
 Some of our customers want to be able to view progress on their jobs by logging into our WorkflowMax account. Is this possible? 
 Yes it is. The client portal lets your customers log in to WorkflowMax to see information about their jobs. You decide what information they see. Of course they can't see any job financial information. 
 I need to track every minute of my staff’s time, including internal meetings, annual and sick leave, etc. How do I do this? 
 You can track non-billable time to one or more ‘internal’ jobs. For example staff will record timesheets against a task called ‘Sick Leave’ on an internal job called ‘Internal Job - All Staff Leave’ (or similar). This means that you can record and accurately report on every minute that you pay every staff member right across the entire year. WorkflowMax gives you fantastically valuable insight into where your biggest investment is going. 
 I never want to ever lose any information about any job ever again. Even if it was completed years ago. How can I achieve this? 
 WorkflowMax stores all information you enter.  Data is never deleted, unless you ask us in writing to delete it or until you delete it yourself.  Even if you close your account and stop paying us, we will retain all your data, according to local legal requirements, as a minimum. And you will still be able to access it again at any time - just ask. 
 If I estimate that it will take 10 hours to complete a task, can I get an alert when the number of actual hours recorded against that task gets close to, or equals 10 hours? 
 Absolutely. You can set up custom notifications to let you know when the actual time against a task has reached (say) 75% of estimated hours, and another when it reaches (say) 100%. You choose how many notifications you want, and the percentages. 
 I get lots of job related emails, many with attachments, that I need to link to the job so that I can easily find them again. How would I do this? 
 Easy. WorkflowMax owns the domain name  ‘emailmyjob.com’. This means that you can  create your own unique email address for your own WorkflowMax account. For example, if your business is called Abacus Projects, you can set up your email address to be abacusprojects@emailmyjob.com. Simply forward, copy or blind copy any email to this address, add the job number into the subject line, and the email and any attachments will automatically be attached to the 'Notes' and 'Documents' tabs on the job in WorkflowMax.  Brilliant! 
 I need to understand my staff capacity so I can manage my workload better. And understand if I need to take on more work. Or staff. Is this possible? 
 Absolutely. As long as you allocate staff to tasks, add estimated time and deadlines for those tasks, WorkflowMax calculates staff capacity and displays it in a tabular format. 
 Additional features 
 Grow your customers 
 Lead manager Track your leads, proposals and sales projections all in one place.   Learn more  
 Client manager Manage your client relationships and store information about them in one place.   Learn more  
 Quoting Send professionally branded, highly customised quotes in minutes.   Learn more  
 Document management Store, manage and share documents directly in WorkflowMax or through Box, DropBox and Google Drive.   Learn more  
 Build better efficiency 
 Job, task and staff management View and manage all aspects of all jobs from one place. See at a glance what’s tracking to deadline and what jobs are running behind.   Learn more  
 Time tracking Track and report on every minute of every day, for every staff member throughout the year. Choose from six different ways to enter timesheets.   Learn more  
 Collaboration manager Send emails and attachments directly to a job or quote so everyone can collaborate.   Learn more  
 Mobile Track time offsite, view jobs, contact clients and record your time on the go, from anywhere.   Learn more  
 Get paid your worth 
 Work in progress manager WIP manager lets you easily view and manage all of your un-invoiced work in progress on all of your jobs. Don't get underpaid again.   Learn more  
 Invoicing Create invoices any way you want and send them all in a few simple clicks. Control every aspect from how your invoices look to what information gets displayed.   Learn more  
 Xero integration Link with Xero to instantly and automatically keep your job management and accounting data fully reconciled at all times.   Learn more  
 Reporting Use the report builder to build any report you want in seconds including invoice analysis, debtors, performance, time and WIP.   Learn more  
 Drive profitability 
 Purchase orders Manage your purchase orders and accurately track actual costs against budgeted costs.   Learn more  
 Job costing & profitability report See your profitability in seconds and make decisions on whether you’re charging enough.   Learn more  
 Performance reporting View your most profitable employees, understand profitability across different client categories and know which services make you the most money.   Learn more  
 
 Get started today 
 No credit card required. No contracts to cancel. No setup fees. No hidden costs. No downloads. 
 Start free trial 
 Product   Lead manager     Quotes     Time tracking     Job tracking     All features  
 Industries   Creative agencies     Architects     Building & construction     Business consultants     Engineers & surveyors     IT services & consultants  
 Support   Contact us     Knowledge base     Webinars     Developer API     Setup partners  
 Resources   Blog     Guides     Two-step authentication  
 Company   About us  
 © 2020 WorkflowMax project management software. All rights reserved. 
 Privacy Policy  |  Terms of Use 
     
