Skip to content 
 Menu 
 
 ALTERNATE ROUTES TO BECOMING AN EDUCATOR 
 
 Class to Cert Program Providers 
 The Academy for Rising Educators (ARE) 
 
 FAQs - ARE 
 
 
 
 
 FEATURED JOBS 
 Live Seattle 
 The Process 
 
 Teacher Hiring FAQs 
 
 
 #teachseattle 
 Contact 
 Blog 
 
 
 Want to change the world? 
 Teach Seattle. 
 FEATURED JOBS 
 Seattle Public Schools Teacher Pool Postings 
 Seattle Public Schools encourages teacher candidates to apply to its teacher pool job postings in preparation for hiring for the 2021-22 school year. Applying to the pools will ensure you receive regular updates about interview opportunities and invitations to recruitment events. School leaders will have early access to the candidates in the pools, enabling them to reach out to interested candidates prior to the school postings in late March/April when open hiring for the 2021-22 school year begins. Once individual positions are posted at schools, you will apply to those that interest you in Spring 2021. Here’s what to expect and some useful preparation tips. 
 **Minimum Qualifications:  ** 
 
 Obtaining a valid Washington State teaching or Educational Staff Associate certificate, with appropriate endorsement(s) by Sept. 1, 2021. Please contact the Office of the Superintendent of Public Instruction (OSPI) for certification information. 
 Obtaining and passing a comprehensive criminal background check. 
 Passing reference checks. An electronic reference request form will be automatically sent to your listed references at the time you submit your application. 
 
 Online Application  – completing the online application is your first opportunity to share your accomplishments, experiences, and interest in Seattle Public Schools.  During the application process you will: 
 
 Click here to view the teacher pool postings for 2021-22 
 Upload your resume. 
 State your interest in transforming the lives of all children through exemplary teaching in Seattle Public Schools. 
 Select your endorsement, preferred school, region, grade level. 
 Carefully answer the application questions related to equity and cultural competency, which will be viewable by principals and hiring teams. 
 
 **You will need to provide references - **You are required to submit contact information for three (3) references.   Your references you provide will receive a link via email to complete an online reference form. 
 
 Acceptable References  should include individuals who have supervised your work or have been in a position of authority to guide or evaluate your work within the past 5 years. 
 If you are a student  , choose references from different areas of your college experience, e.g., a professor, thesis advisor, academic advisor, independent research advisor.    Another reference could be from a job or extracurricular activity, e.g., coach, advisor, formal supervisor, head of program department leader. 
 If you are currently working at a school,  choose a principal or assistant principal who is familiar with your work. 
 If you are a professional,  choose your current manager/supervisor.  You may also select a previous manager/supervisor within the past 5 years. 
 Friends, family members, family friends and colleagues/peers are not acceptable references. 
 
 Share this: 
 
 Twitter 
 Facebook 
 
 
 Like this: 
 Like Loading... 
 Search for: 
 SPS Jobs 
 
 SPS Jobs 
 
 
 #teachseattle  
 The Process  
 FEATURED JOBS  
 Class to Cert Program Providers  
 ALTERNATE ROUTES TO BECOMING AN EDUCATOR  
 Blog  
 Live Seattle  
 
 Website Powered by WordPress.com . 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
