Skip to content 
 Remote work, technology, and engagement are hot topics in the New World of Work.  Read our in-depth report 
   
 
 
 * #### Search form
 
 
 About Workable
 
 Home page 
 Product tour 
 Pricing 
 About us 
 
 
 HR Toolkit
 
 
   *         * #### HR toolkit overview
 
 
 
 
 
 [ 
 HR toolkit overview 
 Ready-to-go resources to support you through every stage of the HR lifecycle, from recruiting to retention. 
 ](//resources.workable.com/hr-toolkit) 
 *       *         * #### HR templates
 
 [ 
 HR templates 
 Banish the blank page for good with our 1000+ HR templates. Add a few personal touches and you’re good to go. 
 ](//resources.workable.com/hr-templates) 
   *         * #### Tutorials
 
 [ 
 Tutorials 
 Struggling with a task or project? Get clear, concise, up-to-date advice with our practical, step-by-step guides. 
 ](//resources.workable.com/tutorial) 
   *         * #### HR Terms
 
 [ 
 HR terms 
 Don’t let jargon stand between you and your to-do list. Get clear explanations of the most common HR terms. 
 ](//resources.workable.com/hr-terms) 
 *       *         * #### Search form
 
 
 Inside HR
 
 
   *         * #### Inside HR overview
 
 
 
 
 
 [ 
 Inside HR overview 
 Industry insights, new tech and tools, step outside the day-to-day demands of HR and keep pace with a changing world. 
 ](//resources.workable.com/inside-hr) 
 *       *         * #### Stories & insights
 
 [ 
 Stories & insights 
 Read the minds of our team of HR writers. What’s in, what’s out, and what’s around the corner—they’ve got the HR world covered. 
 ](//resources.workable.com/stories-and-insights) 
   *         * #### Hiring with Workable
 
 [ 
 Hiring with Workable 
 For every hiring challenge, Workable has a solution. Learn more about the features available and how they make each recruiting task easier. 
 ](//resources.workable.com/hiring-with-workable) 
   *         * #### Webinars & events
 
 [ 
 Webinars & events 
 Connect with our team of Workable experts and other industry professionals. Ask questions, find answers, get tips, and dig deeper into our product. 
 ](//resources.workable.com/webinars-and-events) 
 *       *         * #### Search form
 
 
 Backstage at Workable 
 Get a demo 
 Try for free 
 
 HR Toolkit  |  HR Templates  |  Job descriptions  |  Hospitality job descriptions  | 
 Prep Cook job description 
 This  Prep Cook job description  template is optimized for posting on online job boards or careers pages and easy to customize for your company.   Post now on job boards . 
 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Prep Cook responsibilities include: 
 
 Following the prep list created by chefs to plan duties 
 Labeling and stocking all ingredients on shelves so they can be organized and easily accessible 
 Measuring ingredients and seasonings to be used in cooking 
 
 Job brief 
 We are looking for an ambitious  Prep Cook  to assist in the preparation of delicious dishes in the kitchen. You’ll perform routine kitchen tasks such as setting up workstations and ingredients, so that food can be prepared according to recipes. 
 A great prep cook will be quick and diligent and willing to improve on the job. You will be deft and able to follow instructions as well as all health and safety rules in the kitchen. The ideal candidate will also be able to function in a fast-paced, busy environment as a part of a team. 
 Responsibilities 
 
 Follow the prep list created by chefs to plan duties 
 Label and stock all ingredients on shelves so they can be organized and easily accessible 
 Measure ingredients and seasonings to be used in cooking 
 Prepare cooking ingredients by washing and chopping vegetables, cutting meat etc. 
 Undertake basic cooking duties such as reducing sauces, parboiling food etc. 
 Prepare simple dishes such as salads, entrees etc. 
 Maintain a clean and orderly kitchen by washing dishes, sanitizing surfaces, taking out trash etc. 
 Ensure all food and other items are stored properly 
 Comply with nutrition and sanitation guidelines 
 Perform other kitchen duties as assigned 
 
 Requirements 
 
 Proven experience as  prep cook 
 Knowledge of health and safety rules in a kitchen 
 Manual dexterity able to operate cutting tools and kitchen utensils 
 A team player with good communication skills 
 Patient with an ability to stay positive under pressure 
 Very good physical condition and endurance 
 High school diploma or equivalent is desirable; Training from a culinary school will be an asset 
 
 
 Hiring Prep Cook job description 
 Post this Prep Cook job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular 
job boards today. 
 Type a city 
 Post now 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Related Job Descriptions 
 
 Line Cook job description 
 Cook job description 
 Pantry Cook job description 
 
 Related Interview Questions 
 
 Prep Cook interview questions 
 Line Cook interview questions 
 Team player interview questions 
 
 Related Topics 
 
 How to Hire: 5+1 tips for hospitality recruiting 
 How to improve your restaurant turnover rate 
 How to hire seasonal employees 
 
 Post this Prep Cook job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular job boards today. 
 Post now on job boards 
 Stay in the loop! 
 Sign up for jargon-free hiring resources. 
 
 
 Product 
 
 Find 
 Evaluate 
 Automate 
 Language options 
 Careers pages 
 Video Interviews 
 Referrals 
 Hiring Plan 
 Texting 
 All features 
 
 
 
 Platform 
 
 Why Workable 
 Support & Security 
 Customers 
 Partners & Integrations 
 Pricing 
 Developer API 
 Get a demo 
 
 
 
 Resources 
 
 Recruiting Resources 
 Stories & Insights 
 HR Tutorials 
 Job Descriptions 
 Interview Questions 
 Hiring with Workable 
 Help Center 
 
 
 
 Company 
 
 Contact 
 News 
 Backstage 
 Careers 
 Press 
 About 
 
 
 
   
 Log in 
 Americas: +1 857 990 9675 
Europe & Rest of World: +44 203 826 8149  Americas:   +1 857 990 9675 
Europe & Rest of World: [+44 203 826 8149](tel:0044 203 826 8149) 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 © Workable Technology Limited 2012-2021 
 
 Terms & Conditions 
 Privacy Policy 
 Accessibility 
 Do not sell my personal information 
 Workable Status 
 
