Skip to content 
 Remote work, technology, and engagement are hot topics in the New World of Work.  Read our in-depth report 
   
 
 
 * #### Search form
 
 
 About Workable
 
 Home page 
 Product tour 
 Pricing 
 About us 
 
 
 HR Toolkit
 
 
   *         * #### HR toolkit overview
 
 
 
 
 
 [ 
 HR toolkit overview 
 Ready-to-go resources to support you through every stage of the HR lifecycle, from recruiting to retention. 
 ](//resources.workable.com/hr-toolkit) 
 *       *         * #### HR templates
 
 [ 
 HR templates 
 Banish the blank page for good with our 1000+ HR templates. Add a few personal touches and you’re good to go. 
 ](//resources.workable.com/hr-templates) 
   *         * #### Tutorials
 
 [ 
 Tutorials 
 Struggling with a task or project? Get clear, concise, up-to-date advice with our practical, step-by-step guides. 
 ](//resources.workable.com/tutorial) 
   *         * #### HR Terms
 
 [ 
 HR terms 
 Don’t let jargon stand between you and your to-do list. Get clear explanations of the most common HR terms. 
 ](//resources.workable.com/hr-terms) 
 *       *         * #### Search form
 
 
 Inside HR
 
 
   *         * #### Inside HR overview
 
 
 
 
 
 [ 
 Inside HR overview 
 Industry insights, new tech and tools, step outside the day-to-day demands of HR and keep pace with a changing world. 
 ](//resources.workable.com/inside-hr) 
 *       *         * #### Stories & insights
 
 [ 
 Stories & insights 
 Read the minds of our team of HR writers. What’s in, what’s out, and what’s around the corner—they’ve got the HR world covered. 
 ](//resources.workable.com/stories-and-insights) 
   *         * #### Hiring with Workable
 
 [ 
 Hiring with Workable 
 For every hiring challenge, Workable has a solution. Learn more about the features available and how they make each recruiting task easier. 
 ](//resources.workable.com/hiring-with-workable) 
   *         * #### Webinars & events
 
 [ 
 Webinars & events 
 Connect with our team of Workable experts and other industry professionals. Ask questions, find answers, get tips, and dig deeper into our product. 
 ](//resources.workable.com/webinars-and-events) 
 *       *         * #### Search form
 
 
 Backstage at Workable 
 Get a demo 
 Try for free 
 
 HR Toolkit  |  HR Templates  |  Job descriptions  |  Administrative job descriptions  | 
 Director of Operations job description 
 This  Director of Operations job description  template is optimized for posting on online job boards or careers pages and easy to customize for your company.   Post now on job boards . 
 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Director of Operations responsibilities include: 
 
 Liaising with superior to make decisions for operational activities and set strategic goals 
 Planning and monitoring the day-to-day running of business to ensure smooth progress 
 Supervising staff from different departments and provide constructive feedback 
 
 Job brief 
 We are looking for an experienced  Director of Operations  to organize and oversee the daily operations of our company. You will be the one to ensure that our business is well-coordinated and productive by managing its procedures and coaching its people. 
 The area of responsibility for this role is very wide and thus requires thorough knowledge of various company processes. The ideal candidate must be competent and able to plan many different kinds of operational activities. He/She must be an excellent leader who can discover the most efficient ways to run the business. 
 The goal is to safeguard and augment the efficiency of the company’s operations to facilitate accelerating development and long-term success. 
 Responsibilities 
 
 Liaise with superior to make decisions for operational activities and set strategic goals 
 Plan and monitor the day-to-day running of business to ensure smooth progress 
 Supervise staff from different departments and provide constructive feedback 
 Evaluate regularly the efficiency of business procedures according to organizational objectives and apply improvements 
 Manage procurement processes and coordinate material and resources allocation 
 Oversee customer support processes and organize them to enhance customer satisfaction 
 Review financial information and adjust operational budgets to promote profitability 
 Revise and/or formulate policies and promote their implementation 
 Manage relationships/agreements with external partners/vendors 
 Evaluate overall performance by gathering, analyzing and interpreting data and metrics 
 Ensure that the company runs with legality and conformity to established regulations 
 
 Requirements 
 
 Proven experience as  Director of Operations   or equivalent position 
 Excellent organizational and leadership abilities 
 Outstanding communication and people skills 
 Knowledge of industry’s legal rules and guidelines 
 In depth knowledge of diverse business functions and principles (e.g. supply chain, finance, customer service etc.) 
 Working knowledge of data analysis and performance/operation metrics 
 Familiarity with MS Office and various business software (e.g. ERP, CRM) 
 BSc/BA in business administration or relevant field; MSc/MA will be a plus 
 
 
 Hiring Director of Operations job description 
 Post this Director of Operations job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular 
job boards today. 
 Type a city 
 Post now 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Related Job Descriptions 
 
 Head of Operations job description 
 Operations Manager job description 
 Operations Supervisor job description 
 
 Related Interview Questions 
 
 Operations Manager interview questions 
 Chief Operating Officer (COO) interview questions 
 Administration Manager interview questions 
 
 Related Topics 
 
 Top free job posting sites for employers 
 Best job boards: The ultimate job sites list for 2021 
 
 Post this Director of Operations job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular job boards today. 
 Post now on job boards 
 Stay in the loop! 
 Sign up for jargon-free hiring resources. 
 
 
 Product 
 
 Find 
 Evaluate 
 Automate 
 Language options 
 Careers pages 
 Video Interviews 
 Referrals 
 Hiring Plan 
 Texting 
 All features 
 
 
 
 Platform 
 
 Why Workable 
 Support & Security 
 Customers 
 Partners & Integrations 
 Pricing 
 Developer API 
 Get a demo 
 
 
 
 Resources 
 
 Recruiting Resources 
 Stories & Insights 
 HR Tutorials 
 Job Descriptions 
 Interview Questions 
 Hiring with Workable 
 Help Center 
 
 
 
 Company 
 
 Contact 
 News 
 Backstage 
 Careers 
 Press 
 About 
 
 
 
   
 Log in 
 Americas: +1 857 990 9675 
Europe & Rest of World: +44 203 826 8149  Americas:   +1 857 990 9675 
Europe & Rest of World: [+44 203 826 8149](tel:0044 203 826 8149) 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 © Workable Technology Limited 2012-2021 
 
 Terms & Conditions 
 Privacy Policy 
 Accessibility 
 Do not sell my personal information 
 Workable Status 
 
