Skip to content 
   
 The Violet Review 
 Menu 
 
 Contact 
 Hire Me 
 Journalism Portfolio 
 Review Policy 
 Blog 
 
 Book reviews 
 Poetry Reviews 
 Comment and Politics 
 Lifestyle 
 
 
 
 Tag: career 
   
 Surviving Another Year Around the Sun 
 I'm never one for making a big deal out of birthdays. The more I have of them, the more I …  More 
 Birthdays ,  blogging ,  Books ,  career ,  Lifestyle ,  mental health ,  Personal ,  reflection ,  Self Development ,  self help ,  Self reflection ,  virgo ,  writing 
   
 Diary of a graduate (p.1) 
 Part one of new series where I document my life (including the successes, failures, trials, and tribulations) of a recent graduate. 
 career ,  graduate ,  graduation ,  life ,  Lifestyle ,  masters ,  post university ,  publishing ,  University ,  writing 
 Goodreads 
 Follow me on Facebook 
 
 Follow me on Facebook 
 
 Search for: 
 Advertisements 
 Website Powered by WordPress.com . 
