  
 Call us for an Appointment:  716.278.8108 
 Search 
 
 __ 
   
 
 
 Home 
 
 
 COVID -19 Resources 
 
 
 Unemployment Insurance 
 
 
 Unemployment - Returning to Work 
 
 
 Umployment - Filing a New Claim 
 
 
 
 Job Seeker 
 
 
 
 General Information 
 
 
 Hot Jobs! 
 
 
 Meet Hiring Companies! 
 
 
 Ask the Career Counselor 
 
 
 Disability Resource Coordination 
 
 
 Justice Involved and Ex-Offender Resources 
 
 
 Quick Training Opportunities 
 
 
 Success Stories 
 
 
 Veterans 
 
 
 Career Fair 
 
 
 Working For Niagara County Government 
 
 
 
 Business 
 
 
 
 COVID-19 Resources 
 
 
 General Information 
 
 
 Training Funds 
 
 
 Niagara's Talent Resume Bank 
 
 
 Business of the Month 
 
 
 Professional Opportunity Developers Group 
 
 
 Disability Resource Coordination 
 
 
 Workforce Development Group 
 
 
 Career Fairs 
 
 
 Business Resources and Links 
 
 
 Success Stories 
 
 
 
 Young Adults 
 
 
 
 General Information 
 
 
 Programs 
 
 
 Summer Youth Employment Program 
 
 
 FAQ'S 
 
 
 
 Training 
 
 
 
 General Information 
 
 
 FAQ'S 
 
 
 
 Trade Act 
 
 
 
 General Information 
 
 
 FAQs 
 
 
 
 Events 
 
 
 
 
 
 Tutorials 
 
 
 About 
 
 About Niagara's WorkSourceOne 
 Workforce Development Board 
 Meet the Business Services Team 
 Partners 
 FAQs 
 
 
 
 
 Home 
 
 
 COVID -19 Resources 
 
 Unemployment Insurance 
 Unemployment - Returning to Work 
 Umployment - Filing a New Claim 
 
 
 
 Job Seeker 
 
 General Information 
 Hot Jobs! 
 Meet Hiring Companies! 
 Ask the Career Counselor 
 Disability Resource Coordination 
 Justice Involved and Ex-Offender Resources 
 Quick Training Opportunities 
 Success Stories 
 Veterans 
 Career Fair 
 Working For Niagara County Government 
 
 
 
 Business 
 
 COVID-19 Resources 
 General Information 
 Training Funds 
 Niagara's Talent Resume Bank 
 Business of the Month 
 Professional Opportunity Developers Group 
 Disability Resource Coordination 
 Workforce Development Group 
 Career Fairs 
 Business Resources and Links 
 Success Stories 
 
 
 
 Young Adults 
 
 General Information 
 Programs 
 Summer Youth Employment Program 
 FAQ'S 
 
 
 
 Training 
 
 General Information 
 FAQ'S 
 
 
 
 Trade Act 
 
 General Information 
 FAQs 
 
 
 
 Events 
 
 
 Tutorials 
 
 
 About 
 
 About Niagara's WorkSourceOne 
 Workforce Development Board 
 Meet the Business Services Team 
 Partners 
 FAQs 
 
 
 
 __   Job Seeker  /  Success Stories 
 
 General Information 
 Hot Jobs! 
 Meet Hiring Companies! 
 Ask the Career Counselor 
 Disability Resource Coordination 
 Justice Involved and Ex-Offender Resources 
 Quick Training Opportunities 
 Success Stories 
 Veterans 
 Career Fair 
 Working For Niagara County Government 
 
 Share in Our Customers Success Stories!! 
 We can help YOU too 
 Here's a sampling of the feedback from our customers this past month - THANK YOU for allowing us to assist with your job-search journey! 
 Did our staff go the Extra Mile for you today? 
 "Byron has helped me with a great resume, thank you" 
 "Thank you Mr. Dibble....within 24 hrs. of posting my resume online I had no less than 8 offers. While I did not stay with the initial offer I accepted, every interview thereafter your resume helped me to be a stand-out candidate. Thank you so very much" 
 "I have had such a great experience at the WorkSourceOne Center at Trott! Every time I had a question or need, Suzanne & Morales stepped up to assist me. They both were very helpful and pleasant to speak with. I appreciate their kindness and great customer service!" 
 "Thank you very much for your time, help and patience, and please have a blessed day" 
 "To Mr. Mike....Thank you! Thank you! Thank you!..." 
 "I would like to comment on your employee Karen. My first encounter with Karen was on the phone when I called in response to her letter about the TRA/TAA program. She explained what the program entailed and set up an appointment to meet with her. When I got off the phone I thought what a nice person she seemed to be. I went in for the appointment, Karen greeted me with a pleasant smile and was right on time. She sat me down at a computer that gave me an overview of the program. We then met in her office and she explained the program in detail. She informed me to stop her with any questions. She was very knowledgeable, explicit, and her demeanor was exceptional. I would like to say you are very fortunate to have an employee like her that possesses such amazing qualities. Thank you" 
 "Front Desk Staff is always very helpful and friendly. Thanks for all your help! I will miss you guys!" 
 "They were very, very helpful and patient with me" 
 "Morales did a great job helping me with my claim - I'll be back in June" 
 "Yes they did! Every time I came in to get help - whether looking for a job, prepping my resume, training classes,  all  of the staff was kind, courteous, funny, helpful and professional!!! I can not thank  all  of you enough for being there to help me not just find a job, but for being kind & understanding! I'm a firm believer that kindness given deserves kindness in return! Thank you all - for all you do & have done not just for me but for all!" 
 "Stopped by to see Mike and thank him for his help - thank you! thank you! thank you!" 
 "Today's meeting with Karen was very productive for us. She has been a rock to lean on in an unstable period of my career. Kudos to the whole staff in this office; Mendez, Suzanne, Michael, Byron, Heather } A-#1" 
 "Yes they did! Suzanne and Morales were incredibly helpful throughout the entire process. Thank you" 
 "Yes, absolutely. Miss Marilyn was great and more than helpful, very kind, courteous, and understanding" 
 "Very Good, I was pleased about everything and everything went very well." 
 More Success Stories - Congratulations to all! 
 "The One Stop Center and especially the Business Recruitment events made it so easy to meet businesses who were hiring - I got 3 interviews and 2 job offers in 2 weeks!" - Tom B. 
 
 "The services I've received here for free would have cost me hundreds of dollars in the private sector!  I've received valuable guidance on resumes and cover letters, and advice that has been extremely beneficial in my job search." - Bruce C. 
 
 "I came to your Center everyday for two months plus attended several Breakfast Clubs and took advantage of the Resume Preparation…I start my new job on Monday!" - Catherine P. 
 
 "Prior to my attendance at workshops and professional development meetings, my resume, experience and perseverance had not netted even one job interview. It is only due to the highly valuable assistance and training I received from the One Stop Center that I now receive calls and e-mails weekly requesting interviews." - Anna K. 
 
 "Thank you all for your service. I was able to secure a great job…..from the listing that you all sent me….thanks so much!" - Chris S. 
 
 "I am happy to report I found employment…the benefits and pay are excellent. Thank you for all of your support….I appreciate what everyone at WorkSourceOne does to help those of us who need help." - A. R. 
 "This program was the best thing that has happened to me in a while. It gave me a very good work experience and if it wasn't for this program I wouldn't have a job. Also, I would have never got the experience so thank you so much. - Sterling 
 
 "I have gotten three interviews just from coming to the Center for this past month!" - Carol H. 
 
 "The Niagara County Employment & Training program helped me get a job when I couldn't find one. It gave me a chance to work with amazing people. Seeing (my Youth Counselor) believe in me kept me motivated. I had just gotten out of jail and have a felony and she helped me succeed. She gave me a chance to start a career in maintenance, I was blessed to be given the chance to experience a real job. If (she) didn't believe in me I would be out on the streets struggling or in jail. Instead I have a full time job earning $10.00 an hour." - Richard 
 
 "Participation in the Employment Skills Training Program for Youth has meant a lot to me!  I am honored that I have been able to participate in this program.  I have learned great skills for good work ethic, as well as helpful tips in applying for jobs and how to do well in an interview." - Valissa 
 
 "The program helped me earn spending money.  I have learned to manage my time better.  I am able to see and work with people other than my family and friends.  I have really enjoyed doing this." - Stephanie 
 
 "Without the Employment Skills Training Program for Youth I would never have such a good opportunity to make friends, money and even manage to get a full time job.  I especially thank my Career Counselor for providing me with these services and my Work Site Supervisor for being such a huge help on making me understand the basics of having a real job." - Patrick 
 
 "Participation in the Employment Skills Training Program for Youth means very many things to me.  This is my second time working for the Youth Program and both the first and second time were extremely helpful for my future.  In the future I will be working in the medical field and this program has helped me get a spot to fulfill my wishes and gave me experience in a hospital setting.  Having my anxiety disorder I was very nervous to have a job and still go to school but thanks to a few people I work for, they told me not to worry and gave me a flexible schedule.  These job experiences have taught me a lot about people skills and how to be more outgoing.  I am all about helping people so being able to work in the hospital setting has helped me in multiple ways." - Alissa 
 Quick Quotes 
 "Just wanted you to know I have a full-time job! I started last week … Thanks for all your help!!" 
 "I have accepted a position… You were very helpful in revising my resume and listing websites for job searches. Thanks for keeping me updated on the upcoming events." 
 "I just wanted to tell you that I got offered the job … thank you so much for your help!" 
 About us 
 __  1001 Eleventh Street, Niagara Falls, NY 14301 
__  716.278.8108 
__  716.278.8585 
__   [email protected]  
 Our Affiliates 
       
 Copyright 2021 by Niagara's Worksource One   |   Terms Of Use   |   Privacy Statement 
Web Design By:  RLComputing 
 __    __ Login 
   
