
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 December 17, 2020 
   
  New Year, New Career, New You  
 Maggie Graham 
 Jenna Arcand 
 December 17, 2020 
 How can any of us resist the urge to reinvent ourselves with the turning of the calendar? Jump on the bandwagon—there's plenty of room here among the hopeful, the determined, and the motivated. 
 
 
 Do Some Inner Exploration 
 First, consider this a fresh start for you. What are you seeking as you dream about your next career opportunity? Some enticing ideas that often appear in my initial conversations with clients include: 
 
 Autonomy:  The freedom to embark on creative projects, to dictate your own time, to put your attention where you're drawn. 
 Meaning:  At the end of the day, knowing that where you're spending your time matches your values at a basic level. 
 Connection:  Working alongside people who  get  you, who respect you, who say "thanks" every now and then. 
 Engagement:  Dialing in to what you're doing, using your brain, your intuition, and your other talents. 
 
 All of these possibilities are compelling, but before you press down on the gas pedal and drive out of where you are right now, ask yourself whether it's your environment that's creating the lack of these qualities, the boundaries (or lack thereof) that you put in place, or possibly the underlying ideas you have about yourself and your own worth and power. 
 Usually it's a combination of all of these factors, and if you can pull apart the company, your boss,  your co-workers , and other dimensions of your environment which you're unconsciously creating by playing out old scripts, then you're ready to move to the next phase of the process. 
 Articulate The Most Important Qualities You Want 
 Make a list of what you want in your new career. Imagine that you're single and you're searching for a new romantic partner. Sit down and write a list of 10-15 qualities you're seeking. 
 Next, get very specific about three more categories: 
 
 Where do you want to be working geographically? 
 What are target  companies you'd like to research ? 
 What are the specific job titles that you're seeking? 
 
 Reach Out And Build Your Sphere Of Connections 
 Strategically expand your circle to be in purposeful conversation with people who can offer intel on the companies and positions on your list. 
 Those of you who cringe at the idea of asking for help (particularly when it seems like you're almost using people), if you've been networking the right way all along, it shouldn't feel uncomfortable. Networking, maintaining, and  building your professional connections  is about providing value. When you connect with someone on LinkedIn, you shouldn't ask for their help right away. Establish a relationship first. Once you do that, they'll be more than willing to help you in your career because they know you'd do the same for them. 
 Whatever you want out of life and your career, you can accomplish. A year from now, you really can be in a completely different spot, one that resonates more deeply for you. So, what are you waiting for? Start making changes today! 
 ** 
** 
 Need help growing your career this year? We're here for you! 
 Check out our  FREE resources  page and  Live Events Calendar . 
 Or, join our  career growth club  today and get access to one-on-one career coaching, resume and cover letter reviews, online tutorials, and unlimited networking opportunities—all in your back pocket! 
 If you want FREE career advice in your inbox,  subscribe to our newsletter  The Daily Dose! 
 This post was originally published at an earlier date. 
 From Your Site Articles 
 
 3 Tips For Setting Achievable Career Goals In The New Year › 
 4 New Year's Resolutions For Your Career In 2020 - Work It Daily ... › 
 7 Inspirational Career Change Quotes - Work It Daily | Where ... › 
 How To Set Career Goals For The New Year - Work It Daily | Where Careers Go To Grow › 
 
 Related Articles Around the Web 
 
 8 Tips for Setting Career Goals for the New Year › 
 New Year, New Career? The Chicken And The Egg Of Career Choice › 
 How to Change Careers | Glassdoor › 
 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
