
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 October 15, 2013 
   
  Negotiate Salary Without Pricing Yourself Out Of The Job  
 Work It Daily 
 October 15, 2013 
 There are some interview questions companies ask to quickly assess the cost or value of a potential employee. It's best to ask yourself a few questions before you face those. One of the issues to ponder is, "How do you negotiate salary without pricing yourself out of the job?" One strategy sets clear expectations for both parties and gives you a good position in the negotiations. 
 
 Where's Price On The Company's Totem Pole? 
 The employer often thinks like a consumer. If they're asking about salary early in the interview process, then price is a big deal to them. You could be making such a good impression that they think you are out of their price range. If that's the case, you've done a great job of showcasing your skills to them. They may be really concerned about price instead though. Regardless of their stance, if they think they'll lose your interest in the job if it's too easy for you, then they need to make sure they're not paying you too much more than they expected to. Having voluntary employee turnover is very expensive for businesses, which is why they can be so sensitive about over-qualification. They'll want to know where you stand financially and in your responsibilities. A lot of companies have a line item in their budget for hiring, and they can't go above it, so this situation is somewhat common. If they find that information out early, then they won't waste time on someone who wouldn't take the job or would leave if a better opportunity came up. 
 Your Defense Against Tough Salary Negotiation Is Having A Salary Range 
 Anyone who doesn't exhibit a clear expectation about their income is uncomfortable to them. If you negotiate salary, ask what the salary range is for the position. It will be easier for them to answer that than if you just say you'll "take what's available," but they still may not disclose what they would like to pay. If they offer more than what you were expecting anyway, then they may feel they wasted money. Offering a range gives them a sense of control without you making a sacrifice you're not willing to make. Plan for the absolute lowest amount of money that you would take, as well as your ideal income for the position. The latter figure could be as much as 30% or 40% higher than the low number. It's okay to tell them you have a large range. If they ask why the disparity is so much, you can answer that price is not your only concern. Exhibit how important your happiness in the workplace is and the other perks (benefits, work environment, co-workers, etc.) you would like to receive to give them some flexibility. Stand your ground on your low point though, explaining that many other things would have to be great for you to accept that salary. If you're transparent with them, and they can offer other perks to make it worth your time, then you can continue with the interview process. If they can't match at least your minimum offer, then neither side should try to continue. An impasse in a compensation package isn't exactly easy or quick to overcome.  Enjoy this article? You've got time for another! Check out these related articles: 
 
 Why Do Employers Ask Nasty Interview Questions? 
 3 Things Employers Assess In Interviews 
 Negotiate A Great Salary… Even In A Recession 
 
 From Your Site Articles 
 
 How To Negotiate Salary During A Job Interview - Work It Daily | Where Careers Go To Grow › 
 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
