
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 July 16, 2013 
   
  How To Use Facebook Graph Search For Your Job Search  
 Crystal Washington 
 July 16, 2013 
 Facebook’s new Graph Search  feature puts the network on par with LinkedIn for job search. While most people consider LinkedIn the primary social network for business and career connections,  more Americans have actually reported finding jobs on Facebook than LinkedIn . With Facebook’s  announcement  this week that the network is rolling out Graph Search for all users, this trend will likely increase. 
 What's Facebook Graph Search? 
 Graph Search is a new, advanced way to search for people, places, and things on Facebook. Now, rather than being limited to only looking up items by name, you can use relational elements. For instance, you can look up “people who live in Houston, Texas and who like small businesses” or “friends of friends who work for Shell.” 
 How To Use Facebook Graph Search For Your Job Search 
 Here are three action items for using Graph Search to find employment: 
 1. Clean Up Your Facebook Likes 
 It’s time to remove inappropriate pictures, posts and anything that could potentially turn off a hiring manager. With Graph Search, it’s easier than ever to find unflattering information on Facebook. Most importantly, remove any and all “likes” that potential business contacts could find offensive. You can find all of your likes by clicking on “About” under your profile. Clean, clean, clean! 
 2. Review Your Privacy Settings 
 Use the little padlock at the top of your profile to visit Privacy Shortcuts. Pay special attention to all three items under “Who can see my stuff?” The first choice, “Who can see my future posts?” will allow you to change the viewing permissions granted to different audiences from this day forward. The second option, “Where do I review who can see of find things I’ve posted or been tagged in?” allows you to view your activity log in detail. Your activity log allows you to see the items you’ve posted, friends’ posts that appear on your timeline and pictures you’ve been tagged in. With Graph Search, Facebook users can easily look up “Pictures of people who live in Houston, TX taken at  ” Do yourself a favor, remove tags of yourself in inappropriate photos or simply ask friends to remove them. 
 3. Use The Search Function 
 One of the coolest features of LinkedIn is that you can see if you and a desired connection share a mutual connection or friend. With Graph Search, you can do the exact same thing! Did your spouse get a job transfer to Houston, Texas and now you’re looking for employment in the city? Try searching for “Friends of friends who live in Houston, Texas who work for  ” Review the generated list to see if any of the potential connections are hiring managers or work in your desired department. If so, contact the friend you share in common (shown under their basic information) and request that they introduce you, preferably by e-mail or set up lunch versus Facebook. It is important to note that you will have more results using “friends of friends” in search when you have more Facebook friends. Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
