
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 July 18, 2016 
   
  The Power Of Persistence In Your Career  
 Andria Corso 
 July 18, 2016 
 There is a framed photo on my desk of a runner out for a run in a beautiful field with mountainous views. The photo says, "Persistence - The race goes not only to the swift but to those who keep running."  Related:   Act Like A Business Owner To Advance Your Career  I love this photo because it reminds me to be persistent in the pursuit of my goals and dreams. When we are persistent, we act with conviction, and that energy draws us toward those people and events that help our dreams come to fruition. Even if they don't show up exactly how we want or think they should or, we are met with obstacles and roadblocks along the way, it is the persistent pursuit of our goals that will eventually bring them into reality. This also holds true for our career goals. A great example of this happened with two of my colleagues who were seeking promotion opportunities inside their companies. In fact, they both had the same goal of reaching the highest-level sales position inside their (different) organizations. One colleague gave her pursuit approximately two years, and when she did not see the results she was seeking, she decided to pursue a different goal and left her company to start her own marketing consultation business. Two years later, her consulting business had not yet grown to the level she desired so she abandoned it. She went back to her original goal of seeking a high-level sales position inside another large corporation. She is 18 months into that job and I recently found out she is, again, not seeing her upward movement happen fast enough so she's beginning to consider alternate opportunities. Since setting the original goal to reach the highest-level sales position in his company, my other colleague has been in several different roles in his company (all sales related). He continues to broaden his knowledge of all sectors of his company and all their different customers in his pursuit of his ultimate goal. He has had some missteps and has taken a few steps backwards as he grown over the past few years, but he has not gotten discouraged. Some of his greatest learning has come from some of his low points. He knows the more he perseveres and the more he succeeds in his current assignments, the closer he gets to his ultimate goal. He has reached the position of Sales Director, which is several levels above where he was when he first began to consciously pursue this goal. This demonstrates his continued positive progression along his career path. Even events that seem like obstacles or that could be perceived as "slowing him down" do not discourage or derail him. He knows all the assignments and new learning are grooming him for the highest-level sales position. He also believes, despite how much he wants to reach that position in his current company, if it doesn't happen where he is presently working, it will happen somewhere else. He does not lose sight of his ultimate desire and he keeps persisting and pursuing because he knows the race will go to he (or she) who keeps on running. I love this story of his dedication and persistence. It is a reminder to us to never lose sight of where we want to go and to never stop persevering. If we are committed and persistent and open to the variety of possibilities and paths that will take us to our desired place, one day we will wake up and realize that we have reached that ultimate goal. Why? Because we kept on going.  This post was originally published at an earlier date. 
 
 Related Posts 
 Preparing For A Career Discussion With Your Manager   3 Career Development Tips That Will Get You Ahead Of The Competition   4 C’s To Career Success  Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
