
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 May 06, 2013 
   
  Unhappy With Your Career? Manage Up!  
 Belen Chacon 
 May 06, 2013 
 It’s Monday morning. You’re here, again. At the same job you’ve always been, with the same co-workers, and the same incompetent boss. You’ve been at this job for awhile, but for some reason, you haven’t been promoted. You look for other jobs during lunch, after work, and on weekends - time that should be dedicated to what  you  want to do. But who said you had to leave your job to be happy? Why not  manage up ? According to personal and career coach,  Beverly Flaxington , trying to manage up within your company is sometimes the better alternative than looking for opportunities elsewhere. “It's always possible to leave and find another situation," said Flaxington. "We know from HR research that the number one reason a person takes a job is because of the job opportunity itself, but the number one reason they leave is because of the boss." According to Alan Hall in a  recent article , "more than two million Americans are voluntarily leaving their jobs every month,” and one of the top reasons for quitting one’s job is a dislike for one’s boss. “However, there is always the risk you will move from one bad boss situation to another,” said Flaxington. “I believe it's best that you learn from the situation you are in, practice new skills, and hone those skills so that you have more [of a] choice.” Building a relationship with your boss is possible if you choose to stay at your current position. Flaxington thinks this is the better alternative because, this way, if it still doesn’t work out, at least you’ll leave a job because it was your decision, and not someone else’s. According to Flaxington, the top way to manage up within your job is to match the behavioral/communication style of the boss. When you behave like your boss and communicate like your boss, it is more likely that your boss will give you positive feedback rather than negative feedback. This not only leads to better opportunities within the company, but it can really strengthen your relationship with your boss. In one instance, Flaxington was hired to coach an employee because he was not working up to his standards. As it turns out, the employee Flaxington was coaching and the person who hired her had communication issues. “The boss was unorganized and scattered... although very, very successful in the company,” said Flaxington. “The person I was coaching learned how to organize information for the boss, learned how to support the boss' weaknesses, and learned to communicate in the boss' style... [he] ended up with a large promotion and won the affection of the boss.” In another instance, Flaxington was hired by a boss who had a very “aggressive” working style to work with his employees to see if they could increase sales. Flaxington learned that the employees were not bringing up certain issues to their boss due to fear. Once she was able to help the employees see their boss from a different perspective and learn new ways to working with him, the team was surprised to see just how much their boss was actually willing to help the employers out. In many cases, Flaxington has noticed that employees blame the boss for their unhappiness with the job, which is normal since the boss is the one who is in charge. “However, unless the boss is willing to be self-reflective and learn how to interact more effectively, the responsibility will fall on the employee's shoulders IF they care about furthering their career,” said Flaxington. “You can live with what should be, or you can take control and learn ways to be more effective.” Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
