Top 
   
 Submit a request   Sign in 
 
 Workable Support 
 Find Candidates 
 Other ways to Advertise 
 
 Using the job shortlink 
 Nick DeSimone 
 
 October 18, 2020 19:49 
 Updated 
 
 Follow 
 All users   except Reviewers & External Recruiters 
 All plans 
 When you set up a job in Workable a custom shortlink will be created for that job. This link can be used to post to any board and direct the candidates to your recruiting pipeline for that job in Workable. 
 The shortlink is located in the  ** Find Candidates  **tab of the job editor. 
 This link can be used in the following ways: 
 
 Copy and paste the link to share on social and professional networks or with contacts via email. 
 Insert the link into job posts that you create on any job board outside Workable. Either paste it into the job description text or in the separate field some boards provide specifically for directing candidates to your website to apply. 
 
 The job shortlink tracks the source of the candidate's application. When someone applies to the job from a website where the job shortlink was used, this website will be displayed as that candidate's  source  in their Timeline or your  reports . 
 Note:   The job shortlink links to this specific published position on your  Workable careers page . When you unpublish the job the link is automatically deactivated. 
 
 Facebook 
 Twitter 
 LinkedIn 
 
 Was this helpful? 
 78 out of 80 found this helpful 
 Have more questions?  Submit a request 
 Related articles 
 
 Which job boards can I post to through Workable? 
 Find more candidates and increase the visibility of your jobs  
 Customizing the social media sharing image 
 How do I connect a premium LinkedIn post to Workable? 
 Connecting your LinkedIn Company Page to Workable 
 
 Not using Workable yet?  Try for free , or  Talk to us .  Privacy Policy    Site Status 
