
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 July 03, 2013 
   
  How To Get Hired From An Entertainment Temp Job  
 Jenny Yerrick Martin 
 July 03, 2013 
 Some people temp for the flexibility it allows them in pursuing other career goals, but the vast majority temp in order to get a foot-in-the-door to a permanent job. As a longtime hiring executive who frequently arranged temporary help for absent employees and special projects, I have witnessed the gaffes of countless temps who might otherwise have been potential employees. I have also hired many people who were stellar temps, since it’s really easy to hire someone who’s already proved himself. Want to move up from your  temp job ? Here are five tips you should take with you as you enter the temp pool: 
 
 1. Follow The Rules 
 This is a big one and without it, there is no hope of parlaying a one-day or one-week gig into a regular paycheck. Show up on time, park where you’re supposed to, fill out all paperwork requested, and do everything you can to make life easy for those whose job it is to supervise you. 
 2. Solve Their Problem 
 If you are filling in for an assistant who is absent, you are there to competently support an executive until the permanent employee returns. First, figure out what the executive does (what HIS job is) and what his current priorities are. If he gives you a list of things to do and it’s not obvious, ASK what you should do first. Learn the phones, pay attention to who’s who. Make notes you can refer to later. 
 3. Fit In (Up To A Point) 
 Part of this is inherent. You are a similar  personality type  to the rest of the people in the organization or you are not. But if you are in the entertainment industry – or aspire to be – you already have something in common with them. Dress similarly to your coworkers and, if they engage you in conversation, try to talk about common topics. But be wary of instigating conversation when you are new. If they are interested in you, they’ll ask. Chatty temps are distracting at best, annoying at worst, and often replaced. 
 4. Be Positive 
 You may be sitting with the office complainers. Genuine beef or not, steer clear of any conversation related to the company that could be considered negative. The people who do the hiring know who the complainers are, are usually annoyed by them (even if they must be tolerated), and don’t want to add to their ranks. 
 5. Express Interest (To The Right Channels) 
 At some point in the gig, you realize that you would really like to work at the company. What do you do? Nothing at first. While you are there, the people who do the hiring are already assessing you if there is a suitable opening. Trust me. When they ask – or when your assignment is over – you can tell them then, and hand over your  resume . [NOTE: If you came through a personnel agency, the company where you are temping cannot hire you without going through the agency (and paying a placement fee). So, you should tell your agency you are interested in working at the company. The agent will let the employer know.] So, entertainment temps, take these five to heart and apply them to your future gigs and don’t be surprised if you end up with an actual job! Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
