Skip to content 
 
 The Transport Queen 
 Inspiring both men and women in and out of Transport Life! 
 Menu and widgets 
 
 ABOUT 
 
 CONTACT 
 
 
 Home 
 BLOGS 
 
 Lifestyle 
 
 Mommy Thoughts and Tips 
 natural living 
 
 
 Food 
 Health 
 Fitness 
 Product Review 
 Opportunities 
 
 Affiliate Marketing 
 Entrepreneurship Dealership 
 Real Estate Properties 
 Personal Development and Job Searching 
 
 
 Media 
 
 Current Events 
 Media Guesting 
 
 
 
 
 Travels 
 Transport Life 
 
 Transport Service Cooperative 
 Rent A Car - Government Events 
 Logistics and Transport 
 Self-Drive Car Rentals 
 TNVS 
 Transport Business 
 
 
 GIFT OF NATURE 
 
 NUTRITIONAL BENEFITS 
 Shop 
 BECOME A RESELLER NOW! 
 
 
 My Soulful LifeOf Prayers, Poetry, the songs of my soul 
 
 Prayers 
 Love Stories By Sunset, A poetry book 
 thoughts 
 
 
 MY PORTFOLIO 
 
 Top Posts & Pages 
 
 
 
 
 
 
 
 
 
 
 Blog Stats 
 
 38,652 HITS 
 
 LET'S KEEP IN TOUCH! 
 
  Instagram  
  Facebook  
  Twitter  
  YouTube  
  LinkedIn  
   
   
  Pinterest  
 
 Affiliates 
 
 Do you like to EARN INCOME from BLOGGING? 
 
 Blogroll 
 
  blogmeter 
 
 My Shop 
 
  Gift Of Nature 
 
 The Happy Tandem Channel featuring HAPPEE KIDDIE Toothpaste! 
 https://www.youtube.com/watch?v=HI210PL63n0&t=165s 
 SUBSCRIBE TO MY CHANNEL! 
 https://www.youtube.com/watch?v=Bdw68ufN7Go&t=3s 
 Instagram 
     
 Let's Tweet together! 
 My Tweets 
 What's Up Now? 
 
 What's Up Now? 
 
 Blog Stats 
 
 38,652 Visits 
 
 Follow The Transport Queen on WordPress.com 
 Latest Posts 
 
 L o v e… 
 Tahan Na…. 
 C H O I C E 
 Our Hanukkah 2020 
 Places to visit in Tagaytay and nearby areas - New Normal Travel Escapes - The Transport Queen 
 
 Category: Personal Development and Job Searching 
   
 SKOOPLARSHIP - A TESDA CDA Partnership Program for Cooperatives 
 Now that we have an uncertain future ahead of us, some lost their jobs and we still didn't know until when this epidemic will be. But more and more skills are needed in the digital world, thus, the need to upgrade our skills and learning. We, in the transport service Coop Sector is very much affected with these changes, and we are now in a hurry to keep up with the fast pacing world of digital technology. Good thing that one of the vehicle to achieve going digital is the latest TESDA program for Cooperatives! 
 TESDA launches SKOOPLARSHIP! 
 What is SKOOPLARSHIP? 
 This is a partnership between the CDA and TESDA to strengthen the capacity and competence of the cooperative members, officers and staff through access to technical and skills development training offered by TESDA. 
 Who can AVAIL? 
 Cooperative members, officers and staff especially those belonging to indigenous people, internally displaced persons of Marawi, Maguindanao and nearby municipalities who are willing to undergo technical and skills training offered by TESDA. 
 How do I enroll in a couse? 
 Visit the TOP (TESDA ONLINE PROGRAM) at  www.e-tesda.gov.ph  and find the registration and enrollment procedures. 
 TESDA ONLINE PROGRAM IS FREE OF CHARGE! 
 CERTIFICATE OF COMPLETION will also be given after you finish the course. 
 Cooperative members who availed of the program are requested to inform the CDA Regional Office. For contacts, pls visit  http://www.cda.gov.ph 
 Personally, I enrolled for Web Development using HTML5 and CSS3 
 Did you learned a lot from this article? Share it with your friends! 
 Click FOLLOW for more updates! 
 Share the inspiration 
 
 Click to share on Facebook (Opens in new window) 
 Click to share on Twitter (Opens in new window) 
 Click to share on LinkedIn (Opens in new window) 
 Click to share on Pinterest (Opens in new window) 
 More 
 
 
 
 Click to share on Telegram (Opens in new window) 
 Click to share on WhatsApp (Opens in new window) 
 
 
 Click to share on Skype (Opens in new window) 
 
 
 
 
 Like this: 
 Like Loading... 
 Format  Image Posted on  May 12, 2020May 12, 2020 Categories  Personal Development and Job Searching ,  Transport Life ,  Transport Service Cooperative Tags  CDA ,  cooperative ,  online course ,  online school ,  ONLINE STUDY ,  Scholarship ,  tesda ,  web development Leave a comment on SKOOPLARSHIP - A TESDA CDA Partnership Program for Cooperatives 
 Website Powered by WordPress.com . 
 Add your thoughts here... (optional) Post to 
 Cancel 
 %d bloggers like this: 
