__ 
  __    __    __    __ 
 __ 
 Sign in 
 
 Home 
 Originals 
 Video 
 Overheard 
 News 
 About 
 
 __ 
 Sign in 
 __ 
 Welcome!Log into your account 
 your username 
 your password 
 Forgot your password? 
 Privacy Policy 
 __ 
 Password recovery 
 Recover your password 
 your email 
 __ 
 Search 
                   
  WorkingNation  
 
 
 
 I Want That Job! 
 DSA 
 Featured 
 The Table 
 Town Hall 
 __ 
 
 
 
 
 
 Home 
 
 
 Originals 
 
 
 Video 
 
 
 Overheard 
 
 
 News 
 
 
 About 
 
 
 Home 
 
 
 I Want That Job! 
 
 
 DSA 
 
 
 Featured 
 
 
 The Table 
 
 
 Town Hall 
 
 
 Video 
 I Want That Job!  is a digital series highlighting interesting jobs across the country, each offering a promising career path for early-career workers of all education levels. We tell you what it takes to get the jobs you want. 
 
 I Want That Job  | 
 WorkingNation presents: I Want That Job! 
 WorkingNation presents: I Want That Job! 
 The series focuses on promising career paths for early-career workers of all education levels 
 read more 
 
 I Want That Job!: Data scientist 
 
 I Want That Job!: Fitness instructor 
 
 I Want That Job!: HVAC technician 
 
 I Want That Job!: Dietitian 
 
 I Want That Job!: Video editor 
 
 I Want That Job!: Music therapist 
 more __ 
                   
 MISSION 
 We tell stories about solutions to the jobs skills gap that is threatening to disrupt our economy. We are raising this critical issue to the level of a national discussion to reach people and entities that can effect change, to connect the dots for companies and communities looking for solutions to their own workforce issues, and to identify for workers and job seekers where the jobs of the future will be. 
 AS SEEN ON 
 
 
 ABOUT US 
 
 
 CONTACT US 
 
 
 PARTNERS 
 
 
 PRIVACY POLICY 
 
 
 ABOUT US 
 
 
 CONTACT US 
 
 
 PARTNERS 
 
 
 PRIVACY POLICY 
 
 
 (C) Copyright 2021 by WorkingNation. All Rights Reserved. 
