Work In Finland  Jobs in Finland for English speaking professionals and more 
 JOB SEEKERS   RECRUITERS 
 Menu 
 
 About Us 
 Blog 
 Finland News 
 Contact 
 Advertise with Us 
 Login/Register 
 Submit a Job 
 
 Job categories 
 
 New Jobs 
 Agriculture Jobs 
 Construction Jobs 
 Education Jobs 
 Finance Jobs 
 Health Jobs 
 Hospitality Jobs 
 IT Jobs 
 Office Jobs 
 Other Jobs 
 
 Search 
 Radius: Auto 1 km 5 km 10 km 50 km 100 km 1,000 km 5,000 km 
  Construction Jobs in Finland Jobs 
 Freelance 
 Full-Time 
 Internship 
 Part-Time 
 Temporary 
 
 Type
Full-Time
Job
 EMPLOYMENT FOR CONSTRUCTION AND BUILDING WORKER 
Location
 United kingdom 
Date Posted
 15 Jun  2017 
 Type
Related Ads
Job 
 
 
 
 Location
 Finland 
Date Posted
 20 Jan  2021
3. Type
Full-Time
Job
 Mining Engineer 
Location
 OUTOKUMPU  FI
Date Posted
 30 Sep  2014
4. Type
Full-Time
Job
 Roofer 
Location
 Kirkkokatu 63.90120 Oulu  FI
Date Posted
 24 Aug  2014
5. Type
Full-Time
Job
 Mechanical Designer 
Location
 Muovilaaksontie  FI
Date Posted
 21 Aug  2014
6. Type
Full-Time
Job
 Construction Site Supervisors 
Location
 Kilpilahti,06101 PORVOO  FI
Date Posted
 5 Aug  2014
7. Type
Temporary
Job
 HVAC engineer 
Location
 Insinöörinkatu 7,50150 MIKKELI  FI
Date Posted
 10 Apr  2014
8. Type
Full-Time
Job
 Painters 
Location
 Läkkisepänkuja 4, 00620 Helsinki  FI
Date Posted
 17 Mar  2014
9. Type
Temporary
Job
 Pressure Equipment-fitters and welders 
Location
 Pirkanmaa  Finland
Date Posted
 11 Mar  2014
10. Type
Full-Time
Job
 Service technicians 
Location
 Kymenlaakso  Finland
Date Posted
 24 Feb  2014 
 1  2   Next » 
 Top ↑ 
 
 Register your CV for FREE 
 
 Register as a Job Seeker to submit your CV. 
 
 Submit a Job 
 
 Starting at  € 99.00  for  30 days 
 
 
 5 of total 4528 Live CVs 
 
 
 * Browse by…
 
 
 
 Tags 
 
 
 Job Type 
 
 Freelance 
 Full-Time 
 Internship 
 Part-Time 
 Temporary 
 
 
 
 Job Salary 
 
 100,000 and above 
 20,000 - 40,000 
 40,000 - 60,000 
 60,000 - 80,000 
 Less than 20,000 
 
 
 
 Job Category 
 
 Agriculture Jobs 
 Construction Jobs in Finland 
 Education Jobs in Finland 
 Featured 
 Finance Jobs in Finland 
 Health Jobs in Finland 
 Hospitality Jobs in Finland 
 IT Jobs in Finland 
 Office Jobs in Finland 
 Other Jobs in Finland 
 
 
 
 Date posted 
 
 Today 
 This Week 
 Last Week 
 This Month 
 
 
 
 dedicated 
 
 
 finnish 
 
 
 Freelance 
 
 
 fresh graduates 
 
 
 hard working 
 
 
 honest 
 
 
 internship 
 
 
 language 
 
 
 Part Time 
 
 
 proofreader 
 
 
 retired 
 
 
 Social Media 
 
 
 Work from Home 
 
 
 
 
 Recent CVs 
 
 BI Developer Analyst 
 
 
 
 13 Dec 2019 
 * [CV_IT](https://www.workinfinland.com/cvs/155146695d9ac52db5299/ "Permanent link to CV_IT")
 
 7 Oct 2019 
 * [Language Trainer](https://www.workinfinland.com/cvs/183049105d108a691062a/ "Permanent link to Language Trainer")
 
 24 Jun 2019 
 * [Quim Santacreu Cots](https://www.workinfinland.com/cvs/129581735b19780cb10c2/ "Permanent link to Quim Santacreu Cots")
 
 7 Jun 2018 
 * [Sales Executive](https://www.workinfinland.com/cvs/208335425b0e6833a3594/ "Permanent link to Sales Executive")
 
 30 May 2018 
 
 
 Facebook Friends 
 
 
 Recent Posts 
 
 Finland is preparing to implement a guaranteed minimum income 
 The Surprising Truth About Finland 
 Learn How to Be Finnish with the GUIDE TO BEING FINNISH 
 Useful Finnish Phrases And Words 
 10 Things For Which Finland Is The Best In The World 
 
 
 
 Resources 
 
 Finland News 
 Career Advice 
 Work in Finland 
 Finland Immigration 
 
 
 
 Need help? 
 
 
 Are you experiencing technical difficulties? 
Do you have problems creating an account or submitting a job? 
 Please  contact us ! 
 Loved and Trusted by: 
 
 
 
 * [Error - An access token is required to request this resource.](https://www.facebook.com/workinfinland)

* [1297](https://twitter.com/workinfinland)

* [](https://plus.google.com/+Workinfinland/posts)
 
 Made with love for  Finland 
 
 About 
 
 About Us 
 Blog 
 Finland News 
 Contact 
 Advertise with Us 
 
 Resources 
 
 Finland News 
 Career Advice 
 Work in Finland 
 Finland Immigration 
 
 Trusted By 
 
 Copyright (C) 2009 - 2021 Work In Finland. 
 We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. 
 ACCEPT   See details  
