Lucas 2012 Infos 
 Co-Creating The New Paradigm 
 Skip to content 
 
 Home 
 About Comments On Blog Articles - Update 
 About Follow By E-mail 
 About Lucas 
 About The Site Lucas2012Infos 
 Disclaimer 
 
   
 <- Ebola Spreading Faster, Out Of Control For Next 6 Months – Doctors Without Borders - 16 August 2014 
 Jon Rappoport - The Vacccine Against Magic - 16 August 2014 -> 
 Arab Israelis Fired From Jobs For Criticizing Gaza Offensive On Facebook - NGO - 16 August 2014 
 Posted on  August 16, 2014  by  lucas2012infos  | Comments Off on Arab Israelis Fired From Jobs For Criticizing Gaza Offensive On Facebook - NGO - 16 August 2014 
 Arab Israelis are being sacked from their jobs for criticizing their country’s actions in Gaza on Facebook. There is no exact number, but it is thought that dozens have been affected, according to to a local NGO. 
 The New Israel Fund made the claim after Palestinian workers came to them after requesting assistance after they had been fired for posting negative comments about Israel’s offensive in Gaza, the i100 news website reports. 
 “  This has been a real problem since the start of the conflict, and it is completely illegal. Israeli employment law does not allow employees to be terminated for expressing their political views. This is about private opinions expressed outside the workplace,”  said Steven Beck, who is the director of international relations at the Association for Civil Rights in Israel. 
 Read the full story at:  www.rt.com  /  link to original article 
 Share this: 
 
 
 
 
 
 Share on Tumblr 
 
 
 
 
 
 Tweet 
 
 
 
 
 
 Print 
 
 
 Email 
 
 
 Pocket 
 
 
 
 Like this: 
 Like Loading... 
 This entry was posted in  Article ,  Links ,  reblog  and tagged  16 August ,  2014 ,  Arab Israelis Fired From Jobs For Criticizing Gaza Offensive On Facebook - NGO ,  Disclosure ,  Earth ,  news ,  spiritual ,  Spiritual evolution ,  World . Bookmark the  permalink . 
 <- Ebola Spreading Faster, Out Of Control For Next 6 Months – Doctors Without Borders - 16 August 2014 
 Jon Rappoport - The Vacccine Against Magic - 16 August 2014 -> 
 Comments are closed. 
 
 
 FInding Voices Radio 
 
 
 
 
 
 Archives 
 
 
 Archives Select Month September 2015  (1) April 2015  (1017) March 2015  (1104) February 2015  (1055) January 2015  (1164) December 2014  (1100) November 2014  (934) October 2014  (1011) September 2014  (921) August 2014  (956) July 2014  (1296) June 2014  (1596) May 2014  (1998) April 2014  (1739) March 2014  (1416) February 2014  (1245) January 2014  (1188) December 2013  (1050) November 2013  (1057) October 2013  (1166) September 2013  (991) August 2013  (987) July 2013  (1025) June 2013  (936) May 2013  (1037) April 2013  (877) March 2013  (822) February 2013  (693) January 2013  (707) December 2012  (709) November 2012  (784) October 2012  (810) September 2012  (714) August 2012  (852) July 2012  (936) June 2012  (691) May 2012  (679) April 2012  (584) March 2012  (415) February 2012  (341) January 2012  (333) December 2011  (214) November 2011  (197) October 2011  (177) September 2011  (225) August 2011  (243) July 2011  (224) 
 
 
 Follow Blog via Email 
 
 
 Enter your email address to follow this blog and receive notifications of new posts by email 
 Join 8,370 other followers 
 Email Address: 
 Follow 
 
 
 Search: 
 
 
 Search for: 
 
 
 Blog of Lucas 
 
 
 Calendar 
 
 
 
 
 
 August 2014 M 
 T 
 W 
 T 
 F 
 S 
 S 
 
 
 
 
 1 
 2 
 3 
 
 
 
 
 
 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 
 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 
 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 
 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 
 
 
 « Jul   Sep » 
 
 
 Twitter Lucas2012Infos 
 
 Linda Robinson – Message From Archangel Zadkiel* May 2015 – Manifestation And Co-Creation – 29 April 2015   wp.me/p1H4zR-BM5   5 years ago 
 Tom Lescher – Astrology For The Soul – 29 April 2015   wp.me/p1H4zR-BM3   5 years ago 
 Lisa Gawlas – Massive Quantum Energies “On Steroids” Billowing In – 29 April 2015   wp.me/p1H4zR-BLZ   5 years ago 
 UK Column News – The Nottingham Common Purpose Effect – 29 April 2015   wp.me/p1H4zR-BLT   5 years ago 
 ActivistPost – The Banksters’ WarOn Cash – 29 April 2015   wp.me/p1H4zR-BLO   5 years ago 
 Follow @lucas2012infos 
 
 
 
 Recent Posts 
 
 Ariah Velasquez- 4 Ways You May Be Manipulating and Didn't Know It- 11 September 2015 
 Linda Robinson - Message From Archangel Zadkiel* May 2015 - Manifestation And Co-Creation - 29 April 2015 
 Tom Lescher - Astrology For The Soul - 29 April 2015 
 Lisa Gawlas - Massive Quantum Energies “On Steroids” Billowing In - 29 April 2015 
 Starself.com - Rick DiClemente - "Three Things Your Astrologer Should Give You" - Volume 112, Starself Newsletter For April, 2015 - 29 April 2015 
 
 
 
 Blogroll 
 
 American Kabuki 
 Ariah Velasquez blog 
 Bill Ballard - Pearls2U 
 Brenda Hoffman 
 Brian Kelly's Blog 
 David Icke 
 Deborah Taylor 
 Divine Cosmos by David Wilcock 
 Earth Star Network 
 Experiment Planet Earth - Galactic Soul Fusion 
 Galactic Channelings 
 Gloria Wendroff 
 Golden Age Of Gaia formerly Stevebeckow.com and The2012scenario.com by Steve Beckow 
 Heather''s I AM website 
 James Corbett – The Corbett Report 
 Jamye Price 
 Jill Renee Feeler 
 John Smallman blog 1 
 John Smallman blog 2 
 John Ward 
 Kauilapele's Blog 
 Laura Bushnell 
 LightworkerSXM 
 Lilou Mace 
 Lisa Gawlas blog 
 Marilyn Raffaele 
 Marlene Swetlishoff 
 Méline Lafont 
 Méline Lafont New 
 One People's Public Trust 1776 
 Oracles and Healers - by Ron Head 
 Removing The Shackles 
 Sandra Walter 
 Shift Frequency by Gillian 
 Streets Of Love – unconventional by Angel Lucci 
 Suzanne Lie 
 The Aquarius Paradigm by Wes Annac 
 The Galactic Free Press – Sound Of Heart Organization 
 The One-DreamDreamer 
 The Planetary Activation Organization by Sheldan Nidle 
 Transpicuouisnews by D 
 Tree of Golden Light site - Nancy Tate 
 Ute Possega-Rudel - Messages From The Realms Of Light 
 Valerie Donner 
 Wes Annac' s Personal Blog 
 
 
 
 Author(s) 
 
   
   
   
   
   
   
 
 
 
 Blog at WordPress.com. 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
