Skip to content 
   
 Irish Association for Women in Geosciences 
 Encourage, Engage, Inspire 
 
 Facebook  
 Twitter  
 Instagram  
 LinkedIn  
 E-mail Address  
 
 Menu 
 
 Home 
 About 
 News/Events 
 Blog 
 Careers 
 Membership 
 Sponsorship 
 Contact 
 International Pathfinders- Online Edition 
 
 Careers 
 Academia 
 Undergraduate CV 
 Postgraduate CV 
 Post-Doctoral CV 
 Industry 
 Senior Industry CV 
 Share this: 
 
 Twitter 
 Facebook 
 
 
 Like this: 
 Like Loading... 
 
 Facebook  
 Twitter  
 Instagram  
 LinkedIn  
 E-mail Address  
 
 Website Built with WordPress.com . 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
