
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 March 05, 2013 
   
  Join The Crowd: Create Your Own Job  
 Ben Eubanks 
 March 05, 2013 
 This article is part of an exclusive month-long program on CAREEREALISM to help readers break free of The Golden Handcuff Effect. Click HERE  to learn more about the Professional Emancipation Project,  a.k.a. The P.E.P. Talk.  In case you haven’t heard, this isn’t your parents’  job market . The world of work is changing radically, and for many, the changes are leaving them behind. With some effort on your part, you can become educated about the new challenges and how you can overcome them. In my experience, the evolving role of entrepreneurship is the most exciting. Plus,  54% of Americans age 18 to 34 want to start their own business , so I must be in good company. 
 Why You Should Create Your Own Job 
 Entrepreneurs have been around forever, but the mindset has dramatically shifted in recent years. It’s no longer focused on business plans, marketing budgets, and stacks of promotional materials. It’s about finding a customer problem and solving it better, faster, or cheaper than anyone else. With a laptop and a wireless connection, you can start a business in just a few minutes online. The key here is having the three components of a business in place: a customer, a solution, and a way to get paid. Like me, many others in the workforce are developing side businesses to allow them to focus on their passions and still keep one foot in the workplace earning a steady paycheck. Here’s a great example: a good friend of mine was laid off back in 2008. While he searched for work over the course of 10 months, he decided to make his time worthwhile and taught himself the coding language for an iPhone app. He developed his application and it is now in the iPhone store for sale. It will never generate enough to help him leave his day job, but every penny you earn from a source outside your main employer is a step toward freedom. Think working for yourself is risky? Feel free to play it safe like the 130,000 newly unemployed workers laid off  last month.  In other words, there could be more risk in depending on one organization for your income than in spreading your skills around. If the labels of “business owner,” “entrepreneur,” or “consultant” don’t fit, just think of yourself as a free agent. You can work for two companies at twenty hours a week or one company for forty hours a week. You get to make that call. I’ll freely admit that working as an entrepreneur isn’t for everyone, but in a world of shifting work responsibilities, greater technological freedom, and unstable “permanent” jobs, it’s something we should all consider on some level. Again, this isn’t the entrepreneurship of 20 years ago. In my case, I started because my day job wasn’t providing the satisfaction of using my talents (writing, mainly). On the nights and weekends I run a web-based business, and it’s been an amazing experience. It’s also helped to make me a better employee, believe it or not. When I’m recruiting for job openings, I look for people with an entrepreneurial mentality. Those characteristics make for amazing employees and team members. They don’t have the “it’s not my job” mentality that seems to pervade the workplace. Entrepreneurs serve customers well if they want to stay in business. Who out there wouldn’t want to hire an employee with that mindset? "It’s easier to get a job when you have a job." Ever heard that phrase? The gist of it is this: when you have a job and you’re job searching, you are not as desperate. You are willing to walk away from poor opportunities. You know your worth and will not devalue that without good reason. That’s another piece of this self-employment puzzle. Knowing you have something to fall back on as a short term backup plan will radically change your thought process. You’ll be more confident in your abilities. You’ll learn new skills and grow your knowledge base. This may or may not have hit you like it hit me, but I’ll leave you with a closing thought: doing work that you love and getting paid for it will change your life. We’re all familiar with doing work that we don’t enjoy and receiving a paycheck. Been there. Done that. So let’s try something new. When you seize the opportunity to live out your passion in a meaningful way, it will change your perspective on yourself and your career forever. 
 The P.E.P. Talk 
 This article is part of our P.E.P. Talk Series. Over the next month, some of the brightest and  best authors, business professionals, and coaches  are coming together to share their valuable advice for breaking free of "The Golden Handcuff Effect" so you can take full ownership of your careers and experience Professional Emancipation.   Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
