Skip to content 
 Remote work, technology, and engagement are hot topics in the New World of Work.  Read our in-depth report 
   
 
 
 * #### Search form
 
 
 About Workable
 
 Home page 
 Product tour 
 Pricing 
 About us 
 
 
 HR Toolkit
 
 
   *         * #### HR toolkit overview
 
 
 
 
 
 [ 
 HR toolkit overview 
 Ready-to-go resources to support you through every stage of the HR lifecycle, from recruiting to retention. 
 ](//resources.workable.com/hr-toolkit) 
 *       *         * #### HR templates
 
 [ 
 HR templates 
 Banish the blank page for good with our 1000+ HR templates. Add a few personal touches and you’re good to go. 
 ](//resources.workable.com/hr-templates) 
   *         * #### Tutorials
 
 [ 
 Tutorials 
 Struggling with a task or project? Get clear, concise, up-to-date advice with our practical, step-by-step guides. 
 ](//resources.workable.com/tutorial) 
   *         * #### HR Terms
 
 [ 
 HR terms 
 Don’t let jargon stand between you and your to-do list. Get clear explanations of the most common HR terms. 
 ](//resources.workable.com/hr-terms) 
 *       *         * #### Search form
 
 
 Inside HR
 
 
   *         * #### Inside HR overview
 
 
 
 
 
 [ 
 Inside HR overview 
 Industry insights, new tech and tools, step outside the day-to-day demands of HR and keep pace with a changing world. 
 ](//resources.workable.com/inside-hr) 
 *       *         * #### Stories & insights
 
 [ 
 Stories & insights 
 Read the minds of our team of HR writers. What’s in, what’s out, and what’s around the corner—they’ve got the HR world covered. 
 ](//resources.workable.com/stories-and-insights) 
   *         * #### Hiring with Workable
 
 [ 
 Hiring with Workable 
 For every hiring challenge, Workable has a solution. Learn more about the features available and how they make each recruiting task easier. 
 ](//resources.workable.com/hiring-with-workable) 
   *         * #### Webinars & events
 
 [ 
 Webinars & events 
 Connect with our team of Workable experts and other industry professionals. Ask questions, find answers, get tips, and dig deeper into our product. 
 ](//resources.workable.com/webinars-and-events) 
 *       *         * #### Search form
 
 
 Backstage at Workable 
 Get a demo 
 Try for free 
 
 HR Toolkit  |  HR Templates  |  Job descriptions  |  Human Resources (HR) job descriptions  | 
 Junior Recruiter job description 
 Use this Junior Recruiter job description template to attract talented entry-level recruiters who can support your recruitment process.   Post now on job boards . 
 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Junior Recruiter responsibilities include: 
 
 Posting job openings on various job sites 
 Screening candidates at the initial stages 
 Scheduling interviews 
 
 Job brief 
 We are looking for a Junior Recruiter to support our recruiting process from start to finish. 
 Junior Recruiter responsibilities include posting jobs ads, doing initial screenings and scheduling interviews. You’ll assist other recruiters, hiring teams and candidates so the hiring process can run smoothly. Ultimately, you’ll help our company find and hire the most qualified people for our open roles. 
 If you’re enthusiastic about the world of recruiting, tech-savvy and an excellent communicator, we’d like to meet you. 
 Responsibilities 
 
 Post job ads on professional sites, job sites and social media 
 Participate in candidate sourcing efforts 
 Assist teams in screening resumes 
 Conduct initial phone screens 
 Schedule calls and interviews 
 Manage calendar for all hiring teams and candidates 
 Communicate with candidates promptly and assist them when they come in for interviews 
 Use recruiting software to keep track of open roles 
 Send out all bulk email (e.g. confirming receipt of applications, rejection emails) and handle paperwork (e.g. offer letters) 
 Coordinate drug tests and background checks 
 Participate in recruiting events 
 Promote positive candidate experience throughout the hiring process 
 
 Requirements 
 
 1-2 years of proven work experience as a Recruiter 
 Familiarity with the entire recruitment lifecycle 
 Tech-savvy 
 Excellent communication skills 
 Ability to juggle multiple calendars 
 Problem-solving aptitude 
 Critical-thinking skills 
 BSc in Business, HR, Psychology, Communications or relevant field 
 
 
 Hiring Junior Recruiter job description 
 Post this Junior Recruiter job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular 
job boards today. 
 Type a city 
 Post now 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Related Job Descriptions 
 
 Recruiter job description 
 Executive Recruiter job description 
 Full Cycle Recruiter job description 
 
 Related Interview Questions 
 
 Recruiter interview questions 
 Executive Recruiter interview questions 
 Situational interview questions 
 
 Related Topics 
 
 The future of talent acquisition: Two experts talk about recruitment tech in 2020 
 The future of HR: what does it hold for recruiters? 
 14 recruitment fails: Don’t end up on this list of bad job ads 
 
 Post this Junior Recruiter job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular job boards today. 
 Post now on job boards 
 Stay in the loop! 
 Sign up for jargon-free hiring resources. 
 
 
 Product 
 
 Find 
 Evaluate 
 Automate 
 Language options 
 Careers pages 
 Video Interviews 
 Referrals 
 Hiring Plan 
 Texting 
 All features 
 
 
 
 Platform 
 
 Why Workable 
 Support & Security 
 Customers 
 Partners & Integrations 
 Pricing 
 Developer API 
 Get a demo 
 
 
 
 Resources 
 
 Recruiting Resources 
 Stories & Insights 
 HR Tutorials 
 Job Descriptions 
 Interview Questions 
 Hiring with Workable 
 Help Center 
 
 
 
 Company 
 
 Contact 
 News 
 Backstage 
 Careers 
 Press 
 About 
 
 
 
   
 Log in 
 Americas: +1 857 990 9675 
Europe & Rest of World: +44 203 826 8149  Americas:   +1 857 990 9675 
Europe & Rest of World: [+44 203 826 8149](tel:0044 203 826 8149) 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 © Workable Technology Limited 2012-2021 
 
 Terms & Conditions 
 Privacy Policy 
 Accessibility 
 Do not sell my personal information 
 Workable Status 
 
