Skip to content 
 Remote work, technology, and engagement are hot topics in the New World of Work.  Read our in-depth report 
   
 
 
 * #### Search form
 
 
 About Workable
 
 Home page 
 Product tour 
 Pricing 
 About us 
 
 
 HR Toolkit
 
 
   *         * #### HR toolkit overview
 
 
 
 
 
 [ 
 HR toolkit overview 
 Ready-to-go resources to support you through every stage of the HR lifecycle, from recruiting to retention. 
 ](//resources.workable.com/hr-toolkit) 
 *       *         * #### HR templates
 
 [ 
 HR templates 
 Banish the blank page for good with our 1000+ HR templates. Add a few personal touches and you’re good to go. 
 ](//resources.workable.com/hr-templates) 
   *         * #### Tutorials
 
 [ 
 Tutorials 
 Struggling with a task or project? Get clear, concise, up-to-date advice with our practical, step-by-step guides. 
 ](//resources.workable.com/tutorial) 
   *         * #### HR Terms
 
 [ 
 HR terms 
 Don’t let jargon stand between you and your to-do list. Get clear explanations of the most common HR terms. 
 ](//resources.workable.com/hr-terms) 
 *       *         * #### Search form
 
 
 Inside HR
 
 
   *         * #### Inside HR overview
 
 
 
 
 
 [ 
 Inside HR overview 
 Industry insights, new tech and tools, step outside the day-to-day demands of HR and keep pace with a changing world. 
 ](//resources.workable.com/inside-hr) 
 *       *         * #### Stories & insights
 
 [ 
 Stories & insights 
 Read the minds of our team of HR writers. What’s in, what’s out, and what’s around the corner—they’ve got the HR world covered. 
 ](//resources.workable.com/stories-and-insights) 
   *         * #### Hiring with Workable
 
 [ 
 Hiring with Workable 
 For every hiring challenge, Workable has a solution. Learn more about the features available and how they make each recruiting task easier. 
 ](//resources.workable.com/hiring-with-workable) 
   *         * #### Webinars & events
 
 [ 
 Webinars & events 
 Connect with our team of Workable experts and other industry professionals. Ask questions, find answers, get tips, and dig deeper into our product. 
 ](//resources.workable.com/webinars-and-events) 
 *       *         * #### Search form
 
 
 Backstage at Workable 
 Get a demo 
 Try for free 
 
 HR Toolkit  |  HR Templates  |  Job descriptions  |  Healthcare job descriptions  | 
 Optometrist job description 
 Looking to hire Optometrists for your hospital, medical center or eye clinic? Use the following Optometrist job description template to attract and hire qualified candidates. Feel free to add any Optometrist specialized skills that match your specific needs.   Post now on job boards . 
 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Optometrist responsibilities include: 
 
 Performing comprehensive eye and vision tests 
 Diagnosing defects of the eye, such as myopia, astigmatism and glaucoma 
 Prescribing medications, eyeglasses and contact lenses 
 
 Job brief 
 We are looking for an Optometrist to perform eye tests and provide excellent eye care to our patients. 
 Optometrist responsibilities include analyzing vision tests, identifying sight problems and prescribing corrective lenses and eyeglasses. To be successful in this role, you should have attention to detail and be able to treat all kinds of patients with kindness and discretion, from young children to the elderly. Note that to be considered for this position, you need to be a licensed Optometrist. 
 Ultimately, you will ensure the accurate diagnosis and treatment of eye diseases and injuries. 
 Responsibilities 
 
 Perform comprehensive eye and vision tests 
 Diagnose defects of the eye, such as myopia, astigmatism and glaucoma 
 Provide personalized temporary and permanent solutions to sight issues based on each patient’s specific case and medical history 
 Prescribe medications, eyeglasses and contact lenses 
 Advise patients on proper eye care techniques 
 Keep updated and accurate medical records for all patients 
 Book next appointments in cases where re-examination is required 
 Train patients on how to use and maintain their contact lenses 
 Refer eye doctors and ophthalmologists when patients need to undergo a surgery or in cases of severe eye injuries 
 
 Requirements 
 
 Work experience as an Optometrist 
 In-depth understanding of eye conditions and vision defects 
 Hands-on experience with eye examination tools, such as ophthalmoscope and tonometer 
 The ability to explain medical terms simply and calmly 
 Attention to detail 
 Degree in Optometry 
 
 
 Hiring Optometrist job description 
 Post this Optometrist job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular 
job boards today. 
 Type a city 
 Post now 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Related Job Descriptions 
 
 Physician job description 
 Dermatologist job description 
 Occupational Therapist Assistant job description 
 
 Related Interview Questions 
 
 Attention to detail interview questions 
 Candidate experience survey questions 
 Confidentiality interview questions 
 
 Related Topics 
 
 CV vs. resume: What’s the difference? 
 The recruitment process: 10 things you need to master to succeed 
 How to find Physicians with Boolean search strings 
 
 Post this Optometrist job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular job boards today. 
 Post now on job boards 
 Stay in the loop! 
 Sign up for jargon-free hiring resources. 
 
 
 Product 
 
 Find 
 Evaluate 
 Automate 
 Language options 
 Careers pages 
 Video Interviews 
 Referrals 
 Hiring Plan 
 Texting 
 All features 
 
 
 
 Platform 
 
 Why Workable 
 Support & Security 
 Customers 
 Partners & Integrations 
 Pricing 
 Developer API 
 Get a demo 
 
 
 
 Resources 
 
 Recruiting Resources 
 Stories & Insights 
 HR Tutorials 
 Job Descriptions 
 Interview Questions 
 Hiring with Workable 
 Help Center 
 
 
 
 Company 
 
 Contact 
 News 
 Backstage 
 Careers 
 Press 
 About 
 
 
 
   
 Log in 
 Americas: +1 857 990 9675 
Europe & Rest of World: +44 203 826 8149  Americas:   +1 857 990 9675 
Europe & Rest of World: [+44 203 826 8149](tel:0044 203 826 8149) 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 © Workable Technology Limited 2012-2021 
 
 Terms & Conditions 
 Privacy Policy 
 Accessibility 
 Do not sell my personal information 
 Workable Status 
 
