
 Home 
 About the Author 
 About the Blog 
 Work 
 Life 
 Videos 
 
 Work-life in progress 
 ~ Career conversations and more…. 
 Search: 
   
 How to lose your Career in 10 Ways 
 [ 
 03   Sunday  Mar 2013 
 ](https://worklifeinprogress.com/2013/03/03/how-to-lose-your-career-in-10-ways/) 
 Posted  by  Hamsaz Wadhwani  in  Work 
 ≈  26 Comments 
 Tags 
 career ,  career advice ,  career counselling ,  career mistakes ,  job prospect ,  work-life ,  worklife 
 
 It is unbelievable how clearing your MBA creates a  herd mentality  when it comes to career choice. All finance & Banking majors want to be in Treasury. Most HR passouts want to do OD…etc etc. And believe me they have no clue what the job entails. 
 Now & then I come across those who  refuse a bigger role  cause the company is not revising the salary while offering the new role. They say “  Why should I work more for the same salary?”  In the long run, these are the same people who usually hear from their employer “  Why will I give you more salary for the same job ?” 
 I recollect an incident when an employee had put in his resignation. When I asked him the reason, he said “  I have completed 3 yrs  ”, I waited for him to finish the sentence when I realized that he had in fact completed explaining the reason. Jobs should not change with a season, but the question is – Are you  leaving for the right reason ? 
 Your career decisions have to be taken like any other work decision – dispassionately, weighing all facts. Taking an  emotional career decision  is as bad as taking a mathematical decision about whom you should marry. 
 Strong trend these days where the lines between being jugaadu and  being unethical  have blurred. “  Oh I just put the wrong dates on my resume by mistake”.” Oh I didn’t know I wasn’t supposed to borrow money from my team member  ”. “  I didn’t get an increment and so I claimed the conveyance .” Please please do not set your own rules of conduct. Please follow the organisation’s code of conduct. One small mistake and your career is set back by a few years. 
 “  I  **  don’t get along with my Boss **  ” . It’s like saying I don’t get along with my customer. Most of the times it’s your loss. You don’t have to be a Yes Man, but you don’t have to be a rebel either. 
 _“I  don’t know what I want  to do_”. Trust me no one can tell you what is right for you. And if you must hear it from someone else, please let it be someone who understands your strengths and has personally accomplished much. 
 Problem with a lot of Gen-X employees: They believe that knowing how to do their job is more important than their  People Skills . While Knowledge & functional skills help you more in your early career, after some point, it’s a lot about your Interpersonal Skills. You need your team, your colleagues as much as they need you. 
 Your  Comfort zone  is your biggest enemy. It’s like a slow addiction to smoking. You start finding reasons why it is ok to smoke and after sometime even if you want to quit, its v v hard. Make sure you are constantly upgrading yourself. There are very few buyers for obsolete stock. 
 And lastly, managing your career is like managing your children. You can’t  give less and expect more . It usually works the other way round. 
 
 More on each of these in my coming posts…… 
 Share this: 
 
 Twitter 
 Facebook 
 LinkedIn 
 Email 
 
 
 Like this: 
 Like Loading... 
 Related 
 Post navigation 
 Next post -> 
 26 thoughts on "How to lose your Career in 10 Ways" 
 
 Deepika Kinger  said: 
 
 March 3, 2013 at 5:16 pm 
 Very interesting perspective. What's even more interesting is where you spoke about mathematical decisions not being right at the time of marriage, being practical is a mantra that Gen Y and more interesting Gen M follow. But the lines do become blur there also. Career is matter of one's choice. One needs to stand strongly for that and not end up making the 3 mistakes Chetan Bhagat speaks so well through his book or Kai Po Che through its characterisation and story. 
 Reply 
 * [Hamsaz Wadhwani](http://hamsazw.wordpress.com) _said:_
 
 March 3, 2013 at 8:51 pm 
 Thanks DK. I must see Kai Po Che.. 
 Reply 
 
 sameer  said: 
 
 March 3, 2013 at 7:47 pm 
 I can see a reflection somewhere for my past mistakes (less than 3!). Being emotional and leaving job is sure shot recipe for career suicide. Sometimes difficult time has to be negated but don't know how part? 
 Reply 
 * [Hamsaz Wadhwani](http://hamsazw.wordpress.com) _said:_
 
 March 3, 2013 at 8:55 pm 
 Hi Sameer. Am sure we all make a few of these mistakes. Will attempt to talk about the how part in my coming posts.. 
 Reply 
 
 Percy  said: 
 
 March 3, 2013 at 9:19 pm 
 Agree with DK on "interesting perspective". The current crop takes a lot of things for granted. Most are not ready for the grind & are in a lot of hurry. We just cannot debate the upon the importance of "Ethics" this is paramount for one to succeed in any field / walk of life. The biggest mistake is to be & remain in ones "Comfort Zone", as if you do not challenge yourself then one will just loose out on the "unexpected". 
Most important is to love what you do & one will never ever have the need to work. 
 Reply 
 * [Hamsaz Wadhwani](http://hamsazw.wordpress.com) _said:_
 
 March 3, 2013 at 10:03 pm 
 Thanks Percy. I think while Gen Y comes with a lot of things that make us want to pull our hair apart, they do bring some good skills like Innovation, relationships and Speed which our generation is not the best at. I like the line on loving your work. Completely agree with you. 
 Reply 
 
 Rushabh  said: 
 
 March 3, 2013 at 10:22 pm 
 Rightly pointed out every excuses…the points arent just one written in big mngmt books but the practical ones you face daily…super one…lookin forward for the next one….. 
 Reply 
 * [Hamsaz Wadhwani](http://hamsazw.wordpress.com) _said:_
 
 March 3, 2013 at 10:41 pm 
 Thanks for the encouragement, Rushabh 🙂 
 Reply 
 
 Sharmishtha Bhadra   said: 
 
 March 4, 2013 at 11:55 am 
 Hi HV, 
a very interesting perspective and quite correct with the for today's scenario. The need for a change in job is related to the materialistic and societal approvals attached to the role we currently are in. However, I would love read a blogpost on your opinions on how employers need to manage the Gen X and Gen Y employees. 
Await the next post from you 
 Reply 
 * [Hamsaz Wadhwani](http://hamsazw.wordpress.com) _said:_
 
 March 10, 2013 at 7:16 pm 
 Thanks Sharmistha. The debate on Gen X & Gen Y never ends. So i will definitely share my views on it in my coming posts.. 
 Reply 
 
 jerson james (@jersonjames1)   said: 
 
 March 4, 2013 at 5:40 pm 
 Nicely written Hamsaz…. especially like the line, "managing your career is like managing your children". You can’t give less and expect more. So true… I see few people with the determination to pay the price for greatness. They expect life to be handed over to them on a platter… 
 Can't wait to read your future posts… 
 Reply 
 * [Hamsaz Wadhwani](http://hamsazw.wordpress.com) _said:_
 
 March 10, 2013 at 7:25 pm 
 Thanks for the encouragement, Jerson. 
 Reply 
 
 Gajanan  said: 
 
 March 4, 2013 at 9:45 pm 
 nicely written…pls do blog more often 🙂 
 Reply 
 * [Hamsaz Wadhwani](http://hamsazw.wordpress.com) _said:_
 
 March 10, 2013 at 7:26 pm 
 Thanks Gajanan. 
 Reply 
 
 Maneesh Chopra  said: 
 
 March 5, 2013 at 10:41 pm 
 Great perspective. I could relate to some mistakes. Would be nice to read on mid career crises. How we all land into it and possible option. 
 Reply 
 * [Hamsaz Wadhwani](http://hamsazw.wordpress.com) _said:_
 
 March 10, 2013 at 7:27 pm 
 Hi Maneesh. You sure have made me think with your question. Will definitely try and write a post on mid career crisis. 
 Reply 
 
 Ashu Sawhney  said: 
 
 March 5, 2013 at 10:50 pm 
 Nicely captured.. 
 Now when I look back about how I got into HR…it was just "Luck by chance". It was not well thought through decision infact I was in customer service and had no clue about HR. Thanks to Osborne (My ex-boss) who was our trainer and gave me an opportunity of moving to HR .. then started my whole new journey. I am sure there will be lots of people who won't know which career path they should opt for..what is good for them as per their strengths, interests etc. 
 Another point about giving less and expecting more from children is bang on. I have not given much time to my kids studies this year but now during exam time I expect them to be well prepared…it's funny….how it is possible? 
 We need to keep honing our skills through training, assignments and build our career step by step. 
 Anyways as they say yeh dil maange more…apna dil bhi always maange more..so keep blogging more:-) 
 Reply 
 * [Hamsaz Wadhwani](http://hamsazw.wordpress.com) _said:_
 
 March 10, 2013 at 7:34 pm 
 Hi Ashu, I dont think your career is 'luck by chance'. Its a result of a good leader who recognised your true calling. And about your kids studies, you have taught them to be independent and that they dont need someone else to drive them. Thats a better learning than just academia 🙂 
 Reply 
 
 ritesh  said: 
 
 March 6, 2013 at 12:21 pm 
 interesting read! 🙂 
 Reply 
 * [Hamsaz Wadhwani](http://hamsazw.wordpress.com) _said:_
 
 March 10, 2013 at 7:35 pm 
 Thanks Ritesh. 
 Reply 
 
 Girish Korgaonkar  said: 
 
 March 6, 2013 at 12:26 pm 
 Nicely written Hamsaz, looking forward to reading your next blog 🙂 
 Reply 
 * [Hamsaz Wadhwani](http://hamsazw.wordpress.com) _said:_
 
 March 10, 2013 at 7:40 pm 
 Thanks Girish 
 Reply 
 
 Mithun Matkar   said: 
 
 March 6, 2013 at 11:46 pm 
 “managing your career is like managing your children. You can’t give less and expect more." 
Sometimes this is the other way around. People think they are giving more than what is expected out of them but still they are compensated less than what they should be getting. Such thoughts are another set of ways to lose your career. One should never think that he is giving anything more than what is expected since he/she is there to prove that his hard-work has no limits until and unless it is appreciated someday. And going by my personal experience, it is surely & surprisingly appreciated some or the other day and that adds a damn good amount of confidence and positivism towards your work thereafter. 
 Nice points to avoid to help the career growing… Thanks Hamsaaz! 
Awaiting more here… 🙂 
 Reply 
 * [Hamsaz Wadhwani](http://hamsazw.wordpress.com) _said:_
 
 March 10, 2013 at 8:33 pm 
 Thanks Mithun. Its always nice to be appreciated for the work we do.. 
 Reply 
 
 Vrushali  said: 
 
 April 15, 2013 at 10:28 am 
 Hey Hamsaz 
 i came across this post today, and i must tell you, you have a beautiful way of writing. I am going to share this with Mainak 😀 
 all the best for all future write ups. 
 Reply 
 
 vibhav  said: 
 
 August 29, 2013 at 5:28 pm 
 nice reading for the information and also use full in   career counselling in Delhi  
 Reply 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (Address never made public) 
 Name 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Hamsaz Wadhwani 
 Personal Links 
 
  Linkedin Profile  
 
  View Full Profile ->  
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications. And if you need some career advice, you could also write to me on hamsaz@yahoo.com 
 Email Address: 
 Follow 
 Follow Work-life in progress on WordPress.com 
 Recent Posts 
 
 How to give constructive feedback 
 Mindful or Mind full 
 Anger Management 
 Psychological Immune System 
 Mindfulness 
 Fallacy of Pursuit of Happiness 
 Building Resilience 
 Stress: Flight or Fight response 
 Emotion Regulation 
 Opportunity in the Corona Catastrophe 
 Resilience in the time of Corona 
 “I Phone. Until death do us apart” 
 The Millennial Bug 
 When did I become Aunty 
 Quick Bytes on career management 
 Are you Marriage Material? 
 The self-destructing ways of Talent 
 The Power of Purpose 
 The Horrible Bosses 
 Baby ko Grade pasand hai 
 Customer is The Kill 
 Workplace Dynamics 
 15 Bollywood Clichés from the 80s and 90s 
 Your EGO at work 
 Tumhara naam kya hai Basanti….. What's in a name 
 Kicking the False Ceiling 
 How important is Self Belief 
 Travel diaries through Pasta Land 
 Block & Buster Increments 
 Dear HR, Are you smarter than your candidate? 
 
 Blog Stats 
 
 16,333 hits 
 
 Your Say 
 
 
 
 
 Hamsaz Wadhwani  on  Mindful or Mind full 
 
 
 
 
 2partstequila1partli… on  Mindful or Mind full 
 
 
 
 
 Hamsaz Wadhwani  on  Mindful or Mind full 
 
 
 Meena Kothari on  Mindful or Mind full 
 
 
 
 
 Hamsaz Wadhwani  on  Resilience in the time of… 
 
 
 
 Ram Kalyan Medury (@…  on  Resilience in the time of… 
 
 
 
 Hamsaz Wadhwani  on  Resilience in the time of… 
 
 
 Ajay Mathur on  Resilience in the time of… 
 
 
 
 
 Hamsaz Wadhwani  on  Resilience in the time of… 
 
 
 Rajat Chatterjee on  Resilience in the time of… 
 
 
 
 
 Hamsaz Wadhwani  on  “I Phone. Until death do us… 
 
 
 
 bruce hood (@profbru…  on  “I Phone. Until death do us… 
 
 
 
 Hamsaz Wadhwani  on  “I Phone. Until death do us… 
 
 
 Anonymous on  “I Phone. Until death do us… 
 
 
 
 
 Hamsaz Wadhwani  on  “I Phone. Until death do us… 
 
 
 
 Social 
 
 
 
 Start here 
 
 About the Author 
 About the Blog 
 
 Blog at WordPress.com. 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
