
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 July 27, 2013 
   
  What Jerry Maguire Can Teach You About Job Search  
 Laura Labovich 
 July 27, 2013 
 Earlier this week, I received an e-mail from an acquaintance of mine, asking me (and about 75 others also copied on the e-mail) for help in his  job search . Recently  laid off , he had the right idea; to reach out to his network to seek help, asking his former colleagues, friends, neighbors, and anyone else who would listen if they had any contacts that could benefit from a smart guy like himself. First, he inquired if anyone had any contacts at DC-based PR firms (given that his first priority was to work in a PR agency); next, he asked if they had any contacts at any companies that hired PR professionals in any capacity anywhere on the East Coast (as the e-mail wore on, he became a bit more anxious and did not want to rule out a move). 
 
 I Was Rendered Helpless... 
 As I read the e-mail, it was as if an actual question mark found its way to my head. Of course I know people in PR at companies, and I know people who do other things in the PR industry, and I know a lot of people at a lot of companies on the East Coast. Wouldn’t that include almost every company from here to Timbuktu? I wanted to help him, but I didn't know how. I was reminded of a quote from the 1996 classic "Jerry Maguire," when Tom Cruise says to Cuba Gooding Jr.  "Help me help you;"  that we realize how little this Sports Agent can do without a little help from the other party. His hands - like my own - were tied! 
 E-mail Was Well-Intended, BUT Not Effective 
 Now, I’ll be the first person to point out the effectiveness of reaching out to your network first; in fact, 70% or more of jobs are found through networking, and the vast majority of these will be found not through friends, who typically swim in the same pond as you do, but rather, through acquaintances. So, he was definitely on the right track. But, strangely enough, his e-mail did not yield any results. So, how did a well-meaning cry for help go off track? It is simple. Let’s recap. He asked his friends and acquaintances for help (strength), but did not give them the information they needed to actually help him (weakness). My guess? He was concerned that by naming the job title (PR Mgr/Director), companies (Discovery Communications/Disney) and geographic region (DC-Metro Area only) to his network, he might feel as if he was pigeonholing himself and missing an opportunity that might show itself among his connections. But, in fact, it is just the opposite! Had he named even a handful of companies, his network would have been in a much better position to help him! So, as it turns out, staring at a movie screen does not, in fact, rot your mind, and job seekers can learn a great deal from Jerry. Maybe, it's the best place to start a job search? 
 Get Specific! 
 Start by building a job target for yourself that includes the following three criteria: (1) Job Function, (2) Company Size or Industry, and (3) Geographic Region. And, don’t be afraid to name companies that hit your “sweet spot.” If you ask for it, you have a better chance of getting it than if you wait for your connections to “figure it out!" The more legwork and thoughtful campaign preparation you do before you search, the easier it will be for your  network  to help you! Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
