
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 July 22, 2019 
   
  How Twitter Hashtags Can Help You Land Your Dream Job  
 Jessica Holbrook Hernandez 
 Aaron Sanborn 
 July 22, 2019 
 Everyone probably remembers the first time they heard about Twitter and about how young people were throwing around their one-liners about sitting on the porch, walking to the mailbox, walking back to the porch, sitting down... Well, you get the picture. 
 But since that time, Twitter has evolved into an amazing resource for companies seeking customers—and even job seekers looking for work. 
 
 One reason seekers have had success landing jobs through Twitter is because of the use of hashtags, which function as mini search tools. They help others find you and your comments based on your use of the number sign (#) followed by specific words (e.g. #lookingforwork). Let's take a closer look at how Twitter hashtags can help you find a position. 
 Twitter Hashtags Can Help You Find A Position By Networking Successfully 
 via GIPHY 
 Hashtags have worked wonders for job seekers attempting to reach out to networks of people in hopes of acquiring help in finding work. This is because networking has become its own beast on Twitter, and hashtags have functioned as its catalyst. 
 For instance, if you use the hashtag #finance and then note that you're looking to network with others who are seeking work in the field, you're likely to connect with others who have utilized or searched the same hashtag with the same interest. Twitter is a community created to communicate and connect with others, so take this opportunity to meet new associates with similar interests. 
 Hashtags Help Recruiters And Hiring Managers Find You 
 via GIPHY 
 Another great use of  Twitter hashtags  is sending out the message that you're looking for work. This has been accomplished with great success under the #hirefriday hashtag, which is utilized on Friday to help both recruiters and hiring managers find job candidates who are actively seeking employment. 
 There are other hashtags out there to help recruiters and hiring managers find seekers if the seekers incorporate them into their tweets. They include #dreamjob, #hireme, #internship, #laidoff, and #jobsearch. 
 Top Job Seeking Hashtags 
 By conducting your own Twitter searches, you're likely to locate job opportunities that could help you find work. Here are some popular hashtags companies and recruiters use to lure candidates:  #benefits  ,  #career_fair  ,  #compensation  ,  #hiring  ,  #HR,   #interviewing  ,  #jobposting  ,  #recruiting  ,  #resumes  , and  #training . 
 And, if you're hoping to draw some attention to your own search, consider these hashtags:  #BA  ,  #CV  ,  #resume  ,  #employment  ,  #jobhunt  ,  #MBA  ,  #needajob  and  #resume  , along with your short message that incorporates a tiny URL linking to your  resume . When using hashtags, it's good to utilize ones that are likely to be searched by others so recruiters and networking buddies can find you. 
 Interested in learning more about Twitter hashtags? Download our  FREE job seeker hashtag cheat sheet and learn how to tap into the hidden job market to find your dream job. 
 Another way to stay ahead on Twitter is to follow all the companies that you're potentially interested in working at, along with other accounts related to the industry you're interested in, along with relevant job search accounts. 
 It's also important to remember that Twitter is just one tool in a changing world where social media has become a major factor in the job search. Be sure to  review your social media etiquette  and  update your LinkedIn account to make sure you're getting the most out of it. 
 From Your Site Articles 
 
 Social Media Guidelines For Young Professionals - Work It Daily › 
 The Definitive Social Media To-Do List For Job Seekers - Work It Daily › 
 FREE Employer Brand Hashtag Cheat Sheet - Work It Daily › 
 Introducing the newest way to unite job seekers with employers ... › 
 
 Related Articles Around the Web 
 
 How to Use Social Media to Get a Job › 
 How Hashtags Can Help Your Job Search › 
 9 Must-Follow Twitter Hashtags for Job Seekers | On Careers | US ... › 
 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
