
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 March 25, 2015 
   
  11 Signs A Job Isn't For You  
 Tracey Parsons 
 March 25, 2015 
 So many of us have had the misfortune of taking the wrong job. It is one of the worst feelings in the world. You feel trapped and worried all the time. If you realize it very early, you stress about being labeled a “job hopper" if you realize it too late, you are stressed beyond belief that you wasted so much time. Over the course of my career, I have had a few instances of “buyer's remorse" in taking a new job. And I've seen a few consistencies in my experience as well as those of my friends.  QUIZ: Should You Quit Your Job?  The hard part is identifying if it is the actual job that is not right for you, or if it is just a tough period of time for you, your manager, or the company. Here are a few ways to recognize the difference between a poor fit (and it might be time to start looking) and just a tough time. 
 
 1. Your goals are not aligned with the company. 
 Knowing what you want to achieve in your job is the first step in building a career. Setting goals on what you aspire to and the type of work and projects you want to be involved in helps you focus your work and deliver on the things that make you proud. When these goals for your career are not aligned with the company, you, my friend, are in the wrong job. Your goals as a professional and what you hope to achieve should align with the company goals. 
 2. You are discouraged from being you. 
 You should not be forced to be one person at work and another person at home. It's simply too taxing. Finding a company that values your unique attributes is important. Staying somewhere that doesn't isn't a good long-term plan. 
 3. The culture makes you uncomfortable. 
 Let's say you are a super environmentally friendly person and your company doesn't give a rip about waste. Or conversely, you are the type of person who has completed their job by 5, but the culture is one of “whoever logs the most hours, wins!" These are cultural disconnects that are very difficult to overcome. 
 4. You don't see a career path (if you want one). 
 To many people career progression is important. To others, not so much. So, if you want a career path and your company doesn't provide a way to advance your career and skills, this isn't the place for you. Conversely, if you are completely satisfied in your job and want to do that forever, but the expectation is progression, then, this may not be the place for you. 
 5. The actual job is different than what was described. 
 Ah, the old bait and switch. In the interview, you get so excited about the culture and the day-to-day, and when you get there, it isn't even close to what was pitched. It is a massive disappointment. 
 6. “Other duties as assigned" is the bulk of your job. 
 If you look at your job description, typically, the first 3-5 bullets are going to be where you spend your time. You feel good about those bullets because, well, that is what you do for a living. When the bulk of your day does not resemble any of the bullets on your job description and you are into the “other duties as assigned" world all the time – let that be a flashing red light. 
 7. Your manager stresses you out. 
 If you are always dreading a conversation with your manager, you find that your shoulders are regularly scrunched up near your ears, or you consistently get a stomach ache thinking about your next manager interaction and nothing you've done is fixing this, it's time to explore other options. 
 8. You show up energetic and are drained before lunch. 
 When you are working on your favorite stuff, it should give you energy. It is your Zone of Genius. When you are working on stuff you hate, it drains your energy. If your energy is drained daily by lunch, you're doing too much of the stuff that drains you and you are in the wrong job. 
 9. You keep saying: “When this XYZ is over, it will be better." 
 Saying it once, maybe twice is fine. We all go through periods at work where it is stressful or challenging, but when you continually keep thinking that when something is over, it will be better. Chances are, it's the job not XYZ that is making life so hard. 
 10. You're bored… all the time. 
 When your assignments and tasks are simply not challenging you in any way and, despite asking for new and interesting things to do, you are pigeonholed, it might be time to find greener pastures. 
 11. Your accomplishments are never enough. 
 You're working very hard to achieve the goals. You achieve the goals, and they are never enough for your manager or the company, this is a big sign that you may not be in the right role at the right company. Feeling valued is a key component of career satisfaction. So, ask yourself, are these challenges your experiencing consistent? Are you in the right job at the right company? Remember, every career is temporary. When you've come up against these obstacles, it is up to you to overcome them within your current company and with your manager. If you are unable to overcome them despite your best efforts, start honing that  personal brand  and get out there and find a fit.  This post was originally published on an earlier date. 
 Related Posts 
 3 Signs You Should Look For A New Job   Overworked? 5 Ways To Avoid Job Burnout   15 Questions To Ask Before Making A Career Change 
 About the author 
 With passion and an innate curiosity, Tracey strives to push the envelope to create great experiences for talent. Tracey has been developing digital, mobile and social solutions for nearly 20 years in the talent acquisition space. Currently CredHive's CEO, she is dedicated to changing the way hiring is done to create a more level playing field for talent. Visit CredHive to learn more.  Disclosure: This post is sponsored by a CAREEREALISM-approved expert. 
 From Your Site Articles 
 
 4 Signs That Your Job Interview Isn't Going Well - Work It Daily | Where Careers Go To Grow › 
 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
