
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 January 06, 2012 
   
  One Interview Mistake You're Making May Cost You a Job  
 Bruce Hurwitz 
 January 06, 2012 
 Nothing new here: Differentiation is the key to getting a job. No matter who you are you will have scores, perhaps hundreds, of competitors. You have to differentiate yourself. As I have written  elsewhere , you have to grab the attention of the recipient who is tired of reading boring misleading cover letters and resumes. It’s relatively simple to do. Focus on actual accomplishments and not on self-praise. Don’t tell a hiring manager how great you are; tell them what you have actually done that speaks to the position for which you are applying. Great! You’ve done it! How do I know? You’ve gotten the interview. Job Search 101: The purpose of the cover letter is to get the recipient to read the resume. The purpose of the resume is to get an interview. The purpose of the interview is to get the job offer. Well, you got them to read the cover letter, and then the resume, and then they called and you are preparing for the interview. And you are doing your due diligence. Just like the three or four other candidates being considered (you beat the scores or hundreds of competitors because their cover letters were tomes and their resumes started with self-praise, both of which turned the reader off) you have memorized the company’s website. But you did more. You Googled the company. You found old press releases or interviews given to the press by the company’s leaders. And when your time came in the interview to ask questions, you asked questions about the information that you dug up on the company. Without telling them that you are a great researcher, you showed them! And they were impressed! But that was not good enough. Because Sally or Joe did the same thing. And asked just as good questions. But you did something more. And this is the key: What’s the one piece of information you have about the company that the company provided you with and which is key to a successful interview? The names of the people who will be interviewing you. And what did you do with that information? You wrote it down on a piece of paper and entered it into your calendar just like the competition. Big deal! Some things are obvious. On my radio show, I  interviewed  Asia Bird who is an expert on LinkedIn. Her key point, what she says is the biggest mistake people on LinkedIn make, is they do not accept any and all invitations. My reaction, at the time, but not on air, was, “Duh!” Well of course you have to accept all invitations. You can’t build a network if you are not accepting invitations. Everyone knows that! Well, duh! I was wrong. Asia was right. I have actually been to a number of events recently when LinkedIn came up. The question is always, "How many first degree contacts do you have?" If I am standing in a group, I always win since, by the end of the year, I’ll have 28,000. Then they want to know how I did it. More times than not, a few people will say, “Gee. I guess I should be accepting invitations.” Ya, think? The same thing is true for the biggest mistake people make when  preparing for an interview . And it is just as a much a “duh” moment as realizing you have to accept all invitations on LinkedIn. And here it is: Research the people with whom you will be meeting. People hire people they like. If two candidates are equally qualified for a position, employers will hire the individual they like the most. The person who gets hired is ALWAYS the candidate the employer thinks they will get along with. It all comes down to making a personal connection with the individual. I am convinced I once secured an executive recruiting client because I asked the manager with whom I was meeting how she went from being an oboist to working for a non-profit that had nothing to do with music. Her co-workers did not even know that she had a musical past life. When she asked me how I knew I responded, “I am a consummate professional. I do due diligence better than anyone else. I can find out anything about anyone. I have an international network!” Of course, I had a big smile on my face so she knew I was being sarcastic. And then came the punch line, “And it’s on your LinkedIn profile.” A career counseling client of mine told me he had discovered the owner of the company where he was interviewing had played lacrosse in college. So had my client. He used a lacrosse term in his conversation with the owner – don’t ask me what it was! – and that seemed to close the deal. Sometimes it’s just as simple as that.  Wrong way yellow road sign image  from Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
