Close Ad  × 
 Open ad 
 WORLD4NURSES 
 Latest Nursing Jobs 
 __Menu 
 __Menu 
 
 HOME 
 Nursing Jobs 
 Govt Jobs 
 Abroad Jobs 
 About Us 
 Join Whatsapp 
 Privacy Policy 
 Disclaimer 
 Site Map 
 Sign Up 
 
 __ 
 __Search 
 __Close 
 Search Your Job Here 
 Home   govt-jobs   latest-vacancies   nursing-jobs  Nursing Jobs in SAIL Bokaro Steel Plant, Jharkhand 
 Nursing Jobs in SAIL Bokaro Steel Plant, Jharkhand 
 
 
 [__](https://pinterest.com/pin/create/button/?url=http://www.world4nurses.com/2018/12/nursing-jobs-in-sail-bokaro-steel-plant.html&media=https://4.bp.blogspot.com/-1Q1sJXy8yts/WCXJVUF9GiI/AAAAAAAAB7U/CLGO6f1lqJgulHwgIJ01I6V5LN6pIcmtQCLcB/s72-c/email-thumsup.gif&description= + data:post.title) 
 
 
 __ 
 
 
 __ 
 
 
 [__](whatsapp://send?text=Nursing Jobs in SAIL Bokaro Steel Plant, Jharkhand%20%2D%20http://www.world4nurses.com/2018/12/nursing-jobs-in-sail-bokaro-steel-plant.html) 
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 [__](https://www.linkedin.com/shareArticle?mini=true&url=http://www.world4nurses.com/2018/12/nursing-jobs-in-sail-bokaro-steel-plant.html&title=Nursing Jobs in SAIL Bokaro Steel Plant, Jharkhand&summary= "Share on LinkEdin") 
 
 
 [__](tg://msg?text=Nursing Jobs in SAIL Bokaro Steel Plant, Jharkhand - http://www.world4nurses.com/2018/12/nursing-jobs-in-sail-bokaro-steel-plant.html "Share on Telegram") 
 
 
   
 
 
 __ 
 
 
 SAIL Bokaro Steel Plant  Recruitment 2018  Nursing  Jobs  in Jharkhand Steel Authority of India Limited, a Maharatna Company, and a leading steel making company in India. Bokaro Steel Plant one of the modernised integrated steel plants of Steel Authority of India Limited it is located at Bokaro District of Jharkhand State. SAIL inviting Applications for Junior  Staff nurse  trainee vacancies Interested candidates can apply through On-line.Candidates who are searching for Government nursing Vacancies, Latest staff nurse Jobs, Central Staff Nurse Vacancy, Nursing Jobs in Jharkhand, Jharkhand Govt Job Vacancy, Latest SAIL BSP November 2018 Staff Nurse Recruitment can Apply for this SAIL BSP Recruitment 2018.Get Various  Vacancy  Details,Job Description,Number of Vacancies, Age Limit, Pay Scale, Application Mode,Starting date for Application, Last date for Application, Selection Mode, Date of  Walk in Interview , Venue of Interview all about Kolkata Police Directorate Staff Nurse Recruitment 2018 Details as Follow 
 ---------------------------------------------- 
 Check Out Latest Jobs 
 
 Staff Nurses To Kuwait Pvt Hospitals - Apply Now 
 Free Recruitment To Dubai For Health Care Professionals 
 HOW TO BECOME A NURSE IN UNITED KINGDOM 
 
 ---------------------------------------------- 
 Nursing Jobs in SAIL Bokaro Steel Plant , Jharkhand 
 
 Job Location:-Bokaro, Jharkhand 
 Hiring Organisation:-Bokaro Steel Plant,Steel Authority of India Limited 
 
 Nursing Jobs in SAIL Bokaro Steel Plant , Jharkhand 
 
 Name of the Post:- Junior Staff Nurse 
 Number of Vacancies:-30 posts 
 Educational Qualification:-Pass Intermediate with Science and Diploma in General Nursing Midwifery or Bachelor Degree in nursing from a Government recognised Institution or University and Candidates should be Registered in Indian  Nursing  Council or state Nursing Council 
 Experience:-Applicants Should Have Minimum One Year Experience Post Qualification i n a Recognised Hospital 
 Age Limited:-Age Should Not exceed 28 Years as on 26th December 2018. 
 Salary:-Candidates selected for S-3 grade will be paid consolidated Pay of Rs. 10700/-pm and Rs. 12200/-pm during the 1st, 2nd year of training. During the period of 2 year training 
 Trainees will also get Medical facility. On confirmation after 2 years of training They Should be Regularised and include basic pay, industrial dearness allowance, Reimbursement of local travelling expenses and other facilities such as Medical facility for self and family, gratuity, provident fund,LTC, etc., as per rules of the company. In addition, House Rent Allowance will be paid only where company accommodation is not available. Pay scale of S3 grade is Rs. 16800/-3%-24110/-. 
 
 Nursing Jobs in SAIL Bokaro Steel Plant , Jharkhand 
 Application Mode:-Through On-line 
Starting Date for Application:-5th December 2018 
 Last date for Application:-26th December 2018. 
 For On-line Application Click Here 
 selection Mode:- Trade test or Skill test 
Application Fee:-Rs.250/- for General and OBC Category candidates. SC,ST,PwD,ESM and Departmental candidates are exempted from payment of Application fees. Interested candidates who fulfill the above qualifications can Apply.Get more About SAIL Bokaro Steel Plant  Recruitment 2018  Nursing  Jobs  in Jharkhand Details and official Notification  Download. 
 Check Out More Jobs: 
 
 URGENTLY REQUIRED MALE & FEMALE NURSES FOR KUWAIT UNDER MOH 
 STAFF NURSE VACANCY IN KING FAHAD MEDICAL CITY - APPLY TODAY 
 URGENTLY REQUIRED NURSES TO KING KHALID MOH HOSPITAL - SAUDI 
 STAFF NURSE VACANCY IN SAUDI GERMAN HOSPITALS 
 Staff Nurse Vacancy to Dr Soliman Fakeeh Hospital- Jeddah 
 URGENTLY REQUIRED STAFF NURSES FOR MOE HOSPITAL, SAUDI ARABIA. 
 
 For latest Nursing and Paramedical vacancies also you can subscribe to this website, you can press  CTRL+D to save as the bookmark to check the latest updates. 
 For genuine and timely CENTRAL govt, STATE govt and ABROAD hospital staff nurse vacancy notifications hit a like at our facebook page viz   www.facebook.com/world4nurses   or join our fb group   Nursesworld.com 
 
 __ 
 **SIGNUP FOR LATEST JOBS   ** 
 Subscribe to get the latest jobs to your inbox 
 
 Your email address is safe with us! 
 Enter your Email Address For Latest Jobs 
 Delivered by  World4nurses 
 
 WORLD4NURSES 
 __Similiar tags govt-jobs latest-vacancies nursing-jobs 
 __   __   Home 
 __   __   Home 
 Subscribe to:  Post Comments (Atom) 
 
 
 Find Your Job 
 Recent Jobs 
 Categories 
 
 
 abroad-vacancies  (1125) 
 
 
 europe-jobs  (48) 
 
 
 govt-jobs  (684) 
 
 
 gulf-jobs  (793) 
 
 
 latest-vacancies  (1937) 
 
 
 nursing-jobs  (1391) 
 
 
 Home 
 
 
 About Us 
 
 
 Privacy Policy 
 
 
 Sitemap 
 
 
 Terms & Conditions 
 
 
 Disclaimer 
 
 
 Signup 
 
 
 Populer Jobs 
 
 Kerala PSC Staff Nurse Gr.II Recruitment 2020- Apply Online  
 
 Kerala PSC Staff Nurse Gr.II Recruitment 2020- Apply Online. Interested and eligible candidates can apply. More details given below. 
 
  NURSES RECRUITMENT THROUGH ODEPC (GOVERNMENT OF KERALA UNDERTAKING) TO U.A.E 
 
 NURSES RECRUITMENT THROUGH ODEPC (GOVERNMENT OF KERALA UNDERTAKING) TO ABU DHABI. INTERESTED AND ELIGIBLE CANDIDATES CAN APPLY. MORE DE... 
 
 Indian Railway - Integral Coach Factory Nurse Recruitment 2020 
 
 Indian Railway - Integral Coach Factory Nurse Recruitment 2020. Interested and eligible candidates can apply. More details given below. ... 
 
 NATIONAL HEALTH MISSION - NHM THRISSUR RECRUITMENT 2020 
 
 NATIONAL HEALTH MISSION - NHM THRISSUR RECRUITMENT 2020. INTERESTED AND ELIGIBLE CANDIDATES CAN APPLY. MORE DETAILS GIVEN BELOW. 
 
 DME, Assam (Directorate of Medical Education) Staff Nurse Recruitment Notification 2020 
 
 DME, Assam (Directorate of Medical Education) Recruitment Notification 2020. 333 Staff Nurse, Laboratory Technician, Photographer Post A... 
 Pages 
 
 Home 
 Sitemap 
 Terms & Conditions 
 Disclaimer 
 Signup 
 
 Copyright (C) 2020  WORLD4NURSES .     All Rights Reserved.
*[]: 2018-12-13T11:31:38Z 
