Skip to content 
 
 Halif's blog 
 Bringing the world closer to you 
 Menu and widgets 
 
 Home 
 News 
 Sport 
 Entertainment 
 Fashion & lifestyle 
 Business 
 
 HOT TOPICS 
 
 NANS FROWNS AT INCESSANT RAPING AND BRUTAL KILLING OF NIGERIAN STUDENTS CHARGES OSUN STATE COMMISSIONER OF POLICE TO KEY INTO MEASURES THAT WOULD SAFEGUARD SOUTH WEST STUDENTS 
 Klopp invites Akinfenwa for Reds’ title parade 
 Dustin Brown discusses financial impact of exhibition tennis amid coronavirus pandemic 
 Opinion: Arsenal Owe Their Fans Something To Celebrate This Season 
 Chelsea And Leceister Drop Points As Top Four Race Heats Up 
 
 Follow Halif's blog on WordPress.com 
 TWITTER 
 My Tweets 
 Facebook 
 
 Facebook 
 
 
 Business   Entertainment   Fashion & lifestyle   Hots   News   Sport 
 Search for: 
 FACEBOOK 
 
 FACEBOOK 
 
 Gallery 
 
 
 
 
 
 
 
 
 
 
 
 Calendar 
 
 
 
 October 2019 M 
 T 
 W 
 T 
 F 
 S 
 S 
 
 
 
 
 1 
 2 
 3 
 4 
 5 
 6 
 
 
 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 
 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 
 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 
 
 28 
 29 
 30 
 31 
 
 
 
 
 
 
 « Jun   Nov » 
 Translate 
 Cristiano Ronaldo Scores 700 Career goal 
 Cristiano Ronaldo   cannot stop breaking records, and he added another on Friday night by bagging his 700th career goal against Ukraine. 
 Ronaldo reached the sensational milestone with a clinical penalty but he and his team-mates were unable to find an equaliser against the 10 men of Ukraine. 
 The 34-year-old has scored more career goals than any other active player in professional football, edging the 672 amassed by his former La Liga adversary Lionel Messi. 
 This season, Ronaldo has scored 11 goals from 12 appearances for club and country, having scored four for Portugal during a 5-1 win over Lithuania in the European Qualifiers last month. 
 Incredibly, he scored in excess of 50 goals for eight successive seasons between 2010/11 and 2017/18, before netting 31 last term after his summer switch from Real Madrid to Juventus. 
 In fact, the Juventus forward has now scored 95 goals for his country, just 14 fewer than his tally for Manchester United over six seasons under Sir Alex Ferguson. 
 But the bulk of his incredible haul came after his £80m move from Old Trafford in 2009, when he proceeded to score 450 goals in a Madrid shirt during a nine-year spell at the club. 
 In addition to being lethal from range, the five-time Ballon d'Or winner poses equal threat in the air from closer range with 127 headed goals to date - just two shy of the number he's scored with his left boot. 
 He is now the sixth player to achieve that will he be able to surpass Pele's goal scoring record?! 
 Share this: 
 
 Facebook 
 Twitter 
 WhatsApp 
 Email 
 
 
 Like this: 
 Like Loading... 
 Related 
 Posted on  October 14, 2019 Author  olaitanoyeneye Categories  Sport Tags  Cristiano Ronaldo ,  Juventus ,  Portugal 
 Post navigation 
 Previous Previous post: Joshua Recruits Navy Seals ahead of his Fight 
 Next Next post: Nicki Minaj rips Wendy Williams apart for bringing up husband's criminal past on her show 
 Website Built with WordPress.com . 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 %d bloggers like this: 
