
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 November 02, 2012 
   
  Career Prep Answer Sheet  
 Work It Daily 
 November 02, 2012 
 We know you love the  Career Prep  questions, that's why we decided to create an answer page for the daily quiz! Make job search fun! Here are the answers: 
 Career Prep: List Holiday Job on Resume? 
 ANSWER:  Jane should add the job to her resume, but not under Work History or Relevant Experience. Instead, she should have a category at the bottom of her resume called “Additional Experience” in which she can list this job as one she is taking to offset expenses. In this category, she can also add other forms of experience like volunteering. The goal is to find the right place to showcase this job on her resume! 
 Career Prep: Lie About Dates of Employment? 
 ANSWER:  Bill should remove the months since they take up valuable white space and make it easier to read the dates. However, he shouldn’t lie in the interview about being laid-off. The fact is, when the employer goes to do reference checks, they’ll learn about the layoffs – which will make Bill a liar. Employers will rescind job offers if they find out you lied in the interview process. It’s better to be honest to avoid getting caught in a lie and lose out on the opportunity to work for that company forever. 
 Career Prep: Tell Friend Her Professional Weakness? 
 ANSWER:  Allan is not a career coach. Moreover, if he shares the real reason Felicity got laid off, it could come back to haunt him. Not only will she feel hurt an resentful, it will be hard for her to not be angry at Allan for knowing this and not sharing. Plus, if she were to tell someone and they told management, Allan would be seen as disloyal. Allan should encourage Felicity to contact her former manager for feedback. If the manager won’t provide any, Felicity should have someone do a reference check on her anonymously to see what is being said about her. Finally, Allan should recommend Felicity find a good career coach and let the expert determine what she can do to improve her job search skills. Allan’s focus should be on preserving the friendship, not fixing Felicity’s career problem. 
 Career Prep: Use Job Offer to Get Raise? 
 ANSWER:  Telling the employer about the offer is not wise. While they might rush to give Greg a raise as a way to keep him, they won’t be keeping him for long. Now that they know he is unhappy, they’ll start to ensure that his job could be covered if he leaves tries this again. Moreover, they will expect more from him now that he demanded the raise. Greg needs to either stay where he is and work the proper channels to earn a raise, or leave the company for the new offer. 
 Career Prep: Lie About Current Salary in Interview? 
 ANSWER:  Emma should be honest about what she makes. The employer could ask when they do a reference check, at which point, she could get caught in a lie. She should also tell them one of the reasons she is looking for a new job is she wants more pay. Then she should give the rate she is hoping to earn. She shouldn’t mention that she knows what her friend makes, though. She should just focus on her needs and not compare herself to anyone else. Then, she should impress the heck out of the hiring manager and hope he agrees she’s worth it! 
 Career Prep: Job is Open... Again, Do I Apply? 
 ANSWER:  Since Emmy was screened for the job and not contacted, she is most likely on file as not a match for the job. So, applying again or contacting the recruiter will result in another rejection. Emmy needs to go around the process and find people who actually work at the company to talk to. If she can connect via LinkedIn with some employees, she could ask them for the status of the job, as well as advice on the best way to connect directly with the hiring manager. At this point, she has nothing to lose and everything to gain by finding another way to get considered for the position. 
 Career Prep: No Vacation Time But Need Time Off 
 ANSWER:  Calling in sick will be suspect. Plus, Eric wouldn’t be able to talk about the wedding (or the tan he had!). Taking the time off unpaid is the wisest choice. Eric should also do his best to work overtime on his own to cover as much of his work as he can so that his co-workers aren’t left with it. The fastest way to make enemies in the office is to dump your work on them so you can go enjoy yourself. Do on to others as you would have done to you! 
 Career Prep: New Job Can’t Be Done in Time Allotted 
 ANSWER:  Christa should sit with her boss and see what she can do more efficiently. If possible, she should try to do some work at home after hours on her own as well. Often, jobs get easier/faster once the learning curve is done. Two weeks is too soon to tell if Christa can do the job. Christa should give it two months and do whatever she can to get the work done each week. Most likely, she will find her groove and be able to master the workload in the time allotted. 
 Career Prep: Co-worker Botched Job, Should I Tell? 
 ANSWER:  Evan should have Kyle fix the problem. Then, he should call the client personally to apologize. As the main contact, Evan shouldn’t be making excuses to the client - he should just solve it as quickly as possible and say sorry for the error. Then, Evan and Kyle should discuss the right way to let their boss know together. By including Kyle in the process, Evan shows his support of his co-worker and earns his trust. If the situation were reversed, I’m sure Evan would want the same treatment. 
 Career Prep: Can Company Change Compensation At-Will? 
 ANSWER:  Eric is an at-will (non-union) employee, so the company is within their rights to change the job structures and the compensation that goes with it. In this case, he is essentially be offered a transfer to a job within the new structure. As a result, if he says “no” and doesn’t take the job, it will be seen as him quitting and will make it next-to-impossible for him to collect unemployment. 
 Career Prep: Is Employer Required to Pay Me for Hurricane Day? 
 ANSWER:  As an hourly employee, the company can dictate how many hours they use Maria. Since they closed the office and didn’t use her, they are not required by law to pay her. It's at the discretion of the employer if they want to pay employees affected by an unexpected office closing. If she accrues personal or vacation time as part of her employment, she could have asked to use that make up the difference in her pay.  Image Credit: Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
