  
 Search thousands of jobs on WorkSource Washington: 
 Title, keyword, or job number 
 Where 
 __ Search 
 Toggle navigation Toggle search 
 [ __ 
 Job Seeker 
 ](https://seeker.worksourcewa.com/login.aspx) 
 [ __ 
 Employer 
 ](https://employer.worksourcewa.com/) 
 Skip navigation: 
   
 
 
 My WorkSource __ 
 
 
  __ My Dashboard Access all of your information in one place  
 
 
  __ My schedule Manage your appointments & events   
 
 
  __ Resumes Prepare for the next opportunity  
 
 
  __ Cover letters Have these at the ready!  
 
 
  __ Documents Store your important career documents   
 
 
  __ Saved searches Receive job notifications!  
 
 
  __ Saved jobs Review jobs of interest!  
 
 
  __ Applied jobs Look for updates!   
 
 
  __ Saved occupations Careers I'm interested in  
 
 
  __ Saved schools Schools I'm interested in  
 
 
  __ Message center Send and receive messages  
 
 
  __ Career profile Match your interests to careers  
 
 
  __ Search Jobs Find the right fit for you!  
 
 
  __ Home All of my tools and info  
 
 
 
 
 Career tools __ 
 
 
  __ Workshops & hiring events Find upcoming events, workshops, and appointments in your area  
 
 
  __ Statewide occupation search Explore careers   
 
 
  __ Learn about an occupation Discover which occupations have the most job opportunities  
 
 
  __ Labor market information Data driven decisions  
 
 
  __ CareerOneStop Your source for career exploration, training & jobs  
 
 
  __ Budget calculator All of my tools and info  
 
 
 
 
 Resources __ 
 
 
  __ WorkSource locator Search offices  
 
 
  __ Career advice Expert advice to guide you  
 
 
  __ Job boards Additional job search resources  
 
 
  __ Training and other programs Education and financial resources  
 
 
  __ Classified ads Local connections  
 
 
  __ Dislocated workers Learn about resources  
 
 
  __ Veterans and military spouses  Learn about resources  
 
 
  __ Farmworkers Learn about resources  
 
 
 
 
 Spotlights __ 
 
 
  __ Hospitality Learn about careers in hospitality  
 
 
  __ Retail Learn about careers in retail  
 
 
  __ Washington Apprenticeship Learn about Washington apprenticeship resources  
 
 
 
 
 About us __ 
 
 
  __ About WorkSource Learn about WorkSource Washington  
 
 
  __ Contact us Send us a message  
 
 
 
 
 Skip Navigation Skip to Main Content 
 Search Career Advice 
 __Search 
 
 Advice 
 Find The Right Career Path 
 Career Assessment 
 
 Career Assessment 
 Do you need help with a career assessment? Our experts offer tips and advice on different ways to analyze your career and determine what's the best job for you. 
 Categories 
 
 Getting Started 
 Career Assessment 
 Companies & Industries 
 Find Your Dream Job 
 Changing Careers 
 
 Popular Articles 
 
 The informational interview 
 Interview effectively 
 The interview structure 
 Communicating effectively 
 Questions to expect 
 Job hunting tips 
 Job and career fairs 
 Write your résumé 
 Résumé Components 
 Write a scannable résumé 
 Write an electronic résumé 
 The résumé checklist  
 Using Action Words 
 Signs of a good résumé 
 Introduction to letters 
 Add a Cover Letter 
 Write a cover letter 
 Cover letter checklist 
 Common cover letter mistakes 
 Request an informational interview 
 Thank you letters 
 Acceptance and decline letters 
 Choosing a Career 
 
 Privacy policy  |  Terms of use  |  Equal opportunity, complaint and discrimination information  |  Contact us  
A partner of the  network | 
©  WorkSource 
 __ 
