
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 June 21, 2011 
   
  What to Make of Wired Magazine’s Report on Smart Jobs  
 Ted Hekman 
 June 21, 2011 
 As the economy in the United States continues its slow and sometimes painful crawl out of the latest recession, a new portrait of the job market is beginning to emerge, according to a new  report by  Wired Magazine , with so-called smart jobs signaling the dawn of a new era in employment. Economists tend to agree U.S. workers have typically fallen into one of two categories over the last four decades: Employees whose salaries remain stagnant despite their tenure and years of experience and employees who accrue raises and, as a result, become financially stable or even wealthy. The gap between the two groups, according to the new report, could very well close significantly with the emergence of smart jobs. Smart jobs, as defined by  Wired Magazine  , are typically jobs that are “innovative and high tech, but most of them are located far from Silicon Valley or New York. They’re specialized, but that doesn’t mean you need a PhD or even (in some cases) a college degree to get them or to do them well—though they do require some serious training, whether on the job or in a vocational program.” Smart jobs essentially are those jobs that require specialized knowledge and creativity, but what does the emergence of this new job class mean to the U.S. economy and to Americans? Let’s consider what the report found: 
 
 Smart jobs offer a cross between white and blue collar work, with positions in metal manufacturing, communication technology, medical technology, chemicals, plastics, and information technology. 
 Small cities and towns are the epicenter of smart job growth. Cities cited in the report as earning the status of smart job hubs include Bethesda, Maryland; Omaha, Nebraska, Decatur, Illinois; Warner Robins, Georgia; Rochester, Minnesota; and Worcester, Massachusetts. 
 Smart jobs put a new spin on tried and true industries.  Wired Magazine  reports the reemergence of the cotton industry as an example of an industry that has gone high tech. No longer do farmers work alone to plant successful crops. Instead, companies like Bayer, develop new seeds and test the seeds to determine which offer the highest likelihood of success. But, it goes beyond seed: Companies develop new soil and fertilizer, planting, picking, processing, and spinning techniques and products to make a farmer’s job easier. 
 
 In each step of the process, the farmer is aided by a company. The company is assisted by dozens, if not hundreds, of employees. For example, companies that develop new soil use the assistance of chemists, entomologists, and plant physiologists, each of whom is doing a so-called smart job. By  Wired Magazine’s  account, smart jobs are the wave of the future and will have an impact on far greater than the middle class. Cities and towns will be invigorated, drawing more smart jobs, more residents, and more tourists. Industries – like the cotton industry – will be looked at and run in a new, more effective way. The gap between the middle class whose salary remains stagnant and the middle class that becomes wealthy will begin to close. But, perhaps most importantly, smart jobs will allow more Americans to use their knowledge and creativity to their benefit and to assist other Americans, like cotton farmers, by creating processes and equipment that will allow them to do their jobs more effectively and for a greater profit.  Ted Hekman is the CEO of ResumeBucket.com, a FREE online resume storage service that also has one of the largest collections of sample resumes  on the internet.   Read more »  _  articles by this approved career expert | Click here »  if you’re a career expert _  Photo credit: Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
