Skip to content 
 
 International Schools Review Discussion Boards 
 ISR Discussion Boards are open to site members and visitors alike. Your Voice Counts. 
 Menu 
 
 Home 
 ISR Home Page 
 Terms Of Use 
 
 Your Job in the Shadow of Covid-19 
 March 26, 2020March 26, 2020  ~  internationalschoolsreview 
 If you're wondering about the future of your International Teaching job, here are some factors to consider that will impact every school's ability to keep teachers employed through the Covid-19 crisis. 
 This is by no means a complete list. If you have something to add that will help colleagues to evaluate job stability, please scroll down to participate. 
 Consider the following when determining job stability: 
 
 The number of expat parents who lose their jobs and the number of local business that permanently close will impact enrollment and job security. 
 Depending on the duration of the crisis, parents may begin to question tuition costs and seek less expensive, strictly online alternative schools and/or seek a brick-and-mortar school with lower tuition. 
 Schools that launched and perfected a comprehensive virtual teaching platform may sustain a strong sense of community and maintain student population, as well as your teaching position (!), until the end of the academic year at least. 
 Schools with a high percentage of embassy families may have a better chance of survival because they're not dependent on local funding. 
 Schools with multiple sections of one subject may let less experienced teachers go first. 
 Head and/or lead teachers could have a better chance of keeping their job. 
 
 ** **Don 't Leave Your Career to Chance! ** **Do your due diligence, ask questions, consider the points mentioned in this Article, and most importantly,  Have a Plan.  As seen previously in ISR School Reviews, there are schools that basically abandoned their teachers during times of political unrest. Believing such a school's reaction to the Coronavirus pandemic would be any different is clearly not sound thinking. 
 If it becomes necessary, schools could enact  Force Majeure.  This would allow them to break the terms of your Contract due to extenuating circumstance. As such, a financially solvent school would award teachers a lump-sum payout and additional assistance as needed. However, financially fragile schools could simply shut down, leaving you stranded and unemployed in a foreign country and with no future employment on the horizon.  ISR recommends you get the facts and plan ahead. 
 Have something to add? Please scroll down to participate in this Discussion 
 
 Spread the word!  To what extent is your school supporting its teachers during the Covid-19 crisis? Submit a short Review and spread the word. Helping each other make informed career decisions is what ISR is all about 
 Share this: 
 
 Click to email this to a friend (Opens in new window) 
 Click to share on Facebook (Opens in new window) 
 Click to share on Twitter (Opens in new window) 
 Click to share on LinkedIn (Opens in new window) 
 Click to share on Tumblr (Opens in new window) 
 Click to share on Pinterest (Opens in new window) 
 
 
 Related 
 Posted in  Coronavirus ,  Health ,  Medical   Job security for international educators during the coronavirus crisis 
 Post navigation 
 < Previous Suing Our School Over Coronavirus Policy 
 Next > Name Your School & Comment on their Response to Covid-19. Let's Keep Each Other Informed 
 30 thoughts on "Your Job in the Shadow of Covid-19" 
 
 F Gibbert  says: 
 
 April 21, 2020 at 12:55 am 
 I left a recent teaching job with relatively minimal fuss, on what was basically a technicality, and with the understanding that I would start during this year at a new school in a different country. The (expensive and time consuming) paperwork took a little longer than usual and instead of arriving in February I am now in my previous country still unable to move there physically due to the lockdown although I now have all of the relevant permissions( work/residence permit approved) to move there paperwork-wise, and have a signed a contract for the remainder of this academic year. However the new school have now said I must wait until the next academic year to be employed by them, even though I think it is perfectly viable for me to work long distance now, since currently all of their staff are doing this. This now means I will then be 5 months unpaid which I have certainly not bargained for. Thoughts? Any suggestions as to how I respond to the school are appreciated. The people from the platform through which I found the job have been unhelpful to say the least. 
 Like Like 
 Reply 
 
 Anonymous  says: 
 
 April 3, 2020 at 8:48 am 
 Sekolah Pelita Harapan - KV (Jakarta, Indonesia) 
 Our school has handled it very well. Communication was open and honest, as far as I'm aware, all teachers and staff (both national and expats) are still paid in full, and our contracts are not under threats or any sort of changes. When leadership announced that the school will be closed for the rest of the year, they supported the teachers who decided to go back to their home countries during this time (both those who want to leave for the season, as well as those who were ending their contracts). Our school has definitely placed a lot of trust that our teachers will remain professional even when they're out of the country and will be teaching through different timezones. We did just have a meeting about the details in our Home Learning so that's gonna be a lot of work ahead, which is expected. 
 In regards to our expat community, most of our international teaching staff decided to stay in Jakarta. Thankfully, most of us live in the same neighborhoods. Amidst social distancing and self-quarantines, the community has built pockets of self-appointed families during what could have been a time of loneliness and anxiety. In the past 3ish weeks since our school started Home-Learning, my co-workers and I take turns hosting dinner, deliver food to those we haven't met in a while, parallel work, help each other film teaching videos, work out, gather for Bible Study, play board games, host movie marathons, and motivate each other when the quarantine gets to be too much. A few of the families metaphorically "adopt" some of the single teachers and most of my colleagues are just ready to be unofficial support systems for each other in our times of need. 
 Rest assured, I am not trying to draw a perfect picture of our school. However, from what I am experiencing with the leadership and our community, I feel safe and am fairly content despite this global pandemic. As a single teacher living away from my family, I am very thankful for the small family I have built around myself during this time of uncertainty. 
 Like Like 
 Reply 
 
 Anonymous  says: 
 
 March 30, 2020 at 12:37 am 
 American School of Barcelona was planning to add more students, but now there are temporary layoffs. Based on previous actions in Financial Crisis, many teachers will be let go in mid summer (with no impact on administration). 
 Like Like 
 Reply 
 
 Anonymous  says: 
 
 March 29, 2020 at 5:43 am 
 We often complain about teachers being treated as second-class citizens and that directors/management are all too ready to treat us with contempt and yet it is easy to see from how people are responding to this siutation how this happens. Any organisation who threatens to sack you when you have gone back to your family in the middle of pandemic can jog on, if they are that trigger happy and that inflexible then they deserve to be left high and dry with no staff in my opinion. There are schools now telling their staff to not leave their respective countries on the off chance that they reopen and those staff cannot get back, I'm sure most of us signed up to work abroad not be stranded abroad, so they expect you to risk being stuck indefinitely just in case the pandemic defies science, miraculously improves and schools restart, meanwhile vulnerable family members may become seriously ill with you desperately trying to contact them through a dodgy vpn connection. Add to this the fact that many of the countries that we are in are making special arrangements to return their own citizens home while our schools insist on us staying. Part of me hopes that this all acts as bit of a cull for the seemingly endless list of dodgy schools reviewed on this website, yes it might cause some short-term pain but in the long-run it could give us all a renewed sense of perspective and it might encourage us to look at countries like China in particular and how closely we really want to tie ourselves to what is still a very troubled nation. 
 Like Like 
 Reply 
 1. **Will Riker** says:
 
 March 29, 2020 at 10:00 am 
 Amen! 
 Like Like 
 2. **brian meegan** says:
 
 April 1, 2020 at 12:39 am 
 Schools, especially for-profit schools, exist for their customers. Teachers are easily-replaced expenses. There seems to be an endless supply of teaching candidates, willing to apply for openings. 
 Like Like 
 
 brian meegan  says: 
 
 March 29, 2020 at 2:23 am 
 We just learned that Jeddah has gone to a 3:00 PM curfew, with no flights for the indefinite future. Our school is teaching online in most cases. Those of us here and comfortable may have some leverage for new positions in the months ahead! 
 Like Like 
 Reply 
 1. **Marian Catholic** says:
 
 March 29, 2020 at 7:26 am 
 Glad to hear you still have your job as I do. I feel sorry for the teachers who may have lost theirs. I can't imagine looking for a new job in the next few months. 
 Like Like 
 
 saigon911  says: 
 
 March 28, 2020 at 1:21 am 
 Breaking News! Foreigners With Visa Barred From Entering 
 Chinahttps://www.referchina.com/2020/03/breaking-new … -visa.html 
 The Ministry of Foreign Affairs issued a statement in response to growing concerns about imported COVID-19 cases and fears of a second virus wave hitting the country by temporarily blocking foreign travelers from entering China, even those holding valid visas and residence permits, effective March 28 at midnight, local time. 
 Like Like 
 Reply 
 1. **Been_There** says:
 
 April 1, 2020 at 8:50 am 
 Yes, and those of us who were forced to return before this went into effect at the risk of losing our jobs are furious that colleagues who falsely claimed they couldn’t get flights are sitting on their backsides in the USA pulling in full paychecks. 
 Like Like 
 
 Mickey  says: 
 
 March 27, 2020 at 1:16 am 
 I got it this week. Not immediately but they cancelled several teachers second year of our two-year contracts. 
 Like Like 
 Reply 
 1. **Marian Catholic** says:
 
 March 27, 2020 at 1:09 pm 
 Canceling the second year of a contract now is somewhat premature. Also, it makes no sense unless the school is going to remain closed for the second year which leaves the students out in the cold. Your school should consider virtual teaching online sooner or later. 
 Like Like 
 2. **Mickey** says:
 
 March 27, 2020 at 9:23 pm 
 Normally I'd agree with you, and our school, in China, has been doing online instruction since mid-February. Nevertheless mine and four other contracts are, in the terms of the letter I was given Tuesday, "henceforth terminated." 
 Like Like 
 3. **Marian Catholic** says:
 
 March 28, 2020 at 2:08 pm 
 Still, it's premature. Schools in Xian (Shaanxi) are reopening in April. I taught in China for eight years and have my reliable sources of information there. 
 Like Like 
 
 Mickey  says: 
 
 March 27, 2020 at 12:51 am 
 I'm a Careers Counselor (not a position easily found), an expat at a school in China and my own job was cut just this week, after I had come back to China from the UK during the worst of it. I know they're cutting other jobs as well so when I look at the job boards anywhere in the world, much less in China, I wonder whether the jobs are really available or not. I've got to the end of the school year but 3 months to find something or go back into a hot-zone (again) really isn't looking too pleasant. 
 Like Like 
 Reply 
 
 Jms  says: 
 
 March 26, 2020 at 9:53 pm 
 My current country acted quickly, did their best to contain it, and we’ve been doing virtual school successfully for over a month now. A few teachers went home at the beginning to teach online, but the vast majority have stayed and are working hard to get the student through the school year. The coronavirus is relatively contained (compared to back home) so I do not want to get on a plane and risk transmitting it to my family back home. So far my job is stable and more secure here, so I don’t plan to leave any time soon. 
 Like Like 
 Reply 
 
 ABI  says: 
 
 March 26, 2020 at 7:38 pm 
 Very true and something that any sensible teacher would be considering. My school is already letting local staff go and as ex-pats are expensive commodities, I don't expect to stay in South Asia much longer, nor do I particularly want to. However, as the country is in lockdown, tricky to be laid off and not be able to get out. Can't say the school has shown much concern for the ex-pats and even a bit of anti-foreign sentiment. 
 Like Like 
 Reply 
 
 mbkirova  says: 
 
 March 26, 2020 at 3:24 pm 
 I escaped from Mongolia three days before a complete lockdown, which meant in our case NO flights out. I felt this could happen, and when we got a note from the principal saying we could work from our home countries, I made immediate plans and bolted. However, with no head of IT or anyone else to guide us, the online teaching program has been just this side of a joke, and I could bet many teachers are finding the same. I hadn't planned to go back to this job anyway, but 1) currently finding a complete slowdown on hiring elsewhere 2) highly suspicious of the viability of long term teaching online, especially in something as specific as AP Lit. The good news I think is a  lot  of things have to be reconsidered everywhere, and hope it will all end for the good, running the worst international schools out of business and having a complete reassessment of this online teaching lark. 
 Like Like 
 Reply 
 1. **anon** says:
 
 March 26, 2020 at 7:40 pm 
 Yes, there is a slowdown on hiring and it will last for a few months then…boom. 
 Like Like 
 2. **meandern** says:
 
 March 28, 2020 at 6:10 am 
 anon- When you say "boom," do you mean recruiting will just stop? Or, a lot of jobs will be posted? 
 Like Like 
 3. **meandern** says:
 
 March 28, 2020 at 10:05 am 
 PS -I've heard both possibilities. 
 Like Like 
 
 Time Zone  says: 
 
 March 26, 2020 at 11:42 am 
 We were given the option to teach on line. The problem I've encountered is that the time difference between where I am now and where the school is located makes it about possible. I suppose I could sleep during the day and teach during the night in my time zone. At this point the school is effectively closed and our contract for next school year have been canceled. I'm looking for a new job. 
 Like Like 
 Reply 
 1. **Maureen Dow** says:
 
 March 26, 2020 at 12:21 pm 
 I know myself and two other teachers are here in the US and we teach in UAE. All have been going to bed at 8:00 pm getting up for 1:45 and teaching until 7 Am. You can then go back to sleep for a couple hours and then have some of your day. Not a perfect world but it keeps us employed. 
 Like Like 
 
 Marian Catholic  says: 
 
 March 26, 2020 at 11:08 am 
 It feels like we're living under a mushroom cloud. There's no telling when it will lift and things become normal again. In Uzbekistan, all schools have been closed for almost two weeks. Originally, they were to reopen on April 6, but school closure has just been extended until the end of May. Hopefully, schools will reopen sooner than that, seeing there's a fluctuating pattern of responses here. At our international school, we're considering starting a virtual teaching program that would start on April 6 and last until schools reopen. And for now, we're examining whether it will be feasible with regard to a number of crucial factors. Our regular salary will be cut if we don't do online teaching, but we'll receive our two months summer vacation pay in the meantime and then teach for one month in June (a summer holiday month) with a full salary. If this turns out to be the case, I'll try to form a network of private students to supplement the vacation pay. I'm sure there are many parents who are seeking a private tutor during this time of crisis. 
 Like Like 
 Reply 
 
 Alex  says: 
 
 March 26, 2020 at 5:49 am 
 Remember that COVID-19 is far from over and consequences such as not being able to fly in or out of many countries will severely hamper your freedom of movement even within your immediate area for perhaps many months more. 
 Like Like 
 Reply 
 1. **Ally** says:
 
 March 27, 2020 at 12:59 am 
 A tricky situation if you get laid off… anyone that happened to yet? 
 Like Liked by 1 person 
 2. **brian meegan** says:
 
 March 30, 2020 at 12:39 am 
 You just described us in Saudi Arabia. The British and American governments are arranging evacuation flights out, but that could cost you your job as who knows when the borders will open and people will be allowed back. 
 Like Like 
 3. **Marian Catholic** says:
 
 March 31, 2020 at 11:53 am 
 I doubt you'll find a job back home upon returning. 
 Like Like 
 4. **brian meegan** says:
 
 April 1, 2020 at 12:36 am 
 I gave up hope of returning to work in the US when I turned 60. Age discrimination is more deadly than COVID-19! 
 Like Liked by 1 person 
 5. **Anonymous** says:
 
 March 31, 2020 at 12:45 pm 
 The local governments need to hurry up and make some decisions before a lot of teachers end up stranded and rightfully pissed off. Keeping staff and students in the lurch like this isn't right. 
 Like Like 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (Address never made public) 
 Name 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 This site uses Akismet to reduce spam.  Learn how your comment data is processed . 
 Most Recent Topics 
 
 The New American President's Effect on International Education 
 Are you White enough? 
 Important Updates: Name Your School & Comment on Their Response to Covid-19 
 
 Topics by Category 
 Topics by Category Select Category Accreditation Aging Parents & Loved Ones Back Home Best & Worst Benefit Packages Breaking Contract & Moving On Coronavirus Cultural Issues Ethical & Legal Issues Families Overseas Going International with Kids Going International with Pets Health In the Classroom International teaching Interviewing LGBTQ Community Medical Member Only Articles Moving & Living Overseas Moving Home & Summer Vacations Overseas and Over-50 Politics Recruiting Focused Articles Scam Alerts School Admin Issues Stuff for Newbies Suggest a Blog Topic Teachers of Color Overseas Teaching in Political Hot Spots Trailing Spouse Solutions What's it Really Like to Live Here? Why ISR? 
 Read Reviews of Schools 
 
 Go to ISR & Read Reviews of International Schools 
 
 Follow ISR 
 Subscribe to ISR Discussion Boards & receive notifications of new posts. 
 Join 1,229 other followers 
 Email Address: 
 Sign me up! 
 Search for: 
 Blog at WordPress.com. 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
