
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Community 
 
 
 Administrative Services 
 
 
 Support Services 
 
 
 Advertising 
 
 
 Public Relations 
 
 
 Agriculture 
 
 
 Automotive 
 
 
 Banking 
 
 
 Finance 
 
 
 Construction 
 
 
 Data Analytics 
 
 
 Education 
 
 
 Engineering 
 
 
 Food & Beverage 
 
 
 Gas & Oil 
 
 
 Government 
 
 
 Healthcare 
 
 
 Tourism 
 
 
 Hotel 
 
 
 Accounting 
 
 
 Human Resources 
 
 
 Insurance 
 
 
 IT 
 
 
 Technology 
 
 
 Manufacturing 
 
 
 Marketing 
 
 
 Medical Devices 
 
 
 Nonprofit 
 
 
 Pharmaceutical 
 
 
 Publishing & Printing 
 
 
 Real Estate 
 
 
 Retail 
 
 
 Sales 
 
 
 Supply Chain 
 
 
 Transporation 
 
 
 Television & Movies 
 
 
 Music 
 
 
 Recruiting 
 
 
 Waste Management 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 January 07, 2013 
   
  Professional Development For Public Health Careers  
 2U 
 January 07, 2013 
 Health care is a field that never stays the same, driving public health professionals of every type to stay current on policies, technical proficiencies and professional knowledge. Most  public health careers  must be maintained through professional development and continuing education. Today, finding sessions that meet your focus area is easier than ever thanks to webinars, podcasts and annual meetings that allow public health professionals to brush up and stay ahead on what’s happening in health around the world. From universities to professional organizations, here are a variety of ways to meet your professional development goals: 
 
 The American Public Health Association (APHA) 
 APHA’s professional development system offers a variety of instructional programs for continuing education (CE) credit. Members of the APHA may view CE programs from partner organizations and access links to podcasts on issues like sodium reduction, climate change and transportation. Podcasts may be downloaded via iTunes, or participants may download transcripts for review. Members can also receive CE credit for attendance at current or past annual meetings of the APHA. 
 Academy Health ­­ 
 This leading organization serves the fields of health services and policy research. The group supports its members in the development of “timely evidence to increase the quality and value of health care.” Members may access online seminars both live and in on-demand formats, plus participate in a variety of special events from policymakers, service researchers and practitioners. Some programs are free to members, and others require additional fees. 
 Association For Prevention Teaching And Research (APTR) 
 APTR is “dedicated to advancing population health and disease prevention in the education of physicians and other health professionals.” The group offers a variety of live events, an annual meeting for members, curricular tools and professional development programs. The group works closely with larger organizations, like the Center for Disease Control. 
 The American Society Of Tropical Medicine And Hygiene 
 This group of scientists, clinicians and program professionals from around the globe focuses on the promotion of global health through the prevention and control of infectious and other diseases. Members may participate in a variety of continuing education efforts that include both certificate and diploma courses, and educational videos. Members may also attend annual conferences for additional training. 
 CORE Group 
 Focusing on the health of women and children around the world, members emphasize health promotion and prevention of death from preventable causes. Educational opportunities include the “practitioner academy” and information on how to build better community health resources. 
 Center For Public Health Practice At The University Of California 
 Designed for students, alumni and practitioners, the group offers a variety of workshops, professional development opportunities and events. Grants are also available to help students attend public health events in other areas. 
 Public Health Foundation 
 This group focuses on performance management and quality improvement within the public health sector. Visitors to the site will find a variety of videos, training curricula and core competency standards to assist public health providers in developing practice standards. 
 School Of Public Health, State University Of New York 
 Many educational centers offer CE units through their public health programs. The Center for Public Health Continuing Education in Albany, New York, offers both classroom and online programs for public health leaders. 
 Office Of Surveillance, Epidemiology And Laboratory Services, CDC 
 This government-based branch of the Centers for Disease Control and Prevention (CDC) offers leadership in public health training and education. Find internships, fellowships, student programs and a variety of CE opportunities here. 
 Health Equity Initiative 
 In-person and web-based workshops provide professional development opportunities on a variety of public health and global issues. Certificates are offered for participants who attend a set number of workshops within a predetermined time frame. Average workshop cost is $30. 
 This article was written by Social Media Outreach Coordinator, Sarah Fudin on behalf of CAREEREALISM-Approved Partner, 2tor – an  education-technology company  that partners with institutions of higher education such as the George Washington University to deliver top  public health programs  online. 
 Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
