Skip to content 
 
 The New Economy - The Perfect Economy 
 Fundamentals of The New Eonomy. 
 Menu 
 
 Home 
 About Me 
 Contact 
 *Notice 
 *My Statement 
 
   
 The Tech sector will lead in rapid growth of jobs in every economy 
 https://www.channelnewsasia.com/news/singapore/job-opportunities-stay-strong-in-singapore-s-tech-sector-video-12820276 
 Share this: 
 
 Twitter 
 Facebook 
 
 
 Like this: 
 Like Loading... 
 Related 
 Author: Gilbert Tan TS 
 IT expert with more than 20 years experience in Multiple OS, Security, Data & Internet , Interests include AI and Big Data, Internet and multimedia. An experienced Real Estate agent, Insurance agent, and a Futures trader. I am capable of finding any answers in the world you want as long as there are reports available online for me to do my own research to bring you closest to all the unsolved mysteries in this world, because I can find all the paths to the Truth, and what the Future holds. All I need is to observe, test and probe to research on anything I want, what you need to do will take months to achieve, all I need is a few hours.​   View all posts by Gilbert Tan TS  
 Author   Gilbert Tan TS Posted on  June 10, 2020June 10, 2020 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Post navigation 
 Previous Previous post: What is there to be afraid of even if the PAP government loses? There are many Singaporeans who can hold the fort, if I can solve the entire UN problems, what is tiny Singapore to me 
 Next Next post: US and Russia to resume nuclear talks, but China casts cloud, a NEW Start Treaty? 
   
 @Creative Common License 3.0 International Version 
   
This page, by  The New Economy , is licensed under a   Creative Commons Attribution License . 
 Translate 
 Voice Translation for Chrome 
   
   "The New Economy - The Perfect Economy" Podcast by Oogle 
 
 My very specific skills which nobody in the world can challenge me, and I only work within these boundaries March 6, 2020 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 In Life, building Guan Xi is the most important, not destroying them, your family is the centre of everything March 6, 2020 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 IT trends you likely see happening before 2022 March 6, 2020 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 High Income skills you must be an all rounder in your industry before you have the skills to maximise your income March 5, 2020 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 Nobody in the world dare to claim how to make 1000x for your retirement and not to worry about money anymore March 3, 2020 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 You create your own opportinities - The next killer app in networkingdating February 20, 2020 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 Victory exists for everyone that overcomes the world February 4, 2020 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 The Future of Advertising which will dramatically put Google's revenue to shame February 3, 2020 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 Real Estate: Understand and minimise your risks involved January 31, 2020 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 Why I never fail taught by my God, I only trust the trial and tested, on fundamentals that help me move ahead, and I never take uncalculated risks January 13, 2020 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 Whatever my God says, it will be done, no questions asked as I have already seen the future January 12, 2020 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 There will be huge demand for developers, programmers and engineers after mid 2020 January 10, 2020 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 God's simple secrets many Christians do not know January 3, 2020 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 All the roadblocks seem to be cleared for rapid growth in many markets in the world January 2, 2020 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 Modular PCs will only work on Intel and AMD platforms, a totally different market to reinvent itself, once it is established, the move to the iOT markets December 30, 2019 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 Microsoft's experiment with my control and software stack, it is no longer a concept, it is now a working model (https://veryfast.io) December 28, 2019 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 Why Domain Controllers, DNS Servers, Active Directories maybe the technologies of the past due to security concerns December 24, 2019 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 Why there is no way you can touch my Cloud servers December 24, 2019 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 My principles of Successful Investing December 21, 2019 
 
 Support the show (https://www.reddit.com/gilberttants) 
 
 Oogle gives his predictions for the new year, with a timeline of what is going to affect the Global Economy December 21, 2019 
 
 Support the show (https://www.reddit.com/gilberttants) 
 Blogroll 
 
 All About Digital Marketing 
 Cyber Security Expert in Singapore 
 Events Management in Singapore 
 Footprints in the Sand 
 GilbertTanTS.sg 
 Investment Guru in Singapore 
 ITforNonProfitsg.com 
 LifestyleBrands.sg.com 
 My Facebook 
 My Linkedin 
 My Twitter 
 Oogle Ideas Factory 
 Oogle's Answers 
 Oogle's Eyes 
 Strike 4D and Toto 
 The Eyes of Oogle 
 The Forgotten 
 
 Recent Posts 
 
 Four scenarios for the global economy after Covid-19  September 21, 2020 
 Pakistan's PM: Our economic future is now linked to China  September 5, 2020 
 Do you know what is happening in Singapore? I can easily provide FREE university education for all citizens  July 8, 2020 
 Is this the Singapore you really want?  July 8, 2020 
 What will happen to the global economy?  July 7, 2020 
 The coming economic crash will be like NOTHING in history - America need to be bailed out  July 3, 2020 
 The Pandemic's Lesson About Capitalism  July 3, 2020 
 Low levels of oxygen in the bloodstream, can have significant impact on the functions of the brain of a COVID 19 patient  July 3, 2020 
 Who is the Singapore Government working for? Themselves or our citizens?  June 30, 2020 
 Total power corrupts Absolutely  June 30, 2020 
 All the grieviences Singaporeans face  June 29, 2020 
 Covid-19 patients have comorbidities, which is linked to diabetes, cardiovascular disease and high blood pressure  June 28, 2020 
 CLOs : U.S. banking system could be on the verge of another crisis  June 25, 2020 
 Ripple , XRP And Digitization Of Money And Payments  June 24, 2020 
 Acceration of a key asset of the UN to turn sea water to clean water for every nation  June 18, 2020 
 China-India conflict, how can you have a treaty when all parties do not agree to it?  June 18, 2020 
 What is wrong with Singapore?  June 17, 2020 
 Russia joins China in anti-US-dollar move into gold, US on ICC who has jurisdiction? The UN  June 16, 2020 
 US on verge of Iraq troop withdrawal  June 16, 2020 
 Vote wisely for GE2020  June 16, 2020 
 Fighting the corona virus needs a great Leader  June 16, 2020 
 Child care is still the missing ingredient for a fast economic recovery  June 15, 2020 
 A & W : The remake of an old Brand, you are about to see it everywhere  June 13, 2020 
 "I'm renegotiating all of our deals, with China, $505 billion this year in trade," Trump said  June 12, 2020 
 US and Russia to resume nuclear talks, but China casts cloud, a NEW Start Treaty?  June 11, 2020 
 The Tech sector will lead in rapid growth of jobs in every economy  June 10, 2020 
 What is there to be afraid of even if the PAP government loses? There are many Singaporeans who can hold the fort, if I can solve the entire UN problems, what is tiny Singapore to me  June 9, 2020 
 TraceTogether token is a tracking device using Bluetooth without internet similar to Bridgefy technology, are we prisoners who need to be cuffed and tracked?  June 9, 2020 
 The Comprehensive Nuclear Test Ban Treaty to be signed by all nations?  June 9, 2020 
 Suggestion : The biggest worldwide promotion for MacDonald's Vegan Burgers, "get it within 15 mins or it will be free"  June 9, 2020 
 Instead of "Defund the Police" Trumps's State of Union address should be "Action against Nuclear" and you are on your way to another Term, "Domination"? I only see you hiding in the bunker  June 8, 2020 
 Focus on earning instead of saving, there is a limit on how much you can save  June 8, 2020 
 Trump's Order to Pull Troops From Germany Alarms European Allies? We already know what is coming  June 8, 2020 
 Simple, get rid of nuclear and your entire US debts will be written off, and a Universal Basic Income for every citizen in the world in 3 years time  June 8, 2020 
 China-US financial war over Hong Kong unlikely, Trade war will end soon as it does not benefit both sides  June 6, 2020 
 Trump why are you closing schools and harming the teachers and the kids? Another 1 of your crazy ideas?  June 5, 2020 
 Nobody can change my destiny, no more WW3, nobody can change God's plans, and nobody can mess with me or my income or who I chose to be my wives  June 5, 2020 
 Trump’s plans to reopen the country face major obstacles, he is isolating himself in the bunker  June 4, 2020 
 No more direct flights to the US for Chinese airlines from June 16, it is so easy to use transit countries  June 4, 2020 
 US$3.37 TRILLION : Aiya I buy over becomes UN Neutral Territory, small issue make so much noise?  June 4, 2020 
 All Claims in South China Sea : Please settle in the ICJ, it will be classified in 3 categories, 1) Territory Rights 2) Non Territory Rights 3) Busybody without Rights  June 4, 2020 
 Why are things so bad, it is about the Truth, Real democracy, Peace and Prosperity which the entire world craves for  June 3, 2020 
 All the wrong things according to Joseph Stiglitz why the stimulus is not flowing to those in need  June 3, 2020 
 Are you ready for a collapse of the US$ in September 2020?  June 2, 2020 
 To HK protestors : Not happy put it in your votes, no violence please  June 2, 2020 
 RMB$2 trillion infrastructure? You can if you control IMF/World Bank  June 1, 2020 
 RVs markets explode worldwide as many chose to rent for their vacations after lockdown  June 1, 2020 
 Who gives a damn about lockdown when their target is me not everyone else, now I control the entire world with trillions of $$$, governments can go fuck spider  May 31, 2020 
 BITCOIN, ETHEREUM TO BREAKOUT NEXT WEEK  May 31, 2020 
 All these rhetorics between US and China are all no use unless it is enforced in the International Court of Justice which will take years  May 31, 2020 
 
 Archives 
 
 
 September 2020 
 
 
 July 2020 
 
 
 June 2020 
 
 
 May 2020 
 
 
 April 2020 
 
 
 Home 
 
 
 About Me 
 
 
 Contact 
 
 
 *Notice 
 
 
 *My Statement 
 
 
 The New Economy - The Perfect Economy   Create a free website or blog at WordPress.com. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
