
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 April 15, 2013 
   
  What That Job Posting REALLY Means  
 J.T. O'Donnell 
 April 15, 2013 
 Truth About Job Posting 
 BEWARE:  Job seekers aren't the only ones who sometimes get creative when it comes to selling themselves (i.e. resumes and  cover letters  that have been, shall we say, "tweaked" to make a person look like the ideal candidate). Some employers have a tendency to use verbiage that makes their open positions sound better than they really are. Over the years, I've noticed some popular job descriptors that should be viewed as warning flags a potential employer might be trying to put an overly optimistic spin on a less-than-stellar work situation. Thus, when reading a  job posting  via want-ads, consider the following translations: 
 Motivated Team-Player 
 Looking for someone who needs a job badly enough that they'll put up with lots of unmotivated, annoying people from whom you'll have to get buy-in on almost everything you do. 
 High Achiever, Driven To Succeed 
 Must be a complete brown-nose whose sole mission in life is to please and impress management. 
 Customer-Focused 
 Can take a lot of abuse from clients AND management and still act pleasant. 
 Resourceful, Independent Self-Starter 
 Since we have absolutely no time or resources to train you, we expect you to figure everything out for yourself... quickly. 
 Attentive To Details 
 We have strict policies and procedures and won't hesitate to blame you for everything if you make a mistake. 
 Flexible, Enjoys Multitasking 
 We are unorganized and change corporate directions daily, so you'll need to be able to clean up our messes and do jobs that A) you weren't told about in the interview, and B) aren't trained to do properly - all on a moment's notice. 
 Agent Of Change 
 You'll be responsible for implementing a bunch of stuff we've been unable to make happen with a group of people who are digging in their heels and refusing to convert. 
 Works Well Under Pressure 
 Our management team considers everything urgent and is going to micro-manage you daily. 
 Solution-Oriented 
 We are going to give you lots of messes to clean up and expect you to figure out how to handle them without our direction and with a big smile on your face, even though we aren't going to give you any resources or support to get it done. Okay - so if you've visited Work It Daily before, you know I'm being sarcastic. But, let's not forget, all humor is rooted in a bit of truth, right? I'm not saying any job posting with one or more of these terms should be crossed of your list of potential employers. I'm just pointing out every job seeker should do their homework to make sure they have a realistic understanding of what a potential employer's  work environment  is really like. FACT: There are no perfect jobs or perfect employers. I know these are desperate times and many people feel compelled to accept any job offer they get. However, in doing so, you could jump out of the frying pan and into the fire. You need to honestly assess an employer by asking questions that will help you see their flaws (tactfully, of course). Remember: employers are like a potential mate. Don't fool yourself into thinking you can change them once you are together. Take off your rose-colored glasses (or, beer goggles, for you younger readers) and choose an employer for who they really are - warts and all. 
 Final Advice 
 Finally, I leave you with this last piece of advice... If you do see any of the terms above coupled with "unlimited income potential," "rapid advancement," or "ground-floor opportunity," then before your apply, I just hope you'll ask yourself,  "Why are they trying so hard to impress me?"  Need I say more? Now, who's got job posting terms they'd like to decode? Post them below and help all the job seekers reading this post translate employer-speak. 
 Related Posts 
 How To Manage Without Being Mean (Is It Possible To Not Be Pushy?)   5 Things To Consider Before You Take That Management Job   #1 Key To Becoming An Effective Leader  Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
