Workopolis Logo 
 Job Title, Keywords 
 City, Province 
 Menu 
 
 Browse Jobs 
 Advanced Job Search 
 
 
 Français 
 
 
 
 Post a job 
 Beauty Boutique Manager 
 Shoppers Drug Mart 
 __Oshawa, ON 
 Apply Now 
 Location: 
419 King Street West, Oshawa, Ontario, L1J 2K5 
 Join a locally owned and operated store to help deliver health, beauty and convenience services in your community, and keep the customer at the centre of everything you do. 
 Why this role is important? 
 SUMMARY: 
To manage resources of the Beauty Boutique department in order to maximize and achieve sales targets. To model excellence in customer service and demonstrate the highest level of professionalism to every customer and staff member. The ideal Beauty Boutique Manager will: 
 Drive a Passion for Results – Drive store sales, champion the Customer experience, plan and drive execution and drive overall improvement 
Provide Thought Leadership – Analyze and solve problem, support strategies, apply business acumen 
Engage our People – Build collaborative relationships, build talent, engage and inspire, communicate effectively, influence others 
Demonstrate Personal Leadership – Build trust, adapt and learn, lead by example on all Shoppers Drug Mart initatives (eg. Derm Consultations, Makeup Artistry, etc.) 
 DUTIES & RESPONSIBILITIES: 
SALES EXPECTATIONS 
 Utilizes corporate Sales Tracking Tools and Dashboard to set sales goals and adapt sales program to meet targets 
Sells to customers and coaches / mentors staff in selling skills 
Ensures sales maximized through developing effective sales techniques 
Strives at a minimum to achieve and meet sales total department targets 
Assists in determining that financial objectives for Beauty Boutique department are established and achieved 
Ensures staff achieve productivity objectives 
Ensures brand sales are tracked and annual targets are achieved 
 CUSTOMER SERVICE 
 Always put the Customer fir st and provides su perior customer service, consultations, demonstrations (ie: make-up applications, skin consultations, and fragrance demonstrations) 
Monitors and communicates CSI survey results and objectives with team members 
Uses tools and resources provided to demonstrate expertise, to build customer loyalty, and to grow sales. • These tools include, but are not limited to: beautyRX Derm Tools: Moisture Checker and Video Microscope, iPad for eClienteling and to promote Assisted Selling, vendor or corporate gift with purchase items, PC Optimum points program, samples, corporate offers, Cosmetics and Makeup Brushes for application on Customers, etc. 
Actively models the desired behavior with eClienteling to provide superior customer service and maximize sales, and to help reach department targets on all eClienteling metrics, and monitors the usage by staff 
Utilizes and maintains a robust Siebel – Back End eClienteling system 
Books appointments for events and manages annual incremental event schedule 
Promotes products through marketing and encourages use of the PC Optimum program 
Introduces and promotes Assisted Selling to customers 
Answers customer inquiries regarding products, return policies, etc. 
Resolves customer complaints according to established guidelines 
Ensures staff are trained to beauty sales standards 
 TEAM LEADERSHIP 
 Mentors, coaches, trains, and motivates staff with respect to selling, make-up application, and consultations 
Creates an environment where “selling is fun” 
Assists in hiring quality Cosmeticians with excellent customer service and selling skills 
Develops and reviews development plans with staff to upgrade skills 
Challenges Cosmeticians continuously to attain targeted goals 
Addresses performance issues directly, with respect and fairness, involving the Front Store Manager where necessary 
Prepares performance appraisals in association with Front Store Manager 
Recommends performance pay increases to the Associate-Owner 
Demonstrates a professional image, including clean and complete uniform with name badge, full make-up, and wearing only cosmetic and fragrance brands that Shoppers Drug Mart sells 
Ensures team and self utilizes Derm Centre (where applicable) when conducting Skin Care Demonstrations and Consultations with each Cosmetician, aiming to achieve “3” per eight hour shift or “1” per four hour shift 
Articulates and demonstrates “Blue Culture Principles” and C.O.R.E Values” 
Fosters an environment that supports “Blue Culture Principles” and “C.O.R.E Values” and engages team members 
 OPERATIONS 
 Utilizes corporate sale s tools to continuously track Sales 
Ensures Cosmetic Operating Standards are in place 
Identifies “peak hours” and schedules shifts accordingly 
Works with FSM to maintain balanced Cosmetic inventory and overall department image 
Ensures staff attend and participate in Shoppers Drug Mart specific training programs ie: Programs found on SDMU 
Works with FSM to ensure pricing, signing, and ticketing of merchandise is accurate 
Designates Beauty Experts as specific brand captains and ensures they attend appropriate vendor school 
Reviews and uses customer service survey scores as a motivational and educational tool for the Beauty Boutique team 
Adheres to image/ uniform guidelines and wears pager or headset at all times (if applicable) 
 MARKETING & MERCHANDISING 
 Works with merchandisers to implement displays to reflect promotional programs as communicated on the In-Store Web 
Co-ordinates and implements in-store promotions 
Follows New and Now calendar 
Follows Beauty Boutique Merchandising calendar 
Creates incremental calendar of in-store events 
Conducts outbound marketing and networking within the community 
 GENERAL 
 Complies with all health and safety regulations 
Complies with all store policies and procedures 
Complies with loss prevention policies and procedures and ensures they are executed in the department 
Acts professional at all times 
 QUALIFICATIONS 
 Planning, Judgment and Decision Making 
Independent thinking and decision making when dealing with issues related to customer’s needs and wants 
Judgment & decisions would be made based on ability to ask the right questions leading to product choice for the appropriate solutions 
This position requires the ability to act upon tasks and goals outlined by management 
Develops a yearly plan for personal development 
Work in conjunction with the Associate-Owner and Front Store Manager to prepare and implement the Yearly Marketing Plan 
Ability to analyze situations based on business observations and identify people that need special attention 
 EXPERIENCE 
 Sales experience with a proven track record of achieving sales goals 
Cosmetic experience – Proven ability to demonstrate make-up application, fragrance, skin care consultations 
Effective verbal and written communication skills 
Customer service oriented 
Commitment to providing excellence in Customer Service 
Previous experience in leading a team 
 WORKING CONDITIONS 
 Ability to work flexible shifts which may include nights and weekends 
Ability to work in a fragrance filled environment 
 PHYSICAL REQUIREMENTS 
 Ability to lift up to 50 pounds 
Ability to climb ladder 
Ability to bend and stretch to stock shelves 
 The above statement reflects the general details considered necessary to describe the principal functions and duties as required for proper evaluation of the job and shall not be construed as a detailed description of all the work requirements that may be inherent in the job. 
 J2WRTL 
J2WFSM 
J2WCXM 
 Why work in a Shoppers Drug Mart store? 
 Each store has an Associate-Owner, so you will work for a local business owner while having the support of a national brand. Benefit from a purchase discount program, flexible and varied schedules, competitive pay and online learning through SDMU. 
 Take ownership of your work and find more ways to care about your patients, co-workers, customers and community. 
 Associate Owners in the Shoppers Drug Mart network recognize Canada's diversity as an opportunity to better serve their communities, and strive to reflect the nation’s evolving diversity in the products they sell, the people they hire, and the culture they create in their stores. Accommodation is available upon request for applicants and colleagues with disabilities. 
 In addition, we believe that compliance with laws is about doing the right thing. Upholding the law is part of our Code of Conduct – it reinforces what our customers and stakeholders expect of us. 
 Apply Now 
 For Job Seekers 
 
 Find a Job 
 Advanced Job Search 
   New  Privacy 
 Privacy Center 
 Terms & Conditions 
 Security 
 
 Workopolis 
 
 About us 
 Contact Us 
 Site Map 
 
 (C) 2021 WP Online Holdings Limited - an Indeed partner. All rights reserved. 
 
 
 
 
 
