Skip to content 
 
 K E Garland 
 Inspirational kwotes, stories and images 
 Menu 
 
 Home 
 About 
 Corona Chronicles 
 Mental Health Matters 
 Monday Notes 
 Books 
 
 DADDY 
 The Unhappy Wife 
 Reviews 
 Commentary 
 
 
 Writing Advice 
 
 Writer's Workshop 
 
 
 Inspiring Narratives 
 
 Family Stories 
 12 Months of Christmas 
 
 
 Inspiring Images 
 
 America 
 Overseas 
 
 
 Inspiring Kwotes 
 
 Behind the Kwotes 
 Kwoted by K E Garland 
 27 Ways to Love YourSELF 
 Other People's Quotes 
 
 
 Socially Konscious Inspirations 
 
 Society 
 PoliceBrutality 
 Social Justice 
 
 
 Published 
 Contact Me 
 
 The Ultimate Inside Job: You 
 December 30, 2016November 24, 2016  ~  K E Garland 
 Royalty Free Image 
 Spiritual growth is an inside job. That’s why I work on myself constantly. For me, inspiration stems from relationships and experiences within those relationships. For example, I’d noticed that people with the title  mother  oftentimes wrap their love in judgment. My  mother  -in-law, grand  mother  and step  mother  have all, at some point passed judgment on something they thought was best…for me. Whether it’s getting my oldest daughter’s hair done more frequently, not moving around so much or engaging with my dad in ways someone else saw fit, each of these women have offered unsolicited advice about how I choose to live. Conversely, I’d inherited a few of these traits myself. My younger cousins claimed I was “too judgmental” and my own daughter once said I was so “judgy.” I probably was. What finally did it was a group conversation I had with a few friends. One thing led to another, and summer 2013, I decided to try and judge less. 
 It’s a lot harder than just saying it. 
 Think of judgment as a big box that encompasses many other things, such as superiority and arrogance. In order for me to stop passing judgment, I had to see myself as equal to everyone. I had to step down from my proverbial moral high ground and stop wagging my opinionated finger at others. We’re the same. I’m equal to the drug addicted, the shop-a-holic and the teenage mom. I’m not better than either of these people, thus I have zero right to judge their lives. If I’m feeling judgmental, then I remind myself of this:  anyone, at any moment could judge what you’re doing or have done in your life . Who am I to pass judgment on anyone’s life or life choices? 
 Image. © 2016 K E Garland 
 My next project was learning to trust my intuition. I’ve always had a good sense of how I felt, but somewhere along the way, I’d stopped fully listening. That is until I read T.D. Jakes’  Instinct . My husband and I were having some rough times and I’d met a friend to vent. I didn’t know what to do. She suggested we read the book together. Though I’m not religious, I am open to new ideas, so I agreed. I was so inspired by this book that I attempted a Facebook group centered on the ideas. That was a flop. But my renewed sense of following my heart was not. Using one’s instinct means consciously living life and being mindful about those pesky feelings. You must be perceptive and pay attention to that thing in the pit of your stomach that’s warning you about where you are and who you’re with. Though Bishop Jakes situates the concept in a discussion about passion and purpose, he also touches on relationships. He describes how people grow, sometimes together and sometimes apart due to monotony. Either way, instinct can show you how to proceed. I’d decided then and there to be quiet so I could hear. I quit a job that was too far to drive, wrote a book of Kwotes, started a blog, and just celebrated my 19th year of marriage. I firmly believe intuition is an underrated tool that we all have. 
 The last principle is a result of my father’s death. So I’m still figuring it out and listening for answers. When my dad died, I needed a lot more compassion and care than I thought I would. Because I had been following my intuition, I was in tune with my emotions. I requested empathy from specific people. It didn’t matter though. Considerations from them didn’t flow like I thought they would. I was very confused. All this time I thought that compassion was an easy sentiment to provide. It turns out that I was mistaken. Compassion is made up of three parts: (1) putting yourself in another person’s place, (2) imagining what she or he might be feeling and (3) doing something considerate. That’s a lot to ask of anyone. It’s a challenge. It takes extra effort. As it turns out, it’s something that I shouldn’t have sought out. So I stopped. Instead, I began showing other people compassion. Like I said, this one is a work in progress but already I feel better  being  compassionate, rather than seeking it. 
 “I’m not perfect.” We use this phrase often. But what does it mean? Does it mean that you stay stuck in your imperfect self, while asking forgiveness for bad behavior and judging other people’s perceived imperfections? I don’t have a universal answer. But I do believe that we can all be better than we were yesterday if we try. How are you willing to be a better you? What advice would you add to this? 
 
 Share this: 
 
 
 
 Email 
 
 
 
 Tweet 
 
 
 
 
 
 
 Like this: 
 Like Loading... 
 Related 
 Posted in  Family Stories ,  Inspiring Narratives   Advice Blogger Compassion inspiration instinct intuition Judgment judgmental mothers relationships resolutions self-help spiritual growth 
 Post navigation 
 < Previous Inspiring Image #20: Spread your Wings 
 Next > Behind the Kwote: Your Journey 
 111 thoughts on "The Ultimate Inside Job: You" 
 
 Rooh  says: 
 
 April 30, 2018 at 4:21 am 
 Very remarkable post 
 Like Liked by 2 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 April 30, 2018 at 7:04 am 
 Thank you 🙏🏾 
 Like Like 
 Reply 
 
 tunisiajolyn84  says: 
 
 January 14, 2017 at 12:00 pm 
 I am a work in progress when it comes to the judging part. I mean it's kinda hard when it's in your personality type (INFJ). lol However, it doesn't mean that I can't work on it. I've learned the hard way that I sometimes offer unsolicited advice with good intentions without realizing the underlying judgment that is put into place. I've also been the recipient of unsolicited advice and realized how much that doesn't sit well with me so I've been working on that aspect and I think I've gotten better. I hope I am but I also know that it is hard habit to break and I sometimes catch myself. So I guess advice I would add is to try to notice the intention behind a person's action because it may not be based on ill-will even if it's based on an unseen judgment. And also, check us when we do it and be willing to accept it when others return the favor for you. 
 Like Liked by 1 person 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 14, 2017 at 4:03 pm 
 Thanks for this comment Tunisia! One thing that's helped me is that I absolutely loathes unsolicited opinions, so I try VERY hard not to offer them when I'm listening to someone share about his or her life. Sometimes I do end up saying, "Here's my unsolicited opinion" lol or "Would you like my opinion, or do you just want me to listen?" That's been helpful. I think the last part about checking people when they slip into unsolicited advice mode is challenging for me. I need a gentle phrase of some sort lol like a go to that gets the message across, while maintaining the relationship cause girl, you wouldn't believe how offended people get when you suggest you don't need their advice…smh 
 Like Liked by 1 person 
 Reply 
   1. **tunisiajolyn84** says:
 
 January 14, 2017 at 4:36 pm 
 Hahaha Oh I have a clue. I was offended and then I realized later on that I need that. lol I ate that humble pie…eventually. 
 Like Liked by 1 person 
 
 intotherisingsunblog  says: 
 
 January 3, 2017 at 9:04 pm 
 Hi new follower here, and I just wanted to say I couldn't have read this piece at a better time. The part on trusting your instinct resonated with me the most. I'm still young and for most of my life my instinct has been whatever my parents tell me is right and looking back I've missed a lot of important growth moments that I'm currently going through now. As an adult I often doubt myself and have to check with someone to see if it's the right decision, but I'm currently working past that. 
Anyway thank you for sharing and I look forward to reading more from you. 
 Like Liked by 1 person 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 4, 2017 at 7:18 pm 
 Hi luv! Thanks for reading, commenting and following. Don't feel too bad. Most of us are products of doing whatever our parents/guardians told us to do. As a young adult, you have the opportunity to start listening to your inner voice to make decisions a lot sooner than some of us lol Best of luck as you practice following your intuition. The key is to trust your first thought. For me, anytime I have to think and re-think, then I'm not using my instinct. I'm using my head. Try some smaller issues first to see how they go and then build up to bigger decisions with bigger consequences. 
 Like Liked by 1 person 
 Reply 
 
 Notes From Wanda  says: 
 
 January 3, 2017 at 5:30 pm 
 I believe that Love is the answer to becoming less judgmental.There's no such thing as a perfect person. Having an open heart & an open mind will keep us from getting stuck in our old ways. 
 Like Liked by 1 person 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 4, 2017 at 7:36 pm 
 I agree Wanda! Love, especially self-love can help bring more love to everyone around us. I do wish that people understood that idea about perfection; it's an illusion. Thanks for commenting 🙂 
 Like Liked by 1 person 
 Reply 
 
 yeahanotherblogger  says: 
 
 January 1, 2017 at 11:29 am 
 Kathy, getting off the topic for a moment, and this being the start of 2017, I wish you and yours a Happy New Year. 
 Like Liked by 1 person 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 1, 2017 at 11:30 am 
 lol that's on topic. Happy New Year to you too!!! 
 Like Liked by 1 person 
 Reply 
 
 Just Joan  says: 
 
 December 31, 2016 at 5:11 pm 
 You really can't go wrong with these-listen without judging, trust your instincts, practice compassion. When I'm feeling overwhelmed by the magnitude of the world's problems and wondering what difference my two cents is going to make, I repeat this mantra (from Mother Teresa, I think): One cannot do great things, only small things with great love. Do what you can, where you are, with what you have. 🙂 
 Like Liked by 2 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 1, 2017 at 4:06 pm 
 Thanks Joan! That's a wonderful quote to remember. A lot of times we believe we have to do some grandiose, tremendous thing, when really all we have to do is what we can in each moment. Hope you've had a beginning of a wonderful new year! 
 Like Liked by 1 person 
 Reply 
 
 Doctor Jonathan  says: 
 
 December 31, 2016 at 11:28 am 
 An important message to share; one that ALL readers should consider rethinking several times over. 
 Wishing you all things possible in the New Year! 
 Like Liked by 1 person 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 2, 2017 at 6:34 pm 
 Thanks so much Doctor Jonathan! Same to you! 
 Like Like 
 Reply 
 
 Kim Gorman  says: 
 
 December 30, 2016 at 7:04 pm 
 I have always been amazed at how deeply and harshly people will judge us if we are pissed at our parents. No matter what they do to us, or what the others who judge us say about them, I've come to believe that the majority of people in the end will judge us for anything negative we might say about them. For example, even though my father cheated on my stepmother with his current wife, and let her drink herself to oblivion until she was passed out on the floor and didn't try to get her help, after I stopped speaking to him because he sent me a horribly nasty and cruel email when I called him out for never seeing his grandchildren (calmly, without calling him names, etc. just simply saying how disappointed I felt), my stepmother had the nerve to tell me I should forgive my father because he was so torn up about me not speaking to him. Huh?! I have since taken the high road, called him, forgave him, and now have no expectations of him as a father and grandfather, but I never forgot and still can't believe she defended him. Ditto with my grandmother who many years ago was saying scathing things to me about my mother, her daughter. Yet when I dared say that my husband's family didn't care for my mother, my grandmother laid into me! What is up with that? Okay, sorry about all the venting, but clearly your post touched a nerve. With all that said, my goal at this point is simply to be as nonjudgmental as I can possibly be, knowing that I'm not perfect in this, and to take what others judge in me with a grain of salt. It really is about what's going on with them, though at times it's hard to remember that. 
 Like Liked by 2 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 December 30, 2016 at 10:09 pm 
 It's absolutely fine Kim. Firstly, I'm giving you a big old virtual hug my dear. We all have these issues, to varying degrees. I'm just glad we can discuss them in a space without ridicule. Second thing is yes, I've felt this way (on a smaller scale). It's like the person does something and then when you react (appropriately), for some reason you're seen as the angry person with a problem. I don't understand that. Probably has something to do with perception/perspective and illusion/delusion. There are fine lines between all of those. Next answer is yes. I've learned that usually people have stuff going on that has absolutely nothing to do with you. 
 My last comment is that I'm working on a project that you might be interested in. Send me your email, so I can send the call to you and you can determine if you're interested. 
 My last, last comment is HAPPY NEW YEAR 🙂 
 Like Liked by 2 people 
 Reply 
   1. **[Kim Gorman](http://kimgorman.wordpress.com)** says:
 
 December 31, 2016 at 11:54 am 
 Thank you for the hug, Kathrin! I love your blog because I feel it's a safe space for me to vent. On my own blog, I often feel I have to censure myself just in case. I'm intrigued by the project. My email is right on my blog, so I don't mind putting it here:  kimpasc@hotmail.com . Happy New Year to you, too 🙂 
 Like Liked by 1 person 
   2. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 December 31, 2016 at 12:56 pm 
 That means THE WORLD to me! I always want people to feel as if they can say whatever they really feel because that's what I want to be able to do wherever I am, you know? I'll be emailing everyone next week about this new endeavor. 
 Like Liked by 1 person 
 
 J L Hunt  says: 
 
 December 30, 2016 at 5:38 pm 
 This post is beyond awesome…a wonderful reminder of how we need to think first before we assume & access things. 
 Like Liked by 1 person 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 December 30, 2016 at 10:35 pm 
 JL, thank you! That means a lot! 
 Like Like 
 Reply 
 
 Rosaliene Bacchus  says: 
 
 December 30, 2016 at 1:27 pm 
 Thanks for sharing, Kathy. I discovered late in life that in forgiving myself for my own weaknesses and failures, I was better able to accept the failures in others and to forgive them. 
 Wishing you all the best in the New Year ❤ 
 Like Liked by 3 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 December 30, 2016 at 2:40 pm 
 You're welcome! Yes. This is an important part of a healing process. Once we can forgive ourselves, then we can forgive others for their so-called transgressions. Thanks for adding that! Same to you Rosaliene! 
 Like Liked by 1 person 
 Reply 
 
 
 Pingback:  The Ultimate Inside Job: You — K E Garland | Mindfulness Living 
 
 
 unbelievableink  says: 
 
 
 December 30, 2016 at 11:11 am 
 Judgement is a very important part of life, its how we evaluate whats going on with someone and how to help the best way we can. We should feel misjudgement in our intuition. As much as we would like to think the best of everyone we come into contact with, its not the best choice to make. Judgement should not be the shaming of others but a clue as to who we associate with and how we are going to help bring one another higher. 
 Like Liked by 2 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 December 30, 2016 at 3:10 pm 
 Thanks for stopping by, reading and commenting! I understand what you're saying here, and I believe it's important to be discerning; however, many times we seem to believe our opinions (passing judgment) of others is required to give love, and I'm not so sure that's true. I honestly don't see a reason for me to provide my opinion of who my loved ones are or what they're doing. I totally agree that we shouldn't shame one another. I also wonder who am I to say what's higher? Perhaps the person is doing fine right where s/he is. Again, I appreciate your comment as it opens up another part of the dialogue. 
 Like Liked by 1 person 
 Reply 
   1. **[unbelievableink](http://unbelievableink.wordpress.com)** says:
 
 December 30, 2016 at 6:01 pm 
 Yes I totally agree. Everyone lives different lives and giving opinions of peoples lives that isnt asked for is a cause for conflict 
 Like Liked by 1 person 
 
 Darryl Walker Jr  says: 
 
 December 30, 2016 at 11:01 am 
 Great piece Dr. Garland! Sound advice about compassion here. We should all tap into our instincts more. We often know what is best, but we are taught to override that to please others. 
 I have not gotten around to getting into TD Jakes. I will check him out thanks to your reading. I was raised religious but I have fallen off. My mom and I like Joel Osteen. Are you familiar with him? He's pretty good! 
 Happy New Year 😀 
 Like Liked by 1 person 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 December 30, 2016 at 3:25 pm 
 I'm trying to combat that rhetoric every single day, just by following my own instincts and encouraging others to do so too. I just commented on Cliff's post the other day about how animals use their instincts, but we do everything but! 
 Please do read it! I enjoyed it thoroughly and it helped put some things in perspective. I'm not big on analogies, but he has a way of using them so that it's not all corny. I have listened to a few Joel Osteen sermons. I like his stories and he seems pretty down to earth. 
 HAPPY NEW YEAR to you too! Hope it's prosperous and that you step into exactly who you want to be 😉 
 Like Liked by 1 person 
 Reply 
   1. **[Darryl Walker Jr](http://zoneofnonbeing.wordpress.com)** says:
 
 December 30, 2016 at 5:50 pm 
 Ahhhh I see you with the brand new pic on the avatar! Looks good! 💁 
 For real! Our constant suppression of our instincts leads to a lot of disenchantment. Being more in touch with ourselves is such simple advice, yet it is so complex. I will take a peak at Brother Cliff's piece! Thanks! 
 I hope you find peace and joy in 2017!! xoxo 🎉🎊 
 Like Liked by 1 person 
   2. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 December 30, 2016 at 6:23 pm 
 Woot m! Yes sir! Had to update my pic for y'all ugh yes suppression is the perfect word for what we do to ourselves and others smh 
 Like Liked by 1 person 
 
 Patty  says: 
 
 December 30, 2016 at 10:38 am 
 Just this morning I received a holiday season greetings card from an aunt I haven't spoken in years with, because she never responded to my emails, cards. So seeing her handwriting already threw me from my chair and then the message inside the card…about my half-sister (who I had a fight with years ago regarding animal cruelty and I draw the line their, if someone in on purpose abusive to their pets) and communication/connection stopped also with her…she is diagnosed with an aggressive form of cancer, getting chemo treatment as we speak and most likely won't make it. My aunt's question added, if I could please make up with her. Shock, even bigger. 
First I thought…Well, that doesn't change who she, my sister, is as a person. Then I thought, that is maybe to harsh? My instinct totally confused. 
I thought also about our conversation, Katherin, yesterday, with regard to compassion. And then I thought…I don't want to be a mean person, a vicious person, a person who holds grudges for ever. However, that doesn't mean I have to jump into my car immediately and visit her in person. Maybe she doesn't want me at her site at all. 
So…I decided to send my aunt a message to thank her for her card, wishing her the same good things for 2017 and told her I did send a message to my half-sister too. 
And I did send that message too. Just to let her know I've heard about her condition, wishing her strength. 
And leave it up to her to answer, reach out to me, if she wants to. 
Now a few hours later, I'm still not sure if I should have done this, if it is the right way to go about this… 
Yep, it ain't easy and it is a learning process…ongoing. 
Anyway…great article again dear Katherin. 
XxX 
 Like Liked by 3 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 December 30, 2016 at 3:31 pm 
 Patty, this is one of the best stories I've heard in a while. I'm glad you decided to do the compassionate thing, according to what YOU could do. All it takes is one step, really. I also believe that if she takes a step towards being more kind, then that's awesome too. But, like I've said before, even if she doesn't, then that should be fine too. Thanks for sharing it here. Words cannot really express how exciting it is for me to hear about it. You're so right about how easy it is; it's not lol but I do think the key is to keep trying. HAPPY NEW YEAR! You'll see 2017 before I do 😉 
 Like Liked by 1 person 
 Reply 
   1. **[Patty](http://kruidroermenietje.wordpress.com)** says:
 
 December 31, 2016 at 1:42 am 
 Thanks Katherin. At least I gave her a chance to reach out to me, if she wants too 😉 It's the day of New Year's Eve now over here (07.40 AM), I think you are sleeping at this time? 
Anyway…HAPPY NEW YEAR to you and your loved ones too! Big hug, XxX 
 Like Liked by 1 person 
 
 hypnosisdreamsintuition  says: 
 
 December 30, 2016 at 9:57 am 
 Reblogged this on  Hypnosis Dreams Intuition . 
 Like Like 
 Reply 
 
 
 Pingback:  kesuvulu 
 
 
 Pingback:  Recommended Reads #8 | Breathe Think Write Release 
 
 
 Breathe Think Write Release  says: 
 
 
 April 14, 2016 at 5:22 pm 
 This is such a great post. It has definitely got me thinking. Thanks for sharing this. 
-Dionne 
 Like Liked by 2 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 April 14, 2016 at 5:37 pm 
 Thanks Dionne! 
 Like Liked by 1 person 
 Reply 
   1. **[Breathe Think Write Release](http://breaththinkwriterelease.com)** says:
 
 April 14, 2016 at 5:51 pm 
 You're welcome 😃 
 Like Liked by 1 person 
 
 Annika Perry  says: 
 
 April 12, 2016 at 3:46 am 
 A powerful and thought-provoking post that caused me to pause in a whirlwind of a normal day. Intuition is so often ignored in favour of 'must dos' - it's so important to give it the time and attention it deserves and hopefully life will gain clarity and ease in the process. Lovely to come across you and your blog. 
 Like Liked by 2 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 April 12, 2016 at 7:50 am 
 Thanks so much Annika! I've become so much more in tune with everything since I wrote this post. For me, intuition is in the top three most important things to pay attention to. Thanks again for stopping by 🙂 
 Like Liked by 1 person 
 Reply 
 
 Michelle Malone  says: 
 
 April 11, 2016 at 5:43 pm 
 Great post, Katherin! I'm sorry to hear that you lost your dad. Sounds like you're still healing and growing. As you know, there's no need to compete with anyone or covet the relationship that your neighbors have. You can't please folks either -- even when your intentions are good. Life is all about your purpose. You don't have to be religious to know that you're here for a purpose, and I believe that this blog and future publications will serve your purpose -- whatever it may be. Best wishes and continued success! P.S. You inspired me to start this series I'm currently writing and revealing it little by little (set by your example). Thank you! 
 Like Liked by 2 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 April 11, 2016 at 9:24 pm 
 Thanks Michelle! I actually wrote this almost a year ago (when it first happened). I've actually healed from the situation but thanks for your kind words 🙂 And I look forward to the series. It's actually something I learned in either Blogging or Writing 101/201 that they offer here on WordPress. Those courses are pretty beneficial. 
 Like Liked by 1 person 
 Reply 
 
 elleceef  says: 
 
 April 9, 2016 at 3:33 pm 
 Thank you, you touched on two subjects that have been a work in progress for me for a lifetime, and you've have done it with such clarity and purpose. My intuition tells me that I succeed in being compassionate, but as far as judgements go, I still have to bite my tongue sometimes 🙂 I enjoy TD Jakes he has a way of saying it like it is and so do you. 
 Like Liked by 1 person 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 April 9, 2016 at 10:12 pm 
 Thanks so much! These words mean a lot to me because ultimately, part of my purpose is to be as authentic as possible. So glad you found this useful. 
 Like Like 
 Reply 
 
 finkelstein  says: 
 
 April 9, 2016 at 2:13 am 
 Every time you write, you amaze me with your candor, analytic eye and sharp pen. Great write on emotional, intellectual and creative level! Thank you for this. 
 Like Liked by 2 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 April 9, 2016 at 9:04 am 
 Thanks so much for that! I truly appreciate the compliment. 
 Like Like 
 Reply 
 
 Jackie Jain  says: 
 
 April 8, 2016 at 11:59 am 
 Yes.. We all judge things at some point of time. We can't help it. We are just like that. I like the way you defined compassion. I can relate to it. It feels real. We have to trust and follow our intuitions.. 
 Have a great time.. 🙂 
 Like Liked by 3 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 April 8, 2016 at 4:26 pm 
 Thanks for reading and commenting Jackie! I agree. I'm just trying to do less judging. Have a nice weekend and good luck with your A-Z challenge 😉 
 Like Liked by 1 person 
 Reply 
   1. **[Jackie Jain](http://jackiejain.wordpress.com)** says:
 
 April 9, 2016 at 2:36 am 
 Yes. . we have to learn to be less judgemental.. Thanks.. It is challenging.. 🙂 
 Like Liked by 1 person 
   2. **[Jackie Jain](http://jackiejain.wordpress.com)** says:
 
 April 9, 2016 at 2:37 am 
 Happy weekend to you too.. 🙂 
 Like Liked by 1 person 
 
 Just Joan  says: 
 
 April 8, 2016 at 9:57 am 
 Great post. Losing your dad must have been tough… I think people want to be compassionate, but they don't know what to say/do, so they do nothing at all. I have unwittingly delivered meat casseroles to vegetarians and banana breads to the gluten-allergic. I send sympathy cards for dead pets. Whatever the situation, people are grateful you've made an effort. It really IS the thought that counts. A self-help book I've enjoyed is Finding Your Own North Star by Martha Beck. Getting on the road to becoming my authentic self (a lot of intuition required) has helped me to stop judging others. We all have to find our own way and some lessons can only be learned by hard experience. Have a great day, KE! 🙂 
 Like Liked by 1 person 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 April 8, 2016 at 4:24 pm 
 Thanks Joan! Losing my dad wasn't as difficult for me as it is for some because we weren't that close. In fact, I have an entire series about that time period. However, I still required some compassion. I agree (and learned) that people have no idea what to do or say, and then they end up silent…EEK! Silence and nothingness is not always helpful, unless of course that's what you want lol. I'll have to check out the book you've suggested. Thanks for reading and again thanks for the comment. And you can call me Kathy 😉 
 Like Liked by 1 person 
 Reply 
 
 atribeuntangled  says: 
 
 April 8, 2016 at 9:51 am 
 This was a great post and an interesting discussion. I think as humans we all judge to a point. It's how we form opinions on what's right for us, who we want to surround ourselves with, etc. The problem is when we lack compassion for those we choose not to agree with, hang out with, go to for support. There are some behaviors to me that are absolutely unacceptable, and I do judge the and the people who are doing them. I own that, I accept that. I get altruistic about it,because I most of the time, people are making a choice. That being said, I try to work on compassion, even for those I disagree with. It's hard to be compassionate towards a person who would hurt another human or critter but I try. I work on the compassion and how it relates to judgement and try to check myself. A constant work in progress… 
 Like Liked by 2 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 April 8, 2016 at 4:21 pm 
 Thanks for the read and additional comment. I think you're right. We're all constant works in progress (as long as we're really working on our progress lol). Compassion, I've learned is not an easy emotion. Some people have to work on developing compassion and the actions associated with it, especially if it's someone you disagree with. What's helped me with that is to try to see everyone the same. I realized that sometimes we have more compassion for family and less for someone we're not related to, but I'm not sure why. At any rate, through seeing my family member the same as someone like a co-worker, I've developed a bit more compassion for humanity. Just my thought. 
 Like Liked by 1 person 
 Reply 
   1. **[atribeuntangled](http://atribeuntangled.wordpress.com)** says:
 
 April 8, 2016 at 4:48 pm 
 Such a brilliant topic. This so multi-layered. Just love this! 
 Like Liked by 1 person 
 
 Survivor  says: 
 
 January 27, 2016 at 5:21 am 
 Re: judgement, it helped me when I realized that everyone makes sense to themselves. Even the psychotic make sense to themselves. So while I may not understand what someone else is choosing, that doesn' mean it doesn't have meaning for them. Their choices don't have to mirror my own. Re: intuition, so much of what we "know" - what we have experienced, heard from others, inherited - lives in our unconscious, that I also am a firm believer in intuition. Also the mind works so quickly sometimes in responding to situations, that we are not consciously aware of the process. We often call that intuition. Re: compassion - I always did like that quote from St. Francis "Lord make me an instrument of your peace…grant that I may not so much seek to be consoled, as to console…" 
Enjoyed your blog. 
 Like Liked by 2 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 28, 2016 at 7:27 pm 
 Thanks for the comment! I agree that it might have meaning for them, and I think that's also how I've learned that it can have meaning for them without it affecting me. I think we're agreeing. My husband said something about intuition recently. I'm not sure about this thought. I tend to believe that intuition isn't always predicated on prior unconscious thought. Of course, I don't know. I just suspect it's not always. I totally agree that our minds do work quickly so it takes some paying attention and conscious thought, slowing down to do things intentionally. Thanks for the read and comment. I do appreciate it. And your blog helps me think as well 🙂 
 Like Like 
 Reply 
 
 afthead  says: 
 
 January 20, 2016 at 10:02 pm 
 Oh, and not that anyone asked, but I'm a 37/10. 
 Like Liked by 2 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 20, 2016 at 10:06 pm 
 lol - but I was just about to ask! So what does it mean though? 
 Like Liked by 1 person 
 Reply 
   1. **[afthead](http://afthead.wordpress.com)** says:
 
 January 20, 2016 at 10:53 pm 
 From  http://www.peacefulwarrior.com/life-purpose-calculator . 
 "Those on the 37/10 life path are here to work through issues of creativity while learning to trust the wise and beautiful spirit in themselves and others, and to apply their inner gifts to create more harmony in the world…However, since our life purpose rarely comes easily, 37/10s may take time to open up and trust themselves or the process of their life. They have a sensitive, private disposition and must overcome deeply rooted insecurity." 
 Heavy stuff, I tell you! 
 Like Liked by 1 person 
 
 afthead  says: 
 
 January 20, 2016 at 10:00 pm 
 Late to this very lengthy discussion, but I've got to say that in my life both judgement and compassion feed off themselves. I have horribly judgy relationships with really judgy people, but it's like a chicken and egg problem. I don't know if they were judgmental first or I was. Not that it matters, except, I don't want to stop judging and then have them get even more judgmental. So the relationship deteriorates. On the other hand, I have wonderfully compassionate relationships where I put myself in their shoes, I feel for them, I do things to make their situation better, and then they do the same in return. I've yet to reach total enlightenment and figure out how to turn judging to compassion, and I'm not sure that's possible, but at least I'm able to see the relationships for what they are. Great post! 
 Like Liked by 1 person 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 20, 2016 at 10:10 pm 
 You're never too late my dear! 
 Like Liked by 1 person 
 Reply 
 
 
 Pingback:  The Ultimate Inside Job: You - living in stigma 
 
 
 Marquessa  says: 
 
 
 January 12, 2016 at 8:28 pm 
 Following my intuition vs. tuning out the voices of others is a difficult thing but with one day at a time…Great post to reflect on! 
 Like Liked by 1 person 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 12, 2016 at 10:07 pm 
 It is hard and I don't think it's really accepted, either. Seems like a cultural phenom to get several opinions and go against what we know to be right. Anywho, thanks for reading and commenting Marquessa! 
 Like Like 
 Reply 
 
 Khaya Ronkainen  says: 
 
 January 12, 2016 at 1:35 am 
 Very powerful post Kathy. Being judgmental seems like a human fault. We can never be perfect but we learn and grow from our mistakes, and hopefully forgive ourselves and others. 
 'Considerations from them didn’t flow like I thought they would.' As for compassion, I seem to be dishing it out more than I receive. I guess it's the curse of being seen as 'strong', people forget that even the said strong people need compassion. So what do I do, stop giving it, stop expecting it? I'm working on it. 
 Like Liked by 1 person 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 12, 2016 at 7:22 am 
 Yes. Yes. And yes about being seen as strong. Once that marker is on you people are like oh she's aight, forgetting that we're human beings too. Thanks for the read and comment Khaya. 
 Like Liked by 2 people 
 Reply 
 
 kelley  says: 
 
 January 10, 2016 at 10:29 pm 
 Definitely needed this reminder. Being slightly type A, I oftentimes look for the end game. Like "sheesh! I should be there by now. I should be exactly who I want to be already! " 
Wrong. I just need to step back and assess how far I've come and understand there is no end game to self-improvement. 
 Like Tikeetha said: not perfect, but better. Thank you for sharing. 
 Like Liked by 4 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 11, 2016 at 6:30 am 
 Thanks for reading Kelley! Yeah I've tried to be less type A cause I think we tend to add judging ourselves on top of other people's judgments. 
 Like Liked by 1 person 
 Reply 
   1. **[kelley](http://graysuede.wordpress.com)** says:
 
 January 11, 2016 at 9:46 pm 
 Yes! 
 Like Liked by 1 person 
 2. **[gingerfunk78](http://gingerfunksblog.wordpress.com)** says:
 
 January 11, 2016 at 10:13 am 
 Preach! 
 Like Liked by 1 person 
 Reply 
 
 Ishna  says: 
 
 January 10, 2016 at 9:23 am 
 Love catching up and finding out something new! 
 Like Liked by 1 person 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 10, 2016 at 7:32 pm 
 Glad you found out something new and hope you relate to some parts. 
 Like Like 
 Reply 
 
 10000hoursleft  says: 
 
 January 9, 2016 at 5:37 pm 
 For me, being judgemental is closely tied to being defensive- defending my way as 'right' and therefore simplistically seeing anything else as 'wrong'. It served it's purpose once upon a time to help me keep my head up when faced with people telling me I'm stupid or worthless, but it doesn't excuse the adult me from continuing with this behaviour. My realisation came when I started observing myself in conversations which quietened the auto pilot response I usually have of demonstrating how much more I know about something, how I've found a better way, or pointing out where the other person is wrong. To counter this, I've tried to be more mindful in conversations, listen more, and be enthusiastic and positive about what a person is sharing, rather than shooting it down. I've found it doesn't take a huge amount of effort at all, and makes for a much more pleasant life. Still working on intuition, and not really sure how to distingush an impulsive thought from intuition… 
 Like Liked by 2 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 10, 2016 at 7:35 pm 
 I totally understand Mek. It's a great defense mechanism when you're peeling off that layer of low self-worth. For me, I don't want to pass on what I view as negative characteristics, if I can help it. You know? How can my girls trust themselves, if I'm always judging every step? Also, that's good question: impulse v. intuition. Impulse, for me is fleeting. Intuition is some nagging thing that's like, "Hey girl! Go write!" or whatever it's screaming at the time. 
 Like Liked by 1 person 
 Reply 
   1. **[10000hoursleft](http://10000hoursleft.wordpress.com)** says:
 
 January 11, 2016 at 2:12 pm 
 Yes, parenting is even more reason to observe oneself and make changes.Re intuition- I always second guess it! There is a book called 'live your life putpose' and although some people would think it airey fairy, i think it is spot on. Anyway, for me it recommended a range of exercises to stop being a perfectionist /critical and to trust my intuition. I'll tell you the proper reference when i find it. 
 Like Liked by 1 person 
   2. **[10000hoursleft](http://10000hoursleft.wordpress.com)** says:
 
 January 11, 2016 at 5:29 pm 
 Ok here it is: 
 http://www.goodreads.com/book/show/867501.The_Life_You_Were_Born_to_Live 
 One word: AMAZING ive done the numbers on a whole bunch of people i know and it is scarily accurate. I'm a 36/9 and totally could recognise myself in it. Your post has been a timely reminder to revisit the exercises. 
 Like Liked by 1 person 
   3. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 11, 2016 at 6:05 pm 
 Thanks. I'll check it out. 
 Like Liked by 1 person 
   4. **[10000hoursleft](http://10000hoursleft.wordpress.com)** says:
 
 January 11, 2016 at 9:16 pm 
 Curious if being my blogging twin you may be same number. 
 Like Liked by 1 person 
   5. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 11, 2016 at 9:49 pm 
 Oh, I saw when I clicked on the link there's a number situation. I wonder if there's just a website where I can fill out something and get my number lol…the 21st c. has lazified me 
 Like Liked by 1 person 
   6. **[10000hoursleft](http://10000hoursleft.wordpress.com)** says:
 
 January 11, 2016 at 10:04 pm 
 You add your birthday day, month, year. So if date is dd/mm/yyyy its d+d +m+m+y+y+y+y. Then you stop when you end up with a 2 digit number, and you number is that 2 digit number as well as the number you get when you add those 2 digits. I'm sure there's something out there with descriptions of the different numbers. 
 Like Like 
   7. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 11, 2016 at 10:40 pm 
 Oh my! I'm glad you found the link lol 
 Like Like 
   8. **[10000hoursleft](http://10000hoursleft.wordpress.com)** says:
 
 January 11, 2016 at 10:06 pm 
 Ok hot off the press! Forget the math! 
 http://www.peacefulwarrior.com/life-purpose-calculator 
 Like Liked by 1 person 
   9. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 11, 2016 at 10:34 pm 
 Oh wow. 25/7…pretty accurate. What's yours? 
 Like Like 
   10. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 11, 2016 at 10:42 pm 
 never mind…30/3…on my phone it wouldn't let me add the year 
 Like Liked by 1 person 
   11. **[10000hoursleft](http://10000hoursleft.wordpress.com)** says:
 
 January 11, 2016 at 10:48 pm 
 Oh! Hadn't noticed your other comments. Im 36/9 so we share 3. I have counted incorrectly for some people and repeated multiple times, and found it didnt ring true till i had the number right! 
 Like Liked by 1 person 
   12. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 11, 2016 at 10:51 pm 
 Mine is scarily accurate 
 Like Like 
   13. **[10000hoursleft](http://10000hoursleft.wordpress.com)** says:
 
 January 11, 2016 at 10:57 pm 
 Told you! Mine too! 
 Like Liked by 1 person 
   14. **[10000hoursleft](http://10000hoursleft.wordpress.com)** says:
 
 January 11, 2016 at 11:00 pm 
 Check out: 
 http://www.thealchemyofholism.com  › 30.3.pdf 
 For an extract from the book. If that link doesn't work, just google '30/3 life purpose'. The book has more in it, with exercises for working on stuff specific to you, but this extract is a good starting point. 
 Like Liked by 1 person 
   15. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 12, 2016 at 7:24 am 
 I'm gonna read it. I think I've figured it out over the past two years that's why it's so eerily accurate cause everything that's written is exactly what I've learned so far and as a result have become more rooted in my purpose. Just weird. I'll email you when I read it. Thanks Mek! 
 Like Liked by 1 person 
   16. **[10000hoursleft](http://10000hoursleft.wordpress.com)** says:
 
 January 12, 2016 at 9:45 pm 
 No probs. I am going to dig the book out in next few days. Thanks for a grest post that kicked off this discussion! 
 Like Liked by 1 person 
   17. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 12, 2016 at 10:01 pm 
 You're very welcome! And thanks to you for introducing me to a new thought. 
 Like Liked by 1 person 
   18. **[10000hoursleft](http://10000hoursleft.wordpress.com)** says:
 
 January 13, 2016 at 12:26 am 
 The comments section is getting longer than the post! 😊 you're welcome- I'm excited to find another person as open to it as I am! 
 Like Liked by 1 person 
   19. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 11, 2016 at 10:46 pm 
 This one is spot on. 
 Like Like 
   20. **[10000hoursleft](http://10000hoursleft.wordpress.com)** says:
 
 January 11, 2016 at 10:46 pm 
 Ok don't keep me hanging! What's your number? 
 Like Like 
   21. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 11, 2016 at 10:48 pm 
 I thought I put it here: 30/3 
 Like Like 
 
 K E Garland  says: 
 
 January 8, 2016 at 8:32 pm 
 I agree that it's a learned behavior and I don't know why but it seems real gender specific. I think I'll start paying attention to if men judge as much. Good Luck with your self-improvement. Being brave and not comparing yourself are two big ones. 
 Like Liked by 1 person 
 Reply 
 
 10000hoursleft  says: 
 
 January 8, 2016 at 5:26 pm 
 I have to come back to reading the rest later but i just had to say- you and I are sooooo alike! I've had a similar realisation about myself recently too! And the issue of not trusting my intuition. Ok, more to talk about later…. 
 Like Liked by 1 person 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 8, 2016 at 5:44 pm 
 You know you're my blogging twin on another continent 😉 
 Like Liked by 1 person 
 Reply 
   1. **[10000hoursleft](http://10000hoursleft.wordpress.com)** says:
 
 January 8, 2016 at 6:27 pm 
 I know!! But same planet! 😊 
 Like Liked by 1 person 
 
 Tikeetha T  says: 
 
 January 8, 2016 at 11:07 am 
 Whew! I needed this. This hit me square on because I do the same thing: Compassion is made up of three parts: (1) putting yourself in another person’s place, (2) imagining what she or he might be feeling and (3) doing something considerate. That’s a lot to ask of anyone. It’s a challenge. It takes extra effort. As it turns out, it’s something that I shouldn’t have sought out. - I need to learn to stop doing that. 
 With the I'm imperfect comment…for me it doesn't mean staying the same. It means acknowledging and accepting my flaws and trying to be better. Not perfect, but better. 
 Like Liked by 3 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 8, 2016 at 4:28 pm 
 Right right…just better. Thanks for the read and comment Tikeetha. 
 Like Liked by 1 person 
 Reply 
 
 gingerfunk78  says: 
 
 January 8, 2016 at 10:18 am 
 First of all I can totally relate to the intuition and learning to trust yourself. If you have a moment, check out my blog post  http://gingerfunksblog.com/2016/01/01/happy-2016/  which I touch on the same thing. Also, I can relate to the piece of compassion. I wrote a blog post on that here  http://gingerfunksblog.com/2015/12/31/attitude-of-gratitude/  where I talked about sending a text, card or email each day to someone different. So this past week I have been doing so and can I just tell you I have felt the love multiply! I encourage everyone to try it. I will be blogging on it as soon as a have a free moment to do so. But what I really want to say is that I think it's amazing that just a couple of months ago I was thinking and praying about how I needed new friends in my life. I have many of friends but sometimes we are in different places in our lives. In the past 2 weeks on wordpress I have encountered so many boggers that I feel are in the same place as me right now. I am so thankful for all these blog posts. I feel like this is such a positive place of encouragement and growth. So thank you for sharing and sorry this comment is so long! lol I just felt the need to share. 🙂 
 Like Liked by 1 person 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 8, 2016 at 8:28 pm 
 It is funny how you can develop relationships with people you don't physically know. Blogging has impacted my life similarly. Thanks for the read and comment, even if it is long. I think that's what triggered the moderation cause that usually doesn't happen. I'm headed over to your blog now! 
 Like Liked by 1 person 
 Reply 
 
 Lennon Carlyle  says: 
 
 January 8, 2016 at 10:01 am 
 I believe all of us have judgment inside of us. It's a human fault. We just need to learn to control it. It's almost as if we cannot help it. We have to do exactly what you stated in your blog….we're a work in progress and we have to stay focused on us and being a better person. Beautiful post and I agree 1,000% - Happy Friday Chica! 
 Like Liked by 2 people 
 Reply 
 1. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 8, 2016 at 8:30 pm 
 We can't help it! It's out of control for some though…lol Thanks for your thousand percent agreement 😉 And Happy Friday to you too! I hope you were able to play some loud rap music in a really fast car today. 
 Like Liked by 1 person 
 Reply 
   1. **Lennon Carlyle** says:
 
 January 8, 2016 at 8:34 pm 
 Wow! You have a good memory! Matter of fact I had Luda ridin dirty with me in my murdered out mustang in 5:00 Traffic… 🙂 
 Like Liked by 1 person 
   2. **[K E Garland](https://kwoted.wordpress.com)** says:
 
 January 8, 2016 at 8:50 pm 
 lmao I knew it!!! Good weekend to you luv! 
 Like Liked by 1 person 
 
 Elsa F.  says: 
 
 January 8, 2016 at 9:47 am 
 It's true that we have to face spiritual growth as a project, it requires some effort to improve ourselves. It's not easy. There are a few things I am working on too, like being more brave and comparing myself with others less. Judging others is also an issue. I think we learn from a young age how to do it and it's hard to break this habit. 
 Like Liked by 2 people 
 Reply 
 Comments are welcomed  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (Address never made public) 
 Name 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Follow K E Garland on WordPress.com 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Join 6,192 other followers 
 Email Address: 
 Follow 
 Follow Me on Instagram 
     
 Follow me on Twitter 
 My Tweets 
 Latest Posts 
 
 Monday Notes: Seeking Perfection 
 Dreams 
 Our Own Prisons 
 Monday Notes: 3 Reasons I Left Facebook 
 Corona Chronicles: Revelations 2020 
 
 Blog at WordPress.com. 
 
 Home 
 About 
 Corona Chronicles 
 Mental Health Matters 
 Monday Notes 
 Books 
 Writing Advice 
 Inspiring Narratives 
 Inspiring Images 
 Inspiring Kwotes 
 Socially Konscious Inspirations 
 Published 
 Contact Me 
 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
