Skip to content 
 
 AvO Ideation LLC 
 thinking partners transforming ideas into business strategy 
 Menu 
 
 About 
 
 About Anna 
 
 
 Ideas @ Work 
 
 Change Management 
 People Development 
 Thought Leadership 
 
 
 Blog 
 
 People Development 
 
 it 's all about… 
 Below are 
 Share this: 
 
 Click to share on Facebook (Opens in new window) 
 Click to share on LinkedIn (Opens in new window) 
 Click to email this to a friend (Opens in new window) 
 Click to print (Opens in new window) 
 
 
 Like this: 
 Like Loading... 
 Thinking Partners 
 anna@avo-ideation-llc.com 
 Recent News 
 
 Power Introduction: the Intersection of Head and Heart 
 financial wellness, and the other half of the story 
 A Lesson in D&I as an Uber Driver 
 Mission…possible? 
 I am good enough when… 
 
 My Tweets 
 Social Networks 
 
 [View Life Coach Anna's profile on Facebook](https://www.facebook.com/Life Coach Anna/) 
 [View Anna Oakley van Ophem's profile on LinkedIn](https://www.linkedin.com/in/Anna Oakley van Ophem/) 
 [View Anna van Ophem's profile on YouTube](https://www.youtube.com/user/Anna van Ophem/) 
 
 Blog at WordPress.com. 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
