  
 
 Jobs 
 Features 
 Newsletter 
 Login 
 
 Talent  Startup 
 I am a 
 Jobseeker Talent 
 or a 
 Hiring Startup 
 Email 
 Password 
 Forgot your password? 
 Sign up for a new account 
 sign up using linkedin   __ 
 Hello 
 Email 
 Password 
 Forgot your password? 
 Sign up for a new account 
 sign in using linkedin   __ 
 Employers  __ 
 Employers  __ 
 __filters __search 
 Filter by category 
 All Jobs Developer Jobs Marketing Jobs Ops and Finance Jobs Manager Jobs Customer Support Jobs Sales Jobs Data and Product Jobs Internships Co-Founder Roles Designer Jobs People and Other Jobs 
 Filter by type 
 full-time part-time freelance 
 Advanced Search 
 search jobs __ 
 Social Media Manager 
 at Pearl Lemon 
 go back to Marketing Jobs 
 
 
 __Remote 
 
 
 __parttime 
 
 
 apply now 
 
 
 
 
 
 __Remote 
 
 
 __parttime 
 
 
 apply now 
 
 About Pearl Lemon 
 
 Pearl Lemon is a multiple-award-winning SEO & Lead Generation Agency based in the heart of London but serving clients worldwide. With a team of 15 dotted across the UK, USA, Romania, India, Pakistan, Philippines and more, they operate around the clock and communicate predominantly through Whatsapp that function more like a silicon-valley-startup and have a work ethic comparable to investment bankers. It's not a surprise when you consider their founder Deepak Shukla is an ex-Deloitte consultant and 30x marathon runner. 
 Check out a lot of video and written testimonials of our team members as well as their weekly updates in the 'Blog' section and Apply Here - https://internship.pearllemongroup.com/ 
 
 Benefits of working with Pearl Lemon 
 
 Learn Very Very Fast 
 Work with TedX Speakers 
 Work with ultramarathon runners, speakers of multiple languages 
 Work with a fully digital and remote team across different time zones 
 Build and grow entirely in the cloud 
 International work-cations where we meet and work in a foreign country for a week 
 Worst case - learn tons, get an amazing reference and move forward 
 Best case - go full time, build your personal brand and work from anywhere in the world 
 Take your digital skills you learn with us and apply to any job in any industry 
 Work remotely and manage 100% of your time 
 
 The role 
 Pearl Lemon is looking for a highly motivated and driven person to help drive forward our ambitious growth plans throughout 2020 and beyond. You will be an important part of a tight-knit team who have a hands-on approach and are passionate about taking the business to the next level. 
 The Social Media/ Community Manager is an integral part of our team. We are looking for someone that will be the FACE of our brand on social media. 
 There will be a focus on developing the Pearl Lemon and software brands through thought, leadership, content creation, design, research, and other steep learning-based tasks. 
 We are looking for someone who prides themselves on their speed of communication, attention-to-detail, and meticulous planning skills, but can adapt to change in a very fast-moving environment. 
 A strong understanding of digital marketing is essential, as is exceptional people and communication skills to help develop team members who you will manage directly. 
 POSSIBLE responsibilities will include: 
 
 Setting and implementing  social media  and communication campaigns to align with  marketing  strategies. 
 Responding to comments and customer queries in a timely manner. 
 Providing engaging text, image and video content for social media accounts. 
 
 Required skills and experience: 
 
 Exceptional communication skills, verbal and written. 
 Ability to write in a company's brand voice. 
 Ability to establish brand awareness and recognition. 
 Creativity to think outside the box. 
 Research skills to fact-check and stay up to date on social best practices and industry trends. 
 Being punctual and quick to respond and communicate-daily. 
 Experience with WordPress and SEO. 
 Proven people management track record. 
 Understanding of analytics and reporting. 
 Strong planning abilities. 
 Incredibly fast learner. 
 Proactiveness. 
 English at a Native level 
 
 Published at 2 Dec 2020 - Expires on 2 Feb 2021 
 You need to be logged in to apply.   Login  or  create an account . 
 Is this job ad fake? Report it! 
 ×  Warning! 
 __get the latest startup jobs emailed to you 
 Developer Jobs Designer Jobs Internships Marketing Jobs Manager Jobs Sales Jobs Co-Founder Roles Data and Product Jobs People and Other Jobs Ops and Finance Jobs Customer Support Jobs 
 By creating this alert, you agree to our 
  T&Cs;  
 and 
  Privacy Policy  
 and Cookie Use. 
 New Jobs Alert created! 
 By creating this alert, you agree to our 
  T&Cs;   
 and 
  Privacy Policy   
 and Cookie Use. 
 other jobs at  Pearl Lemon 
 fulltime  Content Creator/Writer/Blogger/Journalist Intern Position  at Pearl Lemon in London 
 __27-08-2020 
 parttime  Growth Hacker  at Pearl Lemon in London 
 __03-12-2020 
 parttime  Sales Associate Position  at Pearl Lemon in London 
 __29-12-2020 
 parttime  CEO Intern Position  at Pearl Lemon in London 
 __20-01-2021 
 
 
 * [Terms of Service](https://workinstartups.com/job-board/terms)
 
 
 Privacy 
 Cookie Policy 
 Acceptable Use Policy 
 Still Hiring 
 
 
 
 * [About Us](https://workinstartups.com/job-board/about)
 
 
 FAQ 
 Cities 
 Contact 
 
 
 
 * [__Facebook](https://www.facebook.com/workinstartups/)
 
 
 __Twitter 
 __Instagram 
 Blog 
 
 
 
 © Copyright Work In Startups 
 This site uses cookies. By continuing to use this site you are agreeing to our use of cookies.  Read more  Close 
