
 
  Navigate OSA      
 
 OIDA 
 OSA Publishing 
 Optics & Photonics News 
 Optics for Kids 
 OSA History 
 
 Optics Education Directory 
 Green Photonics Guide 
 WorkinOptics 
 
 
 
 Not a Member? Join OSA. 
 
 
 Log In 
 
 
   
   
 Toggle navigation  Main Menu 
 
 Job 
Seekers 
 Employers 
 Internships 
 Career 
Fairs 
 Professional 
Development 
 20 Free 
Job Postings  
 
 Job Seeker 
 Employer 
 __Help/FAQs 
 Home 
 Jobs 
 Internships 
 Your Profile 
 Resources 
 __SIGN IN 
 Job Seekers Sign In 
 New Job Seeker? Sign Up 
 Overview 
 Saved Jobs 
 Job Alerts 
 Profile 
 Documents 
 Applications 
 __ 
 __ 
 Loading... 
 __ Job Seekers, Welcome to WORKinOPTICS.com 
 
  Search   
  Browse   
  Explore   
  Your Job Alerts   
  Your Saved Jobs    0 
 
 __Back to Search 
 Research Engineer I / II / III 
 Mississippi State University 
 SAVE [savedJobs]( "Save Job") 
 SAVE [savedJobs]( "Save Job") 
 Research Engineer I / II / III 
 Mississippi State University 
 [](mailto:?subject=Research%20Engineer%20I%20%2F%20II%20%2F%20III&body=I found this job on WORKinOPTICS.com (http://jobs.workinoptics.com) and thought you might be interested. %0D%0A %0D%0A View this job @: https://jobs.workinoptics.com/jobs/13485792/research-engineer-i-ii-iii/ "Email")  
 Application 
 Apply Now 
 The application opened in a new tab. 
 By using this feature you agree to our  Terms and Conditions  and  Privacy Policy . 
 Details 
 Posted: 
 March 27, 2020 
 Location: 
 Starkville, Mississippi 
 __ Show Map 
 Salary: 
 Open 
 Type: 
 Full-time 
 Job no:  497481 
 Position type:  Full-Time 12-Month 
 Department:  061800 - Inst for Clean Energy Technology  Location:  Main Campus - Starkville, MS 
 Categories:  Professional 
 Position Open Date:  Jul 11 2018 
 
 Salary Grade/Salary Minimum: 
 15/ Minimum: 47,900 
 Department Profile: 
 The individual filling this position will function at the professional research level and will collaborate with researchers involved in design and implementation of ASME NQA-1 qualified test systems for nuclear-grade HEPA-filters. This position will perform engineering research, data analysis, and report preparation. The individual may be responsible for supervising technicians and students that perform sample preparations, logging data, and analysis in the laboratory. The individual will assist in the development of procedures used by the analytical group, development of methods for training analytical personnel, training, and ensuring the QA/QC policies and procedures are followed. The individual will conduct research activities with coinciding projects that require analytical data quality assurance. Research activities include developing publications and presentations for national conferences. 
 Essential Duties and Responsibilities: 
 
 This position will perform engineering research, data analysis, and report preparation. 
 This position will have a strong emphasis on evaluation of factors influencing performance of nuclear grade HEPA filters. All research activities are subject to stringent quality control. 
 Activities will include assisting in development of test plans, writing test procedures, collection of test data, data reduction, and report generation. 
 Successful candidates will receive training in nuclear quality assurance requirements, oversight of testing activities, data reduction, and reporting of findings. 
 Successful candidates will be expected to take part in routine conference calls with sponsors and brief sponsors of findings during project reviews. Project sponsors and stakeholders observe most testing activities and these positions are expected to become technically capable of explaining and/or discussing observations. 
 Some travel may be required 
 
 Minimum Qualifications: 
 Personnel appointed to these positions will: (a) be involved in research engineering support, hold a bachelor's degree in Mechanical, Chemical, Electrical, or Agricultural/Biological Engineering, (b) meet specific criteria developed by the organizational unit. 
Research Engineer I - B.S. in Engineering; Less than one year in a related field. 
Research Engineer II - B.S. in Engineering; Two years of professional experience in a related area; Requires two years a previous level or equivalent. 
Research Engineer III - B.S. in Engineering; Four years of professional experience in a related area; Requires two years at previous level or equivalent. 
 Note: Applicants selected will be subject to a government security investigation and must meet eligibility requirements for access to classified information. 
 Preferred Qualifications: 
 Master of Science Degree in Mechanical Engineering, Physics, Chemistry, Electrical Engineering, or Chemical Engineering with experience in aerosol measurements techniques. 
 Knowledge, Skills, and Abilities: 
 Skills must include the ability to do basic engineering calculations for ventilation systems including uncertainty analysis, familiarity with instruments used for making precise dimensional measurements using traditional methods is desirable. Applicants for Research Engineer II or higher must have project management/leadership experience. 
 Working Conditions and Physical Effort: 
 The position requires the ability to lift up to 50 pounds. 
Testing activities require assembly and disassembly of engineering scale test stands. These positions will be responsible for assisting and/or safely coordinating these activities. 
Safety requirements include use of hard hats and steel-toed shoes. Limited exposure to radiological sources may occur. Position wear film badges. 
Testing is routinely continuously conducted for up to 120 hours. Shift work may be required. 
 Restricted Clause: 
 Position contingent upon funding availability. 
 Instructions for Applying: 
 Apply online and attach a resume and cover letter. 
 Equal Employment Opportunity Statement: 
 MSU is an equal opportunity employer, and all qualified applicants will receive consideration for employment without regard to race, color, religion, ethnicity, sex (including pregnancy and gender identity), national origin, disability status, age, sexual orientation, genetic information, protected veteran status, or any other characteristic protected by law. We always welcome nominations and applications from women, members of any minority group, and others who share our passion for building a diverse community that reflects the diversity in our student population. 
 
 Internal Number: 497481 
  __  Create a Job Alert for Similar Jobs  
 About Mississippi State University 
 Mississippi State University represents the highest level of research activity for doctorate-granting institutions and is designated by the Carnegie Foundation as an R1-Very High Research Activity University. Also, a National Science Foundation “Top 100” research University, MSU shelters a chapter of Phi Beta Kappa, the nation’s oldest and most prestigious honor society, and values the talents of our distinguished faculty, staff, and student scholars. Here, a culture of inclusion is fostered and we’re driven each day to make a difference at the local, state, regional, national and global levels. At Mississippi State University we invite you to join us as we continue our momentum in research, teaching, and service. To apply, please go to http://explore.msujobs.msstate.edu/ 
 Connections working at Mississippi State University 
 More Jobs from This Employer 
 More Jobs Like This 
 
 
 
 Engineer (optical system) 
 __  Chiang Mai, Thailand 
 
 
 
 
 National Astronomical Research Institute of Thailand (Public Organization) 
 __3 Weeks Ago 
 
 
 Multiple Postdoctoral Positions in Foundational Data Science (NSF HDR TRIPODS) 
 __  Ithaca, New York 
 
 
 Cornell University 
 __3 Days Ago 
 
 
 Software Engineer (Multiple Openings) 
 __  Pittsburgh, Pennsylvania 
 
 
 Duolingo Inc. 
 __1 Week Ago 
 
 
 
 __BACK TO TOP 
 __ 
 WORKinOPTICS.com is Just  One  of the Benefits. 
 Discover what else OSA has to offer! 
 __ 
 Networking 
 __ 
 Certifications 
 __ 
 Training 
  GET MORE INFO __  
 The job you are trying to reach from  was originally posted at WORKinOPTICS.com. 
 Help is on the way! 
 We're sorry you are having trouble applying for this job. 
 Please try loading this job using the following link before submitting your help request: 
 
 Name: Email: 
 Please provide details: 
 Submit Help Request 
 Error 
 Close 
 Continue 
 Powered By 
 You do not have JavaScript Enabled on this browser. Please  enable it  in order to use the full functionality of our website. 
 Need assistance? Please call 1-888-491-8833 Ext. 1854 (Extension Required) or e-mail  customerservice+317612@support.boxwoodtech.com . 
 
 About the Optical Society 
 Contact Us 
 
 Copyright (C)2016 Optical Society. All Rights Reserved. 
