
 
  Navigate OSA      
 
 OIDA 
 OSA Publishing 
 Optics & Photonics News 
 Optics for Kids 
 OSA History 
 
 Optics Education Directory 
 Green Photonics Guide 
 WorkinOptics 
 
 
 
 Not a Member? Join OSA. 
 
 
 Log In 
 
 
   
   
 Toggle navigation  Main Menu 
 
 Job 
Seekers 
 Employers 
 Internships 
 Career 
Fairs 
 Professional 
Development 
 20 Free 
Job Postings  
 
 Job Seeker 
 Employer 
 __Help/FAQs 
 Home 
 Jobs 
 Internships 
 Your Profile 
 Resources 
 __SIGN IN 
 Job Seekers Sign In 
 New Job Seeker? Sign Up 
 Overview 
 Saved Jobs 
 Job Alerts 
 Profile 
 Documents 
 Applications 
 __ 
 __ 
 Loading... 
 __ Job Seekers, Welcome to WORKinOPTICS.com 
 
  Search   
  Browse   
  Explore   
  Your Job Alerts   
  Your Saved Jobs    0 
 
 __Back to Search 
 The job you tried to view is no longer active. 
See similar jobs below or  perform a new job search. 
 Sort By  Newest      Relevance       Closest 
 1,629 'electrical OR projects OR engineer OR STATECODE:"MS"' Jobs 
 Research Engineer I / II / III 
 __  Starkville, Mississippi 
 Mississippi State University 
 __9 Months Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Assistant Professor, Associate Professor, or Professor 
 __  Starkville, Mississippi 
 Mississippi State University 
 __1 Month Ago 
 Client Logo 
 Client Logo 
 Client Logo  
   
 Assistant Professor or Associate Professor or Professor 
 __  Starkville, Mississippi 
 Mississippi State University 
 __3 Months Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Assistant Professor or Associate Professor or Professor 
 __  Starkville, Mississippi 
 Mississippi State University 
 __4 Months Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Postdoctoral Associate 
 __  Mississippi 
 Mississippi State University 
 __4 Months Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Postdoctoral Associate 
 __  Starkville, Mississippi 
 Mississippi State University 
 __5 Months Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Electric Utility Project Coordinator (Engineering) 
 __  Redding, California 
 City of Redding Electric Utility 
 __3 Days Ago 
 Client Logo 
 Client Logo 
 Electrical Engineer 
 __  Pittsburgh, Pennsylvania 
 JH Technical Services, Inc. 
 __2 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 System Engineer 
 __  Parker, Pennsylvania 
 Central Electric Cooperative, Inc. 
 __3 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
   
 Electrical Engineer 
 __  Portland, Oregon 
 Portland State University 
 __4 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Tenure-Track Faculty Position in Electrical and Computer Engineering 
 __  Nashville, Tennessee 
 Trevecca Nazarene University 
 __2 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Electric Production Engineering Supervisor 
 __  Holland, Michigan 
 Holland Board of Public Works 
 __2 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Electrical Engineer 
 __  Brackettville, Texas 
 Rio Grande Electric Cooperative, Inc. 
 __2 Months Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Adjunct Faculty, Electrical Engineering 
 __  San Diego, California 
 __University of San Diego 
 __2 Months Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Electrical engineer for renewable energy development 
 __  SANTA FE, New Mexico 
 87505 
 __7 Months Ago 
 Client Logo 
 Client Logo 
 Electrical Engineer 
 __  Shelbyville, Tennessee 
 Duck River Electric Membership Corp 
 __1 Week Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Engineering Manager 
 __  Calallen, Texas 
 Nueces Electric Cooperative 
 __3 Days Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Electrical Engineer 
 __  Murrysville, Pennsylvania 
 Software Design Solutions, Inc. 
 __3 Days Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Senior Electrical Engineer 
 __  East Syracuse, New York 
 Inficon 
 __3 Days Ago 
 Client Logo 
 Client Logo 
 High Voltage Operations Supervisor 
 __  New Brunswick, New Jersey 
 Rutgers University 
 __3 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Power Engineer 
 __  Portland, Oregon 
 Racepoint Energy 
 __6 Days Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Electrical Engineer (Distribution)  
 __  Lincoln, Nebraska 
 Lincoln Electric System (LES) 
 __5 Days Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Transmission Engineer 
 __  Hermiston, Oregon 
 Umatilla Electric Cooperative 
 __2 Days Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Project Application Engineer II (Electrical Engineers) 
 __  Warrendale, Pennsylvania 
 Mitsubishi Electric Power Products, Inc. (MEPPI) 
 __3 Days Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Visiting Project Scientists 
 __  Los Angeles, California 
 __University of California, Los Angeles 
 __6 Months Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 1   2   3   4   5  ...  66   __ 
 
 25 50 100 Per Page 
 Help is on the way! 
 We're sorry you are having trouble applying for this job. 
 Please try loading this job using the following link before submitting your help request: 
 
 Name: Email: 
 Please provide details: 
 Submit Help Request 
 Error 
 Close 
 Continue 
 Powered By 
 You do not have JavaScript Enabled on this browser. Please  enable it  in order to use the full functionality of our website. 
 Need assistance? Please call 1-888-491-8833 Ext. 1854 (Extension Required) or e-mail  customerservice+317612@support.boxwoodtech.com . 
 
 About the Optical Society 
 Contact Us 
 
 Copyright (C)2016 Optical Society. All Rights Reserved. 
