the career guide 
 
 About 
 Contact Us 
 Top Comanies Hiring 
 
 Just another WordPress.com site 
 Archive for the 'Highest Paying Jobs In The U.S.' Category 
 Highest Paying Jobs | High Salary and Income | Job Descriptions 
 These figures come from the latest reports from the Bureau Labor Statistics, which is an agency of the US Department of Labor mandated to track employment data. Below is a table of the Top 10 Highest Paying Jobs in America. There is also a short job description for each job. 
 You may not be surprise to know that all of the Top 10 jobs are medical professions except for one, CEO. In fact, a majority of even the top 20 jobs are in the health care field. This is still a growing sector and the average income will continue to rise. You may also be surprised to see that CEO is not the highest paying job on the list. 
 Following the Top 10 is another table showing the  Top 10 Non-Medical Jobs  that are not in the health care industry. Most of those professions are in technical, business, and finance. 
 Top 10 Highest Paying Jobs 
 Job 
 | 
 Average Salary 
 | 
 Job Description 
 ---|---|--- 
 1. Surgeon 
 | 
 $219,770 
 | Treat diseases, injuries, and deformities by invasive methods 
 2. Anesthesiologists 
 | 
 $211,750 
 | Administer anesthetics during surgery or other medical procedures. 
 3. Oral and Maxillofacial Surgeons 
 | 
 $210,710 
 | Perform surgery on mouth, jaws, and related head and neck structure 
 4. Orthodontists 
 | 
 $206,190 
 | Examine, diagnose, and treat dental malocclusions and oral cavity anomalies. 
 5. Obstetricians & Gynecologists 
 | 
 $204,470 
 | Diagnose, treat, and help prevent diseases of women affecting the reproductive system and the process of childbirth. 
 6. Internists, General 
 | 
 $183,990 
 | Diagnose and provide non-surgical treatment of diseases and injuries of internal organ systems. 
 7. Physicians and Surgeons, All Other 
 | 
 $173,860 
 | All physicians and surgeons not listed separately. 
 8. Family and General Practitioners 
 | 
 $168,550 
 | Diagnose, treat, and help prevent diseases and injuries that commonly occur in the general population. 
 9. Chief Executive Officers 
 | 
 $167,280 
 | Determine and formulate policies and provide the overall direction of companies or private and public sector organizations. 
 10. Psychiatrists 
 | 
 $163,660 
 | Diagnose, treat, and help prevent disorders of the mind. 
 Top 10 Non-Medical Jobs 
 Job 
 | 
 Average Salary 
 | 
 Job Description 
 ---|---|--- 
 1. Chief Executive Officers 
 | 
 $167,280 
 | See above. 
 2. Lawyers 
 | 
 $129,020 
 | Represent clients in criminal and civil litigation and other legal proceedings, draw up legal documents, and manage or advise clients on legal transactions. 
 3. Natural Sciences Managers 
 | 
 $127,000 
 | Plan, direct, or coordinate activities in such fields as life sciences, physical sciences, mathematics, statistics, and research and development in these fields. 
 4. Engineering Managers 
 | 
 $122,810 
 | Plan, direct, or coordinate activities in such fields as architecture and engineering or research and development in these fields. 
 5. Computer and Information Systems Managers 
 | 
 $120,640 
 | Plan, direct, or coordinate activities in such fields as electronic data processing, information systems, systems analysis, and computer programming. 
 6. Marketing Managers 
 | 
 $120,070 
 | Determine the demand for products and services offered by a firm and its competitors and identify potential customers. 
 7. Airline Pilots, Copilots, and Flight Engineers 
 | 
 $117,060 
 | Pilot and navigate the flight of multi-engine aircraft in regularly scheduled service for the transport of passengers and cargo. 
 8. Financial Managers 
 | 
 $113,730 
 | Plan, direct, and coordinate accounting, investing, banking, insurance, securities, and other financial activities of a branch, office, or department of an establishment. 
 9. General & Operations Managers 
 | 
 $110,550 
 | Plan, direct, or coordinate the operations of companies or public and private sector organizations. 
 10. Computer & information scientists 
 | 
 $105,370 
 | Conduct research into fundamental computer and information science as theorists, designers, or inventors. 
 Income and earning potential for careers in the health care industry is poised to rise due to the new reform measures. It is one of the few sectors that have grown over time and during severe economic drought. Look for this trend to continue. 
 If you want the highest paying jobs without a degree, you should look into sales jobs. Most of the other careers that you see on the list above require a college degree and advanced degrees. Most of them also require specialized training on top of that. 
 
 By  easyspeak 
 Category: 
 Highest Paying Jobs ,  Highest Paying Jobs In The U.S. ,  Hiring Trends for 2011 
 Dream Jobs: Six-Figure Salaries and a Bright Future 
 Seemingly every week, another publication or website comes out with its list of the "Best Jobs of the Year" or the "Hottest Careers," purporting to show the best fields to get into for job stability and earnings potential. The problem with many of these lists is that the jobs and careers on them often require years and years of training (see: biomedical engineer), offer an extremely small overall pool of jobs (see:  meteorologist ), or really don't pay all that well (see: home health aide). 
 
 So we've put together a list of jobs that suffer from none of these disadvantages. Using statistics from the Bureau of Labor, salary sites, professional trade groups, and recruiters, we identified jobs that don't require more than two years of additional training to secure a position, have a reasonably large and growing number of overall jobs, and offer six-figure salaries to top earners in the field (generally, the top 10 percent of those employed). These, to our mind, are the true dream jobs. 
 
 Online Marketing Director 
 Salary for top earners:  $100,000+ 
 Projected job growth:  60 percent this year 
 Additional training required:  Familiarity with web analytics and search engine optimization and marketing can be acquired over several months via webinars, workshops, and online courses. A combination of marketing experience and online tech savvy, however, can help get your foot in the door. 
 As an online marketing director, you'd be developing and managing a company's social media strategy, website, online and email campaigns, and ecommerce and merchandising. "The field is exploding and you don't need an M.B.A.," says Ellen Pack, vice president of marketing for  Elance.com , which places online talent. According to Daniel Greenberg, chief marketing officer for job search engine SimplyHired.com, the number of listings for online marketing directors has increased more than 250 percent since June 2009. 
 
 Mobile Applications Developer 
 Salary for top earners:  $115,000 
 Projected job growth:  131 percent this year alone 
 Additional training required:  Programming experience in mobile platforms is necessary, but depending on your background, you can fine-tune your knowledge with a  DIY approach  or perhaps an  online certificate program  that typically takes one year to complete. 
 Developing and building applications for smartphones, iPads, and other tablets and notebook PCs is one of the most in-demand jobs in the world right now. So enticing is the revenue from mobile apps -- Gartner estimates that worldwide revenue could top $15 billion this year that Google recently announced it's  hiring dozens of mobile developers  in an attempt to counter Apple. Reality check: This isn't a field for dilettantes: it requires serious programming and IT skills, but the growth potential is huge. 
 
 Global Supply Chain Manager 
 Salary for top earners:  $135,100 
 Projected job growth:  10 percent by 2012 
 Additional training required:  Transitioning into this field could take between six months for  courses  and up to two years to get a  master's degree . Those with operations, purchasing, or logistics education and/or experience have the best chance of getting into this field. 
 Global supply chain managers are the unsung heroes of companies who have to get products from A to B, on time, and on budget and now across continents and time zones as well. The job calls for calm problem-solving ability, high-tech handiness, and diplomatic skill a triple threat that's hard to find. According to industry analysts, there is a  growing shortage  of these specialists as companies streamline and speed up every link in the chain to stay competitive. 
 
 Financial Advisor 
 Salary for top earners:  $139,350 
 Projected job growth:  30 percent by 2018 
 Additional training required:  While not required, the  Certified Financial Planner  (CFP) certificate is a useful credential to get into this profession. The coursework and exam can usually be completed in 18 to 24 months, and over 250 institutions across the country, including some that are online, offer  CFP-approved programs . 
 Once solely the purview of the wealthy, getting financial planning is now viewed as a prudent move for much of the population, particularly as traditional pensions fade. Consider that never before in history have regular people been required to take on this much responsibility for investing their nest eggs. You'll be helping clients build portfolios, save for college or a house, and do estate planning, either at a firm or for yourself. 
 
 Financial Analyst, Gaming Industry 
 Salary for top earners:  $100,000 
 Projected job growth:  20 percent by 2018 
 Additional training required:  Seminars, webinars, and online classes offered through the  International Gaming Institute  at the University of Nevada Las Vegas will bring you up to speed. The five core courses could be completed within two years, less time if you double up. 
 There are currently 943 casinos in 38 states across the country, and more are being built every day. And with their focus on efficiency and profitability, gaming companies need qualified financial analysts. In particular, new racetrack casinos, or 'racinos,' are starting to flourish and hire, says Beth Deighan, CEO of  Casino Careers LLC , an executive search firm. Skills from arenas such as government and finance are often transferable, Deighan says. 
 <img width=1 height=1 alt="" src=" http://us.bc.yahoo.com/b?P=UXhhS0wNcmCaAtPHTWUT_ABhd5iOo01.H3kADG3W&T=17tr3djqt%2fX%3d1300111225%2fE%3d2022062331%2fR%3dfin%2fK%3d5%2fV%3d2.1%2fW%3dH%2fY%3dYAHOO%2fF%3d482210591%2fH%3dc2VydmVJZD0iVVhoaFMwd05jbUNhQXRQSFRXVVRfQUJoZDVpT28wMS5IM2tBREczVyIgc2l0ZUlkPSI0NDUxMDUxIiB0U3RtcD0iMTMwMDExMTIyNTg0OTI1NSIg%2fQ%3d-1%2fS%3d1%2fJ%3dD9730D4C&U=12ck4tldl%2fN%3dhjVVCkwNPOw-%2fC%3d-1%2fD%3dFSQR%2fB%3d-1%2fV%3d0″&gt ; 
 Click here to see the full list of Dream Jobs: Six-Figure Salaries and a Bright Future 
 by  Louise Tutelian  **** 
 Category: 
 Dream Jobs: Six-Figure Salaries and a Bright Future ,  Highest Paying Jobs In The U.S. ,  Hiring Trends for 2011 ,  Job Openings ,  Job Strategies ,  Job-hunting ,  Jobs 
 8 Jobs with High Average Starting Salaries 
 In many careers, you start at the bottom rung and work for peanuts, in hopes of slowly moving up to a real paycheck. But some occupations skip the suffering and you earn a solid average starting salary on day one. 
 Jobs that pay well immediately can be found in a wide range of industries. Some require extensive education, some almost none. Here's a look at a variety of jobs where you can earn well from the start: 
 Prosthodontist  ($90,507). Installing fake teeth is one of the top-earning jobs in the first year of work, says career expert Laurence Shatkin, author of 250 Best-Paying Jobs. Four years at dental school plus additional advanced dental training are required, the Bureau of Labor Statistics notes. 
 Education administrators (elementary and secondary school)  ($63,249). Who knew managing the schoolyard could pay such a high starting salary? Most administrators have been teachers, and position themselves to move up by earning a master's or Ph.D. degree, Shatkin says. 
 Financial managers  ($53,071). Financial managers handle companies' toughest problems, Shatkin says – paying back loans, preparing financial statements, developing cash-management plans, and advising on investment of company cash. The BLS notes about one-third of financial managers work in the insurance or financial industries. 
 Detectives and Criminal Investigators  ($48,158). Law-and-order types may find this job appealing. The BLS says many get into the field from a related occupation such as correctional officer or beat cop. Advances in technology have made this career more interesting, says Debra Yergen, author of the Creating Job Security Resource Guide. "You're part scientist, part minister, part counselor." 
 Elevator mechanic  ($48,752). When elevators break down with people inside, there's no putting off calling for a repair crew, so this is one construction-related job that's stayed busy. The outlook is positive too: "As cities increase in population, the only way to build is up," says Yergen, "and that means more elevators per square mile." Training is usually on-the-job, though some enter through vocational programs in industrial mechanics or maintenance technology. 
 Commercial diver  ($45,824). Talk about getting out of the office. Professional divers may do repair or welding work on structures such as offshore oil derricks, photograph marine life or conduct tests. A short training course gets you ready to dive. 
 "There's usually a specialization within the field, like demolition or ironwork," says Shatkin. 
 Gaming manager  ($41,818). Casinos are booming, and Yergen notes, "This is one field where your communication skills are far more important than your level of education. You need active listening skills, critical thinking abilities and to be able to offer great customer service." Training is usually on-the-job, while workers are already earning a high average starting salaries. 
 Mathematician  ($58,500). The education requirements for math-related jobs are lengthy – most working mathematicians have a Ph.D., though the BLS reports federal agencies may start you with just a bachelor's degree. Shatkin says one of the largest employers of mathematicians is the National Security Agency, which needs the help of math whizzes to develop algorithms for creating codes and decrypting coded messages. 
 
 By Carol Tice 
 -- --------------------------------------------- 
You should be well equipped with these most in-demand I.T Certifications/Exams, Before searching any job, Visit  http://www.ComputerTipsnTricks.com/ITcert.htm  for Free Practice Exams, Free Study Material / Books etc. 
 Category: 
 8 Jobs with High Average Starting Salaries ,  Highest Paying Jobs In The U.S. ,  Hiring Trends for 2011 ,  Job-Seeker Tips ,  Jobs 
 10 Jobs that Pay $70,000 Per Year 
 Still wondering if that college degree is worth the cost of tuition? A study from online salary database PayScale.com found that people who hold four-year college degrees will earn approximately 50 percent more than a high school grad over the course of their careers. 
 Even if you graduate with the average level of education debt -- about $21,000, according to The Project on Student Debt -- there are a range of jobs out there to help you pay it off before the term of the loan is up, if you’re diligent. 
 Here are ten jobs that earn at least $70,000 per year, according to PayScale, in industries that are expected to grow through 2018. 
 Nursing Home Manager  - $75,300 
 If you are service-oriented, enjoy solving problems, and want your work to have meaning, consider a career in long term care management. According to the National Association of Boards of Examiners of Long Term Care Administrators (NABWEB), the increasing number of aging Americans and their improved longevity mean that demand for long term health care is on the rise. “Long term care administration exercises management and leadership skills on a daily basis to operate a business that is truly caring for people who have critical needs,” notes Steven Chies, vice president of operations, Long Term Care Services, Benedictine Health System. 
 Video Game Producer  – $73,200 
 If you don’t mind working so others can play, developing gaming software may be your ticket to a good paycheck. Think it’s a niche market? The International Game Developers Association (IGDA), the largest nonprofit membership organization serving individuals who create video games, reports that interactive entertainment takes in about $9 billion dollars in the US alone. According to IGDA data, “Games are expected to surpass film box-office revenues in the next couple of years, making it the fastest growing segment of the entertainment market, and an excellent field for career advancement.” 
 Market Research Manager  – $71,900 
 Want to know what makes people tick? Then there’s no better career than analyzing market research data for a business or an advertising agency. It’s a rapidly growing field, too, thanks to the competition between companies to grab market share in a tough economy. According to the BLS, demand for market and survey researchers is projected to grow 28 percent in the next few years, much faster than the average. Even better, there is no single path to entry into the field, though a business degree with a concentration in marketing is helpful. Likewise, earning a Professional Researcher Certification (PRC) from the Marketing Research Association can help you stand out from the competition. 
 Department Store Buyer  - $70,100 
 Who says retail is struggling? Recent market research suggests that consumers are less uptight about spending as the post-recession. Amid this optimism, the BLS indicated the outlook for the buying and purchasing job market will enjoy 7 percent growth as we head into the next decade. Becoming a buyer for a major retail outlet usually requires a bachelor's degree in business administration or other relevant area. Many senior-level execs began their careers as assistant buyers, but remember to turn your years of toil in a store into an asset as many entry-level jobs require general retail experience. 
 Regional Sales Manager  - $72,600 
 If you enjoy working with people and have a persuasive personality, you’re probably a natural salesperson. Add in organizational and managerial expertise and you can snag the big bucks. Years of sales experience in any industry often count as much as an undergraduate degree in this expanding field. The BLS indicates that sales and marketing managers and their departments constitute some of the most important personnel in an organization and are less subject to downsizing or outsourcing than are other types of managers. Though competition is keen, the BLS estimates the field to grow by 15 percent through 2018 and certification from the National Association of Sales Professionals can put you ahead of the pack. 
 Geologist  - $79,600 
 The increasing need for energy sources, environmental protection, and responsible land and water management will spur employment demand for geologists by 18 percent over the next decade. Geologists with a bachelor’s degree often begin their careers in field exploration or as research assistants or as lab technicians. Though only a handful of states require licensure, in order stay on top of the latest technologies and scientific findings, geologists should pursue continuing education and advanced credentialing according to the American Institute of Professional Geologists. 
  Financial Controller  - $72,000 
 If you’ve got a head for numbers you’ll be indispensible to a variety of businesses. Almost every company and government agency employs one or more financial managers to oversee preparation of financial reports, direct investment activities, and implement cash management strategies. That’s also the reason the job market for this role is expected to grow by 8 percent through 2018, according to the BLS. A four-year degree is required to land an entry-level position but continuing education is critical to be able to keep up with global trade trends and changes in federal and state laws and regulations. Professional certifications from the likes of the CFA Institute can also broaden skills and boost earning power. 
 FBI Agent  - $76,700 
 There’s no such thing as a typical day when you work for the FBI, according to the agency. FBI special agents are responsible for conducting sensitive national security investigations and for enforcing over 300 federal statutes including public corruption, civil rights, bribery, fugitive and drug-trafficking matters. With a college degree, three year’s work experience, and qualifying under one of the special agent entry programs, including accounting, information technology, language, and law, you could be on your way to an exciting and high-paying career. 
  Systems Analyst  - $75,400 
 Computer geeks will be laughing all the way to the bank if they land a job as one of the growing number of systems analysts who help businesses and other organizations determine which computers and software to buy, and integrate into their existing systems. Demand for analysts will increase by 20 percent alongside the development of sophisticated technologies and the need to protect information. Employers are looking for candidates with degree in a technical field such as computer science, applied mathematics, engineering, or management information systems (MIS). 
 School Principal  - $78,400 
 As a generation that’s even more populous than the Boomers, Millenials (born between 1981-1999) are the reason many schools are bursting at the seams. That’s why the BLS is predicting the demand for school principals to grow by 8 percent in the next decade. A master’s degree in education is required for the position and states require that principals to be licensed as school administrators. 
 Source: All salary data is from PayScale.com. The salaries listed are median, annual salaries for full-time workers with 5-8 years of experience and include any bonuses, commissions or profit sharing. 
 
 By  Lydia Dishman for PayScale 
 
 You should be well equipped with these most in-demand I.T Certifications/Exams, Before searching any job, Visit  http://www.ComputerTipsnTricks.com/ITcert.htm  for Free Practice Exams, Free Study Material / Books etc. 
 Category: 
 10 Jobs that Pay $70000 Per Year ,  11 Hot Fields for Hiring in 2011 ,  Career ,  Get Hired ,  Highest Paying Jobs In The U.S. ,  Job Openings ,  Job Strategies ,  Job-hunting ,  Jobs 
 Top 10 Companies Hiring This Week (January 10 - 16), Hurry up .. 
 
 We know that your job search can get quite frustrating these days with more people trying to find a job and less employment opportunities available. 
 To ease the burden, we've tracked down 10 top companies with the most job openings this week -- from sales jobs to finance jobs, full-time jobs to part-time jobs. We hope you find a job that's perfect for you. 
 Good luck job hunting! 
   
 01. U-Haul 
Founded in 1945, today  U-Haul  trucks and trailers can be rented from over 15,000 independent dealers and more than 1,200 company-owned U-Haul Moving Centers. The U-Haul System, the undisputed leader in the do-it-yourself moving industry, is also the second-largest operator of self-storage facilities, the world's largest installer of permanent trailer hitches and the world's largest Yellow Pages advertiser under a single brand name. 
 Top Job Categories: 
 
 Sales Jobs 
 Retail Jobs 
 Management Jobs 
 See all U-Haul jobs 
 
   
 02. Morgan Stanley Smith Barney 
Two of the most powerful names in wealth management have joined forces to create a new industry leader. In a financial world that's being remade, Morgan Stanley's global wealth management business and Smith Barney have joined forces to offer you thinking and resources to fit the times. Our 18,000 Financial Advisors average more than 15 years' experience. They can create personal investment strategies to help you meet your retirement, education, wealth transfer and other financial needs. With all of today's noise and uncertainty, people need the right financial advice and resources. That's what  Morgan Stanley Smith Barney  intends to help them to navigate their new world. 
 Top Job Categories: 
 
 Banking Jobs 
 Finance Jobs 
 Sales Jobs 
 See all Morgan Stanley Smith Barney jobs 
 
   
 03. US Bank 
 U.S. Bancorp  is one of the largest financial services holding companies in the nation and a recognized market leader from the Midwest to the West Coast. At U.S. Bank we are committed to delivering first-class financial products and services and guaranteed customer service across America. We rely on each employee to deliver outstanding service, grow our business and create enhanced value for our shareholders. 
 Top Job Categories: 
 
 Sales Jobs 
 Banking Jobs 
 Finance Jobs 
 See all US Bank jobs 
 
   
 04. PSA Healthcare 
 PSA Healthcare  is the nation's leading provider of pediatric home care services for medically fragile children. With over 3,100 skilled caregivers, we provide professional, high-quality, private duty nursing to pediatric patients in over 50 locations throughout 18 states. At PSA Healthcare, we work with medically fragile, technology-dependent children through age 18, providing both in-home and pediatric day treatment center care and rehabilitation. As a PSA Healthcare nurse, you have the opportunity to make a difference in a child's life. You have the opportunity to give a family new hope. You have the opportunity to be 'special'. 
** 
Top Job Categories:** 
 
 Health Care Jobs 
 Nursing Jobs 
 Management Jobs 
 See all PSA Healthcare jobs 
 
   
 05. The Art Institutes 
We are the leading educator of students in the creative and applied arts, including design, media, fashion, and culinary arts.There are 34 Art Institutes located in major cities across North America that award master's degrees, bachelor's degrees, associate's degrees, and non-degree programs. Our curriculum at  The Art Institutes  is carefully scrutinized and developed by industry leaders and prominent employers who tell us what skills are needed in the workplace.Many of our faculty are also working outside of the classroom so students will learn what's happening out there… in here. 
 Top Job Categories: 
 
 Education Jobs 
 Training Jobs 
 Sales Jobs 
 See all The Art Institute jobs 
 
   
 06. PAM Transport 
For the past several years,  PAM Transport  has been recognized as one of America's most successful and profitable truckload carriers. Recently, PAM was recognized as one of the best 200 small companies in the country by a leading financial publication. And while we're big enough to offer a secure future, we're not so big that you'll get lost in the shuffle. PAM Transport is currently looking to hire more truck drivers along our major freight lanes. PAM Transport is an irregular route, common carrier, which means we haul just about anything anyone wants to ship on a truck - except refrigerated products. 
 Top Job Categories: 
 
 Skilled Labor - Trades Jobs 
 Transportation Jobs 
 Training Jobs 
 See all PAM Transport jobs 
 
   
 07. IBM 
 Working at IBM  provides opportunities you may not experience anywhere else. It gives you the chance to change the way the world works. The chance to help the world learn, to make education more available, knowledge more attainable and information more accessible. The chance to participate in research and development projects that facilitate technological and medical breakthroughs. These are the kinds of opportunities you'll find throughout our company. Opportunities that could certainly make a difference-in ways that are exciting, demanding and perhaps even unimaginable. 
 Top Job Categories: 
 
 Information Technology Jobs 
 Management Jobs 
 Consultant Jobs 
 See all IBM jobs 
 
 
     8. Conklin 
 Conklin Company Inc.  is celebrating over forty years in the network marketing business. At the core of the Conklin opportunity lie our quality products - more than 130 across six major product divisions: Agronomics, Animal Products, Building Products, Health, Home and Vehicle Products. Our products are marketed through a vast network of Independent Business Owners. The diversity in our product lines offers unlimited opportunities for sales to a variety of customers. 
 Top Job Categories: 
 
 Sales Jobs 
 Business Opportunity Jobs 
 Manufacturing Jobs 
 See all Conklin jobs 
 
 
 09. Houghton Mifflin Harcourt 
Boston-based  Houghton Mifflin Harcourt Publishing Company  is a global education company and the world's largest publisher of educational materials for pre-K–12 schools. The Company publishes a comprehensive set of best-in-class educational solutions, ranging from research-based textbook programs to instructional technology to standards-based assessments for students and educators. The Company also publishes an extensive line of reference works and award-winning literature for adults and young readers. With origins dating back to 1832, Houghton Mifflin Harcourt combines its tradition of excellence with a commitment to innovation. 
** 
Top Job Categories:** 
 
 Media/Journalism/Newspaper Jobs 
 Management Jobs 
 Sales Jobs 
 See all Houghton Mifflin Harcourt jobs 
 
   
 10. Lockheed Martin 
 Lockheed Martin's  vision is to be the world's best systems integrator in aerospace, defense and technology services; to be the company our nation and its allies trust most to integrate their largest, most complex, most important advanced technology systems. Our goal is to provide the best value to our customers, growth opportunities to our employees, and superior returns to our stockholders. 
 Top Job Categories: 
 
 Information Technology Jobs 
 Engineering Jobs 
 Management Jobs 
 See all Lockheed Martin jobs 
 
 
 If you are serious about your professional career and want to pass your IT Certification exam in first attempt and don't want to waste your precious time and money then visit  http://www.ComputerTipsnTricks.com/ITcert.htm 
 Category: 
 Highest Paying Jobs In The U.S. ,  Job Openings ,  Job-Seeker Tips ,  Jobs ,  Top 10 Companies Hiring ,  Top 10 Companies Hiring This Week ,  Top Companies Hiring 
 Biggest CEO Bonuses for 2010 
 During this time of year everyone worries about being thought of as naughty or nice. For children being on Santa's nice list mean receiving a plethora of toys under the Christmas tree, but for larger, older kids (i.e. working adults), being on the nice list means getting a big holiday bonus and the possibility of doubling (or better) your yearly earnings. 
 Most S&P companies don't report their bonus figures until the early spring, but there are about 60 companies on the list that have fiscal years that end earlier, meaning they do report their bonuses before the New Year. This gives everyone else a chance to get a glimpse of what Santa has put under the Christmas tree for the CEOs on the "nice" list. 
 ABC News spoke with Aaron Boyd, head of research for Equilar, a company that tracks what top executives are paid, and he said there are two things that are impressive about this year's top CEO bonuses. One, they are really big, and two, bonuses are now more dependant on how well a company performed in the past fiscal year, meaning if your company lost money and did poorly, CEO bonuses will tend to not be as large. "Companies are moving away from payout based purely on the discretion of the board. The trend is toward bonuses that are tied more closely to performance," Boyd told ABC News. 
 Here are the top winners on this year's nice list, making super large bonuses. 
 
 William R. Johnson, chairman and president, H.J. Heinz: $8,589,063  Who knew ketchup could be so lucrative? Well, for this CEO, his bonus for 2010 comes in at $8,589,063. This is an almost 18 percent increase over what he received in 2009. Johnson has been with the ketchup giant since 1982, has helped to expand their ketchup kingdom overseas, especially in China, where he was awarded the Marco Polo Award, the highest business honor China bestows on foreigners. A bonus this large makes you rethink the importance of condiments. 
 Lawrence J. Ellison, chief executive officer, Oracle: $6,453,254  This computer guru and competitive sports enthusiast received a $6,453,254 bonus this year, an almost 80 percent increase over what he received last year. Ellison founded the business software and hardware company in 1977 and has successfully increased sales year after year. You'll think twice before calling this guy a computer geek. 
 John T. Chambers, chairman and CEO, Cisco Systems: $4,600,000  While Chambers' bonus of $4, 600,000 only earns him the No. 3 ranking, his bonuses has increased over 125 percent compared to 2009, and his computer and telecom  networking  company has continued to increase its sales and net  income  from the previous fiscal year. We all could learn something from the way Chambers -- An expert in workplace learning -- runs a business. 
 Mark G. Parker, president and CEO, Nike: $4,441,875  Parker first began working at Nike in 1979, but has only been at the helm of this athletic outfitter since 2006. But, in that time, he has successfully expanded Nike's brands and increased Nike's commitment to corporate responsibility while increasing sales and raising the company's net income almost 30 percent. For his hard work, he has been rewarded with a $4,441,875 bonus a mind-blowing 393.5 percent increase over his 2009 bonus. Talk about just doing it: This CEO is definitely "working out" as the leader of his company. 
 Rupert Murdoch, chairman and CEO, News Corp: $4,368,800  Rounding out the top five is media mogul Murdoch. Since he began his publishing career in 1952 with just one family-owned newspaper in his native Australia, Murdoch has taken the states by storm and his list of accolades now includes  The New York Post, TV Guide, The Daily  (an iPad-only newspaper), DIRECTV and FOX Entertainment Group. Stuffed into this CEO's stocking this year was a $4,368,800 bonus. Don't think of him as greedy though, because this year's bonus is almost 20 percent less than what he was given last year, and at age 79, this media man was still able to increase News Corp.'s net income in 2010, after a $3.31 billion loss in 2009. 
 
 Obviously it goes without saying that these CEO bonuses are way above what average workers receive and even well above what most CEOs get paid at year's end; but all of these highly-bonused CEOs are well known, in the spotlight, and are also the ones who have high base  salaries  to begin with. 
 Also of note is the fact that many top-paid CEOs of well-known companies, such as Goldman Sachs Group Inc., are choosing to take smaller bonuses this year than in previous years to avoid public ridicule proving that concern over perception regarding being naughty or nice really does have an effect on people of all ages, from the youngest of children to the oldest of CEOs. 
 
 By  Gwen Parkes 
 
 If you are serious about your professional career and want to pass your IT Certification exam in first attempt and don't want to waste your precious time and money then visit  http://www.ComputerTipsnTricks.com/ITcert.htm 
 Category: 
 Biggest CEO Bonuses for 2010 ,  Highest Paying Jobs In The U.S. ,  Highest Paying Trades ,  Job-Seeker Tips 
 America's 20 fastest growing salaries 
 
 When you interview for a job, conventional wisdom says you shouldn't bring up salary. Let the employer broach the topic first. After all, the last thing you want is to give the impression that you're only taking the job for the money. 
 If you think about it, the whole formality of salary discussion is strange. Understandably, an employer wants someone who is passionate about the job. But we all know that money is important, otherwise you'd be volunteering full time. 
 While salary is probably not the only motivation you have for choosing a job, it is an important one. Websites like CBSalary.com and the Bureau of Labor Statistics contain salary information for thousands of jobs so that you can find out what your position typically pays and how it compares with other parts of the country. For example, the average hourly pay increased 1.7 percent over the last year. Did you fare as well? 
 Here, at the comfort of your computer monitor, you don't have to pretend that money means nothing to you. If you're frustrated with the compensation trends for your job, you can vent and no one will know. Or you can see what other industries pay, just out of curiosity. 
 To appease your curiosity or give you some direction for your next job hunt, we put together a list of some of America's fastest growing salaries. Their year-over-year pay increases outpaced the national average by several percentage points. 
 Here are 20 of the jobs with the fastest growing salaries*: 
 Endodontist  ** 
**2009 salary: $141,373 
2010 salary: $166,874 
Increase: 18.03 percent 
 Oral pathologist 
2009 salary: $159,759 
2010 salary: $188,577 
Increase: 18.03 percent 
 Periodontist 
2009 salary: $150,023 
2010 salary: $177,084 
Increase: 18.03 percent 
 Pharmacologist 
2009 salary: $90,012 
2010 salary: $99,370 
Increase: 10.39 percent 
 Toxicologist 
2009 salary: $63,655 
2010 salary: $70,273 
Increase: 10.39 percent 
 Academic dean 
2009 salary: $93,126 
2010 salary: $100,771 
Increase: 8.2 percent 
 Dean of student affairs 
2009 salary: $86,201 
2010 salary: $93,278 
Increase: 8.2 percent 
 Director of nursing school 
2009 salary: $72,315 
2010 salary: $78,252 
Increase: 8.2 percent 
 Experimental psychologist 
2009 salary: $86,010 
2010 salary: $93,057 
Increase: 8.19 percent 
 Social psychologist 
2009 salary: $79,272 
2010 salary: $85,766 
Increase: 8.19 percent 
 Numerical control programmer 
2009 salary: $57,945 
2010 salary: $62,620 
Increase: 8.06 percent 
 General surgeon 
2009 salary: $317,494 
2010 salary: $342,971 
Increase: 8.02 percent 
 Medical officer 
2009 salary: $476,753 
2010 salary: $515,010 
Increase: 8.02 percent 
 Neurosurgeon 
2009 salary: $465,937 
2010 salary: $503,326 
Increase: 8.02 percent 
 Orthopedic surgeon 
2009 salary: $346,076 
2010 salary: $373,847 
Increase: 8.02 percent 
 Plastic surgeon 
2009 salary: $264,349 
2010 salary: $285,561 
Increase: 8.02 percent 
 Orthopedic podiatrist 
2009 salary: $179,889 
2010 salary: $193,920 
Increase: 7.79 percent 
 Early childhood development teacher 
2009 salary: $34,418 
2010 salary: $37,072 
Increase: 7.71 percent 
 Insurance salesperson 
2009 salary: $49,121 
2010 salary: $52,743 
Increase: 7.37 percent 
 Credit reference clerk 
2009 salary: $28,549 
2010 salary: $30,393 
Increase: 6.45 percent 
 *Based on data from the ERI Economic Research Institute, Inc. 
 
 By  Anthony Balderrama, CareerBuilder Writer 
 Category: 
 America's 15 Most Popular Jobs ,  America's Top and Best Jobs ,  Career ,  Career - Jobs in 2010 ,  Get Hired ,  Highest Paying Jobs In The U.S. ,  Job Strategies ,  Job-hunting ,  Jobs 
 $100/Hour - Paid Jobs 
 The average hourly wage in the U.S is $16, according to Al Lee, the director of quantitative analysis at PayScale.com. It is rare to get an hourly rate of $100, which is more than six times than the average hourly wage. However, the following professions may help you get a buck. 
 The top 10 percent of arbitrators can earn $130 on average. They help settle disputes outside of court. Most of them attend law school or have a masters' degree in public policy or law. 
 Individuals and corporations tend to try to stay out of court, thus the outlook for this profession is likely to be above average. 
 Anesthesiologists  administer the drugs that knock a patient out and monitor his/her vital signs during surgery. The patient’ life is in their hands thus average wage for them is impressive, $101.80 per hour. Anesthesiologists in  Arizona  and Tennessee can earn more than $100 an hour. 
 Because of an increasing population and health-care needs, this profession is very promising. 
 The top 10 percent of  freelance photographers  with 5 to 10 years of experience can earn $100 an hour. 
 A  hand model  can earn around $100 per hour. However, models have to protect their “parts” very carefully. One hand model has to moisturize 25 to 30 times a day and wearing gloves everyday is compulsory. 
 Tattoo artists  do not have to work for extended periods of hours but still earn high wages. The top 10 percent of artists receive mean hourly wage of $130. 
 Many tattoo artists do not attend any tattoo schools but learn via an apprenticeship with an experienced tattoo artist. 
 The average hourly rate for  interior designers  is about $100. Besides a bachelor’s degree, it is necessary for interior designers to have a good eye for design. 
 Although demand for interior design will be strong over the following decades, it is tough to compete for the jobs. 
 Life coach  may include part therapist or part career. The mean hourly rate for life coaches ranges from $100 to $150. 
 Saturation divers’ work may be deep-water pipe replacement and pipe repair. According to the Commercial Diving Academy, a diver can earn $900 to $1200 a day when working for extended periods of time in extreme conditions. 
 Underwater welder must have capability to handle the pressure of 700 feet in extreme hours. 
 
 By  Leland Mason 
 Category: 
 100 Dollar per Hour - Paid Jobs ,  Business ,  Career ,  Get Hired ,  Highest Paying Jobs In The U.S. ,  Job Openings ,  Job Strategies ,  Job-hunting ,  Job-Seeker Tips ,  Jobs 
 Six-Figure Jobs in High Demand - Yahoo most popular careers … 
 All six-figure jobs were NOT created equal. 
 Not only do some require more education and experience than others, some are just more in demand than others. So, if you want to increase your chances of landing a six-figure job, it helps to know which ones have the most positions available. 
 Finance-related jobs accounted for more than half of the top 25 jobs with the most openings that paid over $100,000, according to research by  Monster.com.  That's everything from a finance manager to an internal audit supervisor and an accounting director. 
 There's still a lot of competition for those jobs, though:  Indeed.com  estimates that for every online job listing in financial services and banking, 30 people click on it. For accounting jobs, that number rises to 34. Health care and information technology had the least clicks per post, while media and construction had the most. 
 
 So, where are the best opportunities? Here are eight of the top six-figure jobs that have the most openings -- and who's hiring. 
 Finance Manager 
 Finance-related positions dominate Monster.com's list of the most in-demand six-figure jobs and, of those, finance managers are near the top of the list. 
 The good thing about pursuing a career as a finance manager is that nearly every company, government agency or other type of organization requires a finance manager -- no matter what the economy's doing. That's the person who oversees the preparation of financial reports and handles the cash management and investment activities of the firm. 
 A bachelor's degree is required by most firms -- and many require a master's degree or professional certification. The hours can be long, typically 50 to 60 hours a week, plus some travel. 
 The field is  expected to grow by 8 percent  over the next decade, which is average, according to the Labor Department. Competition is expected to be tough for these jobs, so those with a master's degree are likely to have the edge. 
 Who 's hiring right now?  Ernst & Young, Bank of America and Deloitte are among the firms doing the most hiring for finance managers, according to Indeed.com. 
 Software Engineers 
 Not only are software engineers in demand right now, the field is expected to be one of the fastest growing over the next decade,  rising 32 percent. 
 But let the programmer beware: While computer software engineers, the guys who write software, are projected be in demand in the next 10 years, demand for computer programmers, the guys who write the instructions for a computer to use that software, is expected to shrink 3 percent in that time. 
 The reason? Software engineers will be in demand due to increased computer networking, expanding technologies and the need for more security on those systems, while programmer demand will take a hit from the rise of open-source software and outsourcing. 
 Most software-engineer positions require a bachelor's degree in computer science, software engineering, or mathematics, and many require graduate degrees. 
 Who 's hiring right now?  Microsoft, EMC and Broadcom, according to Indeed.com. 
 Corporate Public Relations Director 
 Demand for public-relations managers is expected to be stronger than average due to an increasingly competitive and global business environment. It is crucial for a firm to have a good relationship with the public their profitability, whether they're publicly traded or not, is dependent on their reputation. 
 Public-relations managers do everything from managing PR campaigns to doing damage control when a negative rumor or story about the company emerges. Some work traditional 40-hour workweeks but most need to be on call 24-7 in case of emergency. 
 Employment for PR specialists is expected to  grow 24 percent  over the next decade, faster than other professions. Being on top of new trends, like social media, is crucial and additional languages are a bonus. 
 Who 's hiring right now?  Kaiser Permanente and AstraZeneca, according to Indeed.com. 
 Investor-Relations Manager 
 Demand for public-relations managers is expected to be stronger than average and that is particularly true for those who specialize in investor relations, communicating the firm's financial information to investors, analysts and the media. Increased regulation and scrutiny in particular will drive the need for skilled investor-relations managers. 
 The qualifications for this job are unique: Not only does the person have to have strong communications skills but also a firm command of financial systems and statements -- and how to explain that in plain English. They also have to be good at crisis management and willing to work long hours, should the stock come under pressure from a rumor or news event. 
 A bachelor's degree is usually required, with a focus on finance, economics and journalism. Being a member of the National Investor Relations Institute is particularly helpful for networking -- they have local chapters in most states. 
 Who 's hiring right now?  Citigroup and Bank of America, according to Indeed.com. 
 Sales Executive 
 As companies dig out from the recession, sales executives are going to be in particular demand because they're the ones that drive growth, bringing in new business and new sources of revenue. 
 Sales executives are the ones that set strategies and goals, and direct their sales reps for the best way to improve their sales performance. You need good people skills for this job but also good analytical skills -- knowing the trends and making sure your team is out front. There's a lot of pressure with a sales executive job because once you set those goals you have to meet and exceed them. The firm is counting on you. 
 Having a bachelor's and/or MBA is helpful, with courses in marketing as well as law, management, economics, accounting, finance, mathematics and statistics helping to provide an extra edge. Most firms tend to promote from within. Advancement is typically quicker at large firms than small ones, according to the Labor Department's outlook for the industry. 
 Who 's hiring right now?  IBM, CSC and ADP, according to Indeed.com. 
 Compensation Analyst 
 A compensation analyst develops salary, bonus and benefits structures, identifies compensation and benefits issues and makes adjustments based on new regulatory requirements. 
 Typically this position requires a bachelor's degree, preferably in mathematics, business administration or human-resources management. 
 Not only is there solid demand for compensation analysts today but the outlook is also strong  for the next decade,  due to health-care reform and globalization. 
 Who 's hiring right now?  KPMG, JPMorgan Chase and Bank of America, according to Indeed.com. 
 Associate Professor 
 The number of tenure-track professors is on the decline as schools increasingly seek flexibility in dealing with compensation issues, making associate professors one of the most in-demand $100k+ jobs on Monster.com. 
 The trend now is toward hiring professors for limited-term contracts, typically 2 to 5 years. Competition is expected to be tough for the tenured positions and often a professor will have to move into a more administrative or managerial role such as department chairperson in order to achieve tenure. Those with a PhD have the best job prospects, according to the Labor Department. 
 Overall, demand for postsecondary teachers is expected to  grow by 15 percent  in the next decade, faster than average, as enrollment is projected to increase -- not just among those 18 to 24 but also adults returning to college to change professions or enhance their prospects in an existing field. Demand is expected to be strongest for professors in fast-growing fields such as business, nursing, biological sciences and other health specialties. 
 Who 's hiring right now?  George Mason, University of Iowa and University of Miami, according to Indeed.com. 
 Company Attorney 
 Globalization and legislative changes are driving the need for more in-house attorneys. 
 Among other issues a corporate attorney has to deal with are patents, contracts, property interests and negotiating with unions. Lawyers typically work long hours, though the hours are slightly less brutal for corporate attorneys. 
 Not only is demand strong now but it's projected to be  strong over the next decade,  according to the Labor Department, amid increased demand for services such as health care, intellectual property, bankruptcy, corporate and security litigation, antitrust law and environmental law. Though, a shift toward using big accounting firms or paralegals for some of these functions will curb demand to some degree. Economic downturns also take a toll as companies are less inclined to pay hefty legal fees. 
 Competition is expected to be tough, so a willingness to relocate is a plus. 
 Who 's hiring right now?  KPMG, Ernst & Young and JPMorgan Chase, according to Indeed.com. 
 
 by  Cindy Perman 
 
 If you are serious about your professional career and want to pass your IT Certification exam in first attempt and don't want to waste your precious time and money then visit  http://www.ComputerTipsnTricks.com/ITcert.htm 
 Category: 
 Career ,  Career - Jobs in 2010 ,  Career Plannig ,  Employment ,  Get Hired ,  Highest Paying Jobs In The U.S. ,  Hiring Trends for 2010 ,  Job-hunting ,  Jobs ,  New Jobs ,  Six-Figure Jobs in High Demand 
 Top 10 Companies Hiring This Week (November 15 - 21) – Hurry up Apply Now 
 We know that your job search can get quite frustrating these days with more people trying to find a job and less employment opportunities available. 
 To ease the burden, we've tracked down 10 top companies with the most job openings this week from sales jobs to finance jobs, full-time jobs to part-time jobs. We hope you find a job that's perfect for you. 
 Good luck job hunting! 
 
 01. Dollar General 
 Dollar General  stands for convenience, quality brands and low prices. Dollar General's successful prototype makes shopping a truly hassle-free experience. We design small neighborhood stores with carefully edited merchandise assortments to make shopping simpler. We don't carry every brand and size, just the most popular ones. 
 Top Job Categories: 
 Management Jobs 
 Retail Jobs 
 Customer Service Jobs 
 See all Dollar General jobs 
     
 02. Concentra 
 Concentra  is a leading health care company focused on improving America's health, one patient at a time. Through its affiliated clinicians, the company provides occupational medicine, urgent care, physical therapy, and wellness services to workers and the general public from 323 medical centers in 40 states. In addition to these medical center locations, Concentra serves employers by providing a broad range of health advisory services and operating 264 on-site medical facilities. 
 Top Job Categories: 
 Health Care Jobs 
 Management Jobs 
 Nurse Jobs 
 See all Concentra jobs 
 
   03. UPS 
As the world's largest package delivery company and a leading global provider of specialized transportation and logistics services,  UPS  continues to develop the frontiers of logistics, supply chain management, and e-Commerce… combining the flows of goods, information, and funds. 
 Top Job Categories: 
 Distribution/Shipping Jobs 
 Warehouse Jobs 
 Manufacturing Jobs 
 Transportation Jobs 
 See all UPS jobs 
     
 04. Sony Electronics 
When it comes to everyday life,  Sony Electronics  is there. Our products electrify the senses - music, video, photos, laughter and sheer emotion. As a consumer, you feel it across our cool products. And as part of our team, you'll feel the excitement of working for the best brand in the world. Step inside Sony Electronics, and watch our Talent at Work extend nearly 60 years of entertainment history. This is life at its creative best. This is Life at Play. 
 Top Job Categories: 
 Sales Jobs 
 Retail Jobs 
 Customer Service Jobs 
 See all Sony Electronics jobs 
     
05. Navistar 
 Navistar International Corporation  is a leading producer of mid-range diesel engines, medium trucks, school buses, heavy trucks, sever service vehicles, and parts and service sold under the International brand. The company also is a private label designer and manufacturer of diesel engines for the pickup truck, van and SUV markets. The company's products, parts and services are sold through a network of nearly 1,000 dealer outlets in the United States, Canada, Brazil and Mexico and more then 60 dealers in 50 countries throughout the world. 
 Top Job Categories: 
 Engineering Jobs 
 Management Jobs 
 Information Technology Jobs 
 See all Navistar jobs 
     
06. Verizon Wireless 
 Verizon Wireless  , the company with the most reliable network, has careers that begin where the others leave off. With millions of customers and thousands of employees at locations nationwide, we offer endless opportunities for high-energy, career-minded people like you, who are ready to meet the challenges of a dynamic, fast-changing industry. Our exciting career opportunities in retail and business sales, customer service, finance, human resources, IT, network, marketing, and many other fields, offer virtually no limit to what you can achieve here. 
 Top Job Categories: 
 Retail Jobs 
 Sales Jobs 
 Telecommunications Jobs 
 See all Verizon Wireless jobs 
 
  07. Bayada Nurses 
 Bayada Nurses  provides care to children, adults, and seniors in their homes. Even though we have grown from one office in 1975, to more than 140 offices in 18 states today, founder Mark Baiada still runs the company with the same compassionate, human focus that clients and employees appreciated from the beginning. 
 Top Job Categories: 
 Health Care Jobs 
 Nurse Jobs 
 Management Jobs 
 See all Bayada Nurses jobs 
 
  08. Walmart 
 Walmart Stores, Inc.  is the world's largest retailer with more than 1.8 million associates worldwide and nearly 6,500 stores and wholesale clubs across 15 countries. 
 Top Job Categories: 
 Information Technology Jobs 
 Design Jobs 
 Retail Jobs 
 Engineering Jobs 
 See all Walmart jobs 
     
09. Hewlett-Packard 
 HP  is a leading global provider of products, technologies, solutions and services to consumers and business. The company's offerings span IT infrastructure, personal computing and access devices, global services, and imaging and printing. Our $4 billion annual R&D investment fuels the invention of products, solutions and new technologies so we can better serve customers and enter new markets. We invent, engineer and deliver technology solutions that drive business value, create social value and improve the lives of our customers. 
 Top Job Categories: 
 Engineering Jobs 
 Information Technology Jobs 
 Customer Service Jobs 
 See all Hewlett-Packard jobs 
     
10. Ernst & Young 
At  Ernst & Young  we value an atmosphere that celebrates the diversity of ideas and allows each of us to achieve our aspirations while serving our clients effectively. Our distinctive workplace is the key to the leading-practice assurance, tax, transaction and advisory services we provide to some of the world's leading companies. By bringing together the viewpoints of our 135,000 people worldwide, we support and strengthen our people, our clients and our communities. 
 Top Job Categories: 
 Management Jobs 
 Finance Jobs 
 Accounting Jobs 
 See all Ernst & Young jobs 
 
 By   AOL Jobs 
 
 You should be well equipped with these most in-demand I.T Certifications/Exams, Before searching any job, Visit  http://www.ComputerTipsnTricks.com/ITcert.htm 
 Category: 
 Highest Paying Jobs In The U.S. ,  Top 10 Companies Hiring This Week ,  Top Companies Hiring ,  Top Ten Companies Hiring for Work from Home ,  Who's Hiring Now ,  Who’s Hiring This Week 
 Search: Go! 
 Recent Posts 
 
 Man Arrested After Trying To Build Nuclear Reactor at Home 
 Companies hiring this month 
 Nontraditional Careers Which Pay $100K 
 LinkedIn Roll-outs Switch That allows you to Apply for Job 
 Paid for Doing Nothing: Suspended Office Assistant Kept Getting Checks for 12 Years 
 
 Recent Comments 
 
 
 
 Nadeem Ahsan on  New Jobs in CANADA - 100… 
 
 
 
 
 
 mohammed khaja pasha on  New Jobs in CANADA - 100… 
 
 
 
 Olivia Hall on  'Job Killing' CEOs:… 
 
 
 
 
 Lockerz free invite  on  Fantastic Formulas for Composi… 
 
 
 Iris Nie on  Can a President Be Reelected W… 
 
 
 
 
 Archives 
 
 August 2011 
 July 2011 
 June 2011 
 May 2011 
 April 2011 
 March 2011 
 February 2011 
 January 2011 
 December 2010 
 November 2010 
 October 2010 
 September 2010 
 August 2010 
 July 2010 
 June 2010 
 May 2010 
 April 2010 
 March 2010 
 February 2010 
 January 2010 
 December 2009 
 
 Categories 
 
 $20 Per Hour Blogger Company Jobs 
 000 
 000 and Deutsche Bank 5500 Jobs 
 10 awesome employee perks 
 10 Best iPhone and iPad Applications for Job Seekers 
 10 Jobs that Earn $60000 per Year 
 10 Jobs that Pay $50 per Hour 
 10 Jobs that Pay $70000 Per Year 
 10 Salaries That Will Grow in 2010 
 10 Secrets to Getting Promoted 
 10 Surprising Jobs Where Women Are Taking Over 
 10 Things That Will Get You Hired 
 10 Things to Do When You Leave Corporate America 
 10 Things Your Boss Won't Tell You 
 10-Step Plan to Career Change 
 100 Best companies for women 
 100 Best Jobs in America 
 100 Dollar per Hour - Paid Jobs 
 100 Great Places to Find Real Jobs 
 11 Hot Fields for Hiring in 2011 
 11 Ways to Find Women-Friendly Employers 
 11 Ways to Hurt Your Career 
 12 Money-Making Certificates 
 12 Traits of a great boss 
 13 Ways to Be a Better Co-Worker 
 15 Jobs That Pay $50 An Hour 
 15 Most Hated Companies in America 
 15 Things Not to Say to Your Boss 
 20 High Paying Jobs Salaries That Don't Require Degrees 
 20 Jobs That Pay $25 per Hour 
 20 Ways to Manage Your Boss 
 2010-11 Working Mother 100 Best Companies 
 2011 Employment and Salary Outlook 
 2020 Workplace Will Work For You 
 23 ways for teens to make money 
 25 Highest Annual Salaries in Government 
 25 Jobs that Pay $25-an-Hour 
 25 Top-Paying Companies 
 27 Million Americans Work This Way 
 30+ Websites to Visit When You are Laid Off 
 40 things you wish you could say to your boss 
 600000 Holiday Jobs 
 600000 Holiday Jobs: 40 Percent Could Become Permanent 
 7 Basic Things You Won't Believe You're All Doing Wrong 
 7 Industries in Need of Workers Now 
 7 Jobs That Earn $60000 per Year 
 7 Jobs That Make It Worth Skipping College 
 7 Spectacular Career Comebacks 
 7 Things Your Boss Should Never Say to You 
 7 Tricks to Improve Your Memory 
 8 Jobs with High Average Starting Salaries 
 America's 15 Most Popular Jobs 
 America's Highest-Paying White-Collar Jobs 
 America's Most Popular Jobs 
 America's Most Surprising Six-Figure Jobs 
 America's Top and Best Jobs 
 and LinkedIn Worth 
 Apply Now for Employment 
 Apply Now for New Jobs in this Month 
 Are Jobs for Tobacco Users Going Up in Smoke? 
 Are You a Dragon (Yin) or a Tiger (Yang)? 
 Army Jobs 
 ATT Hiring 3 
 Avoid Sabotaging Your Personal Brand Online 
 Bank of America Hiring 
 Before and After: An Inner Self Makeover 
 Best and worst cities for jobs 
 Best Retirement Jobs 
 Best-Paying Jobs For College Graduates 
 Best-paying Jobs for Women 
 Biggest CEO Bonuses for 2010 
 Blue Collar Jobs 
 Bosses Sometimes Make the Wrong Call 
 Building Your Career Portfolio 
 Business 
 Business Mistakes 
 Career 
 Career - Job's Do's and Don'ts 
 Career - Jobs in 2010 
 Career Assessment Do's and Don'ts 
 Career Change 
 Career Change Mistakes to Avoid 
 Career Networking 
 Career Networking FAQs 
 Career Plannig 
 Careers That Can Double Your Pay 
 Careers that Earn You $40 per Hour 
 Common Resume Blunders 
 companies are in search of employees 
 Companies Hiring for the Holidays 
 Companies hiring in December 2010 
 Companies Hiring in November 
 Companies Hiring This Month 
 Companies to Watch in 2011 
 Computer and Information Technology Jobs 
 CV / Resume Tips 
 Deadly Sins of Job-Hunting 
 Dealing with a Bad Boss 
 Dealing With Non-Compete Clauses and Agreements 
 Dealing With Office Politics 
 Dream Job 
 Dream Jobs 
 Dream Jobs: Six-Figure Salaries and a Bright Future 
 Earn $30 or More an Hour 
 Earn That 
 Elevator Speeches 
 Ellen Helps Sheri Get the Job 
 Employment 
 Engineering Jobs 
 Enrichment with a purpose 
 Entry-Level Job Opportunities 
 Exciting Jobs That Pay $40K And Up 
 Expert Tips to Increase Your Salary 
 Facebook 
 Facebook Says It’s NOT Shutting Down 
 Fastest Growing Careers 
 Fight Ageism Job Seekers: Older is Wiser 
 Fighting the Overqualified Label 
 Find a Job in One Day 
 Finding Employment on the Internet 
 Fired to Hired – Layoff to Payoff 
 Five Biggest Resume Lies Exposed 
 Formula for Finding 
 FORTUNE's 100 Best Companies to Work for 2011 
 Foundation for a New Job 
 Four Reasons You May Not Be Getting the Job 
 Free Websites for Learning and Teaching 
 Future Jobs 
 GE to hire 3 
 GE to hire 3000 techies in India 
 Get Hired 
 GM and GE Add Thousands of Jobs 
 Google Movie 
 Google Zeitgeist 2010 - Chatroulette Beats All 
 Government Jobs vs. Private Jobs 
 High Average Starting Salaries 
 Highest Paying Jobs 
 Highest Paying Jobs In The U.S. 
 Highest Paying Trades 
 Hiring Trends for 2010 
 Hiring Trends for 2011 
 Holiday Hot Jobs 
 Home Depot to Employ 60000 
 How to argue with your boss and win 
 How to Avoid Job Scams and Schemes 
 How to Be a Millionaire by Age 25 
 How to deal with a brutal boss 
 HOW TO Find and Land Freelance Work 
 How to Find Unadvertised Jobs 
 How to Get a Job Before It's Posted 
 How to Get on Your Boss's Radar 
 How To Get The Best Job 
 How to Make Up to $19 per Hour 
 How to make Your Case for a Promotion 
 HOW TO: Optimize Your LinkedIn Profile 
 In-Demand Jobs 
 Industries is Hiring Now 
 Influence Skills in Career Development 
 Interview Questions 
 Job Leads 
 Job Openings 
 Job Strategies 
 Job-hunting 
 Job-hunting - salary negotiation tactics 
 Job-Hunting in Times of Uncertainty 
 Job-Search Mistakes 
 Job-Seeker Tip 
 Job-Seeker Tips 
 Jobs 
 Jobs before they were president of USA 
 Jobs for People Who Want Power 
 Jobs in CANADA 
 Jobs Posted Today 
 Jobs that Pay $90000 
 Jobs Without A Degree 
 Jobs You Can Start Today 
 JPMorganChase To Hire 10 
 Kelli Space Has a $189182.39 Outstanding Student Loan Debt 
 Life Planning 
 LinkedIn 
 LinkedIn Launching Social News Product 
 LinkedIn Tips 
 Make $40K-$60K With An Associate Degree 
 Make the Best of a Bad Economy 
 Making a Lateral Career Move 
 Manage Bad Bosses 
 Mid-Year Career Checkup 
 Million-Dollar Businesses You have Never Heard Of 
 Million-dollar salaries 
 Money-Making Degrees 
 Most Dangerous Jobs 
 Most Secure Jobs for 2010 
 My Unemployed Life 
 Negotiate a higher salary in 2011 
 Networking Buddy System 
 New Guinness World Record for Twitter 
 New Jobs 
 New Jobs in Top Companies 
 New Zodiac Sign Dates: Ophiuchus The 13th Sign? 
 Non 9-to-5 Jobs that Earn $25 plus per Hour 
 Nontraditional Jobs That Pay $100K 
 Now Hiring: 10000 Walmart Jobs 
 Office Work etiuettes 
 Overseas Jobs 
 PARADE'S What People Earn: Celebrity Salaries Revealed 
 Part Time Jobs 
 Performance Review in a Down Economy 
 Physically Active Jobs 
 Pressing Your Recruiter's Hot Button? 
 Reasons of Employers Won't Hire you 
 Recommended reading for positive career changes 
 Recruitment Predictions 
 Red Hod Jobs 
 Resignation 
 Retirement: The New Math of Personal Finance 
 Ride a Bike or Walk to Work 
 Salary Gambits 
 Salary Negotiation Techniques 
 salary negotiations 
 Saying No to Your Boss 
 Scenarios in Which Quitting is Advisable 
 Score a Job Through Twitter 
 Secrets to Getting the Job 
 Seven High-Paying Jobs with Bachelor Degree 
 Side Jobs for Extra Cash 
 Six Subtle Moves That Hold Women Back From Success 
 Six Surprising Six-Figure Jobs 
 Six Top Industries Hiring in 2011 
 Six-Figure Jobs in High Demand 
 Sleuthing Out Hiring Managers 
 So - Um - Like I Really Want This Job - Ya Know? 
 Social Media 
 Social Media Jobs 
 Son of NAFTA Will Cost The US 159000 Jobs 
 Study This 
 Summer Jobs and What They Pay 
 Surprising first jobs of U.S. billionaires 
 t 
 Temporary Jobs and Contract Positions Coming in 2011 
 Ten Highest Paying Jobs In Business 
 Ten Jobs That Pay $80000 Per Year 
 Ten Most Flexible Jobs and What They Pay 
 The 10 Hottest Private Companies in Tech 
 The 50 Best Careers of 2011 
 The Best-Paying Finance Jobs 
 The Five Highest-Paid CEOs 
 The Latest Job Openings and Hiring 
 The World's Coolest Jobs 2011 
 The World's Most Reputable Companies 
 Things That Kill Your Memory and Secret Memory Enhancers 
 Time Management: 44 Key Strategies 
 Tips for lazy workers to get ahead 
 Tips To Become A Better Boss 
 Top 10 Companies Hiring 
 Top 10 Companies Hiring This Week 
 Top 10 Jobs With Parent-Friendly Hours 
 Top 10 Most Dangerous Jobs 
 Top 10 real tips to manage pressure at work (tips by msn) 
 Top 25 Cities for Your Career Boost 
 Top Companies Hiring 
 Top Employers of Veterans 
 Top Five Industries for Salary Growth 
 Top Footballers Earning 
 Top Myths and Realities of Salary Negotiation 
 Top Ten Companies Hiring for Work from Home 
 Twitter 
 Two Suns? Twin Stars Could Be Visible From Earth By 2012 
 Uncategorized 
 Uncovering Unpublicized Job Leads 
 Unemployment Dips - 192K Jobs Added 
 Upcoming Social Media and Tech Events 
 USA Hottest Job Markets 2011 
 Well-paying jobs you can get right out of high school 
 What makes a good boss? 
 What to Do When Your Boss Is Wrong 
 When the New Boss Ruins Your Work Life 
 Where the Jobs Are 
 Which Top 10 Careers Will Pay Better in 2011 
 Who Earns More Than The President 
 Who's Hiring Now 
 Who’s Hiring This Week 
 Women's Career 
 Work At Home Jobs And Programs 
 Work Experience Tips 
 Work Less - Earn More 
 Work-at-Home Real Resources Companies 
 Working moms redefining success 
 Workplace Anxiety Triggers 
 Worst Bosses of 2010 
 
 Meta 
 
 Register 
 Log in 
 Entries feed 
 Comments feed 
 WordPress.com 
 
 Older Posts 
 Tag Cloud 
 Create a free website or blog at WordPress.com. 
  the career guide  
 Blog at WordPress.com. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 Add your thoughts here... (optional) Post to 
 Cancel 
