  
 What:  job title, keywords or skills 
 Where:  country, city or area 
 
  HOME  
 REGISTER 
 SEARCH 
 LOGIN 
 BROWSE 
 DIRECTORY 
 INFO 
 CONTACT 
 
 Job Highlights 
 
 Location:  Ashtead, Surrey 
 Rate:  up to £32,000 per annum 
 Type:  Permanent 
 
 Apply for Job 
 RGN Ward Nurse 
 An amazing job opportunity has arisen for a committed Ward Nurse to work in an exceptional hospital based in the South West of London area. 
 As a Ward Nurse you will be working for one of UK's leading health care providers 
 This special service is one of the leading private hospitals with an excellent reputation for delivering high quality healthcare. 
 The hospital also provides private hospital treatments including full diagnostic and endoscopy procedures, orthopaedic surgery including spinal treatment, varicose vein treatment, hernia surgery, vasectomy and cosmetic surgery 
 As a Ward Nurse your key duties include: 
 
 
     Assessment planning
 
 
 
     Implementing and evaluating care
 
 
 
     Wound care
 
 
 
     Drug administration
 
 
 
     Problem solving
 
 
 
     Managing your own workload
 
 
 
 
 An ideal Ward Nurse must have these skills and experience as they are beneficial for this position: 
 
 
     Current medical and/or surgical experience within a hospital environment
 
 
 
     Comprehensive understanding of relevant clinical standards
 
 
 
     The ability to work in other Clinical departments as required
 
 
 
     Excellent communication skills - written and oral
 
 
 
     Excellent customer care skills
 
 
 
     Passion to deliver excellent care in a rewarding and what can be emotionally challenging environment
 
 
 
     The ability to work within a team
 
 
 
     The ability to time-manage
 
 
 
     A commitment to support individuals and assist as necessary with activities of daily living including personal care/therapy, social, emotional, and recreational needs and aspirations
 
 
 
 **The successful Ward Nurse will receive an excellent salary up to £32,000 per annum + enhancements. 
 We currently have vacancies for both Full Time or Part Time opportunities available. 
 In return for your hard work and commitment you will receive the following generous benefits:** 
 
 
     Contributory pension scheme
 
 
 
     Access to genuine opportunities to grow, develop and specialise in your career
 
 
 
     25 days' annual leave plus the opportunity to buy/sell more
 
 
 
     Flexible shift options
 
 
 
     Private Healthcare and Life Assurance
 
 
 
     Free offsite parking and a subsidised staff restaurant
 
 
 
     Free uniform
 
 
 
     Access to our employee Discount Programme
 
 
 
     Wellbeing centre and access to 24/7 employee assistance line for free advice
 
 
 
     Free DBS checking
 
 
 
     Long service, Employee recognition and appreciation awards
 
 
 
     Hospital bonus / employee incentive scheme
 
 
 
 To be considered for this position you must be qualified as an RGN with a current active NMC Pin 
 Reference ID: 4219 
 To apply for this fantastic job role, please call Peter Fit on 0121 638 0567 or send your CV to contact@jupiterrecruitment.co.uk 
 
 
 Start:  ASAP 
 
 
 Duration:  Permanent 
 
 
 Rate:  up to £32,000 per annum 
 
 
 Location:  Ashtead, Surrey 
 
 
 Type:  Permanent 
 
 
 Industry:  Medical 
 
 
 Recruiter:  Jupiter Recruitment 
 
 
 Contact:  Peter Fit 
 
 
 Tel:  0121 638 0567 
 
 
 Email:  to view click here 
 
 
 Reference:  4219 
 
 
 Posted:  2021-01-05 14:40:29 - 
 
 
 View all Jobs from Jupiter Recruitment  
 
 
 Apply for Job 
 Share Job 
 
 
   
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 More Jobs from Jupiter Recruitment 
 
 Locality Manager - Supported Living 
 Registered General Nurse or Registered Mental Health Nurse 
 Registered General Nurse or Registered Mental Health Nurse 
 Registered General Nurse 
 Registered General Nurse 
 Clinical Nurse Specialist 
 Registered General Nurse or Registered Mental Health Nurse 
 Registered General Nurse or Registered Mental Health Nurse 
 Deputy Manager 
 Registered General Nurse 
 Registered General Nurse or Registered Mental Health Nurse 
 Registered General Nurse 
 Head of Care 
 Registered General Nurse 
 Night Nurse 
 Clinical Nurse Specialist 
 Head of Care - Nursing 
 Registered General Nurse or Registered Mental Health Nurse 
 Theatre Practitioner 
 Theatre Scrub Nurse 
 
 Terms of Use  |  Login  |  Register  |  RSS Feed 
 Copyright (C) 2001-2021 Forgroup Internet Limited. All Rights Reserved. 
