
 Skip to main content 
 Skip to primary sidebar 
 
   
 
 
 Home 
 
 
 LEARNING 
 
 FREE TRIAL UPSKILL HR 
 UPSKILL HR 
 ACE THE HR EXAM 
 ACE THE HR EXAM AUDIO 
 HR PRACTICE TEST 
 
 
 
 SHOP 
 
 
 Podcast 
 
 Workology Podcast 
 Go Podcast 
 
 
 
 About 
 
 Contact 
 Speaking 
 
 
 
 Events 
 
 
 SIGN IN 
 
 
 Job Boards Perfect for Diversity Recruiting Efforts 
 Apr 11, 2017  | By    Jessica Miller-Merrell   |  HR 
   
 
  __ 
  __ 
  __ 
  __ 
  __ 
  __ 
  __ 
 __ 
 
 Job boards remain an excellent way to engage talent, especially diverse candidates. This is especially important if you are a federal contractor and required to focus on good faith efforts for nine protected classes that include: 1) Age (over 40), 2) Disability, 3) Genetic Information, 4) National Origin, 5) Pregnancy, 6) Race/Color, 7) Religion, 8) Sex and 9) Veterans. 
 Under the required outreach efforts of the new  VEVRAA  and  Section 503  regulations, federal contractors and subcontractors must undertake appropriate outreach and positive recruitment activities that are reasonably designed to effectively recruit qualified individuals with disabilities or protected veterans. This means: 
 
 
 Contractors must engage in outreach and recruitment efforts to attract individuals with disabilities and protected veterans. 
 
 
 Contractors must ask job candidates to self-identify if they are a protected class in order to demonstrate their outreach efforts using annual published hiring benchmarks. 
 
 
 Outreach to attract females and minorities is still necessary to meet good faith outreach efforts. 
 
 
 Contractors must conduct an annual self-assessment of outreach and recruitment efforts, a document such assessment and measure effectiveness. 
 
 
 Contractors are required to document all outreach and recruitment activities and retain these records for three (3) years. 
 
 
 Good Faith Recruiting Efforts 
 As part of this outreach, employers must establish and focus on  good faith recruiting efforts  focused on engaging protected classes, building relationships and encouraging them to apply for their open job opportunities. One of the more popular means to target diverse candidates is with diversity job boards. Talent acquisition teams are abler to publish job postings on diversity affinity sites and use the job board's candidate database to drive candidates to apply for job openings. Since the changes to the OFCCP guidance in 2014, there is more focus on the metrics behind good faith efforts. Long gone are the days when you could simply fax your job openings letter quarterly to a number of diversity focused non-profits or even rely on print advertisements in diversity magazines. In the past, theses were two of the more popular good faith tactics used by recruiters including myself pre-2014. The focus is now on the results of those outreach and good faith efforts with the end goal of getting diverse candidates to apply. 
 The Importance Candidate Source and Self-Identification 
 Because of these changes to the OFCCP guidance, companies must focus on being able to report the source of the candidate and their protected class status. Federal contractors must hire a percentage of employees each year that are veteran as well as employees with disabilities. The employee percentages for these two specific protected groups change annually. The DOL issues a " hiring benchmark " for each of these protected groups. Your source of hire as it relates to hiring benchmarks, as well as your candidate from protected communities, are something that the OFCCP will ask for when they are conducting an audit of your organization. This is why having hard metrics to support your good faith efforts as well as your source of hire is extremely important. 
 In terms of determining the candidate source as part of the application process, companies can rely on asking job seekers to self-select their own source or they can activate the "cookie" feature that is contained with the ATS. Cookies are a small piece of data sent from a website like your career site or job board and are stored on the user's computer by the user's web browser while the user is browsing and more importantly applying for a specific job opening. Using cookies are the best way to track candidate source of hire because candidates aren't always truthful. They want to get a job and many candidates think that their protected class status can hurt not help their chances of getting hired at your company. They likely don't understand the reason why you need this information and more importantly, that it is only used in your affirmative action reporting and not in the candidate hiring process. 
 Once a candidate beings to apply for a job posting, companies need to include the option for candidates to self-identify for a protected class as early as possible in the hiring and application process. Because of the increased focus on hiring benchmark, it's an essential part of remaining in compliance, avoiding fines and passing the OFCCP audit process. 
 Included in this list below are diversity job boards employers can consider as part of their diversity outreach efforts under the OFCCP. Additionally, I have provided additional diversity communities that are not yet considered protected classes. If you are expanding your outreach to these other diverse communities, I've included job boards that reach these different type of candidates as well. 
 List of Diversity Job Boards HR & Recruiting Compliance 
 Over 40 
 
 
 Retired Brains . A job board for job seekers who are retired baby boomers. 
 
 
 Baby Boomer Jobs . A job board that is part of the Beyond.com family of job boards. 
 
 
 
 LGBTQ 
 
 
 Campus Pride . A job board for the college LGBTQ community run by a leading national nonprofit organization. 
 
 
 Out and Equal . Non-profit community and resource center that includes a job board. 
 
 
 
 Disability 
 
 
 ** Recruit Disability Jobs . **A job board for job seekers who have disabilities powered by the Sierra Group. 
 
 
 Ability Links . A long time digital community that includes a job board for persons with disabilities. 
 
 
 
 Veterans 
 
 
 ** Vet Jobs . **A job board for military veterans of all branches of service. 
 
 
 Recruit Military . A job board and community for military veterans. 
 
 
 
 Women 
 
 
 Women for Hire . Tory Johnson's business and career community specifically for women. Individual or group posting packages. 
 
 
 Military.com . In addition to their veteran and military job board, they also have job postings and a community designed to engage the military spouse. 
 
 
 
 African American 
 
 
 Black Jobs . Independent job board and largest African American career community online. 
 
 
 IMB Diversity . Career community and online resource for African Americans that offers advertising and job board posting opportunities. 
 
 
 
 Hispanic 
 
 
 Hispanic Today . This career search engine is part of the National Labor Exchange but offers paid job postings with Equality Magazines.  Click here  to access their placement price list. 
 
 
 Hispanic Professional Latino Association . The organization is known for publishing a set of lists of America's Best Places For Latinos To Work also has an active job board and job seeker community. 
 
 
 
 Multiple Communities 
 
 
 ** Professional Diversity Network . **A network of affinity diversity groups including African American, Hispanic, Asian, disability, LGBT, veteran, and women communities. 
 
 
 Diversity Jobs . Offers a variety of focused minority job boards with options to post jobs manually or that are scraped from your career site. 
 
 
 Beyond.com . Offers a variety of diverse job posting options within their large number of job boards. 
 
 
 
 Other Diversity Communities You Should Consider That Aren't Protected Classes 
 
 70 Million Jobs . A job board specifically for candidates who have a criminal record. 
 
 What job boards are you finding produce success in terms of meeting your hiring benchmarks and good faith efforts when it comes to diversity? Please leave a comment as I'll be updating this list frequently to help companies who are federal contractors. 
 Post navigation 
 <- Job Hunting Do’s and Don’ts for Recent College Grads 
 HR Must Be a Catalyst for Change -> 
 Posted in  HR 
 Jessica Miller-Merrell 
 Jessica Miller-Merrell (@jmillermerrell) is a workplace change agent, author and consultant focused on human resources and talent acquisition living in Austin, TX. Recognized by Forbes as a top 50 social media influencer and is a global speaker. She’s the founder of Workology, a workplace HR resource and host of the Workology Podcast. 
 Reader Interactions 
 Comments 
 
 Branigan Robertson says 
 
 April 12, 2017 at 7:36 pm 
 Great list, Jessica. You make a good point about the increased focus on metrics in diversity hiring. I also like that you included a board for folks with criminal records — something that's not talked about enough in employment circles (IMHO). 
 * [Jessica Miller-Merrell](https://workology.com) says
 
 April 13, 2017 at 3:52 pm 
 I agree!! Candidates with criminal records will IMO become a protected class as we are moving that direction with Ban the Box but it's not enough. A large percentage of these professionals are more than qualified and eager to do the work right away! 
 Thanks for reading and taking the time to comment. 
 Jessica 
 
 james  says 
 
 July 26, 2018 at 7:06 am 
 I hear good things about diversityworking.com which offers Multiple Communities job opportunities. 
 __ Search 
 
 
 
 __ON AIR WITH WORKOLOGY 
   
   
   
   
 
  __   __   __   __   __   __   __   __   __  
 Copyright © 2020 · Workology Inc. All Rights Reserved. Site Design by The Spinbird Group. 
 
 Contributing 
 Advertising 
 Disclaimer 
 Press 
 
 Pin It on Pinterest 
