The Joined Up Writing Podcast 
 A little procrastination goes a long way 
 Skip to content 
 
 About 
 Podcast Archive 
 Quick-Listen Episodes 
 Newsletter & Free Stuff 
 Blog Posts 
 NaNoWriMo Stuff 
 Wayne Kelly Writes 
 
 Tag Archives: writing with a day job 
 BONUS - Nathan O'Hagan - The Epilogue 
 Posted on  August 6, 2017  by  Wayne 
 http://traffic.libsyn.com/joinedupwriting/JoinedUp57EPILOG.mp3  In the first of our new shorter bonus episodes - THE EPILOGUE -we delve deeper with an extra talking point not covered in our main author interviews. Last week's guest, Nathan O'Hagan talks about the difficulties of motivating yourself …  Continue reading -> 
 Posted in  Epilogue Bonus ,  podcasts  | Tagged  armley press ,  inspiration ,  joined up writing podcast ,  mrkelly2u ,  nathan ohagan ,  out of the city ,  wayne kelly ,  writing advice ,  writing motivation ,  writing with a day job  |  Leave a comment 
 
 
 Search for: 
 
 
 SUBSCRIBE LINKS 
 
 
   
 
 
 LISTEN ON SPOTIFY 
 
 
 
 
 
 Get a FREE Audiobook on us! 
 
 
 
 
 
 Latest Episodes 
 
 Jeff Noon - Write It From The Inside - Joined Up #145 
 You ARE A Writer with Sarah Leipciger - Joined Up Writing 144 
 Gail Aldwin - Be Generous - Joined Up Writing #143 
 Deborah Masson - Keep Turning Up - Joined Up#142 
 Trust Yourself with Cath Barton - Joined Up#141 
 
 
 
 Joined-Up on Facebook 
 
 
 
 Joined-Up on Facebook 
 
 
 
 Follow Joined Up on Twitter 
 
 
 My Tweets 
  The Joined Up Writing Podcast  
 Blog at WordPress.com. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
