Skip to content 
 
 La Vie Mathématique 
 I teach math with all of you. 
 Menu 
 
 Home 
 About 
 
 Home Collection of Old Funny/Nice Photos from My Teaching Career IMG_5599 
 IMG_5599 
 November 4, 2018   laviemathématique 
 
 Post navigation 
 <- Collection of Old Funny/Nice Photos from My Teaching Career 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Search for: 
 Follow me on Twitter 
 My Tweets 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Email Address: 
 Follow 
 Tags 
 #MTBoS30   #MTBoS2020   #MTBoSBlaugust   3act   3D   altitude   angle addition   angle bisector   angle pairs   angle relationships   angles   angle sums   area   assessment   boy   circles   classroom management   communication   congruency   congruent figures   congruent triangles   cpctc   data   ddt   definitions   desmos   discovery   distance formula   first days   geo   google   grades   group work   homework   independent study   linear function   median   midpoint formula   midsegment   mtbos12days   mtbos blogging initiative   organization   parallel lines   perimeter   perpendicular bisector   Pi day   planning   plickers   polygons   problem solving   procedures   project   proof   pythagorean theorem   quadrilaterals   random   reflection   remote learning   review   room   row game   scavenger hunt   segment addition   similarity   special segments   surface area   technology   TMC16   transformations   transversal   triangle inequality   triangles   trig   volume   Warm Up 
 Global Math Department 
 Plickers Ambassador 
 
 Google Certified Educator Level 1 
 
 Explore #MTBoS 
 #MTBoS 2016 Blogging Initiative 
 Archives 
 
 October 2020 
 August 2020 
 July 2020 
 June 2020 
 May 2020 
 April 2020 
 March 2020 
 January 2020 
 December 2019 
 November 2019 
 October 2019 
 September 2019 
 August 2019 
 July 2019 
 February 2019 
 January 2019 
 December 2018 
 November 2018 
 October 2018 
 June 2018 
 April 2018 
 November 2017 
 August 2017 
 July 2017 
 June 2017 
 May 2017 
 April 2017 
 February 2017 
 January 2017 
 December 2016 
 November 2016 
 October 2016 
 August 2016 
 July 2016 
 June 2016 
 May 2016 
 April 2016 
 February 2016 
 January 2016 
 December 2015 
 October 2015 
 September 2015 
 August 2015 
 July 2015 
 June 2015 
 May 2015 
 April 2015 
 
 Recent Comments 
 
 
 
 
 Representation Matte…  on  Mathematician Alphabet (Not Ju… 
 
 
 
 
 Josh on  Thinking Mathematically from M… 
 
 
 
 
 Thinking Mathematica…  on  Some Warm Up Files 
 
 
 
 laviemathématique  on  Pre-Class Survey 2020 #MT… 
 
 
 
 Jessica  on  Pre-Class Survey 2020 #MT… 
 
 
 
 Blog at WordPress.com. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
