
 __Jaipur 
 
 Login 
 Post Job 
 __App Store 
 __Google Play 
 
 Similar Jobs 
 [ 
 Php Devloper 
 Airmasterz Business Services ](/job-opportunity-ridhi-sidhi-circle-surya-nagar-gopal-pura-mode-jaipur-rajasthan-70BC43) 
 
 __Ridhi Sidhi Circle, Surya Nagar 
 __1-2 Years 
 .NET Framework ,  PHP Frameworks ,  PHP ,  Software Development 
 
 [ 
 Android Developer 
 Coreapps Tech ](/job-opportunity-landscape-park-shipra-path-mansarovar-jaipur-rajasthan-302020-AD6A02) 
 
 __Landscape Park, Shipra Path 
 __2-3 Years 
 Android ,  Android Studio ,  Android SDK ,  Core Java ,  Java 
 
 [ 
 Full Stack Developer 
 Httpcart Technologies Pvt Ltd ](/job-opportunity-jaipur-electronic-market-riddhi-siddhi-circle-near-triveni-nagar-gopalpura-bypass-mohan-nagar-triveni-nagar-arjun-nagar-jaipur-rajasthan-302018-31AC8F) 
 
 __Jaipur Electronic Market, Riddhi Siddhi Circle 
 __Fresher may apply 
 Core Php ,  PHP Frameworks ,  JavaScript ,  Ajax ,  Angular JS 
 
 Wordpress Developer Job in Itfarm Technologies Jaipur 
 IT 
 Wordpress Developer 
 Itfarm Technologies http://www.itfarmtechnologies.com 
 Visit Website 
 
 __Req. Exp 0-1 Year 
 __Job Type Full Time 
 __Salary INR __10000 - 15000 Per Month 
 __Team 0-10 
 __Post Date 2019-07-22 14:55:11.0 
 
 __Valid Date 2020-01-22 14:55:11.0 
 __Location Jaipur Dayal Nagar, Gopal Pura Mode, Jaipur, Rajasthan 302015, India Jaipur India NA 
 Job Category 
 IT & Software Development 
 Skills 
 WordpressPhpHTMLCSSAdobe Photoshop 
 Language Preference 
 EnglishHindi 
 Job Summary 
 We are looking for a WEB Designer for Jaipur Location (Candidates From Jaipur or Willing to Relocate to Jaipur. Candidate must have good knowledge of CSS3 design pattern and have a good knowledge of modern browser grid system. Candidate Should also have good knowledge of animations in CSS3 and cross browser compatibility. Required Skills 1. HTML5 2. CSS3 3. javaScript 4. JQuery 5. Saas 6. Less 7. Scss 8. Bootstrap4 Experience: 0-3 
 Wishlist   Apply 
 Quick Links 
 
 Find Job 
 Job Seekers 
 Employer Zone 
 Interview Tips 
 Blog 
 
 Worknrby 
 
 FAQs for Job Seekers 
 FAQs for Recruiters 
 
 Stay Connected 
 
 __Facebook 
 __Twitter 
 __LinkedIn 
 __Youtube 
 __Instagram 
 
 Legal 
 
 Terms & Conditions 
 Privacy Policy 
 
 Contact us 
 
 __ 
 
 PROCHE JOBS PVT. LTD. 
+91-6377715935 
 
 __ support@worknrby.com 
 
 Download App 
 __App Store   __Google Play 
 © copyright 2020 | All right reserved 
