Back to Results 
 
 Email Job 
 Halloween City Seasonal Assistant Manager 
 Email To: 
 Your Email: 
 Your Name: 
 Report This Job 
 Please help us monitor our job postings by providing us feedback on this job. If you feel this job is miscategorized or some type of scam please let us know. Once a job has been reported to us, we will investigate it further and make the appropriate adjustments. 
 Comment: 
 Thank you. A member of our team will review this job posting shortly. 
 Apply 
 Halloween City Seasonal Assistant Manager 
 Please enter your email to start the apply process 
 Email: 
 
 Halloween City Seasonal Assistant Manager 
 Halloween City  US-NJ-Woodbridge Township  Posted: 1/3/2021 
 Email Job 
 Print Job 
 Report This Job 
 Apply 
 Job Description 
 Under the supervision of the General Manager, the Assistant Manager directs associate activity to provide efficient, high quality customer service and achieve retail sales targets. The Assistant Manager trains and motivates staff, while assisting in all areas of store operations and supervision. 
 Job Responsibilities: 
 
 Performs supervisory and administrative duties 
 Responsible for opening and closing store procedures 
 Delivers exceptional customer service through personal contact with customers 
 Responsible for performing GM duties in their absence to include administering job performance documentation to associates 
 Assists in supervising, training, developing and coaching all associates 
 Assists in staff scheduling 
 Reviews all corporate communications and reacts accordingly 
 Partners with supervisors or corporate office regarding store issues 
 Responsible for ensuring all staffing needs are met including recruiting and interviewing 
 Drives store sales and controls expenses 
 Uses financial reporting to drive business opportunities 
 Assists payroll process and ensures budget is in line with plan 
 Responsible for maintaining assigned zone 
 Sets and maintains MPP, plan-o-grams and other merchandise directives 
 Receives freight per company policy 
 Ensures the execution of company data integrity process 
 Adheres to and holds associates accountable to all standard operating procedures, policies and Best Methods 
 Responsible for cash handling procedures including, but not limited to, preparing and dropping bank deposits 
 Authorizes register functions including post voids, returns and discounts 
 Complies with corporate Loss Prevention and Human Resources policies and procedures 
 Executes corporate Marketing initiatives such as final mile marketing, fundraising and business to business programs 
 
 This job description is not all-inclusive. Additional responsibilities will be determined by General Manager, as dictated by store needs. 
 Job Requirements 
 Physical Requirements 
 
 Lift, push, and pull 50 lbs. 
 Frequent kneeling, bending and stooping 
 Climb ladders 
 Standing throughout entire shift 
 
 Job Snapshot 
 Location  US-NJ-Woodbridge Township 
 Employment Type  Full-Time 
 Pay Type  Year 
 Pay Rate  N/A 
 Store Type  Retail 
 Apply 
 Company Overview 
 Halloween City 
 Learn More 
 Contact Information 
 US-NJ-Woodbridge Township 
  View All Jobs   
 Halloween City Seasonal Assistant Manager 
 Apply 
 Email job 
 Snapshot 
 Halloween City 
 Company: 
 US-NJ-Woodbridge Township 
 Location: 
 Full-Time 
 Employment Type: 
 Year 
 Pay Type: 
 N/A 
 Pay Rate: 
 Retail 
 Store Type: 
 Job Description 
 Under the supervision of the General Manager, the Assistant Manager directs associate activity to provide efficient, high quality customer service and achieve retail sales targets. The Assistant Manager trains and motivates staff, while assisting in all areas of store operations and supervision. 
 Job Responsibilities: 
 
 Performs supervisory and administrative duties 
 Responsible for opening and closing store procedures 
 Delivers exceptional customer service through personal contact with customers 
 Responsible for performing GM duties in their absence to include administering job performance documentation to associates 
 Assists in supervising, training, developing and coaching all associates 
 Assists in staff scheduling 
 Reviews all corporate communications and reacts accordingly 
 Partners with supervisors or corporate office regarding store issues 
 Responsible for ensuring all staffing needs are met including recruiting and interviewing 
 Drives store sales and controls expenses 
 Uses financial reporting to drive business opportunities 
 Assists payroll process and ensures budget is in line with plan 
 Responsible for maintaining assigned zone 
 Sets and maintains MPP, plan-o-grams and other merchandise directives 
 Receives freight per company policy 
 Ensures the execution of company data integrity process 
 Adheres to and holds associates accountable to all standard operating procedures, policies and Best Methods 
 Responsible for cash handling procedures including, but not limited to, preparing and dropping bank deposits 
 Authorizes register functions including post voids, returns and discounts 
 Complies with corporate Loss Prevention and Human Resources policies and procedures 
 Executes corporate Marketing initiatives such as final mile marketing, fundraising and business to business programs 
 
 This job description is not all-inclusive. Additional responsibilities will be determined by General Manager, as dictated by store needs. 
 Job Requirements 
 Physical Requirements 
 
 Lift, push, and pull 50 lbs. 
 Frequent kneeling, bending and stooping 
 Climb ladders 
 Standing throughout entire shift 
 
 Apply 
 Email job 
 WorkInRetail Advice 
 For your privacy and protection, when applying to a job online: Never give your social security number to a prospective employer, provide credit card or bank account information, or perform any sort of monetary transaction. Learn More 
 By applying to a job using workinretail.com you are agreeing to comply with and be subject to the workinretail.com Terms and Conditions for use of our website. To use our website, you must agree with the Terms & Conditions and both meet and comply with their provisions. 
 Halloween City Seasonal Assistant Manager  Apply now 
 © 2021 WorkInRetail.com. All Rights Reserved. 
 Contact Us | Terms & Conditions | Privacy Guidelines | Data Subject Access Rights 
 Partner Sites:  Full-Time Jobs  |  Jobs.net  |  IT Jobs  |  Restaurant Jobs  |  MoneyJobs.com  |  Management Jobs  |  Entry level Jobs  |  Internships  |  Healthcare Jobs  |  Therapy Jobs  |  Allied Health Jobs  |  Nursing Jobs  |  Resume Writing 
 
