Skip to content 
 
   
 Your guide to personal growth and success 
 Menu 
 
 Home 
 Help us make it 
 
 What is Unconscious Bias & how can it help your career 
 In this article you will find some interesting examples to help you understand unconscious bias and turn this blind spot into one of the most useful mental tools you will ever have. 
 To achieve your dreams you need to work hard and make good decisions. Hard work is easy to understand and most of us work harder than we probably should, but when it comes to good decisions we consistently stumble. We make  wrong  decisions because of Unconscious Bias. 
 Unconscious bias refers to learned tendencies and attitudes which affect our actions and decisions. We adopt these attitudes from personal experiences, socialization and media. We do not have awareness or control of this process, thus the name U  nconscious  Bias. 
 To put it very simply, it’s a how we explain acting one way or another toward people– but there’s much more to it! 
 In this article you will find interesting examples to help you understand unconscious bias and useful tricks to turn this blind spot into one of the most useful mental tools you will ever have. 
 What is the difference between Conscious and Unconscious Bias 
 Bias is an umbrella term for particular tendencies, feelings or opinions that often aren’t reasonable but they’ve served us in the past so we hold on to them. 
 Conscious Bias or Explicit Bias is a prejudice for or against a notion that we have reason to believe in, as a result we consciously act upon that reasoning even though most of the time we won’t admit it publicly. 
 Unconscious bias or Implicit bias is very similar and the main difference is that the decision making process is done  under the radar  of the conscious mind. 
 " We don't see things as they are, we see them as we are." - Anaïs Nin 
 It’s a habitual mental process that’s useful for millions of trivial choices that you make daily, which would fry your brain if you thought about all of them, so your mind runs those decisions on autopilot. 
 In modern times we’re becoming increasingly dynamic social creatures, but our brains still work by the same old energy conservation methods, hence decisions about social matters (that should be highly relative) get churned with other decisions of mechanical nature. 
 Examples of Unconscious Bias 
 Using the mechanism of bias we characterize people by two social categories: 
 
 Social background like cultural background, religious identity, political affiliation or jobs. 
 Visual cues like gender, ethnicity, age, body type and height. 
 
 Subject to this characterization we are prone to a number of biases, here are some examples: 
 
 Affinity bias:  Having a bias to liking someone who looks like you or someone you like. 
 
 This candidate has the same name like my friend who is hard working, that means he’s hard working too. 
 
 Confirmation bias:  Looking for information that supports your idea and ignoring evidence to the contrary. 
 
 My colleague says bad things about others all of the time, but we’re friendly so I don’t think he talks bad about me. 
 
 Halo effect:  Assuming someone is great at everything because we like something about them. 
 
 She is pretty, so she must be smart as well. 
 
 Bandwagon bias:  Believing something because your peers believe it. 
 
 Everyone else is hazing the new guy, then there’s nothing wrong with me doing it as well. 
 These biased ways of thinking are something that comes very natural to us and it’s near impossible to question your thinking when you’re caught up in the moment. 
 How biased are you? Take this test to find out how you rank. This will help you get a baseline of your current frame of mind with regards to the most common stereotypes.  https://implicit.harvard.edu/implicit/takeatest.html 
 Unconscious Bias in the workplace 
 Most of the time these unconscious biases are harmless when they are related to small scale decision making. As you get tired or deal with repetitive processes more frequently, your mind will be more prone to utilizing the bias mechanism. 
 If you are serious about achieving your dreams, you know that small mistakes made consistently can amount to big disasters and leave you with empty hands, a broken spirit and a big question mark above your head - and that’s exactly what this blog is here to prevent! 
 Here are two types of situations in the workplace where biases make impactful results and where you should aim to be diligent with your decisions: 
 Decision making  : 
 If you’re a manager, be deliberate when you are making decisions about employees. Unconscious bias can make you hire people who are not the best candidate for the job or give out privileged workload to someone who didn’t really deserve it. 
 The decisions you make about employees ripple in effect to the workforce. A good rule of thumb is to always keep the benefit of the team and the company in the forefront of your mind when making decisions. 
 Communication: 
 Managers are more likely to talk about optimistic topics and forward looking topics with those they have an affinity for. They will also be more open to touching personal topics and socializing outside of workplace. 
 Alternatively, the manager who doesn’t like an employee will use distancing body language, like checking his phone or cutting in during the conversation. Also they will stick to topics of past performance review and often focus on problems. 
 As a manager, you need to think of your employees as assets and liabilities, not as friends and expendables. 
 " Fortunately for serious minds, a bias recognized is a bias sterilized." Benjamin Haydon 
 If you’re an employee and looking to advance your career, you need to be careful not to get pulled into the office politicking. 
 Focus on your work and professional growth, be aware of these biases and try to recognize when your boss or coworkers are acting from a biased frame of mind so you can counteract it. 
 Also, you can always take advantage of your boss not knowing what you learn here about biases and do little things to make him/her biased to viewing you as an ally and a responsible individual. This will put you ahead of the line next time there is an opportunity to advance. 
 Check out my other  article on influence  to find some powerful methods to improve and maintain great relationship with your boss and colleagues. 
 Unconscious Bias training for your team 
 We hear a lot about Unconscious Bias Training or Sensitivity Training nowadays as an effort to promote inclusion and prevent discrimination in schools and companies. 
 This is a laudable goal because unconscious bias can be a boogeyman in a vibrant community. Bias is something that feeds on ignorance, therefore teaching people may spark a will for a change on a personal level. 
 When you get down to the basics, bias training exercises are mostly activities that are meant to highlight and promote a sense of teamwork because this is the antidote to exclusionary behavior in group settings. 
 If you’re a manager or a team leader, do a team building field trip and plan a constructive activity that will make the people put aside their difference and pull together for a common goal. 
 As opposed to practical exercises that teach people trough examples and experiences, the normative types of sensitivity training done by companies often take the form of a “mandatory attendance” lecture. 
 The lectures serve the companies to wash their hands from prejudice rather than serve the employees to learn something, for this reason many leave feeling like they’ve been talked at. This only teaches people to hide their  true  feelings better in order to prevent being labeled a bigot. 
 This  publication by the Annual Review of Psychology, which examined and reviewed hundreds of studies submitted since the World War II, states that people are easily taught the answers to bias questionnaires but the effects don't last more than a day or two. 
 Unconscious bias exercise for yourself 
 This is my favorite part of this article because it teaches something that I absolutely love to do, and that’s doing one thing for multiple productive results. 
 Like writing this article to help you and reaffirm the lessons for myself at the same time. Good times! 
 Here are 3 simple advice which you can understand and apply immediately to improve your quality of life and your long term chances of success. 
 
 Counterstereotype: 
 
 Counterstereotype exercise is the most effective way to reduce bias. You need to expose yourself to real-world examples of people who are complete opposites from what you stereotypically assume and be willing to learn from them. 
 In the common example of gender bias against career women, look for successful women who surpass you in your field of professional interest, listen to their lectures and learn from them. 
 You will be learning something useful to your career and breaking your bias in the same time! 
 
 **  Perspective-taking:** 
 
 Perspective-taking is the best way to follow up the counterstereotype exercise. 
 This means taking those real-world examples of people who refute your bias and listening to their life stories. Their humble beginnings and the obstacles they had to overcome on the road to success. 
 The point is to put yourself in their shoes and try to imagine the resilience it took to overcome those obstacles. 
 You will get big motivation from their stories and you will be breaking your bias at the same time! 
 
 **  Meditation (bonus step):** 
 
 I feel it’s important to clarify what I mean by  meditation . I don’t mean you need to be breaking your back on a flower pattern yoga mat in an open field with daisies in your hair… 
 The term meditation, before it was hijacked by the pop culture, used to mean quiet contemplation and that is exactly what I mean by the term. 
 Take a few minutes from time to time to just break out of the daily rat race. Be grateful for your health, your family, your friends and your opportune life. Look at the sunset or the stars and realize how small and frail you are. It’s a humbling and necessary thing to appreciate. 
 Hopefully practicing this will help you deal with the preconditions to unconscious bias by making you less rough around the edges and more kind to yourself and others by default. 
 Conclusion 
 In conclusion, I hope you now have a better understanding that, to an extent, we’re all just products of circumstance. 
 Life of an ambitious person is like a poker game, some get their cards dealt more favorable and some less, but life is a game of skill and you can win by outplaying the players instead of focusing on your cards. 
 Often I like to remind myself that many of the richest and most influential people in the history of the world came from unbelievably challenging and humble beginnings, overcoming many obstacles in their path. 
 Don’t let excuses and prejudice get in the way of surrounding yourself with people who will help you achieve your dreams. 
 What are your experiences with unconscious bias? What did you think of the article? Leave a comment and let me know! 
 Subscribe 
 Processing… 
 Success! You're on the list. 
 Whoops! There was an error and we couldn't process your subscription. Please reload the page and try again. 
 
 
 I hate my job – how to survive life with a career transition 
 
 
 April 12, 2019 
 
 
 10 influencing skills that will make you a master at influencing people 
 
 
 April 8, 2019 
 
 
 Beat anxiety at work and take control of your life 
 
 
 April 5, 2019 
 
 
 Share this: 
 
 Twitter 
 Facebook 
 LinkedIn 
 Reddit 
 Pinterest 
 
 
 Like this: 
 Like Loading... 
 Author   Tomislav Posted on  April 3, 2019April 13, 2019 Tags  bias ,  bias training ,  career ,  conscious bias ,  explicit bias ,  implicit bias ,  personal growth ,  problem solving ,  sensitivity training ,  Unconscious bias 
 13 thoughts on "What is Unconscious Bias & how can it help your career" 
 
 
 Pingback:  10 influencing skills that will make you a master at influencing people 
 
 
 Pingback:  Beat anxiety at work and take control of your life 
 
 
 Pingback:  I hate my job – how to survive life with a career transition 
 
 
 Krysten (@WeirdGirlBlog)  says: 
 
 
 April 20, 2019 at 11:39 pm 
 Oh I find this SO INTERESTING and can definitely see how it influences my work. I work in a veterinary clinic and work with LOTS of people who have pets. I definitely have certain biases. 
 Like Liked by 1 person 
 Reply 
 1. **[Tomislav](https://powerhouse847812890.wordpress.com)** says:
 
 April 22, 2019 at 12:15 pm 
 Thank you for the feedback Krysten. Being a veterinary takes a personal passion toward animals and I can see how bias could play a big role in your everyday work. Hope the lessons from the article will prove useful to you! 
 Like Like 
 Reply 
 
 Lydia Smith  says: 
 
 April 21, 2019 at 6:17 pm 
 This is a very good one and it's true we learn everyday. Just coming across this word and I can say I fully understand this now. Thanks for that full explaination. 
 Like Liked by 1 person 
 Reply 
 1. **[Tomislav](https://powerhouse847812890.wordpress.com)** says:
 
 April 22, 2019 at 12:12 pm 
 You're most welcome Lydia, I'm glad you found the article useful! 
 Like Like 
 Reply 
 
 Tammy  says: 
 
 April 22, 2019 at 4:33 pm 
 Your past definitely does not define your future! My father came from the most humble beginnings where his parents discouraged him from attending school – they wanted him to take over the family farming business instead. He became highly successful on his own and lived out his dream doing something he loved. 
 Like Liked by 1 person 
 Reply 
 1. **[Tomislav](https://powerhouse847812890.wordpress.com)** says:
 
 April 22, 2019 at 3:08 pm 
 Awesome, sounds like your father is a pretty cool guy, you ar lucky to have such an example in your family! 
 Like Like 
 Reply 
 
 You, Me and Benny  says: 
 
 April 22, 2019 at 5:39 pm 
 Wow I love this and I don’t think that your past defines anything – it’s not who you are now! You can be anyone! 
 Like Liked by 1 person 
 Reply 
 1. **[Tomislav](https://powerhouse847812890.wordpress.com)** says:
 
 April 22, 2019 at 4:30 pm 
 Exactly! We ourselves are the ones who decide to be stuck in our conditioning or to break free from it and become anything we choose! 
 Like Liked by 1 person 
 Reply 
 
 Bree L.  says: 
 
 April 22, 2019 at 6:43 pm 
 I love the advice about Counterstereotype - that seems like it would really open your eyes and help you to remove bias from your mind. 
 Like Liked by 1 person 
 Reply 
 1. **[Tomislav](https://powerhouse847812890.wordpress.com)** says:
 
 April 22, 2019 at 9:29 pm 
 Yes Bree, its the most affective known method according to all the related studies. I also like that one most of all 🙂 
 Like Like 
 Reply 
 Leave a Reply to Tomislav  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 This site uses Akismet to reduce spam.  Learn how your comment data is processed . 
 Post navigation 
 Next Next post: Beat anxiety at work and take control of your life 
 
 Home 
 Help us make it 
 
     Blog at WordPress.com. 
 Add your thoughts here... (optional) Post to 
 Cancel 
 %d bloggers like this: 
