Worknet Merced County  Monday-Friday: 8am-5pm  877.267.9675  1205 W 18th St, Merced & 800 7th St, Los Banos 
 Follow Us   Facebook Profile Youtube Profile LinkedIn Profile 
 
 
 
 Business Grant 
 
 
 Resources 
 
 Community Resource Guide (Los Banos) 
 Community Resource Guide (Merced) 
 Events 
 
 Community Engagement 
 Job Fairs 
 Orientation and Workshops 
 Recruiting Events 
 
 
 Publications 
 Workforce Information 
 
 
 
 Register 
 
 COVID-19 
 
 
 
 Business 
 
 COVID-19 Business Resources 
 Overview 
 Contact Us 
 Downsizing 
 HR Hotline 
 
 HR Hotline Flyer 
 
 
 Invest Merced 
 Search for Candidates 
 Start a Business 
 Tax Credits
 
 Federal Tax Credits 
 State Tax Credits and Incentives 
 
 
 Training Services
 
 Expanded Subsidized Employment 
 On-the-Job Training 
 
 
 
 
 
 Job Seekers 
 
 COVID-19 Worker Resources 
 Overview 
 Career Assessments 
 
 O*net Interest Profiler 
 Mi Proximo Paso 
 Perfil de intereses O*NET 
 
 
 Explore Careers 
 Career Toolkit 
 Job Board 
 Training Services
 
 Expanded Subsidized Employment 
 Financial Training 
 On-the-Job Training 
 
 
 Veterans
 
 Merced County Veteran Services 
 USDA Veterans Ag Program 
 
 
 
 
 
 Youth 
 
 Overview 
 Career Toolkit 
 Explore Careers 
 Job Board 
 Self Assessments 
 
 
 
 About 
 
 Board 
 Board Meetings & Agendas 
 Bylaws 
 Media
 
 In The News 
 Public Notices 
 
 
 Policies 
 Request for Proposals 
 Legal 
 
 
 
 SEARCH 
 
 
 Search for: Search 
 Loading Map.... 
 Foster Farms 
440 5th Street - Turlock 
 Events 
 37.4887627 -120.84732070000001 
 Date/Time 
Date(s) - 07/10/2018 
 9:00 am - 12:00 pm 
 Location 
 Foster Farms 
 Categories 
 
 Recruiting Events 
 
 Foster Farms Feed Delivery Driver Job Fair 
 Related 
 Accessibility 
 
 Toggle High Contrast 
 Toggle Font size 
 
 Worknet Merced 
 1205 W. 18th Street 
Merced, CA 95340 
 209.724.2100 
 outreach@worknetmerced.com 
 Monday-Friday: 8am to 5pm 
 Worknet Los Banos 
 800 7th Street 
Los Banos, CA 93635 
 209.710.6140 
 outreach@worknetmerced.com 
 Monday-Friday: 8am to 5pm 
 Labor Market Snapshot 
 Month: November 2020 
Unemployment Rate: 9.0% 
 More Labor Market Information 
 *Merced Metropolitan Statistical Area Data 
 Copyright 2020. Worknet Merced County is an equal opportunity employer/program and a proud partner of the America's Job Center of California network. Auxiliary aids and services are available upon request to individuals with disabilities. 
 
 About 
 Current Board Agenda 
 Events 
 Contact Us 
 
 English 
 English Español Filipino हिन्दी Hmong ພາສາລາວ Português 
