Workopolis Logo 
 Job Title, Keywords 
 City, Province 
 Menu 
 
 Browse Jobs 
 Advanced Job Search 
 
 
 Français 
 
 
 
 Post a job 
 Registered Nurse 
 Delhi Long Term Care 
 __Delhi, ON 
 Apply Now 
 peopleCare has been named one of Canada’s Best Managed Companies for the seventh year in a row! We are a growing family-based organization that provides outstanding care and exceptional experiences in long-term care and retirement living. Our staff are engaged, enthusiastic and strive to exceed expectations. We encourage out-of-the box thinking and ideas and are always looking for talented people who embrace change with a positive attitude. Offering great wellness and recognition programs is important to us. 
 We are also accredited with Exemplary Standing, the highest award possible through Accreditation Canada’s Qmentum program. This distinction is thanks to the efforts of our outstanding team of skilled and dedicated individuals working collaboratively with our partners to drive excellence in operations, care, and services. Noted as a great place to work, other strengths include our investment in leadership development and staff education, high level of engagement in our communities, and building meaningful and mutually beneficial partnerships to address staffing shortages and drive positive systemic change. 
 These are exciting times at peopleCare, as we are growing fast as continue to expand our horizons and seek new opportunities to raise the bar in Changing the World of Senior Living! That’s where your talents and ideas come in! If you enjoy challenges and working with people – and want to create meaningful experiences for our residents, families, staff and partners! – then apply to the great opportunity below! 
 THE ROLE 
 As a member of the peopleCare nursing team, this position provides for all aspects of nursing care and directs the work of nursing and personal care staff in the assigned unit. In performing these duties, the individual may assume the duties of charge nurse in an assigned unit. The position ensures all legislative standards, company policies and procedures and rule and regulations are adhered to in a professional manner. 
 Reports to: Director of Care/Director of Nursing 
 RESPONSIBILITIES 
 · Responsible for ensuring his/her practice and conduct meets legislative requirements 
 · Reviewing 24-72 hour shift report at the beginning of shift 
 · Provides nursing care in accordance with established nursing standards and principles. 
 · Ensures physician’s orders and administrative policies are implemented. 
 · Processes physician’s orders as required. 
 · Observes, reports and records vital signs, symptoms and conditions of residents. 
 · Initiates health measures where appropriate. 
 · Assures observance with required techniques in nursing care. 
 · Prepares, implements, reviews and evaluates the resident’s plan of care. 
 · Participates in scheduled and required assessment process. 
 · Monitors resident’s health and notes any changes in conditions appropriately. 
 · Initiates appropriate nursing interventions 
 · Assesses need for referral to physicians or other disciplines. 
 · Administers medications as required. 
 · Supports RPN’s in their roles 
 · Observes changes in resident’s condition resulting from medication. 
 · Monitors safekeeping of drugs and narcotics. 
 · Implements established policies, procedures and regulations. 
 · Participates in Nursing Restorative Programs 
 · Maintains competency 
 · Implements vision for resident care and services supporting GPA approach to resident care. 
 · Participates in the quality assurance process and on-going activities. 
 · Maintains resident records in compliance with established standards and legislative requirements. 
 · Participates in quality assurance meetings. 
 · Advises on resident care needs utilizing the quality assurance model. 
 · Keeps informed and current on changes to Health and Safety. 
 · Follows all Health and Safety and safe work practices and guidelines. 
 · Identifies and corrects inappropriate work practices which may affect the Health and Safety of co-workers. 
 · Displays an attitude that is focused on working safely and ensuring that the work environment is safe and healthy. 
 · Uses safe work practices. 
 · Reports any actual or potential hazard to the immediate supervisor. 
 · Uses or wears personal protective equipment (or clothing) as required. 
 · Promptly reports personal injury to supervisor and seeks first aid as needed. 
 · Participates in fire safety activities and knows the facility fire and disaster plan. 
 · Maintains a clean and orderly work area. 
 · Does not use or operate any equipment in a way that would endanger any worker, resident or visitor. 
 · Supports wellness for residents and employees. 
 · Complies with WSIB company policies and procedures. 
 · Reports any incident immediately to supervisor. 
 · Cooperates with the Return to Work program as identified by WSIB legislation. 
 · Complies with all computer confidentiality requirements. 
 · Reports function inconsistencies immediately to supervisor. 
 · Participates in the orientation and training of new personnel and students. 
 · Participates in in-service education. 
 · Attends in-service education to maintain professional competency. 
 · Attends all mandatory education as provided by company. 
 · Maintains up to date reflective practice requirements. 
 · Pursues on-going learning 
 · Participates in committees/teams/task forces as required. 
 · Acts as a liaison with physicians, supervisors, other departments, government inspectors, consultants, social workers, clergy, relative or representatives to ensure appropriate resident care. 
 · Provides guidance and direction to nursing and personal care staff as directed by the Director of Care. 
 · Monitors the performance of nursing and personal care staff as directed by the Director of Care. 
 · Refers all nursing and personal care staff personnel issues to the Director of Care. 
 · Organizes and directs functions and activities related to the provision of resident care. 
 · Delegates clinical and administrative responsibilities to the appropriate staff. 
 · Monitors/oversees nursing and personal care staff documentation/reporting responsibilities 
 · Assists in ensuring an appropriate staffing pattern is maintained by utilizing appropriate company policies, procedures in accordance with the collective agreement or appropriate committee. 
 · Ensures the availability of nursing supplies. 
 · Ensures maintenance of equipment. 
 · Facilitates the admission and discharge process. 
 · Performs other related functions as directed by supervisor. 
 · Functions under general guidance 
 · Directs and monitors nursing and personal care staff 
 · Provides direction and leadership to subordinates 
 · Access to highly confidential information 
 · Acts on the direction of physician’s orders and prescribed standards 
 · Access to PointClickCare 
 EDUCATION AND EXPERIENCE 
 · Current certificate of competency from the College of Nurses of Ontario, in good standing 
 · Registered with the College of Nurses of Ontario 
 · Must maintain competencies as per the governing College standards 
 · Experience in Long-Term Care considered an asset 
 · Experience working with seniors and unregulated care providers 
 · Education and experience in gerontology, rehabilitation, community/complex/long term care an asset 
 · Must possess strong written and oral communication, critical thinking, care coordination, time management and customer focus skills 
 · Must have demonstrated sound clinical knowledge and ability to delegate to unregulated care providers 
 · Skills in use of computer and Microsoft Office applications 
 Job Types: Full-time, Part-time, Permanent 
 Schedule: 
 
 8 hour shift 
 Day shift 
 Holidays 
 Monday to Friday 
 Night shift 
 Weekends 
 
 Experience: 
 
 Long Term Care: 1 year (Preferred) 
 
 Education: 
 
 Bachelor's Degree (Required) 
 
 Licence: 
 
 CNO - Good Standing (Required) 
 
 Work remotely: 
 
 No 
 
 Apply Now 
 For Job Seekers 
 
 Find a Job 
 Advanced Job Search 
   New  Privacy 
 Privacy Center 
 Terms & Conditions 
 Security 
 
 Workopolis 
 
 About us 
 Contact Us 
 Site Map 
 
 (C) 2021 WP Online Holdings Limited - an Indeed partner. All rights reserved. 
 
 
 
 
 
