
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Community 
 
 
 Administrative Services 
 
 
 Support Services 
 
 
 Advertising 
 
 
 Public Relations 
 
 
 Agriculture 
 
 
 Automotive 
 
 
 Banking 
 
 
 Finance 
 
 
 Construction 
 
 
 Data Analytics 
 
 
 Education 
 
 
 Engineering 
 
 
 Food & Beverage 
 
 
 Gas & Oil 
 
 
 Government 
 
 
 Healthcare 
 
 
 Tourism 
 
 
 Hotel 
 
 
 Accounting 
 
 
 Human Resources 
 
 
 Insurance 
 
 
 IT 
 
 
 Technology 
 
 
 Manufacturing 
 
 
 Marketing 
 
 
 Medical Devices 
 
 
 Nonprofit 
 
 
 Pharmaceutical 
 
 
 Publishing & Printing 
 
 
 Real Estate 
 
 
 Retail 
 
 
 Sales 
 
 
 Supply Chain 
 
 
 Transporation 
 
 
 Television & Movies 
 
 
 Music 
 
 
 Recruiting 
 
 
 Waste Management 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
 About Us Job Search Resume Cover Letter Job Interviews College Graduates Career Quizzes Popular Our Live Events Free Resources Your Career Podcasts JT Talks Jobs Executive Insider J.T. Talks Trends Career Growth Career Change Unemployment Mid Career Executives Networking Branding Featured Employers LinkedIn Free Career Videos Blog Salary Live Our Podcast Club! [Trending Topics](https://www.workitdaily.com/trending-topics/) Trending Topics Sister Sites Editor's Picks Event Calendar Upcoming Event Human Resources 
 
 August 04, 2013 
   
  The Biggest Secret Obstacle To Your Career  
 Dawn Rasmussen 
 August 04, 2013 
 Time and again, clients land in my e-mail inbox or are on the phone talking to me, painfully recounting how the job they thought was secure was suddenly wiped out in the blink of an eye. What they thought was a bullet-proof company  career  is suddenly gone, and the employee is now left with dangling, unresolved questions: 
 
 
 “I did everything right, and I was a top performer... How could this happen?” 
 “The boss and I were best pals… What went wrong?” 
 "Why me?” 
 
 But the truth is:  There is no such thing as job security any more. It's all about  employability.  And the  biggest secret obstacle to your career  rests on one thing and one thing only:  How complacent are you?  The people who suffer the most from being "caught with their pants down" in their career are usually the ones who have not taken an active role in managing their career. Sure, they have contributed a lot of good things, but something gave management pause and made them zero in on the unlucky employee. That leads to the next question: What have you done to prove that you are not "dead wood?" That you are an active contributor in addition to being a top performer? No method is entirely bullet proof, but when it comes down to paring down staff, it boils down to a business decision where an employer will look at who might be transferable to another department or have demonstrated leadership or untapped career assets that might be of use to the company. Complacency has no place in this business model. The concept of "upgrading" is becoming more and more practiced as companies who have trimmed their staff down to the core group are now evaluating who is left to figure out how to move the company forward. But never fear. There  is  a way to overcome the perception of a person's complacency. This is a brand-new year and what better time to actively roadmap out three areas that can shift an employer's opinion about you. Here are the three major focuses you need to zero in on to boost your employability quotient with your current employer: 
 1. Professional Development 
 What kinds of classes, workshops, trainings, etc. can you take that will hone your ability to do your job, and bring back new ideas to the company? A well-trained workforce is important to bosses making staff reduction decisions. 
 2. Affiliations 
 How are you building your connectedness within the industry? What kinds of organizations can you join to build up your company’s profile, and keep tabs on your industry peers (and competition)? 
 3. Involvement 
 Where are you demonstrating your leadership by  volunteering ? This is a touchy area as you have to strike the right balance between contributing on a volunteer basis versus not impacting your ability to do your job. But by stepping up, you keep your abilities and name in the limelight, versus dropping off into obscurity. Showing traction in your career by integrating these three career drivers, and then keeping your boss informed about them is critical to demonstrating how indispensable you are to the organization. They might lay off others, but if you are valuable to the organization by being an active contributor, you’ll have a better chance of surviving being trimmed out of the company payroll by being placed into another area of the organization. And if the unthinkable ever does happen, you can be more confident in your job search by not being complacent about your career and engaging in active career management. As a result, the opportunities of another employer recognizing you as top talent and snapping you up are exponentially increased. Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
