View Alert 
 x 
 Most WorkSource offices are closed for in-person services due to COVID-19 but you can still get help with your work search by  contacting your local office  or by using LiveChat feature on this web page. Dedicated staff are available Monday through Friday, 8 a.m. to 5 p.m., to help you develop your resume, improve your job interview skills, and connect you with training and employers that are hiring. Staff in WorkSource offices cannot help you with your unemployment claim. For assistance with your unemployment claim visit  www.esd.wa.gov , use eServices, or call the claims center at 800-318-6022. For current claims center contact information and hours, go to  www.esd.wa.gov/unemployment/unemployed-workers-contact  . 
 Skip navigation and go directly to main content 
   
 Search thousands of jobs on WorkSource Washington: 
 Title, keyword, or job number 
 Where 
 __ Search 
 Toggle navigation Toggle search 
 [ __ 
 Job Seeker 
 ](/Login.aspx) 
 [ __ 
 Employer 
 ](https://secure.esd.wa.gov/home/WorkSourceWA/Employer/Account) 
 Skip navigation: 
   
 
 
 My WorkSource __ 
 
 
  __ My Dashboard Access all of your information in one place  
 
 
  __ My schedule Manage your appointments & events   
 
 
  __ Resumes Prepare for the next opportunity  
 
 
  __ Cover letters Have these at the ready!  
 
 
  __ Documents Store your important career documents   
 
 
  __ Saved searches Receive job notifications!  
 
 
  __ Saved jobs Review jobs of interest!  
 
 
  __ Applied jobs Look for updates!   
 
 
  __ Saved occupations Careers I'm interested in  
 
 
  __ Saved schools Schools I'm interested in  
 
 
  __ Message center Send and receive messages  
 
 
  __ Career profile Match your interests to careers  
 
 
  __ Search Jobs Find the right fit for you!  
 
 
  __ Home All of my tools and info  
 
 
 
 
 Career tools __ 
 
 
  __ Workshops and hiring events Find upcoming events, workshops, and appointments in your area  
 
 
  __ Statewide occupation search Explore careers   
 
 
  __ Learn about an occupation Discover which occupations have the most job opportunities  
 
 
  __ Labor market information Data driven decisions  
 
 
  __ CareerOneStop Your source for career exploration, training & jobs  
 
 
  __ Budget calculator All of my tools and info  
 
 
  __ Tutorials Video training guides  
 
 
 
 
 Resources __ 
 
 
  __ WorkSource locator Search offices  
 
 
  __ Career advice Expert advice to guide you  
 
 
  __ Job boards Additional job search resources  
 
 
  __ Training and other programs Education and financial resources  
 
 
  __ Classified ads Local connections  
 
 
  __ Dislocated workers Learn about dislocated worker resources  
 
 
  __ Veterans and military spouses Learn about resources  
 
 
  __ Farmworkers Learn about farmworker resources  
 
 
  __ Apprenticeship Learn about apprenticeship  
 
 
  __ Persons with disabilities Learn about disability resources  
 
 
 
 
 Spotlights __ 
 
 
  __ Hospitality Learn about careers in hospitality  
 
 
  __ Manufacturing Learn about careers in manufacturing  
 
 
  __ Retail Learn about careers in retail  
 
 
 
 
 About us __ 
 
 
  __ About WorkSource Learn about WorkSource Washington  
 
 
  __ Contact us Send us a message  
 
 
 
 
 Select language 
 
 English 
 Spanish 
 
 
 
 Skip Navigation Skip to Main Content 
 Career Plan & Goals  Career Tools Budget calculator My schedule Events Statewide occupation search Resources Center Home Dashboard  Veterans and military spouses   WorkSource locator   /microsite/content.aspx?appid=MGSWAFARM&pagetype;=simple&seo;=farmworkers   /microsite/Content.aspx?appid=MGSWAINFO&pageType;=simple&seo;=hospitality  Dislocated workers  About WorkSource   Contact us  Dashboard Profile Sign In Javascript is required for the navigation to work properly. Please enable Javascript on your browser. 
 Search thousands of jobs on WorkSource Washington: 
 Title, keyword, or job number 
 Where 
 __ Search 
 Beginning of main content 
 Save this search and email me jobs 
  Avoid scams 
 ×  Avoid scams 
 WorkSourceWA.com takes measures to protect users from misinformation and internet fraud. However, all users are reminded that fraudulent job activities can appear on this and other websites and may appear to be legitimate job opportunities. Be wary of online business opportunities, work-at-home promises, and sites or postings that request personal information. Please keep in mind that most employers will conduct a personal face-to-face interview prior to offering an employment opportunity. Identity theft is a significant and potentially costly problem, and internet users should never provide their Social Security numbers, birth dates, credit card numbers, checking account information or other private information when responding to job opportunities online. 
 This website administrator has made every attempt to reduce inappropriate job postings, but users should be cautious and use their best judgment. WorkSourceWA.com recommends conducting additional research to learn more about an employer before applying for a job. Nothing contained in or available via this website shall constitute an affiliation, sponsorship or endorsement by the State of Washington, partner agencies or the hosting site of any employers using the site, or of the respective products and services they may buy, sell or otherwise provide. 
 If you wish to report a broken link, an inaccurate or inappropriate job posting, please call 888-316-5627 or  contact us . 
 Thank you, 
The WorkSourceWA.com Team 
 __ Search filters 
 Current Search   Clear filters  
 
  Title: Teacher     ×  
  What: Occda     ×  
  Radius: 30     ×  
  Posted: Last 30 days     ×  
 
 Posted Date 
 All jobs 
 Today 
 Yesterday 
 Last 3 days 
 Last 7 days 
 Last 14 days 
 Last 30 days 
 Radius 
 5 miles 
 10 miles 
 20 miles 
 30 miles 
 40 miles 
 50 miles 
 Job Titles 
 Truck Driver 
 Registered Nurse (RN) 
 Sales Representative 
 Medical Assistant 
 Teacher 
 Retail Sales Specialist 
 Insurance Agent 
 Pharmacy Technician 
 Licensed Practical/Vocational Nur... 
 Program Manager 
 Job Types 
 Contract 
 Full Time 
 Internship 
 Other 
 Part Time 
 Temp 
 Veterans 
 Veterans wanted 
 Certified position types 
 Registered Apprenticeship 
 Teacher  jobs in  Washington 
 **Sort by : ** Relevance |  Date  Summary |  Detail  |  Advanced Search  __ 
 
 Jobs 1-25 of 14587 |  Page 1 of 40 
 1 2 3 4 5 6-10 __ 
 Next __ 
 
 Teacher  w 
 
 __ ** Okanogan County Child Development Association ** 
 __ ** Omak, WA   ** 
 __ ** 1/15/2021 ** 
 
 
 
 __ ** Salary/Wage:** $14.43+ 
 
 
 Washington Middle School Special Education Teacher - (ISWA)  w 
 
 __ ** K12, Inc ** 
 __ ** Seattle, WA   ** 
 __ ** 1/8/2021 ** 
 
 
 
 School Age Teacher - 210111300813S  w 
 
 __ ** KinderCare Education LLC ** 
 __ ** Kent, WA   ** 
 __ ** 1/14/2021 ** 
 
 
 
 Assistant Teacher Child Development Center  w 
 
 __ ** Housing Hope ** 
 __ ** Everett, WA   ** 
 __ ** 1/14/2021 ** 
 
 
 
 __ ** Salary/Wage:** $13.50+ 
 
 
 Teacher, MS-Band/AVID, 1.0 FTE Leave Replacement  w 
 
 __ ** Sedro-Woolley School District #101 ** 
 __ ** Sedro Woolley, WA   ** 
 __ ** 1/15/2021 ** 
 
 
 
 Teacher/Family Advocate  w 
 
 __ ** EdCC - Head Start ** 
 __ ** Lynnwood, WA   ** 
 __ ** 1/4/2021 ** 
 
 
 
 __ ** Salary/Wage:** $3,294.00+ 
 
 
 Lead Pre-Kindergarten Teacher  w 
 
 __ ** Northwest Center ** 
 __ ** Seattle, WA   ** 
 __ ** 1/18/2021 ** 
 
 
 
 Lead Daycare Teacher – Posting #20-062  w 
 
 __ ** Lifeline Connections ** 
 __ ** Vancouver, WA   ** 
 __ ** 1/15/2021 ** 
 
 
 
 Teacher - CTE Family Health & Sports Medicine (.20 FTE)  w 
 
 __ ** Shelton School District ** 
 __ ** SHELTON, WA   ** 
 __ ** 1/14/2021 ** 
 
 
 
 Elementary Mandarin Dual Language Teacher  w 
 
 __ ** Bellevue School District ** 
 __ ** Bellevue, WA   ** 
 __ ** 12/28/2020 ** 
 
 
 
 __ ** Salary/Wage:** $63,892.00+ 
 
 
 Foreign Language Teacher  w 
 
 __ ** Enlightium Academy ** 
 __ ** Spokane, WA   ** 
 __ ** 12/28/2020 ** 
 
 
 
 Child Care Teacher/Assistant  w 
 
 __ ** Cottesmore Child Care ** 
 __ ** GIG HARBOR, WA   ** 
 __ ** 1/7/2021 ** 
 
 
 
 Nursing Assistant Instructor - Full-Time Day Shift  w 
 
 __ ** Prestige Care ** 
 __ ** Vancouver, WA   ** 
 __ ** 1/7/2021 ** 
 
 
 
 Mathematics Instructor - Tenure Track - SFCC  w 
 
 __ ** COMMUNITY COLLEGES OF SPOKANE ** 
 __ ** SPOKANE, WA   ** 
 __ ** 1/16/2021 ** 
 
 
 
 Oncology Nurse Educator (Washington DC/VA Region)  w 
 
 __ ** MCKESSON CORPORATION ** 
 __ ** Tacoma, WA   ** 
 __ ** 1/8/2021 ** 
 
 
 
 Disease State Educator  w 
 
 __ ** Syneos Health/InVentiv Health ** 
 __ ** Seattle, WA   ** 
 __ ** 1/12/2021 ** 
 
 
 
 __ ** Salary/Wage:** $13.69+ 
 
 
 Substitute Instructor  w 
 
 __ ** Adams and Associates, Inc. ** 
 __ ** Sedro Woolley, WA   ** 
 __ ** 1/6/2021 ** 
 
 
 
 Special Education Preschool Teacher  w 
 
 __ ** Nooksack Valley School District ** 
 __ ** Everson, WA   ** 
 __ ** 1/6/2021 ** 
 
 
 
 AmeriCorps - Overdose Prevention Educator - PHSKC  w 
 
 __ ** Washington Service Corps ** 
 __ ** Seattle, WA   ** 
 __ ** 1/15/2021 ** 
 
 
 
 Music Teacher, Master  w 
 
 __ ** Guitar Center Stores, Inc ** 
 __ ** Bellevue, WA   ** 
 __ ** 1/4/2021 ** 
 
 
 
 Montessori Early Education/Preschool Teacher  w 
 
 __ ** Creative Minds Academy, LLC ** 
 __ ** Burien, WA   ** 
 __ ** 1/6/2021 ** 
 
 
 
 __ ** Salary/Wage:** $39,728.00+ 
 
 
 Continuing Education Instructor 
 
 __ ** Tacoma Community College ** 
 __ ** Gig Harbor, WA   ** 
 __ ** 12/31/2020 ** 
 
 
 
 Math Professor, Full-Time Tenure Track  w 
 
 __ ** South Puget Sound Community College ** 
 __ ** Olympia, WA   ** 
 __ ** 1/7/2021 ** 
 
 
 
 __ ** Salary/Wage:** $57,691.00+ 
 
 
 Operations Trainer  w 
 
 __ ** DHL eCommerce ** 
 __ ** Bonney Lake, WA   ** 
 __ ** 1/7/2021 ** 
 
 
 
 Team Trainer - Credits Team  w 
 
 __ ** DaVita ** 
 __ ** Tacoma, WA   ** 
 __ ** 1/12/2021 ** 
 
 
 
 Jobs 1-25 of 14587 |  Page 1 of 40 
 1 2 3 4 5 6-10 __ 
 Next __ 
 Keyword:occda JobTitle:Teacher, Location:645, JobCategory:, SeekerEdu:0 
 Privacy policy  |  Terms of use  |  Equal opportunity, complaint and discrimination information  |  Contact us 
    | A proud partner of the   network |  
(C) 2021 WorkSource 
