Populareconomicsblog 
 Popular Economics Weekly financial wire service 
 Skip to content 
 
 Home 
 About 
 
 <- Lower Payroll Employment Tomorrow? 
 No Recession Is In the Cards -> 
 211,000 Payroll Jobs Not Enough 
 Posted on  December 7, 2015  by  populareconomicsblog 
 Popular Economics Weekly 
 Friday’s unemployment report was disappointing for a number of reasons, mainly because we are not yet close to full employment, and there is no sign of inflation. The number of persons employed part time for economic reasons (sometimes referred to as involuntary part-time workers) increased by 319,000 to 6.1 million in November, following declines in September and October. 
 This is hardly approaching full employment. The report said these individuals, who would have preferred full-time employment, were working part time because their hours had been cut back or because they were unable to find a full-time job. Over the past 12 months, the number of persons employed part time for economic reasons is down by 765,000. 
 Yet because 211,000 payroll jobs were added to payrolls, the calls are now for the Fed to begin to raise their interest rates. 
 
 Graph: Marketwatch 
 Most companies added jobs in November. Construction firms hired 46,000 people; restaurants added 32,000 employees and retailers beefed up staff by 31,000. The lone exceptions were the energy industry and Hollywood. Cheap oil has stunted business for energy producers, which have cut 124,000 jobs in 2015. The motion-picture industry also shed 13,000 jobs, though there’s been little change in employment over the past year. 
 But employment among manufacturers was basically flat, because of a strong dollar and weak global economy that’s reduced demand for their exports. In a separate report Friday, the government said  U.S. exports fell to the lowest level in three years . 
 Raising interest rates now will cut back our exports even further (and so manufacturing), which are the bastion of higher income earners. This is while the EU is lowering their interest rates, making their exports more competitive. 
 ECB Chairman Mario Draghi promised he “would do whatever it takes” to boost economic growth in the Eurozone, and has just lowered their interest rates to a negative -0.3 percent.  Mr. Draghi said  there was “no particular limit to how we can deploy any of our tools” in terms of what the central bank could do to foster demand and, crucially, fulfill its stated goal of lifting inflation to 2 percent. 
 The report said the change in total nonfarm payroll employment for September was revised from +137,000 to +145,000, and the change from October was revised from +271,000 to +298,000. Over the past 3 months, job gains have averaged 218,000 per month. 
 This is hardly robust job growth, when November’s total dropped 87,000, and September’s total was still weak. And the inflation rate isn’t back to their 2 percent target. Nor is the labor market at full employment. We therefore believe such a rate increase would be premature and dampen consumer demand, at a time when consumers are already saving much more than they are spending. 
 
 Harlan Green © 2015 
 
 Follow Harlan Green on Twitter:   https://twitter.com/HarlanGreen 
 Share this: 
 
 Email 
 Facebook 
 Reddit 
 Twitter 
 More 
 
 
 
 Print 
 LinkedIn 
 
 
 WhatsApp 
 
 
 Pinterest 
 
 
 Tumblr 
 
 
 
 
 Like this: 
 Like Loading... 
 Related 
 About populareconomicsblog 
 Harlan Green is editor/publisher of PopularEconomics.com, and content provider of 3 weekly columns to various blogs--Popular Economics Weekly and The Huffington Post 
  View all posts by populareconomicsblog ->  
 This entry was posted in  Consumers ,  Economy ,  Macro Economics ,  Politics ,  Weekly Financial News  and tagged  ECB ,  economic growth ,  inflation rate ,  manufacturing ,  mario draghi ,  non-farm payroll employment ,  payroll jobs ,  unemployment rate ,  unemployment report . Bookmark the  permalink . 
 <- Lower Payroll Employment Tomorrow? 
 No Recession Is In the Cards -> 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 
 
 Search for: 
 
 
 Recent Posts 
 
 Economy Has Room to Expand 
 Job Losses Mount From COVID-19 
 Finding a Path to Greater Equality 
 Finding the Path to Greater Prosperity! 
 Deaths of Despair, Part II—The Wall of Ignorance 
 
 
 
 Recent Comments 
 
 
 
 
 
 
 Most Home Sales Sinc…  on  Most Home Sales Since Housing… 
 
 
 
 
 
 cheriewhite  on  Christmas Isn't For… 
 
 
 
 Employment Picture I…  on  Employment Picture Improving? 
 
 
 
 populareconomicsblog  on  Employment Picture Improving? 
 
 
 
 April 2015 - GSE Lin…  on  Fannie Says Better Growth For… 
 
 
 
 
 
 Archives 
 
 January 2021 
 December 2020 
 November 2020 
 October 2020 
 September 2020 
 August 2020 
 July 2020 
 June 2020 
 May 2020 
 April 2020 
 March 2020 
 February 2020 
 January 2020 
 December 2019 
 November 2019 
 October 2019 
 September 2019 
 August 2019 
 July 2019 
 June 2019 
 May 2019 
 April 2019 
 March 2019 
 February 2019 
 January 2019 
 December 2018 
 November 2018 
 October 2018 
 September 2018 
 August 2018 
 July 2018 
 June 2018 
 May 2018 
 April 2018 
 March 2018 
 February 2018 
 January 2018 
 December 2017 
 November 2017 
 October 2017 
 September 2017 
 August 2017 
 July 2017 
 June 2017 
 May 2017 
 April 2017 
 March 2017 
 February 2017 
 January 2017 
 December 2016 
 November 2016 
 October 2016 
 September 2016 
 August 2016 
 July 2016 
 June 2016 
 May 2016 
 April 2016 
 March 2016 
 February 2016 
 January 2016 
 December 2015 
 November 2015 
 October 2015 
 September 2015 
 August 2015 
 July 2015 
 June 2015 
 May 2015 
 April 2015 
 March 2015 
 February 2015 
 January 2015 
 December 2014 
 November 2014 
 October 2014 
 September 2014 
 August 2014 
 July 2014 
 June 2014 
 May 2014 
 April 2014 
 March 2014 
 February 2014 
 January 2014 
 December 2013 
 November 2013 
 October 2013 
 September 2013 
 August 2013 
 July 2013 
 June 2013 
 May 2013 
 April 2013 
 March 2013 
 February 2013 
 January 2013 
 December 2012 
 November 2012 
 October 2012 
 September 2012 
 August 2012 
 July 2012 
 June 2012 
 May 2012 
 April 2012 
 March 2012 
 February 2012 
 January 2012 
 December 2011 
 November 2011 
 October 2011 
 September 2011 
 August 2011 
 July 2011 
 June 2011 
 May 2011 
 April 2011 
 March 2011 
 February 2011 
 January 2011 
 December 2010 
 November 2010 
 October 2010 
 September 2010 
 August 2010 
 July 2010 
 June 2010 
 May 2010 
 April 2010 
 
 
 
 Categories 
 
 Consumers 
 COVID-19 
 Economy 
 Housing 
 housing market 
 Keynesian economics 
 Macro Economics 
 Politics 
 Uncategorized 
 Weekly Financial News 
 
 
 
 Meta 
 
 Register 
 Log in 
 Entries feed 
 Comments feed 
 WordPress.com 
 
 
 
  Populareconomicsblog  
 Blog at WordPress.com. 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 %d bloggers like this: 
