
 
 Home 
 
 
 About Us 
 
 
 Job Search 
 
 
 Resume 
 
 
 Cover Letter 
 
 
 Job Interviews 
 
 
 College Graduates 
 
 
 Career Quizzes 
 
 
 Popular 
 
 
 Our Live Events 
 
 
 Free Resources 
 
 
 Your Career Podcasts 
 
 
 JT Talks Jobs 
 
 
 Executive Insider 
 
 
 Career Growth 
 
 
 Career Change 
 
 
 Unemployment 
 
 
 Mid Career 
 
 
 Executives 
 
 
 Networking 
 
 
 Branding 
 
 
 Featured Employers 
 
 
 LinkedIn 
 
 
 Free Career Videos 
 
 
 Blog 
 
 
 Salary 
 
 
 Our Podcast Club! 
 
 
 Log in  
 
 
 We have updated our cookie policy. We use cookies to ensure that we give you the best experience possible on our site. This includes cookies from third party social media sites and ads. Such third party cookies may track your use on this site.a 
 **To learn more please go to:  **   https://www.workitdaily.com/privacy  **   ** 
 I Agree 
 __ 
   __ 
 Pricing 
 Login 
 YOUR FREE TRIAL 
  About Us   Job Search   Resume   Cover Letter   Job Interviews   College Graduates   Career Quizzes   Popular   Our Live Events   Free Resources   Your Career Podcasts   JT Talks Jobs   Executive Insider   Career Growth   Career Change   Unemployment   Mid Career   Executives   Networking   Branding   Featured Employers   LinkedIn   Free Career Videos   Blog   Salary   Our Podcast Club!  
 
 July 20, 2013 
   
  Don't Forget To Find These When Starting A New Job!  
 Mary Sherwood Sevinsky 
 July 20, 2013 
 One of my hardest working job search clients got a job offer for not only a good job, but THE JOB he told me he wanted at our first or second meeting. Both of us were on top of the world – back to work! Before he started his  new job , we talked on the phone several times to ensure he was completing everything required of the employer for the hiring process: 
 
 
 Drug Screen Completed 
 Drug Screen Passed 
 Formal Application Submitted 
 Background Check Requested 
 Background Check Passed 
 References Submitted 
 References Received 
 Contract Received for Review 
 
 Everything seemed to be going along swimmingly. We met the Friday before he was to start work, bringing with him the signed contract and employment packet – 41 pages! He had downloaded it, but not yet reviewed it, planning to do so following our meeting. No problem – all the hard work was done and he was ready to start... or so we thought! I mentioned among the 41 pages would be an I-9 documentation request or form.  He would need a social security card and license or birth certificate and license or just a passport, if he had it.  My client reported his passport was expired, but he had a birth certificate and his license (of course). I released him with a handshake and hearty congratulations to his new role as WORKER. We were both quite happy. That was until I got an e-mail from him later that day, “I can’t find my birth certificate and Social Security is closed. What should I do?” What can you do at that point? Should he go to Social Security at 8:00 AM when it opens and hope he makes it to work on his first day on time (8:45 AM)? This didn’t seem like a good plan. I used to request I-9 information at my second client meeting – I am returning to this practice IMMEDIATELY! The best advice I could give him was to visit MVA and see if he had enough documentation for an enhanced license, if possible. BUT, to present to work on time for his first day – the Human Resource Manager he was to meet with had doubtless had this happen a time or to before. The client e-mailed me Saturday to let me know that his mother had his birth certificate… I hope this is true. I say this because my husband and I recently applied for a passport and what he thought was his birth certificate was actually a  registration of a birth certificate . The actual certificate was on file with the Bureau of Vital Statistics or the Health Department in the city or county of birth. While I awaited an update from my client, I decided it was probably a good idea to brush up on I-9 requirements and make sure my clients were as well. Here is what I found:  In short, you can either bring ONE document from List A or ONE EACH (2 total) from List B or List C: 
 
 LIST A DOCUMENTS  – PASSPORT, CARD OR EMPLOYMENT AUTHORIZATION 
 LIST B DOCUMENTS  – DRIVER’S LICENSE OR STATE ID CARD 
 LIST C DOCUMENTS  – BIRTH CERTIFICATE OR SOCIAL SECURITY CARD 
 
 Starting a new job is stressful enough (good stress, but stress nonetheless!) – no need to feed the fire! In fact, you can verify yourself ahead of time through the  US Citizenship and Immigration Service . You will probably wow the socks off your new employer! That having been said, bring the documentation with you your first day. Since this is such a new service, your employer might not be familiar with it... Be prepared to start work now and avoid the scramble to get the documentation your employer is required by law to obtain from you – a passport or authorization to work is all you need! When starting a new job, anything you can do to make things easier on the employer will put you in a great position! Photo Credit:  Shutterstock 
 Trending Topics 
 
 Dermatologist Salary 
 Why are you Interested in this Position 
 Career Quotes 
 Retail Management 
 Transferable Skills 
 Group Interview 
 What Makes You Unique 
 Key To Success 
 Describe Yourself in One Word 
 Panel Interview 
 Feminist Memes 
 Telecommute Jobs 
 
 Sister Sites 
 
 Brendan Fraser 
 Semicolon Tattoo 
 Drew Brees Scar 
 Holiday Season 
 Maps 
 Bermuda Triangle 
 
   
