__ 
   
 [1300 967 572](tel:1300 967 572) 
 __ 
 __ 
 
 
 Register 
 
 
 Login 
 
 
 HOMEPAGE 
 
 
 COVID19 
 
 
 About Us 
 
 Fast facts 
 Our Team 
 Social Responsibility 
 Our Aspiration 
 Careers@WorkPac 
 Our Board 
 Blog 
 Members of the WorkPac Group 
 Reconciliation Action Plan 
 Our Policies 
 
 
 
 Employers 
 
 Our Services 
 
 Blue Collar 
 White Collar 
 Indigenous Recruitment 
 
 
 Areas of Expertise 
 
 Accounting & Finance 
 Administration and Office Support 
 Construction 
 Engineering 
 Nursing 
 HR and Recruitment 
 Manufacturing, Transport & Logistics 
 Mining, Resources and Energy 
 Renewables 
 Trades and Services 
 
 
 Credit Application 
 
 
 
 Job Seekers 
 
 Find a Job 
 Register With Us 
 Candidate Portal Login 
 Areas of Expertise 
 
 Accounting And Finance Jobs 
 Administration and Office Support Jobs 
 Construction Jobs 
 Solar Jobs 
 Engineering Jobs 
 Nursing Jobs 
 HR And Recruitment Jobs 
 Manufacturing, Transport & Logistics Jobs 
 Mining Jobs 
 Trades and Services Jobs 
 
 
 Frequently Asked Questions 
 Create a Job Alert 
 Glencore Pathways Program 
 Coal Mining Agreement 
 
 
 
 Training 
 
 
 Safety 
 
 Accreditation 
 Contact A Risk Manager 
 Report A Safety Incident 
 
 
 
 Find Us 
 
 Our Locations 
 Contact Us Form 
 Request Staff 
 
 
 
 Register 
 
 
 Login 
 
 
 Home 
 
 
 COVID19 
 
 
 About Us 
 
 Fast Facts 
 Our Team 
 Social Responsibility 
 Our Aspiration 
 Careers@WorkPac 
 Our Board 
 Blog 
 Members of the WorkPac Group 
 Our Policies 
 
 
 
 Employers 
 
 Our Services 
 
 Blue Collar 
 White Collar 
 Indigenous Recruitment 
 
 
 Areas of Expertise 
 
 Accounting & Finance 
 Administration and Office Support 
 Construction 
 Engineering 
 Nursing 
 HR and Recruitment 
 Manufacturing, Transport & Logistics 
 Mining, Resources and Energy 
 Renewables 
 Trades and Services 
 
 
 Credit Application 
 
 
 
 Job Seekers 
 
 Find a Job 
 Register With Us 
 Candidate Portal Login 
 Areas of Expertise 
 
 Accounting And Finance Jobs 
 Administration and Office Support Jobs 
 Construction Jobs 
 Solar Jobs 
 Engineering Jobs 
 Nursing Jobs 
 HR And Recruitment Jobs 
 Manufacturing, Transport & Logistics Jobs 
 Mining Jobs 
 Trades and Services Jobs 
 
 
 Frequently Asked Questions 
 Create a Job Alert 
 Coal Mining Agreement 
 
 
 
 Training 
 
 
 Safety 
 
 Accreditation 
 Contact A Risk Manager 
 Report A Safety Incident 
 
 
 
 Find Us 
 
 Our Locations 
 Contact Us Form 
 Request Staff 
 
 
 
 BACK TO JOB SEARCH 
 Civil Labourer 
 Job description 
 About the vacancies 
 WorkPac are seeking experienced Civil & Construction Labourers for work assignments across various sites in Brisbane. These positions range from general labouring to skilled labouring opportunities that have the opportunity of ranging from short term to long term roles. Although we are seeking people with an extensive background in either the Construction or Civil industry, we are also encouraging people who are new to these industries to also apply for the opportunity to further their career as a Labourer. The successful candidates will have the opportunity to work Monday - Friday on dayshifts with the potential to work nightshifts when required and you will be exposed to a variety of different tasks across multiple sites. 
 Duties & Responsibilities 
 
 
 Setting up & cleaning sites 
 
 
 Trade Assisting 
 
 
 Spotting machinery 
 
 
 Pipe laying 
 
 
 Pit Building 
 
 
 Grade checking 
 
 
 Trenching & back-filling 
 
 
 Utilising hand & power tools 
 
 
 Lifting & carrying materials 
 
 
 Loading & unloading vehicles 
 
 
 Working in a team environment 
 
 
 Following strict safety standards 
 
 
 Skills & Qualifications 
 
 
 MUST have Construction White/Blue Card 
 
 
 Background across the Civil or Construction industry highly desirable 
 
 
 Ability to follow directions and work apart of a team 
 
 
 Australian drivers license 
 
 
 Availability for an immediate start 
 
 
 Reliable and strong work ethic 
 
 
 Culture & Benefits 
 
 
 Full time hours 
 
 
 Ongoing work for the right candidate 
 
 
 Wages paid weekly 
 
 
 Apply Now! 
 WorkPac is Australia's largest, privately owned recruitment provider to the mining, construction, engineering, oil and gas and healthcare sectors. We are proud to partner with some of the country's leading companies to deliver rewarding career opportunities. Looking after our employees is important to us. Our Employee Benefits program powered by Flare HR offers benefits across health, insurance, financial services, retail discounts and more. 
 
 
 
 Job title: 
 Civil Labourer 
 
 
 
 
 Contract type: 
 Contract 
 
 
 Location: 
 Brisbane 
 
 
 Industry: 
 Labourer and Handyperson   Trades & Services 
 
 
 Job expiry: 
 2021-02-10 
 
 
 Reference: 
 BSINDJ2020106155 
 
 
 
 GET NEW JOBS FOR THIS SEARCH BY EMAIL 
 If you are a human, ignore this field 
 Create alert 
 APPLY NOW   __SAVE THIS JOB 
 SHARE THIS JOB 
 
 [__](https://twitter.com/home?status=Civil%20Labourer - https://www.workpac.com/job/advertising-jo "Twitter") 
 __ 
 __ 
 [__](mailto:?subject=WorkPac Recruitment Job - Civil%20Labourer&body=About%20the%20vacancies%20WorkPac%20are%20seeking%20experienced%20Civil%20%26%20Construction%20Labourers%20for%20work%20assignments%20across%20various%20sites%20in%20Brisbane.%20These%20positions%20range%20from%20general%20labouring%20to%20skilled%20lab... https://www.workpac.com/job/advertising-jo "Email") 
 [__](https://api.whatsapp.com/send?text=Civil Labourer -  https://www.workpac.com/job/advertising-jo) 
 
 LATEST JOBS 
 
 
 Operator 
 
 
 __Regional WA - Bunbury & South West 
 __Casual 
 
 
 Maintenance Planner 
 
 
 __Regional WA - Port Hedland, Karratha & Pilbara 
 __Contract 
 
 
 Boilermaker Welder  
 
 
 __Perth - CBD, Inner & Western Suburbs 
 __Casual 
 
 
 HC Driver  
 
 
 __Perth - All Perth 
 __Contract 
 
 
 Trades Assistant 
 
 
 __Perth - Rockingham & Kwinana 
 __Contract 
 
 
 Operator Pre-Strip Mobile Level 3 
 
 
 __Mackay & Central QLD - Greater Mackay & Bowen Basin 
 __Casual 
 
 
 Mobile Plant Operator 
 
 
 __Mackay & Central QLD - Greater Mackay & Bowen Basin 
 __Casual 
 
 
 Mobile Plant Operator 
 
 
 __Mackay & Central QLD - Greater Mackay & Bowen Basin 
 __Casual 
 
 
 Light Vehicle Fitter 
 
 
 __Regional NSW - Newcastle, Maitland & Hunter 
 __Full Time 
 
 __ 
 __ 
 __ 
 __ 
 
 MEMBERS OF THE 
 WORKPAC 
GROUP 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 * [About us](/about-us)
 
 
 Fast Facts 
 Our Team 
 Social Responsibility 
 Our Aspiration 
 Careers@Workpac 
 Our Board 
 Blog 
 Members of the WorkPac Group 
 Our Policies 
 
 
 
 * [Areas of expertise](/areas-of-expertise)
 
 
 Credit application 
 
 
 
 * [Job Seekers](/job-seeker)
 
 
 Find a Job 
 Register with us 
 Candidate Portal Login 
 Areas of Expertise 
 Frequently Asked Questions 
 Create a Job Alert 
 Coal Mining Agreement 
 
 
 
 * [Safety](/safety)
 
 
 Accreditation 
 Contact a Risk Manager 
 Report a Safety Incident 
 
 
 
 * [Find Us](/find-us)
 
 
 Our Business Centres 
 Contact Us Form 
 Request Staff 
 
 
 
 FOLLOW US ON: 
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 __ 
 
 
 Sitemap 
 
 
 Terms & Conditions 
 
 
 Privacy Policy 
 
 
 Login icon 
 
 
  Mail icon  
 
 
 Office-365 
 
 
  Password icon  
 
 
 pc-white 
 
 
