
 
  Navigate OSA      
 
 OIDA 
 OSA Publishing 
 Optics & Photonics News 
 Optics for Kids 
 OSA History 
 
 Optics Education Directory 
 Green Photonics Guide 
 WorkinOptics 
 
 
 
 Not a Member? Join OSA. 
 
 
 Log In 
 
 
   
   
 Toggle navigation  Main Menu 
 
 Job 
Seekers 
 Employers 
 Internships 
 Career 
Fairs 
 Professional 
Development 
 20 Free 
Job Postings  
 
 Job Seeker 
 Employer 
 __Help/FAQs 
 Home 
 Jobs 
 Internships 
 Your Profile 
 Resources 
 __SIGN IN 
 Job Seekers Sign In 
 New Job Seeker? Sign Up 
 Overview 
 Saved Jobs 
 Job Alerts 
 Profile 
 Documents 
 Applications 
 __ 
 __ 
 Loading... 
 __ Job Seekers, Welcome to WORKinOPTICS.com 
 
  Search   
  Browse   
  Explore   
  Your Job Alerts   
  Your Saved Jobs    0 
 
 __Back to Search 
 The job you tried to view is no longer active. 
See similar jobs below or  perform a new job search. 
 Sort By  Newest      Relevance       Closest 
 1,661 'engineering OR technician OR power OR distribution OR STATECODE:"MN"' Jobs 
 Manager DataTechnologies Information Management 
 __  Saint Paul, Minnesota 
 __Fairview Health Services 
 __3 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Post-Doctoral Associate-Electrical and Computer Eng-Continuous Recruitment 
 __  Minneapolis, Minnesota 
 University of Minnesota, Twin Cities 
 __6 Months Ago 
 Client Logo 
 Client Logo 
 Client Logo  
   
 Post-Doctoral Associate- Holmes and Frisbie 
 __  Minneapolis, Minnesota 
 University of Minnesota, Twin Cities 
 __1 Week Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Integrated Engineering, Professor/Associate/Assistant Professor (AA22042) 
 __  Mankato, Minnesota 
 Minnesota State University, Mankato 
 __4 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Senior Software Engineer 
 __  Minneapolis, Minnesota 
 Ameriprise Financial, Inc. 
 __1 Week Ago 
 Client Logo 
 Client Logo 
 Quality Specialist - Artificial Intelligence 
 __  Rochester, Minnesota 
 Mayo Clinic 
 __3 Weeks Ago 
 Client Logo 
 Client Logo 
 Tenure Track Software Engineering & Data Science Faculty (Open-Rank) 
 __  St. Paul, Minnesota 
 University of St. Thomas 
 __8 Months Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Post-Doctoral Associate 
 __  Minneapolis, Minnesota 
 University of Minnesota, Twin Cities 
 __6 Days Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Assistant Professor of Information Systems 
 __  Saint Cloud, Minnesota 
 Saint Cloud State University 
 __1 Week Ago 
 Client Logo 
 Client Logo 
 Client Logo  
   
 Geospatial Developer 2 - Polar Geospatial Center 
 __  Minneapolis, Minnesota 
 University of Minnesota, Twin Cities 
 __1 Month Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Electric Superintendent 
 __  Newnan, Georgia 
 Newnan Utilities 
 __5 Days Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Power Supply Electronics Engineer 
 __  Berkeley, 
 Lawrence Berkeley National Laboratory 
 __1 Week Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Power Conversion Engineer 
 __  Princeton, New Jersey 
 __Princeton University 
 __1 Week Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Director of Operations & Engineering 
 __  East Montpelier, Vermont 
 Washington Electric Cooperative, Inc. 
 __2 Weeks Ago 
 Client Logo 
 Client Logo 
 Electrical Project Management Engineer 
 __  Orlando, Florida 
 Florida Municipal Power Agency (FMPA) 
 __5 Days Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Power Engineer 
 __  Portland, Oregon 
 Racepoint Energy 
 __2 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Project Application Engineer II (Electrical Engineers) 
 __  Warrendale, Pennsylvania 
 Mitsubishi Electric Power Products, Inc. (MEPPI) 
 __1 Week Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Plant Utilities Assistant - New Application Process 
 __  Buffalo, New York 
 __University at Buffalo 
 __8 Months Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Distribution System Engineer 
 __  Monticello, Indiana 
 Carroll White REMC 
 __5 Months Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Assistant General Manager 
 __  Mohave Valley, Arizona 
 Aha Macav Power Service 
 __2 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Plant Utilities Engineer 1 - New Application Process 
 __  Buffalo, New York 
 __University at Buffalo 
 __8 Months Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Electrical Engineer 
 __  Brackettville, Texas 
 Rio Grande Electric Cooperative, Inc. 
 __2 Months Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Electrical Engineer I - Senior 
 __  Little Rock, Arkansas 
 Arkansas Electric Cooperatives 
 __2 Months Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Engineering Technician I 
 __  Kissimmee, Florida 
 Kissimmee Utility Authority 
 __2 Days Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 Electrical Engineer 
 __  Shelbyville, Tennessee 
 Duck River Electric Membership Corp 
 __2 Weeks Ago 
 Client Logo 
 Client Logo 
 Client Logo  
 1   2   3   4   5  ...  67   __ 
 
 25 50 100 Per Page 
 Help is on the way! 
 We're sorry you are having trouble applying for this job. 
 Please try loading this job using the following link before submitting your help request: 
 
 Name: Email: 
 Please provide details: 
 Submit Help Request 
 Error 
 Close 
 Continue 
 Powered By 
 You do not have JavaScript Enabled on this browser. Please  enable it  in order to use the full functionality of our website. 
 Need assistance? Please call 1-888-491-8833 Ext. 1854 (Extension Required) or e-mail  customerservice+317612@support.boxwoodtech.com . 
 
 About the Optical Society 
 Contact Us 
 
 Copyright (C)2016 Optical Society. All Rights Reserved. 
