  
 What:  job title, keywords or skills 
 Where:  country, city or area 
 
  HOME  
 REGISTER 
 SEARCH 
 LOGIN 
 BROWSE 
 DIRECTORY 
 INFO 
 CONTACT 
 
 Job Highlights 
 
 Location:  Downham Market, Norfolk 
 Rate:  up to £20.00 per hour 
 Type:  Permanent 
 
 Apply for Job 
 Registered General Nurse or Registered Mental Health Nurse 
 An outstanding job opportunity has arisen for a committed RGN or RMN Nurse to work in an exceptional care home based in the Norfolk area. 
 As a Nurse you will be working for one of UK's leading health care providers 
 This special service offers accommodation and care for people. 
 The home also provides nursing and dementia care 
 As a Nurse your key duties include: 
 
 
     Accurately assess the needs of residents and identify priorities of care
 
 
 
     Administer all medication and treatments within the NMC guidelines and company's medication policy
 
 
 
     Ensure that residents care plans are completed and maintained in conjunction with residents, relatives and other health care professionals 
 
 
 
     Report any ill-health amongst residents and make request for GP/professional visit where necessary
 
 
 
 
 An ideal Nurse must have these skills and experience as they are beneficial for this position: 
 
 
     Proven experience of working in a care setting
 
 
 
     Ability to show empathy, understanding and experience of the needs of the client group
 
 
 
     Well-developed time management and leadership skills
 
 
 
     Able to show a can-do attitude always
 
 
 
     A good team player
 
 
 
     1+ year NMC registration
 
 
 
 
 **The successful Nurse will be offered an excellent salary up to £20.00 per hour and the annual salary for this position is up to £37,440 per annum. 
 We currently have vacancies for both days and night shifts available. 
 In return for your hard work and commitment you will receive the following generous benefits:** 
 
 
     Pension scheme
 
 
 
     Comprehensive induction and paid training programme with career prospects
 
 
 
     Enhanced rates for bank holidays
 
 
 
     Recognition schemes (Employee of the Month and Company Care Awards)
 
 
 
     Paid breaks
 
 
 
     Refer a friend scheme
 
 
 
     Costs for an enhanced DBS
 
 
 
     Rewards for years of service
 
 
 
     Uniform provided
 
 
 
 
 To be considered for this position you must be qualified as a Nurse either RGN or RMN with a valid NMC Pin 
 Reference ID: 4105 
 To apply for this fantastic job role, please call Peter Fit on 01216380567 or send your CV to contact@jupiterrecruitment.co.uk 
 
 
 Start:  ASAP 
 
 
 Duration:  Permanent 
 
 
 Rate:  up to £20.00 per hour 
 
 
 Location:  Downham Market, Norfolk 
 
 
 Type:  Permanent 
 
 
 Industry:  Medical 
 
 
 Recruiter:  Jupiter Recruitment 
 
 
 Contact:  Peter Fit 
 
 
 Tel:  0121 638 0567 
 
 
 Email:  to view click here 
 
 
 Reference:  4105 
 
 
 Posted:  2020-12-29 17:12:28 - 
 
 
 View all Jobs from Jupiter Recruitment  
 
 
 Apply for Job 
 Share Job 
 
 
   
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 More Jobs from Jupiter Recruitment 
 
 Locality Manager - Supported Living 
 Locality Manager - Supported Living 
 Registered General Nurse or Registered Mental Health Nurse 
 Registered General Nurse or Registered Mental Health Nurse 
 Registered General Nurse 
 Registered General Nurse 
 Clinical Nurse Specialist 
 Registered General Nurse or Registered Mental Health Nurse 
 Registered General Nurse or Registered Mental Health Nurse 
 Deputy Manager 
 Registered General Nurse 
 Registered General Nurse or Registered Mental Health Nurse 
 Registered General Nurse 
 Head of Care 
 Registered General Nurse 
 Night Nurse 
 Clinical Nurse Specialist 
 Head of Care - Nursing 
 Registered General Nurse or Registered Mental Health Nurse 
 Theatre Practitioner 
 
 Terms of Use  |  Login  |  Register  |  RSS Feed 
 Copyright (C) 2001-2021 Forgroup Internet Limited. All Rights Reserved. 
