  
 What:  job title, keywords or skills 
 Where:  country, city or area 
 
  HOME  
 REGISTER 
 SEARCH 
 LOGIN 
 BROWSE 
 DIRECTORY 
 INFO 
 CONTACT 
 
 Job Highlights 
 
 Location:  Bingley, West Yorkshire 
 Rate:  £55,000 - £70,000 per annum 
 Type:  Permanent 
 
 This job has been posted for more than 30 working days and has expired. 
 Head of Clinical Services/Matron 
 An outstanding new job opportunity has arisen for a committed Head of Clinical Services/Matron to work in an exceptional clinic based in the Bingley, West Yorkshire area. 
 You will be working for one of UK's leading health care providers 
 This clinic provides treatments such as knee cartilage surgery, knee arthroscopy, knee ligament surgery, cataract surgery and shoulder muscle repair 
 An ideal Head of Clinical Services/Matron must have these skills and experience as they are beneficial for this position: 
 
 
     Experience in elective surgical environment
 
 
 
     Previous senior clinic leadership position
 
 
 
     Proven ability to successfully lead and motivate a clinical services team providing strong strategic direction and positive leadership
 
 
 
     Proven experience working at a senior management level within the health care industry
 
 
 
     Proven strategic planning, workforce analysis and policy development skills
 
 
 
     Demonstrated ability to lead Continuous Improvement processes in a Health Care facility and achieve sound outcomes
 
 
 
     Knowledge and understanding of contemporary clinical risk management strategies that are effective in promoting and ensuring high quality patient care
 
 
 
     Sound computer skills using the MS Office Suite and Web based reporting systems
 
 
 
     Aware of the relevant legislative requirements and governing body reporting responsibilities of hospital/ clinical services departments
 
 
 
 **The successful Head of Clinical Services/Matron will receive an excellent salary from £55,000 to £70,000 per annum. 
 This exciting position is a Full Time role working 37.5 hours a week. 
 In return for your hard work and commitment you will receive the following generous benefits:** 
 
 
     Private Medical Scheme
 
 
 
     Employee Assistance Programme
 
 
 
     Employee Recognition and Appreciation
 
 
 
     Employee Recognition and Appreciation
 
 
 
     Long Service Awards
 
 
 
     Hospital Bonus/Employee Incentive Scheme
 
 
 
     Occupational Health & Wellbeing
 
 
 
     Family Friendly Policies
 
 
 
     Car Parking
 
 
 
     Staff Restaurant
 
 
 
     Cycle to Work Scheme
 
 
 
     Flex Leave Scheme
 
 
 
     High Street Discount Saving Scheme
 
 
 
 To be considered for this position you must be qualified as an RGN with a valid NMC Pin 
 Reference ID: 4414 
 To apply for this fantastic job role, please call Peter Fit on 0121 638 0567 or send your CV to contact@jupiterrecruitment.co.uk 
 
 
 Start:  ASAP 
 
 
 Duration:  Permanent 
 
 
 Rate:  £55,000 - £70,000 per annum 
 
 
 Location:  Bingley, West Yorkshire 
 
 
 Type:  Permanent 
 
 
 Industry:  Medical 
 
 
 Recruiter:  Jupiter Recruitment 
 
 
 Contact:  Peter Fit 
 
 
 Tel:  0121 638 0567 
 
 
 Email:  to view click here 
 
 
 Reference:  4414 
 
 
 Posted:  2020-11-30 16:33:10 - 
 
 
 View all Jobs from Jupiter Recruitment  
 
 
 
 More Jobs from Jupiter Recruitment 
 
 Registered General Nurse 
 Registered General Nurse or Registered Mental Health Nurse 
 Registered General Nurse 
 Registered General Nurse or Registered Mental Health Nurse 
 Registered Home Manager 
 Registered General Nurse 
 Registered General Nurse 
 Registered General Nurse 
 Registered General Nurse 
 Registered General Nurse or Registered Mental Health Nurse 
 Registered General Nurse 
 Support Worker 
 Support Worker 
 Registered General Nurse or Registered Mental Health Nurse 
 Regional Operations Director 
 Theatre Scrub Lead 
 Anaesthetic/Recovery Sister 
 Recovery Nurse 
 RGN Ward Nurse 
 Anaesthetics Nurse 
 
 Terms of Use  |  Login  |  Register  |  RSS Feed 
 Copyright (C) 2001-2021 Forgroup Internet Limited. All Rights Reserved. 
