HYSTERICAL RAISINS 
 Skip to content 
 
 Home 
 ABOUT 
 How to do stuff in the comments! 
 sht/cd Pg 
 WP Political Blogger Alliance 
 
   
 <- Koch-conspirators 
 Arresting Development -> 
 by  nonnie9999  | July 18, 2011 * 1:15 am 
 ↓ Jump to Comments 
 The only jobs they create are snow jobs 
 From  UNION LEADER : 
 
 THE JOBS DEBATE CONTINUES. Former Utah Gov. Jon Huntsman's campaign is not-so-subtly firing back at Mitt Romney in a continuation of a dispute that began earlier this week over Romney's job creation record in Massachusetts. 
 Today, Huntsman's spokesman is suggesting that there was a downside to the decline in the unemployment rate during the Romney years as governor of the Bay State: the out-migration of the state's population to other states, including New Hampshire. 
 Huntsman's campaign on Tuesday accused Romney of misrepresenting his record on jobs creation as governor, noting that Massachusetts ranked 47th in the nation in that category during the Romney years of 2003 to 2007. 
 
 Original movie poster 
 
 The Romney campaign responded that in fact, Romney actually “created nearly 50,000 jobs” as governor. 
 The Romney camp also pointed to U.S. Bureau of Labor Statistics figures that the Massachusetts unemployment rate dropped from 5.6 percent to 4.7 percent while he was governor. 
 Huntsman critics have pointed out that during his tenure as governor, Utah's unemployment rate went from 4.6 percent in December 2004 to 7.3 percent in July 2009. 
 Today, the Huntsman campaign indicated that the drop in the Massachusetts rate during Romney's term may have been skewed by the fact during the same period of declining unemployment, the Massachusetts population also declined substantially. 
 …snip… 
 The Los Angeles Times this week Northeastern University's Center for Labor Market Studies found that population decline was a significant contributor to the declining unemployment rate. 
 In July 2007, the director of the Northeastern center, Andrew Sum, wrote in an op-ed in The Boston Globe that during the Romney years, “The decline in the state's labor force, which was influenced in large part by high levels of out-migration of working-age adults, helped hold down the official unemployment rate of the state.” 
 Sum wrote, “Between July 2002 and July 2006, the US Census Bureau estimated that 222,000 more residents left Massachusetts for other states than came here to live. This high level of net domestic out-migration was equivalent to 3.5 percent of the state's population, the third highest rate of population loss in the country.” 
 In a November 2007 report, Sum and others on his team wrote, “Following the end of the jobs and economic boom in early 2001, net domestic out-migration from Massachusetts increased steadily and substantially over the following five years before moderating slightly in 2006. 
 “Over the July 2000 to July 2006 period, 286,000 more persons left Massachusetts to move to other states than came here from other states, an extraordinarily high level of net domestic out-migration.” 
 
 Share this: 
 
 Twitter 
 Email 
 Facebook 
 Reddit 
 
 
 Like this: 
 Like Loading... 
 Related 
 24 Comments 
 Filed under  humor ,  Mitt Romney ,  movies ,  parody ,  politics ,  Republicans ,  snark ,  Wordpress Political Blogs 
 Tagged as  2012 election ,  Bureau of Labor Statistics ,  governor ,  jobs ,  Jon Huntsman ,  Massachusetts ,  U.S. Census Bureau ,  unemployment ,  Utah 
 <- Koch-conspirators 
 Arresting Development -> 
 24 responses to "  The only jobs they create are snow  jobs " 
 
 Neon Vincent 
 
  July 18, 2011 at 1:31 am 
 Looks like Huntsman is doing what Pawlenty is afraid to do-press the attack on Willard the Rat Man. Nate Silver thinks that lack of aggressive branding is a problem for T-Paw and compared him to RC Cola. 
 http://fivethirtyeight.blogs.nytimes.com/2011/07/02/how-tim-pawlenty-is-like-rc-cola/ 
 In any event, good luck to all three of these "serious" candidates should Perry enter the race. They'll need it. 
 Reply 
 * [nonnie9999](https://mikk2.wordpress.com/)
 
  July 18, 2011 at 1:56 am 
 i'm thinking tab. tab that's had the top off too long and went flat a while ago. artificially sweetened and leaves a nasty aftertaste. yeah, that's timmeh. 
 i think the nominee is going to be gov little ricky goodhair. heaven help us all if he wins. 
 Reply 
   * [Neon Vincent](http://crazyeddiethemotie.blogspot.com/)
 
  July 18, 2011 at 5:56 am 
 I think you're right. All he has to do is declare. Then watch the candidates drop out, starting with Newt, who is $1 million in the red already. It will come down to Perry, Bachmann, Romney, Paul, and maybe Pawlenty by the time it's decided. The contest will then be who ends up being the VP nominee, Bachmann, Romney, or Pawlenty. At least it won't be Paul! 
 As for heaven helping us, that's what the people voting for Perry will think they're doing. Too bad they'll be wrong. 
 Reply 
     * [nonnie9999](https://mikk2.wordpress.com/)
 
  July 18, 2011 at 8:44 am 
 i think pawlenty will drop out pretty early, because he won't want to insult whoever will become the eventual candidate. i think bbb will drop out pretty soon after south carolina, because i don't think she'll win anything much after that. then again, she's not running for congress again, so she might stick it out as long as the money is there. 
 Reply 
 
 jeb 
 
  July 18, 2011 at 1:40 am 
 What I don't understand is how one creates jobs if one believes in reigning in government and letting the invisible hand of the market reign supreme. Wouldn't creating jobs as Governor be socialist or Marxist or somethingist? 
 Reply 
 * [nonnie9999](https://mikk2.wordpress.com/)
 
  July 18, 2011 at 2:01 am 
 eggzellent point, jeb. i guess the fact that they sucked at creating jobs means that they are capitalists after all? i'm confoozled. 😕 
 Reply 
 
 fran 
 
  July 18, 2011 at 2:24 am 
 Let the infighting begin! 
 Reply 
 * [nonnie9999](https://mikk2.wordpress.com/)
 
  July 18, 2011 at 2:36 am 
 that was my original title. ask neon vincent and jeb. they commented before i changed it. gmta! 🙂 
 Reply 
 
 jean-philippe 
 
  July 18, 2011 at 2:51 am 
 The secret about Mormon baloney is that you need to flip it often… 
 Reply 
 * [nonnie9999](https://mikk2.wordpress.com/)
 
  July 18, 2011 at 3:13 am 
 and slice it thick. 
 Reply 
 
 aWorldQuiteMad 
 
  July 18, 2011 at 3:20 am 
 There is this idea that if you tax rich corporations and individuals that they'll be out money that they would otherwise have put back into the economy. It's one of the biggest piles of bullshit ever, and a bunch of the unthinking chattel believe it. It's like Thomas Frank said a while back, "It's like the French Revolution in reverse in which the workers come pouring down the street demanding more power for the aristocracy." 
 I don't know if it's because they think that some day they too will get a slice of the American dream and at that point they won't want to pay taxes on it? The problem is, with the way things are going, the "American Dream" is on life support and the prognosis isn't good. The middle class is quickly vanishing and more of our wealth is finding it's way into the hands of a miniscule minority (as in ~90% in the hands of less than 1% of our population). You can't have that kind of wealth disparity and have a democracy. A democracy entails that your people are educated. The cost of higher education has outpaced income by many times over so that the middle class cannot even send their children to college (or must go into enormous debt to do so). There are students who get out of school who have $100k+ in student loans when the median family household income (for two adults) in this country is only ~$55k a year. And let's be honest, college is the only place that most people get any kind of real education because our public grade schools are a joke. 
 Since these rich bastards have so much money, where is it? Certainly not in our economy, because if it were, we wouldn't be in this mess. No, the rich have their money in offshore tax shelters. 
 These politicians don't care about us. They're too busy arguing over things that don't matter and refusing to do anything about the things that do. Because to do something about our economy would take money out of the mouths of their corporate masters. Heaven forbid that should happen. Children should starve to death first. 
 Best quote I've heard all year: 
"We're three weeks away from having to park our country down the street so China can't find it." -Jon Stewart 
 Reply 
 * [nonnie9999](https://mikk2.wordpress.com/)
 
  July 18, 2011 at 8:48 am 
 well said, mad. last time i looked, extortion is a crime, yet the uber-rich are holding this country hostage while they sit on their piles of money until we promise them more money. i will never understand people who vote against their own interests. they're too stupid or too brainwashed to see that they're being used, and the rich don't really give a shit about them. it's all about cheap labor for the corporate masters. 
 Reply 
 
 writechic 
 
  July 18, 2011 at 4:40 am 
 Love the title again. 🙂 
 I guess Romney won't come back with,"well, yeah…your flat tax was a fiscal clusterfuck for Utah." 
 Reply 
 * [nonnie9999](https://mikk2.wordpress.com/)
 
  July 18, 2011 at 7:50 am 
 i can't wait until it all devolves into  i know you are, but what am i? 
 Reply 
 
 Tex West 
 
  July 18, 2011 at 7:15 am 
 Best comment of the week: "This economy is like running all the oil out of a motor". I'm starting to get politi-overload. Must cut back on media and go outside and enjoy the mountains and trees more. Did have an epiphany the other day while repairing the hot water system out here at Raisin Ranch. After refurbishing the cabinet and door, then setting a new gas heater in place, I looked up and saw a label: Proudly made in America (with flag). Next the extra copper fill line said on package "made in USA". And the last vital element, the gas line, said right there on the polybag "made in USA"! Three things in a row made in this country? Will someone please explain this to me, I'm confused. 
 Reply 
 * [nonnie9999](https://mikk2.wordpress.com/)
 
  July 18, 2011 at 8:49 am 
 silly jerry! didn’t you know that Usa is a small village in china? they make all kinds of stuff there. 
 please don’t mention water. we’re still under a boil water order. i’ve boiled enough water in the last couple of days to assist in the birth of at least 17 babies. 
 Reply 
   * [Tex West](http://D/Kos)
 
  July 19, 2011 at 8:14 am 
 How about weather (or not). Been checking the NWS late before I turn this thing off. The other night, just before daybreak in the D/FW metromess, it was 87-here it was 53. That 30 to 40 degree dif at night is a major reason I live out here now. Having 6 going on 7 months of the year unlivable outside was getting on my nerves. 
 Reply 
     * [nonnie9999](https://mikk2.wordpress.com/)
 
  July 19, 2011 at 8:52 am 
 i was in vegas once, and i was shocked at the difference in temperature between day and night. it was hot as hell during the day, and at night, i couldn't put on enough clothes (ironic in vegas). here, it's hot as blazes during the day, and it's hot as blazes at night. 
 Reply 
 
 Snoring Dog Studio 
 
  July 18, 2011 at 12:29 pm 
 Damn stats. Oh, how we hate it when they get in our way of telling the big lie. Unfortunately, the average voter won't ever know about the shell game these fools play. They're swayed by such nonsubstance. They want to vote for any Republican or Tea Party candidate just to vote against Obama. 
 Reply 
 * [nonnie9999](https://mikk2.wordpress.com/)
 
  July 19, 2011 at 12:34 am 
 pish posh. they're only facts. we know that those don't bother your average rethuglican, sds. 
 i agree with you to some extent that the average people won't know. however, if the dems are smart, the campaign ads they make, if mittsie is the nominee, and i still doubt that, should be the company that made millions for mittsie by buying up companies and firing the employees. that will hit home, even with rethuglicans. 
 Reply 
 
 okjimm 
 
  July 18, 2011 at 11:36 pm 
 Snow jobs????? The Repubs are all about B-jobs…. unzip and they will blow you for a vote…. who said politics and sex doan mix. 
 Reply 
 * [nonnie9999](https://mikk2.wordpress.com/)
 
  July 19, 2011 at 12:36 am 
 you know my delicate sensibilities would never allow me to mention blowjobs, even when it comes to those motherfuckers. oops! 😳 
 Reply 
 
 edgy 
 
  July 19, 2011 at 1:08 am 
 Hey don't forget about Romney's stellar record as a job creator when he ran Bain Capitol's leverage buyouts (aka rape & pillage) here's a quote from, believe it or not, Uncle Rupie's NY Post!!! 
"the former private equity firm chief's fortune -- which has funded his political ambitions from the Massachusetts statehouse to his unsuccessful run for the White House in 2008 -- was made on the backs of companies that ultimately collapsed, putting thousands of ordinary Americans out on the street….Romney's Bain invested 22 percent of the money it raised from 1987-95 in five businesses, making a $578 million profit." and of course after they collected the profits the companies went belly up -- bye bye workers, hello suckers. 
edgy 
ps: speaking of suckers, have you come up with an appropriate nickname for Cantor? my idea "evil cyborg spawn of Dick Cheney and Satan" is a bit unwieldy. 
 Reply 
 * [nonnie9999](https://mikk2.wordpress.com/)
 
  July 19, 2011 at 2:16 am 
 i just mentioned bain (though not by name) in my reply to sds. if he's the candidate, edgy, the dems are stupid if they don't constantly portray him as the rich guy who wanted to get richer and did so by firing people's parents. they should just go with the ads from ted kennedy's campaign of years ago. they were perfect. 
 i call cantor widdle ewic, because he always acts like a 5-year-old who throws tantrums when he doesn't get his way. sometimes, i call him the token, because he's the rethuglican's proof of their big tent, because they have one jew in congress. 
 Reply 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 
 
 
 Search for: 
 
 
 
 Subscribe to Feed 
 
 
   RSS - Posts 
   RSS - Comments 
 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 
 Join 4,028 other followers 
 Email Address: 
 I'll be a Raisinette! Sign me up! 
 
 
 
 
 
 
 
 
 July 2011 M 
 T 
 W 
 T 
 F 
 S 
 S 
 
 
 
 
 1 
 2 
 3 
 
 
 
 
 
 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 
 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 
 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 
 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 
 
 
 « Jun   Aug » 
 
 
 Recent Comments 
 
 
 
 
 
 
 Larry Erickson  on  Corned Beef and Cabbage 
 
 
 
 
 
 nonnie9999  on  Corned Beef and Cabbage 
 
 
 
 Larry Erickson  on  Corned Beef and Cabbage 
 
 
 
 nonnie9999  on  Corned Beef and Cabbage 
 
 
 
 Larry Erickson  on  Corned Beef and Cabbage 
 
 
 
 petspeopleandlife  on  Dr. Frankenmurdoch, Meet Your… 
 
 
 
 Carol  on  Corned Beef and Cabbage 
 
 
 
 nonnie9999  on  Dr. Frankenmurdoch, Meet Your… 
 
 
 
 nonnie9999  on  Dr. Frankenmurdoch, Meet Your… 
 
 
 
 nonnie9999  on  Corned Beef and Cabbage 
 
 
 
 
 
 
 
 
 2008 election   Barack Obama   Chimpy   Congress   Democrats   Dick Cheney   Fox News   George W. Bush   Hillary Clinton   humor   Iraq War   John Boehner   John McCain   Justice Department   Karl Rove   Media   Mitch McConnell   Mitt Romney   movies   parody   politics   Republicans   Russia   Sarah Palin   satire   Scandals   Senate   snark   television   Wordpress Political Blogs 
 
 
 Recent Posts 
 
 Dr. Frankenmurdoch, Meet Your Monster 
 Stain Removal 
 Corned Beef and Cabbage 
 Science Fiction 
 Back to Cruel(la) 
 
 
 
 
 
 Top Posts 
 
 
 
 
 Someone is trying to make Lindsey Graham jealous! 
 
 
 Stand by your man 
 
 
 Is Twitler okay? He looks a little flushed 
 
 
 Disorganized Crime 
 
 
 War of Words? No, War of Turds 
 
 
 Well, here's another nice mess he's gotten us into! 
 
 
 King Gorge the Turd 
 
 
 Waffle Louse 
 
 
 That's gonna leave a stain 
 
 
 His belly is as yellow as his hair 
 
 
 Bravery in Action 
 
 
 Blog Stats 
 
 651,105 hits 
 
 
 
 Mil-Post Blog Award 
 
 
 
 
 
 Pages 
 
 ABOUT 
 How to do stuff in the comments! 
 sht/cd Pg 
 
 Weekly Archive 
 
 
 WP Political Blogger Alliance 
 
 
 
 Archives 
 
 November 2020 
 July 2020 
 June 2020 
 May 2020 
 April 2020 
 March 2020 
 February 2020 
 January 2020 
 December 2019 
 November 2019 
 October 2019 
 September 2019 
 August 2019 
 July 2019 
 June 2019 
 May 2019 
 April 2019 
 December 2018 
 November 2018 
 September 2018 
 August 2018 
 July 2018 
 June 2018 
 May 2018 
 April 2018 
 January 2018 
 December 2017 
 November 2017 
 October 2017 
 September 2017 
 August 2017 
 July 2017 
 June 2017 
 May 2017 
 April 2017 
 March 2017 
 February 2017 
 January 2017 
 December 2016 
 November 2016 
 October 2016 
 September 2016 
 August 2016 
 July 2016 
 June 2016 
 May 2016 
 March 2016 
 December 2015 
 February 2015 
 January 2015 
 December 2014 
 August 2014 
 June 2014 
 April 2014 
 January 2014 
 December 2013 
 July 2013 
 April 2013 
 February 2013 
 January 2013 
 December 2012 
 November 2012 
 October 2012 
 September 2012 
 August 2012 
 June 2012 
 March 2012 
 February 2012 
 December 2011 
 November 2011 
 October 2011 
 September 2011 
 August 2011 
 July 2011 
 June 2011 
 May 2011 
 April 2011 
 March 2011 
 February 2011 
 January 2011 
 December 2010 
 November 2010 
 October 2010 
 September 2010 
 August 2010 
 July 2010 
 June 2010 
 May 2010 
 April 2010 
 March 2010 
 February 2010 
 January 2010 
 December 2009 
 November 2009 
 October 2009 
 September 2009 
 August 2009 
 July 2009 
 June 2009 
 May 2009 
 April 2009 
 March 2009 
 February 2009 
 January 2009 
 December 2008 
 November 2008 
 October 2008 
 September 2008 
 August 2008 
 July 2008 
 June 2008 
 May 2008 
 April 2008 
 March 2008 
 February 2008 
 January 2008 
 December 2007 
 November 2007 
 October 2007 
 September 2007 
 August 2007 
 July 2007 
 June 2007 
 May 2007 
 April 2007 
 March 2007 
 February 2007 
 
 
 
 
 
 Meta 
 
 
 
 
 Register 
 
 
 Log in 
 
 
 Entries feed 
 
 
 Comments feed 
 
 
 WordPress.com 
 
 
 
 HYSTERICAL RAISINS  * 
 Create a free website or blog at WordPress.com. 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
