Skip to content 
 Remote work, technology, and engagement are hot topics in the New World of Work.  Read our in-depth report 
   
 
 
 * #### Search form
 
 
 About Workable
 
 Home page 
 Product tour 
 Pricing 
 About us 
 
 
 HR Toolkit
 
 
   *         * #### HR toolkit overview
 
 
 
 
 
 [ 
 HR toolkit overview 
 Ready-to-go resources to support you through every stage of the HR lifecycle, from recruiting to retention. 
 ](//resources.workable.com/hr-toolkit) 
 *       *         * #### HR templates
 
 [ 
 HR templates 
 Banish the blank page for good with our 1000+ HR templates. Add a few personal touches and you’re good to go. 
 ](//resources.workable.com/hr-templates) 
   *         * #### Tutorials
 
 [ 
 Tutorials 
 Struggling with a task or project? Get clear, concise, up-to-date advice with our practical, step-by-step guides. 
 ](//resources.workable.com/tutorial) 
   *         * #### HR Terms
 
 [ 
 HR terms 
 Don’t let jargon stand between you and your to-do list. Get clear explanations of the most common HR terms. 
 ](//resources.workable.com/hr-terms) 
 *       *         * #### Search form
 
 
 Inside HR
 
 
   *         * #### Inside HR overview
 
 
 
 
 
 [ 
 Inside HR overview 
 Industry insights, new tech and tools, step outside the day-to-day demands of HR and keep pace with a changing world. 
 ](//resources.workable.com/inside-hr) 
 *       *         * #### Stories & insights
 
 [ 
 Stories & insights 
 Read the minds of our team of HR writers. What’s in, what’s out, and what’s around the corner—they’ve got the HR world covered. 
 ](//resources.workable.com/stories-and-insights) 
   *         * #### Hiring with Workable
 
 [ 
 Hiring with Workable 
 For every hiring challenge, Workable has a solution. Learn more about the features available and how they make each recruiting task easier. 
 ](//resources.workable.com/hiring-with-workable) 
   *         * #### Webinars & events
 
 [ 
 Webinars & events 
 Connect with our team of Workable experts and other industry professionals. Ask questions, find answers, get tips, and dig deeper into our product. 
 ](//resources.workable.com/webinars-and-events) 
 *       *         * #### Search form
 
 
 Backstage at Workable 
 Get a demo 
 Try for free 
 
 HR Toolkit  |  HR Templates  |  Job descriptions  |  Finance job descriptions  | 
 Assistant Controller job description 
 This  Assistant Controller  job description template is optimized for posting to online job boards or careers pages and easy to customize for your company.   Post now on job boards . 
 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Assistant Controller responsibilities include: 
 
 Supporting most aspects of accounting management 
 Assisting in the formulation of internal controls and policies to comply with legislation and established best practices 
 Assisting in the preparation of financial statements in compliance with official guidelines and requirements 
 
 __ 
 Job brief 
 We are looking for a reliable  Assistant Controller  to assist in preparing statements that follow all regulatory and accounting guidelines under the supervision of a controller. You will be responsible for identifying and preventing discrepancies and helping set up control systems. 
 An effective assistant controller has good knowledge of accounting principles. You must be organized professionals with a great eye for detail. You must be reliable and able to carry out tasks autonomously and collaboratively. 
 The goal is to contribute to keep the accounting and financial processes of the company up to standard and ensure accurate financial reporting and control. You will report to a  financial controller . 
 Responsibilities 
 
 Support most aspects of accounting management (billing, tax forms, reporting etc.) 
 Assist in the formulation of internal controls and policies to comply with legislation and established best practices 
 Assist in the preparation of financial statements in compliance with official guidelines and requirements 
 Manage journal entries, invoices etc. and reconcile accounts for the monthly or annual closing 
 Assist in the preparation of budgets or forecasts 
 Participate in preparation for the annual audit 
 Help in development of reports for management or regulatory bodies 
 Review the company’s accounting information to identify and resolve inaccuracies or imbalances 
 Utilize accounting IT system to facilitate processes and maintain records 
 
 Requirements 
 
 Proven experience as assistant controller or other similar position 
 Solid knowledge of GAAP (Generally Accepted Accounting Principles) and regulations 
 Excellent knowledge of accounting and financial processes (budgeting, financial closure, reporting etc.) 
 Understanding of data analysis and forecasting 
 Working knowledge of MS Office (especially excel) and accounting software (e.g. SAP) 
 Well-organized with ability to prioritize 
 Very good communication and interpersonal skills 
 Attention to detail and problem-solving ability 
 BSc/BA in accounting, finance or relevant field is preferred 
 Professional certification (e.g.  CPA ) is a plus 
 
 
 Hiring Assistant Controller job description 
 Post this Assistant Controller job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular 
job boards today. 
 Type a city 
 Post now 
 Available in 
 English 
 
 Español 
 Deutsch 
 Français 
 Ελληνικά 
 Português 
 
 Related Job Descriptions 
 
 Finance Assistant job description 
 Controller job description 
 Financial Controller job description 
 
 Related Interview Questions 
 
 Financial Controller interview questions 
 Financial Planner interview questions 
 Finance Analyst interview questions 
 
 Related Topics 
 
 How to write a good job description 
 How to post jobs on Craigslist: A step-by-step guide for employers 
 
 Post this Assistant Controller job description job ad to 18+ free job boards with one submission 
 Start a free Workable trial and post your ad on the most popular job boards today. 
 Post now on job boards 
 Stay in the loop! 
 Sign up for jargon-free hiring resources. 
 
 
 Product 
 
 Find 
 Evaluate 
 Automate 
 Language options 
 Careers pages 
 Video Interviews 
 Referrals 
 Hiring Plan 
 Texting 
 All features 
 
 
 
 Platform 
 
 Why Workable 
 Support & Security 
 Customers 
 Partners & Integrations 
 Pricing 
 Developer API 
 Get a demo 
 
 
 
 Resources 
 
 Recruiting Resources 
 Stories & Insights 
 HR Tutorials 
 Job Descriptions 
 Interview Questions 
 Hiring with Workable 
 Help Center 
 
 
 
 Company 
 
 Contact 
 News 
 Backstage 
 Careers 
 Press 
 About 
 
 
 
   
 Log in 
 Americas: +1 857 990 9675 
Europe & Rest of World: +44 203 826 8149  Americas:   +1 857 990 9675 
Europe & Rest of World: [+44 203 826 8149](tel:0044 203 826 8149) 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 © Workable Technology Limited 2012-2021 
 
 Terms & Conditions 
 Privacy Policy 
 Accessibility 
 Do not sell my personal information 
 Workable Status 
 
