
 
 
 Home 
 My Therapy Jobs 
 Post Resume 
 Find Jobs 
 Advice & Resources 
 
 Lpn Jobs At Clark Regional Medical Center 
 Search Options 
 Expand 
 Collapse 
 Keywords 
 Location 
 Distance 10 miles 20 miles 30 miles 50 miles 100 miles 150 miles 
 within your location 
 This icon indicates that the job is mobile optimized - you can apply to it right on your mobile device. 
 Jobs that don't have this icon require users to visit the employer's website and finish the application process there. 
 LPN Jobs at Clark Regional Medical Center 
 Refine This Search 
 City 
 [ Winchester (1) ](/jobs?Keywords=LPN&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&PayFacet=[15000*** TO ***29999]&CompanyFacet=Clark Regional Medical Center&CityFacet=Winchester) 
 Company 
 [ Clark Regional Medical Center (1) ](/jobs?Keywords=LPN&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&PayFacet=[15000*** TO ***29999]&CompanyFacet=Clark Regional Medical Center) 
 Pay 
 [ Unspecified (1) ](/jobs?Keywords=LPN&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&PayFacet=[15000*** TO ***29999]&CompanyFacet=Clark Regional Medical Center&PayFacet=%5B%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A0%5D) 
 [ $1 - <$15k (0) ](/jobs?Keywords=LPN&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&PayFacet=[15000*** TO ***29999]&CompanyFacet=Clark Regional Medical Center&PayFacet=%5B1%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A14999%5D) 
 [ $15k - <$30k (0) ](/jobs?Keywords=LPN&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&PayFacet=[15000*** TO ***29999]&CompanyFacet=Clark Regional Medical Center&PayFacet=%5B15000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A29999%5D) 
 [ $30k - <$50k (0) ](/jobs?Keywords=LPN&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&PayFacet=[15000*** TO ***29999]&CompanyFacet=Clark Regional Medical Center&PayFacet=%5B30000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A49999%5D) 
 [ $50k - <$75k (0) ](/jobs?Keywords=LPN&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&PayFacet=[15000*** TO ***29999]&CompanyFacet=Clark Regional Medical Center&PayFacet=%5B50000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A74999%5D) 
 [ $75k - <$100k (0) ](/jobs?Keywords=LPN&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&PayFacet=[15000*** TO ***29999]&CompanyFacet=Clark Regional Medical Center&PayFacet=%5B75000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A99999%5D) 
 [ Over $100,000 (0) ](/jobs?Keywords=LPN&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&PayFacet=[15000*** TO ***29999]&CompanyFacet=Clark Regional Medical Center&PayFacet=%5B100000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A%5D) 
 State 
 [ Kentucky (1) ](/jobs?Keywords=LPN&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&PayFacet=[15000*** TO ***29999]&CompanyFacet=Clark Regional Medical Center&StateFacet=KY) 
 Save This Search 
 Show me: Closest jobs first Newest jobs first Relevant jobs first 
 1 - 1 of 1 results 
 Job Description 
 Company 
 Location 
 Posted 
 [ CMA/LPN - Medical Scribe: Physician Services (Full Time) 
 Clark Regional Medical Center Making Communities Healthier with Comprehensive Care... You can get to know who we are and what truly makes us different by our mission, 'Making Communities Healthier'. As health care evolves, Clark Regional Medical Center is 
 ](/jobs/CMA-LPN---Medical-Scribe--Physician-Services--Full-Time-/J3T2X273C0G8DBJF0GM) 
 
 Clark Regional Medical Center  Clark Regional Medical Center 
 KY - Winchester 12/27/2020 
 1 - 1 of 1 results 
 WorkInTherapyJobs.com 
 
 Terms & Conditions 
 Privacy Guidelines 
 
 Partner Sites 
 
 Job Search 
 IT & Engineering Jobs 
 Internships 
 Retail Jobs 
 Jobs.net 
 
 Job Seeker Services 
 
 Salaries 
 Resume Writing 
 
