Muscles for Charity 
 Simple Concept …………….. Internationally Successful 
 Skip to content 
 
 Home 
 About Muscles for Charity 
 
 Insurance 
 
 
 Charities 
 
 Charities abroad 
 US and Canadian Charities 
 
 
 Charity Auctions 
 Muscles Belgium 
 
 Belgium 2021 
 Belgium 2020 
 Belgium 2019 
 Belgium 2018 
 Belgium 2017 
 Belgium 2016 
 Belgium 2015 
 Belgium 2014 
 Belgium 2013 
 Belgium 2012 
 Belgium 2011 
 Belgium 2010 
 Belgium 2009 
 Belgium 2008 
 Belgium 2007 
 Belgium 2006 
 
 
 Muscles Canada 
 
 Canada 2021 
 Canada 2020 
 Canada 2019 
 Canada 2018 
 Canada 2017 
 Canada 2016 
 Canada 2015 
 Canada 2014 
 Canada 2013 
 Canada 2012 
 Canada 2011 
 Muscles for Charity Salutes Clair Archer 
 
 
 Muscles UK 
 
 
 UK 2021 
 UK 2020 
 UK 2019 
 UK 2018 
 UK 2017 
 UK 2016 
 UK 2015 
 UK 2014 
 UK 2013 
 UK 2012 
 UK 2011 
 UK 2010 
 UK 2009 
 UK 2008 
 UK 2007 
 UK 2006 
 UK 2005 
 
 
 Muscles USA 
 
 
 USA 2021 
 USA 2020 
 USA 2019 
 USA 2018 
 USA 2017 
 USA 2016 
 USA 2015 
 USA 2014 
 USA 2013 
 USA 2012 
 USA 2011 
 USA 2010 
 USA 2009 
 USA 2008 
 USA 2007 
 USA 2006 
 USA 2005 
 
 
 Projects 
 
 2021 
 2020 
 2019 
 2018 
 2017 
 2016 
 2015 
 2014 
 2013 
 2012 
 2011 
 2010 
 2009 
 2008 
 2007 
 2006 
 2005 
 2004 
 2003 
 2002 
 2001 
 2000 
 1998/9 
 
 
 Send us an e-mail or phone a volunteer in your area. 
 Website Admin 
 
 Instructions - Do NOT Delete 
 
 
 
  <- Dog Pen and Gardening job benefits Woodbridge Mayor's charities (UK Team)  
 WhatsApp Image 2019-08-31 at 21.23.41 
 By  georgebentleymfc  | Published September 1, 2019 | Full size is   ×   pixels 
   
 WhatsApp Image 2019-08-31 at 21.31.58 
 WhatsApp Image 2019-09-01 at 20.20.03 
 Bookmark the  permalink . 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
  Muscles for Charity  
 Blog at WordPress.com. 
*[September 1, 2019]: 8:07 pm 
