
 
 Home 
 My Miracle Workers 
 Post Resume 
 Find Jobs 
 Advice & Resources 
 
 All Jobs At Mildred Elley 
 Search Options 
 Expand 
 Collapse 
 Keywords 
 Location 
 Distance 10 miles 20 miles 30 miles 50 miles 100 miles 150 miles 
 within your location 
 This icon indicates that the job is mobile optimized - you can apply to it right on your mobile device. 
 Jobs that don't have this icon require users to visit the employer's website and finish the application process there. 
 All Jobs at Mildred Elley 
 Refine This Search 
 City 
 [ Pittsfield (4) ](/jobs?CompanyFacet=Mildred Elley&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&CityFacet=Pittsfield) 
 Company 
  Mildred Elley (4)  
 Pay 
 [ Unspecified (4) ](/jobs?CompanyFacet=Mildred Elley&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A0%5D) 
 [ $1 - <$15k (0) ](/jobs?CompanyFacet=Mildred Elley&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B1%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A14999%5D) 
 [ $15k - <$30k (0) ](/jobs?CompanyFacet=Mildred Elley&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B15000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A29999%5D) 
 [ $30k - <$50k (0) ](/jobs?CompanyFacet=Mildred Elley&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B30000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A49999%5D) 
 [ $50k - <$75k (0) ](/jobs?CompanyFacet=Mildred Elley&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B50000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A74999%5D) 
 [ $75k - <$100k (0) ](/jobs?CompanyFacet=Mildred Elley&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B75000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A99999%5D) 
 [ Over $100,000 (0) ](/jobs?CompanyFacet=Mildred Elley&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B100000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A%5D) 
 State 
 [ Massachusetts (4) ](/jobs?CompanyFacet=Mildred Elley&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&StateFacet=MA) 
 Save This Search 
 Show me: Closest jobs first Newest jobs first Relevant jobs first 
 1 - 4 of 4 results 
 Job Description 
 Company 
 Location 
 Posted 
 [ Department Chair for the Practical Nursing Program 
 Mildred Elley, a private multi campus institution, is seeking a Department Chair for the Practical Nursing Program at its Pittsfield, MA Campus. The faculty and staff of Mildred Elley have a demonstrated commitment to continuous improvement, focusing on a 
 ](/jobs/Department-Chair-for-the-Practical-Nursing-Program/J3M0PZ5XWQHTTYQW6W8) 
 
 Mildred Elley  Mildred Elley 
 MA - Pittsfield 12/20/2020 
 [ Practical Nursing Clinical Instructors 
 Mildred Elley, a private multi campus institution, is seeking Practical Nursing Clinical Instructors at its Pittsfield Campus. The faculty and staff of Mildred Elley have a demonstrated commitment to continuous improvement, focusing on academic improvemen 
 ](/jobs/Practical-Nursing-Clinical-Instructors/J3M1FY7251BMZLK6KKQ) 
 
 Mildred Elley  Mildred Elley 
 MA - Pittsfield 12/20/2020 
 [ EKG, Phlebotomy, and Patient Care Instructor 
 Mildred Elley, a private multi campus institution, is seeking Day and Evening Adjunct Faculty for Medical Studies (EKG, Phlebotomy, and Patient Care) for appointment at its Pittsfield, MA campus. The faculty and staff of Mildred Elley have a demonstrated 
 ](/jobs/EKG--Phlebotomy--and-Patient-Care-Instructor/J3Q4SX6TN8KGM3XD57N) 
 
 Mildred Elley  Mildred Elley 
 MA - Pittsfield 12/20/2020 
 [ Full time and Part time Practical Nursing Clinical and Didactic Instructors 
 Mildred Elley, a private multi campus institution, is seeking both Full time and Part Time Practical Nursing Clinical and Didactic Instructors at its Pittsfield Campus. The faculty and staff of Mildred Elley have a demonstrated commitment to continuous im 
 ](/jobs/Full-time-and-Part-time-Practical-Nursing-Clinical-and-Didactic-Instructors/J3M0B165NC16MFMD39Y) 
 
 Mildred Elley  Mildred Elley 
 MA - Pittsfield 12/20/2020 
 1 - 4 of 4 results 
 WorkInSurgery.com 
 
 Terms & Conditions 
 Privacy Guidelines 
 
 Top Categories 
 Partner Sites 
 
 Therapy Jobs 
 Nursing Jobs 
 Allied Health Jobs 
 Job Search 
 Consulting Jobs 
 Internships 
 Retail Jobs 
 Jobs.net 
 Retirement Jobs 
 Empleos 
 Black Careers 
 
 Job Seeker Services 
 
 Salaries 
 Online Professional Networking 
 Resume Writing 
 Free Career Test 
 CB Institute 
 
