Wretched and Divine 
 My corner of the Internet. 
   
 Menu 
 Skip to content 
 
 Home 
 Review List 
 Anime 
 
 Manga 
 
 
 Drama 
 
 Music 
 Book 
 Game 
 
 
 Cosplay 
 
 Photography 
 Drawing 
 Crafts 
 
 
 Photo Diary 
 
 Diary 
 
 Food 
 
 
 
 
 Fashion 
 
 Beauty 
 
 
 Community 
 About 
 Contact 
 
 Nothing Found 
 It seems we can't find what you're looking for. Perhaps searching can help. 
 Search 
 Search 
 ABOUT ME 
 Name:  Rose 
 Birthday:  1st of October 1996 
 Height:  160 cm 
 Language:  English, Chinese 
 Hobbies:  Watching shows, blogging, cosplay 
 Favourite colours:  Blue 
 Lucky number:  8 
 Favourite food:  Bubble tea, spicy foods 
 Favourite singer:  Joker Xue 
 Favourite movie:  Our Times 
 Favourite animal:  Cat 
 Favourite season:  Fall 
 Favourite place:  Canada 
 See more on the  About  page! 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Join 1,511 other followers 
 Email Address: 
 Follow 
 Blog Stats 
 
 97,659 hits 
 
 Categories 
 
 Anime  (96) 
 Beauty  (8) 
 Book  (9) 
 Community  (30) 
 Cosplay  (66) 
 Crafts  (6) 
 Diary  (54) 
 Drama  (18) 
 Drawing  (46) 
 Fashion  (18) 
 Food  (36) 
 Game  (4) 
 Manga  (11) 
 Music  (31) 
 Photo Diary  (148) 
 Photography  (22) 
 
 Recent Posts 
 
 In Case You Missed It: My Favourite Posts of 2020 
 My Hair Accessory Collection 
 [Review] Light on Series: The Long Night (2020) 
 Seasons 
 My Favourite Opening and Ending Songs of 2020 
 
 RECENTLY COMPLETED 
 
 Moriarity the Patriot 
 Sleepy Princess 
 Heaven Official's Blessing 
 30-sai made Dotei Da to Mahotsukai ni Nareru rashii 
 Light on Series: The Long Night 
 #Killstagram 
 
 CURRENTLY WATCHING 
 
 Jujutsu Kaisen 
 Attack on Titan: The Final Season 
 The Promised Neverland Season 2 
 Horimiya 
 
 CURRENTLY PLAYING 
 
 Tales of Berseria 
 
 Follow Me on Instagram @misswavescosplay 
                       
 Follow me on Twitter @melo__nsoda 
 My Tweets 
 Archives 
 
 January 2021  (5) 
 December 2020  (9) 
 November 2020  (12) 
 October 2020  (14) 
 September 2020  (19) 
 August 2020  (10) 
 July 2020  (11) 
 June 2020  (13) 
 May 2020  (15) 
 April 2020  (15) 
 March 2020  (13) 
 February 2020  (17) 
 January 2020  (11) 
 December 2019  (17) 
 October 2019  (16) 
 September 2019  (6) 
 August 2019  (6) 
 July 2019  (6) 
 June 2019  (5) 
 May 2019  (4) 
 April 2019  (7) 
 March 2019  (11) 
 February 2019  (7) 
 January 2019  (12) 
 December 2018  (15) 
 November 2018  (9) 
 October 2018  (18) 
 September 2018  (6) 
 August 2018  (12) 
 July 2018  (12) 
 June 2018  (10) 
 May 2018  (16) 
 April 2018  (12) 
 March 2018  (7) 
 February 2018  (6) 
 January 2018  (6) 
 December 2017  (15) 
 October 2017  (4) 
 September 2017  (3) 
 August 2017  (8) 
 July 2017  (6) 
 June 2017  (8) 
 May 2017  (15) 
 April 2017  (10) 
 March 2017  (9) 
 February 2017  (8) 
 January 2017  (3) 
 December 2016  (8) 
 November 2016  (4) 
 October 2016  (3) 
 September 2016  (2) 
 August 2016  (7) 
 July 2016  (3) 
 June 2016  (2) 
 May 2016  (9) 
 April 2016  (7) 
 March 2016  (5) 
 February 2016  (5) 
 January 2016  (3) 
 December 2015  (3) 
 November 2015  (1) 
 October 2015  (5) 
 September 2015  (5) 
 August 2015  (2) 
 July 2015  (5) 
 June 2015  (2) 
 May 2015  (4) 
 April 2015  (4) 
 March 2015  (8) 
 February 2015  (8) 
 January 2015  (4) 
 August 2013  (1) 
 April 2013  (3) 
 
 Follow Wretched and Divine on WordPress.com 
 Blog at WordPress.com. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
